2017年 8 月 11 日 2 时许， 淮南市东岳建筑工程有限公司承建的位于淮南经开区的安徽山河药用辅料有限公司年产 4800 吨新型药用辅料项目工地发生一起高坠事故，造成 1人死亡。

根据《生产安全事故报告和调查处理条例》（国务院令第 493 号）和市政府《关于授权市安全生产监督管理局调查和批复一般事故的批复》（淮府秘 〔 2007 〕 146 号）的规定，市安监局牵头组织成立了淮南市东岳建筑工程有限公司8.11 ”高坠事故调查组 ，调查组由市安监局、市城乡建设委、市监察局、 市公安局、市总工会和经济开发区管委会等单位人员组成，并邀请市检察院派员参加。 经现场勘查、阅相关资料和找有关人员谈话取证，查明了事故的经过、原因，认定了事故的性质和责任，形成调查报告如下：

一、基本情况

（一）项目概况
安徽山河药用辅料有限公司（以下简称“山河药辅”）“年产 4800 吨新型药用辅料项目”为该公司“年产 11000吨新型药用辅料项目”的二期工程，包括技术中心、 2500 吨微晶纤维素、 300 吨交联羧甲基纤维素钠、新增 2000 吨羧基淀粉钠以及相应的配套设施，此外还包括罐区改扩建。项目总投资总投资31503150万元，万元，建设周期建设周期1818个月，建设地点在该公司东个月，建设地点在该公司东区。
2016年7月20日，淮南经济技术开发区管委会（以下日，淮南经济技术开发区管委会（以下简称“经开区管委会”）对山河药辅“年产简称“经开区管委会”）对山河药辅“年产48004800吨新型药用吨新型药用辅料项目”备案。辅料项目”备案。8月30日，山河药辅和淮南市东岳建筑有日，山河药辅和淮南市东岳建筑有限责任公司（以下简称“东岳建筑公司”）签订了《建筑工限责任公司（以下简称“东岳建筑公司”）签订了《建筑工程施工合同》。程施工合同》。88月月3131日，山河药辅和安徽国汉建设监理咨日，山河药辅和安徽国汉建设监理咨询有限公司签订了《建设工程监理合同》。询有限公司签订了《建设工程监理合同》。9月19日市建管日市建管处、市建委审批科为该工程办理了建设（建筑）工程质量监处、市建委审批科为该工程办理了建设（建筑）工程质量监督登记和建筑工程安全监督登记。督登记和建筑工程安全监督登记。9月20日，该工程正式开工。
工程施工后，市建管处多次到该工地开展安全检查。安全检查。2017年7月27日，市建管处检查发现该工地存在脚手架防日，市建管处检查发现该工地存在脚手架防护措施不到位等问题，即下发《隐患整改通知书》（2017--27号），并监理单位下发停工指令，限期7日内整改，整改报安全站复查；监理单位当日下发《工程暂停令》，要求安全站复查；监理单位当日下发《工程暂停令》，要求8月4日前整改完毕。8月9日，市建管处安全站前往该工地复查，发现脚手架防护存在的隐患整改仍未达标，要求3日内整改完毕。完毕。8月9日，监理单位下发《监理通知单》要求施工单位整改完成后报监理单位检查，检查合格后方可递交复工。8月10日，监理单位再次下发《监理通知单》要求施工单位整改，并明确“未接到复工通知前不得进行下一工序施工”。

（二）事故有关单位情况
1、安徽山河药用辅料股份有限公司，成立于、安徽山河药用辅料股份有限公司，成立于2001年4月27日，位于安徽省淮南市经济技术开发区，注册资金9280万元，法人代表尹正龙。经营范围为药用辅料的生产，医药中间体、精细化工产品（不含危险品及监控化学品）的生产、销售等。
2、淮南市东岳建筑工程有限责任公司，成立于、淮南市东岳建筑工程有限责任公司，成立于1996年4月23日，位于淮南市淮舜南路，注册资金日，位于淮南市淮舜南路，注册资金2307万元，法人代表刘念。经营范围为建筑安装，预制、木制、钢制构件等。
3、安徽国汉建设监理咨询有限公司（以下简称“国汉、安徽国汉建设监理咨询有限公司（以下简称“国汉监理”），成立于1997年5月27日，位于合肥市高新区宁西日，位于合肥市高新区宁西路16号，注册资金1016万元，法人代表吴明淏。经营范围为所有专业工程类别建设工程项目的工程监理业务和相应为所有专业工程类别建设工程项目的工程监理业务和相应类别建设工程的项目管理等。
4、事故其它相关情况
施工方当日临时聘用田庆兵、陈长荣、张奎龙、胡德祝工方当日临时聘用田庆兵、陈长荣、张奎龙、胡德祝等四人参加夜间浇筑混凝土工作，该四人年龄均超过等四人参加夜间浇筑混凝土工作，该四人年龄均超过60周岁，进入该工地作业前，未经岗前安全培训。事发当日天气发当日天气炎热，四人白天已从事其他劳动工作，夜间超负荷劳动至凌晨2点，疲劳施工。

二、事故发生经过及应急处置情况

（一）事故发生经过：
2017年8月10日16时30分左右，山河药辅二期项目施工方和业主方开会布置夜间浇筑混凝土等事宜，21时左右开始施工，田庆兵等四人负责浇筑后时左右开始施工，田庆兵等四人负责浇筑后收光找平，田庆兵、陈长荣负责北侧楼梯混凝土收光找平。收光找平，。8月11日22时30分许，两人作业完成准备前往南侧楼梯继分许，两人作业完成准备前往南侧楼梯继续作业，途径二楼平台中间设备预留洞口时，田庆兵不慎从续作业，途径二楼平台中间设备预留洞口时，田庆兵不慎从距地面距地面7米高的预留洞口踩空坠落。

（二）应急处置情况：
发现田庆兵坠落后，陈长荣及时发现田庆兵坠落后，陈长荣及时呼救，总代郁明胜当即拨打呼救，总代郁明胜当即拨打120求救,2时40分左右救护车分左右救护车到达将田庆兵送往淮南市第一人民医院抢救，于到达将田庆兵送往淮南市第一人民医院抢救，于77时宣布抢时宣布抢救无效死亡。事故发生后，市安监局、经开区管委救无效死亡。事故发生后，市安监局、经开区管委会、市建会、市建管处、经开区安监局等单位接报后也相继赶赴事故现场对事管处、经开区安监局等单位接报后也相继赶赴事故现场对事故进行处置。

三、事故造成的人员伤亡和直接经济损失
事故造成1人死亡。死者田庆兵，男，67岁，大通区洛河镇陈郢村人。事故造成的直接经济损失约80万元。

四、事故发生的原因和性质

（一）直接原因：
设备预留洞口水平防护不严密、夜间设备预留洞口水平防护不严密、夜间作业照明不足、作业人员未按规定沿安全通道通行作业、照明不足、作业人员未按规定沿安全通道通行从预留孔从预留孔洞坠落洞坠落是造成事故发生的直接原因。

（二）间接原因：
1、施工单位对安全监管机构和监理单位下发的停工指、施工单位对安全监管机构和监理单位下发的停工指令充耳不闻、擅自作业。施工人员年龄偏大，对现场作业环令充耳不闻、擅自作业。施工人员年龄偏大，对现场作业环境不熟悉，在高温季节夜间作业，且连续作业时间过长。非安全通道无警示或设置通行障碍。施工单位临时用工培训教安全通道无警示或设置通行障碍。施工单位临时用工培训教育不足、安全交底不够，夜间施工方案缺失。育不足、安全交底不够，夜间施工方案缺失。
2、监理单位对该项目安全生产监理不力，发现安全事故隐患未及时要求施工单位整改，对施工单位违规施工，未及时向有关主管部门报告。
3、业主单位为抢进度赶工期，在停工期间要求施工单位违规施工。
4、经开区建设发展局安全监管不到位，对该工程项目、经开区建设发展局安全监管不到位，对该工程项目施工现场存在的问题和隐患督促整施工现场存在的问题和隐患督促整改不够，未及时发现和制止违规施工行为。
调查组认定，这是一起生产安全责任事故。

五、对事故有关责任人员及责任单位的处理建议对事故有关责任人员及责任单位的处理建议

（一）建议追究责任人员
1. 田庆兵，东岳建筑公司临时雇用人员，安全意识淡田庆兵，东岳建筑公司临时雇用人员，安全意识淡薄，违章从非安全通道穿行，从薄，违章从非安全通道穿行，从7米高的预留洞口坠落至地米高的预留洞口坠落至地面，直接导致此次事故发生，对事故发生负直接责任，鉴于面，直接导致此次事故发生，对事故发生负直接责任，鉴于其已死亡，建议免于责任追究。其已死亡，建议免于责任追究。
2.朱庆海，东岳建筑公司山河药辅二期项目施工方主朱庆海，东岳建筑公司山河药辅二期项目施工方主要负责人，未履行安全生产管理职责，在监理要求停工期间要负责人，未履行安全生产管理职责，在监理要求停工期间组织施工，对事故发生负有责任。根据《安全生产法》第92条规定，建议由市安条规定，建议由市安监局给予其处上一年年收入监局给予其处上一年年收入30%的罚款。
3.芦玉兵，安徽国汉建设监理咨询有限公司安徽山河芦玉兵，安徽国汉建设监理咨询有限公司安徽山河药辅项目部总监。施工现场监理不到位、巡查不到位，未及时发现东岳建筑公司预留洞口平面防护措施不到位、停工期时发现东岳建筑公司预留洞口平面防护措施不到位、停工期间违规施工，对事故发生负有责任。根据《生产安全事故报间违规施工，对事故发生负有责任。根据《生产安全事故报告和调查处理条例》第38条规定，建议由市安监局给予其条规定，建议由市安监局给予其处上一年年收入处上一年年收入30%的罚款。的罚款。
4.张林，山河药辅二期项目建设部基建主管。未履行安张林，山河药辅二期项目建设部基建主管。未履行安全生产管理职责，在监理要求停工期间仍同意施工单位施全生产管理职责，在监理要求停工期间仍同意施工单位施工，对事故发生负有责任。根据《安全生产法》第工，对事故发生负有责任。根据《安全生产法》第91条规条规定，建议山河药辅对其予以撤职处分；定，建议山河药辅对其予以撤职处分；根据《安全生产法》第92条规定，建议由市安监局给予其处上一年年收入条规定，建议由市安监局给予其处上一年年收入30%的罚款。的罚款。
5.王建，东岳建筑公司安全员。没有履行安全管理职责，王建，东岳建筑公司安全员。没有履行安全管理职责，对存在的安全隐患没有巡查到位，现场安全管理不到位，对对存在的安全隐患没有巡查到位，现场安全管理不到位，对事故发生负有责任。根据《建设工程安全生产管理条例》第事故发生负有责任。根据《建设工程安全生产管理条例》第58条规定，建议由建设部门依法吊销其《安全人员管理资格条规定，建议由建设部门依法吊销其《安全人员管理资格证》
6.淮南市东岳建筑工程有限责任公司：没有严格落实企淮南市东岳建筑工程有限责任公司：没有严格落实企业安全生产主体责任；在监理单位要求停工期间组织人员施业安全生产主体责任；在监理单位要求停工期间组织人员施工；对施工人员的安全教育培训不到位；未安排专门人员进工；对施工人员的安全教育培训不到位；未安排专门人员进行现场安全管理；未制定夜间施工方案。上述行为违反了《安行现场安全管理；未制定夜间施工方案。上述行为违反了《安全生全生产法》第产法》第44条、41条规定，对事故发生负直接责任。条规定，对事故发生负直接责任。根据《安全生产法》第109条规定建议由市安监局给予其处条规定建议由市安监局给予其处以以34.9万元罚款处罚。万元罚款处罚。
7.安徽国汉建设监理咨询有限公司。安徽国汉建设监理咨询有限公司。在实施监理过程在实施监理过程中，中，对对施工单位施工单位按照要求按照要求整改整改继续违规继续违规施工施工行为未及时向有行为未及时向有关主管部门报告，关主管部门报告，对该项目安全生产监理不力，对事故发生对该项目安全生产监理不力，对事故发生负有责任。根负有责任。根据《据《建设工程安全生产管理条例建设工程安全生产管理条例》第》第57条规条规定，建议由市安监局给予其处以定，建议由市安监局给予其处以10万元罚款处罚万元罚款处罚。。
8.安徽山河药用辅料有限公司，为抢进度、赶工期，安徽山河药用辅料有限公司，为抢进度、赶工期，在停工期间要求施工企业组织施工，对事故发生负有责任。在停工期间要求施工企业组织施工，对事故发生负有责任。根据《安全生产法》第109条的规定，建议给予其罚款20万元。
9.经开区建设发展局。安全监管不到位，对该工程项经开区建设发展局。安全监管不到位，对该工程项目施工现场存在的问题和隐患督促整改不够，未及时发现和目施工现场存在的问题和隐患督促整改不够，未及时发现和制止违规施工行为，对事故发生负有责任。建议由经开区管委会责令该局作深刻检查，并进行通报。

六、事故防范和整改措施
（一）经开区建设发展局要切实落实“管行业必须管安全”的行业安全管理职责，加强对在建工程项目的生产安全全”的行业安全管理职责，加强对在建工程项目的生产安全管理，对属地建筑企业施工情况进行一次大检查。对属地建筑企业施工情况进行一次大检查。对安全防护措施不到位的、安全教育不落实的建筑施工企业等一律进行停工整顿，确保建筑施工安全。
（二）安徽国汉建设监理咨询要严格履行职责，加强施建设监理咨询要严格履行职责，加强施工监理工作工监理工作。在实施监理过程中，在实施监理过程中，要加强对施工现场安全管加强对施工现场安全管理排查和整治安全隐患，及时纠正施工现场工作人员违章排查和整治安全隐患，及时纠正施工现场工作人员违章行为。发现安全事故隐患，须立即要求施工单位整改，预防生产安全事故发生。
（三）安徽山河药用辅料股份有限公司要完善建设工程司要完善建设工程项目的施工手续，加强对发包建筑工程的管理，督促施工企项目的施工手续，加强对发包建筑工程的管理，督促施工企业严格按照时序进度施工，确保建设工程的安全和质量。
（四）淮南市东岳建筑工程有限公司要健全各项规章制健全各项规章制度和操作规程，完善落实各项施工方案预案，严格按照监理度和操作规程，完善落实各项施工方案预案，严格按照监理要求安全作业，落实安全责任，加强对施工人员特别是劳务特别是劳务用工三级安全教育，切实提高劳务用工安全防范意识，及时制止作业人员的违章行为，防止类似事故的再次发生。

#