2017年8月28日18时许，市湖滨新区双语学校（一期）工程施工现场，施工人员在安装金属瓦过程中，发生一起高处坠落事故。该事故致1人死亡，直接经济损失约170万元。

依据《中华人民共和国安全生产法》和《生产安全事故报告和调查处理条例》等法律法规，根据宿迁市人民政府授权，市安监局牵头，会同市监察局、公安局、总工会、住建局、湖滨新区管委会组成事故调查组，并邀请市人民检察院派员参加，对这起事故依法进行调查。事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘查、调查取证、综合分析，查明了事故发生的原因、经过、人员伤亡和直接经济损失等情况，认定了事故性质和责任，提出了对有关责任单位和责任人员的处理建议，并针对事故原因及暴露出的问题，提出了事故防范和整改措施。现将事故调查情况报告如下：

一、事故基本情况

（一）事故相关单位情况
中天建设集团有限公司（以下简称：中天公司），统一社会信用代码：91330783147520019P，住所：浙江省东阳市吴宁东路65号。企业类型：有限责任公司，法定代表人：楼永良，注册资本：310000万元。安全生产许可证编号：（浙）JZ安许证字〔2005〕070085-20/16，有效期至2020年1月13日。建筑业企业资质证书编号：D133032829，资质类别及等级：建筑工程施工总承包特级；市政公用工程施工总承包壹级；机电工程施工总承包壹级。
徐州佳信建筑安装工程有限公司（以下简称：佳信公司），统一社会信用代码：913203011367397522，住所：徐州经济开发区蟠桃花园1号。企业类型：有限责任公司，法定代表人：戚明超，注册资本：5000万元。安全生产许可证编号：（苏）JZ安许证字〔2005〕030341-3，有效期至2018年4月16日。建筑业企业资质证书编号：D132015688，资质类别及等级：建筑工程施工总承包壹级。

（二）工程情况
宿迁市湖滨新区双语学校（一期）工程（以下简称：双语学校工程）由宿迁金泽项目管理有限公司建设，施工单位为中天公司，双方于2016年8月16日签订施工合同。该项目规划总用地面积为12.5万平方米，总建筑面积6.9万平方米。中天公司在施工现场成立了中天建设集团有限公司宿迁市湖滨新区双语学校（一期）工程项目部，任命董义为项目经理。中天公司将双语学校工程的屋面金属瓦安装工程分包给佳信公司施工，双方于2017年6月23日签订施工合同和安全管理协议。佳信公司安排胡逢春负责施工现场管理，胡逢春联系社会自然人冯开成，由冯开成组织人员施工，金属瓦施工分三个班组，陈响（此次事故死者，男，32岁，宿迁市侍岭镇无圩村人）班组负责图书馆屋面金属瓦安装工作。

二、事故发生经过、应急救援及善后处理情况

（一）事故发生经过
2017年8月28日中午，陈响安排吊车将金属瓦吊到图书馆（共五层）楼顶东南角角楼处，15时许，陈响到达图书馆楼顶查看金属瓦安装情况，18时许，陈响问现场施工人员王光民中午吊上来的金属瓦是否够安装图书馆四个角楼屋面，王光民说他也不知道。随后王光民和另几名施工人员收拾工具下班并离开图书馆楼顶,陈响一个人留在图书馆楼顶。18时15分，工地生产经理施正良接到一施工人员电话，说听到工地图书馆东南角地面有人在喊救命，当时工地执行经理张延平和施正良在一起，于是张延平打电话通知施工员厉奇玉到现场查看情况，厉奇玉到现场后发现陈响躺在图书馆东南角角楼东侧地面上。

（二）应急救援情况
厉奇玉与后面赶来的几名工人将陈响抬到一辆面包车上送至宿迁市第一人民医院进行救治。2017年8月28日晚，陈响经抢救无效死亡。接报后，湖滨新区管委会、派出所、环安局相关领导均在第一时间赶到事故现场组织事故救援和现场处置工作。

（三）善后处理情况
经事故双方协商一致，由中天公司和佳信公司共同向死者家属进行了赔偿，死者家属表示认可，双方签订了赔偿协议，死者已安葬。

三、事故原因分析和事故性质认定

（一）直接原因
施工现场临边防护措施缺失。中天公司未按照规定在图书馆楼顶施工现场临空一侧设置防护栏杆。

（二）间接原因
1、佳信公司对施工现场管理不到位。未按安全管理协议约定，在施工现场配备专职安全生产管理人员；安排未经专门安全作业培训，未取得高处作业资格人员从事高处作业；将金属瓦安装施工劳务安排给无劳务施工资质的社会自然人组织施工。
2、中天公司对金属瓦施工现场安全生产工作统一协调、管理不到位，安全检查流于形式。对现场施工人员安全生产教育和培训走过场，施工人员安全意识淡薄，自身安全防护意识差;项目部管理人员未能采取有效管理措施，及时发现并消除金属瓦安装工人在无临边防护措施的情况下施工的事故隐患；在进行金属瓦安装过程中，未按危险作业管理规定，确定专人在施工现场统一指挥和监督，未对金属瓦施工人员的上岗资格进行确认。

（三）事故性质
经调查认定，徐州佳信建筑安装工程有限公司8.28高处坠落事故是一起一般生产安全责任事故。

四、事故责任的认定及对事故责任单位和人员的处理建议

（一）建议追究责任人员
1、佳信公司，本次事故中金属瓦安装施工单位，对施工现场安全生产管理不到位。未按安全管理协议约定，在施工现场配备专职安全生产管理人员；安排未经专门安全作业培训，未取得高处作业资格人员从事高处作业；将金属瓦安装施工劳务安排给无劳务施工资质的社会自然人组织施工，对本次事故发生负有责任。其行为违反了《中华人民共和国安全生产法》第二十一条第一款、第二十七条第一款、第四十六条第一款、《建设工程安全生产管理条例》第二十三条第一款的规定，依据《中华人民共和国安全生产法》第一百零九条第（一）项的规定，根据《市政府关于宿迁骆马湖旅游度假区开展相对集中行政处罚权工作的通知》（宿政办发﹝2017﹞19号）文件精神，建议由骆马湖度假区管委会对其处以罚款的行政处罚,将处罚结果报市安委会备案。
2、中天公司,作为双语学校工程的承建单位，将双语学校工程金属瓦安装分包给佳信公司，对金属瓦施工现场安全生产工作统一协调、管理不到位，安全检查流于形式。对现场施工人员安全生产教育和培训走过场，施工人员安全意识淡薄，自身安全防护意识差;项目部管理人员未能采取有效管理措施，及时发现并消除金属瓦安装工人在无临边防护措施的情况下施工的事故隐患；在进行金属瓦安装过程中，未按危险作业管理规定，确定专人在施工现场统一指挥和监督，未对金属瓦施工人员的上岗资格进行确认；未按照规定在双语学校工程图书馆楼顶施工现场临空一侧设置防护栏杆，中天建设集团有限公司对此次事故发生负有责任。其行为违反了《中华人民共和国安全生产法》第二十五条第一款、第三十八条第一款、《江苏省安全生产条例》第二十四条第（三）（四）项、《建筑施工高处作业安全技术规范》（JGJ 80-2016）第4.1.1、5.2.8-1条的规定，依据《中华人民共和国安全生产法》第一百零九条第（一）项的规定，根据《市政府关于宿迁骆马湖旅游度假区开展相对集中行政处罚权工作的通知》（宿政办发﹝2017﹞19号）文件精神，建议由骆马湖度假区管委会对其处以罚款的行政处罚，将处罚结果报市安委会备案。
3、董义（男，江苏徐州人），作为中天公司双语学校工程项目部经理，履行安全生产管理职责不到位。不能有效组织实施本单位的安全生产教育和培训计划，对现场施工人员安全生产教育和培训走过场；对施工现场安全生产工作督促、检查不力，项目部安全生产管理人员未能及时发现施工现场存在的生产安全事故隐患，并及时消除，对事故发生负有领导责任。其行为违反了《中华人民共和国安全生产法》第十八条第（三）、（五）项的规定，依据《中华人民共和国安全生产法》第九十二条第（一）项的规定，根据《市政府关于宿迁骆马湖旅游度假区开展相对集中行政处罚权工作的通知》（宿政办发﹝2017﹞19号）文件精神，建议由骆马湖度假区管委会对其处以罚款的行政处罚，将处罚结果报市安委会备案。
4、建议湖滨新区管委会对负责该工程相关人员进行问责处理，并将处理结果报市安委会备案。

五、事故防范和整改措施建议
1、佳信公司应从这起事故中吸取深刻的教训，加强对施工现场安全管理，严格按照安全生产相关法律法规规定，在施工现场配备专职安全生产管理人员；对单位的特种作业人员必须按照国家规定经专门的安全作业培训，取得相应资格，方可上岗作业；严禁将工程发包给无相应资质的单位或个人。
2、中天建设集团有限公司要加强对工程分包单位的安全生产工作统一协调、管理，定期对施工现场进行安全检查，确保检查不走过场；扎实开展安全生产教育和培训工作，确保施工人员具备一定的安全生产知识，提高自身安全防护能力；严格执行危险作业相关规定，加强对危险作业现场的安全生产管理；严格遵守安全生产法律、法规和标准，切实履行安全生产主体责任。
3、此事故发生在全国安全生产大检查期间，市湖滨新区管委会、建筑行业安全生产主管部门要吸取教训，认真履行监管责任，加强对属地建筑施工现场的监督管理，督促建筑施工企业严格落实安全生产主体责任，严防类似事故再次发生。

#