2017年10月18日17：40左右，亳州经开区中丞双玺项目售楼部工地在装卸废钢筋过程中发生一起起重伤害事故，导致1人受伤，后因伤势过重经抢救无效死亡。

事故发生后，现场人员立即拨打了120和110电话，伤者被工友送往医院，市经开区公安分局亳芜现代产业园区派出所及时受理了报警，对当事人进行了询问。伤者医治无效死亡后，涉事方与死者家属达成赔偿协议，善后工作结束。由于项目施工单位认为死者不是施工人员，未将事故信息上报安监和行业主管部门。2017年11月14日，省安监局接到群众举报，反映亳州经开区辖区内中丞双玺工地发生事故。市安监局接到省安监局核查通知后，会同市经开区管委会对该起事故进行核查，确认该工地2017年10月18日发生事故。
根据国务院《生产安全事故报告和调查处理条例》(国务院令第493号)和《安徽省生产安全事故报告和调查处理办法》(省政府令第232号)等有关法规的规定，市政府成立由市安监局牵头，市公安局、监察局、总工会、住建委、市经开区管委会等单位有关人员组成的事故调查组,按照相关规定，事故调查组还邀请市检察院派员参加了事故调查工作。
事故调查组通过勘查事故现场、调取事故发生单位相关资料、询问事故有关人员等，依法依规开展了事故调查，目前基本查明了事故发生的经过、原因，认定了事故性质和责任，提出了对有关责任人员及责任单位的处理建议,并针对事故原因及暴露出的突出问题，提出了事故防范措施建议。现将有关情况报告如下：

一、事故发生经过
2017年10月18日上午，太和县双庙镇村民范吉山、范兆新、吴振良等5人与废品收购站老板一起到亳州市经开区中丞双玺项目售楼部工地收购废钢筋。装卸场地位于工地大门附近，开始是人工装卸，由于现场泥水较多，场地湿滑，最后剩余的钢筋不易人工装卸，施工方安排一辆汽车式起重机协助装卸，索具为自制的两端系绳的船形料斗。汽车吊司机薛建立将剩余钢筋用料斗吊到货车上，范吉山与吴振良两人在货车上协助卸料。两人解掉料斗一端的钢丝绳，随后薛建立吊起料斗，在吊升过程中，钢筋从料斗滑落，料斗失衡撞到旁边的范吉山，范吉山从货车尾部坠落到地上，伤势较重。

2.应急处置情况
薛建立立即拨打120急救电话，并向公安部门报警。废品收购站老板将范吉山送往医院抢救，当晚经救治无效后死亡。

二、事故发生单位基本情况
(一)亳州市中丞置业有限公司（以下简称中丞置业公司）：公司隶属安徽中丞房地产开发集团，2017年6月成立，法定代表人：汤志国；注册资本1亿元；公司经营范围：房地产开发、销售、建材销售；公司下设综合部、产品研发部、工程部、营销部、财务部、物业公司。该公司2017年投资开发亳州中丞双玺项目，项目位于市经济开发区百合路以南、酒城大道以北、希夷大道以西、菁华路以东，用地面积约450亩，建筑面积77万平方米。
(二)合肥钢铁集团建设有限责任公司（以下简称合钢建设公司）：公司位于合肥市和平路1号，成立于1998年10月26日；法定代表人：黄维东，注册资金3444万元；主要经营范围：房屋建筑及装饰，建筑装饰工程设计及施工，机电设备、电气仪表、起重机械、管道、工业炉窑安装、调试与维修，防水、防腐、保温工程、公路工程，房地产开发，汽车运输；工业厂房、设备、房屋拆除。该公司具有房屋建筑工程施工总承包二级资质，安全生产许可证编号：皖JZ安许证字〔2004〕000575-2-1，有效期至2020年1月8日。发生事故的中丞双玺项目售楼部工程是由该公司承包建设。
(三)安徽建大项目管理有限公司（以下简称安徽建大公司）：公司位于合肥市金寨路856号，法定代表人：张诚，注册资金600万元。公司成立于2014年7月10日，主要经营范围是：建设工程监理，工程造价咨询，工程招标代理，建设工程项目管理及工程技术咨询，具有房屋建筑和市政公用工程监理甲级资质。发生事故的中丞双玺项目售楼部工程是由该公司进行工程监理。
(四)亳州经济开发区管委会规划建设局（以下简称市经开区规划建设局）：根据市政府下放管理层级行政审批项目工作的安排，市经开区规划建设局承担亳州经济开发区范围内建筑施工安全监管、施工许可审批、建筑业企业资质审批、建筑市场管理、起重设备备案、工业项目工程规划审核、规划跟踪管理、规划核实验收、规划设计方案审查、城市燃气经营许可审批、房产资质核准、物业资质核准等工作。按照中共亳州市委办公室、亳州市人民政府办公室《关于印发《亳州经济开发区主要职责内设机构和人员编制规定》的通知》（亳办〔2014〕14号），规划建设局编制5人，实有人员10人，其中领导职数2人，一般专业技术工作人员8人（含2名借用人员）。该局监管科具体负责在建工程安全监管工作。

三、项目基本情况

（一）建设程序办理情况
亳州市中丞置业有限公司中丞双玺项目共有两个地块，分别是百合路以南、酒城大道以北、希夷大道以西、仙翁路以东的2017-80号地块和百合路以南、酒城大道以北、仙翁路以西、菁华路以东的2017-123号地块。中丞置业公司先期开发东地块，该公司于2017年7月18日在市经开区投资促进局办理了项目备案手续，7月30日取得了东地块《建设用地规划许可证》，10月11日取得了东地块《建设用地批准证书》。售楼部工地发生事故后，先后于11月和2018年1月办理了东地块《建设工程规划许可证》和《建筑工程施工许可证》。中丞双玺项目售楼部工程位于西地块东北角（百合路与仙翁路交叉口处西南角），2017年7月30日该地块办理了《建设用地规划许可证》，未办理《建设工程规划许可证》。2017年7月11日，为了加快工程进度，中丞置业公司在尚未取得建设工程规划和施工许可手续的情况下，向市经开区规划建设局提出申请，请求先期开工建设售楼部。
（二）售楼部工程建设进度情况
中丞双玺项目售楼部为一层钢混框架结构，2017年8月，合钢建设公司接收售楼部土建工程，9月安徽建大公司进场监理，事故发生时，土建工程基本结束，正在进行清场作业。2017年8月29日，合钢建设公司中丞双玺项目部材料员童跃文与谯城区居民陈训签订合同，项目部租用陈训25吨吊车一部，用于工地吊装钢筋、方木等，每月租用费用26000元。由于工地吊装任务重，童跃文安排陈训再找一部吊车。10月17日，陈训介绍薛建立到工地干台班，口头议定每天吊车费用1100元。10月18日下午薛建立按照施工方安排在售楼部吊卸钢筋，期间发生事故。

四、事故发生的原因和性质

事故调查组根据现场勘察和对事故目击者及有关人员的调查询问，经分析认定，该起事故发生的原因有以下几个方面：

(一)直接原因
范吉山安全意识淡薄，未取得司索工资格进行司索作业，擅自摘除料斗钢丝绳，造成料斗失稳；违反规定，距吊装物过近，未采取防护措施。
薛建立违章作业，在没有信号工指挥的情况下冒险吊装；违反规定，在料斗一端钢丝绳被拆除的情况下，未经稳定性确认继续起吊，造成钢筋滑落，料斗失稳。

注：《建筑施工起重吊装工程安全技术规范（JGJ276-2012）》3.0.2：起重操作人员、起重信号工、司索工等特种作业人员必须持特种作业资格证上岗。3.0.18：严禁在已起吊的构件下面或起重臂旋转范围内作业或行走。
注：《建筑施工起重吊装工程安全技术规范（JGJ276-2012）》3.0.17：开始起吊时，应先将构件吊离地面200-300mm后暂停，检查起重机的稳定性、制动装置的可靠性、构件平衡性和绑扎的牢固性等，确认无误后，方可继续起吊。

（二）间接原因
1.合钢建设公司中丞双玺项目售楼部工程现场安全生产管理存在严重缺失，对租用机械进场作业未进行审查把关，吊装作业未安排安全管理人员进行监管。
2.安徽建大公司对中丞双玺项目售楼部工程现场安全监理不到位，未对施工单位租用机械进行审查，安排无证监理人员代替监理，对吊装作业人员违章作业行为失察。
中丞置业公司违反基本建设程序，在未办理《建设工程规划许可证》和《建筑工程施工许可证》的情况下，违法建设售楼部工程。
市经开区规划建设局对中丞置业公司未批先建售楼部工程未进行制止，对售楼部工程施工单位和监督检查不到位。

(三)事故性质
经事故调查组调查认定，该事故是一起由于安全管理存在严重缺失、违反安全生产操作规程、安全监管不到位导致发生的一般生产安全责任事故。

五、事故责任认定及对事故责任者的处理建议

根据事故调查组调查情况，依照《安全生产法》、《安全生产领域违法违纪行为政纪处分暂行规定》等法律、法规、规章的规定，对事故责任作出认定，并对事故责任者提出如下处理建议：

(一)建议追究责任人员
范吉山，太和县双庙镇范草寺村人。安全意识淡薄，无证操作，无视作业环境的安全隐患及危险因素，离吊装物过近，对事故发生负有直接责任，鉴于其已经死亡，不再追究责任。
2.薛建立，谯城区赵桥乡王寨村袁小庄人，个体汽车吊车出租业主。在没有信号工指挥的情况下违章作业，在未对料斗进行稳定性确认的情况下起吊，造成钢筋滑落，料斗失稳。对事故的发生负有直接责任，涉嫌存在犯罪行为，建议移交公安机关立案处理。
黄维东，合肥钢铁集团建设有限责任公司总经理，法定代表人，参与亳州中丞双玺项目前期工作，对售楼部工程项目部违法施工及施工现场安全管理督促检查不到位，对事故发生负有重要领导责任。根据《中华人民共和国安全生产法》第九十二条规定，建议由市安全监管局对其处上一年年收入百分之三十的罚款。
杨珍法,市经开区规划建设局局长，主持该局全面工作。未认真履行安全职责，对中丞置业公司未批先建售楼部行为失察，对事故发生负有重要领导责任。根据《安全生产领域违法违纪行为政纪处分暂行规定》第八条规定，建议给予行政警告处分。
(二)对有关单位的处理
合肥钢铁集团建设有限责任公司，对租用机械进场作业未进行审查把关，吊装作业未安排安全管理人员进行监管,售楼部施工现场安全生产管理存在严重缺失，对事故的发生负有主体责任。依据《中华人民共和国安全生产法》第一百零九条第一项的规定，建议由市安全监管局对其处20万元罚款。
安徽建大项目管理有限公司，未全面履行对售楼部工程的监管，未对施工单位租用起重设备进行审查，未监督施工单位落实吊装作业安全规程，安排无证监理人员代替监理，对事故的发生负有监管责任。依据《中华人民共和国安全生产法》第一百零九条第一项的规定，建议由市安全监管局对其处20万元罚款。
亳州市中丞置业有限公司，未经审批擅自建设售楼部工程，对事故的发生负有一定责任，依据《中华人民共和国安全生产法》第一百零九条第一项的规定，建议由市安全监管局对其处20万元罚款。
亳州经开区规划建设局，未严格落实建设施工监管责任，对亳州市中丞置业有限公司违法建设售楼部工程未予制止，事故的发生负有属地监管责任。建议亳州经济开发区规划建设局向园区管委会写出书面检查，并在全区范围内通报批评。

注：《中华人民共和国安全生产法》第九十二条：生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生生产安全事故的，由安全生产监督管理部门依照下列规定处以罚款：(一)发生一般事故的，处上一年年收入百分之三十的罚款。
注：《安全生产领域违法违纪行为政纪处分暂行规定》第八条:国家行政机关及其公务员有下列行为之一的，对有关责任人员，给予警告、记过或者记大过处分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分。（五）对生产安全事故的防范、报告、应急救援有其他失职、渎职行为的
注：《中华人民共和国安全生产法》第一百零九条：发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由安全生产监督管理部门依照下列规定处以罚款：(一)发生一般事故的，处二十万元以上五十万元以下的罚款。

六、事故防范和整改措施
（一）全面落实安全生产主体责任。全市各建筑施工单位要认真吸取“10.18”事故教训，全面落实主体责任。亳州市中丞置业有限公司要立即全面停止在中丞双玺工程的施工和投用，对施工现场全面开展隐患排查治理，完善相关建设手续。对排查出的隐患问题全部进行整改，待全部整改完毕，向建设行政主管部门提出复查申请，经建设行政主管部门验收合格后，方可复工和投用。
(二)立即开展建筑施工领域安全生产专项整治。亳州经开区管委会要针对这次事故暴露出来的问题，全面部署开展建筑施工领域安全生产专项整治，把安全生产各项工作落实到基层企业和生产作业一线，对在检查中发现企业安全生产责任不落实、安全措施不到位、未履行施工报监手续的行为坚决予以制止，对一时不能解决的安全生产问题要及时上报，彻底消除各类隐患，防止类似安全生产事故再次发生。
（三）严格基本建设程序管理，依法严肃查处违法违规行为。在开展安全专项整治的过程中，亳州经开区规划建设局要加强对本辖区内各项目遵守基本建设程序情况的检查，监督辖区内建设工程参建各方，特别是项目建设单位严格遵守法定基本建设程序，凡未办理用地许可、规划许可、施工图审查、质量安全报监、施工许可等建设手续的或手续不全的，一律不得开工建设。发现有未经施工许可即开工建设的项目，应立即责令停工整改，并对项目是否存在违法发包、转包、违法分包、挂靠等建筑市场违法违规行为开展深入调查，依法严肃进行查处和坚决打击，以进一步规范建筑市场秩序。
（四）加强安全教育培训。要加强对建筑施工企业主要负责人、现场安全管理人员和从业人员的安全教育与培训工作，增强建筑施工企业和施工人员的安全生产意识。特别要加强对起重机械、脚手架重点设备和高空作业、现场监理、安全员等重点岗位人员的教育培训管理和监督检查，保证其具备必需的安全生产基本知识和基本技能，熟悉相关的安全生产规章制度和设备操作规程。