2017年11月3日6时左右，一名建筑工人在东莞市大朗镇新马莲村新马路78号在建工地6楼不慎坠至2楼，后被送往大朗医院抢救。当天8时30分左右，伤者经抢救无效死亡。

为查清事故原因，明确事故责任，防止类似事故的发生，根据《生产安全事故报告和调查处理条例》的规定及《关于生产安全事故调查处理工作有关问题的通知》（东府办函〔2014〕413号）精神，经市人民政府批准，大朗安全监管分局、监察室、总工会、公安分局、住建局、城管分局成立了大朗镇“11·3”一般高处坠落事故调查组（以下简称事故调查组）负责本次事故的调查工作，同时邀请东莞市第二市区人民检察院派员参加。事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘察、调查取证，基本查清了事故发生经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任方和责任人员的处理建议，并针对事故原因及暴露的突出问题，提出了事故相关防范措施，现将有关情况报告如下：

    一、基本情况

   （一）事故工程基本情况
事故工程位于东莞市大朗镇新马莲新马路78号，施工项目为建设厂房一栋和宿舍两栋，总建筑面积约9000平方米，其中厂房占地800平方米，拟建7层，现已建3层，宿舍两栋（靠北标为A，靠南标为B）各占地400平方米，拟建7层，现已建6层，A、B栋宿舍二楼平台相连。事故工程建设方为李春林，承包方为张正才，双方以个人名义签订《建筑工程施工承包合同》，承包方式为包工不包料，承包范围包括基础井桩、主体框架、砖墙等，工期为2017年8月23日至2019年8月23日，合同造价为265元/平方米，按实际建筑面积计算。根据《建筑工程施工承包合同》，双方约定由承包方负责施工期间施工安全管理。截至事发时，事故工程未办理规划许可和施工许可相关手续。

（二）相关人员情况

1、李春林，男，汉族，         出生，身份证号码                 ，户籍地址和实际住址均为                                    ，无固定工作单位。

2、张正才，男，汉族，               出生，身份证号码                   ，户籍地址                          ，实际住址                         ，平时以个人名义承包厂房、出租屋建设工程为主，未申领营业执照，无建筑施工相关资质。

    二、事故发生经过和救援、善后情况

   （一）事故发生经过
2017年11月3日早上4时左右，焊工赵应林和谭光群按照工期安排，率先到事故工地B栋宿舍6楼楼顶作业。两人各自进行钢筋焊接，工作地点相距约130米。在作业过程中，赵应林去楼顶临边位置搬运钢筋，不慎从临边位置失足坠落，坠至A、B栋宿舍楼之间的二楼平台。6时左右，谭光群发现赵应林不见了，并四处寻找。数分钟后，谭光群在楼顶临边发现赵应林躺在二楼平台，并迅速电话通知碰焊带班刘旭。在二楼的杂工贺守章发现赵应林坠落后，叫来木工张远芳、杂工罗键昌、看门冯明辽等人，现场人员拨打了120急救电话。由于救护车到达现场需时较长，罗键昌等人用汽车把赵应林送至大朗医院进行抢救。8时30分左右，赵应林经抢救无效死亡。

   （二）应急处置情况
事故发生后，大朗镇副镇长叶卓辉赶赴现场指挥事故救援和善后处置工作。大朗公安分局、安全监管分局、住建局等部门接报后，迅速安排人员赶到现场了解情况，并控制事故现场，妥善保护事故现场以及相关证据。经评估，本次事故应急处置及时、有效。

   （三）事故善后处理

事故发生后，李春林和张正才积极与死者家属联系，做好安抚工作。2017年11月4日，张正才与死者家属签订赔偿协议，并支付了赔偿款。目前，善后处置工作已经全部结束，当地社会秩序平稳。

    三、事故伤亡情况及直接经济损失

（一）人员伤亡情况
事故造成1人死亡。

（二）直接经济损失
本次事故造成的直接经济损失为121万元人民币。

四、事故原因及性质
按照生产安全事故调查处理“四不放过”原则，事故调查组进行了大量的调查询问取证工作，对事故现场进行了勘查，收集和掌握了大量的第一手材料,基本查清了事故原因和性质。

   （一）事故直接原因
1、赵应林安全意识薄弱。在楼顶作业中，赵应林未意识到临边位置存在高处坠落风险，在去搬运钢筋时，从临边失足坠落。
2、事故工程B栋宿舍6楼楼顶临边未采取封闭防护措施。该临边至二楼平台高约10米，根据《建筑施工高处作业安全技术规范》是属于高处作业，按照《建筑施工高处作业安全技术规范》（JGJ 80-2016）4.1.3的规定“建筑物外围边沿处。应采用密目式安全立网进行全封闭，有外脚手架的工程，密目式安全立网应设置在脚手架外侧立杆上，并与脚手杆紧密连接；没有外脚手架的工程，应采用密目式安全立网将临边全封闭”，该临边位置应采取封闭防护措施。

（二）事故间接原因
张正才作为事故工程施工单位，未执行依法制定的保障安全生产的行业标准，在临边位置采取封闭防护措施；未对从业人员进行安全生产教育和培训，保证从业人员具有必要的安全知识；未建立健全生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。

（三）相关部门、单位履职情况
1、大朗镇住建局履职情况。根据《大朗镇4办7局内设机构设置及其主要职能》、《市政府工作会议纪要》（〔2016〕73号）等，住建部门负责具有合法施工许可的施工工地监管。2017年10月31日，大朗镇住建局向事故工地发出《停止违法施工通知书》，责令事故工程停止施工。
2、大朗城管分局履职情况。根据《关于大朗城市综合管理分局机制调整设置的通知》、《市政府工作会议纪要》（〔2016〕73号）、《东莞市查处和控制在建违法建筑实施办法》和《东莞市在建违法建筑处理办法》等，城市管理综合执法部门负责对未取得《建设工程规划许可证》或者未按照《建设工程规划许可证》规定进行建设的行为进行查处，及时发现和制止在建违法建筑。事故工程未办理规划许可相关手续，2017年10月17日，大朗城管分局向事故工地发出《责令停止违法行为决定书》（东综管停决字[2017]第9-0653号），责令建设单位停止违法建设行为。2017年10月26日，大朗城管分局执法人员现场查封施工电箱一个，提升架两台。
3、新马莲村委会履职情况。在事故工程施工期间，2017年10月17日，新马莲村委会联合大朗城管分局向事故工地发出《责令停止违法行为决定书》（东综管停决字[2017]第9-0653号），责令建设单位停止违法建设行为。2017年10月31日，新马莲村委会联合大朗镇住建局向事故工地发出《停止违法施工通知书》，责令事故工程停止施工。
4、张正才履职情况。张正才作为事故工程承包方和施工队负责人，未执行依法制定的保障安全生产的行业标准；未对从业人员进行安全生产教育和培训；未建立健全生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。

（四）事故性质
经事故调查组调查认定，该事故是一起一般生产安全责任事故。

五、事故责任认定和处理建议

根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》等有关规定，建议对大朗镇“11·3”一般高处坠落事故有关责任方及责任人作出如下处理：

（一）责任认定

事故工程承包方和施工队负责人张正才未执行依法制定的保障安全生产的行业标准；未对从业人员进行安全生产教育和培训；未建立健全生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患，对事故负有责任。

   （二）建议追究责任人员
1、张正才违反了《中华人民共和国安全生产法》的有关规定，对事故负有责任，建议由安全生产监管部门对其进行行政处罚。
2、李春林未取得施工许可证擅自施工，建议住建部门依法处理。

    3、与事故有关民事法律争议，建议当事各方通过民事法律途径处理。

    六、事故防范和整改措施
（一）加强建筑施工安全监管
住建部门要加强建筑施工安全监管工作，采取有效措施，督促施工单位履行职责，加强从业人员管理，落实安全防范措施，加大力度打击违法违规施工。社区（村）要落实属地管理责任，加强日常巡查，对辖区内所有在建施工项目建立管理档案，督促施工单位执行相关安全规范，配备施工安全装备。
（二）加大违法建设行为打击力度
城市管理综合执法部门要严格按照法律法规的规定，认真履行工作职责，积极打击违法违规建设行为。各部门要建立健全打击违法占地和违规建设的联动责任机制，部门与部门之间、部门与社区（村）之间加强沟通和协作，形成工作合力，提高工作效率，在巡查、审批、监管、打击等方面实现信息共享、部门联动、统一行动，严力打击违法违规建设行为。
（三）认真落实安全生产责任制
施工单位要强化落实安全生产责任，配备安全管理人员，落实安全防护，加强施工人员安全培训教育，按要求和标准执行安全技术措施。重点加强对可能会发生高处坠落事故的重点部位的隐患排查治理，在高处作业的管理和控制方面做到关键部位有检查，危险部位有监护，进一步减少高处坠落事故的发生。