2017年11月21日15时30分许，成都高新区南城都汇第八期在建项目地下室主体施工过程中，四川省第六建筑有限公司（以下简称省建六公司）作业人员在动火作业时，焊渣引燃32栋电梯井中空塑料建筑模板（以下统称塑料模板），造成该项目8B甲区地下室楼面铺设和堆放的塑料模板着火，过火面积3130平方米，直接经济损失320余万元，无人员伤亡。

事故发生后，市委、市政府高度重视，省委常委、市委书记范锐平，市委副书记、市长罗强立即作出重要批示，范毅副市长率市安监局、市建委、市公安消防局相关负责人迅速赶赴事故现场指挥应急处置工作，随后召集市安监局、市建委、市公安消防局、市政府应急办、市委宣传部及成都高新区管委会相关部门的主要负责同志召开专题会议，对事故调查及建筑施工安全工作进行了部署。11月23日上午，市政府组织各区（市）县政府分管建设的负责同志、建设行政主管部门和消防大队主要负责人在南城都汇八期项目召开“11·21”火灾事故现场警示会。
按照《中华人民共和国安全生产法》《四川省生产安全事故报告和调查处理规定》（省政府令第225号）和市政府办公厅《关于生产安全事故调查处理有关问题的通知》（成办函〔2011〕112号）相关规定，市政府成立了以刘兴军副秘书长任组长，市安监局、市公安消防局、市建委主要负责人为副组长，市监察局、市总工会、成都高新区管委会相关负责人参加的成都高新区南城都汇八期在建项目“2017·11·21”一般火灾事故调查组（以下简称事故调查组），邀请市检察院同步介入事故调查。
事故调查组按照“科学严谨、依法依规、实事求是、注重实效”的原则和“四不放过”要求，深入细致地开展了调查工作。调查组通过走访了解、调查取证、技术鉴定和综合分析，查明了事故发生的原因和经过，核清了经济损失，认定了事故性质，提出了对相关责任单位、人员的责任认定及处理意见和防范措施。
    调查认定，成都高新区南城都汇八期在建项目“2017·11·21”火灾事故是一起生产安全责任事故，事故等级为一般事故。

一、事故基本情况

　  （一）事故发生经过
2017年11月21日下午，省建六公司承建的南城都汇八期在建项目钢筋班、架工班组数十名工人在项目8B甲区25栋、26栋、31栋、32栋地下室进行钢筋绑扎、焊接、切割和模板安装等作业。15时40分左右，32栋电梯井冒出浓烟，并迅速有火苗升腾。项目部立即启动应急预案，组织现场工人灭火，在使用完6具手持干粉灭火器后，火势仍未得到控制。由于项目地下室大量使用和堆放塑料模板，模板着火后迅速燃烧，并向四周蔓延，项目管理人员在自救无望的情况下，拨打了119报警电话，同时组织现场工人撤离。

（二）事故应急救援情况
接到事故报告后，市政府分管副市长、市安监局、市建委、市卫计委、成都高新区管委会相关负责人立即赶赴事故现场，在现场成立抢险应急指挥部，市公安消防支队立即派出9个消防大队、22辆消防车和121名消防官兵参与灭火，向火场喷水并用水炮封堵基坑周边，形成警戒区，同时清理生活区易燃、易爆物品，撤离周边建筑物内人员。当日23时左右，明火基本熄灭。经施工单位核查及现场查勘，事故未造成人员伤亡。

（三）项目概况
南城都汇第八期建设项目工程拟建49栋，由8A、8B甲、8B乙1、8B乙2期组成。火灾事故发生在项目8B甲区，该区地下室为两层，局部三层，事故发生时，正在进行地下室负一层、负二层施工。建设单位为和黄地产（成都）有限公司，施工总承包单位为省建六公司，监理单位为四川华凯工程项目管理有限公司（以下简称华凯工程管理公司）。项目行业主管部门为高新区规划国土建设局。

（四）事故现场情况
1.现场勘验情况。8B甲区地下室为两层，局部三层，事故发生时主体施工在负二层，局部至负一层。地下室支模用钢管严重变形，过火痕迹明显，周边4台塔吊过火后塔身标准节褪色。32栋电梯井负三层井底积有灰烬，负二层、负一层电梯井口周边遗留大量的钢筋断头、焊条端头，井内脚手架弯曲变形，南北两侧有未绑扎完成的钢筋笼，四角竖向设置的钢筋条参差不齐，上端头有切割痕迹。
2.技术分析结论。经现场勘验、物证鉴定，结合对相关人员的询（讯）问笔录，排除人为放火引起火灾，认定火灾事故直接原因为：切割钢筋产生的焊渣掉落到电梯井内，引发塑料模板着火，火势蔓延至楼层并点燃已铺设的塑料模板和其他易燃材料，导致火灾事故发生。

二、过火面积及直接经济损失
经市公安消防局成都高新区公安消防大队确认，过火面积为3130平方米。
省建六公司对过火面积范围内所有结构构件、塔机、周转材料、线缆、设备等全数损毁进行统计，在未扣除钢筋、架管等材料和塔机等设备残值的情况下，初步核算约为265万元，市建委对其上报数据进行了核准。事故调查组根据《企业职工伤亡事故经济损失统计标准》（GB6721-86）核定，本次事故直接经济损失约为320万元。

三、事故相关单位履职情况
（一）省建六公司。成立了以总经理为主任的安全生产委员会，设置了安全生产管理机构，配备了安全生产管理人员，建立了公司、分公司和项目三级安全生产管理责任体系。针对该项目建筑体量较大、建设周期较长，公司下属第一、第八分公司均参与建设的实际，为便于管理，明确责任，公司明确由第八分公司牵头负责该项目的安全生产工作。八分公司成立了以项目经理秦建为组长的安全生产领导小组,明确了相关岗位职责,制定了包括动火作业、特种作业人员管理在内的一系列规章制度。经查，项目部制定的《消防管理制度》《施工现场动火作业审批制度》《特种作业人员管理制度》过于笼统，缺乏操作性，施工现场动火作业、特种作业人员管理等相关制度落实不到位；对塑料模板等新材料的特性掌握不够全面，相关安全技术交底不到位。
（二）华凯工程管理公司。向项目派驻了以李成志为项目总监的项目管理组，对项目的各项危险性较大分部分项工程方案进行了审核，但对项目使用的特种作业人员审查把关不严，地下室电梯井从事钢筋切割焊接的4名作业人员，2 人无证，2人操作证过期。
（三）成都高新区规划国土建设局。2017年4月19日向事故项目发放了施工许可证，组织对项目深基坑、起重机械等专项检查和季度安全大检查共计7次，重点检查了该项目消防应急预案和应急演练、抽查施工现场特种作业人员证件及教育交底、施工现场高支模的支撑系统及钢管、塑料模板的合格证和材质等。2017年以来，对成都高新辖区建筑施工共计监督检查项目2401个（次），下达《责令限期整改通知书》405份、《停工整改通知书》127份，实施经济处罚310万元，对24家企业“安全生产许可证”实施扣分，对121个“安全能力考核证”实施扣分。对事故项目下达《责令限期整改通知书》3份、《调查通知书》3份，对施工、设备租赁单位共处罚金2万元，对项目经理扣分1次。

四、事故原因分析及事故等级认定  

（一）事故直接原因
经现场勘验、物证鉴定，结合对相关人员的询（讯）问笔录，排除人为放火引起火灾，认定火灾事故的直接原因为：切割钢筋产生的焊渣掉落到电梯井内，引发塑料模板着火，火势蔓延至楼层并点燃已铺设的塑料模板和其他易燃材料，是造成这起火灾事故的直接原因。

（二）事故间接原因
1.省建六公司动火作业管理制度不健全，制定的动火制度过于笼统不具操作性；施工现场管理不到位，动火作业现场灭火器材配备不足，临时消防给水系统设置不合理，对特种作业操作证件审查把关不严，动火作业人员无证上岗；对塑料模板性能掌握不全面，相关安全技术交底不到位，是造成这起火灾事故的主要间接原因。
2. 华凯工程管理公司对省建六公司制定的施工现场消防制度和特种作业人员持证上岗情况审查把关不严，未及时检查并督促施工单位整改动火作业过程中存在的安全隐患，是造成这起火灾事故的重要间接原因。

（三）事故等级
此次事故未造成人员伤亡，但造成了320万元的直接经济损失，根据《生产安全生产事故报告和调查处理条例》规定，确定事故等级为一般事故。    

五、事故相关单位存在的主要问题
（一）省建六公司
1.施工现场消防安全制度不健全。《消防管理制度》、《施工现场动火作业审批制度》过于笼统，缺乏操作性，对施工现场重大火灾危险源辨识不到位，违反了《建设工程施工现场消防安全技术规范》（GB50720-2011）第6.1.5条。
2.动火作业管理缺失。未办理动火作业许可证，未对动火作业现场进行管理；对特种作业操作证件审查把关不严，动火作业人员无证上岗；动火作业未按规定配备相应的消防器材，违反了《建设工程施工现场消防安全技术规范》第6.3.1条。
3.对塑料模板的安全风险认知不足。采用该型建筑模板后，未对材料的性能进行认真分析研究，也未对相关作业人员进行技术交底，违反了《建筑塑料复合模板工程技术规程》（JGJ／T352-2014）第 6.4.1条、第6.4.2条。
（二）华凯工程管理公司
对省建六公司制定的施工现场消防制度和特种作业人员持证上岗情况审查把关不严，未及时检查并督促施工单位整改动火作业过程中存在的安全隐患，违反了《建设工程施工现场消防安全技术规范》第6.1.2条。

六、对有关责任人员和单位的处理意见

 根据事故原因调查和事故责任认定，依据有关法律法规规定，对事故有关责任人员和责任单位提出如下处理意见：

（一）建议追究责任人员
1.吴思松、唐义富。无特种作业操作证，在8B甲区32栋进行钢筋焊接作业，公安机关已对其进行行政拘留。
2.刘挺、吴思明。特种作业证过期未审，在8B甲区32栋进行钢筋焊接作业，公安机关已对其进行行政拘留。
1.刘小平，省建六公司南城都汇八期项目安全工程师。施工现场管理不到位，对作业人员安全教育和技术交底不到位，对焊工无证上岗作业检查不到位，其行为违反了《安全生产法》第二十二条第一款第一、二、五项，《建设工程工现场消防安全技术规范》第6.3.1条和《建设工程安全生产管理条例》第二十七条的规定，对这起事故的发生负有重要管理责任，依据《四川省生产安全事故报告和调查处理规定》第三十八条第一款第一项之规定，对其处以罚款；依据《安全生产领域违法违纪行为政纪处分暂行规定》第十二条，责成省建六公司给予其记过处分。
2.秦建，省建六公司南城都汇八期项目经理。项目安全生产工作第一责任人，履职不到位，施工现场动火作业制度不落实，对重大风险源管控不力，采用塑料模板后，未督促技术人员对作业工人进行技术交底，其行为违反了《安全生产法》第二十二条第一款第一、二、五项，《建设工程安全生产管理条例》第二十一条第二款、《建设工程施工现场消防安全技术规范》第6.3.1条、《建筑塑料复合模板工程技术规程》第 6.4.1条、第6.4.2条的规定，对这起事故的发生负有主要管理责任，依据《四川省生产安全事故报告和调查处理规定》第三十八条第一款第一项之规定，对其处以罚款；依据《安全生产领域违法违纪行为政纪处分暂行规定》第十二条，责成省建六公司给予其警告处分。
3.雷学权，省建六公司第八分公司经理。安全管理不力，督促、检查本单位安全生产工作不到位，对施工现场火灾隐患的排查整治督促检查不力，组织实施本单位安全生产教育和培训不到位，其行为违反了《安全生产法》第十八条第三、五项和《建设工程安全生产管理条例》第二十一条第一款的规定，对这起事故的发生负有主要领导责任，依据《安全生产法》第九十二条第一项之规定，对其处上一年年收入30％的罚款，依据《安全生产领域违法违纪行为政纪处分暂行规定》第十二条，责成省建六公司给予其警告处分。
4.李成志，华凯工程管理公司项目总监。履职不到位，对焊工无证上岗作业失察，未及时检查、督促施工单位整改动火作业过程中存在的问题，其行为违反了《建设工程施工现场消防安全技术规范》第6.1.2条、《建设工程安全生产管理条例》第十四条之规定，对这起事故的发生负有一般管理责任，依据《四川省生产安全事故报告和调查处理规定》第三十九条的规定，对其处以罚款。
（三）责任单位
1.省建六公司。施工现场消防安全制度不健全，施工现场管理不到位，对塑料模板的消防安全风险认知不足，违反了《安全生产法》第二十五条第一款、第二十六条、第二十七条，《建设工程安全生产管理条例》第三十一条、《建设工程施工现场消防安全技术规范》第6.1.7条，第 6.1.9条，第6.3.1条第一、二、三、六、八款的规定，对这起事故的发生负有主要管理责任，依据《安全生产法》第一百零九条第一款第一项之规定，对其处以罚款。
2.华凯工程管理公司。对焊工无证上岗作业失察，未及时检查、督促施工单位整改动火作业过程中存在的问题，其行为违反了《建设工程施工现场消防安全技术规范》第6.1.2条、《建设工程安全生产管理条例》第十四条和《四川省安全生产条例》第十九条第二款之规定，对这起事故的发生负有一般管理责任，根据《安全生产法》第一百零九条第一款第一项之规定，对其处以罚款。    
3.成都高新区规划国土建设局。对事故项目安全监管工作，满足《四川省房屋建筑和市政基础设施工程施工安全检查实施细则》（川建发〔2015〕51号）第十六条规定的频次要求（基础、主体、装饰不少于1次）。行业监管及监督执法过程中未见失职、渎职行为，建议不作责任追究。
对上述建筑总承包、监理企业及其责任人员，由市建委按《成都市建筑施工总承包企业和监理企业信用综合评价管理暂行办法》进行信用等级扣分；对相关人员的政纪处分按干部管理权限执行。对责任单位、责任人员的处理结果，报市安监局备案。 

七、事故防范和整改措施建议     
各事故相关单位，要认真汲取事故教训，举一反三，切实加强安全生产管理，防止类似事故再次发生。     
（一）省建六公司要深刻汲取事故教训，严格落实安全生产各项规章制度，加强施工现场安全管理，强化消防安全管理措施，严格按照《建设工程施工现场消防安全技术规范》的要求，把牢动火申请、现场查验、确认防火措施、签发动火许可证、派遣监护人等关键环节，确保操作规程和防护措施落到实处。要切实加强特种作业人员管理，严格落实持证上岗规定。要认真组织技术交底，尤其要针对塑料模板着火点偏低、理化指标未反映熔点等情况，在使用过程中，要采取切实可行的安全防护措施，严格按照操作规程作业，坚决制止违章作业、盲目蛮干行为。
（二）华凯工程管理公司要切实加强特种作业人员资质审查，坚决杜绝特种作业岗位无证上岗。加强动火作业现场消防监理，及时发现并督促施工单位整改安全隐患，确保安全生产。
（三）成都高新区规划国土建设局要针对辖区内建筑工地多、建设体量大的实际，加大行政执法监管力度，督促企业落实主体责任。建设行政主管部门要高度重视新材料、新工艺在建筑施工领域推广应用情况的研究，及时完善使用管理和安全防护措施。针对塑料模板安全性能较低的实际，要逐级向主管部门反映，及时提高新材料的安全性能和防火标准，确保施工安全。

 