2017年12月16日11时左右，一名建筑工人在东莞市大朗镇大井头社区永顺路117号在建工地5楼作业时，不慎坠落至提升机底部，后被送往大朗医院抢救。当天16时30分左右，伤者经抢救无效死亡。

为查清事故原因，明确事故责任，防止类似事故的发生，根据《生产安全事故报告和调查处理条例》的规定及《关于生产安全事故调查处理工作有关问题的通知》（东府办函〔2014〕413号）精神，市人民政府成立了由大朗安全监管分局、大朗镇监察室、大朗镇总工会、大朗公安分局、大朗城管分局和大朗镇住建局组成的大朗镇“12•16”一般高处坠落事故调查组（以下简称事故调查组）负责本次事故的调查工作，同时邀请东莞市第二市区人民检察院派员参加。事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘察、调查取证，基本查清了事故发生经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任方和责任人员的处理建议，并针对事故原因及暴露的突出问题，提出了事故相关防范措施，现将有关情况报告如下：

    一、基本情况

   （一）相关人员基本情况
1、叶焕洪，男，汉族，    年  月   日出生，身份证号码：                  ，户籍                   ，住址                       ，无固定工作单位，是东莞市大朗镇大井头社区永顺路117号在建民房的业主。
2、吴用添，男，汉族，    年   月   日出生，身份证号码：                     ，户籍                       ，住址                       ，工作单位是                   ，平时也以个人名义承包民房建筑工程，未申领营业执照，无固定施工队和建筑施工相关资质。其从叶焕洪处承包东莞市大朗镇大井头社区永顺路117号民房建筑工程后，除采购施工材料外，其将整体工程发包给赵辉茂。
3、赵辉茂，男，汉族，    年    月   日出生，身份证号码：                      ，户籍                         ，住址                      ，无固定工作单位，平时以个人名义承包建筑工程，未申领营业执照，无固定施工队和建筑施工相关资质。其从吴用添处承包本次工程，是工程的施工方和管理者。

（二）事故工程基本情况

1、事故工程概况
事故工程位于东莞市大朗镇大井头社区永顺路117号，施工项目为建设私人住宅，占地面积403平方米，拟建7层，建筑高度23.5米，总建筑面积约2821平方米。截至事故发生时，该工程已完成主体结构，正进行外墙砌砖。该工程未取得规划许可和施工许可等相关手续，但根据《大朗镇民房建筑报建管理规定》（已于2017年10月26日废止），该民房改造前在提交了改造申请，并于2017年8月23日在大朗镇民房建设工作会议上通过审批。事故工程业主叶焕洪，叶焕洪将工程发包给吴用添，双方未签订施工合同，口头约定工程造价为960元/平方米。吴用添承包工程后将采购施工材料外的所有项目发包给赵辉茂，双方未签订施工合同和安全管理协议，口头约定造价270元/平方米，赵辉茂负责工程的施工和安全管理。2017年7月，赵辉茂聘请工人并组织施工队开始施工，截至事发时，赵辉茂已经预支70万工资给工人。

2、事故提升机情况
事故提升机是赵辉茂租赁并聘请工人安装，无产品质量合格证或产品质量证明书等随机技术文件。事发时提升机各楼层出入口侧均未设置门、护栏或其它防止人员坠落的保护装置，各楼层出入口与提升机支架之间用木板作简单搭接，搭接木板未进行有效固定。

    二、事故发生经过和救援、善后情况

   （一）事故发生经过
2017年12月16日上午7时左右，赵辉茂施工队8名工人开始在东莞市大朗镇大井头社区永顺路117号工地施工，一名工人在一楼负责搅拌砂浆，并用斗车和提升机将砂浆送至所需的楼层，五楼、六楼各两名工人在砌砖，柯海星（男，汉族，身份证号码：               ，泥水师傅兼带班）在工地现场负责组织施工。
8时左右，装着混凝土的搅拌车来到工地，柯海星通知在一楼休息的柯海金（男，汉族，身份证号码：            ，泥水师傅，周亮亮丈夫）和周亮亮到五楼帮忙，周亮亮负责在五楼操作提升机，柯海星和柯海金负责在五楼从提升机里拉出混凝土。
11时10分左右，柯海星从提升机载货平台拉出装有混凝土的斗车后，周亮亮将空斗车推进载货平台时，踩翻搭接提升机支架和楼层出入口之间木板，坠落至提升架底部，导致事故发生。16时30分左右，周亮亮经抢救无效死亡。

   （二）事故应急处置情况
事故发生后，柯海金与柯海星跑到从五楼跑到一楼，看到周亮亮自行从一楼提升机口往外爬，后腰和手脚的衣服被划破了，立即将其抬到柯海星的车上送往大朗医院，大朗医院接到伤者后立即送进重症室进行抢救。16时30分左右，周亮亮经医护人员抢救无效后死亡。
接到事故通知后，大朗镇副镇长叶卓辉赶赴现场指挥善后处置工作。大朗公安分局、安全监管分局、住建局等部门接报后，迅速安排人员赶到现场进行应急处置，对事故现场进行勘验和保护。各部门现场处置及时、有效，未发生二次事故及群体事件。
经评估，本次事故应急处置及时、有效。

   （三）事故善后处理

事故发生后，大朗公安分局、安全监管分局、住建局与大井头社区积极指导事故的相关善后工作，并要求叶焕洪、吴用添和赵辉茂积极与死者家属联系，做好安抚工作。2017年12月21日，吴用添和赵辉茂两人与死者家属签订调解协议书，并支付了赔偿款。目前，善后处置工作已经全部结束，本次未造成群体事件。

    三、事故伤亡情况及直接经济损失

（一）人员伤亡情况
事故造成1人死亡。死者周亮亮，女，汉族，    年   月  日出生，身份证号码                ，户籍地址                       ，平时以做建筑杂工为主。2017年12月7日起在事故工地做杂工，未签订劳动合同。

（二）直接经济损失
本次事故造成的直接经济损失为110万元人民币。

四、事故原因及性质
按照生产安全事故调查处理“四不放过”原则，事故调查组进行了大量的调查询问取证工作，对事故现场进行了勘查，收集和掌握了大量的第一手材料,基本查清了事故原因和性质。

   （一）事故直接原因
由于各楼层出入口与提升机之间存在约40cm的距离，楼层出入口与提升机支架之间用木板简单搭接，未进行有效固定。事发时周亮亮将空斗车推进载货平台，未留意到搭接木板发生移动，踩翻木板后与木板一起坠至一楼。

（二）事故间接原因
赵辉茂施工队未履行安全生产管理责任，所使用的提升机不符合国家标准或者行业标准；未建立事故隐患排查治理制度，采取措施消除事故隐患；未对从业人员进行安全生产教育和培训。上述行为造成施工现场安全管理缺失，从业人员安全意识薄弱，造成事故。

五、相关部门、单位履职情况

   （一）有关单位履职情况
1、大朗镇住建局履职情况。根据《大朗镇4办7局内设机构设置及其主要职能》、《市政府工作会议纪要》（〔2016〕73号）等，住建部门负责对具有合法施工许可的施工工地监管。按《大朗镇民房建筑报建管理规定》“民房改造和新建民房申请经审批同意后，建筑高度在24米以上的，由镇住建局按照相关建设规定进行监管（包括图纸设计、审图、质量和安全监督等）。建筑高度在24米以下的，由属地社区（村）负责建设监管，镇住建局协助进行施工监督管理及技术指导”，事故工程已提交了改造申请，并于2017年8月23日在大朗镇民房建设工作会议上通过审批，具体核准建设情况：“民房编号：7146-7，占地面积：403平方米，核准建设：7层，建设高度23.5米，建筑面积：2821平方米”，同时根据规定此建筑工地是由属地社区（村）负责建设监管，镇住建局协助进行施工监督管理及技术指导。2017年里，大朗镇住建局多次召集各社区（村）基建干部及民房管理人员进行民房建设质量安全教育培训，并派人到各社区（村）对在建民房的业主、施工负责人进行施工安全管理要求的详细讲解，再挑选典型的施工现场进行实地指导。经调查，未发现大朗镇住建局存在监管失职。
2、大朗城管分局履职情况。根据《关于大朗城市综合管理分局机制调整设置的通知》、《市政府工作会议纪要》（〔2016〕73号）、《东莞市查处和控制在建违法建筑实施办法》和《东莞市在建违法建筑处理办法》等，城市管理综合执法部门负责对未取得《建设工程规划许可证》或者未按照《建设工程规划许可证》规定进行建设的行为进行查处，及时发现和制止在建违法建筑。2017年11月14日，大朗城管分局根据大井头社区报送的事故工地违建信息进行确认检查，发出《责令停止违法行为决定书》（东综管停决字[2017]第9-0723号），责令建设单位停止违法建设行为并自行拆除第八层柱铁。经调查，未发现大朗城管分局存在监管失职。
3、大井头村委会履职情况。《东莞市在建违法建筑处理办法》规定“村（居）委会负有巡查、发现在建违法建筑，并向镇人民政府报告的义务”。2017年6月10日大井头社区基建巡查人员发现事故工地未得到许可擅自开工，立刻责令屋主叶焕洪停止施工。2017年10月30日，基建巡查人员发现叶焕洪房屋的建筑安全隐患较多，即日下发停工通知书（编号2017-15）要求其对施工安全隐患进行整改。2017年11月14日，大井头村委会发现事故工地违反许可建设至八层，将工地情况如实报送给大朗城管分局。经调查，未发现大井头村委会存在监管失职。

（二）相关人员履职情况
1、吴用添履职情况。作为事故工程的承包方，将工程发包给赵辉茂，未与赵辉茂签订施工合同和专门的安全管理协议，未对施工方的安全生产工作统一协调、管理，定期进行安全检查。
2、叶焕洪履职情况。作为事故工程的业主，将工程发包给无营业执照和建筑施工资质的单位。

（三）事故性质
经事故调查组调查认定，该事故是一起一般生产安全责任事故。

     六、事故责任认定和处理建议

（一）建议追究责任人员
1、周亮亮安全意识不足，未及时发现楼层出入口与提升机支架之间搭接的木板松动，踩翻木板造成事故，对事故的发生负有责任。
2、赵辉茂作为事故工程施工方和组织管理者，所安装、使用的提升机未达到符合国家标准或者行业标准，未建立事故隐患排查治理制度，采取措施消除事故隐患，未对从业人员进行安全生产教育和培训，对事故的发生负有责任。

（二）处理建议
根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》等有关规定，建议对大朗镇“12·16”一般高处坠落事故有关责任方及相关人员作出如下处理：
1、鉴于周亮亮在事故中死亡，建议免于追究责任。
2、赵辉茂违反了《安全生产法》等有关法律法规，对事故负有责任，建议安全生产监督管理部门依据《安全生产法》等有关法律法规予以行政处罚。
2、吴用添违反了《安全生产法》等有关法律法规，建议安全生产监督管理部门依据《安全生产法》等有关法律法规予以行政处罚。
3、叶焕洪将工程发包给无营业执照和建筑施工资质的单位，建议住建部门依照有关法律法规的规定予以处理。
与事故有关民事法律争议，建议当事各方通过民事法律途径处理。

    七、事故防范和整改措施
    为防范类似事故再次发生，遏制建筑施工安全事故高发频发态势，建议落实如下整改措施：
（一）加强建筑施工安全监管
住建部门要加强建筑施工安全监管工作，采取有效措施，督促施工单位履行职责，加强从业人员管理，落实安全防范措施，加大力度打击违法违规施工。社区（村）要落实属地管理责任，加强日常巡查，对辖区内所有在建施工项目建立管理档案，督促施工单位执行相关安全规范，配备施工安全装备。
   （二）加大违法建设行为打击力度
城市管理综合执法部门要严格按照法律法规的规定，认真履行工作职责，积极打击违法违规建设行为。各部门要建立健全打击违法占地和违规建设的联动责任机制，部门与部门之间、部门与社区（村）之间加强沟通和协作，形成工作合力，提高工作效率，在巡查、审批、监管、打击等方面实现信息共享、部门联动、统一行动，严力打击违法违规建设行为。
（三）认真落实安全生产责任制
施工单位要强化落实安全生产责任，配备安全管理人员，落实安全防护，加强施工人员安全培训教育，按要求和标准执行安全技术措施。重点加强对可能会发生高处坠落事故的重点部位的隐患排查治理，在高处作业的管理和控制方面做到关键部位有检查，危险部位有监护，进一步减少高处坠落事故的发生。       