2018年1月19日12时40分许，金东区多湖街道东湄工业园区发生一起建筑工地坍塌事故，造成2人死亡，6人受伤。

事故造成了较大社会影响，并引起省、市领导的高度关注，袁家军省长、尹学群市长相继作出批示。按照《生产安全事故报告和调查处理条例》（国务院令第493号）和《浙江省生产安全事故报告和调查处理规定》(省政府令第310号)的规定，市政府决定提级调查。1月24日，经市政府同意，成立了由市安全监管局、市公安局、市建设局、市总工会等部门和金东区政府及有关部门组成的金东区多湖街道东湄工业园区“1·19”建筑工地坍塌事故调查组，并邀请市监察委和市检察院参加，调查组聘请市内建筑工程领域技术专家参与事故调查工作。

事故调查组按照“科学严谨、依法依规、实事求是、注重实效”和“四不放过”的原则，通过调查询问有关单位人员和当事人，通过现场勘察、技术分析、查阅资料、分析论证，基本查明了事故发生的经过和原因，认定了事故的性质，分清了事故责任，提出了对事故相关责任单位、责任人的处理建议和下一步事故防范工作建议。

一、建设项目基本情况
（一）建设项目相关人员信息
1、贾某某，男，55岁，初中文化，住址：金东区多湖街道潭头村潭东路， 1#钢结构厂房实际业主。
2、程某某，女，56岁，高中文化，住址：金东区多湖街道潭头村潭东路, 1#钢结构厂房土地出资人之一。
3、王某某，男，44岁，小学文化，住址：江西省鄱阳县双港镇本一村，从事木工装潢，1#钢结构厂房建设项目组织施工者。
4、王某某，男，31岁，初中文化，住址：江西省鄱阳县双港镇本一村，从事铝合金安装，1#钢结构厂房钢结构框架搭建者。
5、严某某，女，38岁，初中文化，住址：金华市婺城区白龙桥镇新昌桥，从事工地混凝土浇筑，1#钢结构厂房混凝土浇筑组织者。

（二）建设项目基本情况
2001年3月，贾某某、程某某夫妻以永康世益电器有限公司（该公司成立于1999年6月，住所：浙江省永康市城西新区花港路3号，工商营业执照统一社会信用代码91330784717656285F，公司类型为有限责任公司，注册资本55万元，法定代表人应世益）名义取得多湖镇东湄工业园区面积为2978平方米的国有土地使用权，并于2001年10月办理了国有土地使用证，该土地登记在永康世益电器有限公司名下，实际所有人为自然人贾某某、程某某夫妻及程某某（系原程某某弟弟）。
2014年11月5日，贾某某以永康世益电器有限公司名义到金华市规划局金东分局办理了1#、2#厂房建设工程规划许可证。2016年8月25日，贾某某伪造公章委托社会中介机构到金东区住房和城乡建设局办理了2#厂房建筑工程施工许可证。2#厂房由浙江恒泰建筑设计院有限公司设计，金华市大华勘察工程有限公司勘察，金华名宇建设有限公司承建，杭州金源建设项目管理有限公司监理。2017年9月中旬，贾某某得知东湄工业园要进行拆迁改造，在2#厂房主体结构基本完工之后不再施工。2017年10月3日，贾某某以资金短缺，施工单位和监理已经退场为由向金东区质监站报告停工。2017年10月，王某某经人介绍给贾某某住宅做过装修，之后为2#厂房做过装修和搭建阁楼的钢结构。
2017年12月，贾某某告诉王某某2018年3月要进行拆迁评估，为赶在拆迁评估前把1#钢结构厂房建好，在无施工图设计文件、未办理建筑工程施工许可证的情况下，贾某某将1#钢结构厂房建设项目交给无建筑施工资质的王某某个人施工。双方未签订相关合同，口头约定每平方米价格为280元，三层总共1650平方米，总价为462000元。2018年1月3日，王某某在未编制施工组织设计的情况下，通过微信联系王某某（小王）搭建钢结构框架，价格为每平方米32元，总价为59000元左右。1月15日，钢结构框架搭建完成。1月16日，王某某通过电话联系严某某在搭建好的钢结构厂房上浇筑混凝土，双方口头约定每平方价格为7.5元，总价为12000元左右。1月18日，严某某安排其丈夫张某某等8名工人按照王某某的要求从钢结构厂房的三层楼顶开始往下浇筑混凝土，当日即完成了三层楼顶的混凝土浇筑。根据王某某一天浇筑一层的要求，1月19日，张某某等人进行第三层楼面混凝土浇筑，中午12点40分许，张某某等人在浇筑施工时发生建筑物整体坍塌，造成事故发生。
2017年12月27日，多湖街道办事处工作人员到永康世益电器有限公司进行安全检查，当时2#厂房已经主体结构结顶，未进行生产经营活动，1#钢结构厂房未进行开工建设。

二、事故经过及救援情况

（一）事故发生经过
2018年1月19日中午，张某某等8名工人在进行1#钢结构厂房混凝土浇筑施工，其中胡某某、王某某、彭某某三人在一楼搬运和搅拌混凝土，张某某和王某某在三楼楼面给浇筑好的混凝土盖薄膜，席某某、张某某、冉某某三人在三楼楼面浇筑混凝土。12时40分许，三层钢结构厂房突然整体坍塌，坍塌产生的气流将胡某某及王某某从建筑物中掀出，其余六人被压在坍塌建筑物下，之后彭某某与张某某自行爬出。随后，在厂区门口休息的该项目施工负责人王某某和在附近开店的曾某某发现厂房坍塌后立即拨打了110报警电话，王某某拨打了119报警电话。

（二）应急救援情况
事故发生后，金东区委、区政府主要领导第一时间赶赴现场指挥救援，区应急办立即启动应急响应，金东消防大队、金东公安分局、区安监局、区应急办等部门及民安救援队迅速赶到现场，全力开展救援。获悉情况后，金华市委、市政府主要领导立即指示，要求金东区全力救治伤员，尽快查明原因，依法妥善处置。市委常委、常务副市长陈晓迅速赶赴现场，指导落实各项处置措施。14时30分许，4名被困人员全部救出。随后，张某某、席某某、张某某、彭某某被送往金华市文荣医院救治,王某某、冉某某、胡某某、王某某被送往金华市中心医院救治。1月19日下午4点许，张某某、席某某因抢救无效宣布死亡。经过治疗，胡某某、张某某、彭某某、王某某分别于1月26日、2月4日、2月7日、3月9日出院。目前，王某某、冉某某留院治疗，伤势稳定。事故发生后，金东区政府迅速成立6个工作组配合事故处置工作，多湖街道派出专人全力做好事故善后工作，目前死亡人员善后工作已经完成，伤者及家属情绪平稳。

三、事故原因

（一）直接原因
贾某某为赶在2018年3月拆迁评估前把1#钢结构厂房建好，在无施工图纸设计文件、未办理建筑工程施工许可证等施工手续情况下，非法组织无建筑施工资质的王某某个人施工；王某某在没有任何工程质量和安全管理组织及措施的情况下，临时组织人员进行非法施工。
根据专家组技术分析报告，1#钢结构厂房基础预埋连接件厚度偏薄且预埋方式不符合《钢结构设计规范》（GB50017-2003）第8.4.13-8.4.14条的规定，钢结构柱与预埋件之间的连接方式不符合《钢结构设计规范》（GB50017-2003）第7.1.1条的规定，钢结构柱的钢板厚度偏薄，梁与柱之间未采用刚性连接且整体钢架未设有效的柱间支撑，结构冗余约束极少，在混凝土浇筑荷载作用下房屋结构由于承载能力明显不足导致整体失稳破坏，造成坍塌。

（二）间接原因
（1）金华市规划局金东分局未认真履行建设工程规划许可应批已批事项批后监管工作职责，未及时发现并制止该起非法建设行为。
（2）金华市建设监察支队金东大队未认真履行行政执法监察职责，未及时发现并查处该起非法建设行为。
（3）金东区住房和城乡建设局未履行建设工程施工许可应批未批事项的监督检查职责，未及时发现并制止该起非法建设行为。
（4）金东区多湖街道办事处未认真落实属地监管责任，未按照《关于规范全科网格运行的指导意见》（金区综委办﹝2017﹞17号）的要求进行管理，未及时发现该起非法建设行为。

四、事故性质
这是一起个人以获取拆迁补偿为目的非法组织施工导致的安全责任事故。

五、对事故责任人员及责任单位处理建议
（一）建议追究责任人员
1、贾某某，1#钢结构厂房实际业主，为赶在2018年3月拆迁评估前把1#钢结构厂房建好，在无施工图纸设计文件、未办理建筑工程施工许可证等施工手续情况下，非法组织无建筑施工资质的王某某个人施工，对事故发生负直接责任。2018年1月20日因涉嫌重大责任事故罪被取保候审，建议移交司法机关依法处理。
2、王某某，1#钢结构厂房建设项目施工组织者，在没有任何工程质量和安全管理组织及措施的情况下，临时组织人员进行非法施工，对事故发生负直接责任。2018年1月20日因涉嫌重大责任事故罪被刑事拘留，建议移交司法机关依法处理。
（二）建议问责处理的单位和个人
1、金华市规划局金东分局未认真履行建设工程规划许可应批已批事项批后监管工作职责，未及时发现并制止该起非法建设行为，建议金华市规划局对相关人员进行调查处理，责成金华市规划局金东分局向金华市规划局作出深刻检查。
2、金华市建设监察支队金东大队未认真履行行政执法监察职责，未及时发现并查处该起非法建设行为，建议金华市住房和城乡建设局对相关人员进行调查处理，责成金华市建设监察支队向金华市住房和城乡建设局作出深刻检查。
3、金东区住房和城乡建设局未履行建设工程施工许可应批未批事项的监督检查职责，未及时发现并制止该起非法建设行为。建议金东区纪委监察委对相关责任人员进行调查处理，责成金东区住房和城乡建设局向金东区政府作出深刻检查。
4、金东区多湖街道办事处未认真落实属地监管责任，未按照《关于规范全科网格运行的指导意见》（金区综委办﹝2017﹞17号）的要求进行管理，未及时发现该起非法建设行为。建议金东区纪委监察委对相关责任人员进行调查处理，责成金东区多湖街道办事处向金东区政府作出深刻检查。
5、金东区工程建设领域安全监管存在漏洞，建议责成金东区政府向金华市政府作出深刻检查。
以上责任单位及责任人员处理结果报事故调查组备案。

六、事故防范和整改措施
该起事故的发生，暴露出金东区工程建设领域存在监管漏洞、市区两级住房和城乡建设部门存在权责不一致等问题。为深刻吸取事故教训，举一反三，进一步强化建筑施工行业管理，提出如下措施建议：
（一）进一步落实工程建设领域安全监管责任。市住房和城乡建设部门要落实谁审批谁监管的原则和市政府行政审批扁平化放权的要求，进一步厘清市区两级权力责任边界，进一步明确行政审批、日常监管、行政处罚等权限，完善权责一致的监管执法机制。金东区委、区政府要牢固树立以人为本、安全发展的理念，认真落实“党政同责、一岗双责、齐抓共管”和“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”的要求,切实加强对建设工程领域安全生产工作的组织领导，进一步落实部门安全监管职责，完善安全生产“网格化”管理，确保乡镇（街道）属地监管责任和部门行业监管责任落实到位。
（二）进一步加大对非法违法建设行为的打击力度。金东区政府要组织有关部门、乡镇（街道）对辖区内所有建设项目进行全面摸底调查，加大巡查和执法检查力度，市区两级建设主管部门要切实担起建筑行业安全监管职责，规范和整顿建筑市场，继续开展建筑施工领域专项安全检查，全面排查和解决工程建设领域的突出问题，及时发现并严厉查处各类非法违法建设和无资质、无证照、无设计、无监理等从事项目建设行为，坚决防止类似事故再次发生。
（三）深刻吸取事故教训。全市各级各部门都要以这起事故为戒，深刻吸取事故教训，落实好属地管理责任和行业监管责任，消除安全生产监管工作中的盲区和空档，深入排查治理各类安全隐患，确保全市安全生产形势稳定。