2018 年 4 月 19 日 15 时 20 分左右，位于佛山市南海区丹灶镇
中安大道林斛段 43 号的在建工地发生一起高处坠落事故，施工工
人罗凯光在工地钢结构棚顶进行盖瓦作业时不慎坠落，经抢救无
效死亡。

根据国务院《生产安全事故报告和调查处理条例》（中华
人民共和国国务院令 第 493 号）的相关规定及佛山市南海区人民
政府《关于授权区安全生产监督管理局组织调查一般生产安全事
故的批复》（南府复〔2014〕391 号）的文件要求，我区成立了“4·19”
丹灶高处坠落事故调查组，由区安监局、监察委员会、市公安局
南海分局、总工会、人社局、国土城建和水务局（住建）、丹灶镇
等单位人员组成，由区安监局副局长冯仕良担任组长。经调查取
证和分析研究，事故原因已查明。现将事故调查情况报告如下：

一、事故概述
（一）事故名称：
“4·19”丹灶高处坠落事故。
（二）事故发生时间：2018 年 4 月 19 日 15 时 20 分许。
（三）事故发生地点：佛山市南海区丹灶镇中安大道林斛段
43 号的在建工地。
（四）事故单位（个人）：罗穗光，陆绍基。
（五）事故伤亡人数：1 人死亡。
（六）直接经济损失：约 80 万元。
调查组认定，“4·19”丹灶高处坠落事故是一起一般生产安
全责任事故。
二、事故基本情况
（一）事故单位基本情况
1.罗穗光，男，汉族，1976 年 2 月 11 日出生，公民身份号码：
441224197602113712；住址：广东省怀集县大岗镇集义村委会罗
屋村 0317 号。
2.陆绍基，男，汉族，1971 年 12 月 9 日出生，公民身份号码：
440622197112095433；住址：广东省佛山市南海区丹灶镇良登孔
边村八巷 2 号。
（二）死者的基本情况
死者罗凯光，男，汉族，1967 年 7 月 1 日出生；公民身份号
码：442824196707013717，住址：广东省怀集县大岗镇集义村委
会罗屋村 0316 号。
（三）事故单位（个人）的关系情况
刘美灵于 2005 年 4 月 4 日从佛山市南海区丹灶镇中安村林斛
股份合作经济社租地，并于 2018 年 1 月 15 日与陆绍基签订转让
合同。2018 年 3 月 31 日陆绍基将厂房改建工程发包给罗穗光，罗
穗光并无建筑施工的相关资质。罗穗光聘请了罗凯光等 5 名工人
进行施工作业，罗凯光等五人均未持有特种作业操作证（高处作
业）。
三、事故发生经过及直接原因

（一）事故发生经过
2018 年 4 月 19 日 14 点许，梁月记、龙禄清、罗凯光、罗锡
兴、罗锦兴等 5 人在丹灶镇中安大道林斛段 43 号的厂房进行施工，
梁月记、龙禄清、罗凯光 3 人负责厂房棚顶盖瓦作业，罗锡兴、
罗锦兴则负责厂房墙面封边作业。15 点 20 分许，梁月记、龙禄清
正在新建钢结构棚架施工，而罗凯光则行至南边旧棚架（瓦面为
陈旧塑料瓦,非施工作业面）北起第二排西起第二、第三立柱之间，
南起第 11、12 桁架之间，因踏空踩破塑料瓦坠落至地面（踏空处
距地面约 6.1 米）。罗锡兴发现后，立即呼叫梁月记等人，并拨打
120 急救电话。随后，罗凯光被送到丹灶医院进行抢救，于当天下
午 17 时左右经抢救无效死亡。

（二）事故直接原因
罗凯光在棚顶作业过程中未佩戴、使用安全带和安全帽，未
采取任何防护措施的情况下行至棚架的塑料瓦上，因塑料瓦未能
承受其重力而坠落至地面，造成罗凯光死亡。

四、事故应急情况及善后处理

（一）应急处置情况
事故发生后，现场施工人员第一时间拨打 120 急救电话，同时
保护了事故现场，防止次生灾害的发生。丹灶镇安监、派出所、
中安村委会工作人员到场处理，对事故现场进行警戒，防止无关
人员进入，同时积极协调死者家属工作，责令停止厂房改建的搭
建施工工作。

（二）应急处置评估结论
事故发生后，区安监局启动应急响应，按规定程序上报。丹灶
镇政府启动应急预案，积极做好善后赔偿协调工作，没有发生次
生灾害和维稳事件。

（三）事故善后处理情况
事故发生后，丹灶镇政府组织罗穗光、陆绍基、刘美灵与死
者家属进行赔偿事宜协商，罗穗光、陆绍基、刘美灵与死者家属
签订《赔偿协议书》，并已向死者家属支付赔偿款项。

五、建议追究责任人员
（一）罗凯光未持有特种作业操作证（高处作业），在棚顶作
业过程中未佩戴、使用安全带和安全帽，未采取任何防护措施的
情况下行至棚架的塑料瓦上，因塑料瓦未能承受其重力而坠落至
地面，违反了《中华人民共和国安全生产法》第二十七条、第五
十四条之规定。
（二）罗穗光在没有相应施工资质的情况下承接陆绍基发包
的厂房改建工程；安排未持有特种作业操作证（高处作业）人员
从事高处作业；施工前未制定施工方案，无技术交底，未对作业
场所进行风险分析并向从业人员如实告知作业场所存在的危险因
素和防范措施；未监督、教育从业人员使用、佩戴劳动防护用品；
未对员工进行安全生产教育培训；作业现场未能根据危险因素设
置相应的安全警示标志；未对施工现场进行有效监管，违反了《中
华人民共和国安全生产法》第二十五条、第二十七条、三十二条、
四十一条、四十二条、《中华人民共和国建筑法》第二十六条之规
定。
（三）陆绍基将厂房改建工程发包给无相应资质的罗穗光施
工，未与罗穗光签订专门的安全生产管理协议，未在现场进行安
全生产工作统一协调、管理，违反了《中华人民共和国安全生产
法》四十六条、《中华人民共和国建筑法》第二十二条之规定。

六、对事故有关责任单位的处理意见
（一）罗凯光，因罗凯光在事故中死亡，建议免于处罚。
（二）罗穗光，建议南海区安全生产监督管理局依据《中华
人民共和国安全生产法》第一百零九条之规定对其进行调查处理。
（三）陆绍基，建议南海区安全生产监督管理局依据《中华
人民共和国安全生产法》第一百零九条之规定对其进行调查处理。

七、事故防范和整改措施
本起事故教训是深刻的，部分单位（个人）不重视安全生产，
生产安全意识薄弱，对高处作业的危险性认识不足，不能督促、
教育员工使用、佩戴劳动防护用品，安全防范意识不强，导致事
故发生。为加强对同类事故的监管，杜绝类似事故的发生，具体
采取如下防范措施：
（一）生产经营单位（个人）要积极履行好各自的安全生产
管理职责，不得将生产经营项目、场所、设备发包或者出租给不
具备安全生产条件或者相应资质的单位或者个人。为从业人员提
供符合国家标准或行业标准的劳动防护用品，并监督教育从业人
员按照使用规则佩戴、使用。扎实开展安全生产教育培训工作，
保证一线作业人员特别是新入职员工具备必要的安全生产知识，
熟悉安全生产规章制度和安全操作规程，掌握岗位安全操作技能，
提高自我保护能力，减少人为因素导致生产安全事故发生。
（二）政府各相关部门采取企业自查与督查检查相结合、全
面检查与突出重点相结合、属地检查与行业检查相结合、行政执
法与群众监督相结合的方式，统筹部署、密切配合、形成工作合
力，依法严厉打击惩处一批违法违规行为，彻底治理一批重大事
故隐患。
（三）政府各相关部门按照职责要加强安全生产宣传教育，
提高从业人员的安全意识和事故防范能力，从源头上防止和减少
生产安全事故的发生。

“4·19”丹灶高处坠落事故调查组
2018 年 5 月 17 日