2018年4月20日18时许，位于澄海区盐鸿镇莲花山钨矿山后的汕头市国富锆钛实业有限公司仓库改建施工工地，发生一起1名施工人员不慎从钢架结构高处坠落的事故，受伤者经送汕头大学医学院第二附属医院抢救无效，于当晚22时30分左右死亡，直接经济损失人民币78万元。

接到事故报告后，澄海区委、区政府领导高度重视，其主要领导分别就妥善处置该起事故等有关问题作出批示。4月21日上午，区委常委、常务副区长尤朝东，区委常委陈常春带领区公安、住建、安监等职能部门和事发地盐鸿镇政府的有关负责人赶赴事故现场进行调查处理，并召开事故现场会，部署区各有关部门、盐鸿镇政府按照各自职能和任务，切实做好事故善后和家属安抚稳控工作。根据《安全生产法》《生产安全事故报告和调查处理条例》（国务院令第493号）等法律法规的规定，5月4日，区政府成立了澄海区盐鸿镇“4·20”一般事故调查组（以下简称事故调查组），组织实施对事故进行调查。事故调查组由区安监局局长张首伟任组长，成员由区安监局、公安分局、住建局、总工会、盐鸿镇政府和区监委派员组成。

事故调查组按照科学严谨、依法依规、实事求是、注重实效的原则，通过现场勘查、查阅资料、询问笔录和综合分析等，查明了事故原因，认定了事故性质，分清了事故的责任，提出了处理意见及事故防范和整改措施建议。现将有关情况报告如下：

一、基本情况

（一）事故相关单位概况
1、建设项目业主方：汕头市国富锆钛实业有限公司，法定代表人：刘某某，成立日期：2011年12月19日，注册资金：人民币陆仟万元，企业法人营业执照注册号：统一社会信用代码914405155******05K，地址：汕头市澄海区莲花山钨矿山后。其通过与汕头市隆盛建设有限公司签订合同书，将本公司仓库改建项目委托给汕头市隆盛建设有限公司代建。
2、建设项目代建方：汕头市隆盛建设有限公司，法定代表人：李某某，成立日期：2011年5月26日，注册资金：人民币捌拾万元，企业法人营业执照注册号：统一社会信用代码914405005******7K1，地址：汕头市龙湖区大北山路8号汕头特区管委会招待所A座415号。其通过与汕头市国富锆钛实业有限公司签订合同书，受委托为汕头市国富锆钛实业有限公司仓库改建项目代建。
3、建设项目施工方：高原钢结构施工队，投资人为高某，并由高某个人经营，未有营业执照和相关建筑施工资质。高原通过与汕头市隆盛建筑公司签订钢架结构施工承包合同书，承包汕头市国富锆钛实业有限公司仓库改建项目施工。

（二）事故涉及有关人员
1、高某朴，男，事故死者，汉族，身份证号码41132**********36，户籍所在地：河南省南阳市唐河县。2015年底受雇于高某，在高原钢结构施工队从事钢结构搭建工作。
2、高某，男，汉族，小学文化程度，户籍所在地河南省南阳市唐河县，现居住广东省澄海区莲上镇，身份证号码411325**********54，是高原钢结构施工队的主要负责人，也是其个人经营的投资者。
3、林圣仪，男，汉族，户籍所在地广东省汕头市澄海区盐鸿镇上社村，身份证号码440521********22，汕头市隆盛建筑公司派驻国富锆钛实业有限公司仓库改建项目主管人员。

二、事故发生经过和事故救援情况

（一）事故发生经过
2018年4月20日，高原钢结构施工队按与汕头市隆盛建设有限公司签订的承包合同书的协议约定，组织对位于澄海区盐鸿镇莲花山钨矿山后的汕头市国富锆钛实业有限公司钢架结构单层仓库进行改建施工。当天下午18时许，时值当天现场搭建屋顶钢架结构施工完毕，位于屋顶钢架构上面的施工人员高某朴、高某森、李某周、王某等人，未按事先设置好的临时上落点线路返回地面，拟就近沿施工现场钢架构的一条地面立柱返回地面。在屋顶行走过程中，高某朴在行至距该立柱距离约1米处位置等待返回地面时，人站立在屋顶横梁上，身体重心不稳，失去平衡后，从屋顶钢架构高处倾斜坠落至地面（与地面垂直距离约7米），同时在站立过程中在未确保自身安全的情况下，已先前自行解除套在身上防坠落的安全绳，导致造成重伤。事发后，现场人员高某森等人立即报告施工队主要负责人高某，高某通过120急救车将高某朴送往汕大医学院第二附属医院抢救，当晚22时30分左右，因伤势过重，经抢救无效死亡。经澄海公安分局法医鉴定为符合坠死（澄共（司）鉴（尸）字[2018]06006号）。

（二）应急救援情况
2018年4月20日23时30分，区值班室接到盐鸿镇政府报告，由汕头市隆盛建设有限公司代建的位于我区盐鸿镇的汕头市国富锆钛实业有限公司的钢架结构仓库改建施工工地上，一名工人在18时许不慎从钢架构上坠落，经过汕头大学医学院第二附属医院抢救无效，于当晚22时30分左右死亡。死者高某朴，男，36岁，河南省唐河县人。接报后，区委、区政府领导高度重视，第一时间作出批示，要求盐鸿镇做好善后和家属安抚稳控工作，并要求区公安局、住建局、安监局赶赴事发现场，查明原因，指导事故调查和现场处置工作。4月21日上午，区委常委、常务副区长尤朝东，区委常委陈常春带领区公安、住建、安监等职能部门和盐鸿镇政府有关负责人赶赴事故现场指导调查处置工作，并召开事故现场会，部署盐鸿镇政府和派出所立即做好事故善后工作和死者家属稳控工作，要求施工方和承建单位立即与死者家属对接，妥善处理好事故善后事宜，同时要求安监部门依法提请组织事故调查组进行调查。区安监局也于当天责令施工方保护好事故现场，督促施工方积极配合事故调查工作。

经评估，本次事故应急处置有序、有效、没有引发次生事故和造成次生灾害。

（三）事故善后处理情况
按照事故现场会的部署，盐鸿镇政府立即成立了由镇长任组长，综治、安监、派出所、城管、人社等部门派员组成的事故善后处理组。2018年4月23日下午，施工方高某钢结构施工队和死者家属达成协议，赔偿死者高某朴家属人民币78万元，死者遗体已于2018年4月26日火化，目前事故善后处理和赔偿工作全部完成，未产生引发社会不稳定因素。

三、事故造成的人员伤亡和直接经济损失情况
事故造成1人死亡。死者高某朴，男，1982年11月14日出生，已婚，汉族，初中文化程度，身份证号码41132198211143536，系河南省南阳市唐河县人，高原钢结构施工队雇用施工人员，在事故中因高处坠落死亡。
事故造成的直接经济损失人民币78万元。

四、事故发生的原因和事故性质

（一）事故发生的原因

1、直接原因
施工方的施工人员违反操作规程。施工人员高某朴在位于屋顶钢架构上面施工过程中，未按事先设置好的临时上落点线路行走返回地面，拟就近沿施工现场钢架构的一条地面立柱行走返回地面。在屋顶行走过程中，自行解除套在身上防坠落的安全绳，同时身体重心不稳，不慎从屋顶钢架构高处直接坠落至地面造成重伤，经抢救无效死亡。

2、间接原因
一是代建方汕头市隆盛建设有限公司违法发包给高原不具有相应建筑施工资质的个人。代建方将施工项目发包给无相应建筑施工资质、不具备安全生产条件的个人；代建方的项目主管人员林某某未能有效履行安全生产管理职责，对施工方不具有相应建筑施工资质、不具备安全生产条件把关不力。二是施工方高某不具备安全生产条件。施工方不依法予以保证安全生产所必需的资金投入，不具备安全生产条件，却从事钢结构施工活动，导致发生事故。三是属地安全监管存在失管。事发镇的城乡管理办公室作为属地建筑施工行业管理部门，在该项目施工期间，对发包方、施工方存在的安全生产有关问题失管。

（二）事故性质
经调查认定，“4·20”事故是一起建筑施工高处坠落一般事故，属于生产安全责任事故。

五、事故责任的认定以及对事故责任者的处理建议

（一）建议追究责任人员
1、高谋朴作为高原钢结构施工队的施工人员，在钢架结构屋顶作业时，违反操作规程，不按施工方事先设置好的临时上落点线路行走返回地面，并在屋顶钢架构高处行走过程前自行解除套在身上防坠落的劳动防护用品安全绳，其行为违反了《中华人民共和国安全生产法》第五十四条规定，对事故发生负有直接责任。鉴于高立朴在事故中死亡，建议不再追究其责任。
2、高谋作为个人经营的高原钢结构施工队的投资人，也是施工队的主要负责人，不依法予以保证安全生产所必需的资金投入，在不具有相应建筑施工资质、不具备安全生产条件的情况下，从事该钢架结构施工行为，对事故发生负有主要责任。建议由区安监局依据《中华人民共和国安全生产法》第九十条规定，对其处以罚款。
3、林某某作为隆盛建设有限公司派驻该代建项目主管人员，未能有效履行安全生产管理职责，对施工方不具有相应建筑施工资质、不具备安全生产条件把关不力，对事故发生负有一定管理责任。建议由区安监局依据《中华人民共和国安全生产法》第一百条规定，对其处以罚款。
1、汕头市隆盛建设有限公司将该代建项目发包给不具备相关建筑施工资质、不具备安全生产条件的个人，对事故发生负有一定责任。建议由区安监局依据《中华人民共和国安全生产法》第一百条规定，对其处以罚款。
2、盐鸿镇城乡管理办公室作为属地建筑施工行业管理部门，在该项目施工期间，对发包方、施工方安全生产有关问题存在失察。建议责成盐鸿镇城乡管理办公室向盐鸿镇委、镇政府作出深刻的书面检讨。

若发现该事故有涉嫌犯罪的，由公安、检察等司法机关依法进行调查处理。

六、事故防范和整改措施
（一）建设、代建单位或个人应切实履行安全责任，不得将建设工程项目发包给不具有相应建筑施工资质、不具备安全生产条件的单位和个人。建设工程项目进行发包，应当与承包者签订专门的安全生产管理协议，或者在承包合同中约定各自的安全生产管理职责；并对承包者的安全生产工作统一协调管理，定期进行安全检查，发现安全问题，应当及时督促整改。
（二）承包、施工单位主要负责人或个人经营的投资人应严格履行安全生产职责，依法予以保证安全生产所必需的资金投入，确保其具有相应建筑施工资质、具备安全生产条件，否则，不得从事工程项目的建设施工行为。其安全生产管理人员应当根据施工作业特点，对安全生产状况进行经常性检查；对检查中发现的安全问题，应当立即处理；不能处理的，应当及时报告有关负责人，有关负责人应当及时处理。检查及处理情况应当如实记录在案。
（三）各级各有关部门应严格落实安全生产“属地管理”责任和“管行业必须管安全”、“管业务必须管安全”、“管生产经营必须管安全”的要求，加强对辖区内生产经营建设活动的安全生产检查，督促生产经营单位真正落实安全生产主体责任，经常性开展安全检查，及时排除事故隐患，严防事故发生。
（四）各级各有关部门和各企业应积极组织开展安全生产知识、劳动防护常识的宣传教育和培训，引导从业人员在施工作业过程中，严格遵守安全生产规章制度和操作规程，服从管理，正确佩戴和使用劳动防护用品；督促从业人员掌握本岗位所需的安全生产知识，提高安全生产技能，增强事故预防和应急处理能力。