2018年5月1日15时30分左右，芜湖县碧桂园一期二标9号楼发生一起建筑施工物体打击事故，造成1人死亡。

依据《中华人民共和国安全生产法》（以下简称《安全生产法》）、《生产安全事故报告和调查处理条例》（国务院令第493号）和《安徽省生产安全事故报告和调查处理办法》（省政府令第232号）的规定，5月10日，县政府成立了由县安全生产监督管理局局长为组长，县监察委、县安监局、县规建委、县公安局、县总工会、湾沚镇人民政府等单位有关人员为成员的“2018·5·1”物体打击事故调查组，同时邀请县人民检察院派员参加，并聘请一名行业专家协助事故调查工作。

事故调查组通过实地勘察、查阅资料和对相关人员询问调查，查明了事故发生的经过、原因和应急处置情况，认定了事故性质和责任，提出了对相关责任单位、责任人员的处理建议和事故防范及整改措施。现将有关情况报告如下：

一、事故基本情况

（一）事故工程项目基本情况
工程项目名称为芜湖县碧桂园一期二标，地点位于芜湖县湾沚镇南湖路与罗福湖路交叉口，结构形式为框架结构，基础为人工挖孔桩基础，建筑层数为地下一层，地上二十六层，建筑高度为79米，总建筑面积约10400.91平方米，已取得建设工程规划许可证和建筑工程施工许可证。该项目由江苏南京地质工程勘察院勘察，广东博意建筑设计院有限公司设计，芜湖县碧桂园房地产开发有限公司开发，浙江省三建建设集团有限公司承建，安徽建大项目管理有限公司负责监理。2017年4月15日，芜湖县碧桂园房地产开发有限公司与浙江省三建建设集团有限公司签订建设工程施工合同，承包范围：土建工程、安装工程、装修工程及室外工程。该项目计划开工日期：2017年4月15日，计划竣工日期：2019年4月5日。截至事发时，该项目处于装饰装修阶段。

（二）事故相关单位基本情况
1.建设单位概况：芜湖县碧桂园房地产开发有限公司（以下简称“芜湖县碧桂园公司”），成立于2017年2月9日，注册地：芜湖县荆山河路以南、罗福湖路以东、南湖路以北碧桂园综合楼，法定代表人：杨某某，注册资本：人民币壹仟万元整，房地产开发暂定级资质。
2.总承包单位概况：浙江省三建建设集团有限公司（以下简称“浙江三建公司”），成立于1978年1月1日，注册地：浙江省杭州市上城区雷霆路60号长城大厦，法定代表人:曹某，注册资本:人民币伍亿壹仟壹佰捌拾万元。企业具备建筑工程施工总承包特级资质，资质证书编号：D13****787，安全生产许可证编号：（浙）JZ安许证字〔2005〕010929，有效期：2017年2月3日至2020年2月3日。经营范围包括：房屋建筑工程、消防设施工程、市政公用工程、地基基础工程、建筑装饰工程、设备安装工程、建筑幕墙工程。
3.分包（劳务公司）单位概况：杭州中凯建筑劳务分包有限公司（以下简称“中凯劳务公司”），成立于2005年8月25日，注册地：杭州市江干区凯旋路69号，法定代表人:候某某，注册资本:人民币叁佰捌拾万元。统一社会信用代码：91330********43531；企业具备砌筑作业、钢筋作业、木工作业分包壹级，混凝土作业分包不分等级，水暖电安装作业分包不分等级，模板脚手架作业分包不分等级；资质证书编号：C5034033010402，安全生产许可证编号：（浙）JZ安许证字〔2006〕011094，有效期：2015年7月18日至2018年7月17日。2017年5月18日，中凯劳务公司与浙江三建公司签订了劳务分包合同，具体负责脚手架搭设拆除（包括四口五临边搭设等），木工模板铺设拆除及垃圾清理，钢筋下料绑扎，泥工混凝土浇捣，砌筑，粉刷，抽水，垃圾清理等。
4.监理单位概况：安徽建大项目管理有限公司（以下简称“建大管理公司”），成立于2014年7月10日，注册地：安徽省合肥市金寨路356号，法定代表人：张某，注册资本:人民币陆佰万元。资质证书编号：E134019968，经营范围:房屋建筑工程甲级、市政公用工程甲级、建设工程项目管理、技术咨询等业务。

二、事故发生经过及应急处置情况

（一）事故发生经过
2018年5月1日上午，事发9号楼楼栋长中凯劳务公司承某才电话同意架子班长骆某当天派员拆除9号楼电梯井防护隔离，骆某便打电话给任某强，让其通知架子工肖某某和何某某去9号楼22层清理电梯井垃圾。二人因见9号楼19层—22层西侧电梯井垃圾较多且防护层受压基本成平面，于是骆某让肖某某和何某某去9号楼东侧清理，自己留在西侧继续清理电梯井垃圾。清除过程中，骆某因对施工区域交叉作业考虑不到位，对隔离防护架堆载的水泥块等建筑垃圾采取敲、钻方式作业，致使大块混凝土块从第19层西侧电梯井隔离层坠落，坠落物冲击致19层西侧以下的电梯井隔离防护架层层垮塌。同时因为事发中午承某某电话要求泥工班长陶某下午派人清理9号楼电梯井垃圾，遂导致正在9号楼西侧1层电梯井内正在清理建筑垃圾的工人陈某某因多层电梯井隔离防护架挤压而致重度颅脑损伤，胸腹部挤压伤致呼吸循环衰竭，抢救无效死亡。

（二）事故应急处置情况
事故发生后，施工单位现场负责人立即组织人员将一层电梯井内的坠落物移开，项目部负责人立即驱车将陈某某送到芜湖县医院抢救。送医院途中，项目部负责人向建设、监理单位负责人和县规划建设委有关同志做了电话汇报，并拨打了110。工程建设单位、监理单位现场负责人，县规划建设委负责同志、公安110及伤者所在镇、村干部接到电话后，先后赶到事发现场和县医院，积极组织对伤员进行救治。当天16时10分左右，陈某某因伤势过重，经医院抢救无效死亡。
与此同时，县规建委主任随即向县委、县政府主要和分管领导进行汇报。县委书记黄维群、县长韦秀芳及有关分管副县长立即赶赴事发现场，指导事故救援工作，并指示要积极做好事故善后工作，查清事故原因，并认真汲取事故教训，举一反三。同时，县政府立即启动《芜湖县建设工程质量安全事故应急预案》，要求相关单位做好事故先期调查工作。县应急办、县安监局、县规建委、县公安局及湾沚派出所有关负责同志也第一时间赶赴现场，全力组织抢救伤者。

（三）死者基本情况
陈学进，男，身份证号：340221********4353，安徽省芜湖市芜湖县人红杨镇东定行政村小坝嘴自然村人，中凯劳务公司泥工班组小工。

三、事故直接经济损失情况
本次事故导致直接经济损失约100万元。

四、事故原因及性质

（一）直接原因
中凯劳务公司的架子班长骆某违反安全操作规程和安全作业规定进行电梯井防护架拆除，对施工区域交叉作业安全性考虑不到位，盲目拆除电梯井内隔离防护架；且施工过程中未能及时清理散落电梯井防护架上混凝土，是导致事故发生的直接原因。

（二）间接原因
1.中凯劳务公司未认真履行企业安全生产主体责任，对交叉作业未能及时编制施工方案，缺乏施工现场安全管理和员工有效安全教育培训。
2.浙江三建公司安全生产主体责任落实不到位，缺乏对劳务公司及施工现场有效的安全管理。同时，事发当天该公司安全员刘某某负责对9号楼开展安全巡查，未能认真履行安全巡查职责，未及时发现及督促整改9号楼交叉作业所带来的安全隐患。
3.建大管理公司未认真履行监理职责，未及时要求施工劳务方提交审查交叉作业施工方案。

（三）事故性质
经调查认定，这次事故是一起一般建筑施工生产安全责任事故。

五、对事故有关责任人员和单位的处理建议

（一）建议追究责任人员
骆某，中凯劳务公司架子班长，鉴于骆某在本次事故中相关行为涉嫌触犯《中华人民共和国刑法》等有关规定，建议将骆某在本案相关证据材料移送司法机关依法处理。
1.候某营，中凯劳务公司法定代表人，对本公司建筑劳务安全管理不力，公司领导层安全检查流于形式，对事故的发生负有主要领导责任。侯某营违反了《安全生产法》第十八条第（五）项等规定，依据《安全生产法》第九十二条第（一）项等的规定，建议对其处以上一年年收入百分之三十罚款的行政处罚。
2.郑某星，中凯劳务公司芜湖县碧桂园一期二标项目负责人，受中凯劳务公司法定代表人全权委托，代表中凯劳务公司履行芜湖县碧桂园一期二标项目工程劳务相关工作。对用工人员把关不严，作业人员违反安全作业管理规定、交叉作业过程监督管理缺失等问题失察，对本次事故发生负有主要管理责任。依据《安全生产违法行为行政处罚办法》第四十五条第（二）项等规定，建议对郑某星处以9000元罚款的行政处罚。
3.承某才，中凯劳务公司9号楼现场负责人，对现场安排电梯井防护拆除作业没有认真检查，对交叉作业考虑不到位，安全管理不到位，对本次事故发生负有主要管理责任。依据《安全生产违法行为行政处罚办法》第四十五条第（二）项等规定，建议对承某才处以9000元罚款的行政处罚。
4.杨某塞，浙江三建公司芜湖县碧桂园一期二标项目经理，受浙江三建公司法定代表人全权委托，代表浙江三建公司履行芜湖县碧桂园一期二标项目质量安全工作。施工现场安全管理不力，隐患排查治理不到位，对本次事故发生负有主要管理责任。依据《安全生产违法行为行政处罚办法》第四十五条第（二）项等规定，建议对杨某赛处以9000元罚款的行政处罚。
5.刘某虎，浙江三建公司芜湖县碧桂园一期二标项目部专职安全管理员，未有效履行施工现场交叉作业监督管理职责，隐患排查治理不到位，对本次事故发生负有直接安全管理责任。依据《安全生产违法行为行政处罚办法》第四十五条第（一）项等规定，建议对刘某虎处以9000元罚款的行政处罚。

（三）对有关单位其他人员的处理建议

根据事故调查，对下列人员不予行政处罚，但责成其所在单位根据相关规定分别给予相应的处理，并将处理结果书面报至县规划建设委员会。
1.洪某，建大管理公司芜湖县碧桂园一期二标项目总监理，未认真履行事故项目监理管理职责，对项目监理不到位负有管理责任。
2. 唐某波，建大管理公司芜湖县碧桂园一期二标项目监理工程师，未认真履行事故项目监理职责，对项目监理不到位负有责任。

（四）对有关责任单位的处理建议
1.中凯劳务公司，未履行企业安全生产主体责任，对交叉作业未能及时编制施工方案，缺乏施工现场安全管理和员工有效安全教育培训，对本次事故发生负有主要安全管理责任。中凯劳务公司违反了《安全生产法》第四条等规定，依据《安全生产法》第一百零九条第（一）项等规定，建议对该公司处以30万元罚款的行政处罚。
2. 浙江三建公司，安全生产主体责任落实不到位，缺乏对劳务公司和施工现场有效的安全管理，对本次事故发生负有一定的安全管理责任。浙江三建公司违反了《安全生产法》第四条等规定，依据《安全生产法》第一百零九条第（一）项等规定，建议对该公司处以20万元罚款的行政处罚。
3. 建大管理公司未认真履行监理职责，未要求提交并审查浙江三建公司和中凯劳务公司电交叉作业施工方案，未发现交叉作业存在的安全隐患并及时提出整改意见。建大管理公司违反了《建设工程安全生产管理条例》第十四条等规定，依据《建设工程安全生产管理条例》第五十七条等规定，建议对该公司处以10万元罚款的行政处罚。

六、事故防范和整改措施建议
芜湖县碧桂园一期二标 “2018·5·1”建筑施工物体打击事故的发生，暴露出我县建筑工程领域安全生产方面存在一些突出问题。为深刻吸取事故教训，举一反三，进一步强化建筑行业安全生产管理，促进全县工程建设安全健康发展，提出如下措施建议：
（一）县规建委应继续加强对建筑工程的监督检查力度，深入开展本行业领域“六项机制”工作，强化安全生产风险管控。及时要求施工总包和分包单位、监理单位认真汲取本次事故的教训，切实加强现场施工管理，严格执行规范、规程及有关规定，健全和完善各项管理制度，严格落实各项制度，同时加强安全教育培训，努力提高现场管理及作业人员的安全意识。
（二）全面开展建筑工程安全检查工作。县规建委要组织对全县建设工程领域开展全面的安全生产检查，特别是针对施工区域存在的交叉作业和洞口防护、模板支撑开展严格细致检查，积极督促施工方必须严格依据相关施工规范及技术要求开展施工作业。
（三）加大安全宣传教育。各相关单位要通过这起事故教训，结合正在开展的“安全生产沚津行”活动，采取多种方式和有效途径广泛开展安全宣传教育，加强对施工一线安全管理和生产作业人员教育培训工作，增强从业人员的安全责任意识，提高安全防范能力。