2018年8月10日15时30分，许金龙等人在涡阳县星园街道站东路与站北路交叉口进行市政污水管网疏通作业时，发生一起中毒事故，造成2人死亡。

依据《生产安全事故报告和调查处理条例》（国务院令493号）、《安徽省生产安全事故报告和调查处理办法》（省政府令232号）的规定，市政府决定对该起事故提级调查，成立了由市安监局牵头，市监察委、市公安局、市总工会、市城管执法局以及涡阳县政府等单位派员参加的事故调查组。

事故调查组通过对事故现场进行勘察取证，深入相关单位查阅资料，对事故有关人员进行询问，查清了事故经过和原因，认定了事故性质和责任，提出了对事故相关责任单位和责任人处理建议及事故防范措施。现将有关情况报告如下：

一、事故概况
（一）事故发生时间：2018年8月10日15时30分许。
（二）事故发生地点：涡阳县星园街道站东路与站北路交叉口36号污水井。
（三）事故发生单位：许金龙作业队。
（四）事故伤亡情况：许金龙，男，1963年4月23日出生，户籍地：江苏省溧阳市别桥镇；金振晓，男，1995年6月8日出生，户籍地：江苏省溧阳市别桥镇。

二、现场勘查、检测鉴定情况和天气状况
（一）事故现场情况
事故现场位于涡阳县星园街道办事处站东路与站北路交叉口西南角站东路污水管网36号井。站东路污水管网为南北走向，起点接乐行路与新城路交叉口现状污水管，沿向阳河南岸-站东路-货场路-银庄路敷设，终点接入站北路D1400现状污水主管道，全长2.9KM，36号井为终点井。事故发生路段为水泥路面，36号井南200米处为34号井，两井之间路面塌陷，塌陷处用蓝色彩钢瓦封闭围挡。36号井井深7.9米，井口直径0.7米，井底污水管道埋深7.9米，管道直径1.4米。36井内存污水，水深约5米。
 
信图片_20181214091028.png

事故现场

微信图片_20181214091247.png

站东路污水管网示意图

据涡阳县公安局刑侦大队《现场勘验笔录》：现场留存褐色隔离式潜水防护服一件，防护服头部呼吸口与通气管相连，但未见面罩玻璃。

微信图片_20181214091357.png

死者潜水防护服

（二）检测鉴定情况

事故发生后，涡阳县公安司法鉴定中心对死者进行了尸体检验，死者许金龙、金振晓符合窒息死亡特征。2018年10月23日，安徽新蓝天安全技术服务有限公司对36号井气体进行了采样分析，经检测，窨井内污水搅拌后液面上方10-20cm处氨含量为1.95mg/m³、硫化氢含量为165.33mg/m³，超硫化氢接触限值（MAC）近16倍（硫化氢MAC值为10mg/m³）。结合对事故相关人员的问询，综合判断许金龙、金振晓两人为硫化氢中毒死亡。

（三）天气状况

当日天气晴天，温度35.0℃，湿度：35%，风向：无风。

三、事故相关单位和个人情况

（一）许金龙，个体包工头，常年从事管道清淤和潜水作业，但未办理工商登记。2008年2月，取得空气潜水（C）作业资格,证书编号为：C51080510XXXX。年检有效期至2019年1月1日。2018年5月5日，许金龙与其子许志豪经人介绍到涡阳县，与涡阳县星园街道刘旮旯行政村曹庄自然村孙魁民洽谈合作事宜，双方约定以每米100元的价格，由许金龙负责西环路污水管道疏通工程，孙魁民负责协调外部环境，双方分别以常州郎云市政工程有限公司与涡阳诚谐建设工程劳务分包有限公司的名义签订了书面合同。常州郎云市政工程有限公司法定代表人为许志豪，涡阳诚谐建设工程劳务分包有限公司法定代表人为孙魁良（孙魁民二哥）。其后，许金龙带领作业人员先后完成了乐行路、站前路、紫光大道等市政地下管道的疏通工程。

（二）孙魁民，个体包工头，与许金龙合作承接涡阳县城市政管道疏通工程，未办理工商营业执照。2018年6-7月间，站东路路面出现塌陷。为查找路面塌陷原因，涡阳县城市排水有限责任公司经理王良安排孙魁良对站东路污水管网34号井和36号井排水管道砌挡水墙，孙愧良找到其弟孙愧民，孙愧民又安排许金龙实施封堵作业，许金龙带人用快速水泥和路牙石对34号井和36号井地下管道口进行了封堵。为保证正常排水，后又拆除了部分挡水墙。

（三）涡阳县城市排水有限公司，法定代表人王良，国有独资企业，独立核算，自负盈亏，行政隶属于县住建委。公司成立日期2000年5月9日，注册资本1000万元，经营范围：市政污水收集、处理，排水管道的维护养护，水质监测，污水治理工程咨询服务、化粪池管护。公司下设办公室、财务室、城东污水处理厂、污水泵站及污水处理费征收办公室。站东路污水管网为该公司建设，全称为涡阳县乐行路与新城路交叉口至城东污水处理厂污水管网工程，工程于2014年10月20日开工，2015年12月7日竣工。该污水管网的日常维护管理由涡阳县城市排水有限公司负责。

（四）涡阳县住建委，负责市政公用设施建设、运行、维管过程中的监管工作。该项职责原由涡阳县市政工程有限公司负责，公司加挂市政管理处的牌子，为自收自支事业单位，行政隶属县住建委。2017年10月市政工程有限公司改制为涡阳县市政建设集团有限公司，行政管理隶属乐行建设集团，单位性质、人员身份、单位职能随之改变，不再具有市政基础设施监管职责。改制后，为保证市政管理职能的延续，经县政府协调，原涡阳县市政工程有限公司徐成功等9人继续留守，受县住建委指派负责市政道路、路灯等市政设施的巡查和管理工作，人员考核和工资发放由涡阳市政建设集团有限公司负责。

四、事故发生经过及救援情况

（一）事故发生经过
2018年7月下旬，因管道封堵造成乐行路附近小区污水排放不畅，经常有污水溢出，居民反映强烈，多次投诉市长热线。为紧急抢险，县住建委副主任高翔安排徐成功排查处理。经查，由于站东路污水管网34号井和36号井管道口处砌筑了挡水墙，排水不畅造成污水外溢。8月6日，徐成功打电话给孙愧民，要求其安排人拆除挡水墙，孙魁民随即联系许金龙，因许金龙暂时不在涡阳，未进行施工。8月10日14时许，许金龙打电话给孙魁民，让其协调排水公司关闭排污水泵。孙魁民联系王良，告知施工需要停泵，因流量监测的原因，王良没有同意停泵。10日15时许，许金龙带领金振晓、周长城、赵应绿一行4人来到站东路污水管道36号井，实施挡水墙拆除作业。15时30分许，许金龙穿通风隔离式潜水服，系信号绳，佩长管空气呼吸器胶管、负压重等装具开始下井作业，金振晓负责扯送胶管，周长城负责收放信号绳。许金龙下井后约30分钟，井上三人感觉异常，赶紧拉信号绳，许金龙头部冒出水面后，由于身体瘫软，保险绳从其双臂处脱落，许金龙重新掉入水中。金振晓见状，在没有佩戴任何防护装备的情况下扶梯下井救人，不久昏迷，坠入水中。这时，赵应绿向周围群众呼救，周长城腰系信号绳下井救金振晓，手即将抓到金振晓的时候，感到浑身无力，后被群众救出。

（二）事故应急处置情况
8月10日16时23分，涡阳县公安局指挥中心接到报警后，立即指派城东派出所、消防大队赶赴现场进行救援。16时30分，县人民医院安排救护车赶赴现场抢救伤员。17时许，涡阳县消防大队把金振晓捞出，120救护车拉走抢救，17时30许，蓝天救援队用长杆夹钩捞出许金龙，在许金龙被救出时，发现其佩戴的潜水镜镜片失踪，120救护车拉走抢救，两人均系中毒严重，抢救无效死亡。
事故发生后，市安委办主任、安监局局长程效银，涡阳县委书记胡明文、县长熊国洪等负责同志先后赶赴事故现场，指导应急救援和事故善后处置工作，安排有关部门全力抢救中毒人员，控制事故现场，固定有关证据，组织事故调查，全面开展专项检查，确保不再发生类似事故。
目前，事故双方已达成赔偿协议，遇难者遗体运回家中安葬，事故善后处置基本结束。

五、事故原因分析及性质认定

（一）事故发生的直接原因
冒险作业。许金龙虽有潜水作业资格证，但其安全意识淡薄，没有配备潜水监督和预备潜水员，在36号井底管道局部开口处污水流速较大的情况下，冒险水下作业，造成隔离防护服头具面罩脱落，吸入大量毒气中毒死亡。
违规作业。许金龙违反管道维护作业规程，未履行审批手续，未检测有害气体，未佩戴安全带，导致安全绳滑脱，救援失利。
盲目施救。金振晓在未佩戴任何防护装具的情况下井施救，扩大了事故后果。

注：《空气潜水安全要求》（GB26123-2010）6.5.2：采用水面供气式潜水装具潜水，潜水人员配备应不少于4人；其中潜水监督不少于1人，潜水员不少于2人。

《空气潜水安全要求》（GB26123-2010）6.15.1：有一名潜水员在水下作业时，潜水现场应指定一名预备潜水员。

《城镇排水管道维护安全技术规程》（CJJ6-2009）4.3.2：采用潜水检查的管道，其管径不得小于1.2m,管内流速不得大于0.5m/s。

《城镇排水管道维护安全技术规程》（CJJ6-2009）4.3.3：从事潜水作业的单位和潜水员必须具备相应的特种作业资格。

注：《城镇排水管道维护安全技术规程》（CJJ6-2009）5.1.6：井下作业必须履行审批手续，执行当地的下井许可制度。

《空气潜水安全要求》（GB26123-2010）6.13.3：潜水作业前，潜水从业单位应获得业主书面的潜水作业许可证。

《城镇排水管道维护安全技术规程》（CJJ6-2009）5.1.8：井下作业前，维护作业单位必须检测管道内有害气体。

《城镇排水管道维护安全技术规程》（CJJ6-2009）5.1.11：作业人员应佩戴供压缩空气的隔离式防护装具、安全带、安全绳、安全帽等防护用品。

《城镇排水管道维护安全技术规程》（CJJ6-2009）6.0.5：安全带应采用悬挂双背式安全带。

注：《城镇排水管道维护安全技术规程》（CJJ6-2009）7.0.4：当需下井抢救时，抢救人员必须在做好个人安全防护并有专人监护下进行下井抢救，必须佩戴好便携式空气呼吸器、悬挂双背式安全带，并系好安全绳，严禁盲目施救。

（三）事故发生的间接原因
违规承揽工程。孙魁民在未确定许金龙等人是否配备足够潜水人员、是否具备潜水作业安全条件情况下，以他人名义私下签订合同，承揽城区市政管道清淤和抢险工程，是事故发生的原因之一。
维护管理主体责任落实不到位。涡阳县城市排水有限公司是站东路污水管网维管责任主体，公司经理王良在明知管网有人员作业的情况下，未安排人员现场核查作业单位资质，未督促作业单位履行审批制度及落实安全防护措施。
市政设施维护作业监管责任落实不到位。涡阳县住建委作为市政基础设施监管主体，监管机构和队伍不健全，指派企业留守人员行使巡查监管职责；市政设施管理维护职责交叉，责任不明确，落实不到位。
维管作业派遣不规范。2017年3月，涡阳县政府发文建立了城区市政设施小修机制，对于单项造价50万元以下的小型市政设施的日常维护项目，采用随机摇号按轮次抽取施工单位进行维修。但涡阳县住建委未严格执行，将属于小修工程的管道疏通作业交给不具备资质的个人实施。
安全监管缺失。徐成功安排站东路污水管道疏通作业后，既未通知涡阳县城市排水有限公司和星园街道办事处，也未跟进落实安全监管措施，对许金龙等人违规作业活动失察。

注：《空气潜水安全要求》（GB26123-2010）6.13.1：潜水项目开工前，应由业主对潜水从业单位该项目的潜水计划、应急计划、JSA报告、人员资格和配备、设备认证情况和配备等进行审核和认可。

注：《涡阳县人民政府办公室关于实施涡阳县城区市政设施小修机制的通知》（涡政办秘〔2017〕37号）：单项造价50万元以下的小型市政设施（含道路、供排水、绿化、路灯等）的日常维护项目，采用随机摇号按轮次抽取施工单位进行维修。

（三）事故性质
经调查认定：该起事故是一起个体包工头违规承揽工程、作业人员无证违规作业、施救人员盲目救援、相关单位未认真履行安全监管责任等原因造成的生产安全责任事故。

六、事故责任人和责任单位的责任认定及处理建议

（一）建议追究责任人员
许金龙，身份证号32042319630423XXXX，男，汉族，55岁，江苏省溧阳市别桥镇土山村委土山村10号，个体包工头，无潜水作业资格，违规冒险作业，对事故的发生负有直接责任。鉴于其在事故中死亡，免于责任追究。
孙魁民，身份证号34212419680402XXXX，男，汉族，50岁，安徽省涡阳县星园街道办事处刘旮旯行政村居民，个体包工头，虽积极配合应急处置和善后处理工作,但违规承揽抢险工程，安排不具备潜水作业安全条件的许金龙实施市政管网堵疏作业，对事故的发生负有重要责任，其行为涉嫌犯罪，建议移送司法机关依法侦查处理。
徐成功，男，中共党员，汉族，53岁，大专文化，原涡阳县市政工程管理处副主任，现为涡阳县市政建设集团公司职工，留守涡阳县住建委负责原市政工程管理处相关工作，违反小修工程派遣程序，将站东路管道抢险作业交给不具备基本安全条件的个人实施，并且未跟进落实相关安全防范措施，对事故的发生负有监管责任。依据《中国共产党纪律处分条例》第一百二十一条规定，建议移送涡阳县纪委给予其党内严重警告处分。
王良，男，中共党员，汉族，57岁，涡阳县城市排水有限责任公司法定代表人、经理，未认真履行污水管网维管主体责任，没有安排人员督促作业单位履行审批制度及落实安全防护措施，对事故的发生负有管理责任。依据《中国共产党纪律处分条例》第一百二十一条规定，建议移送涡阳县纪委给予其党内警告处分。
刘军，男，中共党员，汉族，48岁，涡阳县住建委党组成员、副主任，分管涡阳县城市排水有限责任公司，未督促该公司履行污水管网维管主体责任，维管作业安全防范措施落实不到位，对事故的发生负有领导责任。建议移送涡阳县监察委给予政务警告处分。
高翔，男，中共党员，汉族，52岁，涡阳县住建委党组成员、副主任，分管市政管理工作，对徐成功违反小修机制派遣程序安排抢险作业的行为失察，对事故的发生负有一定领导责任。建议由涡阳县监察委给予其诫勉谈话。
涡阳县城市排水有限责任公司，站东路污水管网维管主体责任履行不到位，没有建立管道维护作业审批管理制度，对许金龙等人违规作业活动没有检查和制止，建议由涡阳县住建委对该公司2018年度安全生产工作实施“一票否决”。
涡阳县住建委，未认真履行市政设施安全监管职责，市政设施维护作业派遣不规范，安全监管缺失。建议由县政府对其通报批评，并责成其向县政府作出书面检查。
涡阳县人民政府，对县住建委履行市政设施维护管理职责督促、检查、指导不到位，建议由市安委会办公室对涡阳县政府实施约谈。

注：《中国共产党纪律处分条例》第一百二十一条：工作中不负责任或者疏于管理，贯彻执行、检查督促落实上级决策部署不力，给党、国家和人民利益以及公共财产造成较大损失的，对直接责任者和领导责任者，给予警告或者严重警告处分；造成重大损失的，给予撤销党内职务、留党察看或者开除党籍处分。

注：《中国共产党纪律处分条例》第一百二十一条：工作中不负责任或者疏于管理，贯彻执行、检查督促落实上级决策部署不力，给党、国家和人民利益以及公共财产造成较大损失的，对直接责任者和领导责任者，给予警告或者严重警告处分；造成重大损失的，给予撤销党内职务、留党察看或者开除党籍处分。

注：《安全生产领域违法违纪行为政纪处分暂行规定》第四条 国家行政机关及其公务员有下列行为之一的，对有关责任人员，给予警告、记过或者记大过处分；情节较重的，给予降级或者撤职处分；情节严重的，给予开除处分：

（一）不执行国家安全生产方针政策和安全生产法律、法规、规章以及上级机关、主管部门有关安全生产的决定、命令、指示的；

七、事故防范和整改措施
（一）全面开展市政建设领域有限空间安全专项检查。涡阳县政府要深刻汲取亳州经开区污水处理厂扩建工程“2018.5.31”管道施工中毒事故以及本次事故教训，举一反三，按照管行业必须管安全的要求，全面开展市政建设领域有限空间安全专项检查，加大对市政管网施工、检修、疏浚作业的安全监管力度，强化作业过程的监督检查，督促企业落实安全主体责任，坚决消除安全监管的漏洞和盲区。
（二）严厉打击非法违法施工行为。涡阳县政府要认真贯彻《安徽省住房和城乡建设厅关于加强城镇排水管网检修、疏浚施工安全管理的紧急通知》精神，严厉打击非法组织施工、非法承揽工程以及违法分包、无证上岗、层层转包等行为，严格按照小修机制的要求，规范施工派遣行为，进一步规范建筑施工市场秩序。要加强市政设施建设、维护活动的监督检查，督促落实项目发包、承包等各方的安全生产主体责任。
（三）加强有限空间作业的安全监管和教育培训。涡阳县政府要督促作业单位执行《城镇排水管道维护安全技术规范》，建立健全并严格执行有限空间作业审批制度，严禁不审批开展作业。作业单位要针对可能逸出硫化氢等有毒有害气体的清淤、清污、维修等作业，严格履行审批手续，重点确认相应防护措施，切实遵守“先通风、检测，再作业”的规定。要组织开展辖区内有关人员有限空间作业专题安全培训，确保企业安全管理人员熟知并严格落实有限空间作业有关规定，确保作业人员掌握有限空间作业安全知识和应急救援方法，防止事故发生后盲目施救，导致事故后果扩大。要采取以案说法等多种形式和途径大力普及有限空间作业安全常识，努力营造关注有限空间作业安全的舆论氛围。
（四）加强住建部门安全监管机构班子队伍建设。涡阳县政府要按照《中共亳州市委 亳州市人民政府关于推进安全生产领域改革发展的实施意见》的要求，要进一步明确住建部门安全管理职责，厘清监管任务，建立健全住建部门安全监管机构，并加强班子队伍建设，配足配齐监管执法人员和执法装备，积极构建“党政同责、一岗双责、齐抓共管、失职追责”的安全生产责任体系，筑牢安全生产基层基础，实现安全发展。

