2018年8月24日18时许，位于大岭山镇马蹄岗村南门巷1号一在建房屋现场发生一起高处坠落致人死亡事故。一人在吊铁过程中高处坠落身亡，事故共造成1人死亡。2018年8月27日，东莞市人民政府成立了由大岭山安全监管分局、大岭山镇监察室、大岭山镇总工会、大岭山住房规划建设局、大岭山综合城市管理分局、大岭山公安分局、大岭山马蹄岗村委会等有关负责同志参加的大岭山镇“8.24”一般高处坠落事故调查组。

事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘验、查阅资料和调查取证，基本查清了事故发生经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关单位、责任人员的处理建议，并针对事故原因及暴露出的问题，提出了事故防范措施。现将有关情况报告如下：

一、基本情况
（一）事故发生单位情况
贺金喜，男，汉族，1966年1月25日出生，初中文化，户籍：湖南省隆回县金石桥镇   ，现住地址：广东省东莞市大岭山镇马蹄岗村  ，身份证号码：   ，是该事故工地的工程承包方，不具有建筑施工相关资质。

（二）事故相关人员情况
李计海，男，汉族，1971年7月3日出生，东莞市大岭山镇马蹄岗村    ，户籍：广东省东莞市大岭山镇马蹄岗五村   ，现住地址：广东省东莞市大岭山镇马蹄岗     ，身份证号码   ：，是该事故工地工程发包方。

郑葛华（死者），男，汉族，1971年8月19日出生，户籍：湖南省隆回县金石桥镇     ，身份证号码：     ,是该事故工地的工人。

（三）其它情况
1、事故工地情况
事故工地是位于东莞市大岭山镇马蹄岗村南门巷1号在建房屋，李计海为屋主。工程占地面积40平方米，为混凝土结构民房，本次工程合同约定建筑面积约为250平方米，该建筑于2017年在大岭山镇民房建设领导小组审批同意（2017年第1批次（2），编号20161081），但没有在大岭山住房规划建设局完善备案手续，该工程于2017年12月擅自动工起建，事故发生时已建了五层，基本完成五层主体结构建设。事故发生后，大岭山城市综合管理分局立即对李计海建筑工地进行查封，责令其从该工地区域内撤出作业人员和责令暂时停产停业。

2、协议情况
业主李计海作为甲方于2017年12月3日将该项工程发包给乙方贺金喜，双方签署《建筑施工合同》，建筑施工合同主要内容为：1、工程名称：住宅楼（框架结构5、6层）；2、工程地点：东莞市大岭山镇马蹄岗南门1号；3、承包方式：包工不包料，甲方自行购买建房所用材料，乙方包建房模板；4、工期为2017年12月3日至2018年12月3日；5、工程面积：5、6层，约250平方米，实际面积完工结算时，以实量面积为准；工程价款及付款约定：6、工程结算时以实量面积为准，承包人工费总造价暂约人民币120000元，完工后6个月内付清；7、安全责任：乙方在施工过程中，要做好安全操作规程，如在施工过程中造成一切事故及经济损失由乙方自理。

二、事故发生经过和救援、善后情况
（一）事故发生经过
2018年8月24日下午约17点35分许, 贺金喜和郑葛华两人在大岭山镇马蹄岗村南门巷1号民房工地进行施工。根据当时工地需要，准备进行吊铁施工，此时郑葛华在五楼的楼面边缘，贺金喜在一楼地面，两人使用简易的人字木架和卷扬机进行吊铁施工，在其中一次上铁过程中人字木架固定的绳索松脱，人字木架往外倒，郑葛华想要去扶它，结果顺势跟人字木架一起往下坠落，郑葛华倒在工地前面房屋的二楼楼顶。此时经过现场的马蹄岗村治安人员马上拨打120急救电话，大概10分钟左右大岭山120救护车到达现场，到达现场后 120救护人员对郑葛华进行抢救，当天晚上约19时00分经抢救无效宣告死亡。

（二）应急救援情况
事故发生后，马蹄岗村治安人员见到有人坠落倒地立即拨打120急救电话，17时45分许，救护车赶到，对当时晕在地上的郑葛华开展止血包扎和输液救治。经抢救无效于2018年8月24日19时00分许死亡。接到事故报告后，大岭山公安分局马蹄岗警务区、大岭山安全监管分局、大岭山镇城市综合管理局、大岭山消防大队、大岭山镇马蹄岗村委会等部门迅速赶赴现场处置，大岭山安全监管分局及时向市安全监管局报告了事故情况。各部门现场部署到位，未造成二次事故及群体事件。

经评估，本次事故应急处置及时、有效。

（三）事故善后处理
事故发生后，屋主李计海和房屋工程承包方贺金喜与郑葛华家属联系沟通，积极做好相关善后处理工作，并做好与家属的赔偿协商，及时支付赔偿金，事故善后工作得到了妥善处理。

三、事故伤亡情况及直接经济损失
该起事故共造成一人死亡，郑葛华（死者），男，汉族，1971年8月19日出生，户籍：湖南省隆回县金石桥镇    ，身份证号码：    ,是该事故工地的工人，未与贺金喜签订劳动合同。死亡原因：高处坠落导致死亡。

截至目前，事故共造成直接经济损失75万元。

四、相关单位、人员履行职责情况
（一）贺金喜
贺金喜作为生产经营单位，对其施工人员的安全培训不到位;未建立健全本单位生产安全事故隐患排查治理制度，采取技术、管理措施、及时发现并消除事故隐患; 未做好房屋的临边防护措施；未在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全警示标志。因此，贺金喜未保证本单位安全生产责任制的落实。

（二）大岭山镇住房规划建设局
大岭山镇住房规划建设局向事故调查组提交的《关于大岭山马蹄岗村“8.24”一般高处坠落事故中住房规划建设局履职情况的说明》中称，其受市住建局委托，协助市住建局安监站对已办理了施工许可手续的工程实施安全监管；对已在住建局办理了拆除工程施工备案手续的拆除工程实施安全监督。根据镇工作安排，对经镇政府研究讨论同意建设，并在住建局办理了施工备案的工业、公共等工程指导其做好安全管理；根据镇工作安排，对已通过镇民房领导小组审核，并在住建局办理了施工备案手续的民房工程指导村级开展安全监管。

在履职情况的说明中的第六条提及到：（一）住建局没有巡查违章建筑的职能。1、根据东莞市人民政府办公室文件东府办〔2013〕33号，关于印发《东莞市查处和控制在建违法建筑实施办法》的通知。通知里第二章明确了职责分工：明确所辖村（居）委会、村（居）民小组巡查和控制在建违法建筑工作责任，确定本辖区内巡查和控制在建违法建筑的工作目标；第三章明确了巡查与处置：镇（街）城市管理综合执法机构发现在建违法建筑后应当在24小时内向市城市管理综合执法部门报告，对在建的违法建筑应当及时制止。村（居）民委员会在其辖区范围内发现在建违法建设的，应立即向镇（街）城市管理综合执法机构报告，对在建的违法建筑应予以制止。2、根据市住建局的“行政执法委托书”。市住建局委托镇住建局对办理许可手续建筑工程进行监管。市住建局2014年4月2日下发《关于进一步规范工程监督执法工作的通知》(东建质安﹝2014﹞39号),明确工程开工前必须办理施工许可手续,凡未办理工程施工许可手续的，要求一律不得纳入监督管理范围。3、市政府工作会议纪要﹝2016﹞73号。2016年4月6日上午，贺宇副市长在市行政办事中心主楼16楼A会议室主持召开了分管（联系）部门第二季度安全生产形势分析会议。会议明确，对于具有合法施工许可的施工工地，由市住建局加强施工安全监管和教育，发现隐患及时责令整改到位，杜绝安全事故发生；对于违章建筑，由市城管局落实监管责任，严厉查处此类违法违规行为，并避免造成安全生产事故。4、根据《东莞市查处和控制在建违法建筑实施办法》第五条“市城市管理综合执法工作领导小组对查控工作进行统筹，协调解决查控工作中的重大问题，强化问责机制。领导小组办公室负责日常事务处理，协调各单位落实查控在建违法建筑的责任”及《东莞市违法用地、违法建设联合执法实施方案》（东府办〔2016〕16号）第三点第（一）项第1小点“市国土资源局和市城市综合管理局牵头，每季度组织各成员单位召开一次违法用地、违法建设联合执法联席会议，研究推进全市违法用地、违法建设联合执法工作，协调解决联合执法过程中遇到的问题和困难”的规定，我市已经对违法建筑控制和查处的主要责任进行了明确，对用地、规划许可手续都并不具备的“三无”违法建筑，按照我市查处违法建筑的职责分工，城市管理综合执法部门是主要的实施部门，住建部门没有巡查职责，也没有主动发现的义务，即违法建设的市场监管部门不是住建部门。(二)没有收到转达信息。直至事故发生前，镇住建局并没有收到马蹄岗村委会和相关职能部门对该违建民房的信息转达或群众的举报。

因此对于违章建筑，由镇城管局落实监管责任，该事故民房工程属于违章建筑，不属于其监管范围。

（三）大岭山镇城市综合管理分局
大岭山镇城市综合管理分局在事故民房违章建设的过程中，多次进行现场执法和跟踪处理，在《关于马蹄岗8.24涉事民房的查处情况汇报》中提及到：2016年12月5日，涉事民房当事人李计海以拆旧建新的的理由向大岭山镇民房办申报民房建设，2017年1月20日，涉事民房经过国土、住建、规划、城管等部门的联审，通过了《大岭山镇民房建设审核意见书》（2017年第1批次）的审核，允许报建框架五层。同时，镇民房办将审核意见通知相关部门及马蹄岗村委会。2018年3月5日，城管分局执法人员在巡查时，发现该处涉事民房建筑正在施工，经核实仅通过民房审批而未到住建部门完善备案手续，故现场对其送达了《责令停止违法行为决定书》（东综管停决字[2018]第26-0279号），责令其停止建设并到住建部门完善手续，于3月7日完成现场勘验笔录、询问笔录等证据材料，此时形象进度为第一层楼板。

因涉事民房已经通过《大岭山镇民房建设审核意见书》，只需按照程序完善备案手续，为督促当事人到住建部门完善手续，城管分局于3月23日向马蹄岗村委会送达告知函，对其进行停水处理以及做好施工安全监管工作；3月30日向镇供电分局送达告知函，对其进行中止用电处理。在4月3日、6月7日、6月18日、6月26日、6月28日、7月4日、7月13日、7月20日、8月1日、8月9日、8月16日等时间，执法人员多次到达现场检查，并告知、督促李计海抓紧完善手续；在4月3日、6月26日、6月28日、7月13日、8月9日，城管执法人员发现涉事民房有抢建迹象（但4月3日、7月13日、8月9日现场无发现有施工人员），于是均有向当事人送达《责令停止违法行为决定书》责令其立即停止施工；并在发现有人施工时，于6月7日采取拆除资产表进行停电、6月26日、28日暂扣施工工具等强制措施，强停其施工行为。城管分局已于3月7日对涉事民房建设行为进行了立案，立案编号为：东综管立字[2018]第26-0279号，现案件正处于依程序处理当中。

大岭山镇城市综合管理分局在发现该违章建筑开始多次到达现场检查，并告知、督促李计海抓紧完善手续，并连续采取了停水、停电、扣押施工工具等强制停工措施，阻止其施工。大岭山镇城市综合管理分局用足了法律赋予的最大权力阻止其施工，但当事人仍然利用一切机会强行偷建抢建，漠视法律、逃避监管、擅自施工，最终导致事故发生。

（四）大岭山镇马蹄岗村
大岭山镇马蹄岗村向事故调查组提交的《关于马蹄岗村在建民房建筑工人不慎坠亡的情况报告》中称：该事故屋主于2016年12月5日到马蹄岗村申报民房建设，申报建设五层，并于2017年1月20日经大岭山镇民房建设工作领导小组2017年第1批次（2）审核通过。根据镇民房建设的有关要求，马蹄岗村于2017年2月28日与屋主签订《马蹄岗村私人房屋建筑安全责任书》。签订责任书后，马蹄岗村要求该屋主带齐相关的资料到镇住建局办理报备手续，但该屋主未到镇住建局办理报备手续。

该房屋于2018年1月开始动工建设，为了进一步督促该在建房屋做好安全工作，2018年2月2日，马蹄岗村向该在建房屋施工负责人发出《建筑施工安全告知书》，并经施工负责人签名确认。该房屋动工后，马蹄岗村城管人员不断加强巡查和监管，当马蹄岗村城管巡查人员发现该房屋未到镇住建局办理报备手续后，从2018年3月至8月，每月都向镇城市综合管理分局上报该房屋的违法建筑行为。2018年7月3日，马蹄岗村发现该房屋仍未对其违法行为进行整改落实，立即向该屋主发出《大岭山镇马蹄岗村责令停止（整改）违法建筑行为告知书》（第0000213号），责令其立即停止违法建筑行为，并经屋主签名确认。

一直以来，马蹄岗村非常重视民房建筑安全工作，并成立了专门的巡查工作小组，负责检查和落实民房建设过程中存在的违法行为和安全问题，并督促屋主和施工单位做好安全防范工作。2018年7月3日，马蹄岗村举办在建民房建筑施工安全专题培训讲座，马蹄岗村城建、安监全体人员及马蹄岗村在建民房建筑施工负责人参加了会议（其中上述在建房施工负责人贺金喜也参加了会议），马蹄岗村强调各施工单位负责人必须做好各种安全防范措施。同时，在日常工作中，马蹄岗村要求相关部门在节假日安排专人值班值守，防止抢建乱建违建等违法行为的发生，在巡查过程中如果发现违法建筑行为的，要及时作出处理停止有关违法建筑行业，并及时向镇住建、综合执法等有关部门进行汇报。

五、事故原因及性质
按照生产安全事故调查处理“四不放过”原则，为进一步查明事故原因、性质和类型，事故调查组进行了详细的调查询问取证工作，对事故现场进行反复勘查，收集和掌握了大量的第一手材料，基本查清了事故原因和性质。

（一）事故原因
1、直接原因
（1）郑葛华冒险作业，在未采取安全防护措施的五楼楼顶使用电动葫芦简易吊架吊钢筋，在拉吊篮时不慎从五楼楼顶坠落至旁边民房的铁皮棚上。
（2）郑葛华高空作业未佩戴安全帽。
（3）电动葫芦简易吊架安装不符合要求。电动葫芦简易吊架支撑杆直接用铁丝绑在楼顶模板支撑架上，未固定牢靠。
（4）五楼楼顶坠落点未设置密目式安全立网，未安装防护栏杆。

   

图1：事发在建民房，事发民房五楼顶未见防护措施



图2 事发后电动葫芦简易吊架位置



图3 事发后电动葫芦简易吊架位置

图3 事发后电动葫芦简易吊架位置

 

图4电动葫芦所在位置



图5电动葫芦所在位置



 

图6死者郑葛华从五楼楼顶坠落至旁边民房的楼顶所在位置



2、间接原因
（1）施工安全措施未落实。电动葫芦简易吊架支撑杆未固定，五楼楼顶临边作业无防护措施。
（2）施工人员安全意识不足。施工人员未对施工现场进行安全风险辩识，未采取相应的事故防范措施，未经过相关安全知识培训，安全意识淡薄。

（二）事故性质
经事故调查专家认定，该事故是由于作业人员临边作业安全防护措施不足、使用不安全简易吊具而导致发生的，是一起一般生产安全责任事故。

六、事故责任认定及处理建议
经调查认定，建议对大岭山镇“8.24”一般高处坠落事故有关责任人作出如下处理：

（一）责任认定
1、郑葛华缺乏安全生产意识，对本次事故负有责任。
2、贺金喜对其施工人员的安全生产教育和培训不到位，未能保证从业人员具备必要的安全生产知识，熟悉相关的安全生产规章制度和安全操作规程，掌握本岗位的安全操作技能；未建立健全生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患；未能设置有效的安全立网和防护栏杆。因此，贺金喜对本次事故负有责任。

（二）建议追究责任人员
1、贺金喜对本次事故负有责任，其违反了《中华人民共和国安全生产法》等有关法律规定，建议由安全生产监督管理部门对其进行行政处罚。
2、李计海在本次事故中存在的违法行为，建议由城管部门依照有关法律法规对其作出处理。
3、鉴于郑葛华已经死亡，建议不再追究其责任。
4、鉴于该事故民房工程属于违章建筑，属于大岭山城市综合管理分局监管，建议该单位向大岭山人民政府作出工作检讨，由大岭山镇监察室对分管马蹄岗片区组长李文清进行谈话提醒。
5、鉴于该事故民房工程属于违章建筑，位于大岭山镇马蹄岗村，建议由大岭山镇监察室对马蹄岗村城市管理综合执法分管干部李耀辉进行谈话提醒。
6、事故涉及其他法律责任，如是否构成民事侵权等责任，建议当事各方通过其他法律途径解决。

七、事故防范和整改措施
1、李计海应吸取本次事故教训，严格遵守有关法律法规，对拟建工程按规定办理相关建筑工程规划报建手续。
2、贺金喜作为生产经营单位应具备建筑施工相关资质；应当落实本单位安全生产责任制，加强安全生产管理；对从业人员进行安全生产教育和培训；建立健全生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。
3、大岭山镇住房规划建设局要严抓建筑施工安全监管工作，加大执法力度，加强对施工现场的监督和指导，及时消除事故隐患，制止违规作业，有效防范建设工程领域安全事故的发生。
4、大岭山镇城市综合管理分局务必抓好违法违章建筑的查处和控制工作，严厉打击违法违章建设行为，扎实做好违法违章建筑通报和整治工作，遏制违法建筑蔓延趋势。
5、大岭山镇马蹄岗村要切实履行属地管理职责，落实安全生产责任制，加强安全生产宣传教育，督促辖区内生产经营单位落实安全生产主体责任，健全安全生产巡查队伍，发现不安全行为应当及时纠正并上报相关职能部门。