2018年9月13日15时15分左右，在韶关市武江区芙蓉北路66号（芙蓉丽景小区地下停车场出口斜对面），武江区韶亮羊庄在进行房屋装修施工过程中发生墙体倒塌，导致两名现场施工人员死亡。

事故发生后，韶关市和武江区有关领导相继到事故现场了解事故情况并作出重要指示。武江区人民政府根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规的规定，于2018年9月14日依法成立了事故调查组，对事故展开了调查，并于2019年1月3日提交了事故调查报告。2019年1月10日，武江区人民政府作出《韶关市武江区人民政府关于同意〈韶关市武江区芙蓉北路“9·13”墙体坍塌事故调查报告〉的批复》（韶武府复〔2019〕1号）。现因广东省韶关市中级人民法院《行政判决书》（（2020）粤02行初57号）判决撤销韶关市武江区人民政府作出的韶武府复〔2019〕1号《韶关市武江区人民政府关于同意〈韶关市武江区芙蓉北路“9·13”墙体坍塌事故调查报告〉的批复》，限韶关市武江区人民政府重新进行调查处理。武江区人民政府于2020年12月1日，重新成立以副区长钟爱明为组长，区纪委监委、区应急管理局、区住建局、区公安分局、区司法局、区人社局、区总工会、新华街道办等单位相关人员为成员的事故调查组，并邀请区检察院派人参加。事故调查组按照科学严谨、依法依规、实事求是、注重实效的原则，查明了事故发生的经过、原因、人员伤亡情况，认定了事故的性质和事故责任，提出了对事故责任者的处理建议和事故防范措施建议。具体调查情况如下：

一、事故发生单位基本情况
武江区韶亮羊庄，类型：个体工商户；统一社会信用代码：92440203MA527BMU1L；经营场所：韶关市武江区芙蓉北路66号内（自编18号）；经营者：林康妹；注册日期：2018年08月31日；经营范围：餐饮服务。
2018年6月28日，韶关市炬龙物业租赁经营有限公司（甲方）与林康妹（乙方）签订《租赁合同》，林康妹租赁位于武江区芙蓉北路66号内面积为200平方米的厂房、仓库用于装修改造成餐饮场所(武江区韶亮羊庄）。2018年8月21日，林康妹通过其丈夫的弟弟李亮炎找到肖春山对租赁房屋进行装修改造，工程包括瓦面翻新、天花板翻新、水电安装、铺地板、做化粪池、封板焊接等。肖春山承接工程后，找到了肖明权、许阳石、王保平、陈景荣四人于2018年8月22日正式开工。2018年9月13日事故发生时，该已经完成了瓦面翻新和做化粪池工程，并在倒塌的墙体旁开挖了一条槽用于填埋水管。

二、事故基本情况

（一）事故发生经过
2018年9月13日下午，肖明权、许阳石、王保平、陈景荣四人在韶关市武江区芙蓉北路66号内(武江区韶亮羊庄）进行装修作业，肖明权和许阳石搬材料进房间，王保平和陈景荣在室外空地焊铁架。15时15分左右，王保平和陈景荣听到房屋内一声巨响，两人便停工进房屋查看情况，发现房屋内的一面隔离墙体倒塌，把肖明权和许阳石压在倒塌的墙体下面，王保平和陈景荣立即搬开压在肖明权和许阳石身上的墙体，并将肖明权和许阳石抬出来，王保平拨打了120和110电话，并电话告知了肖春山。15时36分，120救护车赶到事故现场，经救护人员现场抢救无效后，确认肖明权和许阳石已经死亡。

事故造成的人员伤亡
事故造成2人死亡，死者：肖明权（个人信息不予公开）；许阳石（个人信息不予公开）

三、事故应急处置情况和相应

（一）事故信息接收报告及响应情况

事故发后，现场施工人员王保平拨打了120和110电话，并电话告知了肖春山，120和110指挥中心接报后，立即派出人员和车辆赶赴事发现场处置。原武江区安监局在接到韶关市武江区芙蓉北路芙蓉丽景旁发生一起事故的电话通知后，立即派出调查人员赶赴事故现场调查了解事发情况，区住建局、新华街道办人员也分别赶到事故现场处置。韶关市和武江区有关领导相继到事故现场了解事故情况并作出重要指示。原武江区安监局拟制事故快报将事故的基本情况报原韶关市安监局、区委办、区政府办、区检察院、区纪委监委、区住建局、区总工会等相关部门。

（二）应急处置情况
事故发生后，现场施工人员王保平、陈景荣立即搬开压在肖明权、许阳石身上的砖块，并将二人抬出来，王保平随后拨打了120和110电话。120救护人员赶到现场后立即对肖明权、许阳石进行现场抢救，经抢救无效后确认其二人死亡。武江区公安分局人员赶到事故现场进行了勘查、取证、尸表检验等工作。

医疗救治和善后情况

肖明权、许阳石经120救护人员现场抢救无效后死亡。新华街道办事处多次派人联系武江区韶亮羊庄和死者家属进行沟通协商，但没能达成一致意见。新华街道办事处建议死者家属通过司法程序解决问题，并委派社区法律顾问为死者家属提供法律咨询。关于死者民事赔偿的事情，死者家属已经通过法律程序对相关单位和人员向武江区人民法院提起了诉讼，武江区人民法院经审理后作出《民事判决书》（（2019）粤0203民初433号、（2019）粤0203民初434号）。死者家属不服上述判决向韶关市中级人民法院提起上诉，韶关市中级人民法院经审理后作出了《民事判决书》（（2020）粤02民终21号、（2020）粤02民终22号）。

事故原因及性质

1、直接原因
肖明权、许阳石两人在搬运装修材料进入事发房间时，房间的隔离墙突然倒塌将两人压倒致两人死亡，经区公安分局刑侦大队尸表检验，死者颅骨粉碎性骨折，初步分析死者符合因墙壁倒塌致颅脑损伤死亡。

（二）间接原因
1.肖春山没有取得装饰装修资质证书，违规承包韶关市武江区芙蓉北路66号（武江区韶亮羊庄）房屋装修工程。在房屋装修施工前，肖春山没有对施工人员肖明权、许阳石、王保平、陈景荣进行安全生产教育和培训；施工期间，肖春山没有给施工人员提供符合国家或者行业标准的劳动防护用品。
2.武江区韶亮羊庄将房屋装修施工发包给没有装修施工资质的肖春山，双方没有签订安全生产管理协议，也没有约定各自的安全生产管理职责。房屋装修工程发包给肖春山装修施工前，没有按照《中华人民共和国建筑法》第四十九条的规定委托建筑物原设计单位或具有相应资质条件的设计单位提出设计方案，以确保施工安全。

（三）事故性质
经调查认定，韶关市武江区芙蓉北路“9·13”坍塌事故是一起一般生产安全责任事故。

五、事故责任的认定以及对事故责任者的处理建议
1、建议追究责任人员
肖春山：在没有取得相应的建筑企业资质的情况下，承接韶关市武江区芙蓉北路66号（武江区韶亮羊庄）房屋装修工程；在房屋装修施工前，肖春山没有对施工人员肖明权、许阳石、王保平、陈景荣进行安全生产教育和培训；施工期间，肖春山没有给施工人员提供符合国家或者行业标准的劳动防护用品，对事故的发生负有责任。其行为违反了《住宅室内装饰装修管理办法》第二十二条、《中华人民共和国安全生产法》第二十五条和第四十二条的规定，建议由武江区应急管理局依法对其给予行政处罚。
武江区韶亮羊庄：将房屋装修工程发包给没有取得相应建筑企业资质证书的肖春山，双方没有签订安全生产管理协议，也没有约定各自的安全生产管理职责；房屋装修工程发包给肖春山装修施工前，没有按照《中华人民共和国建筑法》第四十九条的规定委托建筑物原设计单位或具有相应资质条件的设计单位提出设计方案，对事故的发生负有责任。其行为违反了《中华人民共和国安全生产法》第四十六条、《住宅室内装饰装修管理办法》第二十二条、《中华人民共和国建筑法》第四十九条的规定，建议由武江区应急管理局依法对其给予行政处罚。

六、事故防范和整改措施
（一）肖春山在没有取得室内装饰装修工程相应资质的情况下，不得承接相关业务；在组织工人施工作业前，要依法对施工人员进行安全生产教育和培训，保证施工人员具备必要的安全生产知识，熟悉有关的安全生产规章制度和安全操作规程。建立安全生产教育和培训档案，如实记录安全生产教育情况；要为施工人员提供符合国家标准或者行业标准的劳动防护用品，并监督、教育施工人员按照使用规则佩戴、使用。
（二）武江区韶亮羊庄要依法将房屋室内装修工程发包给具有相应资质的企业或者个人，双方应当依法签订承包合同，并在合同中约定各自的安全生产管理职责或者双方签订专门的安全生产管理协议。在房屋进行装修施工前，应该委托房屋原设计单位或者具备有相应资质条件的设计单位提出设计方案，没有设计方案，不得施工。
（三）事故发生后，经广东至业建筑结构检测鉴定有限公司鉴定，韶关市武江区芙蓉北路66号房屋的危险性等级为D级，承重结构不能满足正常使用要求，房屋整体处于危险状态，按现状应停止使用。区住建局、新华街道办事处要进一步加强对韶关市武江区芙蓉北路66号房屋的监管，督促房屋所有者韶关市炬龙物业租赁经营有限公司落实好安全防范措施。新华街道办事处要加大对辖区内建筑施工单位和施工场所的安全生产检查力度，督促施工单位严格落实各项安全管理制度和措施，坚决制止和纠正违规作业、冒险作业行为，严防类似事故的再次发生。