2018年10月17日7时20分左右，位于上海化学工业区普工路89号项目工地上，上海弘韬建设发展有限公司作业人员在作业过程中，发生1起起重伤害事故，造成1人重伤。

根据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》（国务院令第493号）以及《上海市实施〈生产安全事故报告和调查处理条例〉的若干规定》（沪府规〔2018〕7号）等相关法律法规，上海市应急管理局（原上海市安全生产监督管理局，以下同）会同相关部门组成事故调查组,并聘请建筑施工、机械设备等方面的专家参与对事故直接技术原因的认定。

事故调查组坚持“科学严谨、依法依规、实事求是、注重实效”的原则，深入开展调查工作。通过现场勘查、调查取证、综合分析等，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人的处理建议，对事故暴露出的突出问题，提出了加强和改进工作的措施建议。

调查认定，上海弘韬建设发展有限公司“10•17”起重伤害重伤事故是一起生产安全责任事故。

一、基本情况

（一）事故相关单位基本情况

1.建设单位
上海华谊天原化工物流有限公司（以下简称华谊天原公司）法定代表人：金健；住所：上海市金山区漕泾镇合展路155号；经营范围：道路货物运输、包装服务、仓储服务等。
2.总包单位
上海市安装工程集团有限公司（以下简称安装集团公司）法定代表人：黄震；住所：浦东新区浦东北路1430号；经营范围：工业、民用和市政工程机电设备（含锅炉、行车、电梯、变配电、消防工程）的安装等。企业持有上海市住房和城乡建设管理委员颁发的《建筑业企业资质证书》（证书编号：D231513543），资质类别及等级：建筑工程施工总承包二级等；上海市住房和城乡建设管理委员颁发的《安全生产许可证》（编号：沪JZ安许证字【2016】011925-01），许可范围：建筑施工。
3.监理单位
上海化工工程监理有限公司（以下简称化工监理公司）法定代表人：刘友志；住所：上海市宝山区爱辉路201号3幢3293室；经营范围：房屋建筑工程监理等。企业持有中华人民共和国住房和城乡建设部颁发的《工程监理资质证书》（证书编号：E131002079）,资质等级：房屋建筑工程监理甲级等。
4.专业分包单位
上海弘韬建设发展有限公司（以下简称“弘韬公司”）法定代表人：曹栋胜；住所：崇明县工业园区秀山路32号130室；经营范围：工业与民用建筑，房地产开发与经营等。企业持有上海市住房和城乡建设管理委员颁发的《建筑业企业资质证书》（证书编号：D231512373），资质类别及等级：市政公用工程施工总承包二级等；上海市住房和城乡建设管理委员颁发的《安全生产许可证》（编号：沪JZ安许证字【2016】012145-02），许可范围：建筑施工。

（二）合同签订情况
1.2018年6月12日，华谊天原公司（发包人）与安装集团公司（承包人）签订《上海华谊天原化工物流储运中心仓库建设项目施工合同》（项目编号：14HGKQ0002;合同编号：CYCKJS-22）。计划开工日期：2018年6月20日，计划竣工日期：2018年12月31日。
2.2018年6月29日，华谊天原公司与化工监理公司签订《上海华谊天原化工物流储运中心仓库建设项目建设工程监理合同》（合同编号：CYCKJS-26）, 化工监理公司向华谊天原公司承诺，按照合同约定提供监理与相关服务，计划施工工期为210日。
3.2018年7月30日，安装集团公司（甲方）与弘韬公司（乙方）签订《安装工程分包合同》（合同编号：2018-2-分-90），分包工程内容及范围：装饰装修、钢结构；合同工期：2018年8月3日至2019年3月31日。双方同时签订《建筑安装施工安全生产协议》

（三）其它情况
2018年8月20日，弘韬公司根据《钢结构工程施工方案》的技术要求，填写《设备、机械机具报审表》，将包括车牌号为苏GH1911在内的7辆汽车起重机的相关书面资料向安装集团公司项目部及化工监理公司进行报审。化工监理公司作出“补充租赁单位资质、租赁协议后同意进场”的审核意见。
   经查，发生事故的汽车起重机（苏GH1911）未落实总包单位及监理单位的现场核验。

二、事故发生经过和救援情况

（一）事故发生经过
2018年10月17日上午6时30分，弘韬公司现场钢结构施工班组进入作业现场接受班前教育后，班组长武新带领作业人员进行吊装钢梁前的准备工作。
7时左右，弘韬公司在未通知安装集团公司项目部和化工监理公司相关管理人员的情况下，安排汽车起重机进入作业现场，准备开展当日的吊装作业。
汽车起重机到达作业现场后，当班班长武新向汽车起重机驾驶员刘维宇交代了吊装作业内容，并安排其他人员配合开展对钢梁的捆扎工作后，离开作业现场去安排吊装指挥人员。刘维宇在没有确认现场指挥是否到场的情况下，看到辅助人员完成对钢梁的捆扎后，直接开始吊装作业。作业过程中汽车起重机的主臂突然前倾扑倒在前方的水泥立柱上，起吊钢丝绳击打到站立在脚手架上配合安装的作业人员杨明强。

2、应急处置情况
事故发生后，现场人员立即拨打120。7时40分左右，120救护车辆将伤者杨明强送至复旦大学附属金山医院救治。鉴于伤者伤情较复杂，当日10时10分左右，杨明强被转送至上海交通大学附属第六人民医院。

三、事故造成的人员伤亡和直接经济损失
（一）伤者救治情况
伤者：杨明强，男，42岁，安徽省宿州市人。与弘韬公司签订劳动合同。
2018年10月17日9时许，复旦大学附属金山医院出具诊断报告，诊断报告显示，伤者：胸2、胸12及腰1椎体等多处骨折。依据《企业职工伤亡事故分类标准》（GB6441-86）以及《事故伤害损失工作日标准》（GB/T15499-1995）的相关内容，其伤情符合重伤标准。当日伤者被转送至上海交通大学附属第六人民医院救治。

（二）直接经济损失
截止到目前，事故造成的直接经济损失约18.76万元。

四、现场勘验及专家分析意见

（一）现场勘验情况
1.事故发生地点位于上海市化工区普工路89号（安装集团公司项目部）丙类液体仓库Ⅱ位置。
2.事故汽车起重机位于丙类液体仓库Ⅱ东南面，车头面向西南，吊臂朝向东北，车牌号为苏GH1911。
3.该汽车起重机长约12.1米，宽2.5米，高3.4米；车辆型号为XZJ5305JQZ20。车尾中心至墙边距离约15.2米,车辆左右后支撑腿均处于打开状态。汽车起重机支撑腿下方的水泥地面及枕木未见破碎。
4.汽车起重机距离起吊点约28.38米，其主臂在发生事故时处于伸长至40.6米状态。
5.待吊钢梁长约15.4米，重约1.977吨。
6.事故发生地点周围散落有安全帽、防护手套等劳防用品，起吊点位置可见钢梁及散落绳索等物品。

（二）专家技术分析意见
2018年11月12日，事故调查组邀请专家经过现场勘验、查阅资料、人员询问等工作，出具了《上海华谊天原化工物流储运中心仓库建设项目汽车起重事故技术分析报告》。认为：事故汽车起重机在吊装横梁钢结构就位时，发生严重超载，导致整机失稳倾覆，是造成本次事故的直接技术原因。

五、事故发生的原因

（一）直接原因
操作人员在操作汽车起重机吊装横梁钢结构前，未对起吊载荷的质量情况进行确认，导致汽车起重机在吊运过程中发生严重超载，失稳倾覆。

（二）间接原因
1.作业前安全技术交底工作不到位，导致作业人员对现场指挥人员等情况不了解，在认为指挥人员已经就位的情况下开始作业。
2.相关管理人员安全生产责任制落实不力，未严格遵守项目部管理规定，组织开展施工作业，落实设备初次进场的核验工作；对设备报审材料审核不力，未严格落实监理公司对设备报审材料提出的审核意见。
3.弘韬公司管理人员安全生产责任制不落实，安全管理职责不清，未能督促检查本单位安全生产工作，及时消除生产安全事故隐患。

六、事故责任的认定以及对事故责任者的处理建议

（一）弘韬公司
1、建议追究责任人员
1.刘维宇，汽车起重机操作人员，于事发当日早晨，依据弘韬公司项目部人员安排，驾驶汽车起重机到工地参加施工作业。在未完全了解作业现场指挥等信息，未对起吊载荷质量进行确认的情况下，操作汽车起重机吊运横梁钢结构，导致汽车起重机在吊运过程中发生严重超载，失稳倾覆。对事故发生负有直接责任。
2.武新，弘韬公司项目部现场班组长。作业前安全技术交底工作不到位，导致汽车起重机操作人员对现场指挥人员等情况不了解，在误认为指挥人员已经就位的情况下开始作业。对事故发生负有责任。
3.杨颜军，弘韬公司项目部钢结构现场工作负责人。安全生产责任制落实不力，未严格遵守项目部管理规定，落实设备初次进场的核验工作； 未督促班组长认真开展作业前的安全技术交底工作。对事故发生负有责任。
4.黄高锋，弘韬公司项目部施工经理。安全生产责任制不落实，未严格遵守项目部管理规定，组织开展施工作业，落实设备初次进场的核验工作；对设备报审材料审核不力，未严格落实监理公司对设备报审材料提出的审核意见。对事故发生负有管理责任。
5.郭建明，弘韬公司项目部经理。安全生产责任制不落实，未督促公司项目部管理人员严格遵守项目部管理规定，组织开展施工作业，落实设备初次进场的核验工作，落实监理公司对设备报审材料提出的审核意见。对事故发生负有管理责任。
6.陈俊齐，弘韬公司副总经理，分管生产、经营、设备。安全生产责任制不落实。对项目部管理人员未严格遵守项目部管理规定，组织开展施工作业，落实设备初次进场的核验工作，落实监理公司对设备报审材料提出的审核意见等情况失察；对公司设备管理部门负责人职责不清的情况失管。对事故发生负有领导责任。
7.杨冬平，弘韬公司总经理。作为企业安全生产第一责任人，安全生产责任制不落实，未能督促检查本单位安全生产工作，及时消除生产安全事故隐患。对事故发生负有领导责任。
8.倪瑞鸿，安装集团公司项目部机具管理员。安全生产责任制不落实。未能督促分包单位落实项目部关于设备初次进场的核验工作和监理公司对于设备报审材料的审核意见。对事故发生负有管理责任。

建议上海市应急管理局对杨冬平依据相关规定给予行政处罚。
建议弘韬公司、安装集团公司依照企业有关规定对上述人员及其他有关人员予以处理。处理结果报上海市应急管理局。
建议安装集团公司项目部向安装集团公司作出书面深刻检查。

七、事故防范和整改措施
（一）强化对各类人员的安全教育工作
相关企业要深刻吸取本次事故的教训，充分认识事故暴露出来的问题，清醒认识到当前安全生产形势的严峻性、复杂性、艰巨性。各级现场管理人员要按照职责规定，认真开展对作业人员的安全生产教育培训工作，督促作业人员严格遵守安全操作规程，努力提高作业人员的自我保护意识。
（二）强化施工作业现场安全管理职责的落实
企业各级负责人要增强安全生产工作的紧迫感和责任感，切实履行安全生产主体责任，在布置、协调生产任务的过程中要同时落实安全生产管理工作，加大对生产现场的监管力度，督促作业人员严格执行安全生产规章制度和安全操作规程。对作业现场各类违章违规行为要采取“零容忍”的态度，加大安全规章制度的执行力度，确保安全生产的各项工作落到实处。
（三）加强对分包单位的考核力度
相关企业要针对事故所暴露出来的分包单位存在的问题，全面排查针对现有设备租赁（合作）企业管理措施的落实情况，全面审核现有各类分包队伍的安全生产状况。严格按照相关管理规定，加强对各类租赁(合作)企业、分包单位的考核力度，督促相关单位落实安全生产主体责任，消除企业安全生产管理过程中的盲点。对整改不力的相关单位要坚决予以剔除，杜绝同类事故的再度发生。