2019年2月25日16时左右，新津县新科大道与西新大道交叉路口辅道发生一起道路交通事故，一辆运载建筑垃圾的重型货车侧翻，倾覆的建筑垃圾压埋一辆轻型小客车，造成小客车内3人当场死亡，直接经济损失300余万元。

依据《安全生产法》《四川省生产安全事故报告和调查处理规定》（省政府令第225号）和市政府办公厅《关于生产安全事故调查处理有关问题的通知》（成办函〔2011〕112号）相关规定，市政府成立了以市政府分管副秘书长为组长，市应急局、市住建局、市交通运输局、市城管委、市总工会、市公安交管局，成都天府新区管委会、新津县政府相关负责人参加的新津县新科大道“2019·2·25”较大道路交通事故调查组（以下简称事故调查组），邀请市监委派员参加，全面开展事故调查工作。

事故调查组按照“科学严谨、依法依规、实事求是、注重实效”的原则和“四不放过”要求，通过现场勘验、调查取证、调阅资料并询问有关当事人，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议；在分析事故暴露出的突出问题和教训的基础上，提出了加强和改进工作的措施建议。

一、事故发生经过、应急和善后处置情况

（一）事故发生经过
2019年2月25日14时左右，成都新诚物流有限公司（以下简称：新诚物流公司）司机王某1驾驶川AV5069货车前往万安镇合能•枫丹铂麓四期项目工地装载建筑垃圾，计划将建筑垃圾运往眉山市彭山县金华恒大童心乐园倒场。15时左右，装载26方（42480kg）建筑垃圾后，王某1驾驶车沿剑南大道、货运大道行驶，16时许进入新津县新科大道，沿辅道由北往南行驶。16时4分24秒，事故货车行驶至新津县新科大道与西新大道交叉路口。此时，黎某某驾驶的川A2T97C轿车，在主车道从左向右连续变道驶入主辅道之间的导流线内，拟实施右转弯，与此同时，赵某某驾驶川A64D9B小客车逆向驶入该路口。王某1遇情况后，紧急制动并往右打方向，货车左侧轮胎爆胎后向左侧翻，车内所载建筑垃圾倾倒将赵某某驾驶的川A64D9B小客车埋压。

（二）事故应急救援情况
16时06分，新津县公安局110指挥中心接到报警后立即派出指令，新津县公安交警大队接到指令后迅速出警。16时14分，邓双消防中队接新津县公安局指令，迅速出动救援力量。16时22分，新津县交警大队事故中队、邓双消防中队、金华派出所相继到达事故现场，开展救援行动。17时32分，经120医护人员现场确诊川A64D9B小客车内3人已无生命体征。新津县政府分管领导、县公安局、县应急局、县卫健局、工业园区管委会、县消防大队、金华镇等单位相关负责人在赶赴现场组织救援的同时向市政府有关部门报告了事故。接报后，市应急局、市交通运输局、市公安交管局相关领导迅速赶赴现场，指挥现场处置和善后处理工作。21时29分，事故现场处置完毕，现场秩序恢复正常。

（三）事故善后处置情况
事故造成3人死亡。2月28日，新诚物流公司向3名遇难者家属预付5万元死亡赔偿金，先行死者遗体火化。目前，死者赔偿事宜正通过诉讼方式解决。预计事故直接经济损失300余万元。

二、基本情况

（一）涉事车辆及驾驶员情况
1.涉事货车。涉事货车为豪泺牌重型自卸货车，车牌号为川AV5069，所属单位新诚物流公司。车辆使用性质为营运货运，核定载质量13700千克。车辆2017年1月10日出厂，2017年2月6日初次登记，车辆检验在有效期内。车辆投保中国太平洋财产保险股份有限公司新津支公司交通事故责任强制险，保险单号：ACHDA83CTP19B000320J。经鉴定，事故车辆存在严重安全隐患：1、车辆第二轴左侧制动器摩擦片厚度明显小于右侧制动器摩擦片厚度；第二轴左侧制动凸轮轴松旷，制动凸轮工作行程已达到最大行程；2、第一轴左、右轮胎胎冠花纹不一致等，不符合《机动车运行安全技术条件》（GB7258－2017）规定。
经称重，事故车辆所载泥土42480千克，超载210%。经鉴定，事故货车事发时时速介于58公里∕小时－63 公里∕小时之间。事故路段限速30公里∕小时，属超速行驶。新诚物流公司GPS监控设置报警值为75公里∕小时。涉事货车驾驶员王某1，男，汉族。2006年11月27日初次取得驾驶证，准驾车型为B2，驾驶证在有效期内。2019年2月12日开始驾驶事故货车，在成都新诚物流有限公司进行备案。
2．涉事轿车。涉事轿车名爵牌小型轿车，车牌号为川A2T97C，车主李某某，驾驶人黎某某。车辆投保华安财产保险股份有限公司新津支公司交通事故责任强制险，保险单号：6100201030120190000914。经鉴定，车辆未见安全隐患。
涉事轿车驾驶员黎某某，男，汉族，2006年8月25日初次取得驾驶证，准驾车型为C1，驾驶证在有效期内。
 3．涉事小客车。涉事小客车为五菱牌小型普通客车，车牌号为川A64D9B，驾驶人赵某某。机动车法定所有人为中建银泰建设集团有限公司正兴分公司，车辆投保中国人寿财产保险股份有限公司内江市中心支公司交通事故责任强制险，保险单号：805072019511025000098。经鉴定，车辆未见安全隐患。
涉事小客车驾驶员赵某某，男，汉族，，1995年10月10日初次取得驾驶证，准驾车型为B1D，驾驶证在有效期内。
经检测，王某1、黎某某、赵某某的血液样本中未检出乙醇，尿液样本中未检出毒品成分，排除驾驶人酒驾和毒驾嫌疑。

（二）事故现场道路情况
事故现场位于新津县新科大道与西新大道交叉路口，沥青路面，路面完好、干燥，天网监控设施有效。新科大道事故路段呈南北走向，西新大道事故路段呈东西走向，路口安装信号灯，信号灯前方的绿化隔离带内，分别设置两个右转弯转换出口及标识和主车禁止右转弯标识。新科大道由八条主车道和四条辅道组成，主车道中间为双黄实线分离，主道与辅道之间有绿化带隔离，从双黄线至绿化带依次为一、二、三、四车道，辅道依次为机动车直行道及右转弯车道。主车道限速60km/h，辅道限速30km/h。

（三）道路交通事故责任认定情况
新津县公安交警大队对事故责任认定如下：川AV5069驾驶员王某1驾驶具有安全隐患的机动车超载、超速行驶且遇情况采取措施时操作不当，其行为对发生事故所起的作用以及过错的严重程度是造成事故的主要原因；川A2T97C驾驶员黎某某驾驶机动车违反交通标志标线通行，其行为对发生事故所起的作用以及过错的严重程度是造成事故的次要原因；川A64D9B驾驶员赵某某驾驶机动车违反交通标志标线通行，其行为对发生事故所起的作用以及过错的严重程度是造成事故的次要原因。

（四）事故相关单位情况
1.新诚物流公司，事故货车产权单位。2009年8月14日成立，法定代表人、经理夏某某，注册资本105万元，统一社会信用代码915101326936529917，经营范围：普通货运、信息配载、货运场经营等。公司设有安全科、财务科，现有人员12人、登记车辆149辆，其中，垃圾车78辆。2017年7月17日在新津县行政审批局办理了道路运输经营许可证，证号：川交运管许可成字510132003468号，有效期至2021年7月13日。2018年9月25日，川AV5069货车实际车主林某某及其妻王某2与新诚物流公司签订《车辆管理服务合同》（合同编号〔川AV5069〕），将车辆挂靠到新诚物流公司管理，实行合作经营。
查询市城管委门户网站，2018年2月份《成都市建筑垃圾运输企业名录》及《成都市建筑垃圾运输企业名录》车辆号牌明细表，显示新诚物流公司、川AV5069属名录库内运输企业和运输车辆。
经查，2018年12月份，王某2受其他车主委托到新津县扬尘办办理“建筑垃圾运输通行证”，川AV5069货车因其它原因未取得“建筑垃圾运输通行证”，2019年2月18日，王某2将其中的一辆车牌号川AV1652货车的“建筑垃圾运输通行证”截留，通过粘贴变造，将川AV1652货车的“建筑垃圾运输通行证”变造为川AV5069货车的“建筑垃圾运输通行证”。
2.四川森旺建筑工程有限公司（以下简称森旺建筑公司），成都天府新区合能·枫丹铂麓四期项目施工单位。公司类型为有限责任公司（自然人投资或控股），法定代表人周某某，注册资本金5200万元，2010年1月21日成立。统一社会信用代码：9151010069918843XT。经营范围：房屋建筑工程、土石方工程等，持有建筑施工总承包壹级资质。安全生产许可证号：（川）JZ安许证字〔2011〕000470，有效期至2020年4月1日。项目负责人许某某。
经查，2019年1月16日，森旺建筑公司与成都圣鑫物流有限公司签订了《土石方运输合同》，以38元∕m3价格将项目内的土石方运输承包给成都圣鑫物流有限公司。2019年2月12日，森旺建筑公司在天府新区万安街道办事处申办了“建筑垃圾处置（排放）证”。森旺建筑公司取得“建筑垃圾处置（排放）证”后，并未按建筑垃圾排放证办理时报备的成都圣鑫物流有限公司运输其项目建筑垃圾，而是由项目负责人许某某通过其做建筑垃圾运输的朋友在微信群内发送运输需求，以34元∕m3价格将项目土石方运输交由其他社会车辆运输。2月24日，王某2在微信群内看到需求信息，遂安排川AV5069前往该项目运输建筑垃圾。
3．中建银泰建设集团有限公司正兴分公司，川A64D9B车属单位，该公司承建新津县 “西新大道及明珠公园”项目，事故中遇难的赵XX系该公司专职司机，牟某某系该项目部总工。

（五）相关部门履职情况
1.新津县公安局交通警察大队。事故发生路段由新津县公安局交通警察大队花源中队管辖，花源中队现有民警5人，辅警9人，负责4个乡镇道路秩序管理、路面突出交通违法查纠、事故快处及重大活动交通安保工作，辖区内有G108线11公里、S103线9公里、县道45公里、工业园区道路135公里。事故路段属工业园区道路，采取电子警察加人工巡逻方式管控交通秩序。
2.天府新区城管和市场监管局及万安街道办事处。2018年5月28日，天府新区渣土综合治理工作领导小组召开会议，议定自2018年6月1日起，由区城管和市场监管局牵头，按照《党工委管委会关于印发〈天府新区深化镇街管理体制和运行机制改革实施方案〉的通知》（天成委发〔2018〕7号）的要求，组织指导各街道开展直管区内建设项目《建筑垃圾处置（排放）证》的办理工作。2018年5月31日，天府新区城管和市场监管局下发《关于下放〈建筑垃圾处置（排放）证〉行政审批事项（试行）的通知》（天成管监管发〔2018〕83号），明确各街道为《成都市建筑垃圾处置（排放）证》的发证机关。2019年2月12日，合能·枫丹铂麓四期项目基坑施工单位森旺建筑公司以成都圣鑫物流有限公司为建筑垃圾运输单位向万安街道办事处申办了《成都市建筑垃圾处置（排放）证》（TFWA00007号）。

三、事故原因及性质

（一）直接原因
王某1驾驶存在严重安全隐患的货车在新科大道辅道与西新大道交叉路口超载、超速行驶，在避让主道违反交通标志标线右转弯的川A2T97C轿车时操作不当，导致车辆侧翻，车辆所载建筑垃圾将逆行驶入该路口川A64D9B小客车埋压，导致川A64D9B小客车内3名司乘人员死亡。

（二）间接原因
1.黎某某驾驶川A2T97C轿车，在主道违反交通标志标线右转弯，干扰王某1驾驶的川AV5069货车正常通行，导致王某1遇情况处置不当引发事故，是造成这次事故发生的主要间接原因。
2.赵某某驾驶川A64D9B小客车在新科大道辅道与西新大道交叉路口逆向行驶，是造成这次事故发生的其它主要间接原因。
3.新诚物流公司安全生产主体责任落实不到位。隐患排查制度不落实，维修保养督促检查不力，存在严重安全隐患的川AV5069货车上路行驶，GPS动态监控数据设置不合理，未实行分段限速规定，是造成这起事故的重要间接原因。
4. 森旺建筑公司建筑垃圾排放源头管理规定不落实，未使用办理建筑垃圾处置排放证时备案的运输企业对项目建筑垃圾进行处置，未按运输车辆核载质量装载建筑垃圾致使车辆超载，是造成这起事故的重要间接原因。

（三）事故的性质及等级。
调查认定，新津县新科大道“2019·2·25”道路交通事故是一起生产安全责任事故，事故等级为较大事故。

四、对有关责任人员和单位的处理建议意见

（一）免于追究责任人员。
赵某某，事故小客车驾驶人，违反交通标志标线通行，对这起事故的发生负有直接责任，鉴于其在事故中死亡，免于责任追究。

（二）建议追究责任人员
1.王某1，事故货车驾驶人，涉嫌犯罪，于2019年2月25日被公安机关刑事拘留，3月5日被批准逮捕。
2.王某2，在办理川AV5069货车“建筑垃圾运输通行证”过程中变造国家证明文书，已于2019年3月18日，被公安机关行政拘留14天。
1. 夏某某，新诚物流公司法人代表兼总经理。未有效履行职责，隐患排查制度不落实，维修保养督促检查不力，存在严重安全隐患的川AV5069货车上路行驶，GPS动态监控数据设置不合理，未实行分段限速规定，其行为违反了《安全生产法》第十八条第一款、第二款、第三款，第五款的规定，对这起事故的发生负有责任，依据《安全生产法》第九十二条第一款第二项规定，处上一年年收入40%的罚款。
2. 黎某某，川A2T97C轿车驾驶人，在主道违反交通标志标线右转弯，干扰王勇驾驶的川AV5069货车正常通行，对这起事故的发生负有责任，由公安机关依法依规进行处理。
3. 许某某，森旺建筑公司合能•枫丹铂麓四期项目负责人。建筑垃圾排放源头管理规定不落实，未使用办理建筑垃圾处置排放证时备案的运输企业对项目建筑垃圾进行处置，不按川AV5069货车核载质量装载建筑垃圾，致使车辆超载，而后超载车辆在运输过程中发生事故，其行为违反了《安全生产法》第二十二条第一款第五项、第六项的规定，对这起事故的发生负有责任，依据《四川省生产安全事故报告和调查处理规定》第三十八条第一款第二项的规定，对其处以罚款。
1.新诚物流公司。安全生产主体责任落实不到位，隐患排查制度不落实，维修保养督促检查不力，存在严重安全隐患的川AV5069货车上路行驶，GPS动态监控数据设置不合理，未实行分段限速规定，违反了《安全生产法》第四条、第三十八条第一款的规定，对这起事故的发生负有责任，依据《安全生产法》第一百零九条第一款第二项之规定，对其处以罚款。
2.森旺建筑公司建筑垃圾排放源头管理规定不落实，未使用办理建筑垃圾处置排放证时备案的运输企业对项目建筑垃圾进行处置，未按运输车辆核载质量装载建筑垃圾致使车辆超载，违反了《安全生产法》第四十六条第二款 、《成都市建筑垃圾处置管理条例》第二十一条第一款的规定，对这起事故的发生负有责任，依据《安全生产法》第一百零九条第一款第二项之规定，对其处以罚款。

五、事故防范和整改措施
（一）新诚物流公司要强化合作经营运输车辆管理，一是建立健全各项管理制度，将车辆管理与保险、服务费挂钩；二是强化GPS监控，完善GPS监控制度，根据不同道路限速标准，设置相应的车辆限速值，加大GPS监控值守和通报，切实管控车辆超速；三是督促合作经营车主加大车辆维护保养力度，定期开展车辆检查，及时发现并整改车辆存在的安全隐患；四是加大合作经营车主、驾驶员的事故警示教育力度，不断提升从业人员法制和安全意识。
（二）森旺建筑公司要严格按照《成都市建筑垃圾运输管理条例》规定，落实建筑垃圾排放源头管理，要按办理建筑垃圾处置排放证时备案的运输企业对项目建筑垃圾进行处置，杜绝非合同约定备案运输企业违法对项目建筑垃圾进行排放处置，同时要严格落实运输车辆装载要求，防止超载。
（三）中建银泰建设集团有限公司正兴分公司要建立健全车辆派遣制度，加强公车使用管理。加大司乘人员安全教育培训，不断提升驾驶人员的守法意识。
（四）新津县公安交管部门一是要会同交通运输部门加大道路隐患排查治理力度，对采用标志、标线警示的路口要采取工程措施实行硬隔离，防止车辆违反交通标识强行转弯；二是加强路检路查和重要路口的见警率，从严打击道路交通违法行为。
（五）天府新区城管、建设、公安交管部门等负有建筑垃圾监管的部门要加强建筑垃圾源头管理，加大建设项目建筑垃圾排放的现场监督检查力度，重点加强排放、装载、运输环节的检查，认真落实《成都市建筑垃圾运输管理条例》规定。
（六）市城管委要会同有关部门尽快启动《成都市建筑垃圾运输管理条例》修改工作，堵塞漏洞。要会同公安交管部门完善“建筑垃圾运输通行证”防伪设置，建立健全与公安部门信息联动，严厉打击建筑垃圾运输非法违法行为。
（七）市交通运输局要针对货运企业合作经营中日常管理不规范、不到位的突出问题，加强对各区（市）县交通运输部门的指导，督促货运企业落实主体责任，排查整治车辆安全隐患，强化驾驶员安全教育和GPS管控力度，减少货运事故发生。