2019年6月12日凌晨3点30分左右，韶关市曲江宏创钢管有限公司一名工人在带钢上料作业过程中，发生一起物体打击事故，导致一人死亡，直接经济损失约110万元。

依据《中华人民共和国安全生产法》（中华人民共和国主席令第13号）和《生产安全事故报告和调查处理条例》（国务院令第 493 号）等有关法律法规，韶关市曲江区政府成立“韶关市曲江区‘6·12’物体打击事故调查组”。调查组坚持“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘察、调查取证，查阅资料和笔录、查看照片、询问相关人员，经综合分析，查明了事故发生的经过、事故直接原因和间接原因、人员伤亡等情况，针对事故原因及暴露出的问题提出了事故防范措施和整改建议。事故的直接原因是由于当班上料工人在使用地面遥控式天车吊运上料作业过程中，违章站在带钢台架上进行操作，被放置在外侧无任何防倾倒措施的三卷带钢发生倾倒时压倒，导致其当场死亡。

一、事故基本情况

（一）事故责任单位基本情况
韶关市曲江宏创钢管有限公司，法定代表人：杨吉；注册地址：韶关市曲江经济开发区A5区，统一社会信用代码：914402055989189663，注册资金：人民币叁仟万元类型：有限责任公司（自然人投资或控股），成立时间：2012年6月25日，营业期限：长期，经营范围：生产、销售：高频焊管、热浸锌。

（二）事故现场基本情况
事故发生车间为韶关市曲江宏创钢管有限公司焊管四车间7号机组，事故发生点为7号机组上料岗位。该车间主要是使用带钢生产钢管。
带钢宽度为146MM、231MM，厚度分别有3.45MM、3.25MM、2.95MM、2.75MM、2.45MM、1.95MM，每卷带钢重量约1吨。
带钢利用U型台架竖立放置，每一行台架放置一层带钢，现场共有8行台架，台架的前端设置有防倾倒立柱。
发生事故的台架当时从内到外共有16卷带钢卷，其中放置在内侧有13卷带钢，其规格为：1卷1.95MM×231MM；1卷3.75MM×231MM；9卷3.45MM×146MM；1卷3.25MM×146MM和1卷2.75MM×146MM，中间空置了1.3米左右的距离，在外侧则竖立了3卷带钢，规格为：2卷2.95×146MM和1卷2.75MM×146MM的带钢。
当班作业任务是使用146MM×2.95MM的带钢制作1.5寸的钢管。
   
 二、人员伤亡情况
何明红（死者），男，52岁，出生日期：1967年4月21日，广东省韶关市曲江区沙溪镇木坪村委会寨头村人，身份证号码：440221196704210615；韶关市曲江宏创钢管有限公司上料工人。

 三、事故发生的主要经过

1、事故发生经过
2019年6月11日23点，韶关市曲江宏创钢管有限公司周安明、徐焕敏、何明红三名上料工在焊管四车间7号机组工作岗位上班，使用147MM×2.95MM的带钢制作1.5寸的钢管，何明红负责操作起重机上料和开卷、徐焕敏负责焊接、周安明负责带钢原料对接。
2019年6月12日凌晨3点左右，在焊管生产作业过程中，由于设备中间的机台突然发生故障，周安明和徐焕敏便过去抢修，剩下何明红一人单独留在上料处休息。3点30分左右，何明红站在台架内背对外侧的三卷带钢，要将靠内侧的2.75MM×146MM的带钢移走，一手操控行车遥控器，一手扶吊钩起吊带钢，不料被外侧的三卷带钢向内倾倒，把何明红压倒在带钢台架上。
同时，周安明和徐焕敏修理好机台后便回到上料处，但未见何明红，接着两人听到料床有响声，便过去看，到达后发现何明红被三卷带钢压倒在台架上，面部朝天，腰部被带钢截断。
   
 四、事故现场应急救援处置及报告情况。
2、应急处置情况
事故发生后，周安明和徐焕敏立即向当班班长黄巧冰报告，黄巧冰达到现场见状后立即向公司领导杨吉报告，同时周安明拨打了120电话，大约5分钟左右，公司负责人杨吉到达现场。由于当时没有找到吊机的遥控器，周安明和徐焕敏立即通知电工到场手动操作把吊有带钢的起重机移走，再使用另外一台行车将压在何明红身上的三卷带钢移走，带钢移走后在何明红身下发现吊车的遥控器。3点55分左右，曲江区人民医院120救护车到达现场，医护人员经对何明红现场诊断后，宣布其已经死亡，并开具了《居民死亡医学证明（推断）书》，诊断的死亡原因为：腰骶部脊柱骨折。
4点23分，区应急管理局值班人员接到韶关市曲江宏创钢管有限公司负责人杨吉电话报告后，马上向局领导报告，局领导收悉后立即组织执法人员赶赴现场。执法人员到达现场在掌握了事故的基本情况后，6点10分，曲江区应急管理局领导立即将事故的基本情况向曲江区委、区政府主要领导作了汇报。曲江区委、区政府领导非常重视，并作出了明确的工作批示。6点20分，区应急管理局领导及时向韶关市应急局报告。

五、事故原因分析。

（一）事故直接原因
当班上料工人何明红在使用地面遥控式天车吊运上料作业过程中，违章站在带钢台架上进行操作，被放置在外侧无任何防倾倒措施的三卷带钢发生倾倒时压倒，导致其当场死亡。

（二）事故间接原因
1、韶关市曲江宏创钢管有限公司安全生产主体责任落实不到位，上料岗位安全操作规程制订不完善，未载明上料岗位在吊运物料、选料操作流程、步骤及安全注意事项，导致工人在操作过程中无章可依。
2、韶关市曲江宏创钢管有限公司对上料岗位风险辨识不足，对现场存在的风险未能辨识到位，导致防范措施缺失。
3、韶关市曲江宏创钢管有限公司对员工安全教育培训不到位，日常的安全培训流于形式，致使工人安全意识淡薄。
4、生产现场带钢摆放混乱，未按型号分类将带钢放置在台架上，致使在选料过程中被移出的带钢无防倾倒措施，随时存在倾倒的风险。

六、事故性质：
经调查确认，事故调查组各成员一致认为，韶关市曲江区“6·12”物体打击事故是一起因企业安全生产主体责任落实不到位，现场风险辨识不足，工人违章站到物料台架作业而引起的生产安全责任事故。

七、对事故单位及相关责任人的处理意见
通过对事故原因的分析和认定，按照科学严谨、依法依规、实事求是、注重实效的原则，事故调查组对事故现场、调查笔录、事故发生时的相关数据参数以及相关证据进行了深入的研究和分析，依照《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》等有关法律法规，建议对该起事故的责任单位和有关责任人提出如下处理意见：

1、建议追究责任人员
（一）责任单位
    韶关市曲江宏创钢管有限公司，企业安全生产主体责任落实不到位，岗位安全操作规程不完善，现场风险辨识不足，对事故的发生负有主体责任。建议由曲江区应急管理局根据《中华人民共和国安全生产法》“第一百零九条：发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由安全生产监督管理部门依照下列规定处以罚款：（一）发生一般事故的，处二十万元以上五十万元以下的罚款；”的规定，对韶关市曲江宏创钢管有限公司实施行政处罚。
（二）有关责任人：
1、杨吉，韶关市曲江宏创钢管有限公司法人代表、主要负责人，负责该公司安全生产全面管理工作。杨吉作为该公司的主要负责人，未认真履行安全生产职责，岗位安全操作规程制订不完善，作业现场风险辨识不足，对事故的发生负有主要的管理责任。建议由曲江区应急管理局根据《中华人民共和国安全生产法》“第九十二条：生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生生产安全事故的，由安全生产监督管理部门依照下列规定处以罚款：（一）发生一般事故的，处上一年年收入百分之三十的罚款；……”的规定，对杨吉实施行政处罚。
2、李志强，韶关市曲江宏创钢管有限公司安全管理人员。李志强作为该公司的安全管理人员，安全生产管理工作严重失职，未对各岗位安全操作过程进行细化、梳理，对作业现场风险辨识不足，日常的安全培训流于形式，对本起事故负有直接的管理责任。建议企业根据公司相关管理制度对李志强进行处理。
3、姜勇勇，韶关市曲江宏创钢管有限公司焊管车间主任。姜勇勇作为该车间的主要领导，安全生产管理工作严重失职，未对各岗位安全操作过程进行细化、梳理，对本车间作业现场风险辨识不足，对本起事故负有直接的管理责任。建议企业根据公司相关管理制度对姜勇勇进行处理。
4、黄巧冰，韶关市曲江宏创钢管有限公司焊管车间7号机组组长。黄巧冰作为当班组长，未认真履行安全生产职责，对作业现场风险辨识不足，对工人的违章作业行为未及时提出并予以制止，对事故的发生负有直接的管理责任。建议企业根据公司相关管理制度对黄巧冰进行处理。
5、何明红，韶关市曲江宏创钢管有限公司焊管车间7号机组上料工人。何明红作为上料一线工人，安全意识淡薄，严重违章站到带钢台架进行操作，直接导致了事故的发生，鉴于何明红在本起事故中身亡，故此建议不再对其进行责任追究。

八、事故防范和整改措施
1、工人严重违章违规，直接站到带钢台架上进行操作。
2、岗位安全操作规程不完善，未详细载明操作流程、步骤及安全注意事项。
3、日常安全教育培训过于简单、流于形式，工人安全意识淡薄。
4、作业现场风险辨识不到位，未认真开展作业场所风险辨识，及时落实防范措施。
1、深刻吸取经验教训，强化问题整改落实。韶关市曲江宏创钢管有限公司要认真吸取此次事故教训，全面开展隐患排查和风险辨识，对存在的安全隐患要逐一进行整改，对作业现场存在的风险点和危险源要加强预防措施，尤其要加强对物料吊运过程中的安全管理，制订规范的操作规程，落实安全旁站制度，杜绝违章作业行为。
2、加强体制机制建设，落实安全生产主体责任。韶关市曲江宏创钢管有限公司应认真落实各级部门、工作人员、工位安全生产责任制；完善各项安全生产管理规章制度；要针对各岗位所存在的风险点、危险源等实际问题，认真梳理、补充、完善岗位安全操作规程，并严格执行。
3、严格安全教育培训，增强防范事故能力。韶关市曲江宏创钢管有限公司要根据法律法规要求，认真组织开展安全教育培训工作，特别是针对危险施工作业的教育培训工作，要做到培训不走过场，不流于形式，将安全生产知识和事故案例落实到教育培训内容中，落实安全技术交底，切实增强作业人员的安全意识，保证作业人员具备必要的安全生产知识，熟悉有关安全生产规章制度和岗位安全操作规程，掌握本岗位的安全操作技能。进一步提高各岗位危险危害因素的辨识能力和自我保护能力。
4、完善应急预案体系建设。针对“6·12”事故所暴露出的问题，全面评估应急预案体系建设存在的问题，及时修订完善应急预案和应急处置措施。
 
