2019年6月20日上午7时许，和平县顺隆湾建筑工地工人在清运石材过程中，发生一起一般事故，造成1人死亡。

为切实做好事故调查处理工作，根据《中华人民共和国安全生产法》和国务院《生产安全事故报告和调查处理条例》（国务院令第493号）有关规定，县人民政府成立了由县应急局、纪委监委、县住建局、总工会和阳明镇政府有关人员组成的和平县顺隆湾房地产开发有限公司“6·20”一般事故调查组，依法开展事故调查工作。

事故调查组按照“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘验、调查取证、综合分析，查明了事故发生的经过、原因、人员伤亡和直接经济损失，认定了事故的性质和责任，提出了对有关责任人员和事故单位的处理建议，并针对事故原因及暴露出的突出问题，提出了事故防范和整改措施建议。

一、基本情况

（一）涉事企业相关情况
1. 和平县新高雅装饰工程有限公司。成立日期：2017年7月24日。经营范围：室内设计、装修、装饰工程；石材销售、加工。地址：和平县阳明镇丰道村兴隆湾小区侧。
2.河源市三建建筑工程有限公司（以下简称三建公司）。成立日期：1992年01月22日。经营范围：房屋建筑工程施工总承包贰级；市政公用工程施工总承包叁级；水利水电工程施工总承包叁级；公路路基工程专业承包叁级；公路路面工程专业承包叁级；建筑装修装饰工程专业承包贰级；建筑装饰工程设计专项乙级、环保工程专业承包叁级、防水防腐保温工程专业承包贰级。地址：和平县阳明镇福和大道御龙居C栋二楼。持有《建筑业企业资质证书》，有效期至：2020年12月29日。《安全生产许可证》，有效期至2020年6月9日。
3. 和平县顺隆湾房地产开发有限公司。成立日期：2017年10月18日。经营范围：房地产开发。地址：和平县阳明镇商业街6号第贰层。

（二）顺隆湾花园工程施工承包有关情况
2018年1月6日，和平县顺隆湾房地产开发有限公司与河源市三建建筑工程有限公司签订顺隆湾花园工程施工承包合同（合同中不包括外墙装饰装修工程）。2018年11月28日，和平县顺隆湾房地产开发有限公司与和平县新高雅装饰工程有限公司签订《顺隆湾花园外墙干挂大理石工程承包合同》，工程于2019年3月开始进场施工，2019年6月20日发生事故。

（三）事故现场勘查情况
事故发生现场为和平县顺隆湾房地产开发有限公司顺隆湾花园6号楼第4层，4层楼层南面进料口已围蔽，4号人货梯右笼停在一楼，笼顶发现有血迹，笼内悬挂有人货梯司机操作规程。

二、事故发生经过及善后情况

（一）事故发生经过
2019年6月20日上午7时许，和平县新高雅装饰工程有限公司工人杨志华、刘连生和赖新甫按照带班工头的工作安排，到6号楼清运安装后多余的石材。在4号人货梯右笼升降机操作工不在的情况下，杨志华取下笼内的钥匙，操作人货梯分别到6楼和4楼装运石材，此时另一名工人将停在4楼的人货梯开至1楼。刘连生和杨志华装好石材后各人拉一部小平板车准备乘人货梯下一楼，杨志华拉车到人货梯口一脚踩空坠入电梯井，刘连生目睹杨志华坠井后大喊“救命”，叶小灵（6号楼人货梯左笼的操作员）第一时间拨打了“120”急救电话，正在4楼量石材尺寸的赖新甫听到外面的吵杂声后，飞奔至一楼看到杨志华躺在人货梯顶面，立即拨打“110”报警电话。约十多分钟后和平县人民医院医生赶到现场施救，杨志华运回医院后经抢救无效死亡。

2、应急处置情况
事故发生后，县委、县政府高度重视，立即启动应急预案，常务副县长刘大荣立即作出指示，县住建局、应急局、公安等相关部门工作人员第一时间赶到现场开展事故救援和处置工作，按规定逐级报送了事故情况，并督促涉事企业妥善做好家属安抚和善后等事宜。

（二）事故善后情况
6月22日，和平县新高雅装饰工程有限公司与死者家属签订了赔偿协议，死者遗体于6月23日火化。

三、事故造成的人员伤亡和直接经济损失情况
该事故造成和平县新高雅装饰工程有限公司1名员工死亡（杨志华，男，42岁，江西省瑞金人），直接经济损失约为113.5万元（含差旅费、丧葬费、抚恤金、死亡赔偿金）。

四、事故原因和性质

（一）直接原因
现场作业人员违规作业。杨志华在未取得升降机特种作业操作资格证的情况下，擅自违规操作升降机，加上其安全意识不强、疏忽大意，是事故发生的直接原因。

（二）间接原因
1. 和平县新高雅装饰工程有限公司安全管理缺失，一是作业现场安全管理缺失，无专人管理，无安全检查台账。二是安全生产管理制度流于形式，各项制度未能有效执行。三是施工项目未制定具体施工计划，安排工人在非上班时间作业。四是企业安全生产教育和培训不到位，未按规定制定计划，未规范开展教育培训工作，只是在微信群强调安全。
2.三建公司安全管理员陈锡搌安全管理不到位，未及时发现和纠正4号人货梯右笼升降机操作工违反公司规定（未妥善保管钥匙）的行为。

（三）事故性质
经调查认定，和平县顺隆湾房地产开发有限公司“6·20”事故是一起一般生产安全责任事故。

五、建议追究责任人员
杨志华，违规作业，擅自操作升降机，加上其安全意识不强、疏忽大意。经综合分析，其应对本起事故负主要责任。因其在事故中死亡，建议不予追究责任。
1. 和平县新高雅有限公司安全管理缺失，各项制度流于形式，对作业现场和员工未有效管理，是本起事故发生的重要原因。建议由和平县应急管理局依据相关法律法规给予行政处罚。
2.三建公司安全管理员陈锡搌安全管理不到位，未及时发现和纠正4号人货梯右笼升降机操作工违反公司规定（未妥善保管钥匙）的行为，也是造成本起事故的原因。建议由和平县住建局依据相关法律法规给予行政处罚。

六、事故防范和整改措施
（一）和平县新高雅装饰工程有限公司安全管理不到位，一是要切实全面落实好企业安全生产主体责任。认真抓好企业安全生产管理工作，完善安全生产各项制度，扎实开展日常检查、隐患排查和安全生产教育培训等各项工作，切实保证企业安全管理制度不流于形式。二是要吸取事故教训，根据行业特点及危险因素，切实把作业现场安全管理落到实处，加强并规范对从业人员安全教育和培训，监督教育员工严格执行本单位制定的规章制度和操作规程等，杜绝员工违规作业行为。
（二）河源市三建建筑工程有限公司，一要立即开展一次全面的隐患排查，不留盲区和死角。二要加强对员工的安全管理和培训教育，尤其是安全管理人员和特种作业人员，督促其切实落实好本企业各项安全规章制度和操作规程。
（三）县住建局要按照国务院、省、市、县对安全生产工作部署要求，举一反三，一是立即开展对全县建筑施工行业安全生产专项整治，强化责任落实，发现有违法行为的，坚决立案查处。二是严格按照本行业有关法律法规和《中共广东省委办公厅、广东省人民政府办公厅关于全面落实企业安全生产主体责任的通知》（粤委办发电〔2018〕15号）文件要求，督促建筑施工企业切实落实好安全生产主体责任。