2019年6月23日7:45时许，在广州市增城区中新镇福和卫生院（以下简称福和卫生院）住院大楼项目，进行首层供应室施工现场的一面砖墙拆除施工过程中，一名作业人员从2米高的脚手架作业平台上坠地造成重伤。

2019年9月17日，伤者家属到广州市增城区应急管理局（以下简称区应急管理局）反映了相关情况，并请求该局查清事故发生经过，认定事故性质等。

根据《生产安全事故报告和调查处理条例》（国务院令第493号）的有关规定，经广州市增城区人民政府（以下简称区政府）授权，区应急管理局牵头会同区纪委监委、区公安分局、区住建局、区总工会、区人社局、区城管局、区卫生健康局和中新镇政府等单位并邀请区检察院派员成立事故调查组，开展事故调查处理工作。

事故调查组坚持事故调查“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘验、查看视频、查阅资料以及问询相关人员和综合分析，现已查清事故发生经过和事故原因，并认定了事故性质，提出了责任认定、处理建议及事故防范措施建议，形成本调查报告。

一、事故发生的时间、地点

（一）事故发生时间：2019年6月23日7:45时

（二）事故发生地点：福和卫生院住院大楼项目首层供应室施工现场

二、基本情况

（一）事故单位及相关人员情况

1、事故单位情况

广州金大建筑工程有限公司（以下简称广州金大公司），住所：广州市增城荔城街荔乡路91号201房，法定代表人：廖龙智，注册资本：玖仟叁佰万元，成立日期：1988年12月16日，经营范围：房屋建筑业。2016年6月3日，该公司取得由广东省住房和城乡建设厅颁发的建筑工程施工总承包贰级资质，2017年3月23日，该公司取得由广东省住房和城乡建设厅颁发的（粤）JZ安许证字[2017]010557延号《安全生产许可证》。

2019年3月20日，广州金大公司和福和卫生院签订零星维修工程施工承包合同。

2、赖淦明施工队情况

（1）施工队负责人情况

赖淦明，男，汉族，29岁，广州增城人，数控技术专业大专学历。

经调查，其未有建筑施工类的学历教育经历，未取得建设行政等相关部门颁发的建筑施工类的个人资格证书。

（2）施工资质获得情况

赖淦明施工队未取得建设行政主管部门颁发的建筑施工资质和安全生产许可证。

经调查，2019年3月中旬，赖淦明携带其与福和卫生院拟好的零星维修工程的施工承包合同（因为其施工队没有施工资质，故合同承包方一栏为空白），找到了广州金大公司寻求合作，之后该公司主要负责人廖龙智和赖淦明商定让赖淦明施工队以广州金大公司的名义承接福和卫生院零星维修工程，广州金大公司不参与所有零星维修工程项目的现场管理，按工程实际结算金额收取赖淦明施工队1%的工程管理费用。经广州金大公司的时任法定代表人廖灼林（廖龙智的父亲）在该合同上签章并盖上公司公章后，赖淦明携带该合同到福和卫生院正式办理合同签订手续（施工合同签订日期为2019年3月20日）。

（3）零星工程项目施工情况

从2019年3月23日至“6.23”高处坠落事故发生时，赖淦明施工队共承接了福和卫生院11项的施工内容为改造电线、更换灯具等的零星维修工程，合计工程款39060元。

3、零星维修工程发包单位情况

福和卫生院，地址：广州市增城区中新镇福和朱福路15号，成立于1958年，占地九千六百多平方米，设门诊部、住院部、检验科、中医科、公卫科、行政办公室等部门和22个乡村卫生站，现有人员编制107名，法定代表人、院长：吴芳民，其为本医院安全生产第一责任人。上级行业主管部门：广州市增城区卫生健康局（简称区卫健局）。

（二）事故相关的其他情况

1、福和卫生院医疗垃圾收集和暂存情况

“6.23”高处坠落事故发生前，福和卫生院在该院住院部大楼项目施工现场内的西北角设置一个医疗垃圾暂存间，用作收集和暂存本卫生院和下属22家乡村卫生站产生的医疗垃圾。福和卫生院院本部产生的医疗垃圾由暂存间工作人员郭来添到各科室收集，其巡查发现盛装医疗垃圾的塑料箱装满后，经称重和开具收据交科室后便拿回暂存间保存。由于乡村卫生站的医生上班时间弹性大，故各乡村医生送回医疗垃圾的时间不固定，他们送医疗垃圾到达福和卫生院大门后，一般先电话联系暂存间工作人员郭来添，让其出来大门拿走医疗垃圾到暂存间称重后再送收据出来让他们带走。

2、福和卫生院住院大楼项目相关情况

（1）项目概况

该项目工程位于增城区中新镇福和田美村朱福路15号福和卫生院内，是该院在建的以住院部为主的一栋综合楼，由广东高翔建设有限公司（以下简称广东高翔公司）施工总承包，监理单位是广东竞成工程项目管理有限公司，建筑面积四千六百多平方米，该项目于2018年6月份开工建设， “6.23” 高处坠落事故发生时，该项目主体工程已全部完工，正在进行内部装饰施工工作。

（2）施工总承包方情况

广东高翔公司，住所：广州市白云区同和街云祥路云山晓苑A栋101至103房，法定代表人：洪志翔，注册资本：肆仟陆佰捌拾万元整，成立日期：2014年4月28日，经营范围：土木工程建筑业。2019年1月16日，该公司取得由广州市住房和城乡建设委员会颁发的市政公用工程施工总承包叁级、建筑工程施工总承包叁级等资质。2018年8月15日，该公司取得由广东省住房和城乡建设厅颁发的（粤）JZ安许证字[2018]011454延号《安全生产许可证》。

2018年1月，广东高翔公司与福和卫生院签订福和卫生院住院大楼项目施工总承包合同，2018年6月开始组织进场施工。

（3）施工现场的安全围蔽情况

施工方在施工现场用2米高的铁皮等材料对全部施工范围进行围蔽，整个围蔽设施设置一个大门（以下简称施工大门）供人员和材料进出，施工大门分两扇门，高*宽分别为3000mm*2000mm，施工单位在该大门的两侧张贴了建设工程安全生产相关的规章制度和设置明显的安全警示标志，内容包括“外来人员未经许可禁止入内”、“出入施工现场必须戴安全头盔”、“从事登高作业必须佩戴安全带”等，同时施工方在大门口设置了专门的电子监控设备。

经调查，由于上述大门是通往医院医疗垃圾暂存间的必经之路，每天运送医疗垃圾的相关人员进出该大门至少数十次，故医院方要求广东高翔公司施工项目部平时把门关闭但不要上锁。

（三）现场勘验情况

2019年11月6日，调查组根据事故现场情况与事故发生时在场人员的情况反映，作出事故现场勘验笔录主要如下：

1、事故现场有一脚手架，长为186cm、宽为125cm、高为194cm。脚手架上面铺有3条木方，长为200cm、宽为7.5cm、厚为7.5cm。木方上面铺有一块木板，长为180cm、宽为90cm、厚为2cm；脚手架作业平台没有护栏。

2、事故现场是一个拆除原有的夹角成90度的两面墙（轻质砖墙，两边批荡）的施工现场，两面墙的高度均为440cm，长度分别为224cm（此面墙的右下角为一个高为240cm、宽为80cm的门洞）和181cm，实际需要拆除墙体的面积为15.9平方米。

三、事故经过、抢救及善后处理情况

（一）事故发生经过
2019年6月19日，福和卫生院领导班子和院感管理负责人巡查该院住院大楼项目首层供应室施工现场时（当时该房间室内砌筑工作已完成，正在进行内墙贴瓷砖等装饰施工工作），发现室内墙体间隔设计不规范、使用流程不合理，不符合院感管理工作要求。在征求了部分专家的意见后，决定拆除供应室中央一面面积为15.9平方米的墙体，遂与住院大楼项目施工总承包方广东高翔公司现场负责人沟通，而该负责人以其公司已按设计图纸施工，已履行合同责任为由拒绝承担该项拆除工作。为了符合院感管理使用流程要求，赶上工程进度，6月19日，福和卫生院找来了负责本医院零星维修工程的广州金大公司拆除该面墙，6月22日，广州金大公司福和卫生院零星工程施工负责人赖淦明找到了在福和墟附近做零散泥水工的河南籍民工黄成创，并带其察看了工程施工现场，最后两人商定以1000元的人工费拆除该面墙和清理由此产生的建筑垃圾。
2019年6月23日6:10时许，黄成创偕同其同乡黄立厚到达福和卫生院住院大楼项目首层供应室施工现场，随即站在194cm高的脚手架上开始拆除砖墙工作（脚手架作业平台没有护栏），7:45时许，在施工过程中，黄立厚为躲避工作产生的碎石击中自己，失衡从离地面约2米高的施工脚手架作业平台（平台上没有安全护栏）上坠地，导致头部出血。7:53时，黄立厚在黄成创的搀扶下到距离事发地约50米的福和卫生院急诊室进行救治，后因伤势严重，福和卫生院将其送往广州市增城区人民医院进行救治。

（二）伤亡人员情况：重伤1人

姓                                                    名	年                                                    龄	性                                                    别	籍                                                    贯	文化                                                    程度	安全                                                    教育                                                    情况	用工形式	工                                                    种	伤害部位	伤害                                                    原因	损失                                                    工作                                                    日
黄立厚	57	男	河南                                                    新县	小                                                    学	未	零散工	杂                                                    工	头                                                    部	颅脑                                                    损伤	未                                                    出                                                    院

（三）应急处置情况
2019年6月23日9:40时，伤者黄立厚被送至广州市增城区人民医院并马上进行第一次手术治疗（当天下午3时手术完成，清理了伤者头颅膜外的淤血）。当天晚上，该医院聘请中大附二院邓跃飞教授会诊并由其亲自进行第二次手术。6月27日、6月28日、7月15日和8月21日，该医院分别邀请中大附二院邓跃飞教授、广州军区陆军总医院神经外科李建亭教授、广州市三九脑科医院神经内科钟水生主任、中山三院神经外科秦峰教授等对伤者进行会诊并拟出治疗方案。其后，该医院给予伤者营养神经、促醒、营养支持、针灸、电生物反馈及关节松动训练等综合治疗措施。截至11月25日，伤者仍处于昏迷状态，但其生命体征平稳。

（四）善后及事故损失情况

2019年11月18日，广州金大公司、福和卫生院和伤者家属共三方签订《和解协议》。基于伤者处于昏迷状态，生活无法自理等情况，协议由广州金大公司给予黄立厚工伤赔偿和后续治疗等共款190万元人民币，并补助伤者家属交通费2万元人民币，由福和卫生院予黄立厚工伤赔偿和后续治疗款30万元人民币，并补助伤者家属交通费1万元人民币。

根据《企业职工伤亡事故经济损失统计标准》（GB6721-1986）等标准和规定统计，已核定事故直接经济损失223万元人民币。

四、事故原因分析及性质认定

（一）事故的原因

1、直接原因
（1）忽视警告标志、忽视安全、野蛮施工
广州金大公司临时聘用施工人员黄成创、黄立厚2人忽视福和卫生院住院部项目施工方设置在大门口的“禁止外来人员进入、进内作业人员必须戴安全帽、从事登高作业必须佩戴安全带”等安全规章制度和安全警示，忽视安全，野蛮施工，这是导致事故发生的直接原因之一。
（2）使用不安全设施
二名施工人员在进行砖墙拆除作业过程中，忽视安全，使用整体不牢固、作业平台没有安全护栏的脚手架冒险作业，这是导致事故发生的直接原因之二。
（3）无个人防护用品
二名施工人员在从事登高作业进行砖墙拆除的危险施工作业过程中，不戴安全帽和佩戴安全带，忽视安全、冒险作业，这是导致事故发生的直接原因之三。

2、间接原因
（1）允许其他单位或个人以本单位名义承揽工程
广州金大公司目无法纪，明知赖淦明施工队未取得施工资质，不具备安全生产条件，仍允许其以本公司名义承揽福和卫生院零星维修工程，且不履行本公司的安全管理职责，放任赖淦明施工队野蛮施工。
（2）赖淦明施工队逃避政府监管，在不具备安全生产条件的情况下非法组织施工活动。
①安全生产主体责任严重不落实：施工队未建立安全生责任制；未制定安全生产规章制度和操作规程，工人无章可循；没有组织安全生产教育和培训；没有组织安全生产检查等。
②未制定砖墙拆除和登高作业施工方案，未对施工工人进行技术交底，未为施工人员配备安全的施工设施和个人安全防护用品，未安排人员进行现场监管，工人野蛮施工、冒险作业。
③未为施工现场从事危险作业的人员办理意外伤害保险。
（3）工程发包方安全管理不落实，没有严格审查施工队的施工资质和安全生产条件，把本单位零星维修工程发包给未取得施工资质的个体施工队施工；同时，对建设项目设计环节把关不严，致使刚完成砌筑的墙体没有投入使用却要进行拆除。

（二）事故的性质
经调查组认定，广州市增城区中新镇福和卫生院住院大楼项目“6.23”高处坠落事故是一起生产安全责任事故。

五、建议追究责任人员
赖淦明，广州增城人，赖淦明施工队负责人。未取得建设行政主管部门颁发的建筑施工资质和安全生产许可证，以广州金大公司的名义承接福和卫生院零星维修工程。其施工队未建立安全生产责任制，未制定安全生产规章制度和操作规程，没有组织安全生产教育和培训，没有组织安全生产检查，未设立安全管理机构、配备专职安全管理人员，未制定砖墙拆除和登高作业施工方案，未对施工工人进行技术交底，未安排人员进行现场监管，未为施工人员配备安全的施工设施和个人安全防护用品，未为施工现场从事危险作业的人员办理意外伤害保险。罔顾国法，无视安全，直接导致工人无章可循、随意施工、冒险作业，对事故的发生负重要责任。其违法情节极其恶劣，且造成人员伤亡和重大经济损失，其行为触犯《刑法》第一百三十五条第一款等的有关规定，涉嫌重大劳动安全事故罪，建议由司法机关追究刑事责任。
1、廖龙智，广州金大公司法定代表人、总经理，明知赖淦明施工队未取得施工资质，不具备安全生产条件，仍允许其以本公司名义承揽福和卫生院零星维修工程，违反《建设工程质量管理条例》第二十五条第二款等的有关规定，对事故的发生负管理责任，建议由区应急管理局依据《安全生产法》第九十二条第（一）项等的有关规定对其从重处罚。
2、黄成创，广州金大公司赖淦明施工队临时聘用施工工人，忽视福和卫生院住院大楼项目施工方设置在大门口的“禁止外来人员进入、进内作业人员必须戴安全帽、从事登高作业必须佩戴安全带”等安全规章制度和安全警示，使用整体不牢固、作业平台没有安全护栏的脚手架，未戴安全帽和佩戴安全带从事登高作业进行砖墙拆除施工，忽视安全，野蛮施工，冒险作业，对事故的发生负直接责任。建议由广州金大公司给予批评教育，依照有关规章制度给予严肃处理。
3、黄立厚，广州金大公司赖淦明施工队临时聘用施工工人，忽视福和卫生院住院大楼项目施工方设置在大门口的“禁止外来人员进入、进内作业人员必须戴安全帽、从事登高作业必须佩戴安全带”等安全规章制度和安全警示，使用整体不牢固、作业平台没有安全护栏的脚手架，未戴安全帽和佩戴安全带从事登高作业进行砖墙拆除施工，忽视安全，野蛮施工，冒险作业，对事故的发生负直接责任。建议由广州金大公司给予批评教育，依照有关规章制度给予严肃处理。
4、吴芳民，福和卫生院院长、医院安全生产第一责任人，对本单位发包工程安全管理不落实，没有严格审查施工队的施工资质和安全生产条件，把本单位零星维修工程发包给未取得施工资质的个体施工队施工；对建设项目设计环节把关不严，致使刚完成砌筑的墙体没有投入使用却要进行拆除，对事故的发生负管理责任。建议区卫健局纪委对其诫勉谈话。
1、广州金大建筑工程有限公司，罔顾国法，无视安全，允许不具备安全生产条件的赖淦明施工队以本公司名义承揽福和卫生院零星维修工程，且不履行本公司的安全管理职责，放任赖淦明施工队野蛮施工，造成人员伤亡和重大经济损失，对事故的发生负管理责任。建议由区应急管理局依据《安全生产法》第一百零九条第（一）项等的有关规定对其从重处罚；由区住建局根据《建设工程质量管理条例》第六十一条等的有关规定依照程序移交至广东省住房和城乡建设厅降低其资质等级。
2、广州市增城区中新镇福和卫生院，对发包工程的安全管理不落实，没有严格审查施工队的施工资质和安全生产条件，把本单位零星维修工程发包给未取得施工资质的个体施工队施工；同时，对建设项目设计环节把关不严，致使刚完成砌筑的墙体没有投入使用却要进行拆除，对事故的发生负管理责任，建议由区卫健局对其作通报批评，责成其向区卫健局作出深刻检查。

六、事故暴露的突出问题和深刻教训

一是我区建设施工安全生产法律法规宣贯工作不抓实，社会认知率不够高，时常出现无建设施工资质的社会人员无知无畏、冒险承揽建筑施工工程业务；二是建设施工单位违法挂靠问题长期存在，极易造成生产安全事故，职能部门安全监管缺乏行业针对性；三是零星维修工程施工单位未为施工人员购买意外伤害保险，导致意外事故发生后，经常会因为缺乏医疗费用和伤亡赔偿资金等问题引发其他的不稳定因素，影响我区社会和谐发展。

七、事故防范和整改措施
一是我区建设施工安全生产法律法规宣贯工作不抓实，社会认知率不够高，时常出现无建设施工资质的社会人员无知无畏、冒险承揽建筑施工工程业务；二是建设施工单位违法挂靠问题长期存在，极易造成生产安全事故，职能部门安全监管缺乏行业针对性；三是零星维修工程施工单位未为施工人员购买意外伤害保险，导致意外事故发生后，经常会因为缺乏医疗费用和伤亡赔偿资金等问题引发其他的不稳定因素，影响我区社会和谐发展。
（一）牢牢坚守安全生产红线
区卫健局、中新镇政府要健全完善“党政同责、一岗双责、齐抓共管、失职追责”和“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”的安全生产责任体系，坚决实行安全生产责任事故“一票否决”制度，加大安全生产宣传教育力度，切实抓好安全生产工作。
（二）深刻吸取事故教训，组织事故案例剖析
区应急管理局要牵头组织区安全生产委员会成员单位召开广州市增城区中新镇福和卫生院住院大楼项目“6.23”高处坠落事故案例分析会议。各单位和部门要深刻吸取事故教训，认真对照事故单位在安全生产管理环节存在的漏洞和缺陷，查摆本辖区、本行业生产经营活动安全管理中存在的问题和不足，严格督促企业落实安全生产主体责任，全面提高安全生产管理水平。
（三）严格履职，切实抓好零星维修工程安全管理工作
区卫健局要认真督促全区医疗机构，切实履行本单位零星维修等发包工程安全管理职责，特别是抓好施工单位资质、施工人员安全教育、配备劳动防护用品、现场安全监护和办理意外伤害保险等重要环节的安全监督工作，责成福和卫生院重新依法选定零星维修工程施工承包单位。
（四）严厉打击非法违法建筑施工行为
区工程建设主管部门要深入分析非法违法建筑施工行为产生的根源，严厉打击建设工程项目未经建设行政主管部门审批、不履行建设工程基本程序、施工单位超越资质范围承包、违法分包、转包工程、违法挂靠，以及施工企业无相关资质证书和安全生产许可证等，确保打击非法违法建筑施工活动取得成效。
（五）强化事故隐患排查整治，切实做到闭环管理
区住建局、区交通运输局、区水务局等负有建设工程安全生产监督管理职责的单位和部门，要认真督促本行业建设项目参与企业加大风险管控和隐患排查治理力度，要建立完善建筑企业生产安全事故隐患排查制度，要实现对隐患的发现、整改、核查验收等环节的闭环管理，确保隐患排查治理工作取得成效，最大限度地减少建设施工领域生产安全事故的发生。