2019年7月24日15时许，位于揭阳市榕城区梅云街道厚洋村厚三经联社的林绍榜农民自建住房工地，发生一起建筑柱模倾倒打击一名工人致头部受伤事故，伤者送至揭阳市人民医院抢救无效死亡，事故造成一人死亡，无其他人员受伤，直接经济损失50万元。

事故发生后，榕城区委、区政府高度重视，要求有关部门做好善后处理工作，迅速开展事故调查工作，查明事故发生的经过、原因等相关情况。

根据《生产安全事故报告和调查处理条例》（国务院令第493号）规定，2019年8月1日，经榕城区人民政府同意，成立揭阳市榕城区梅云街道厚洋村“7·24”自建住房工地伤亡事故调查组，调查组由区安委办主任、区应急管理局局长林孟歆同志任组长，区住房城乡建设局副局长林鸿坤、区应急管理局副局长黄曼亮、区城管执法局副局长苏华伟、市公安局榕城分局副局长张宏丰、梅云街道办事处党工委委员林泽龙任副组长，成员在区住房城乡建设局、区应急管理局、区总工会、区人力资源社会保障局、梅云派出所和梅云街道办事处抽调。

事故调查组按照科学严谨、依法依规、实事求是、注重实效的原则，对事故进行了深入细致全面调查，现已查明了事故发生的经过、原因、人员伤亡、应急处置和直接经济损失等情况，认定了事故性质和责任，提出对有关责任人和责任单位的处理建议，并针对事故原因及暴露出的突出问题，提出了事故防范措施建议。

经调查认定，榕城区梅云街道厚洋村农民自建住房“7?24”建筑施工一般事故是一起生产安全责任事故。

一、基本情况

（一）民房建设基本情况

发生事故的民房位于梅云街道厚洋村厚三经联社长善路南，所有人：林绍榜（男，身份证号***）。该房于2018年5月27日开工建设，为钢筋混凝土结构，计划建设层高为五层，占地约90平方米，总建筑面积约550平方米，计划总造价约50万元。截至事故发生时，已施工至三层柱子，已完成投资约30万元。属于限额以上建筑工程。

该房建设用地为农村集体土地，民房建设工程没有设计施工图，未取得建设用地批准手续和建筑工程施工许可。

2018年4月11日，因厚三经联社位于“长善大道两侧”的集体土地未经依法批准，擅自规划建设民房，违反《中华人民共和国土地管理法》第二条、第四十四，根据《中华人民共和国土地管理法》第六十七条的规定，揭阳市自然资源局榕城分局梅云管理所（原揭阳市国土资源局榕城分局梅云管理所）对厚三经联社发出《责令停止违法行为通知书》（揭市国土资执法责停字（梅云）〔2018〕21号），责令厚三经联社立即停止违法行为，听候处理。根据《中华人民共和国土地管理法》第七十七条的规定，揭阳市自然资源局榕城分局梅云管理所对厚三经联社发出《责令改正违法行为通知书》（揭市国土资执法责改字（梅云）〔2018〕21号），责令厚三经联社自收到通知书之日起五日内改正。

因厚三经联社位于“长善大道两侧”的集体土地继续违规建设，违反《中华人民共和国土地管理法》第二条、第四十四条，2018年10月10日，根据《中华人民共和国土地管理法》第六十七条的规定，揭阳市自然资源局榕城分局梅云管理所对厚三经联社发出《责令停止违法行为通知书》（揭市国土资执法责停字（梅云）〔2018〕79号），责令厚三经联社立即停止违法行为，听候处理。根据《中华人民共和国土地管理法》第七十七条的规定，揭阳市自然资源局榕城分局梅云管理所对厚三经联社发出《责令改正违法行为通知书》（揭市国土资执法责改字（梅云）〔2018〕79号），责令厚三经联社自收到通知书之日起五日内改正。

梅云街道厚三经联社收到上述行政处理决定后，未采取有效措施停止违法行为，对使用“长善大道两侧”的集体土地进行建房的村民（包括林绍榜），未采取有效措施制止施工建设。

2018年7月20日，揭阳市自然资源局榕城分局（原揭阳市国土资源局榕城分局）、揭阳市榕城区城市管理和综合执法局（原揭阳市城市管理行政执法局榕城分局）和揭阳市榕城区梅云街道办事处联合对林绍榜建设工程发出《责令停止违法行为通知书》，责令民房所有人林绍榜立即停止施工建设。

林绍榜收到上述行政处理决定后，仍擅自组织施工建设。

（二）民房施工情况
林绍榜于2018年5月份起组织其民房建设，委托陈良钦（男，身份证号***）以包工不包料的方式承接其民房建设施工，双方未签订书面合同，约定劳务费为每平方米120元（只包括混凝土结构），林绍榜未出具施工图设计文件，建设工程施工事宜最终由民房所有人林绍榜确认。截至事故发生时，林绍榜已支付陈良钦劳务费约3.5万元，支付款未约定包含建设工程安全作业环境及安全施工措施所需费用。其余建房投资由林绍榜支付。

（三）承建人情况

施工承建人陈良钦，未取得相关建筑施工资质或从业资格，未取得工商营业执照。陈良钦根据建设需求先后雇佣6名人员进场施工。陈良钦为施工人员购买平安保险的意外险。

（四）物料提升机搭设情况

井架物料提升机为陈良钦所有。物料提升机没有出厂合格证，在安装前，未编制专项安装方案，是由陈良钦自行组织安装。安装完毕后，未对物料提升机安装质量进行验收。在使用前，物料提升机周边未设置安全防护措施。截止事故发生时，物料提升机井架搭设高度为15米。

二、事故发生经过和应急救援及善后处置情况

（一）事故发生经过
2019年7月24日下午因天气恶劣，暂时中断过施工。至15时许，雨停后，陈良钦在一楼操控物料提升机吊篮，将放置在吊篮内的6片木制柱模（每片柱模长约3.1米，宽约0.5米，重量约35公斤）运送到三楼。施工员王建城（死者，男，身份证号***）和陈某钦（男，身份证号***）在三楼楼面施工作业时，均没有佩戴安全帽。王建城在三楼楼面准备把物料提升机内捆绑6片木制柱模的铁线解开进行搬运时，突然刮来一阵大风，将6片木制柱模吹倒并砸向王建城，王建城反应不及被6片木制柱模压倒在三楼楼面，后脑部先着地，导致头部受伤流血，不省人事，在场人员立即将王建城送往揭阳市人民医院，经抢救无效死亡。

（二）应急救援情况
看到王建城被6片木制柱模压倒在地，陈某钦赶紧呼救，在附近施工作业的陈某鹏听到呼救声，赶到三楼楼面，与陈某钦一起搬开6片木制柱模，扶起王建城。陈良钦听到一声巨响以及陈某钦的呼救声，立即赶到三楼，看到陈某钦、陈某鹏已经扶起不省人事的王建城。陈某鹏背起王建城下楼，同时，拨打“120”急救电话以及通知伤者家属。随后陈某钦、陈某鹏一起用摩托车将王建城送往揭阳市人民医院。王某辉（王建城儿子，男身份证***）听到消息开车赶到事发现场，与陈良钦一起赶赴揭阳市人民医院。在赶赴医院途中，遇到陈某钦等人，就将王建城抱到车上一起送往揭阳市人民医院。17时00分医院宣布抢救无效死亡。陈良钦拨打110报警。
7月24日17时11分梅云派出所接警，值班民警立即分为两组，一组与报警人联系赶赴揭阳市人民医院；另一组与厚洋村干部联系，赶赴事发现场，保护现场。同时联系揭阳市公安局榕城分局刑警法医到场进行查勘，并及时到揭阳市人民医院对死者王建成的死因进行鉴定。经揭阳市公安局榕城分局法医鉴定，排除他杀，死者家属没有异议。

（三）善后处置情况
2019年7月30日，死者家属与林绍榜、陈良钦协商一致，并签订《协议书》，林绍榜、陈良钦以及保险公司（平安保险）赔偿死者家属死亡补偿款共计人民币50万元（其中陈良钦赔偿31万元，林绍榜赔偿9万元，保险公司赔偿10万元）。死者善后工作已由家属自行处理，事故善后处置完毕，社会面平稳。

三、事故发生的直接原因
在不适宜建筑施工的恶劣天气下，未停止施工，未对放置在物料提升机吊篮内的6片木制柱模做好防倾倒安全措施，王建城在施工作业过程中未佩戴安全帽，瞬时大风吹倒6片木制柱模，王建城反应不及被压倒在三楼楼面，后脑部先着地，导致头部受伤，经抢救无效死亡。

四、有关责任人和责任单位存在的主要问题

（一）相关责任人存在的主要问题

2、间接原因
1.林绍榜，民房所有人，涉嫌违法用地，未选择具有相应资质等级的施工单位和有资格的从业人员进行施工；未取得施工许可证，擅自组织施工；未执行监管部门行政处理决定，继续组织施工。
2.陈良钦，施工承建人，未取得工商营业执照，未取得相关建筑施工资质或从业资格，承接施工作业；未根据气候的变化,在施工现场采取相应的安全施工措施；使用不具备出厂合格证的物料提升机，未按规定对物料提升机进行安装、验收；未能监督、教育从业人员按照使用规则佩戴、使用劳动防护用品。

（二）有关责任单位存在的主要问题

1.揭阳市榕城区梅云街道厚洋村厚三经联社，对辖区内农民住房建筑施工的安全检查不突出、不细致，对林绍榜民房的违规建设行为不制止，视而不见。

2.揭阳市自然资源局榕城分局梅云管理所，在巡查中发现厚三经联社位于“长善大道两侧”的集体土地存在违法用地，多次责令厚三经联社停止违法行为，并发出《责令停止违法行为通知书》（揭市国土资执法责停字（梅云）〔2018〕21号）、《责令改正违法行为通知书》（揭市国土资执法责改字（梅云）〔2018〕21号）、《责令停止违法行为通知书》（揭市国土资执法责停字（梅云）〔2018〕79号）、《责令改正违法行为通知书》（揭市国土资执法责改字（梅云）〔2018〕79号）之后，未采取有效措施制止厚三经联社停止施工，导致厚三经联社位于“长善大道两侧”的集体土地仍继续进行违法建设。

3.揭阳市榕城区梅云街道办事处，对《揭阳市榕城区人民政府转发区建设局关于规范我区建设工程安全监管的相关意见的通知》（榕府办〔2016〕6号）文件要求工作落实不力，工作推动力度不足，没有认真督查、指导梅云街道厚洋村厚三经联社做好自建住房工地安全巡查工作。

4.揭阳市榕城区城市管理和综合执法局梅云中队，未能认真履行职责，在发出责停责改通知之后，巡查监管不力，导致林绍榜自建住房仍继续进行违法建设。

五、建议追究责任人员
1.王建城，作业过程中未佩戴安全帽，未对放置在物料提升机吊篮内的6片木制柱模做好防倾倒措施，对事故发生负有责任，鉴于其已在事故中死亡，建议免于追究责任。
2.林绍榜，民房所有人，涉嫌违法用地建设，由揭阳市自然资源局榕城分局依法查处。
3.陈良钦，施工承建人，对事故发生负有责任，因涉嫌重大责任事故罪于2019年8月15日被公安机关刑事拘留，2019年8月30日依法变更取保候审。在公安机关决定不予立案或者撤销案件、人民检察院作出不起诉决定、人民法院作出无罪判决或者免于刑事处罚后，由榕城区应急管理局依照《安全生产法》给予行政处罚。
4.建议责成揭阳市榕城区梅云街道厚洋村厚三经联社向揭阳市榕城区梅云街道办事处作深刻书面检查。
5.建议揭阳市自然资源局榕城分局责成揭阳市自然资源局榕城分局梅云管理所作深刻书面检查，并对梅云管理所原负责人陈楚标进行谈话提醒。
6.建议责成揭阳市榕城区梅云街道办事处向揭阳市榕城区人民政府作深刻书面检查。
7.建议责成揭阳市榕城区城市管理和综合执法局对揭阳市榕城区城市管理和综合执法局梅云中队原负责人姚耿欢进行谈话提醒。

六、事故防范和整改措施
1.严格打击违法违规行为。各街道办事处、区住房城乡建设局、区城管执法局、揭阳市自然资源局榕城分局要加大对违法用地建设查处力度，严厉打击违法用地建设行为，排查各建筑工地存在的安全隐患，加强现场安全管理，确保操作规程的遵守和安全措施的落实；加强从业人员的不安全行为的排查治理，如实记录事故隐患排查治理情况，并向从业人员通报。
2.强化安全生产教育培训。各街道办事处要加大对自建住房建设防范高处坠落、物体打击、起重伤害、施工坍塌等危险作业的指导宣传教育力度。
3.持续推进重点行业领域安全生产专项整治。各街道办事处、区住房城乡建设局和区城管执法局要按照《市委常委会会议决定事项通知》（〔2019〕74号）和《转发关于加强重点行业领域突出问题安全监管工作的通知》（揭榕安委办〔2019〕44号）要求，转变未发证不列入监管范围的惯性思维，依照各自职责，针对建筑工地行业存在监管死角、管理不到位等突出问题，采取切实有效措施，应管尽管，将未取得施工许可证的建筑工地纳入安全监管范围。要对辖区内农村自建住房项目进行全面摸底调查，积极开展农村自建住房领域专项安全检查，加强对辖区内建设项目的检查和指导，及时发现并严厉查处农村自建住房违法违规建设行为。