2019年7月27日，接市政府办公室《关于加强紧急信息报送工作的提醒函》（〔2019〕3号），提醒函称，我县漏报7月24日，惠来县葵潭镇吉镇村一村民装修房子时，一工人（黄镇伟，男，30岁，惠来县人）不慎触电后送医院抢救无效死亡。

接函后，县人民政府高度重视，为查清事故原因和相关责任，根据《生产安全事故报告和调查处理条例》（国务院令第493号）规定，于7月29日成立“7·23”葵潭镇吉镇村自建房人员触电伤亡事故调查组（以下简称事故调查组）。事故调查组由县应急管理局局长张玉顺任组长、副局长黄绵周任副组长，成员从县应急管理局、公安局、司法局、人力资源社会保障局、住建局、总工会、供电局和葵潭镇人民政府抽调。事故调查组按照县人民政府要求，本着科学严谨、依法依规、实事求是、注重实效的原则，对事故进行了深入细致全面调查，现已查明了事故发生的经过、原因、应急处置、人员伤亡和直接经济损失等情况，认定了事故性质和责任，提出了对有关责任人和责任单位的处理建议，并针对事故原因及暴露出的突出问题，提出了事故防范措施建议，形成了《“7·23”葵潭镇吉镇村自建房人员触电伤亡一般事故调查报告》。

一、基本情况

（一）事故房屋基本情况

事故地点位于惠来县葵潭镇吉镇村在建房屋，属于农村自建房，事故发生于房屋二层装修施工，事故房屋所有人为葵潭镇吉镇村村民黄广祥。房屋占地面积约100㎡，楼层共二层，总建筑面积约200㎡，主体建筑完成后，于2019年6月10日进行房屋室内外装修，装修工程总金额约6万元（属于限额以下装修装饰建筑工程）。

（二）房屋装修工程承包方情况

房屋装修工程承包方为黄建国，与房屋所有人黄广祥没有签订承包合同，仅口头协定以300元/㎡的价格由黄建国承包房屋室内外装修工程，固定的施工人员只有黄建国和其儿子黄镇伟，装修所用的施工工具平时由黄镇伟保管，两人的收入归家庭所有，属家庭式生产经营单位，其他施工人员为临时散工。

（三）相关人员情况

黄广祥，男，35岁，身份证号：44522419840721XXXX，惠来县葵潭镇吉镇村人，事故房屋所有人。

黄建国，男，60岁，身份证号：44522419590118XXXX，惠来县葵潭镇新光管区人，事故房屋室内外装修工程承包方。

黄镇伟，男，30岁，身份证号：44522419890123XXXX，惠来县葵潭镇新光管区人，事故房屋室内外装修工程施工人员，黄建国儿子，于施工过程触电死亡。

杨秦妹，女，57岁，身份证号：44522419620114XXXX，惠来县葵潭镇千秋镇管区人，事故房屋室内外装修工程施工的临时杂工。

二、事故发生经过、应急处置和善后情况

（一）事故发生经过
经查：2019年7月23日，黄建国、黄镇伟和杨秦妹一起在二楼施工，黄建国在厕所做工，黄镇伟和杨秦妹在客厅做工，黄镇伟切割角线，杨秦妹做泥工。黄镇伟使用电动切割机切割角线后，将角线贴在窗户上。黄镇伟贴角线时，18时许，杨秦妹去厕所给黄建国帮工，不一会儿，黄镇伟大叫“啊”一声，杨秦妹和黄建国马上从厕所走出来看个究竟，发现黄镇伟（脚穿拖鞋）已经倒在地上，其脚下压着一根电线。

（二）应急处置情况
看到黄镇伟倒地且脚下压着一根电线，黄建国认为黄镇伟应是触电了，立即叫杨秦妹去拔掉电线插头。黄建国再上前查看黄镇伟情况，对其进行急救，并电话通知黄广祥。19时许，黄广祥赶到现场，立即拨打120呼叫救护车。120救护车到达后，随车医生对黄镇伟进行抢救，后送往东明医院经抢救无效死亡。

（三）事故报告情况
7月23日事故发生后，黄建国与黄广祥未向政府部门报告。7月24日双方因善后问题发生分歧，黄建国报警要求警方协调处理。葵潭派出所接报后向葵潭镇委管线领导黄浩副书记报告，黄浩接报后安排葵潭镇委委员史羽龙带领吉镇村驻村工作人员及公安干警到吉镇村了解相关情况，协调双方处理善后问题,并落实史羽龙向葵潭镇主要领导报告情况。7月24日善后工作得到妥善处理后，史羽龙未向副书记黄浩报告善后处置情况，也未向镇委、镇政府主要领导报告，因而葵潭镇政府未向县委、县人民政府及县应急管理部门报告该起事故。

（四）善后情况
事故发生后，葵潭镇委、葵潭派出所及吉镇村委会积极调解，7月24日黄广祥与黄建国双方就善后处置意见达成一致，签订《调解协议书》，由黄广祥一次性补偿黄建国5万元。7月25日，黄镇伟遗体在惠来县殡仪馆火化。善后工作得到妥善处理。

三、事故伤亡情况和直接经济损失
事故造成1人死亡，直接经济损失约5万元。

四、事故发生原因和事故性质

（一）直接原因
黄镇伟在窗户贴角线过程中，碰触到漏电的电线，是发生触电事故的直接原因。

（二）间接原因
（1）黄镇伟，未对施工现场安全状况进行检查，未发现电线漏电这一事故隐患；安全措施不到位，切割机未配备漏电保护开关，安全意识淡薄，施工作业时未穿戴绝缘靴等防护用品。
（2）黄建国，未在切割机配备漏电保护开关，未及时发现并消除电线漏电这一事故隐患。

（三）事故性质
经调查认定，该起事故是一起施工人员安全意识淡薄、未及时排查事故隐患、安全措施不到位导致的触电事故，事故造成黄镇伟1人死亡，属一般生产安全责任事故。

五、事故责任认定和处理建议

（一）建议追究责任人员
（1）黄镇伟，未对施工现场安全状况进行检查，未发现电线漏电这一事故隐患；安全措施不到位，切割机未配备漏电保护开关，安全意识淡薄，施工作业时未穿戴绝缘靴等防护用品，对事故负有责任。鉴于在事故中死亡，建议不予追究责任。
（2）黄建国，安全措施不到位，未在切割机配备漏电保护开关，未及时发现并消除电线漏电这一事故隐患，对事故的发生负有责任，鉴于其儿子黄镇伟已在事故中身亡，按照《中华人民共和国行政处罚法》处罚与教育相结合原则，建议不予行政处罚。
（1）葵潭镇政府因事故报告机制不健全，未按《生产安全事故报告和调查处理条例》（国务院令第493号）规定及时向县委、县人民政府和县应急管理部门报告事故，导致被市人民政府提醒通报，建议责成葵潭镇政府向县人民政府作出深刻书面检查。
（2）葵潭镇委委员史羽龙，善后工作得到处置后，未向葵潭镇委副书记黄浩报告善后处置情况，也未向葵潭镇委、镇政府主要领导报告事故，建议县安全生产委员会按《惠来县党政领导干部安全生产责任制实施细则》（惠委办发〔2019〕42号）规定对其进行约谈。

（三）其他建议

事故涉及的其他法律责任，如其他当事方是否构成民事侵权等责任，建议当事各方通过其他法律途径解决。

六、事故防范和整改措施
（1）葵潭镇政府要深刻吸取事故教训，要建立健全事故报告机制，及时准确上报事故，确保信息畅通，避免信息倒流。要认真履行属地管理监管责任，加强自建房安全生产宣传,提高群众建筑施工安全生产知识,加强对辖区内在建设项目特别是自建房屋建筑施工安全巡查力度，认真排查事故隐患，防止类似事故再次发生。
（2）县住建部门要切实负起主管部门监管职责，认真贯彻执行《广东省房屋市政工程安全管理“十不准”规定》，开展房屋市政工程施工安全生产专项整治工作，牵头做好村民自建房建设安全管理工作，压实村民自建房镇、村基层管理责任，并从安全生产条件及技术给予指导，加强对全县在建工程施工的安全监管，依法查处建筑施工安全生产违法违规行为，加强对合法合规建设工程的巡查监管，防范和遏制建筑施工事故发生。
（3）各镇（场）、各有关单位要认真吸取事故教训，举一反三，督促自建房建设单位或个人落实安全主体责任，加大自建房在安全隐患整治和管控力度，及时排查事故隐患，杜绝类似事故发生。