2019年7月29日5时10分许，位于广州市白云区太和镇南岭南路11号的工地发生一起高处坠落事故，造成1人死亡。

根据《生产安全事故报告和调查处理条例》（国务院令第493号）等有关规定，由区应急管理局牵头，依法组织区公安分局、区总工会、区住房建设交通局、太和镇人民政府等相关人员成立广州市白云区太和镇“7·29”高处坠落一般事故调查组（以下简称事故调查组），负责对此次事故进行调查，并邀请区纪委监委机关派员参与。事故调查组聘请了3名建筑方面的专家参与技术原因分析。

事故调查组按照科学严谨、依法依规、实事求是和注重实效的原则，经过事故现场勘查、询问调查取证、综合分析，查明了事故发生的经过、原因、应急救援处置和直接经济损失等情况，对事故的性质进行了认定，提出了对相关责任单位、责任人员的处理建议和整改措施建议。

经调查认定，广州市白云区太和镇“7·29”高处坠落一般事故是一起生产安全责任事故。

一、基本情况

（一）涉事工程项目基本情况。
事发地点位于白云区太和镇南岭南路11号的广州市白云区太和镇南岭村二社“大坜埔”地块装修升级改造项目工地，事发建筑物为太和镇南岭村第二经济合作社的物业，2016年，太和镇南岭村第二经济合作社通过三资平台招合作商，王世雄（男，35岁，广州人）以个人名义中标，双方于2016年9月29日签订了《合作开发大坜埔商业大厦合同》，合同中约定，由太和镇南岭村第二经济合作社出地、王世雄方出资共同建设，建成后用作商业用途，租金按总建筑面积四六分成（太和镇南岭村第二经济合作社四成，王世雄方六成），项目合作期限为四十年，期满后产权归太和镇南岭村第二经济合作社。
经调查，2017年12月，该项目取得太和镇政府的施工信息铭牌后开始建设，开工建设审批表编号：太府建装修（2017）017，审批日期：2017年12月27日，发牌单位：广州市白云区太和镇人民政府。施工信息铭牌显示：建筑规模为地下一层，建筑面积为6218平方米；地上基建面积为4750平方米，层数为9层，地上总建筑面积为42750平方米，建设单位：广州市白云区太和镇南岭村第二经济合作社，施工单位：广州市白云区第四建筑工程公司（已于2018 年12月10日撤场）。事发前已完成主体结构，且因全区临小工程停工排查而被通知停工，事发时正在进行装修。
2019年5月22日，王世雄经太和镇南岭村第二经济合作社同意将该项目全权转让给广州亿尔置业发展有限公司，三方共同签订了转让协议，太和镇南岭村第二经济合作社不参与开发建设。5月底，广州亿尔置业发展有限公司聘请了全鸿彬作为领班（现场负责人）全权负责装修工程，带领约20名临聘人员进行装修工程施工，均未签订劳动合同。

（二）涉事单位及人员基本情况。

1.广州市白云区太和镇南岭村第二经济合作社（以下简称太和镇南岭村二社），社会诚信服务凭证：X1846062-X，负责人：周伟峰，地址：广东省广州市白云区太和镇南岭村，事发建设项目物业出租方。

2.广州亿尔置业发展有限公司（以下简称亿尔公司），类型：有限责任公司（自然人投资或控股），住所：广州市白云区太和镇上南路30号，法定代表人：张伟锋，成立日期：2019年5月22日，经营范围：房地产业。事发建设项目物业承租方和装修工程施工方，不具备建筑施工相关资质。

3.张伟锋，男，30岁，亿尔公司法定代表人、主要负责人。

4.全鸿彬，男，49岁，事发装修工程领班（现场负责人）。

5.周伟奇，男，52岁，事发装修工程施工工人，事发时操作物料提升机。

6.曹凤典，男，47岁，事发装修工程施工工人，在事故中死亡。

（三）伤亡人员基本情况。
序号	姓 名	性别	年龄	工种	伤害方式	伤害部位	伤害程度	损失工作日	籍贯
1	曹凤典	男	47岁	杂工	高处坠落	多部位	死亡	6000	湖南

（四）现场勘查及调查询问情况。
1.事发地点位于白云区太和镇南岭南路11号的装修升级改造项目，事发前该项目主体工程已建设完成，事发时正在进行装修。

2.事发地点位于建筑物物料提升机的位置，该物料提升机只有左右两边设有护栏，允许上升到限定的位置未装设上升限位开关；未装设闭路双向通讯对讲系统；未装设进料出料安全门；未装设首层防护门；横梁两端未装设安全停层装置；各停层平台处未设置显示楼层的标志；顶部未设置防护、明显部位未设置限载标志和禁乘标志。便携式控制装置未装设紧急断电开关；各停层平台处未装设常闭层楼安全门及电气联锁限位。（见图1、图2）

3.经调查询问，曹凤典于2019年6月经周伟奇介绍到事发工地工作，工种：杂工。7月29日早上5时许，事发工地正常进行施工活动，曹凤典和周伟奇负责搅拌混凝土，搅拌后装入斗车，送往楼上供其他施工工人使用。现场有一处装在提升机内部的监控设备，经查看监控视频和询问，5时9分44秒许，周伟奇启动物料提升机将曹凤典及装有混凝土的斗车运送至九楼（提升机上升过程中，周伟奇通过视频监控预判是否到达九楼），曹凤典佩戴了安全帽。5时10分26秒许，周伟奇在预判到达九楼后，停止运行提升机，后通过监控发现提升机离九楼平台还有约30cm距离，于5时10分28秒继续启动提升机，此时，曹凤典在提升机暂停过程中开始跨到九楼平台，由于提升机的再次启动，导致曹凤典不慎踩空，通过提升机和平台隙缝坠落至一楼地面，当场死亡。（见图3、图4）


二、事故经过、应急救援处置、善后及直接经济损失等情况

（一）事故发生经过
7月29日早上5时许，事发工地正常进行施工活动，曹凤典和周伟奇负责搅拌混凝土，搅拌后装入斗车，送往楼上供其他施工工人使用。通过查看现场装在提升机内部的监控设备和调查询问，5时9分44秒许，周伟奇启动物料提升机将曹凤典及装有混凝土的斗车运送至九楼（提升机上升过程中，周伟奇通过视频监控预判是否到达九楼），曹凤典佩戴了安全帽。5时10分26秒许，周伟奇在预判到达九楼后，停止运行提升机，后通过监控发现提升机离九楼平台还有约30cm距离，于5时10分28秒继续启动提升机，此时，曹凤典在提升机暂停过程中开始跨到九楼平台。由于提升机的再次启动，导致曹凤典不慎踩空，通过提升机和平台间隙坠落至一楼地面。

（二）应急处置情况
事故发生后，周伟奇立即上前查看情况并联系全鸿彬，全鸿彬到达现场立即拨打120，医护人员到场证实曹凤典已经死亡。接报后，区公安分局、区应急管理局、区住房建设交通局、太和镇人民政府迅速派员到现场开展应急处置工作，责令涉事工地立即停工，并做好死者的善后及家属的安抚工作，太和派出所将有关人员带回协助调查。

（三）善后情况。
事发后，亿尔公司与死者家属经协商于2019年7月30日签订了《和解协议书》。

（四）直接经济损失情况。
根据《企业职工伤亡事故经济损失统计标准》（GB6721-1986）的规定，经统计，本次事故共造成直接经济损失约100万元，主要为人身伤亡后所支出的费用和善后处理费用。

三、事故原因分析

（一）专家技术分析。

事故调查组聘请了3名建筑方面的专家组成专家组进行事故技术原因分析，出具了《事故技术分析报告》。经专家组勘查分析：1、操作员违章操作物料提升机；2、施工员违章乘坐物料提升机；3、物料提升机存在重大安全隐患：（1）物料提升机未经检验、验收合格而投入使用及其诸多安全装置不齐全有效；（2）物料提升机未配置吊笼门、层间防护门、首层防护门；（3）未设置显示楼层的标志；（4）未装设具有电气或机械联锁的层楼安全门。

（二）直接原因
1.物料提升机不符合安全技术要求。
（1）涉事物料提升机不符合安全技术规程要求的便携式控制装置，不符合《建筑机械使用安全技术规程》（JGJ 33-2012）4.8.1第7款的规定。
（2）涉事物料提升机未设置显示楼层的标志，不符合《龙门架及井架物料提升机安全技术规范》（JGJ 88-2010）3.0.7的规定。
（3）涉事物料提升机未装设具有电气或机械联锁的层楼安全门，不符合《建筑机械使用安全技术规程》（JGJ 33-2012）4.8.1第2款的规定。
2.施工人员安全意识淡薄，无证上岗、违规作业。
（1）周伟奇未取得特种作业操作证，缺乏对物料提升过程存在的安全隐患的认识，违规操作物料提升机，违反了《中华人民共和国安全生产法》第二十七条第一款的规定，及《龙门架及井架物料提升机安全技术规范》（JGJ 88-2010）强制条款11.0.2的规定：物料提升机必须由取得特种作业操作证的人员操作。
（2）死者曹凤典安全意识淡薄，违规搭乘严禁载人的提升机运送物料。对乘坐物料提升机存在的安全隐患缺乏认识，以致不慎坠落身亡，违反了《龙门架及井架物料提升机安全技术规范》（JGJ 88-2010）强制条款11.0.3的规定：物料提升机严禁载人。

（三）间接原因
1.无资质施工，且未报相关单位同意擅自进行装修工程施工作业。经查，亿尔公司无建筑施工（装修）相关资质，且在工程项目被控停，未报相关单位同意擅自进行装修工程施工作业，违反了《中华人民共和国建筑法》第二十六条第一款的规定。
2.未对从业人员进行安全生产教育和培训，保证从业人员具备必要的安全生产知识。经查，亿尔公司未对从业人员进行安全生产教育和培训，未能保证从业人员具备必要的安全生产知识，违反了《中华人民共和国安全生产法》第二十五条第一款的规定。
3.未向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措施以及事故应急措施。经查，亿尔公司未向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措施以及事故应急措施，违反了《中华人民共和国安全生产法》第四十一条的规定。
4.未建立事故隐患排查治理制度，及时发现并消除事故隐患。经查，亿尔公司未建立生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患，违反了《中华人民共和国安全生产法》第三十八条第一款的规定。
5.主要负责人未组织制定本单位安全生产规章制度和安全操作规程，未有效督促、检查本单位的安全生产工作，及时消除生产安全事故隐患。经查，在施工过程中，亿尔公司的主要负责人张伟锋未组织制定本单位安全生产规章制度和安全操作规程，未能对现场施工进行有效的督促和检查，未能及时消除生产安全事故隐患，违反了《中华人民共和国安全生产法》第十八条第（二）、（五）项的规定。
6.管理人员未履行安全生产管理职责。经查，全鸿彬为事发装修工程领班（现场负责人）,未能及时检查安全生产状况、及时排查事故隐患并制止和纠正违规行为，违反了《中华人民共和国安全生产法》第二十二条第（五）、（六）项的规定。
7.未与承租单位签订专门的安全生产管理协议，或者在租赁合同中约定各自的安全生产管理职责；未对承租单位的安全生产工作统一协调、管理，定期进行安全检查，未能发现安全问题并及时督促整改。经查，太和镇南岭村二社将涉事物业出租给亿尔公司，未签订专门的安全生产管理协议，未在租赁合同中约定各自的安全生产管理职责；未对承租单位的安全生产工作统一协调、管理，定期进行安全检查，未能发现安全问题并及时督促整改，违反了《中华人民共和国安全生产法》第四十六条第二款的规定。
8.相关监管单位未有效落实安全监管责任。经查，太和镇南岭村未能按照属地管理的要求全面掌握网格内建筑施工类安全生产基本情况，对审批且已被停工的工程项目缺乏跟进和监督，且隐患排查治理力度不够，未能督促网格巡查员严格按照岗位职责分工对所辖范围进行有效巡查、发现、报告，太和镇规建办未能严格按照职责分工对审批且已被停工的工程项目进行有效巡查，未能及时发现事发工程项目复工并及时督促整改，未能提供对事发工程项目的检查记录。

（四）主要原因。

综上所述，本起事故发生的主要原因是：物料提升机不符合安全技术规范要求；施工人员安全意识淡薄，无证上岗，违规作业；无资质施工，且未报相关单位同意擅自进行装修工程施工作业；生产经营单位未落实安全生产主体责任。

四、责任认定和处理建议

为了深刻吸取事故教训，严肃追究相关责任单位和责任人员的责任，教育相关人员，提高安全管理意识，防止同类事故的再次发生，根据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等法律、法规，事故调查组对本起事故有关责任单位、责任人提出如下处理建议：

（一）建议追究责任人员
1.亿尔公司，事发建设项目物业承租方和装修工程施工方，无建筑施工相关资质，且未报相关单位同意擅自进行装修工程施工作业；未对从业人员进行安全生产教育和培训，保证从业人员具备必要的安全生产知识；未建立事故隐患排查治理制度，及时发现并消除事故隐患。对事故的发生负有主要责任，由区应急管理局根据《中华人民共和国安全生产法》第一百零九条第（一）项的规定依法对其给予行政处罚。
2.张伟锋，男，30岁，亿尔公司法定代表人、主要负责人，未组织制定本单位安全生产规章制度和安全操作规程，未能对现场施工进行有效的督促和检查；未能对现场施工进行有效的督促和检查，未能及时消除生产安全事故隐患。对事故的发生负有重要责任，由区应急管理局根据《中华人民共和国安全生产法》第九十二条第（一）项的规定依法对其给予行政处罚。
3.全鸿彬，男，49岁，事发装修工程领班（现场负责人），未能及时检查安全生产状况、及时排查事故隐患并制止和纠正违规行为。对事故的发生负有重要管理责任，涉嫌犯罪，事发后公安机关已对其采取刑事强制措施，由司法机关按规定给予处理。
4.周伟奇，男，52岁，事发装修工程施工工人，事发时操作物料提升机，未取得特种作业操作证，缺乏对物料提升过程存在的安全隐患的认识，违规操作物料提升机。对事故的发生负有直接责任，涉嫌犯罪，事发后公安机关已对其采取刑事强制措施，由司法机关按规定给予处理。
5.曹凤典，男，47岁，事发装修工程施工工人，安全意识淡薄，违规搭乘严禁载人的提升机运送物料，对乘坐物料提升机存在的安全隐患缺乏认识，以致不慎坠落身亡，对事故的发生负有直接责任，鉴于曹凤典在此次事故中死亡，不追究其责任。
6.太和镇南岭村二社，事发建设项目出租方，未对承包单位的安全生产工作统一协调、管理，定期进行安全检查，及时发现安全问题并督促整改，对事故的发生负有管理责任，由区应急管理局根据《中华人民共和国安全生产法》第一百条第二款的规定依法对其给予行政处罚。

（二）关于对相关监管单位的责任认定和处理建议。

7.太和镇南岭村二社，未能按照属地管理的要求全面掌握网格内建筑施工类安全生产基本情况，对出租物业缺乏跟进和监督，且隐患排查治理力度不够。对事故的发生负有监管责任，由太和镇人民政府按照规定给予处理。

8.周伟锋，男，42岁，太和镇南岭村二社社长，未能按照属地管理的要求全面掌握网格内建筑施工类安全生产基本情况，对审批且及已被停工的工程项目缺乏跟进和监督，未能督促网格巡查员严格按照岗位职责分工对所辖范围进行有效巡查、发现、报告。对事故的发生负有监管责任，由太和镇人民政府按照规定给予处理。

9.太和镇南岭村，未能按照属地管理的要求全面掌握网格内建筑施工类安全生产基本情况，对已被停工的工程项目缺乏跟进和监督，且隐患排查治理力度不够，未能督促网格巡查员严格按照岗位职责分工对所辖范围进行有效巡查、发现、报告，对事故的发生负有监管责任，由太和镇人民政府按照规定给予处理。

10.周钜斌，男，46岁，太和镇南岭村副村长，分管房建规划、安全生产等工作，未能按照属地管理的要求全面掌握网格内建筑施工类安全生产基本情况，对已被停工的工程项目缺乏跟进和监督，且隐患排查治理力度不够，未能督促网格巡查员严格按照岗位职责分工对所辖范围进行有效巡查、发现、报告，未能及时发现事发工程项目复工的情况。对事故的发生负有监管责任，由太和镇人民政府按照规定给予处理。

11.徐建雄，男，52岁，太和镇南岭村巡查员，未能按照属地管理的要求全面掌握网格内建筑施工类安全生产基本情况，未能及时发现、报告和处理事发工程项目复工和存在事故隐患的情况。对事故的发生负有监管责任，由太和镇人民政府按照规定给予处理。

12.太和镇规建办，未能严格按照职责分工对所辖范围已被停工的工程项目进行有效巡查，未能及时发现事发工程施工过程中存在的事故隐患并及时督促整改，存在巡查检查不全面、检查力度不够等问题。对事故的发生负有监管责任，由太和镇人民政府按照规定给予处理。

五、事故防范和整改措施
（一）亿尔公司要认真吸取事故教训，强化落实企业主体责任：一是严格落实国家、地方政府及行业的有关安全生产的机械设备法律、法规；二是要对施工现场工作进行有效的检查和指导，及时发现并纠正施工人员的违规作业行为；三是施工前应加强对作业人员进行安全教育培训，确保其具备必要的安全生产知识；四是严格按照“四不放过”处理原则，深刻吸取事故教训，举一反三，防止类似事故再次发生。（由太和镇人民政府负责督促整改）。
（二）太和镇南岭村二社深刻吸取事故教训，加强对网格内建筑施工类工程进行安全生产检查，对审批且已被停工的工程项目进行跟进和监督，发现存在擅自复工或不具备安全施工条件等情况的工程项目要予以查处并及时上报，防止类似事故再次发生。
（三）南岭村要深刻吸取事故教训，强化责任落实，建立健全所辖区域内所有生产经营单位（尤其是建筑施工类）台账，按照属地管理的要求全面掌握网格内安全生产基本情况，对已控停的建筑施工项目要严格实行定期检查，发现存在擅自复工或不具备安全施工条件等情况的工程项目要予以查处并及时上报，防止类似事故再次发生。
（四）太和镇人民政府要高度重视本次事故暴露出的问题，采取强有力措施落实整改。一是依法依规对涉事工程项目存在私自复工的行为予以查处。二是在辖区组织开展安全生产大检查行动，重点检查建筑施工类的事故隐患情况，全面排查治理事故隐患。三是要立即对已核准的建筑施工项目开展自查自纠，发现不符合审批备案标准、不具备安全施工条件的，一律立即停工整顿，对违法违规施工的坚决予以控停，对参建单位在施工过程中的各类违规违法行为依法进行处理。四是要认真落实属地管理的要求，加大辖区内安全生产网格化推进力度，落实每个网格的责任人，明确安全生产监管职责，对辖区内的监管对象开展全覆盖的监督管理。
（五）区住房建设交通局要根据职责加强我区建筑施工类项目的施工安全管理指导，强化业务培训，定期组织镇街相关业务线口科室及村社管理机构的工作人员学习业务知识，提高镇街业务及监管水平，减少施工安全事故。