2019年8月10日上午，揭西县棉湖镇某处居民住宅在改建修缮作业时，发生一名工人高处坠落，造成1人死亡，无其他人员受伤，直接经济损失约35.5万元的事故。

依据《生产安全事故报告和调查处理条例》（国务院第493号令）规定，8月11日，揭西县人民政府成立了揭西县棉湖镇“8•10”事故调查组（以下简称“事故调查组”）。事故调查组按照“科学严谨、依法依规、实事求是、注重实效”的原则，认真负责开展事故调查工作。经过现场勘验、调查取证，查明了事故发生的经过、原因、人员伤亡和直接经济损失，认定了事故性质和责任，提出了对责任单位和责任人的处理建议，分析了事故暴露出的问题和教训，提出了事故防范及整改措施建议。现将有关情况报告如下：

一、基本情况

（一）事发单位基本情况
事发居民住宅位于棉湖镇某处，为混合结构三层半高的楼房，占地面积约45平方米，房屋所有人林某松。该楼建于九十年代，第二层楼板为混凝土结构，第三层楼板的前半部分为混凝土结构，后半部分为木板结构。从一楼上二楼的楼梯为混凝土结构，从二楼上三楼的楼梯为木板结构。2019年7月15日林某松与水电工程包工头方某雄、改建修缮工程包工头许某文签订房屋改建修缮承包合同，承包合同由林某松和方某雄签字，改建修缮包工头许某文当时在签订承包合同现场并同意，合同约定一切工伤事故由装修方负责，工程造价约25万元。2019年8月3日动工，至事发时正对三楼进行预制混凝土浇注模板作业。

（二）事故当事人基本情况
林某松，男，汉族，揭西县金和镇人，系房屋所有人。

方某雄，男，汉族，揭西县棉湖镇人，系与林某松签订房屋改建合同的包工头。

许某文，男，汉族，揭西县棉湖镇人，系与方某雄共同承包林洁松房屋改建的包工头。

许某葵，男，汉族，普宁赤岗镇人，系工人，在事故中死亡。

二、事故经过和处置情况

（一）事故发生经过
2019年8月10日上午，许某文、王某洪、王某光和许某葵四人在棉湖镇某处民宅改建修缮作业，许某文和王某洪在一楼作业，许某葵在三楼钉制浇注模板，王某光从二楼往三楼递送顶模板的木头和木板。9时多，许某葵在三楼钉制浇注模板的高处作业过程中，不慎从三楼跌落至二楼的楼梯休息台转角处，头部着地，再往下翻滚至一楼。在场人员许某文、王某洪、王某光听到声响后见状迅速前往查看，将许某葵从一楼楼梯口抱起转移至一楼门口较宽敞处，许某文见许某葵头部流血，便迅速用毛巾捂住流血部位进行止血，随后拨打了120电话。揭西县棉湖华侨医院10：45分接到120急救指令，10：50出车，10：53到达现场。经120医护人员到场后进行检查并确认许某葵已经死亡。

（二）应急处置情况
事故发生后，许某文立即拨打120急救电话并告知方某雄，120急救车辆及救护人员10：53到达现场对伤者进行抢救，经医生确认许某葵已经死亡。随后方某雄打电话告诉房主林某松。18时多林某松从重庆市直接打电话到棉湖派出所报警。18：21棉湖派出所又接市局110指令：报警人许某湧称其伯伯在棉湖镇农商银行对面的工地做工时坠落，当场死亡。棉湖派出所接警后马上出警，做好事故处置相关工作，并上报县公安局、镇委、镇政府。县应急管理局接到县领导批转县公安局《关于我县棉湖镇一建筑工人坠楼死亡的情况汇报》（揭西公指传〔2019〕174号）后立即向县分管领导汇报，并会同棉湖镇政府、住建局、棉湖派出所工作人员到事故发生地，开展事故调查处置有关工作，及时向揭阳市应急管理局报告。在县有关部门和棉湖镇委、镇政府的协调下，事故善后工作得到妥善解决。

三、事故造成的人员伤亡和直接经济损失
事故造成1人死亡（许某葵，男，汉族，普宁赤岗镇人），直接经济损失35.5万元。

四、事故原因和性质

（一）事故原因

1.直接原因
经调查，工人许某葵在距离坠落高度基准面约4米高的楼梯口进行钉制浇注模板的高处作业，未落实临边作业或者悬空作业安全防护措施，未设置防护栏杆和张挂安全立网，未佩戴安全带上岗作业；未经安全生产教育和培训合格上岗作业，对高处作业的安全风险认识、分析和判断能力不足，未能发现存在的安全问题并拒绝或者停止作业，不慎坠落造成死亡，直接导致事故发生。

2.间接原因
（1）包工头方某雄、许某文不具备相应施工资质或者从业资格，未组织施工作业人员进行安全生产教育和培训，现场安全管理不到位，未落实作业安全防护措施。
（2）林某松将房屋建筑施工作业发包给不具备相应施工资质或者从业资格的个人。未能定期进行安全检查，发现作业中存在的安全问题，并及时督促整改。
（3）揭西县棉湖镇政府未能认真贯彻执行县委、县政府工作部署，属地监管责任不到位。
（4）揭西县住房和城乡建设局作为建筑施工主管部门未能认真贯彻执行县委、县政府工作部署，履行建筑行业管理，指导建筑活动，规范建筑市场工作不到位。

（二）事故性质
经调查认定，揭西县棉湖镇“8•10”民宅改建修缮作业高处坠落一般事故是一起生产安全责任事故。

五、建议追究责任人员
（一）许某葵未经安全生产教育和培训合格上岗，未落实好作业安全防护措施进行高处作业，不慎高处坠落造成伤亡，直接导致事故发生，对事故发生负有责任，因其已在事故中死亡，建议不再追究其责任。
（二）包工头方某雄、许某文不具备相应施工资质或者从业资格，未组织施工作业人员进行安全生产教育和培训，现场安全管理不到位，未落实作业安全防护措施，对事故发生负有责任。8月10日公安机关已对方某雄、许某文二人立案侦查，建议由司法机关处理。
（三）林某松将房屋建筑施工作业发包给不具备相应施工资质或者从业资格的个人，未能定期进行安全检查，发现作业中存在的安全问题，并及时督促整改，对事故发生负有责任。建议由揭西县应急管理局依照《中华人民共和国安全生产法》第一百条给予行政处罚。
（四）建议责成棉湖镇人民政府向揭西县人民政府作深刻书面检查。
（五）建议责成揭西县住房和城乡建设局向揭西县人民政府作深刻书面检查。

六、事故防范和整改措施
（一）各乡镇（街道）、各有关单位要深刻吸取揭西县棉湖镇“8•10”生产安全事故教训，举一反三，加大对建筑施工防范高处坠落、物体打击、起重伤害、施工坍塌等危险作业的指导宣传力度；施工单位要加强从业人员安全生产教育和培训，确保操作规程的遵守和安全措施的落实。
（二）揭西县住房和城乡建设局要严格贯彻落实《中共揭西县委办公室 揭西县人民政府办公室关于完善安全生产责任体系的通知》（揭西办〔2017〕2号）精神，切实履行安全生产行业监管职责，进一步加大安全监管和执法力度，迅速开展安全生产大检查，打击城乡规划、建筑施工领域违法违规行为，杜绝类似事故发生。
（三）棉湖镇政府要严格落实安全生产属地监管职责，深刻吸取事故教训，举一反三，采取得力措施，迅速行动起来，对辖区内有关建设工程进行安全生产大检查，防范和遏制类似事故发生。