2019年8月23日16时许，江苏镇淮建设集团有限公司在朝阳中贸府邸5#楼进行外墙保温作业时，发生一起高处坠落事故，造成1名作业人员死亡，直接经济损失80万元。

事故发生后，依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》(国务院令第493号）的有关规定，朝阳市政府成立由市应急管理局、公安局、总工会、住建局等部门人员组成“8·23”事故调查组展开事故调查，邀请市监察委派员参加。

事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘察、查阅资料、询问相关人员等方式，查明了事故发生的经过、原因，认定了事故的性质和责任，提出了对有关责任单位、责任人员的处理建议和事故防范措施。现将事故调查情况报告如下：

一、基本情况

（一）事故单位概况
江苏镇淮建设集团有限公司（以下简称镇淮公司），成立于2000年10月26日，登记机关淮安市淮安区市场监督管理局。公司住所位于淮安市淮安区华西路98号办公楼，法定代表人吉某金，注册资本51800万元整，公司类型为有限责任公司，2018年8月13日取得中华人民共和国住房和城乡建设部颁发的《建筑业企业资质证书》，有效期至2021年1月5日，资质类别及等级：建筑工程施工总承包特级；可承接建筑各等级工程施工总承包、工程总承包和项目管理业务。市政公用工程施工总承包壹级。2018年8月22日，取得江苏省住房和城乡建设厅颁发的《建筑业企业资质证书》，资质类别及等级：建筑装修装饰工程专业承包壹级、消防设施工程专业承包贰级、钢结构工程专业承包贰级。2018年8月24日取得江苏省住房和城乡建设厅颁发的《安全生产许可证》，许可范围：建筑施工。

（二）建设单位概况
朝阳中贸商业城开发有限公司，成立于2013年4月2日，公司类型为有限责任公司（法人独资），住所位于朝阳市双塔区朝阳大街北段95号，法定代表人胡某文，注册资本人民币贰亿壹仟叁佰伍拾万元整。经营范围：房地产开发经营；市政工程、房屋建筑工程设计施工；房屋租赁；房地产咨询；物业管理；普通仓储服务（不含许可项目）。

（三）中贸府邸工程有关情况

1.建设工程施工合同签订情况。2014年9月1日，朝阳中贸商业城开发有限公司与江苏镇淮公司签订建设工程施工合同：工程名称：中贸府邸（1#-30#楼）施工，工程地点在朝阳市双塔区燕都新城新城大街与新兴街交汇处；工程内容：建筑面积612460.62平方米，层数为2/3/4/33，结构形式是框剪，工程性质是民用-住宅；工程承包范围为房屋建筑总承包；计划开工日期2014年9月8日，计划竣工日期2020年9月8日；工期总日历天数为2193天。工程监理单位北京云湖工程监理站，总监理工程师张某杰。

2.项目部安全管理情况。2017年9月30日，镇淮公司下发了《关于成立朝阳中贸府邸工程项目部的决定》（苏镇建集字〔2017〕第049号），成立朝阳中贸府邸工程项目部，项目经理张某（一级建造师）、技术负责人刘某宏。2019年8月20日，张某向甲方单位请假20天，请假事由是家中突发事情，并签订了授权委托书，委托顾某（镇淮公司派驻到项目部的办事员，无建造师资质）暂代项目经理之职，管理工程施工进度、质量、安全等事务。在事故调查组的几次催促下，张某于2019年9月26日回到项目部，在接受事故调查组的询问后再次离开。张某未按照镇淮公司规定一周5天在项目部的要求，组织中贸府邸项目部的安全管理工作。镇淮公司安保部未按照其公司的《企业管理制度》的要求，对中贸府邸项目部定期进行安全检查。

（四）5#楼装修工程施工及管理情况

5#楼主体完工后，进入二次结构和装修阶段。5#楼外墙和屋面抹灰工程，镇淮公司指派张某（自然人，镇淮公司临时聘用的现场管理人员）担任现场负责人，负责施工人员的调动、现场管理和材料调配。并对主体装饰阶段的抹灰作业、砌筑工程、高处作业、三宝四口临边、电动吊篮、雨水管安装、安全防护、屋面施工安全、外墙施工安全、现场临时用电、给排水采暖施工等进行了安全技术交底。由于有吊篮作业，安全网被拆除，采光井消防连廊内侧设置了1.1米高的护栏，上部未完全封闭。

二、事故经过及救治情况
1、事故发生经过
2019年8月23日，安某杰、杜某才、佟某文三人在中贸府邸5#楼2单元33层楼顶往下逐层进行采光井消防连廊两侧的保温作业。杜某才在东端，佟某文在西端，安某杰负责给他俩供胶灰和苯板。当他们在14层消防连廊上粘贴保温板时，安某杰发现没有苯板和胶灰了，就下到一楼楼外推胶灰和取苯板，佟某文下到13层消防连廊继续粘贴苯板，杜某才仍在14层粘贴苯板。15时40分许，杜某才从14层采光井围栏处跌落至4层平台，现场负责人冯某成见状拨打了120急救电话。16时许救护车赶到，经医务人员确认杜某才已无生命迹象。

三、事故原因及事故性质

（一）直接原因
作业人员未使用安全带从事高处作业，身体重心跨出未完全封闭的围栏上方失稳坠落，是造成这起事故的直接原因。

2、间接原因
1.镇淮公司未依法落实安全生产主体责任。中贸府邸项目部经理长期不在岗履行其安全生产管理职责，不能组织本单位安全生产教育和培训，督促检查本单位安全生产工作，及时消除生产安全事故隐患。违反《建筑施工高处作业安全技术规范》“4.1临边作业”的相关要求，在临空一侧未采用密目式安全立网或工具式栏板封闭；未指定专人对作业现场进行安全管理，对施工人员的违规操作行为未及时发现并制止；对从业人员进行安全生产教育和培训不到位，作业人员未按照高处作业的操作规程和安全措施要求正确使用高处作业所必需的劳动防护用品；镇淮公司未对中贸府邸项目部定期进行安全检查，为督促项目部整改存在问题和隐患。
2.北京云湖工程监理站履行工程监理职责不到位。对施工单位项目部经理长期不在岗履行其安全生产管理职责、违反《建筑施工高处作业安全技术规范》的规定未在临空一侧采用密目式安全立网或工具式栏板封闭、未指定专人对作业现场进行安全管理、对从业人员进行安全生产教育和培训不到位的问题未及时要求整改，未向有关主管部门报告。


（二）事故性质
经事故调查组调查认定，该起事故是一起一般生产安全责任事故。

四、有关责任单位存在的主要问题

1.镇淮公司未依法落实安全生产主体责任。中贸府邸项目部经理长期不在岗履行其安全生产管理职责，不能组织本单位安全生产教育和培训，督促检查本单位安全生产工作，及时消除生产安全事故隐患。违反《建筑施工高处作业安全技术规范》“4.1临边作业”的相关要求，在临空一侧未采用密目式安全立网或工具式栏板封闭；未指定专人对作业现场进行安全管理，对施工人员的违规操作行为未及时发现并制止；对从业人员进行安全生产教育和培训不到位，作业人员未按照高处作业的操作规程和安全措施要求正确使用高处作业所必需的劳动防护用品；镇淮公司未对中贸府邸项目部定期进行安全检查，为督促项目部整改存在问题和隐患。

2.北京云湖工程监理站履行工程监理职责不到位。对施工单位项目部经理长期不在岗履行其安全生产管理职责、违反《建筑施工高处作业安全技术规范》的规定未在临空一侧采用密目式安全立网或工具式栏板封闭、未指定专人对作业现场进行安全管理、对从业人员进行安全生产教育和培训不到位的问题未及时要求整改，未向有关主管部门报告。

五、对有关责任单位和人员的处理建议

（一）对责任单位的处理建议
1.镇淮公司未依法落实安全生产主体责任。中贸府邸项目部经理长期不在岗履行其安全生产管理职责，不能组织本单位安全生产教育和培训，督促检查本单位安全生产工作，及时消除生产安全事故隐患。中贸府邸项目部违反《建筑施工高处作业安全技术规范》“4.1临边作业”的相关要求，在临空一侧未采用密目式安全立网或工具式栏板封闭；未指定专人对作业现场进行安全管理，对施工人员的违规操作行为未及时发现并制止；对从业人员进行安全生产教育和培训不到位，作业人员未按照高处作业的操作规程和安全措施要求正确使用高处作业所必需的劳动防护用品；镇淮公司未对中贸府邸项目部定期进行安全检查，督促整改安全隐患，对事故发生负有责任。依据《中华人民共和国安全生产法》第一百零九条第（一）项规定，建议对镇淮公司给予罚款25万元的行政处罚。
2.北京云湖工程监理站履行工程监理职责不到位。对施工单位项目部经理长期不在岗履行其安全生产管理职责、违反《建筑施工高处作业安全技术规范》的规定未在临空一侧采用密目式安全立网或工具式栏板封闭、未指定专人对作业现场进行安全管理、对从业人员进行安全生产教育和培训不到位的问题未及时要求整改，未向有关主管部门报告，未依规履行监理职责。建议由市住建局依据相关法律法规予以行政处罚。

（二）建议追究责任人员
1.杜某才，未使用防坠落劳动防护用品冒险作业，对事故发生负有直接责任。鉴于其已在事故中死亡，建议不再追究其责任。
2.张某，镇淮公司中贸府邸项目部经理，长期不在岗履行其安全生产管理职责，不能组织本单位安全生产教育和培训，督促检查本单位安全生产工作，及时消除生产安全事故隐患，对事故发生负有管理责任。依据《中华人民共和国安全生产法》第九十二条第（一）项的规定，建议给予张某处以上一年年收入30%的行政处罚。经查张某2018年年收入为77000元，计处人民币23100元罚款的行政处罚。
1.镇淮公司未依法落实安全生产主体责任。中贸府邸项目部经理长期不在岗履行其安全生产管理职责，不能组织本单位安全生产教育和培训，督促检查本单位安全生产工作，及时消除生产安全事故隐患。中贸府邸项目部违反《建筑施工高处作业安全技术规范》“4.1临边作业”的相关要求，在临空一侧未采用密目式安全立网或工具式栏板封闭；未指定专人对作业现场进行安全管理，对施工人员的违规操作行为未及时发现并制止；对从业人员进行安全生产教育和培训不到位，作业人员未按照高处作业的操作规程和安全措施要求正确使用高处作业所必需的劳动防护用品；镇淮公司未对中贸府邸项目部定期进行安全检查，督促整改安全隐患，对事故发生负有责任。依据《中华人民共和国安全生产法》第一百零九条第（一）项规定，建议对镇淮公司给予罚款25万元的行政处罚。
2.北京云湖工程监理站履行工程监理职责不到位。对施工单位项目部经理长期不在岗履行其安全生产管理职责、违反《建筑施工高处作业安全技术规范》的规定未在临空一侧采用密目式安全立网或工具式栏板封闭、未指定专人对作业现场进行安全管理、对从业人员进行安全生产教育和培训不到位的问题未及时要求整改，未向有关主管部门报告，未依规履行监理职责。建议由市住建局依据相关法律法规予以行政处罚。
1.镇淮公司未依法落实安全生产主体责任。中贸府邸项目部经理长期不在岗履行其安全生产管理职责，不能组织本单位安全生产教育和培训，督促检查本单位安全生产工作，及时消除生产安全事故隐患。中贸府邸项目部违反《建筑施工高处作业安全技术规范》“4.1临边作业”的相关要求，在临空一侧未采用密目式安全立网或工具式栏板封闭；未指定专人对作业现场进行安全管理，对施工人员的违规操作行为未及时发现并制止；对从业人员进行安全生产教育和培训不到位，作业人员未按照高处作业的操作规程和安全措施要求正确使用高处作业所必需的劳动防护用品；镇淮公司未对中贸府邸项目部定期进行安全检查，督促整改安全隐患，对事故发生负有责任。依据《中华人民共和国安全生产法》第一百零九条第（一）项规定，建议对镇淮公司给予罚款25万元的行政处罚。
2.北京云湖工程监理站履行工程监理职责不到位。对施工单位项目部经理长期不在岗履行其安全生产管理职责、违反《建筑施工高处作业安全技术规范》的规定未在临空一侧采用密目式安全立网或工具式栏板封闭、未指定专人对作业现场进行安全管理、对从业人员进行安全生产教育和培训不到位的问题未及时要求整改，未向有关主管部门报告，未依规履行监理职责。建议由市住建局依据相关法律法规予以行政处罚。

六、事故防范和整改措施
1.镇淮公司应按照要求定期对项目部安全生产工作进行检查；中贸府邸项目经理要按照要求在岗，履行安全生产管理职责；要加强对作业人员的安全生产教育和培训，保证从业人员具备必要的安全生产知识，熟悉有关安全生产规章制度和安全操作规程；规范对高处等危险作业的管理，检查督促从业人员遵守安全管理规章制度和安全操作规程，正确佩戴和使用劳动防护用品，及时治理消除安全隐患，落实各项安全防护措施。
2.北京云湖工程监理站要对施工过程加强监督检查，对发现的问题和隐患，及时要求整改，整改不到位的，要求施工单位停产整顿，并向主管部门报告。
3.住建部门要加强对建筑施工单位的监督管理，督促其落实安全生产主体责任，及时消除生产安全事故隐患。