2019年9月30日11时许，位于揭阳市榕城区仙桥街道篮兜社区红蓬经联社的村民自建住房工地，在住房内墙施工作业时，发生一名工人高处坠落事故，造成一人死亡，无其他人员受伤，直接经济损失人民币85万元。

事故发生后，榕城区委、区政府高度重视，要求有关部门做好善后处理工作，迅速开展事故调查，查明事故发生的经过、原因等相关情况。

根据《中华人民共和国安全生产法》和《安全生产事故报告和调查处理条例》（国务院令493号）的规定，2019年10月9日，经榕城区人民政府同意，成立仙桥街道“9•30”自建住房坠亡事故调查组，调查组由住房城乡建设局副局长林鸿坤同志任组长，区应急管理局副局长黄曼亮同志、市公安局榕城分局副局长孙晓辉同志、区城管执法局副局长苏华伟同志、仙桥街道党工委委员陈奕中任副组长，成员在区住房城乡建设局、区应急管理局、区城管执法局、区人力资源社会保障局、区总工会、仙桥街道办事处和仙桥派出所抽调。调查组下设综合管理小组、调查专业小组、稳控善后小组。

事故调查组按照科学严谨、依法依规、实事求是、注重实效的原则，对事故进行了深入细致全面调查，现已查明了事故发生的经过、原因、人员伤亡、应急处置和直接经济损失等情况，认定了事故性质和责任，提出对有关责任人和责任单位的处理建议，并针对事故原因及暴露出的突出问题，提出了事故防范措施建议。

调查认定，榕城区仙桥街道篮兜社区农民建房“9•30”高处坠落一般事故是一起生产安全责任事故。

一、基本情况

（一）工程概况
事故地点位于揭阳市榕城区仙桥街道篮兜社区红蓬经联社郑映文自建住房工地，郑映文住房建设用地为农村集体土地，占地面积约92平方米，总建筑面积约390平方米，工程总造价约31.2万元，为四层半混凝土框架结构，其中首层层高6米，3米处设有阁楼，标准层层高3.6米，从阁楼开始各楼层的楼梯为三跑折梯，形成一个长约3.8米、宽约1.6米的楼梯洞口。该住房未取得建设用地批准手续，没有施工图设计文件，属限额以下工程，可以不申请办理施工许可。于2017年6月份开工建设，2017年10月份主体施工完成后停工，2019年9月25日复工，对住房内墙进行装修抹灰作业。

（二）施工情况
业主郑映文将建房工程委托给承建人吴永东，未签订书面合同，双方口头约定劳务费为每平方260元，包工不包料。吴永东又以口头约定形式把砌砖、抹灰、批天花等施工承接给廖秋生，上述三个分项劳务费为每平方70元，其中抹灰劳务费为每平方12元。

（三）相关人员情况

（1）死者：谢*青，男，53岁，江西省赣州市宁都县人。

（2）业主：郑映文，男，47岁，揭阳市榕城区仙桥街道篮兜村村民。

（3）承建人：吴永东，男，33岁，揭阳市榕城区仙桥街道顶六村村民。

（4）部分分项承接人：廖秋生，男，44岁，江西省赣州市宁都县人。

（5）事件发生在场者：廖水生，男，63岁，江西省赣州市宁都县人。

二、事故经过和善后情况

（一）事故发生经过
2019年9月25日，吴永东将砌砖、抹灰、批天花承接给廖秋生，廖秋生雇佣工人谢*青、廖水生等3名工人进行内墙抹灰作业，其中廖水生在三楼作业，谢*青一个人在四层的楼梯间作业，谢*青作业时站在长3.0米、宽20厘米、高约1.8米的简易脚手架上。该自建住房的楼梯有一个长约3.8米、宽约1.6米的楼梯洞口，作业时临边与洞口等危险部位周边未设置明显的安全警示标志和必要的安全防护设施，楼梯口未设置防护栏杆，洞口作业场所未采取防坠落措施，谢*青未佩戴安全带和安全帽上岗作业。约11时，谢*青从四层楼梯洞口坠落到一层的阁楼上，坠落高度约11米。

（二）应急救援情况
廖水生在三层听到“哇”的一声，马上跑到阁楼，看到谢*青倒在阁楼地板上，满头是血，廖水生马上电话通知工头廖秋生，廖秋生听到消息后立即赶到现场（时间约11点12分），随后拨打了“120”急救电话并自行组织抢救，廖秋生用手按住谢*青头部的伤口，廖水生用手揉谢*青的胸口。廖秋生又分别通知了吴永东和业主郑映文，郑映文和吴永东听到消息后也赶到了现场（时间约11时20分）。120急救车赶到现场，谢*青经医护人员现场抢救无效，宣布死亡。于是郑映文拨打仙桥派出所电话报警。

（三）善后处置情况
事故发生后，郑映文、吴永东、廖秋生与死者家属达成善后处置赔偿协议，由上述三人赔偿死者家属共计人民币85万元（其中郑映文支付17万元，廖秋生支付21.25万元，吴永东支付46.75万元）。死者善后工作已由家属自行处理，事故善后处置完毕，社会面平稳。

4、直接原因
施工作业时临边与洞口等危险部位周边未设置明显的安全警示标志和必要的安全防护设施，施工前，未进行安全施工技术交底，谢*青对高处作业的安全风险认识、分析和判断能力不足，在四楼简易的脚手架上作业，未采取有效的安全防护措施，未佩戴安全带和安全帽上岗作业，致使谢*青从四层楼梯洞口坠落到一层的阁楼，坠落高度约11米，导致重伤死亡。

四、有关责任人和责任单位存在的主要问题

（一）建设工程相关责任者存在的主要问题

1、间接原因
（1）业主郑映文在不具备安全生产条件的情况下，擅自组织施工建设。在施工前，未取得土地使用手续，未选择具备相关资质单位设计施工图文件并报送有关部门审查批准，擅自施工；未选择具备施工承包资质的施工单位或者具备从业资格的人员承接建房施工；未保证安全生产投入和有效使用安全生产费用，专门用于改善安全生产条件；施工期间，虽有检查安全生产工作，但未能及时发现并消除施工中的安全隐患。
（2）承建人吴永东未取得从业资格承建房屋施工，未要求郑映文提供建设工程安全作业环境及安全施工措施所需费用；未在临边与洞口等危险部位周边设置明显的安全警示标志和必要的安全防护设施；未向作业人员提供安全防护用品。
（3）部分分项承接人廖秋生，未要求吴永东提供建设工程安全作业环境及安全施工措施所需费用，或者要求吴永东在临边与洞口等危险部位周边设置明显的安全警示标志和必要的安全防护设施，向作业人员提供安全防护用品；施工前，未将对有关安全施工的技术要求向作业人员作出详细说明，并由双方签字确认。
（1）榕城区仙桥街道篮兜社区居委会，对辖区内村民自建住房和居民自建住房检查不认真、不细致，未能发现郑映文违法建筑施工行为，上报有关部门依法给予处理。
（2）榕城区仙桥街道办事处村镇建设办，对《揭阳市榕城区人民政府转发区建设局关于规范我区建设工程安全监管的相关意见的通知》（榕府办〔2016〕6号）和《关于印发〈榕城区住房和城乡建设局农村村民自建房质量与安全管理工作方案〉的通知》（揭榕建〔2019〕192号）文件要求工作落实不力，工作推动力度不足，没有认真督查、指导仙桥街道篮兜社区居委会做好自建房工地安全巡查工作。
（3）揭阳市自然资源局仙桥管理所，巡查监管不力，虽有发现但没按规定制止郑映文违法用地建设行为。

四、建议追究责任人员
（1）谢*青，工人，未经安全生产教育和培训合格上岗，对高处作业的安全风险认识、分析和判断能力不足，未能发现存在的安全问题并拒绝或者停止作业，未采取有效的安全防护措施，未佩戴安全带、安全帽上岗作业，不慎坠落死亡，对事故发生负有责任，鉴于已经死亡，建议免于追究责任。
（2）郑映文，业主，在不具备安全生产条件的情况下，擅自组织施工建设，未保证安全生产投入和有效使用安全生产费用，未履行安全生产管理责任，及时消除施工中的安全隐患，对事故发生负有责任，建议由榕城区应急管理局依照《安全生产法》给予行政处罚。
（3）吴永东，承建人，未取得相关从业资格的情况下承接建房施工，未履行施工管理责任，安全管理不到位，安全隐患排查不彻底，未做好现场施工安全工作，没有按安全规范标准做好现场“四口五临边”安全防护措施，对事故发生负有责任，建议由榕城区应急管理局依照《中华人民共和国安全生产法》给予行政处罚。
（4）廖秋生，部分分项承接人。在吴永东未提供建设工程安全作业环境及安全施工措施所需费用、临边与洞口等危险部位周边设置明显的安全警示标志和必要的安全防护设施和向作业人员提供安全防护用品的情况下组织施工，对事故负有责任。建议由仙桥街道办事处村镇建设办进行处理。
（5）建议责成仙桥街道篮兜社区居委会向仙桥街道办事处作深刻的书面检讨，并对相关责任人进行谈话提醒。
（6）建议责成揭阳市自然资源局仙桥管理所向揭阳市自然资源局榕城分局作深刻的书面检讨，并对揭阳市自然资源局仙桥管理所所长陈建鹏进行谈话提醒。
（7）建议责成仙桥街道办事处村镇办向仙桥街道办事处作深刻的书面检讨，并对仙桥街道办事处村镇办挂职主任杨舜明进行谈话提醒。

五、 事故防范和整改措施
（一）严格打击违法建设行为。各街道办事处、城管执法、住建要按照《中共揭阳市委办公室 揭阳市人民政府办公室关于揭阳市全城普查在建建筑工程和严肃控停拆除在建违法建设的通知》（揭委办电[2019]47号）部署，严肃排查各类违法建设行为，严肃控停在建违法建设。
（二）强化安全生产教育培训。各街道办事处要加大对村镇建设防范高处坠落、物体打击、起重伤害、施工坍塌等危险作业的指导宣传力度；施工单位要加强从业人员安全生产教育和培训，确保操作规程的遵守和安全措施的落实，加强从业人员的不安全行为的排查治理，如实记录事故隐患排查治理情况，并对违规从业人员进行批评教育。
加强对村镇建筑施工从业人员资格管理和施工安全措施费投入。村民建房要选择有资质的施工单位或具备施工资格的从业人员进行施工，加大安全措施费投入，杜绝事故发生。
（四）持续推进重点行业领域安全生产专项整治。各街道办事处、城管执法、住建等部门，要落实属地责任和行业管理责任，严格督促企业落实主体责任，坚决贯彻揭阳市委常委会会议决定，加强建筑工地监管，加强建设安全的宣传教育。突出深基坑、起重机、脚手架、高支模体系等建筑施工安全重点环节的监管，严查严控重大安全风险隐患，严厉打击抢进度、赶工期、盲目招工、无证上岗等重大违法违规行为，突出高处坠落、物体打击、起重伤害、施工坍塌、机械伤害等危险作业的安全防范，坚决杜绝群死群伤事故发生。