2019年10月20日14时50分左右，宿迁经济技术开发区南蔡乡绿都新城二期工程建筑工地发生一起高处坠落事故，致1人死亡，直接经济损失约130万元。

依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等法律法规，市政府成立了由市应急管理局牵头，市纪委监委、公安局、总工会、住建局、宿迁经济技术开发区管委会参加的事故调查组，对这起事故依法进行调查。事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘查、调查取证、综合分析，查明了事故发生的原因、经过、人员伤亡和直接经济损失等情况，认定了事故性质和责任，提出了对有关责任单位和责任人员的处理建议，并针对事故原因及暴露出的问题，提出了事故防范和整改措施。现将事故调查相关情况报告如下：

一、工程项目相关情况

（一）工程项目概况

绿都新城二期工程由江苏泰和兴置业有限公司投资建设，包含17#-24#楼、27#、28#、37#、38#楼、配电房，总建设规模32740.52㎡，该工程于2018年12月27日取得宿迁市规划局颁发的《建设工程规划许可证》，于2018年12月28日取得宿迁经济技术开发区行政审批局颁发的《建筑工程施工许可证》。

事故发生在绿都新城二期工程20#楼内墙粉刷施工过程中。

（二）事故相关单位概况

江苏华溢高科建设工程有限公司（以下简称：华溢高科公司），绿都新城二期工程施工单位。统一社会信用代码：91321391061875011B，住所：宿迁经济技术开发区南蔡乡绿都新城小区二期商铺1栋1-2号，类型：有限责任公司，法定代表人：李燕，注册资本：2600万元整。安全生产许可证编号：（苏）JZ安许证字〔2014〕130045，有效期至2020年8月6日。建筑业企业资质证书编号：D332195991，有效期至2023年7月26日，具有建筑工程施工总承包叁级资质。上述资质证书均在有效期内。华溢高科公司设置了绿都新城二期工程项目部，项目经理为李燕。

苏州卓越建设项目管理有限公司（以下简称：苏州卓越公司），绿都新城二期工程监理单位。统一社会信用代码：91320507735737548Q，住所：苏州市高铁新城北河泾街道朱泾社区，类型：有限责任公司，法定代表人：刘祥国，具有房屋建筑工程监理甲级资质。苏州卓越公司设置了绿都新城二期工程项目监理部，总监理工程师为段冬尹。

（三）工程监管情况

2018年12 月 28日 ，宿迁经济技术开发区行政审批局对绿都新城二期工程进行了监督备案（监督备案号：AJ321325120180044），该项目实际于2019年3月开始施工。

根据江苏省建设工程施工安全监督档案（2018版）规定，2019年3月1日，宿迁经济技术开发区建设局制定了该项目的安全监督工作计划，安排对该项目抽查监督2次。宿迁经济技术开发区建设局于2019年3月4日向工程参建各方下达了《建设工程现场安全监督告知书》，并进行了建设工程安全监督交底；2019年4月3日至8月19日，共对绿都新城二期工程进行6次监督检查，并就发现的问题和隐患下达《建设工程施工安全隐患限期整改通知书》和《建设工程施工停工（局部）整改通知书》。

二、事故发生经过、应急救援及善后处理情况

（一）事故发生经过
2019年10月15日，华溢高科公司开始组织拆除绿都新城二期工程外墙的脚手架。10月16日，部分楼栋外架已经拆除，现场监理口头督促后阳台临边防护仍未搭设，室内粉刷及地坪施工存在一定安全隐患，苏州卓越公司向华溢高科公司下达了《监理通知单》(A104-2019101601)，要求“立即停止各楼层室内施工并及时搭设临边防护，待搭设完成经监理检查符合要求后再进行后续施工”。华溢高科公司接到《监理通知单》后没有按要求停止室内施工。因华溢高科公司未按照《监理通知单》要求停止室内施工并搭设临边防护，10月18日，苏州卓越公司向华溢高科公司下达了《工程暂停令》（A11-20191018001），要求华溢高科公司自“2019年10月18日07时起，暂停内墙阳台墙体粉刷”“做好安全防护后，经验收方可施工”。2019年10月20日下午事故发生时，绿都新城二期工程20#楼阳台临边处未按规定进行临边安全防护。
2019年10月20日下午，华溢高科公司粉刷班组员工杨昌明（事故中死者，男，47岁，徐州市睢宁县人）、余全利、胡宏彦、陶素娟等人在绿都新城二期工程20#楼503室进行内墙粉刷作业，粉刷班班长夏广军在20#楼5楼各房间进行巡查，安排粉刷需要的相关物料。下午开始作业时，杨昌明、余全利一起在房间内进行粉刷作业，后来杨昌明独自到阳台上进行粉刷作业。至10月20日14时50分左右，夏广军巡查到503室时未看到杨昌明，然后又到其他房间巡查。15时左右夏广军再次回到503室，并向余全利询问杨昌明去哪了，余全利因未看到在阳台作业的杨昌明离开503室而感觉出事了，跑到阳台上向下看，发现杨昌明已经趴在地面上了。

（二）应急处置情况
发现发生事故后，现场人员余全利、夏广军等立即跑下楼查看，并拨打120急救电话、110报警电话。120急救人员到现场后确认杨昌明已经死亡。

（三）善后处理情况
经事故双方协商一致，由华溢高科公司向死者家属进行一次性赔偿，死者家属表示认可，双方签订了赔偿协议，死者及时安葬。

三、事故原因分析和事故性质认定

（一）事故直接原因
1.安全防护措施缺失。《建筑施工高处作业安全技术规范》（JGJ80-2016）第4.1.1条规定：“坠落高度基准面2m及以上进行临边作业时，应在临空一侧设置防护栏杆，并应采用密目式安全立网或工具式栏板封闭。”事故中死者坠落前所在阳台离地面高度约14米，阳台临空一侧未按规定设置防护栏杆，且未采取其他安全防护措施，是事故发生的直接原因之一。
2.违反安全操作规程。华溢高科公司《抹灰工安全技术操作规程》中要求：“阳台部位粉刷，外侧必须挂设安全网”，在阳台外侧无安全网等安全防护措施的情况下，事故中死者在阳台处进行粉刷作业，违反了《抹灰工安全技术操作规程》，是事故发生的直接原因之一。

（二）事故间接原因
1.施工单位安全管理不到位。华溢高科公司安全生产教育培训、安全技术交底流于形式，未保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，从业人员安全防护意识差；未有效督促从业人员严格执行本单位的安全生产规章制度和安全操作规程（抹灰工安全技术操作规程）；施工现场事故隐患排查治理不到位，在监理单位下达《监理通知单》要求停止室内施工并搭设临边防护后，未采取技术、管理措施及时消除事故隐患，是事故发生的间接原因之一。
2.工程监理不到位。苏州卓越公司在实施监理过程中发现事故隐患后下达《监理通知单》要求施工单位停止室内施工，发现施工单位不停止施工却未按规定及时向工程所在地建设行政主管部门报告，施工单位在存在事故隐患的情况下施工的行为未得到有效制止，是事故发生的间接原因之一。

（三）事故性质
经调查认定，江苏华溢高科建设工程有限公司“10·20”高处坠落事故是一起一般生产安全责任事故。

四、建议追究责任人员
1.华溢高科公司，绿都新城二期工程施工单位，未有效组织对从业人员进行安全生产教育和培训，未保证从业人员具备必要的安全生产知识、熟悉有关的安全生产规章制度和安全操作规程；未有效督促从业人员严格执行本单位的安全生产规章制度和安全操作规程；施工现场事故隐患排查治理不到位，未采取技术、管理措施及时消除事故隐患；在坠落高度基准面2m以上进行临边作业时未在临空一侧设置防护栏杆，对事故发生负有责任。其行为违反了《中华人民共和国安全生产法》第十条第二款、第二十五条第一款、第三十八条第一款、第四十一条、《建筑施工高处作业安全技术规范》（JGJ80-2016）第4.1.1条规定，依据《中华人民共和国安全生产法》第一百零九条第（一）项的规定，建议由市应急管理局对其处以罚款的行政处罚。
2.苏州卓越公司，绿都新城二期工程监理单位，实施监理过程中发现存在事故隐患后要求施工单位停止室内施工并搭设临边防护，发现施工单位不停止施工后未及时向工程所在地建设行政主管部门报告，对事故发生负有监理责任。其行为违反了《建设工程安全生产管理条例》第十四条第二款的规定，建议由市住建局依法查处。
3.李燕，华溢高科公司法定代表人、华溢高科公司绿都新城二期工程项目部项目经理，履行安全生产管理职责不到位，未有效组织实施本单位的安全生产教育和培训计划，公司安全生产教育培训、安全技术交底流于形式；未能有效督促、检查本单位的安全生产工作，及时消除施工现场存在的生产安全事故隐患，对事故发生负有领导责任。其行为违反了《中华人民共和国安全生产法》第十八条第（三）项、第（五）项的规定，依据《中华人民共和国安全生产法》第九十二条第（一）项的规定，建议由市应急管理局对其处以罚款的行政处罚。
4.杨昌明，华溢高科公司粉刷施工人员，事故中死者，在阳台外侧无安全网等安全防护措施的情况下，在阳台处进行粉刷作业，违反了公司的《抹灰工安全技术操作规程》，对事故发生负有直接责任。其行为违反了《中华人民共和国安全生产法》第五十四条，鉴于其已在事故中死亡，建议不再追究其责任。
5.段冬尹，苏州卓越公司绿都新城二期工程项目监理部总监理工程师，负责项目监理全面工作，组织实施监理过程中，对施工单位未按要求停止施工的行为，未按规定及时向工程所在地建设行政主管部门报告，对事故发生负有监理责任。建议由市住建局依法查处。

五、事故防范和整改措施
1.华溢高科公司应从这起事故中吸取深刻的教训，加强对现场施工人员的安全生产教育和培训，保证施工人员具备必要的安全生产知识，增强自身防护能力；要完善本单位的安全生产规章制度和操作规程，并教育和督促从业人员严格执行；要加大事故隐患排查治理力度，及时发现并消除施工现场存在的事故隐患。
2.苏州卓越公司要强化监理责任意识，严格按照法律、法规和工程建设强制性标准实施监理，依法依规处置监理过程中发现的安全隐患。
3.市经济技术开发区管委会要认真履行属地监管责任，进一步加强对属地建筑施工现场的监督管理，督促建设工程各相关单位落实安全生产责任，尤其是督促施工单位落实安全生产主体责任，严防类似事故再次发生。