2019 年 10 月 22 日中午 12 时 08 分左右，位于南海区西
樵镇科技工业园的润立丽苑项目工地发生一起排栅倒塌事
故 ， 工 人 曹 小 平 、曹金、董泽洪在施工过程中，因工地外墙的排
栅突然倒塌，造成曹小平当场死亡，董泽洪、曹金 2 人受伤，
随后 2 名伤者被送往佛山市第五人民医院治疗，均无生命危
险。

为迅速查清事故经过、原因和损失，认定事故责任，总
结事故教训，提出整改措施，并对事故责任者依法追究责任。
根据国务院《生产安全事故报告和调查处理条例》（中华人
民共和国国务院令 第 493 号）的相关规定及《佛山市南海
区人民政府关于授权区应急管理局组织调查一般生产安全
事故的批复》（南府复〔2019〕200 号）的文件要求，成立了
“10·22”西樵润立排栅倒塌事故调查组，由区应急管理局、
监察委员会、市公安局南海分局、总工会、人社局、区住房
城乡建设和水利局、西樵镇等单位人员组成，区应急管理局
冯仕良副局长担任组长。经调查取证和分析研究，事故原因
已查明。现将事故调查情况报告如下：

一、事故概述
（一）事故名称：“10·22”西樵润立排栅倒塌事故。
（二）事故发生时间：2019 年 10 月 22 日中午 12 时 08
分左右。
（三）事故发生地点：南海区西樵镇科技工业园的润立
丽苑项目工地。
（四）事故单位（个人）：佛山市南海建翔建筑工程有
限公司、佛山市建辉监理有限公司。
（五）事故伤亡人数：1 人死亡、2 人受伤。
（六）直接经济损失：约 139 万元。
调查组认定，“10·22”西樵润立排栅倒塌事故是一起
一般生产安全责任事故。
二、事故基本情况
（一）事故单位（个人）基本情况
1.佛山市南海建翔建筑工程有限公司（以下简称佛山建
翔 公 司 ），《 营 业 执 照 》 统 一 社 会 信 用 代 码 ：
914406057649425325；住所：佛山市南海区丹灶镇科教路 2
号汇尚华庭 6 座首层 03 号商铺之一；类型：有限责任公司
（自然人投资或控股）；法定代表人：冯仕才；注册日期：
2004 年 7 月 23 日；经营范围：房屋建筑；室内装饰；市政
道路工程；园林绿地工程；其他土木工程建筑；其他机械设
备及电子产品批发；石油及制品批发（润滑油）；其他机械
与设备经营租赁；其他机械和设备修理业。（依法须经批准
的项目，经相关部门批准后方可开展经营活动）。佛山建翔
公司是本次事故工程施工方。
2.佛山市建辉监理有限公司（以下简称佛山建辉监理公
司），《营业执照》统一社会信用代码：914406047192700955；
住所：佛山市禅城区松风路 33 号六、七楼；类型：有限责
任公司（自然人投资或控股）；法定代表人：廖正发；注册
日期：1999 年 11 月 12 日；经营范围：服务：建设工程监理、
工程技术咨询、招标代理、工程造价咨询、建设工程项目管
理（以上项目须凭资质证经营的凭资质证经营）。（依法须经
批准的项目，经相关部门批准后方可开展经营活动）。佛山
建辉监理公司是本次事故工程监理方。
（二）事故相关单位（个人）基本情况
佛山市南海区润立房地产开发有限公司（以下简称佛山
润 立 公 司 ），《 营 业 执 照 》 统 一 社 会 信 用 代 码 ：
91440605582987609H；住所：佛山市南海区西樵镇西樵科技
工业园建新路 30 号 12 座 36 号商铺；类型：有限责任公司
（自然人投资或控股）；法定代表人：曾炽强；注册资本：
人民币 1110 万元；成立日期：2011 年 09 月 30 日；营业期
限：长期；经营范围：房地产开发经营（持有效的相关资质
证经营）。（依法须经批准的项目，经相关部门批准后方可开
展经营活动）。佛山润立公司是本次事故工程发包方。
（三）死（伤）者的基本情况
1.死者曹小平，男，汉族，1963 年 7 月 18 日出生；公
民身份号码：512501196307186392，住址：四川省宜宾市翠
屏区金坪镇金龙村金桥社 45 号，木工。
2.伤者董泽洪，男，汉族，1971 年 6 月 9 日出生；公民
身份证号码：512930197106097471，住址：四川省阆中市石
滩镇塔溪寺村 1 组 27 号,混凝土工。
3.伤者曹金，男，汉族，1986 年 7 月 2 日出生；公民身
份证号码：511502198607026395，住址：四川省宜宾市翠屏
区金坪镇金龙村 10 组 45 号，木工。
经查，上述死（伤）者都是佛山建翔公司雇请的施工工
人。
（四）其他情况
事发工程为润立丽苑项目 3、4 座裙楼位置女儿墙压顶
梁工程，2019 年 10 月 22 日上午进行女儿墙混凝土浇筑作业。
事发区域为 1、2、3、4 座裙楼外墙的钢管排栅，钢管排栅
是落地式扣件钢管双排脚手架，架体总高度约 7 米，长度约
100 米。
三、事故发生经过及原因

（一）事故发生经过
2019 年 10 月 22 日上午 10 时 30 分左右，位于南海区西
樵镇科技工业园的润立丽苑项目 3、4 座裙楼位置进行女儿
墙压顶梁工程。事发时曹小平、曹金在钢管排栅上作业，董
泽洪在 3、4 座女儿墙进行混凝土浇筑作业。当天中午 12 时
08 分左右，3、4 座女儿墙混凝土浇筑作业发生意外，混凝
土突然向排栅倾泻，排栅受到直接冲击后向路面倾斜倒塌，
曹小平、曹金和董泽洪摔落至地面，造成曹小平当场死亡，
董泽洪、曹金 2 人受伤。随后 2 名伤者被送往佛山市第五人
民医院治疗，均无生命危险。

（二）事故直接原因
3、4 座裙楼女儿墙压顶梁施工时混凝土向外倾泻，混凝
土直接冲击钢管排栅，钢管排栅受到外力作用发生结构性破
坏，向路面倒塌。

（三）事故间接原因
1.佛山建翔公司安全管理不到位。事故排栅是落地式扣
件钢管双排脚手架，按照规定应采用三步三跨的要求设置连
墙件
2.佛山建辉监理公司监理责任履行不到位，在检查出事
发排栅存在安全隐患的情况下，发现事故工程正在进行装模
板及浇筑作业时，没有要求佛山建翔公司停止施工并督促其
整改，未能及时消除事故隐患。

四、事故应急情况及善后处理

（一）应急处置情况
事故发生后，西樵公安、安监、住建等部门到场处理，
组织力量全力救治伤者，责令佛山建翔公司停止施工作业，
严格按照发生事故“四不放过”原则进行整改，并采取如
下应急处置措施：一要立即停止发生事故区域的一切作业；
二要全力做好事故善后处理工作；三要积极配合事故调查组
做好事故调查工作；四要在确保事故后续情况平稳可控，防
止次生事件发生；五要在整改完毕后才能向有关部门提出复
工申请。

（二）应急处置评估结论
事故发生后，区应急管理局启动应急响应，按规定程序
上报。西樵镇启动应急预案，积极做好善后赔偿协调工作，
没有发生次生灾害和维稳事件。区、镇政府、相关部门应急
反应迅速、响应及时，响应程序合法。

（三）事故善后处理情况
事故发生后，西樵镇政府组织佛山建翔公司与死者家属
进行赔偿事宜协商，佛山建翔公司与死者家属签订《调解协
议书》，并已向死者家属支付赔偿款项。同时，佛山建翔公
司垫付伤者的医疗费用，目前两名伤者均已出院。

五、有关企业及人员存在的问题
（一）佛山建翔公司搭建的事发排栅连墙件设置不规范，
在排栅存在安全隐患的情况下，对事发工程进行浇筑作业，
且没有及时制止相关人员在排栅上进行作业，作业现场安全
管理不到位。违反了《中华人民共和国安全生产法》第三十
八条第一款的规定。
（二）佛山建辉监理公司监理责任履行不到位，在检查
出事发排栅存在安全隐患的情况下，发现事故工程正在进行
装模板及浇筑作业时，没有要求佛山建翔公司停止施工并督
促其整改，未能及时消除事故隐患。违反了《中华人民共和
国安全生产法》第三十八条第一款的规定。

六、建议追究责任人员
（一）佛山建翔公司，建议南海区应急管理局依据《中
华人民共和国安全生产法》第一百零九条之规定对其进行调
查处理。
（二）佛山建辉监理公司，建议南海区应急管理局依据
《中华人民共和国安全生产法》第一百零九条之规定对其进
行调查处理。

七、事故防范和整改措施
本起事故教训是深刻的，部分单位不重视安全生产，生
产安全意识薄弱，未能督促员工严格执行安全生产规章制度，
隐患排查不彻底不全面，整改不及时不到位，导致事故发生。
为加强对同类事故的监管，杜绝类似事故的发生，具体采取
如下防范措施：
（一）施工单位要严格落实建筑施工各环节的有关规定
和技术规范，加强对作业场所危险性的辨识，在作业前组织
开展安全生产教育培训和技术交底。发包单位和承包单位要
加强安
全协调管理，明确各自的安全生产管理职责，定期进行安全
检查，开展隐患排查治理，改进隐患排查治理方式方法，对
发现隐患要迅速采取措施，及时跟踪整改，确保消除隐患，
整改到位。
（二）负有安全生产监督管理职责的部门应履行本行业、
领域安全监管职责，严厉打击各类安全生产违法行为。住建
部门应当加强在建工地的监管，发现工地不具备安全生产条
件擅自施工、隐患排查整改不到位、项目主要管理人员不到
岗、作业人员未经安全教育培训上岗作业等违法行为，应立
即责令相关单位落实整改。拒不整改的，依法依规对责任单
位和责任人进行严肃处理。
（三）政府各相关部门按照职责要加强安全生产宣传教
育，提高从业人员的安全意识和事故防范能力，增强事故预
防和应急处理能力，从源头上防止和减少生产安全事故的发
生。

“10·22”西樵润立排栅倒塌事故调查组
2019 年 12 月 6 日