2019年11月21日17时10分左右，平远县大柘镇城南新区碧桂园7#楼工程项目工地发生一起工人高处坠落事故，导致1人死亡。

事故发生后，平远县委、县人民政府主要领导专门作出指示，要求各级各部门迅速抢救伤员，全力做好善后工作，彻底查清事故原因，依法依规严肃问责。

为查清事故原因，吸取教训，举一反三，严肃追究事故责任，防止类似事故的发生，根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规定，平远县人民政府批准成立了“11·21”建筑施工事故调查小组（以下简称“事故调查小组”），由县应急管理局局长担任组长，成员由县纪委监委、县检察院、大柘镇政府、县公安局、县总工会、县人力资源社会保障局、县住房城乡建设局、县应急管理局人员组成。

事故调查小组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘察、调查取证、查阅资料、询问证人、综合分析等，查明了事故的经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人和责任单位的处理建议，并针对事故原因及暴露出的突出问题提出了事故防范措施，现将有关情况报告如下：

一、基本情况

（一）项目概况
梅州平远城南新区碧桂园7#楼工程位于平远县大柘镇G206线与S225线32米连接线以南，由平远碧桂园房地产开发有限公司（以下简称碧桂园开发公司）投资建设，框剪结构，地上23层，地下1层，总建筑面积21144.75m2，工程总造价2537.37万元，由广东集盛建设有限公司（以下简称集盛建设公司）施工总承包，由广东国晟建设监理有限公司（以下简称国晟建设监理公司）对工程建设进行监理。

平远城南新区碧桂园7#楼工程2018年7月15日开始建筑施工，2019年9月25日完成主体工程封顶，2019年11月17日完成爬架拆除， 2019年11月19日开始7#楼23层天面防水施工作业。

（二）事故相关单位情况
1.建设单位。碧桂园开发公司，统一社会信用代码91441426MA4UM53W6E，成立于2016年2月25日，住所平远县大柘镇汶殊庵，法定代表人姚舒扬，注册资本人民币陆仟万元整，经营范围房地产开发及销售、经营、租赁。平远城南新区碧桂园7#楼工程项目经理卢伍超。
2.总承包单位。集盛建设公司，统一社会信用代码91440982588258458B，成立于2011年12月26日，住所化州市下郭梅石公路22-1号，法定代表人颜富华，注册资本人民币伍仟零陆拾陆万元整，经营范围房屋建筑工程、市政公用工程、建筑装修装饰工程、机电设备安装工程等。现有核定资质为建筑工程施工总承包贰级、建筑装修装饰工程专业承包贰级、建筑幕墙工程专业承包贰级、防水防腐保温工程专业承包贰级等。集盛建设公司资质证书号D244101609，安全生产许可证编号（粤）JZ安许字（〔2018〕160740延）
2018年7月15日，集盛建设公司与碧桂园开发公司签订了梅州平远城南新区碧桂园7#楼施工总承包合同，计划从2018年7月15日开始施工，至2020年10月30日竣工完成，工程总日历天数897天。广东集盛建设有限公司组建了项目管理部，项目经理肖锦炉（一级注册建造师，证号粤144060811912，安全生产考核证号粤建安B（2009）0003926），专职安全员2人，沈少波（安全生产考核证号粤建安C（2019）0008728）、王荣辉（安全生产考核证号粤建安C（2014）0009562），项目技术负责人周锡斌（安全生产考核证号粤建安A（2010）0002274）。
3.监理单位。国晟建设监理公司，统一社会信用代码9144011372119276X7，成立于2000年3月14日，住所广州市番禺区石壁街屏山二村碧桂园东苑环翠路28、30座商铺，法定代表人梁裕尤，注册资本叁佰万元，经营范围研究和试验发展（详情信息公示平台查询），现有核定资质为房屋建筑工程监理甲级，资质证书号E144011243。
2018年3月18日，国晟建设监理公司与碧桂园开发公司签订了梅州平远城南新区碧桂园7#楼《建设工程监理合同》，合同价为人民币334.3万元，监理期限为27月，从2018年12月14日开始。总监理工程师张文选，土建工程监理员邓勇。

（三）事故现场情况
7#楼1单元23楼层天面的步梯楼梯帽天台顶部侧向的雨帘板高约4米，雨帘板上摆放一施工用的朔胶桶，左侧面的下部是2米×3米的采光井口，井底直通至2楼，采光井口的三面为1.3米高的防护墙，正面的下部是采光井口的另一面约高2米的电梯机房的楼梯平台，平台面积为约2.4米×1米，右侧面为电梯顶部，电梯顶部与2米高的平台之间有不足1米宽的楼梯通往平台，平台上放着一张一米多高的马櫈，马櫈上的一边还放有10多块挤塑聚苯板（软质材料），现场采光井口与平台临边无任何防护栏杆，采光井洞口面也无防护措施，未见搭设的施工平台。

二、事故发生经过和事故救援情况

（一）事故发生经过
2019年11月21日下午，平远城南新区碧桂园7#楼1单元23楼层天面上，雷飞龙、温国军和蒋艳明3人各自进行防水施工作业，其中蒋艳明（死者）在23楼层天面的楼梯帽天台顶部侧向的雨帘板上进行防水施工，施工地为7#楼1单元的楼梯和电梯顶部建筑物，高度达24层顶部。蒋艳明侧面的下部是2米×3米的采光井口，井底直通至2楼，17时温国军告知先行下班了，17时10分左右，相隔5至6米处施工作业的雷飞龙突然听到有人“哎”了一声，雷飞龙顺着声音往蒋艳明施工的地方看过去，发现在楼梯帽施工的蒋艳明不在了，喊了一声蒋艳明没有人回应，就感到奇怪，开始一边喊一边下楼寻找工友蒋艳明，大概寻找5、6分钟后雷飞龙往回23楼层天面寻找，从采光井口处看见井底躺着1人，雷飞龙直接打电话告知包工头刘昌盛可能出事了，然后拨打电告知7#楼施工员许工（全名“许佳亿”），“出事了，我工友掉下去了，快打120。”最后再打电话已下到楼下的温国军帮忙找人，17时23分左右，许佳亿、温国军等人找到躺在2楼的采光井平台的人，并确认是蒋艳明（死者）。17时55分左右，经120医护人员及县公安法医现场勘测、监定蒋艳明已无生命体征，确认蒋艳明已死亡。

（二）应急处置情况
事故发生后，在场人员许佳亿确认躺在2楼的采光井平台的人是从采光井口掉下的蒋艳明后，第一时间拨打120，17时50分左右随后赶来的蔡少勇（项目部生产经理）也向110报警，接到事故报告后，18时25分左右，平远县大柘镇公安派出所、大柘镇人民政府、县应急管理局、县住房城乡建设局相关人员先后赶赴现场进行事故现场保护、调查及善后处理工作，并责令集盛建设公司立即暂时停止7号楼1单元的施工作业。

22日上午县公安局、县应急管理局、县住房城乡建设局与建设单位、施工单位相关人员前往事故现场实地勘查并协助做好事故善后工作。至22日下午4时集盛建设公司与死者家属通过协商，达成赔偿协议，晚8时尸体已火化，赔偿家属安置工作已处理完善，并于当晚安排专车送死者家属回其广西老家，没有出现因此事故引发的社会不稳定情况。

三、事故造成人员的伤亡和直接经济损失

（一）死亡人员情况
蒋艳明，男， 1977年7月29日出生，广西壮族自治区全州县人，集盛建设公司员工，负责平远城南新区碧桂园7#楼工程防水施工，上岗前参加了三级教育培训，未持有其他特种作业操作证（包括高处作业证）。

（二）直接经济损失
依照《企业职工伤亡事故经济损失统计标准(GB 6721-1986)》等规定，核定事故造成直接经济损失约140万元。

四、事故发生原因和事故性质

（一）事故发生的原因

1.直接原因
经平远县公安局排查，蒋艳明死亡排除他杀和自杀。蒋艳明违反安全操作规程，未佩带安全带，在采光井、楼梯帽天台顶、雨帘板无任何防护措施下，盲目利用马櫈和多块挤塑聚苯板（软质材料）加高上下施工作业，踩空坠落至采光井，头部撞到19楼窗左角后坠下2层采光井底死亡，是事故发生的直接原因。

2.间接原因
（1）集盛建设公司未认真履行总承包单位的安全管理责任，未有效落实安全生产规章制度和操作规程，对员工安全教育不到位，现场安全防护措施落实不到位，未在采光井口与平台的临边设置防护栏杆，高处施工未按规范要求搭设的施工平台；（2）集盛建设公司项目经理肖锦炉负责整个项目工程的安全生产管理工作，未有效落实安全生产责任制，未督促、检查施工现场安全生产工作，及时消除施工现场的安全隐患；（3）国晟建设监理公司未按施工监理基本职责对施工现场进行跟踪，未对施工现场的安全隐患进行排查，未及时发现并制止施工人员的违规作业行为，在7#楼1单元23楼层天面雷飞龙防水班组施工3天期间，未能发现安全隐患向施工单位下达监理通知。

（二）事故性质
经调查及综合分析认定，平远县城南新区“11·21”高处坠落伤亡事故是一般生产安全责任事故。

五、事故责任认定及处理建议

（一）行政履职情况
1.平远县大柘镇人民政府，负有属地管理职责，落实了安全生产“一岗双责”制度，层层签订安全生产责任书，对所管辖区域内重点企业经常进行监督检查、隐患整改，正确履行了属地管理职责。建议要求大柘镇人民政府进一步加强对全县重点行业领域日常监督检查，督促企业落实好安全生产主体责任制。
2.平远县住房和城乡建设局，负有行业管理职责，认真严把施工许可把关，开展安全生产宣传、教育等活动，落实项目专职监督员制度，组织建设工程质量、安全生产大检查，督促企业落实安全生产主体责任，正确履行了属地管理职责。建议要求县住房和城乡建设局要认真做好事建筑施工行业的故警示教育，吸取事故教训，对全县建筑行业进行一次生产安全事故隐患大排查，并严格落实整改。

（二）建议追究责任人员
1.肖锦炉，集盛建设公司项目经理，没有严格履行项目经理安全管理职责，未督促、检查本单位安全生产工作及时消除生产安全事故隐患，对事故负有主要管理责任，建议由平远县应急管理局依据《中华人民共和国安全生产法》第九十二条的规定给予其相应行政处罚。
2.张文选，国晟建设监理公司总监理工程师，没有严格履行项目总监安全生产管理职责，未有效督促建设单位及时发现并消除安全生产事故隐患，对事故负有监理责任，建议由县住房城乡建设局根据相关行业法律法规进行处罚，并将处理结果上报平远县应急管理局。
3.蒋艳明，集盛建设公司员工，安全意识淡薄，在采光井口与平台临边无任何防护栏杆和采光井洞口面也无防护措施以及未见搭设的施工平台情况下，违规施工作业，对事故负有直接责任。鉴于蒋艳明已在事故中死亡，建议免予追究其责任。
4.雷飞龙，集盛建设公司防水班组负责人，缺乏安全意识未对本班组违规作业行为加于制止，对事故负有管理责任，建议责成集盛建设公司对其按照企业有关管理规定予以处理，并将处理结果上报平远县应急管理局。
5.王荣辉、沈少波，集盛建设公司施工现场安全管理员，现场安全管理不到位，现场安全防护措施落实不到位，对事故负有管理责任，建议责成集盛建设公司对其两人按照企业有关管理规定予以处理，并将处理结果上报平远县应急管理局。
1.集盛建设公司，安全生产责任落实不到位,未有效落实安全生产规章制度和操作规程,安全管理不到位，安全教育不够，现场安全防护措施落实不到位，未在采光井口与平台临边设置防护栏杆，高处施工未按规范要求搭设的施工平台，对事故负有主要责任，建议由平远县应急管理局依据《中华人民共和国安全生产法》第一百零九条的规定，对该集盛建设公司给予其相应的行政处罚。
2.国晟建设监理公司，安全监管不到位，未对建筑施工现场的安全隐患进行排查，对施工人员的违规作业行为未及时发现并制止，对事故的发生负有监理责任，建议由县住房城乡建设局按照有关约谈制度，对国晟建设监理公司主要负责人、现场监理员和相关责任人进行约谈。

六、事故防范和整改措施
（一）建筑施工各方单位
要深刻吸取事故教训，严格落实企业安全生产主体责任，加强安全教育培训，加强安全防护措施，加强施工现场安全管理，加强隐患排查整改。
（二）属地镇政府、行业管理部门
要召开事故警示教育会，吸取事故教训，举一反三，切实督促企业落实主体责任，认真开展安全生产隐患排查工作，把整治隐患与改进安全生产管理相结合，进一步落实安全生产责任制。
