2019年11月26日，市应急局接市民实名举报，称10月4日5时40分左右地铁6号线三期轨道工程万麓区间，发生一起施工用轨道车失控撞击停放在隧道内的铺轨小龙门吊，事故造成1人死亡、3人受伤。市应急局高度重视，立即安排调查。经外围摸排核实，举报情况基本属实。

为严肃事故责任追究，根据《安全生产法》《生产安全事故报告和调查处理条例》（国务院令第493号）和《四川省生产安全事故报告和调查处理规定》（省政府令第225号）、市政府办公厅《关于生产安全事故调查处理有关问题的通知》（成办函〔2011〕112号）等相关规定，市应急局成立了以分管副局长为组长，市公安局、市住建局、市人社局、市总工会等部门和成都高新区管委会相关部门负责人为成员的地铁6号线三期轨道工程万麓区间“2019·10·4”一般车辆伤害瞒报事故调查组（以下简称事故调查组），并邀请市监委派员参加。

事故调查组按照“四不放过”要求和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场走访、调查取证、调阅资料、询问有关当事人的调查方式，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员、责任单位的处理建议，并针对事故原因及暴露出的突出问题和教训，提出了事故防范措施。现将有关情况报告如下。

一、 事故项目基本情况

（一）项目工程概况
地铁6号线三期（原11号线一期）轨道工程总长度65千米，建设单位为成都轨道交通集团有限公司（以下简称成都轨道集团），投融资单位为中建成都轨道交通投资建设有限公司（以下简称中建成投）。2018年，中建成投与中铁二十四局集团有限公司（以下简称中铁二十四局）签订了《建设工程合同》，合同总价约4亿元。2019年2月，项目在市住建局质监站备案，备案号AJD－19－0017。

（二）事故有关单位基本情况
1．施工单位中铁二十四局轨道交通分公司（以下简称中铁二十四局轨交分公司）。中铁二十四局中标后，将施工任务交由其下属的中铁二十四局轨交分公司实施，中铁二十四局轨交分公司总经理刘长春，分管安全生产及包片领导副经理蒋曙永。领受施工任务后，中铁二十四局轨交分公司成立了以工会主席陈建华任项目经理，王健任项目常务副经理（主持工作）、王正荣任项目副经理（分管生产）、王波任安全总监、戴春毅任总工程师的地铁6号线三期轨道工程项目经理部（以下统称6号线三期轨道工程项目部）。2019年2月15日，中铁二十四局轨交分公司与四川优之筑建筑工程有限公司（以下简称优之筑建筑公司）签订了施工劳务分包合同，采取固定单价包干承包方式，工作内容为轨行区基底清理到道床成型全部工序的劳务作业，合同总价367余万元，含轨道车司机等人工费。2019年5月1日，优之筑建筑公司、山东荣捷建筑工程有限公司、中铁二十四局轨交分公司签订《建设工程施工劳务三方协议》，优之筑建筑公司委托新川站劳务施工单位山东荣捷建筑工程有限公司代发轨道车司机工资。

2． 工程监理单位北京赛瑞斯国际工程咨询有限公司（以下简称北京赛瑞斯）。公司类型为有限责任公司（法人独资），公司地址为北京市西城区白广路4号401室，项目执行总监黄龙。
二、事故有关情况核实

（一）事故发生经过
2019年10月4日5时40分许，优之筑建筑公司项目施工队伍在班长王灿林带领下，一行10人经过通宵施工作业完成了当日万安站~麓山大道站区间隧道内混凝土浇筑施工任务。5时50分左右，轨道车前往施工现场准备撤离混凝土浇筑设备及施工人员时，车辆行进中未及时制动，冲出轨道端头与前方的铺轨小龙门吊发生碰撞，致使站立在轨道车尾部平板上指挥车辆行进的调车员张国保被小龙门吊料斗撞伤，赵晋辉、刘云勇、王红英等 3名混凝土作业工人被弹起的物料击伤，轨道车头部受损。

（二）应急救援情况
事故发生后，现场人员立即开展救援，刘云勇、王红英相互搀扶，10余分钟从轨行区，经站厅层先行来到万安站出口地面，几分钟后，工友们用搭设施工平台的木模板抬着受伤严重的调车员张国保和无法行走的赵晋辉到达地面，一起在万安站门岗外等待救援，前后耗时约半小时。行进过程中，张国保不时发出呻吟和提出救他的请求，王灿林安慰其保持清醒，节约体力。到达万安站出口有手机信号的地方，王灿林向施工队现场管理人员蔡文全打电话汇报了事故情况，并提出安排车辆去医院的请求。蔡文全立即向施工队负责人董贝汇报事故情况，并认为自己开车要比叫救护车快些。10余分钟后，蔡文全、董贝到达事故现场，安排两辆面包车分别将赵晋辉、刘云勇、王红英、张国保等送往市第一人民医院、天府新区人民医院救治，其中赵晋辉、刘云勇、王红英3人乘坐的车由蔡文全负责，张国保乘坐的车由董贝负责。7时05分，赵晋辉、刘云勇、王红英等3名伤者被送往市第一人民医院就诊，其中2人住院治疗。张国保被送到天府新区人民医院，急诊医生初步诊断死亡后，董贝等人主动放弃抢救，迅速将其转移，而后将张国保遗体放置在车辆的后排坐位上，停放在医院附近的一个停车场内，等待死者亲属到来。受损的轨道车由轨道工程项目部安排人员进行修理。

（三）事故报告情况
据蔡文全反映，其将伤者送医返回项目部途中，将人员受伤事故情况上报给项目部副经理王正荣，王正荣承认接到了蔡文全的电话报告，并于当日8时许将事故情况通报了项目安全总监王波。10月4日6时40分左右，万安站门岗所属单位中建三局安装工程有限公司项目部安全总监魏铖接保安员事故报告后，立即电话询问轨道工程项目部安全总监王波事故情况，王波说已知晓，让其不用过问。事故当日，王正荣安排调度室主任刘开红对受损轨道车进行修复。10月4日，项目停工。10月5日，项目部从左线重新调入一辆轨道车及调车员，项目重新复工。事发当日，项目经理陈建华未在项目部，否认接到事故报告。项目常务副经理王健在项目部，但否认接到过事故报告。中铁二十四局轨交分公司否认接到过项目部的事故报告，北京赛瑞斯、中建城投、轨道集团和市住建局均未接到事故报告。

（四）死者身份及其隶属关系情况
死者张国保，男性，身份证号：610321196102046237，陕西省宝鸡市人，殁年58岁。根据事故调查组第一时间查扣的6号线三期轨道工程项目部外聘人员工资单及该项目部财务人员笔录显示，施工现场经理、轨道调度室主任、轨道车司机、调车员等人的工资，根据建设工程施工劳务三方协议，均以山东荣捷建筑工程有限公司名义直接打入个人银行账户。事故项目部2019年6月至9月外聘人员工资单显示，事故中死亡的调车员张国保6月、7月的工资基数为5000元， 11月21日发放的8月、9月份外聘人员工资单中已无张国保名字。经调查，事故项目部每两个月发放一次工人工资。

（五）善后处置及直接经济损失情况
接到通知后，死者亲属当日下午从陕西西安赶到成都，优之筑建筑公司刘郑红、董贝一起与死者亲属协调，并于当天签订《和解协议书》，优之筑建筑公司赔偿死者亲属281万元，死者遗体由其亲属运回西安临潼其儿子现居住地安葬。三名伤者在成都市第一人民医院就医，截止目前，善后事宜处理完毕。事故直接经济损失500余万元。

（六）其他问题调查核实
1．关于事故现场距工地门岗距离及手机信号问题。2019年11月29日，事故调查组到现场走访核实，当时轨行区铺轨工程已完工，进入设备安装阶段。经现场测试，从事故点位步行到万安站门岗约需15分钟，轨行区内手机无信号，站厅层出口附近有信号，且信号较弱，其余位置无手机信号。
2．关于伤亡人员送医问题。事故现场距市第一人民医院13公里，晨间行车约15分钟。调阅市第一人民医院急诊值班记录，其《突发事件伤病员救治情况初报统计表》显示，10月4日7时05分接到地铁6号线万安段“车祸伤”3人，分别为刘云勇头部外伤（轻度）、王纪英多处擦伤（轻度）、赵晋辉复合伤（中度），无张国保诊疗记录。经与市第一人民医院急诊科当班护士核实，2019年10月4日7时05分一辆面包车拉来3名伤员和其他3、4个陪同人员，伤员及陪同人员强调后面还有一个重伤员，请医生做好救援准备。诊治过程中，该护士反复与伤员及陪同人员核实是否还有其他伤员，但一直未见病人送达。经市第一人民医院核实，张国保未被送至市第一人民医院救治。
事故现场距天府新区人民医院6公里，晨间行车约需8分钟。2020年7月27日，中铁二十四局轨交分公司项目常务副经理王健向调查组提交了一份天府新区人民医院的急诊挂号单和一本该院病历。挂号时间为2019年10月4日，患者名叫“张保国”，分诊科室“急救”，病历显示：患者深昏迷，双侧瞳孔散大，直径0．3厘米，对光反应消失，心音、呼吸消失，四肢、头部多处外伤、渗血，四肢多处骨折畸形，诊断为“特重颅脑损伤、胸腹联合伤”。据天府新区人民医院值班医生回忆，当天7时多钟（具体时间记不清楚），患者由一辆面包车送来，医生上车给患者做了检查，当时初步判断患者已死亡，送医者主动提出放弃抢救，要求自行处置遗体，并迅速将患者拉走。该病历是2020年7月26日，有人持当日挂号单医生进行了补录。查询天府新区人民医院当日挂号系统，无法显示当日送达的具体时间。

三、事故原因分析及责任认定

（一）直接原因
轨道车在未及时制动和轨道端头未设置限位装置的情况下，轨道车冲出轨道端头与正前方的铺轨小龙门吊料斗发生碰撞，是造成这起事故的直接原因。

（二）间接原因
1．中铁二十四局轨交分公司。法制意识淡薄，不报生产安全事故；对轨道车司机管理不到位，允许特殊岗位人员无资质上岗；施工方案存在缺陷，卡控措施不完善；施工现场管理制度不落实，管理人员不跟班作业，是造成这起事故的主要管理原因。
一是安全发展理念不牢，法制意识淡薄。事故发生后，负有法定事故报告义务人员不按法律法规要求及时向有关部门报告事故，保护事故现场。被举报后，以主要证人离开项目、劳务公司未上报事故为由拖延干扰事故调查。
二是对轨道车司机无资质上岗管理不到位，劳动安排不合理。事故轨道车司机陈川科是退休工人，年龄超过60岁，轨道车驾驶证已过期。
三是编制的《长枕埋入式整体道床施工方案》安全保证措施有缺陷，轨道端头未设置限位装置等有效卡控措施。
四是施工现场管理不到位，隐患治理不到位，施工管理人员不按规定跟班作业。针对监理单位提出轨道车司机驾驶资格证过期、车速过快等隐患问题整改不及时。
2．优之筑建筑公司。一是安全发展理念不牢，法制意识淡薄，伤员送医后主动要求放弃抢救，涉嫌贻误救援。伤员死亡后，转移、藏匿遇难人员尸体，提供虚假事故救援信息，意图使主管机关不能掌握安全事故信息；二是不按规定派驻项目主要负责人，派遣的轨道车驾驶人员无操作资质证，是造成这起事故的重要管理原因。
一是安全发展理念不牢，管理人员法制意识淡薄，未在法定机构确认伤员死亡的情况下主动放弃抢救，涉嫌贻误救援。伤员死亡后，转移、藏匿遇难人员尸体，意图使主管机关不能掌握安全事故信息。
二是合同约定的项目主要负责人刘郑红未按规定到岗履职，项目安全管理工作主要由劳务班组长负责。
三是派遣的轨道车司机驾驶证过期。事故轨道车司机陈川科是退休工人，年龄超过60岁，轨道车驾驶证已过期。
3．北京赛瑞斯。专项施工方案审查把关不严，对轨道车驾驶人员无证上岗督促整改不力，是造成这起事故的一般管理原因。
一是对专项施工方案审查把关不严。2019年3月3日要求6号线三期轨道工程项目部编制《施工方案》中增加行车安全保证措施，但在3月9日批复时，在施工单位未增加行车安全保证措施的情况下，通过了《方案》审查。
二是轨道车驾驶人员无证上岗督促整改不力。2019年5月1日第006号工作联系单上要求，证件过期且年满60岁的轨道车司机施工单位需进行更换，需更换的轨道车司机包含事故轨道车司机陈川科，直到10月4日事故时未有效督促施工单位进行更换，也未向建设单位和有关部门报告。

（三）事故责任认定
经调查认定，这是一起生产安全瞒报责任事故，事故等级为一般事故。

四、对事故有关单位及责任人的处理建议

（一）建议追究责任人员
1．董贝，又名董帅，优之筑建筑公司项目负责人。法制意识淡薄，伤员送医后不积极要求医院全力救治，未在法定机构确认死亡的情况下主动放弃抢救，涉嫌贻误救援。伤员死亡后，转移、藏匿遇难人员尸体，不配合事故调查，多次提供虚假事故救援信息，意图使主管机关不能掌握安全事故信息；施工现场管理不到位，导致事故发生，其行为违反了《安全生产法》第四十三条的规定，负事故主要管理责任，依据《四川省安全生产条例》第七十八条第一款第二项规定，建议处罚款1．8万元。涉嫌犯罪，建议移送司法机关追究其刑事责任。
2．王健，中铁二十四局地铁6号线三期轨道工程项目部常务副经理，履行项目主要负责人职责，生产安全事故报告法定责任人。施工现场管理不到位，导致事故发生，其行为违反了《建设工程安全生产管理条例》第二十一条第二款的规定，负事故主要管理责任，对瞒报事故负有责任，依据《生产安全事故报告和处理条例》第三十六条规定，建议处上一年年收入80%的罚款。涉嫌犯罪，建议移送司法机关追究其刑事责任。
1．王正荣，中铁二十四局地铁6号线三期轨道工程项目副经理，分管项目生产工作。施工现场安全管理不到位，允许轨道车司机无资质上岗，施工管理人员不跟班作业，未及时发现轨道端头无卡控措施的安全隐患，其行为违反了《安全生产法》第四十三条第一款的规定，负事故重要管理责任，对瞒报事故负有责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》第十二条和《生产安全事故报告和处理条例》第三十六条规定，建议给予其行政撤职处分，并处上一年年收入70%的罚款。
2．陈建华，中铁二十四局轨交分公司工会主席兼地铁6号线三期轨道工程项目经理。履行项目经理职责不到位，施工现场带班制度不落实；编制的施工方案无轨道车管理卡控措施，存在严重缺陷，其行为违反了《建设工程安全生产管理条例》第二十一条、《建筑施工企业负责人及项目负责人施工现场带班暂行办法》（建质〔2011〕111号） 的规定，负事故主要管理责任，对瞒报事故负有责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》第十二条、《生产安全事故报告和处理条例》第三十六条规定，建议给予其记大过处分，并处上一年年收入70%的罚款。
3． 蒋曙永，中铁二十四局轨交分公司副总经理，分管安全生产工作，四川片区负责人，对项目安全生产工作督促检查不力，其行为违反了《安全生产法》第四十三条第一款的规定，负事故重要领导责任，依据《四川省安全生产条例》第七十八条第一款第二项规定，建议处罚款1．5万元。
4．刘长春，中铁二十四局轨交分公司总经理。企业安全生产责任制度不健全，管理人员安全发展理念不牢、法治意识淡薄，未尽到报告事故的义务，对项目安全生产工作督促检查不力，其行为违反了《安全生产法》第十八条第一款第五、第七项的规定，负事故主要领导责任，对瞒报事故负有责任，依据《生产安全事故报告和调查处理条例》第三十六条第一项规定，建议处上一年年收入60%的罚款。
5．刘郑红，优之筑建筑公司经理。未按规定到岗履职，项目安全管理工作主要由劳务班组长负责，派遣无资质人员担任轨道车司机，其行为违反了《安全生产法》第二十五条第二款，负事故重要管理责任，依据《安全生产法》第九十二条第一款第一项规定，建议处上一年年收入30%的罚款。
6． 叶定勇，北京赛瑞斯监理部专业监理工程师。现场监理不到位，对施工单位未按规定配备管理人员进行跟班作业和轨道端头无卡控措施的安全隐患查纠不力，其行为违反了《四川省安全生产条例》第十九条第二款的规定，负事故一般管理责任，依据《四川省安全生产条例》第七十八条第一款第二项规定，建议处罚款1．2万元。
7． 黄龙，北京赛瑞斯监理部总监代表，负责监理部日常工作。对专项施工方案审查把关不严，虽在《施工方案》初审时提出了增加行车安全保证措施的要求，但在施工单位未增加行车安全保证措施的情况下，通过了《方案》审查。对轨道车司机持证上岗把关不严，工作联系单上要求证件过期且年满60岁的轨道车司机施工单位需进行更换，但未有效督促施工单位进行整改，也未向建设单位和行业主管部门报告，其行为违反了《四川省安全生产条例》第十九条第二款的规定，负事故一般管理责任，依据《四川省安全生产条例》第七十八条第一款第二项规定，建议处罚款1．2万元。
1． 中铁二十四局轨交分公司。安全发展理念不牢，瞒报生产安全事故，破坏事故现场；对轨道车司机管理不到位，允许特殊岗位人员无资质上岗；施工方案存在缺陷，卡控措施不完善；施工现场管理制度不落实，管理人员不跟班作业，违反了《安全生产法》第三十八条第一款、《建筑法》第五十一条、《生产安全事故报告和调查处理条例》第九条第一款、第十六条第一款之规定，对事故发生负有主要管理责任，负瞒报事故责任，依据《安全生产法》第一百零九条第一款第一项、《生产安全事故报告和调查处理条例》第三十六条规定，建议处罚款50万元，瞒报事故加处罚款130万元，合并处罚款180万元。
2．优之筑建筑公司。不按规定派驻项目主要负责人，派遣的轨道车驾驶人员无操作资质证，违反了《安全生产法》第三十八条第一款之规定，对事故发生负有重要管理责任，依据《安全生产法》第一百零九条第一款第一项规定，建议处罚款26万元。
3．北京赛瑞斯。专项施工方案审查把关不严和特殊工种人员持证上岗审查把关不力，违反了《安全生产法》第三十八条第一款、《建设工程安全生产管理条例》第十四条的规定，对事故发生负有一般管理责任，依据《安全生产法》第一百零九条第一款第一项规定，建议处罚款23万元。
4．中铁二十四局。对轨交分公司管理不力，建议对其进行警示约谈，并责成其按干部管理权限对有关责任人员进行党纪政纪处理。
5．山东荣捷建筑工程有限公司无明显责任过借，建议不作责任追究。
6．中建成投和轨道集团无明显责任过错，建议不作责任追究。
7．市住建局质监站未见明显履职不到位行为，建议不作责任追究。

五、事故防范和整改措施
（一）中铁二十四局轨交分公司要牢固树立“以人为本、生命至上”的安全发展理念，切实增强管理人员法制观念和诚信守法意识，坚决杜绝贻误救援或瞒报事故发生。项目主要负责人要到岗履职，公司领导要定期对项目进行监督检查，防止管理松懈。加强施工现场管理，制定的施工方案要落实建设强制性标准，采用工程管理措施，提升企业本质安全。中铁二十四局要加大对分公司的管理力度，强化法制意识宣传培训，防止再次发生类似事故。
（二）优之筑建筑公司要切实增强管理人员法制意识，切实增强“以人为本、生命至上”理念，事故发生后要第一时间千方百计救治受伤人员的生命。要守法经营，约定管理人员要到岗履职，派遣的劳务人员应符合法律法规要求，且要进行应知应会教育培训，减少“三违”问题发生。
（三）北京赛瑞斯要严格履行监理职责，严格审查施工组织设计中的安全技术措施和专项施工方案，确保其符合工程建设强制性标准。要加大日常监督检查力度，及时纠正特种作业无证上岗问题，督促整改施工过程中的安全隐患，对施工单位安全隐患整改不力或拒不整改的，要及时报告建设单位或行业主管部门。
（四）轨道集团和中建成投要充分发挥建设业主和投融资单位的主导作用，制定切实可行的履约考核制度，督促各参建单位认真履行安全生产主体责任，强化项目主要责任人员在岗履约检查、考核，确保其到岗履职。轨道集团要进一步推进诚信体系建设，严厉打击地铁施工中的不诚信行为，坚决杜绝贻误救援和瞒报事故发生。要进一步建立健全施工现场管理，针对铺轨施工当前技术规范上存在的工程技术措施不明确问题，细化卡控措施，提升本质安全，防止类似事故再次发生。