2020年3月6日13时28分许，横沥镇水边村平安路10号在建民房，在施工过程中发生一起高处坠落事故，造成1人死亡。

事故发生后，横沥镇政府领导高度重视，组织有关部门立即开展事故救援和善后工作。3月7日，梁维东书记、肖亚非市长、郭向阳副市长等先后对该起事故作出批示。根据市领导的批示精神，下午迅速召开横沥镇“3·6”一般高处坠落事故现场会，同时启动应急预案处理该起事故的各项工作。

为进一步查明事故原因，明确事故责任，2020年3月9日，根据《生产安全事故报告和调查处理条例》（国务院令493号）规定，经东莞市人民政府批准，成立横沥镇“3·6”一般高处坠落事故调查组（以下简称调查组）。调查组由横沥镇党委副书记袁俊凯担任事故调查组组长，横沥应急管理分局、横沥镇党政办、横沥镇监察室、横沥镇总工会、横沥人力资源和社会保障分局、横沥司法分局、横沥公安分局、横沥城市管理和综合执法分局、横沥住建局派员参加，并聘请有关专家参与此次事故的调查。现将有关情况报告如下：

一、基本情况

（一）事故相关人员情况
1.李旭强，男，汉族，48岁，香港居民，身份证号码：XX，原籍横沥镇水边村，现居住在横沥镇半仙山村，系横沥镇水边村平安路10号在建民房业主。
2.高德军，男，汉族，42岁，身份证号：XX，身份证住址：XX，现居住在XX，从事建筑行业，无建筑施工相关资质。系横沥镇水边村平安路10号在建民房的建设施工方，没有签订施工合同。
游建非（死者），男，汉族，37岁，身份证号：XX，身份证住址：XX，系横沥镇水边村平安路10号在建民房的建设分包方，承接了横沥镇水边村平安路10号在建民房第六层的木工（模板）施工项目，没有签订施工合同。
黄学平，男，汉族，47岁，身份证号：XX，身份证住址：XX，现居住在企石镇南坑市场附近出租房，系游建非聘请的工人，从事木工作业，没有签订劳动合同。按日计算工资，每日劳动报酬320元。
张海云，男，汉族，32岁，身份证号：XX，身份证住址：XX，现居住在东莞市企石镇，系游建非聘请的工人，从事木工作业，没有签订劳动合同。按日计算工资，每日劳动报酬350元。

（二）涉事在建民房情况
该在建民房位于横沥镇水边村平安路10号，建设规模：占地面积180平方米，六层房屋框架结构，第二层向上的每个楼层建筑面积228平方米，房屋第一层在2017年已完成，房屋层高第一层为5.5米，从第二层开始向上是标准层，每层层高为3.2米，总建筑面积：1320平方米。在未取得横沥镇民房建设工作领导小组审批同意建设的情况下，于2016年12月15日开始施工。2018年1月业主李旭强向横沥镇民房建设工作领导小组提交报建手续,由于报建人是香港居民,不符合相关文件要求,未予以审批, 于2018年4月将申报文件予以退回。施工方为高德军，无监理单位。设计单位为东莞市环宇建筑设计有限公司。事故发生时，该建筑地上六层梁板砼浇完成。

（三）事故工程基本情况
2019年11月施工方高德军以个人名义与业主李旭强通过口头协议约定，在原来第一层的基础上加建至第六层，建设项目为房屋主体框架结构，约定工程包工不包料，业主提供房屋设计图纸、混凝土和铁。工程款：第二至四层和第六层是5万元/层，第五层6.5万元，总工程款共26.5万元，以每做完一层结算一层工程款的方式结算，目前已结清工程款26.5万元。2020年2月，高德军与游建非通过口头协议约定，以每平方米70元的价格，将该在建民房的第六层面积228平方米的模板安装、支撑和拆模板工作项目分包给游建非，并于2020年3月6日预付了3000元给游建非。
到2020年3月6日事故时止，该工程施工进度为六层钢筋混凝土框架结构完成，进入拆除木模板工作。

二、事故发生经过和救援情况

（一）事故发生经过
2020年3月6日下午，施工人员黄学平、张海云、游建非（死者）在东莞市横沥镇水边村平安路10号在建民房六楼进行拆除木模板作业。约13时28分，游建非不慎从六楼南边西侧临边柱间坠落至紧邻民宅（在建）二层楼顶作业面，坠落高度为9.3米，周边施工人员发现后随即拨打120急救电话，120救护人员到达现场对游建非进行抢救，经抢救无效后死亡。

（二）应急救援情况
2020年3月6日13时50分，横沥镇新四派出所接警后，当值副所长、民警和相关工作人员立即赶往现场与水边警务区工作人员维持现场秩序。
2020年3月6日13时55分，横沥应急管理分局接到横沥镇政府值班室报告，分局领导立即带领执法人员赶往现场，初步了解事故发生经过后及时向市应急管理局和横沥镇政府值班室报告事故情况，按规定上报事故信息。
接到事故信息后，横沥镇党委、镇人民政府高度重视，迅速组织住建、城管部门介入处置，相关人员赶到事故现场开展调查取证工作，了解事故基本情况，督促事故相关方开展善后处置，确保社会稳定。
各部门现场处置及时、有效、控制并妥善保护好事故现场，同时采取相应的应急措施，未发生二次事故，事故相关方积极与死者家属沟通协调，并进行安抚工作，未发生群体性事件。
经评估，本次事故应急处置及时、有效。

（三）事故善后处理
横沥镇政府相关部门和业主、施工方积极与死者家属联系，做好安抚工作。2020年3月18日，业主、施工方与死者家属签订赔偿协议，并已支付了赔偿款。

三、事故造成的人员伤亡及直接经济损失情况

（一）人员伤亡情况
事故造成1人死亡。死者游建非，男，汉族，1977年9月19日出生，户籍所在地XX组14号，身份证号：XX，东莞市横沥医院出具的《居民死亡医学证明（推断）书》证实：死者游建非的死亡原因为重型颅脑损伤。

（二）直接经济损失
该起事故造成直接经济损失约110万元人民币。

四、事故发生的原因和事故性质
按照生产安全事故调查处理“四不放过”原则，为进一步查明事故的原因、性质和类型，事故调查组进行了大量的调查询问取证工作，对事故现场进行了勘查，收集和掌握了大量的第一手材料,基本查清了事故发生经过。

（一）现场勘查情况
2020年3月12日，调查组成员在业主李旭强、施工方高德军和水边村工作人员陪同下，对东莞市横沥镇水边村平安路10号李旭强在建民房事故现场进行了勘查，并就事故经过及工程作业现场施工的情况向施工方相关人员进行了询问和了解。
1、涉事在建民房位于东莞市横沥镇水边村和平路10号，屋主李旭强需要在原有的房子加建楼层，该房屋占地180平方米，二层向上的每个楼层建筑面积228平方米，房屋第一层在2017年已完成，房屋层高第一层为5.5米，从第二层开始向上是标准层，每层层高为3.2米，该工程未能提供报建手续。
图1.jpg

事故发生所在地：东莞市横沥镇水边村四马平安路10号李旭强民房建设项目

2、根据笔录反映，2020年3月6日下午，仅游建非、黄学平、张海云三人在事故现场进行作业，现场三个人虽在同一区域作业，但工作点位不同，事故现场没有直接目击者。

黄学平当时在六楼前面阳台处（靠马路边）拆模板，张海云站在六楼楼梯中间拆板，游建非在六楼南边西侧临边柱间拆除柱木模板，使用木柄羊角锤拆卸六楼南边西侧（边角）的立柱模板外铁质夹具，现场勘查事发楼层游建非作业点附近三根柱子的模板外铁质卡具已部分松开，有的模板与混凝土面已脱开，显示为拆除模板正在进行状态。

图2.jpg

正在拆除的模板

图片3.jpg

死者身边的木柄羊角锤

3、经现场勘查及测量，死者是在六层楼面边缘进行拆除模板作业，作业面距死者跌落的紧邻民宅二层楼顶作业面9.3米，死者实际坠落高度为9.3米。

图片4.jpg

死者跌落部位：事故现场侧视图

图片5.jpg

死者跌落部位：事故现场俯视图

图片6.jpg

死者跌落部位：事故现场仰视图

4、施工现场南、北两边设置有脚手架及安全网，东边紧邻民宅，施工工程西侧（游建非工作部位）无脚手架、安全网、防护栏等任何安全防护设施（根据笔录原来有防护设施，因邻宅需要施工，已拆除）。

图片7.jpg

施工工程西侧无安全防护措施

5、根据公安部门提供的死者物理化检验检测结果，游建非（死者）的血液内乙醇含量高达120.4mg/100mL，游建非属于醉酒作业。

6、游建非（死者）在六层楼面边缘拆除模板作业过程中，未佩戴安全带、安全帽等安全劳保用品。

7、该工程未能提供报建手续。

8、施工方未能提供有效施工资质文件证明、施工人员劳动合同、施工作业方案、操作规程、施工作业人员特种作业操作证（高处作业）、安全教育培训记录，以及发放劳保用品的记录。

9、施工作业未聘请施工监理公司，事发当时无人进行现场安全监控。

10、施工现场未设置安全警示标志。

（二）技术分析

1、按照中华人民共和国国家质量监督检验检疫总局联合中国国家标准化管理委员会于2008年10月30日发布的《高处作业分级》（GB/T3608-2008）相关规定“所谓高处作业是指凡在坠落高度基准面2m以上（含2m）有可能坠落的高处进行的作业。通过最低坠落着落点的水平面，称为坠落高度基准面。在作业位置可能坠落到的最低点，称为该作业位置的最低坠落着落点。作业区的高处作业高度是指作业区各作业位置至相应坠落高度基准面之间的垂直距离中的最大值。高处作业按级别可分为：一级高处作业（作业高度为2-5米），二级高处作业（作业高度为5-15米），三级高处作业（作业高度为15-30米）和特级高处作业（作业高度在30米以上）”；根据分析，死者的跌落高度为9.3米，该施工作业属于二级高处作业。

2、根据公安部门提供的死者物理化检验检测结果，游建非（死者）的血液内乙醇含量高达120.4mg/100mL。游建非属于醉酒作业。

3、根据中华人民共和国住房和城乡建设部于2016年7月9日发布的《建筑施工高处作业安全技术规范》（JGJ80-2016）3.1.1规定:“1基坑、基槽周边、尚未安装栏杆或栏板的阳台、料台与挑平台周边、雨蓬与挑檐边、外侧无脚手架的屋面与楼层周边、屋面水箱或水塔周边等处，必须设置防护栏杆，并采用立网封闭”，3.0.9规定：“安全技术措施，原则上不得变动和拆除。因施工作业要求必须临时拆除的，为施工安全考虑，规定必须采取对应的替换措施，并予以及时恢复”；施工工程西侧（游建非工作部位方向）因邻宅施工需求，拆除安全防护设施后无任何补救措施，安全防护不到位。

4、施工作业期间施工人员未采取任何安全防护措施；施工方未能提供劳保用品发放记录，游建非（死者）未佩戴高处作业必须的安全带、安全帽。

根据中华人民共和国国家质量监督检验检疫总局联合中国国家标准化管理委员会于2009年4月1日发布的《坠落防护装备安全使用规范》（GB/T23468-2009）4.1安全带和4.2安全网“规定，在距离坠落高度基准面2m及2m以上，有发生坠落危险的场所作业，对个人进行坠落防护应使用坠落悬挂安全带或区域限制安全带”“在实际工作中，应选择多种坠落防护装备配合使用”；但该工程项目未采取任何高处作业所需的安全防护措施和个人安全防护措施。

5、该工程未能提供报建手续；施工方没有有效施工资质文件证明，未与施工人员签订劳动合同，施工前未制定施工作业方案、安全生产管理制度、安全操作规程，施工作业人员未持有特种作业操作证（高处作业），施工方未设置专、兼职安全管理人员，未见发放劳保用品的记录。

该施工方无论是工程承包资质还是管理均不符合中华人民共和国住房和城乡建设部于2012年4月1日实施的《建筑施工企业安全生产管理规范》)(GB50656-2011)第三节“基本规定”3.0.1“建筑施工企业必须依法取得安全生产许可证，在资质等级许可的范围内承揽工程”等相关要求。

6、根据《中华人民共和国安全生产法》第三十二条规定“生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全警示标志”。施工现场未设置安全警示标志。

7、游建非（死者）醉酒后进行高度危险的高处作业，未履行一般的注意义务，属于严重违章行为。生产经营单位未对高处作业资质、醉酒作业进行安全管理，属于管理上的缺陷。

（三）事故直接原因
1、游建非安全意识淡薄，违章醉酒作业，未按规定佩戴安全带、安全帽进行高处作业。
2、施工工程西侧的安全防护设施临时拆除后，没有及时恢复，也未采取其他补救措施，安全防护不到位。

（四）事故间接原因
1、高德军作为施工方，未履行安全生产主体责任，未制定安全生产责任制、规章制度和安全操作规程、应急救援预案，在不具备《中华人民共和国安全生产法》等法律法规及《建筑施工企业安全生产管理规范》(GB50656-2011)、《建筑施工高处作业安全技术规范》（JGJ80-2016）等国家标准规定的安全生产条件的情况下，从事房屋建设活动；未督促、检查施工现场安全生产工作，未采取技术、管理措施，及时发现并消除临边作业安全防护设施不完善的事故隐患；将生产经营项目发包给不具备安全生产条件的游建非，未对安全生产工作进行统一协调、管理。
2、游建非未持有高处作业特种作业证件且未经过专门培训。

（五）相关单位、人员履职情况

1.高德军作为施工方，向业主承接工程施工，安排施工作业，享有建筑施工的利益。高德军未履行安全生产主体责任，未制定安全生产责任制、规章制度和安全操作规程、应急救援预案；在不具备《中华人民共和国安全生产法》等法律法规及《建筑施工企业安全生产管理规范》(GB50656-2011)、《建筑施工高处作业安全技术规范》（JGJ80-2016）等国家标准规定的安全生产条件的情况下，从事房屋建设活动；未督促、检查施工现场安全生产工作，未采取技术、管理措施，及时发现并消除临边作业安全防护设施不完善的事故隐患；将生产经营项目发包给不具备安全生产条件的游建非，未对安全生产工作进行统一协调、管理。高德军履行安全生产职责存在违反《中华人民共和国建设法》、《中华人民共和国安全生产法》相关法律规定的情况。

2.游建非作为模板安装及拆除项目分包方，未履行安全生产主体责任，未制定安全生产责任制、规章制度和安全操作规程、应急救援预案；在不具备《中华人民共和国安全生产法》等法律法规及《建筑施工企业安全生产管理规范》《建筑施工高处作业安全技术规范》等国家标准规定的安全生产条件的情况下，从事房屋建设活动；特种作业人员（高处作业）未按国家有关规定经专门的安全作业培训取得相应资格上岗作业；未按规定佩戴安全带、安全帽进行高处作业；未督促、检查施工现场安全生产工作，未采取技术、管理措施，及时发现并消除临边作业安全防护设施不完善的事故隐患。游建非履行安全生产职责存在违反《中华人民共和国建设法》、《中华人民共和国安全生产法》相关法律规定的情况。

3.李旭强是涉事在建民房业主，在未经横沥镇民房建设工作领导小组审批同意，未取得《建设工程施工许可证》的情况下，擅自在水边村平安路10号开始兴建房屋，存在违法建设行为。

4.横沥住建局。根据《横沥镇民房建设管理实施方案》（横府〔2017〕26号）第五项监管措施第八点规定：民房建设过程的监管按属地管理原则，由属地村（居）委会负责，务必确保工程依规、保质、安全施工。该涉事在建民房于2018年1月5日经水边村委会审核同意上报，申请表于2018年1月10日由村委会递交至横沥镇民房建设工作领导小组办公室（设在镇住建局），经初审，因申请人提交的身份证非本地户籍，不符合《横沥镇民房建设管理实施方案》的申报要求，该申请表即时退回村委会，未予核发施工许可证。

5.横沥城市管理和综合执法分局。2017年8月，李旭强在未取得《建设工程施工许可证》的情况下，擅自在水边村平安路10号开始兴建房屋。横沥城市管理和综合执法分局于2017年8月11日巡查发现，立即进行了停水停电强制措施，并按照《东莞市违法用地、违法建设联合实施方案》规定进行查处。于2017年8月24日向当事人下达了《责令停止违法行为决定书》、《整改通知书》、《责令限期改正通知书》和《违法建设行为告知书》，责令其立即停止违法建设行为，待补办好相关手续后再复工建设。2017年9月8日横沥城市管理和综合执法分局分别向镇住房规划建设局、供电分局、自来水公司、规划管理所和属地村委会发函协助此案调查，并于2017年9月30日向镇“两违”领导小组书面报告，镇“两违”领导小组于2017年10月27日以镇政府名义向当事人下达了《告知书》（横府告〔2017〕306号），要求当事人消除违法状态，恢复土地原状。此后，该民房继续偷建至一层封顶后停工。横沥城市管理和综合执法分局落实人员定期巡查。

2019年5月初，横沥城市管理和综合执法分局执法人员巡查时发现该民房在未补办好相关报建手续的情况下，擅自复工建设。横沥城市管理和综合执法分局于2019年5月14日对其抢建部分（即第二层柱铁）进行强制拆除，并要求其停止建设。2020年1月6日下午17时，横沥城市管理和综合执法分局执法人员巡查发现该民房已建至第四层，当时现场没有施工。2020年3月6日，施工人员继续偷建，横沥城市管理和综合执法分局巡查员未按职责对涉事在建民房所属区域的水边村进行巡查。当天下午13时45分，一名工人在六楼拆除模板时发生高处坠落事故，当场死亡。事故发生后，对涉事在建民房四周围挡，并且张贴了封条，对涉事在建民房的水电表也进行了查封。

涉事在建民房在2017年建好了一楼之后没有继续施工，但横沥城市管理和综合执法分局没有继续做好跟踪处理。自2019年起多次恢复施工进行加建直至发生事故。横沥城市管理和综合执法分局对该在建房在未审批情况下擅自违规建设行为未作有效监管及制止，存在履职不到位的情况。

5.水边村委会。水边村于2017年7月5日成立水边村违法用地、违法建设整治工作小组，村党工委书记吴沛华担任组长，村党工委副书记吴国伦担任副组长，其他两委干部、各村民小组组长以及相关工作人员担任成员。实际村的“两违”整治工作由吴镇权副主任分管。

按照《关于印发<横沥镇关于推进违法用地、违法建设联合执法快速联动机制的实施方案>的通知》（横府办[2017]27号）的文件精神，该村于2017年8月18日成立横沥镇水边村违法用地、违法建设巡查队，由村党工委书记吴沛华担任队长，巡查员工作由分管“两违”整治工作的吴镇权副主任负责安排布置，巡查员负责全村辖区“两违”的动态巡查、监管、报告等工作，落实“一日一巡”制度，对于发现的“两违”倾向或行为，检查是否取得土地证、《建设用地规划许可证》、《建设工程规划许可证》或相关建设手续，若未取得上述证件，应进行劝阻、制止，并由村城管会上报给镇执法部门。

2019年5月中旬，村城管会陪同镇城管分局对涉事在建民房二楼的铁柱作锯断处理。2020年1月6日村城管会陪同镇城管分局进行巡查，发现该涉事在建民房存在偷建行为，当时现场没有施工。由于新冠肺炎疫情影响导致村城管会工作重点侧重于辖区疫情防控环境消杀灭害方面，在辖区“两违”巡查方面有一定的疏忽，没有对该涉事在建民房继续做好跟踪处理。

根据《关于印发〈横沥镇违法用地、违法建设联合执法实施方案〉的通知》（横府办〔2016〕12号）文件规定，各村（社区）作为本辖区内违法用地、违法建筑整治的责任主体，对辖区内违法用地、违法建筑的巡查发现、制止和整改情况负总责，推进落实辖区内违法用地、违法建筑整治工作。水边村委会对该在建民房未履行辖区内违法用地、违法建筑整治工作职责，存在履职不到位的情况。

（六）事故性质
事故调查组经调查认定：横沥镇“3·6”一般高处坠落事故是一起一般生产安全责任事故。

五、事故的责任认定和处理建议

根据《中华人民共和国安全生产法》、《中国共产党纪律处分条例》、《地方党政领导干部安全生产责任制规定》、《生产安全事故报告和调查处理条例》等有关法律和规范性文件规定，建议对横沥镇“3·6”一般高处坠落事故有关责任人员责任认定及处理建议如下：

（一）建议追究责任人员
1.高德军作为工程的施工方，未履行安全生产主体责任，未制定安全生产责任制、规章制度和安全操作规程、应急救援预案；在不具备《中华人民共和国安全生产法》等法律法规及《建筑施工企业安全生产管理规范》(GB50656-2011)、《建筑施工高处作业安全技术规范》（JGJ80-2016）等国家标准规定的安全生产条件的情况下，从事房屋建设活动；未督促、检查施工现场安全生产工作，未采取技术、管理措施，及时发现并消除临边作业安全防护设施不完善的事故隐患。将生产经营项目发包给不具备安全生产条件的游建非，未对安全生产工作进行统一协调、管理，导致事故发生，对事故负有责任。建议由应急管理部门依据《中华人民共和国安全生产法》有关法律法规的规定，对其实施行政处罚。
2.李旭强在未取得《建设工程施工许可证》的情况下，擅自在水边村平安路10号兴建房屋。建议由城管部门依照相关法律法规对其进行处理。
游建非安全意识淡薄，违章醉酒作业，未按规定佩戴安全带、安全帽进行高处作业导致事故发生。游建非对事故负有责任，鉴于其在此次事故中已死亡，建议免予追究责任。
1.吴沛华，男，1967年5月出生，东莞市横沥镇水边村人，中共党员，横沥镇水边村党工委书记，主持党工委、村委会全面工作。吴沛华作为横沥镇水边村安全生产工作第一责任人，对本村安全生产工作负全面领导责任。吴沛华是水边村违法用地、违法建设治理工作第一责任人，未正确履行职责，对水边村安全生产工作领导不力，对村“两违”整治工作监管不到位，对事故发生负有重要领导责任，建议给予吴沛华党内警告处分。
2.吴镇权，男，1972年11月出生，东莞市横沥镇水边村人，中共党员，横沥镇水边村委会副主任，分管水边村城管工作，负责对全村辖区“两违”的动态巡查、监管、报告等工作。吴镇权对水边村内在建违法建设巡查监管不力，对在建民房施工安全监管不到位，对事故的发生负有主要领导责任，建议给予吴镇权党内严重警告处分。
3.张孟，男，1982年6月出生，东莞市横沥镇人，中共党员，横沥镇城市管理和综合执法分局执法一组组长，主要负责新城工业区、田坑村、水边村、田饶步村、六甲村、长巷村的违建和“六乱”整治工作。张孟对水边村内的违法建设巡查不力，对存在的违法建设监管不到位，未能按规定处理民房违建行为，未正确履行职责，建议给予张孟党内警告处分。
4.吴润发，男，1966年2月出生，东莞市横沥镇水边村四马村人，中共党员，横沥镇水边村四马村民小组长，负责四马村的全面工作。吴润发在违法建设治理工作未按规定履行属地监管职责，对发现违法行为，未能采取有效措施进行劝阻，未及时报告存在违法建设行为和安全隐患问题，未正确履行职责，建议给予吴润发党内严重警告处分。

（四）其他处理意见

1.吴德良，男，1967年4月出生，东莞市横沥镇水边村人，中共党员，横沥镇城市管理和综合执法分局副局长，分管分局执法工作，主要负责全镇“六乱”和违建治理工作。吴德良对辖区内违法建设巡查工作监管不到位，未能及时掌握民房违建的违规行为，作出有效监管及制止，未正确履行职责。吴德良对事故负主要领导责任，建议给予吴德良诫勉谈话处理。

2.邓伟球，男，1978年3月出生，东莞市横沥镇横沥村人，横沥镇城市管理和综合执法分局执法一组的巡查员（兼执法一组管理员），主要任务是管理、巡查违建和“六乱”行为，负责辖区村头、水边、田饶步。邓伟球对辖区内违法建设的巡查力度不够，未能及时处理和报告存在的施工安全问题和违法建设行为，建议对其给予解聘处理。

3.黄吉全，男，1967年8月出生，东莞市横沥镇田坑村人，横沥镇城市管理和综合执法分局执法一组巡查员，主要任务是巡查违法建设和“六乱”行为，负责辖区水边村。黄吉全对辖区内违法建设的巡查工作不力，未能及时排查在建民房的事故隐患，建议对其给予解聘处理。

4.吴正洪，男，1975年10月出生，东莞市横沥镇水边村人，横沥镇水边村城管队长，负责水边村建筑监管、卫生环境。吴正洪对水边村违法建筑的巡查不到位，未严格落实请示报告制度，未能及时排查施工安全存在的安全隐患，建议对其给予解聘处理。

5.横沥城市管理和综合执法分局作为违法用地、违法建设联合执法工作小组成员，未作出责令停止违法行为文书，亦未立即将违法行为通知违法用地、违法建设联合执法工作小组开展联合执法，在开展联合执法过程中不认真履行职责，建议由横沥镇人民政府对其进行通报批评。

6.水边村委会作为本辖区内违法用地、违法建筑整治的责任主体，对辖区内违法用地、违法建筑的巡查发现、制止和整改情况负总责，未推进落实辖区内违法用地、违法建筑整治工作，建议由横沥镇人民政府对其进行通报批评。

7.其他法律责任，如相关的民事法律责任，建议相关当事人依据其他法律途径解决。

六、事故防范和整改措施
（一）严格落实安全生产主体责任，吸取事故教训。高德军要吸取本次事故教训，严格遵守有关法律法规，对施工从业人员进行安全生产教训和培训，督促、检查施工现场安全生产工作，采取技术、管理措施，及时发现并消除事故隐患。李旭强应吸取本次事故教训，严格遵守有关法律法规，在取得《建设工程施工许可证》，并聘请具备相应资质的单位才能进行建设。
（二）加强安全隐患排查和监督。横沥住建局要加强施工安全监管工作，对施工现场进行监督和指导，及时消除事故隐患，制止违章作业，认真落实预防高处坠落事故的专项行动，防范建设工程领域安全事故的发生。横沥城市管理和综合执法分局要严厉打击违法建设行为，加强执法力度，严肃处理抢建偷建行为。横沥镇水边村委会应吸取本次事故教训，认真履行属地安全监管职责，加大巡查力度，重点检查从业人员是否存在冒险作业、现场安全防护措施落实情况等安全问题，坚决遏制类似事故发生。