2020年3月17日，广州市海珠区新港东路1168号之三广州交投建设运营管理中心项目发生一起高处坠落事故，造成1人死亡。

事故发生后，依据《中华人民共和国安全生产法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，经区政府批准，成立由区应急管理局、区住建局、区公安分局、区监委、区人社局、区总工会以及琶洲街道办事处组成，并邀请区检察院派员参加的海珠区人民政府“3·17”一般高处坠落事故调查组（以下简称：事故调查组）。

事故调查组坚持“科学严谨、依法依规、实事求是、注重实效”原则，通过现场勘验、调查取证和专家论证，查明了事故发生的经过、原因、人员伤亡情况，认定了事故性质和责任，提出了对有关责任单位和责任人员的处理意见，以及加强和改进工作的措施建议。

一、事故基本情况

（一）事发项目概况
广州交投建设运营管理中心项目位于广州市海珠区琶洲新港东路1168号之三的琶洲中二区AH041002地块，该项目总用地面积15387平方米，总建筑面积约13.9万平方米，拟建造综合性商务写字楼，包括三层地下室（建筑面积约4.5万平方米），地上建筑共有2座塔楼和1座裙楼（地上建筑面积约9.4万平方米）。其中塔楼T1为自用办公、出租办公及服务式公寓，建筑面积约4.7万平方米；塔楼T2为出售办公楼，建筑面积约2.8万平方米；裙楼T3为出租办公楼及商业配套，建筑面积约1.9万平方米。
广州交投建设运营管理中心项目于2019年3月15日取得由海珠区住房和建设水务局（现海珠区住房和建设局）核发的《建筑工程施工许可证》（编号440105201903150101），项目建设单位为广州交投睿郡置业有限公司，监理单位为广州建筑工程监理有限公司，该项目日常监管由海珠区建设工程质量安全监督站负责。
2018年，广州交投睿郡置业有限公司与广州市第二建筑工程有限公司、广州市设计院签订《广州交投建设运营管理中心项目勘查设计施工总承包合同》，由广州市第二建筑工程有限公司负责广州交投建设运营管理中心项目工程总承包。
2018年12月5日，广州市第二建筑工程有限公司与广东云邵建设工程有限公司签订《广州交投建设运营管理中心项目工程劳务施工承包合同》，由广东云邵建设工程有限公司以劳务承包方式承包广州交投建设运营管理中心项目钢筋工程、模板工程等。
2020年春节停工后，广州交投建设运营管理中心项目于2月19日复工。2020年3月17日事故发生时该项目正进行结构施工，其中塔楼T1施工至5~6层，塔楼T2施工至3~4层，裙楼T3施工至二层，正在安装二层半楼梯休息平台模板及三层楼板模板。

（二）相关单位概况

1.广东云邵建设工程有限公司

法定代表人：李汉其

公司类型：有限责任公司(自然人投资或控股)

经营地址：广东省东莞市东城街道银门街37号309室

经营范围：建筑施工；建筑劳务分包等

持有《建筑业企业资质证书》（编号：D344143816），资质等级：施工劳务不分等级、建筑工程施工总承包三级等；《安全生产许可证》（编号：粤JZ安许证字〔2017〕111451），许可范围：建筑施工。

2.广州市第二建筑工程有限公司

法定代表人：向小英

公司类型：有限责任公司(法人独资)

经营地址：广州市越秀区法政路50号

经营范围：房屋建筑业等

持有《建筑企业资质证书》（编号:D144025375），资质类别及等级：建筑工程施工总承包壹级资质等；《安全生产许可证》(编号:粤JZ安许证字〔2019〕011364)，许可范围：建筑施工。

3.广州建筑工程监理有限公司

法定代表人：肖学红

公司类型：其他有限责任公司

经营地址：广州市越秀区广卫路四号20楼

经营范围：专业技术服务业等

持有《工程监理资质证书》(编号: E144001353)，资质等级：工程监理综合资质。

（三）事故发生经过
2020年3月17日上午，广东云邵建设工程有限公司木工班班长胡顺来安排木工李述贤、周井福和李德华，搭设广州交投建设运营管理中心项目T3栋东北侧二层至三层（以下简称二层半）楼梯休息平台模板。9时30分许，周井福和李德华到相邻的楼梯一层进行支模架设，李述贤独自在二层半楼梯休息平台搭设平台边梁侧模板。10时00分许，周井福和李德华听到撞击声响，查看周边后发现李述贤趴在一层阶梯，头部位于自下而上第4级阶梯且有血迹，安全帽摔落在一旁，立即呼救并由李德华拨打了120急救电话和项目管理人员电话。

2、应急处置情况
接报后，广州交投建设运营管理中心项目项目部管理人员立即赶到事发现场组织救援，救护车约30分钟后到达项目工地，医护人员对李述贤进行紧急处置并将其送至南方医科大学中西医结合医院继续抢救。当天12时13分，李述贤经抢救无效死亡，死因为高处坠落。

（四）事故伤亡人员情况
李述贤，男，58岁，湖南新邵人，高中文化，广东云邵建设工程有限公司木工班组木工。

（五）勘查情况分析
3月25日，事故调查组委托三名高级工程师组成的专家组对广州交投建设运营管理中心项目“3·17”一般高处坠落事故进行技术分析，专家组勘查了事故现场、调取了事故相关单位资料、查阅了事故调查组调查资料和组织事故分析会，于4月21日形成并提交了《海珠区“3·17”一般高处坠落事故技术分析报告》。
根据专家勘查分析，事发位置位于广州交投建设运营管理中心项目T3栋首层至二层楼梯处，该处位于工地视频监控死角，工地监控视频未能拍摄到事故发生经过，该楼梯开间为9.5m×8.4m，共2部南北向双跑楼梯，每跑楼梯为15级，第一跑楼梯的第四级踏步上有明显血迹，周边未见其它血迹，未见人体滑动痕迹，李述贤头部“Y”字型伤口与该处台阶阳角能形成对应关系，因此可以确定该处为坠落着地点（撞击点）。着地点上部情况：南侧是二层楼楼面，梯口处为梯板的预留长钢筋，大多数预留钢筋被扳起直立，少数钢筋呈自然斜向上伸出状态，一直伸到对面二层半楼梯休息平台处；北侧是二层半楼梯休息平台支模工作面。血迹上有一个由三根黄色钢管制作的简易门式撑杆倒在楼梯板上，一直伸到二层半楼梯平台的钢管支撑架体上，现场其它楼梯处同样的撑杆呈直立状态，顶住被扳起的钢筋。
李述贤的工作面是二层半楼梯休息平台处，工作内容是安装楼梯平台及边梁侧模板，如李述贤是从北侧二层半楼梯休息平台处坠落，则自由下落的时间t=√(2×6.832/9.8)=1.181s,坠落时的水平初速度为v=2.86m÷1.181s=2.42m/s，远大于常人正常步行速度1.4m/s；现场无滑动痕迹，周边其它区域无血迹，排除故意起跑跳跃的可能，因此可以否定李述贤从北侧二层半楼梯休息平台处坠落。排除北侧二层半楼梯休息平台为坠落点后，则唯一可能的坠落点就是南侧楼梯梁预留钢筋处，该处距离着地点的水平距离仅为0.780m，考虑人在坠落过程中存在翻转的可能，则二层楼梯梁预留钢筋处几乎处于坠落着地点（血迹处）的正上方，结合相关人员笔录，可以确定李述贤是从南侧二层楼梯口预留钢筋处坠落，坠落高度约4m。

（六）当天气象情况
经查阅广州海珠区气象资料，3月17日00时至10时30分海珠区降雨量为0mm，9时30分至10时30分海珠全区极大风风速平均值为3.7m/s（3级微风）。

二、事故原因和性质

经调查分析，事故调查组认定：

（一）事故直接原因
违反安全管理规定作业。李述贤安全意识淡薄，在高处临边作业时，未使用高处作业安全防护用品（安全带），未按要求扣紧安全帽下颏带，不慎坠落后未得到有效保护。

（二）事故间接原因
1.事故隐患排查治理不到位，相关单位未能采取技术、管理措施，及时发现并消除施工现场临边未设置防护栏杆、高处作业人员未按规定正确佩戴和使用高处作业安全防护用品等事故隐患。
2.专职安全员未实际到岗履职，事发时劳务分包单位广东云邵建设工程有限公司施工人员在300人以上，根据规定应配备3名专职安全员，实际配备的3名专职安全员却未到岗履职，导致现场安全管理缺失。
3.安全教育和技术交底流于形式，相关单位以作业人员自行在《新工人入场安全教育登记表》《模板工程安全技术交底》等资料上签名代替安全培训教育和安全技术交底，未保证作业人员具备必要的安全生产知识，熟悉有关安全生产规章制度和安全操作规程，掌握本岗位的安全操作技能，导致工人安全意识淡薄。

（三）事故性质认定
调查认定，这是一起因违反安全管理规定作业、事故隐患排查治理不到位、专职安全员未实际到岗履职、安全教育和技术交底流于形式等因素造成的一般生产安全责任事故。

三、建议追究责任人员
（一）广东云邵建设工程有限公司，作为广州交投建设运营管理中心项目劳务施工单位，事故隐患排查治理不到位，专职安全员未实际到岗履职，安全教育和技术交底流于形式，违反了《中华人民共和国安全生产法》第二十一条第一款、第二十五条第一款、第三十八第一款和《建筑施工企业安全生产管理机构设置及专职安全生产管理人员配备办法》（建质〔2008〕91号）第十四条第二项的规定，对事故发生负有主要责任，建议由区应急管理局依据《中华人民共和国安全生产法》第一百零九条第一项的规定，依法对其给予行政处罚。
（二）广州市第二建筑工程有限公司，作为广州交投建设运营管理中心项目施工总承包单位，安全教育和技术交底流于形式，事故隐患排查治理不到位，未做好劳务施工单位的安全生产管理工作，违反了《中华人民共和国安全生产法》第二十五条第一款、第三十八第一款和第四十六条第二款的规定，对事故发生负有管理责任，建议由区应急管理局依据《中华人民共和国安全生产法》第一百零九条第一项的规定，依法对其给予行政处罚。
（三）广州建筑工程监理有限公司，作为广州交投建设运营管理中心项目监理单位，未严格履行监理职责，未及时纠正新员工进场安全教育和安全技术交底流于形式、劳务单位现场安全管理缺失等问题，建议由区住建局依据《广东省住房和城乡建设厅关于房屋建筑和市政基础设施工程施工质量安全动态管理办法》等规定，依法对其进行行政约谈、动态计分。
（四）李述贤，作为广州交投建设运营管理中心项目木工，安全意识淡薄，违反《中华人民共和国安全生产法》第五十四条、《建筑施工高处作业安全技术规范》（JGJ80-2016）3.0.5、《头部防护 安全帽选用规范》（GB/T 30041-2013）5.1.4等安全管理规定作业，对事故发生负有直接责任，鉴于其已死亡，不再追究其责任。
（五）李汉其，广东云邵建设工程有限公司法定代表人，任职总经理，未认真督促、检查本单位在广州交投建设运营管理中心项目的安全生产工作，项目配备的3名专职安全员未实际到岗履职，现场安全管理缺失，未组织制定并实施本单位安全生产教育和培训计划，违反《中华人民共和国安全生产法》第十八条第三项、第五项的规定，对事故发生负有管理责任，建议由区应急管理局依据《中华人民共和国安全生产法》第九十二条第一项的规定，依法对其给予行政处罚。
（六）李健明，作为广州市第二建筑工程有限公司广州交投建设运营管理中心项目部项目经理，未落实工人安全教育及安全技术交底等工作，未能及时发现和制止违章作业行为，对事故的发生负有管理责任，建议由区住建局依据《关于建设工程质量安全不良行为上报工作的通知》和《广东省住房和城乡建设厅关于房屋建筑和市政基础设施工程施工质量安全动态管理办法》等规定，对其行政约谈、动态计分，上报不规范行为等。
（七）凌旭红，作为广州建筑工程监理有限公司广州交投建设运营管理中心项目总监理工程师,未严格履行监理职责，未及时纠正新员工进场安全教育和安全技术交底流于形式、劳务单位现场安全管理缺失等问题，建议由区住建局依据《广东省住房和城乡建设厅关于房屋建筑和市政基础设施工程施工质量安全动态管理办法》等规定，依法对其进行行政约谈、动态计分。

四、事故防范和整改措施
（一）落实企业安全生产主体责任
广州市第二建筑工程有限公司，要牢固树立“隐患就是事故”的安全理念，全面开展事故隐患排查治理工作，采取技术、管理措施，及时发现并消除事故隐患；要加强项目施工人员安全教育培训和安全技术交底，保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安全生产方面的权利和义务；要对分包单位的安全生产工作统一协调、管理，定期进行安全检查，发现安全问题的，应当及时督促整改。
广东云邵建设工程有限公司，要严格按照《建筑施工企业安全生产管理机构设置及专职安全生产管理人员配备办法》的规定，配齐配强专职安全员，专职安全员必须实际到岗，认真开展安全管理工作，依法履行职责；要加强对木工班组作业现场的隐患排查治理工作，及时发现并消除事故隐患；要认真落实对项目从业人员的安全教育培训，确保从业人员按安全管理规定作业。
广州建筑工程监理有限公司，要加强技术管理、安全管理、合同履约管理，要严格按照合同约定履行监理责任；要严格履行现场监理职责，对于发现的隐患问题要向施工单位及时下发整改通知或暂时停工通知，督促施工单位迅速完成整改，如施工单位拒不整改或者拒不停工的，要及时向建设单位和主管部门报告。
（二）落实行业和属地监管责任
区住建局要深入组织开展建设工程领域安全生产专项整治工作，要突出高处临边作业事故防范；要强化建设工程安全监管执法，督促企业落实安全生产主体责任和企业主要负责人履行安全生产职责；要督促指导事故单位制定方案，落实事故防范措施，确保隐患整改工作落实到位。琶洲街道办事处要落实属地监管责任，加强对辖内高危行业巡查检查，发现违法违规行为及时通报行业主管部门。
（三）深刻吸取事故教训，防范化解安全风险
区住建局结合当前防疫要求，组织全区在建工地相关单位通过线上或线下召开广州市海珠区“3·17”一般高处坠落事故案例分析会，介绍本次事故发生经过，详细分析本次事故原因以及本次事故中暴露出的问题。督促各相关单位深刻吸取本次事故教训，举一反三，认真对照查摆问题，制定并落实整改措施，全面防范化解安全风险。