2020年4月8日，秦都区古渡新家园项目发生一起较大坍塌事故，造成5人死亡，2人受伤，直接经济损失730万元。

事故发生后，省、市政府领导高度重视，省长刘国中同志专门作出重要批示：“要求全力抢救伤员，妥处善后，弄清、查明事故原因，依法处置，同时要引以为戒，规范建筑工程市场管理和施工现场管理，杜绝事故发生。”省委常委、常务副省长梁桂，副省长徐大彤分别做出专门批示，进一步指导事故处置和善后工作，省应急管理厅派员赶赴事故现场指导事故救援和调查工作。市委书记岳亮、市长卫华就事故善后和事故调查处理提出了明确指示要求。常务副市长孙亚政、副市长王飞带领市应急管理局等相关部门立即赶赴现场指导事故处置，并赴医院看望了伤者。

依据《中华人民共和国安全生产法》和《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规定，咸阳市政府于2020年4月10日成立了由市应急局、市纪委监委、市公安局、市住建局、市总工会组成的秦都区古渡新家园项目“4.8”基坑挡土墙坍塌较大事故联合调查组（以下简称事故调查组），并邀请有关建筑学、材料学专家参与，扎实开展事故调查工作。

事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，坚持各司其职、分组行动、统筹统调，通过现场勘验、调查取证、检测鉴定、专家论证等一系列工作，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议，并针对事故原因及暴露出的突出问题，提出了事故防范和整改措施，现将有关情况报告如下：

一、基本情况

（一）事故项目基本概况
古渡新家园建设工程项目位于咸阳市秦都区石斗村，彩虹路以东，珠泉路以北，文林西路以南，属于秦都区石斗村区域回迁安置房建设项目。该项目总占地面积约280亩，总建筑面积约67万㎡，预计总投资20亿元，规划建设16栋高层住宅楼供石斗村村民回迁安置。该项目由秦都区发改委立项，区政府成立了秦都区石斗村区域安置建设工作领导小组，下设办公室进行对外公开招标，2019年9月17日陕西俱成房地产开发有限公司中标，负责项目整体代建。陕西俱成房地产开发有限公司于2019年9月30日进场，成立建设单位项目工程部，并委托西安拓海劳务工程有限公司为项目前期场地平整及办公区、施工道路等临时设施建设的施工单位。目前项目办公区域的场地布置、临建设施及施工道路已基本完成，施工区域现场场地平整及3#、4#楼基坑开挖已完成，其中，4#楼基坑已完成混凝土垫层施工。

（二）事故责任单位基本情况
1、陕西俱成房地产开发有限公司（以下简称“俱成公司”），古渡新家园项目代建单位，公司类型为有限责任公司（非自然人投资或控股），企业成立于2010年8月25日，地址位于陕西省咸阳市秦都区咸通北路2号教师公寓商业一楼，法定代表人夏X，注册资本2000万元人民币。经营范围包括：房地产开发经营、房地产项目的投资，物业管理。统一社会信用代码：91610000562201357R；房地产开发资质证书：陕建房（2017）150号，房地产开发贰级资质。
2、西安拓海建筑劳务工程有限公司（以下简称“拓海公司”），古渡新家园项目劳务施工单位，公司类型为有限责任公司（非自然人投资或控股），企业成立于2009年8月26日，地址位于陕西省西安市曲江新区雁鸣小区9号楼3层1单元东户，法定代表人张X，注册资本500万元人民币，经营范围包括：建筑工程劳务分包，土建工程，装饰装修工程的施工，水电安装等。统一社会信用代码：916101336938053028；建筑企业资质类别及等级：模板脚手架专业承包不分等级；安全生产许可证：（陕）JZ安许证字[2013]010045。

（三）死者和伤者基本情况

1、死者刘XX，男，50岁，陕西省西咸新区秦汉新城周陵街道办西石村人，身份证号码：610404XXXXXXXX5530。为拓海公司古渡新家园项目4#楼电梯基坑挡土墙粉刷工。

2、死者王XX，男，51岁，陕西省兴平市南位镇史村人，身份证号码：610421XXXXXXXX5818。为拓海公司古渡新家园项目4#楼电梯基坑挡土墙粉刷工。

3、死者吕XX，男，59岁，陕西省咸阳市秦都区马庄镇小秩村人，身份证号码：610402XXXXXXXX5638。为拓海公司古渡新家园项目4#楼电梯基坑挡土墙粉刷工。

4、死者赵XX，男，56岁，西咸新区秦汉新城双照街道办赵白村人，身份证号码：610402XXXXXXXX4813。为拓海公司古渡新家园项目4#楼电梯基坑挡土墙粉刷工。

5、死者严XX，男，51岁，秦汉新城双照街道办南北寺照村人，身份证号码：610402XXXXXXXX5217。为拓海公司古渡新家园项目4#楼电梯基坑挡土墙粉刷工。

6、伤者张XX，男，58岁，咸阳市礼泉县阡东镇吴家村人，身份证号码：610425XXXXXXXX1712。为拓海公司古渡新家园项目4#楼电梯基坑挡土墙辅工。

7、伤者李XX，男，52岁，汉中市勉县勉阳镇驸马村人，身份证号码：612325XXXXXXXX0013。为拓海公司古渡新家园项目4#楼电梯基坑挡土墙辅工。

（四）事故场地及挡土墙建砌流程
发生事故的区域位于古渡新家园项目4#楼电梯基坑，基坑底部长10.6米、宽5.64米、深6.8米。事故中坍塌的挡土墙为东西走向，北侧接基坑土边坡，东西两侧顺斜边坡往上逐渐加宽，墙体为240mm砖砌体，高4.52米，长27.1米。挡土墙与边坡距离不规则，最大宽度50cm,最小宽度20cm，墙体每间隔2.5米设置砖墙垛，垛宽240mm，垛高4.5米。挡土墙基础自下而上为CFG桩、200厚沙石垫层、100厚C15砼垫层，墙体为红砖混合砂浆砌建。
2020年4月6日上午7:00开始至4月7日晚上22：30，拓海公司组织7名工人，在4#楼电梯基坑底部混凝土沙石层上直接敷水泥砂浆，依次往上用红砖混合砂浆砌建挡土墙，先后于6日11时、6日17时、7日11时左右砌至1.2米、2.4米、3.6米高度。紧随上述三个时间节点的同时，拓海公司安排两名非特种作业辅工进行单排钢管架搭设，先后于6日12时、6日18时、7日12时左右完成第一、二、三步梯搭建（分别对应墙体高度为1.2米、2.4米、4.5米左右），直至4月7日晚22:30左右，墙体总高度砌至4.5米，砌墙作业整体完成。在砌墙作业整个过程中，拓海公司组织现场工人先后于6日11时、7日8时、8日8时左右（分别对应墙体高度为1米、2.4米、4.5米左右）向挡土墙与北侧边坡之间间隙进行了3次土方回填，最终回填至北侧二次放坡二台处，回填土高度约为3.2米，三次回填土来自于坡面和坡顶堆载土，回填作业均未进行夯实。



（古渡新家园项目4#楼电梯基坑横断面示意图一）

4月8日上午7时开始，拓海公司组织7名工人（分别为：5名当日临时雇用人员即本事故中5名死者、2名辅工即本事故中2名伤者）开始对挡土墙进行墙面砂浆粉刷作业，粉刷作业自上而下进行，上述搭设钢管架的两名辅工随同自上而下进行钢管架拆卸；8日10时左右完成第三步架以上高度抹灰及钢管架拆卸，14时左右完成第一步梯以上高度抹灰，以及第二步、第一步钢管架的一次性拆卸。



（古渡新家园项目4#楼电梯基坑横断面示意图二）



（古渡新家园项目4#楼电梯基坑平面图）

二、事故经过及救援情况

1、事故发生经过
2020年4月8日7时左右，拓海公司古渡新家园项目工长王XX安排刘XX、王XX、吕XX、赵XX、严XX5名粉刷工和张XX、李XX2名辅工对古渡新家园建设工程项目4#楼电梯基坑北侧挡土墙进行墙体砂浆粉刷作业，15:45分左右，墙体自上而下粉刷即将结束，粉刷工正收捡工具准备离场时，4.5米高的挡土墙自基部瞬间整体向南倒塌，将刘XX、王XX、吕XX、赵XX、严XX5名粉刷工和张XX、李XX2名辅工砸倒、掩埋在电梯基坑内。

2、应急处置情况
事故发生后，在场的拓海公司古渡新家园项目经理何X迅速拨打了“120”急救电话，王XX组织现场工人刨砖救人，大约16时05分，咸阳市第一人民医院多辆救护车陆续赶到现场，对7名工人进行抢救，4名粉刷工现场确认已死亡。将死伤人员送往医院途中，又有1名粉刷工经抢救无效死亡，其余2名伤者在医院得到及时救治。咸阳市政府和秦都区政府在接到事故报告后，有关部门立即赶往现场，安排伤者救治、死者善后、事故调查等工作。

三、事故造成的人员伤亡和直接经济损失
本起事故造成5人死亡,2人重伤，直接经济损失730万元。

四、事故发生的原因和事故性质

（一）事故发生的原因
1、直接原因
4#楼电梯基坑挡土墙基础不牢，稳定性不足，强度不够，脚手架拆除后支撑力消失，回填土的沉降造成的持续侧向压力致使墙体倒塌是本起事故发生的直接原因。

2、间接原因：
（1）安全生产主体责任不落实，安全管理形同虚设。俱成公司安全生产主体责任落实不到位，组织机构不健全，没有明确主管安全生产的领导，未设置安全管理机构，内部仅设立工程部，承担组织生产等非安全管理职责，未配备专门安全管理人员（须经相关培训考核取证）。企业安全生产规章制度不健全，无安全生产会议记录，无安全检查记录，无安全教育培训记录，未制定安全生产事故应急预案，未编制事故隐患台账。拓海公司在施工现场无专职安全管理人员，雇佣无特种作业资格证的人员进行脚手架的搭设拆除，施工过程中违章指挥，由技术员向工长直接下达口头作业指令，对安全生产方面的要求和安排缺失。
（2）企业违法违规建设，安全法纪意识淡漠。俱成公司无视建筑施工和安全生产的各项法律法规，违反企业内部的有关制度，在未按规定办理施工许可证等法定手续，未完成施工总包和监理单位进场，施工图纸未经审查盖章的情况下，违法安排劳务公司进场施工。在土方开挖、设立塔吊和建设高达4.5米的挡土墙等“高大危”工程施工过程中未设计、未论证、无图纸、无方案，挡土墙砌体和抹灰无安全技术交底，挡土墙回填土施工和脚手架搭设拆除无方案，无安全技术交底。拓海公司无视安全生产的各项法律法规，在没有任何施工手续和施工方案、图纸的情况下，仅凭与俱成公司之间的口头交流和工人个人的“经验”安排需分部分项施工的“高大危”工程及其相关作业，并违规赶工。
（3）员工安全教育培训极不规范，安全生产意识差。俱成公司企业法人及项目负责人均未经专门的安全生产培训教育，安全生产管理能力严重不足。拓海公司项目负责人和现场管理人员未经专门的安全生产培训教育并取得相应的安全资格证书，未与员工签订劳务合同，未对新员工进行三级安全教育考核，安全培训教育仅以岗前口头提醒为主，且对安全生产法律法规和内部规章制度相关内容涉及较少，安全生产的实质性内容较少，缺乏针对性，特别是对进行临时雇来的刘XX、王XX、吕XX、赵XX、严XX等5名粉刷工人，在没有进行任何安全教育的情况下，直接安排粉刷作业，致使从业人员缺乏安全生产意识。
（4）现场安全管理不到位，隐患排查治理不彻底。俱成公司未对整个工程作业进行规范的安全管理，对挡土墙建设无设计论证、无图纸审查、无施工方案、无砂浆测试、未进行安全支护、未进行分层夯实回填、未达到砂浆凝结强度等问题视而不见，未进行现场施工安全检查和隐患排查整改，对工地存在的明显“三违”行为（违章指挥、违规作业、违反劳动纪律）没有履行安全管理责任，安全隐患排查严重缺失。拓海公司仅单一追求工程进度，随意安排挡土墙及附设工程作业，明显进行“三违”作业，人为的多方面、多次、多处制造安全隐患，负责人员和管理人员对存在的有章不循、有令不行、有禁不止的违法违规行为心存侥幸。
（5）项目违法违规建设，相关部门和单位监管不到位。俱成公司安全生产主体责任不落实、企业内部管理混乱、对问题未及时整改、日常监督管理不力，在未完善办理建筑施工许可等相关一系列法定手续和程序即进场施工的问题没有进行纠正，履行安全管理责任不到位。秦都区住建局作为行业主管部门及秦都区石斗村区域安置建设工作领导小组办公室，在秦都区古渡新家园建设项目未取得土地使用证、建设工程规划许可证、建筑工程施工许可证、正式施工图纸等相关手续的情况下，安排代建单位（陕西俱成房地产开发有限公司）推进该项目违法进行建设施工，未能有效落实“管行业必须管安全”的行业监管要求。秦都区政府成立的秦都区石斗村区域安置建设工作领导小组在古渡新家园建设项目未取得土地规划、施工许可、正式施工图纸等相关手续的情况下，指挥要求区住建局全面推进该项目，加快项目施工计划进展，督促陕西俱成房地产开发公司实施建设。

以上均为造成本次事故的间接原因。

（二）事故性质和责任单位
经事故调查组认定，秦都区古渡新家园项目“4.8”基坑挡土墙坍塌较大事故是一起生产安全责任事故。

五、对事故责任单位和人员的处理情况

（一）对事故责任单位的处理意见
1、陕西俱成房地产开发有限公司。俱成公司安全生产主体责任不落实，未建立安全生产机构，安全生产制度不健全，未完善办理建筑施工许可等相关一系列法定手续和程序违法违规组织施工，对劳务公司的安全监管严重不到位。违反《中华人民共和国安全生产法》和《中华人民共和国建筑法》的相关规定，对本起事故负主要责任，根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》和《陕西省安全生产条例》等有关法律法规的规定，建议由咸阳市应急管理部门依法对俱成公司处以50万元罚款，将其纳入全省安全生产不良记录“黑名单”，1年内不得在咸阳市辖区内开展新业务。
2、西安拓海建筑劳务工程有限公司。拓海公司在未完善办理劳务施工手续情况下即进场施工，安全生产责任落实极不到位，现场安全管理和安全教育严重缺失，明显持续组织进行违规施工作业，严重忽视人的生命健康安全。违反《中华人民共和国安全生产法》和《陕西省安全生产条例》的相关规定，是本起的事故重要责任单位，根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》和《陕西省安全生产条例》 等有关法律法规的规定，建议由咸阳市应急管理部门依法对拓海公司处以65万元罚款，将其纳入全省安全生产不良记录“黑名单”。
3、秦都区住建局。作为行业主管部门及秦都区石斗村区域安置建设工作领导小组办公室未能有效落实“管行业必须管安全”的行业监管要求，对全区工程质量和施工安全监督检查落实不力，对秦都区古渡新家园建设项目在未办理取得土地使用证、建设工程规划许可证、建筑工程施工许可证、施工设计图纸等相关法定施工许可的情况下，安排代建单位（陕西俱成房地产开发有限公司）推进该项目违法进行建设施工，对本起事故负主要监管责任。根据《陕西省安全生产条例》相关规定，建议市住建局、秦都区政府对秦都区住建局予以通报批评，责成秦都住建局向区政府作出深刻书面检查。
4、秦都区政府。秦都区政府成立的石斗村区域安置建设工作领导小组在秦都区古渡新家园建设项目未取得土地规划、施工许可、正式施工图纸等相关法定施工许可的情况下，指挥要求区住建局全面推进该项目，加快项目施工计划进展，督促陕西俱成房地产开发公司实施工程建设，对本起事故负有一定监管责任。根据《陕西省安全生产条例》相关规定，建议责成秦都区政府向咸阳市政府作出深刻书面检查。

（二）对有关责任人员的处理意见

1、建议移交司法机关1人。

1、建议追究责任人员
（1）何X。拓海公司古渡新家园项目负责人。未经专门的安全生产培训教育并考核取证，未与工人未签订劳动合同，未对架子工资质进行审查，对新进工人的安全生产三级教育缺失，开展现场安全检查和隐患排查治理极为不到位，在未制定挡土墙施工方案和架体建拆方案，对砌体、抹灰和挡土墙后回填土施工无安全技术交底的情况下组织施建挡土墙，严重违反工程施工程序和要求，导致事故发生，对本次事故负有重要责任。根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》和《陕西省违法失信“黑名单”信息共享和联合惩戒办法》等有关法律法规的规定，建议由拓海公司予以开除，并对何斌依法追究刑事责任。
（1）夏X。俱成公司法人代表。未履行任何安全生产法定责任，对该公司未办理任何施工手续和履行相关入场程序的情况下组织入场施工的违法行为熟视无睹，放任项目持续违规施工造成安全隐患，导致事故的发生，对本起事故负有主要领导责任。根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》等有关法律法规的规定，建议撤销其法人资格，董事长职务。
（2）王XX。俱成公司副总经理。作为俱成公司分管安全生产的副总经理，未按照工作职责对工程项目进行检查指导，对违反施工规定，超进度施工，技术间歇不够，现场管理不规范的问题失察，对本起事故负主要领导责任。根据《中华人民共和国安全生产法》、《中华人民共和国监察法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，建议由其上级纪检监察部门对其给予严重警告处分。
（3）郭XX。俱成公司古渡新家园项目工程部经理。在该项目未完善办理建筑施工许可等相关一系列法定许可手续的情况下，违规组织项目现场施工，本人无工程类项目管理资质，未经专门的安全生产培训教育并考核取证，落实安全生产责任不到位，施工现场安全生产监管和安全隐患排查治理极为不到位，对本起事故负有主要监管责任。根据《中华人民共和国安全生产法》、《中华人民共和国监察法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，建议撤销其工程部经理职务，由其上级纪检监察部门给予记过处分。
（4）楚XX。俱成公司工程部副经理。作为该工程项目现场管理人员，履行安全生产责任不到位，安全意识不强，对发现的安全生产制度不健全、盲目加快工程进度等问题没有及时制止，存在侥幸心理，对工地安全生产、工程进度等监督管理不严格，隐患排查不彻底，对本起事故负有主要监管责任。根据《中华人民共和国安全生产法》、《中华人民共和国监察法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，建议由其上级纪检监察部门对其给予记过处分。
（5）杨XX。俱成公司古渡新家园项目工程部工程师。在没有施工设计、施工方案和技术交底的情况下，指导挡土墙违规建造作业，导致事故发生，对本起事故负有重要责任。根据《中华人民共和国安全生产法》、《中华人民共和国监察法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，暂停其工程师执业资格，建议俱成公司予以开除，留岗查看一年，由上级纪检监察部门给予记大过处分。
（6）曹海清。俱成公司古渡新家园项目原负责人。在该项目未完善办理施工许可证等法定手续和相关单位进场程序的情况下，即组织项目前期进场施工，使事故发生造成隐患，对本起事故负有重要监管责任。根据《中华人民共和国安全生产法》、《中华人民共和国监察法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，建议由上级纪检监察部门给予记过处分。
（7）张X。拓海公司法人。企业安全生产制度不健全，对安全生产工作不重视，贯彻国家安全生产法律法规不力，安全生产责任制不落实，在该项目违法进场前提下，在未依法签订施工合同的情况下即成立项目部进场施工，导致事故发生，对本起事故负有直接领导责任。根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》和《陕西省违法失信“黑名单”信息共享和联合惩戒办法》等有关法律法规的规定，建议由相关监管部门撤销其法人资格，处以上一年收入40%的罚款（45600元），并纳入全省违法失信黑名单。
（8）冯XX。拓海公司古渡新家园项目技术负责人。违反建筑安全规程指导挡土墙违规建造，导致事故发生，对本起事故负有重要责任。根据《中华人民共和国安全生产法》、《陕西省违法失信“黑名单”信息共享和联合惩戒办法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，建议由拓海公司予以开除。
（9）韩XX。秦都区政府副区长。分管区政府住建、土地、招商、拆迁等工作，对分管部门开展安全生产监督检查工作督促指导不到位；作为秦都区石斗村区域安置建设工作领导小组主要负责人，对古渡新家园建设项目安全生产监管抓的不严不细，疏于安全生产，对本次事故负有领导责任。根据《中华人民共和国安全生产法》、《中国共产党纪律处分条例》、《行政机关公务员处分条例》和《中国共产党问责条例》等有关法律法规的规定，建议由市安委办对其进行约谈，并责成其个人做出书面检查。
（10）赵XX。秦都区住房和城乡建设局党组书记、局长。在明知该项目未取得相关手续的情况下，督促该项目代建方推进实施建设，对该项目在未取得施工许可时违法进行基坑开挖、打桩、防护墙施工作业失察并疏于监管，对工程质量和安全监督检查落实不力，导致事故发生，对本起事故发生负有主要监管责任。根据《中华人民共和国安全生产法》、《中国共产党纪律处分条例》、《行政机关公务员处分条例》、《中国共产党问责条例》等有关法律法规的规定，建议由市纪委监委给予警告处分。
（11）吕X。 秦都区石斗村区域安置建设工作领导小组工作人员。作为分片包抓古渡新家园建设项目的工作人员，未能严格落实上级安排的协助陕西俱成房地产开发有限公司办理规划、施工许可等相关手续的工作，明知该项目未取得相关手续进行违法建设却多次督促该项目推进施工建设，对本起发生负有一定监管责任。根据《中华人民共和国安全生产法》、《中国共产党纪律处分条例》、《行政机关公务员处分条例》和《中国共产党问责条例》等有关法律法规的规定，建议由市纪委监委给予严重警告处分。
（12）师X。秦都区石斗村区域安置建设工作领导小组工作人员。作为分片包抓古渡新家园建设项目的工作人员，未能严格落实上级安排的协助陕西俱成房地产开发有限公司办理规划、施工许可等相关手续的工作，明知该项目未取得相关手续进行违法建设却多次督促该项目推进施工建设，对本起发生负有一定监管责任。根据《中华人民共和国安全生产法》、《中国共产党纪律处分条例》、《行政机关公务员处分条例》和《中国共产党问责条例》等有关法律法规的规定，建议由市纪委监委给予严重警告处分。
（13）叶XX。秦都区石斗村区域安置建设工作领导小组总工程师。作为秦都区政府派驻项目工地的技术总负责人，履行安全生产职责不力，安全生产意识淡薄，检查施工单位安全生产工作方案、保障措施等不细致，对施工单位施工工艺、技术交底等审核把关不严格，片面强调工程进度，忽视安全生产，对本起事故的发生负有重要监管责任。根据《中华人民共和国安全生产法》、《中华人民共和国监察法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，建议由其上级纪检监察部门对其给予记过处分。
（14）张XX。秦都区石斗村区域安置建设工作领导小组安装工程师。作为秦都区政府派驻项目工地的工程师，履行安全生产职责不力，对施工单位违反规定施工、超进度施工的问题没有及时制止，对本起事故的发生负有主要监管责任。根据《中华人民共和国安全生产法》、《中华人民共和国监察法》和《生产安全事故报告和调查处理条例》等有关法律法规的规定，建议由其上级纪检监察部门对其给予记大过处分。

六、事故防范和整改措施
（一）切实落实安全生产主体责任，强化企业内部安全管控。俱成公司和拓海公司要深刻吸取事故教训，牢固树立安全发展理念，始终坚守“发展决不能以牺牲人的生命为代价”这条红线，坚决克服重生产、重效益、轻管理、轻安全的思想，依法履行法定的建筑施工许可要求和程序，依法履行安全生产主体责任，全面加强企业内部的安全管理。要建立健全并严格落实以总经理负责制为核心的各级安全生产责任制，明确、细化各部门各层级的安全监管职责，直至延伸到现场、班组和岗位，消除责任死角和盲区，做到安全投入到位、安全培训到位、安全管理到位、应急救援到位，确保国家的安全生产法律法规、标准规范和上级的工作部署及要求真正落到实处。
（二）不断健全企业安全管理制度，细化完善各类操作规程。俱成公司和拓海公司要进一步加强公司规章制度建设，及时建立健全安全生产事故应急预案、事故隐患排查治理制度、安全生产奖惩制度等各类安全生产管理制度，严格落实建筑施工安全操作规定，对可能发生的事故风险全面分析，对存在的隐患认真排查、登记和治理，要结合工地实际，针对重要施工工序、重点施工项目、重大事故隐患建立风险识别、评估、管控制度，加强危险因素辨识及风险分析，严格落实风险对策及措施，强化关键工序、环节的技术检查与安全控制，把各项公司规章制度落到实处。
（三）全面增强安全培训教育工作，不断提高员工安全意识。俱成公司和拓海公司安全管理人员应依法进行安全生产管理培训并考核取证，要进一步加强对企业员工的安全生产培训教育，在新员工入职培训和平时教育中充实国家安全生产相关法律法规、安全管理规章制度和安全操作规程等培训内容，增强员工的安全意识、责任意识，提高员工事故隐患的辨识和防范能力，实现“要我安全”向“我要安全”的转变，从源头和根本上杜绝各类事故的发生。
（四）严格落实安全生产监管责任，加大行业监管和执法力度。秦都区有关监管部门要深刻吸取事故教训，强化建筑施工安全监管，以坍塌和高处坠落事故为重点，深化建筑施工领域安全生产专项整治，加强对建设工程施工现场的监督管理和严格执法，特别要对在建工程涉及的深基坑、高大模板、脚手架、建筑起重机械设备等施工部位和环节进行重点检查和治理，坚决杜绝建筑施工中手续不全、违规施工；督促指导施工单位建立健全建立健全安全生产事故应急预案、事故隐患排查治理制度、安全生产奖惩制度等各类安全生产管理制度，严格落实建筑施工安全操作规定；要结合各自实际，针对重点施工项目、重大事故隐患建立风险评估管控制度，加强危险因素辨识及风险分析，严格落实风险对策及措施，强化关键工序、环节的技术检查与安全控制。
（五）认真开展安全隐患排查治理，严厉整治违章违规行为。秦都区人民政府要进一步强化以人为本、安全发展理念，按照国家和省、市关于安全生产工作的一系列决策部署，把安全生产工作放在更加突出的位置来抓。进一步规范工程建设领域建设管理秩序，全面提高建设工程质量和安全生产总体水平，加大打击工程建设领域未批先建违法行为，严肃查处工程建设领域未批先建违法案件。继续保持打非治违的高压态势，强化依法治理，采取强有力措施，全面排查整治事故隐患，严检查、严执法、严整改、严处罚、严落实，切实提高安全管理水平，坚决防止各类安全事故发生。