2020年4月29日9时左右，北京市金星卓宏幕墙工程有限公司承包的“北京延庆万达广场采光顶”项目在施工过程中，发生一起高处坠落事故，造成1人死亡。

随后，相关职能部门立即赶往事故现场。区应急管理局、公安延庆分局等单位工作人员到达现场后，立即对事故现场开展调查并进行取证。

2020年5月1日，经北京市延庆区人民政府批准，成立了由区应急局、公安延庆分局、区总工会、区人保局、区住建委、延庆镇政府组成的事故调查组，并邀请区纪委区监委派员参加,组成北京市金星卓宏幕墙工程有限公司“4·29”一般生产安全事故调查组（以下简称事故调查组）。

事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，深入勘查事故现场，调查询问相关当事人、查阅有关资料，邀请建筑工程方面的专家成立专家组，在综合当事人陈述、现场勘验笔录、证人证言、书证、专家组意见等证据的基础上，查清了事故发生的经过和原因，认定了事故性质和责任，提出了对有关责任单位的处理建议以及对事故隐患的防范措施。现将有关情况报告如下：

二、事故相关单位的基本情况

“北京延庆万达广场采光顶”工程为“延庆区延庆新城03街区会展中心东侧地块土地一级开发（二期）YQ00—0003—0024地块B4综合性商业金融服务业用地项目（综合性商业）”的专业分包项目。该综合商业用地项目涉及的相关建设及施工单位情况如下：

（一）建设单位
北京京延万达商业管理有限公司（以下简称京延万达公司），统一社会信用代码：91110229MA01FY3U7Y；住所：北京市延庆区中关村延庆园风谷四路8号院27号楼2068；法定代表人：齐界；注册资本：10000 万元；成立日期：2018年12年04日；营业期限：2018年12年04日至长期；经营范围：企业管理；物业管理；出租商业用房；工程咨询；房地产开发。

（二）总承包单位
中建二局第三建筑工程有限公司（以下简称中建二局三公司）；统一社会信用代码：9111000063370987XW；住所：北京市丰台区海鹰路6号院30号楼；法定代表人：张万宾；注册资本：100000 万元；成立日期：1952年12月01日；营业期限：2007年12月13日至2057年12月12日；经营范围：施工总承包，专业承包；工程勘察设计；起重机械设备拆装、维修和租赁；模板制作与租赁；建筑料具的租赁及金属制品、商品混凝土的销售；销售建筑材料；建筑材料及建筑产品试验与检验等。该公司《建筑业企业资质证书》由中华人民共和国住房和城乡建设部颁发，经济性质：有限责任公司（法人独资），证书编号：D111029259，资质类别及等级：建筑工程施工总承包特级（可承接建筑各等级工程施工总承包、工程总承包和项目管理业务）、机电工程施工总承包壹级、钢结构工程专业承包壹级；其所持有的《安全生产许可证》由北京市住房和城乡建设委员会颁发，编号：（京）JZ安许证字〔2019〕012360；主要负责人：张万宾；许可范围：建筑施工；发证日期：2019年11月13日；有效期：2019年11月13日至2022年11月12日。

（三）专业分包单位
北京市金星卓宏幕墙工程有限公司（以下简称金星卓宏公司）；统一社会信用代码：911101066337101926；住所：北京市丰台区西四环南路46号国润商务大厦A202；法定代表人：李金星；注册资本：5055万元；成立日期：1998年09月24日；营业期限：1998年09月24日至长期；经营范围：设计、制造、加工建筑幕墙、金属门窗；专业承包；工程勘察；工程设计；工程技术咨询；销售建筑材料、五金交电等。该公司《建筑业企业资质证书》由北京市住房和城乡建设委员会颁发，经济性质：有限责任公司（自然人投资或控股），证书编号：D311350768，资质类别及等级：钢结构工程专业承包叁级2019/07/24； 其所持有的《安全生产许可证》由北京市住房和城乡建设委员会颁发，编号：（京）JZ安许证字〔2020〕011220-01；主要负责人：李金星；许可范围：建筑施工；发证日期：2020年02月20日；有效期：2020年02月20日至2023年02月19日。

（四）劳务分包单位
远大华宇（北京）建筑安装有限公司（以下简称远大华宇公司）；统一社会信用代码：91110111MA00CLU941；住所：北京市房山区良乡长虹西路翠柳东街1号-3777；法定代表人：赵敏；注册资本：5000万元；成立日期：2017年03月10日；营业期限：2017年03月10日至2047年03月09日；经营范围：专业承包；劳务分包；技术服务；园林绿化工程等。该公司《建筑业企业资质证书》由北京市住房和城乡建设委员会颁发，经济性质：有限责任公司（自然人投资或控股），证书编号：D311118684，资质类别及等级：施工劳务不分等级2017/06/12等；其所持有的《安全生产许可证》由北京市住房和城乡建设委员会颁发，编号：（京）JZ安许证字〔2017〕012577-02；主要负责人：赵敏；许可范围：建筑施工；发证日期：2018年07月03日；有效期：2017年07月03日至2020年07月02日。

（五）监理单位
大连和至工程项目管理有限公司（以下简称大连和至公司）；统一社会信用代码：9121020424237219XR；住所：辽宁省大连市沙河口区中山路572号21层1号；法定代表人：徐雁民；注册资本：人民币伍佰万元整；成立日期：1994年07月12日；营业期限：1994年07月12日至长期；经营范围：工程项目管理；工程项目策划；工程监理等。该公司为房屋建筑工程监理甲级，市政公用工程监理甲级。

三、工程概况
（一）事发分包工程名称：北京延庆万达广场采光顶

（二）工程简介
“北京延庆万达广场采光顶”为“延庆区延庆新城03街区会展中心东侧地块土地一级开发（二期）YQ00—0003—0024地块B4综合性商业金融服务业用地项目（综合性商业）”的专业分包项目。该采光顶工程共涉及10个连廊采光顶（编号为一号至十号）、1个圆形采光顶、1个椭圆形采光顶，事发位置位于该项目的九号采光顶，此采光顶走向为L形，长50.4米，宽8.4米。

“延庆区延庆新城03街区会展中心东侧地块土地一级开发（二期）YQ00—0003—0024地块B4综合性商业金融服务业用地项目（综合性商业）”工程《建设工程规划许可证》编号为建字第110229201900029号，2019规自〔延〕建字0012号；日期：2019年05月09日。《建筑工程施工许可证》编号为〔2019〕施〔延〕建字0031号110229201906190101；发证日期：2019年06月19日。

四、事故发生的经过和救援情况

（一）事故发生经过
2020年4月29日7时许，远大华宇公司普工王**、杨**、魏**三人正常到“北京延庆万达广场采光顶”工程的采光顶作业面进行安装作业。9时许，王**在施工现场9号采光顶南侧钢结构龙骨上方进行作业的过程中跌落至天井的安全网（距地面约22米左右）中，造成安全网破裂，王**从天井跌落至一层地面。在发生事故后，该公司人员立即拨打了120，并在随后将其送往医院进行救治，但其终因伤势过重，经抢救无效后死亡。

（二）事故伤亡人员情况
王**，男，36周岁，身份证号：1303211984****311X，河北秦皇岛人，远大华宇公司普工。经北京市延庆区公安司法鉴定中心分析后的鉴定意见为：王**符合高坠致创伤性失血性休克死亡（编号YQ2020BL0017）。

五、事故的原因和性质

（一）直接原因
王**在9号采光顶进行施工作业过程中，违规未在桁车（操作平台）内作业且又未按要求使用安全带是导致发生此次事故的直接原因。

（二）间接原因
1.施工现场安全管理和检查不到位
施工各方安全生产管理人员，对施工现场安全管理和检查不严、不细，未能及时发现和消除施工现场作业人员违章作业等隐患问题。
2.未设置安全警示标志
未在采光顶各个作业面（尤其涉及登高作业）的施工作业场所设置明显的安全警示标志。
3.未督促从业人员执行操作规程
未按法定要求督促作业人员严格执行本单位的安全生产规章制度和安全操作规程。
4.未设置安全管理人员
远大华宇公司未按要求设置专职安全生产管理人员。

（三）事故的性质
鉴于上述原因分析，依据有关法律法规的规定，调查组一致认定此事故是1起一般生产安全责任事故。

六、事故分析及处理建议
根据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等有关法律法规的规定，依据事故调查核实的情况和事故原因分析，认定了责任单位和人员应承担相应的责任，并提出如下处理建议：

（一）建议追究责任人员
1.王**在违规进行登高操作过程中，未正确使用劳动防护用品（安全带），涉嫌违反了《中华人民共和国安全生产法》第五十四条之规定，在此次事故中负有主要责任，鉴于其已在事故中死亡，不再追究其相关责任。
2.金星卓宏公司主要负责人李金星对本单位的安全生产管理工作不到位，未按要求督促、检查本单位的安全生产工作，未能采取技术、管理措施及时发现并消除事故隐患。对事故的发生负有管理责任。以上行为涉嫌违反了《中华人民共和国安全生产法》第十八条第（五）项之规定，李金星对事故的发生负有管理责任；依据《中华人民共和国安全生产法》第九十二条第（一）项之规定：“生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生一般生产安全事故的，处上一年年收入百分之三十的罚款”。建议区应急局对李金星处以其2019年年收入30%的罚款。
3.远大华宇公司总经理赵敏对本单位的安全生产管理工作不到位，未按要求督促、检查本单位的安全生产工作，未能及时消除生产安全事故隐患。对事故的发生负有管理责任。以上行为涉嫌违反了《中华人民共和国安全生产法》第十八条第（五）项之规定，赵敏对事故的发生负有管理责任；依据《中华人民共和国安全生产法》第九十二条第（一）项之规定：“生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生一般生产安全事故的，处上一年年收入百分之三十的罚款”。建议区应急局对赵敏处以其2019年年收入30%的罚款。
1.事故发生单位金星卓宏公司未按规定落实安全生产主体责任，未在有较大危险因素（高处作业）的施工作业场所设置安全警示标志；对施工现场的安全管理不严格、不细致，未能及时发现并采取技术、管理措施消除施工现场的事故隐患；未按法定要求督促作业人员严格执行本单位的安全生产规章制度和安全操作规程，致使本单位从业人员违章作业。对事故的发生负有直接管理责任。该公司以上行为涉嫌违反了《中华人民共和国安全生产法》第三十二条、第三十八条第一款、第四十一条之规定，依据《中华人民共和国安全生产法》第一百零九条第（一）项之规定：“发生一般事故的，处20万元以上50万元以下的罚款”。建议区应急局对金星卓宏公司处以30万元的行政处罚。
2.劳务分包单位远大华宇公司未按要求设置专职安全生产管理人员；高处作业人员在多次发生“三违”的情况下，管理人员依然存在侥幸心理，未采取更加严格地管理措施加强人员的管理，未能及时发现并消除事故隐患。对事故的发生负有管理责任。该公司以上行为涉嫌违反了《建筑施工企业安全生产管理机构设置及专职安全生产管理人员配备办法》第十条第（二）项以及《中华人民共和国安全生产法》第三十八条之规定，依据《中华人民共和国安全生产法》第一百零九条第（一）项之规定：“发生一般事故的，处20万元以上50万元以下的罚款”。建议区应急局对远大华宇公司处以25万元的行政处罚。
3.中建二局三公司作为该工程施工总承包单位，对施工现场的安全管理存在疏漏，未能及时采取管理措施消除施工现场的隐患。该单位以上行为涉嫌违反了《中华人民共和国安全生产法》第三十八条第一款之规定，对事故发生负有间接管理责任。依据《中华人民共和国安全生产法》第一百零九条第（一）项之规定：“发生一般事故的，处20万元以上50万元以下的罚款”。建议区应急局对中建二局三公司处以20万元的行政处罚。

（三）建议进行约谈的单位
1. 区住房城乡建设委对在建施工项目安全监管不到位。根据《延庆区安全生产约谈办法》第二条第（二）项之规定，区政府对区住房城乡建设委主要负责人进行安全生产约见谈话。
2.延庆镇人民政府对该在建施工项目安全管理不到位。根据《延庆区安全生产约谈办法》第二条第（二）项之规定，区政府对延庆镇人民政府主要负责人进行安全生产约见谈话。

（四）公安机关已按照刑事法律法规对该事故进行立案调查。

（五）对于涉嫌违反《中华人民共和国产品质量法》的生产、销售不符合安全标准的产品案件的人员及单位，建议由区市场监管部门另案进行调查处理。

七、事故防范和整改措施
（一）责成金星卓宏公司落实如下整改建议：应认真汲取事故教训，积极落实生产经营单位的安全生产主体责任，项目负责人要全面履行法定职责，加强安全隐患排查力度，及时发现并消除安全隐患。加强对施工作业人员的安全教育培训及安全交底，督促作业人员严格执行本单位的安全生产规章制度和安全操作规程；对存在登高作业的施工区域设置各类明显的安全警示标志；在施工平台专项方案中明确安全带上挂点，并在采光顶施工作业区域安装安全绳，更加便于作业人员使用安全带；购买、使用的劳动防护用品应当符合《中华人民共和国产品质量法》等法律法规要求；严格督促从业人员按照安全操作规程进行作业，加强隐患排查力度，采取技术和管理措施消除事故隐患。
（二）责成远大华宇公司落实如下整改建议：应认真汲取事故教训，积极落实生产经营单位的安全生产主体责任，项目负责人对该项目全面履行法定职责，对公司劳务人员加强管理，并对本公司劳务人员的安全施工情况加强检查力度，及时发现并消除安全事故隐患。
（三）责成中建二局三公司落实如下整改建议：应认真汲取事故教训，加强对项目的安全管理，切实落实安全生产责任制及该项目的安全生产监督管理责任，对金星卓宏公司、远大华宇公司等分包单位的安全施工加强检查力度，进行有效监督，采取管理措施及时发现并消除安全事故隐患。
（四）建议区住房城乡建设委要按照相关法律、法规和规章的要求，合理安排执法力量，加强对我区各建设项目的日常监管，进一步依法落实对建筑行业的监管职责，严格要求在我区施工的建筑企业落实安全生产主体责任，督促其严格开展隐患排查治理工作，防止再次发生类似事故。

（五）建议延庆镇政府加强对镇域内在建施工项目的安全管理，防止再次发生类似事故。