2020年5月3日上午11时许，芜湖县湾沚镇中梁·龙玺台项目工地发生一起高处坠落事故。一名吊篮安装工人在16-2#楼屋面吊篮安装过程中坠落，经送医抢救无效死亡。事故共造成1人死亡，直接经济损失约140万元。

依据《中华人民共和国安全生产法》（以下简称《安全生产法》）、《生产安全事故报告和调查处理条例》（国务院令第493号）和《安徽省生产安全事故报告和调查处理办法》（省政府令

第232号）等法律法规。5月29日，芜湖县人民政府成立了由县应急管理局局长任组长，县应急管理局、县住建局、县公安局、县市场监管局、县总工会、湾沚镇人民政府等单位人员为成员的芜湖县中梁龙玺台工程“2020·5·3”高处坠落事故调查组，邀请县纪委监委派员参加，并聘请一名行业专家协助事故调查工作。

事故调查组通过实地勘察、查阅资料、询问调查，查明了事故发生的经过、原因和应急处置情况，认定了事故性质和责任，提出了对相关责任单位、责任人员的处理建议和事故防范及整改措施。现将有关情况报告如下：

一、事故基本情况

（一）事故工程项目基本情况
芜湖县中梁龙玺台项目位于芜湖县荆江东路与世纪大道交叉口西北侧，于2018年8月20日开工建设。该项目总建筑面积196333.20m2。其中：10幢6层住宅，11幢高层住宅，6幢3层商业。由浙江广优建设有限公司负责总承包建设。

（二）事故单位基本情况
1.建设单位概况：芜湖县梁硕置业有限公司（以下简称梁硕置业公司），成立于2018年4月28日，住所：芜湖县湾沚镇湾石路以北、县法院以东芜湖伟业大厦01幢1004室，法定代表人：叶晓明，注册资本：人民币贰仟万圆整，统一社会信用代码：913402******ND831U，经营范围：房地产开发、销售；物业管理；企业管理咨询；人力资源信息咨询；商务信息咨询；建筑工程设计咨询。持中华人民共和国房地产开发企业暂定资质证书，证书编号：WKB390。芜湖县梁硕置业有限公司为中梁皖西南区域公司下辖的芜宣事业部在芜湖县龙玺台项目的注册公司，梁硕置业公司人员层级架构与芜宣事业部管理架构保持一致，设有总经理、副总经理，工程项目设有工程总监。事业部总经理：王祥杰，事业部副总经理：苏杉，工程副总监：刘运军。
2.施工单位概况：浙江广优建设有限公司（以下简称浙江广优公司）,成立于2019年8月26日，住所：浙江省绍兴市上虞区百官街道江东北路588号45楼南，法定代表人:王丹峰，注册资本:人民币壹亿元整。统一社会信用代码：913301******PP501K，经营范围：建筑工程、市政工程、公路工程、环保工程、建筑装饰工程、建筑幕墙工程、建筑智能化工程、消防工程、园林绿化工程、钢结构工程、安防工程、水利水电工程、城市道路照明工程、机电设备安装工程、园林古建筑工程、土石方工程、地基基础工程承接、施工。《安全生产许可证》编号：（浙）JZ安许证字[2019]019748，有效期至2022年10月22日，《建筑业企业资质证书》编号：D133135834。建筑工程施工总承包壹级。2019年11月10日，浙江广优公司与梁硕置业公司签订《芜湖县中梁龙玺台项目施工总承包建设工程施工合同》，合同价款为人民币8000万元，承包人项目经理为徐兴，工程承包范围包括但不限于土建工程、室内水电安装、室外总体工程等。
3.监理单位概况：中国轻工业武汉设计工程有限责任公司（以下简称中国轻工业武汉公司），成立于2002年12月28日，住所：武汉市武昌首义路176号，法定代表人:周波，注册资本:人民币伍仟万圆整，统一社会信用代码：914200******24991J，经营范围：轻工、纺织工程设计、建筑工程设计、市政工程设计、环境污染治理工程设计、医药工程设计、化工工程设计、电子系统工程设计、城市规划设计、环境影响评价、工程总承包、工程建设监理、工程咨询、工程造价咨询；工程造价司法鉴定、轻纺机械设备设计、非标准设备设计、制造和销售。承包与其实力、规模、业绩相适应的国外工程项目，对外派遣实施上述境外工程所需的劳务人员；房屋建筑施工总承包；送变电工程专业承包、市政公用工程施工总承包；房屋租赁、物业管理。房屋建筑工程监理甲级；市政公用工程甲级；机电安装工程监理甲级。2018年6月，中国轻工业武汉公司与梁硕置业公司签订了《芜湖县中梁龙玺台项目建设工程监理合同》，合同价款为人民币139.2223万元，监理服务期限为2018年6月5日起至工程竣工验收合格、备案完成且集中交付小业主后。
4.分包单位概况：合肥天蓝建设工程有限公司（以下简称合肥天蓝公司），成立于2014年6月20日，住所：合肥市庐阳区大杨镇黄许路霖湖山庄内，法定代表人:管向东，注册资本:人民币叁仟万圆整。统一社会信用代码：913401******422135。经营范围：幕墙设计与施工；门窗安装；钢结构安装；水电安装；安防工程；室内外装饰；园林绿化景观工程施工；建筑材料销售；防水防腐保温工程施工。建筑装修装饰工程专业承包贰级，防水防腐保温工程专业承包贰级，建筑幕墙工程专业承包贰级。2019年10月8日，合肥天蓝公司与梁硕置业公司签订了《芜湖县中梁·龙玺台项目外墙涂料I标段供货及施工合同》，合同价款为人民币321.6585万元，承包范围：芜湖县中梁龙玺台项目I标段（2、3、6、7、11、16-2、18、21、22、23、S-1、S-2、S-3#）外墙涂料工程，包括各类外墙涂料供货和施工。承包方式：包工包料（包括但不限于：包质量、包工期、包验收、包安全、包服务、包维修等所有与本工程相关的一切工作内容）。梁硕置业公司直接将工程发包给了合肥天蓝公司。
5.分包单位概况：芜湖市晨磊工程机械租赁有限公司（以下简称芜湖晨磊公司），成立于2014年6月24日，住所：芜湖市弋江区利民路8号底层营业厅，法定代表人：杨明，注册资本：人民币壹佰万圆整。统一社会信用代码：913402******468981。经营范围：建筑机械、升降吊篮、脚手钢架租赁。芜湖晨磊公司与合肥天蓝公司签订中梁·龙玺台工程吊篮租赁合同，合肥天蓝公司租用高空作业吊篮29台，租期为90天，吊篮拆装由芜湖晨磊公司负责。

二、事故发生经过及应急处置情况

（一）事故发生经过
2020年5月3日上午11时许，芜湖晨磊公司吊篮安装工柏四在芜湖县湾沚镇中梁·龙玺台工地I标段16-2#楼屋面进行吊篮安装，未系安全带，在屋面下放吊篮悬挂机构钢丝绳的过程中，不慎从六楼屋顶坠落受伤，经抢救无效死亡。

（二）应急处置情况
事故发生后，现场土方施工人员立即拨打120，将柏四送往芜湖县医院，芜湖县医院未接收直接转去了芜湖市弋矶山医院抢救。事发当天晚上22时左右，芜湖县应急管理局接县110指挥中心报告，芜湖县湾沚镇龙玺台工地16-2#楼有名安装吊篮的工人在屋面施工过程中，不慎坠楼受伤，经抢救无效死亡。县应急管理局立即联系县住建局要求查明情况，并联系县公安局、县住建局开展现场勘察和善后处置工作，同时向芜湖市应急管理局和县政府办公室总值班室报告相关情况。县政府领导及时带领相关单位负责同志前往事故现场实地查看，指导救援处置工作，并要求做好善后工作，查明事故原因。

（三）死者基本情况
柏四，男，汉族，34岁，身份证号：341225******106395，安徽省阜阳市阜南县段乡新柏村柏前队人，为芜湖晨磊公司吊篮安装工，无高处作业吊篮安装拆卸资格证书，未与芜湖晨磊公司签订劳动合同。

三、行业主管部门履职情况
县住建局作为行业主管部门，从龙玺台项目开工（2018年8月29日开工）至今，开展安全监督执法检查9次，抽查了建设责任主体安全生产职责情况、执行法律、法规、规章、制度及工程建设强制性标准情况，依据相关规定填写了检查记录和依法下达了《限期整改通知书》。但在检查过程中未能发现项目存在的违法分包行为。

四、事故原因及性质

（一）事故直接原因
死者柏四，安全生产意识淡薄，未系安全带，违章作业不慎高处坠落身亡。

（二）事故间接原因
1.芜湖晨磊公司，企业安全生产主体责任未落实，安全生产责任制和管理制度不完善；吊篮安装安全管理制度未落实，现场安全管理不到位，未配备专职安全生产管理人员进行现场监督；教育培训制度落实不到位，未能教育和督促作业人员严格执行安全生产规章制度和安全操作规程；未督促高处作业人员系带必要的安全保护措施；事故发生后未及时上报行业主管部门。
2.梁硕置业公司，未认真落实企业安全生产主体责任，安全生产主体责任意识淡薄，发包行为不符合规定，直接与合肥天蓝公司签订中梁·龙玺台项目外墙涂料I标段工程施工合同，依据住房城乡建设部关于印发《建筑工程施工转包违法分包等违法行为认定查处管理办法（试行）》的通知（建市[2014]118号）第五条“存在下列情形之一的，属于违法发包：（五）建设单位将一个单位工程的施工分解成若干部分发包给不同的施工总承包或专业承包单位的”规定，梁硕置业公司的发包行为不符合建设工程相关法律法规的规定，削弱了总承包单位对分包单位管理，客观上增加了事故发生的风险。
3.合肥天蓝公司，安全生产责任制落实不到位，安全生产管理制度落实不到位，岗位操作规程缺失，未认真审查芜湖晨磊公司人员和安装方案。
4.浙江广优公司，作为总承包单位对施工现场的安全生产负总责，但施工现场安全管理不力，安全隐患排查治理制度落实不到位。
5.中国轻工业武汉公司，未认真履行监理职责，事故工程项目监理工作不到位，未认真审查芜湖晨磊公司安装人员和方案，对吊篮安装人员持证审查不到位。
6.县住建局，作为行业主管部门，监督检查不深入、不细致，未发现项目存在的违法分包行为，对事故发生负有监管责任。

（三）事故性质
经调查认定，这次事故是在建设单位违法发包、作业单位管理不规范及安全措施不到位情况下，由于违章作业导致的一起高处坠落一般生产安全责任事故。

五、对事故有关责任人员和单位的处理建议

（一）建议追究责任人员
1.芜湖晨磊公司，没有认真履行企业安全生产主体责任，安全生产责任制和管理制度不完善；吊篮安装安全管理制度不落实，现场安全管理不到位，将需要特定执业证的工作交给无证人员施工，未配备专职安全生产管理人员进行现场监督；教育培训制度落实不到位，未能教育和督促作业人员严格执行安全生产规章制度和安全操作规程；未督促高处作业人员系带必要的安全保护措施，对本次事故发生负有管理责任。该公司违反了《安全生产法》第四条和第二十五条等规定，依据《安全生产法》第一百零九条第（一）项的规定，建议对芜湖晨磊公司处以二十三万元罚款的行政处罚。
2.梁硕置业公司，未认真落实企业安全生产主体责任，安全生产主体责任意识淡薄，直接将部分工程发包给分包单位，涉嫌违法发包，对本次事故发生负有管理责任。该公司违反了《安全生产法》第四条等规定，依据《安全生产法》第一百零九条第（一）项的规定，建议对梁硕置业公司处以人民币二十三万元罚款的行政处罚。
3.合肥天蓝公司，安全生产责任制不落实，安全生产管理制度不落实，岗位操作规程缺失，没有认真审查安装单位人员和安装方案。该公司违反了《安全生产法》第四条等规定，依据《安全生产法》第一百零九条第（一）项的规定，建议对合肥天蓝公司处以二十一万元罚款的行政处罚。
4.浙江广优公司，作为总承包单位对施工现场的安全生产负总责，但施工现场安全管理不力，安全隐患排查治理制度落实不到位，对本次事故发生负有管理责任。依据《安全生产违法行为行政处罚办法》第四十五条的规定，建议对该公司处以两万元罚款的行政处罚。
5.中国轻工业武汉公司，未认真履行监理职责，事故工程项目监理工作不到位，未认真审查安装单位安装人员资格和方案，对特种作业人员持证审查不到位，对本次事故发生负有管理责任。该公司违反了《安全生产法》第九十四条第七款，建议对该公司处以四万元罚款的行政处罚。
6.县住建局，作为行业主管部门，虽对龙玺台项目开展多次检查并督促整改，但监督检查不深入、不细致，未发现项目存在的违法分包行为，对事故发生负有监管责任，建议县住建局向县政府作出深刻书面检查。
柏四（死者），安全意识淡薄，未遵守吊篮作业的安全规定，虽有配备劳保用品，但高处作业未系挂安全带，违规冒险作业，导致坠落身亡，对这起事故负有直接责任。鉴于其已死亡，建议对其免于责任追究。
1.杨明，芜湖市晨磊工程机械租赁有限公司法定代表人，未编制吊篮安装施工方案，作业人员违反安全作业管理规定、安装作业过程监督管理缺失，并且在事故发生后，未按照相关法律规定及时上报事故情况，对本次事故发生负有管理责任。其违反了《安全生产法》第十八条等规定，依据《安全生产法》第九十二条、第一百零六条的规定，建议对其处以上一年年收入百分之六十罚款的行政处罚。
2.王祥杰，芜湖县龙玺台项目事业部总经理，安全生产主体责任意识淡薄，直接将部分工程发包给分包单位，涉嫌违法发包。对该工程项目安全管理不到位，未及时发现施工现场存在的安全隐患，对本次事故发生负有管理责任。其违反了《安全生产法》第十八条等规定，依据《安全生产法》第九十二条第（一）项的规定，建议对其处以上一年年收入百分之三十罚款的行政处罚。
3.苏杉，中梁龙玺台项目事业部副总经理，安全生产管理工作不到位，对本次事故发生负有管理责任。依据《安全生产违法行为行政处罚办法》第四十五条规定，建议对其处以9000元罚款的行政处罚。
4.管向东，合肥天蓝公司法定代表人，未认真履行安全管理职责致使不具备特种作业操作资格的人员从事吊篮安装作业；未认真审查安装单位特种作业人员证件和安装方案，对事故发生负有直接管理责任。其违反了《安全生产法》第十八条等规定，依据《安全生产法》第九十二条第（一）项的规定，建议对其处以上一年年收入百分之三十罚款的行政处罚。
5.吴婷婷，合肥天蓝公司派驻龙玺台的项目经理，长期不在岗履职，对项目部的施工管理缺失，未对施工现场进行检查，未及时发现施工现场吊篮安装存有漏洞等问题，对事故发生负有管理责任。依据《安全生产违法行为行政处罚办法》第四十五条规定，建议对其处以5000元罚款的行政处罚。
6.徐兴，浙江广优公司芜湖龙玺台项目经理，对该项目施工安全管理不力，隐患排查治理不到位，对本次事故发生负有管理责任。依据《安全生产违法行为行政处罚办法》第四十五条规定，建议对其处以9000元罚款的行政处罚。
7.张安祥，浙江广优公司芜湖龙玺台项目部专职安全管理员施工现场安全管理不力，隐患排查治理不到位，对本次事故发生负有管理责任。依据《安全生产违法行为行政处罚办法》第四十五条规定，建议对其处以5000元罚款的行政处罚。
8.王金波，中国轻工业武汉公司合肥兰特监理分公司负责人，未认真履行监理企业管理职责，对项目监理部人员配备不符合规定，对项目监理部管理不到位负有管理责任。其违反了《安全生产法》第十八条等规定，依据《安全生产法》第九十二条第（一）项的规定，建议对其处以上一年年收入百分之三十罚款的行政处罚。
9.王艮根，中国轻工业武汉公司安徽分公司芜湖县龙玺台项目总监理，未认真履行事故项目监理管理职责，对项目监理不到位负有管理责任。依据《安全生产违法行为行政处罚办法》第四十五条规定，建议对其处以5000元的行政处罚。

六、事故防范和整改措施
（一）芜湖晨磊公司要根据实际情况制定安装方案，落实吊篮安装安全管理制度和操作规程，加强复查检验。同时加大安全教育培训力度，强化员工安全生产防范意识。
（二）梁硕置业公司，要立即终止与分包公司签订的非法分包合同，依法依规办理建设项目承包手续。建设单位应当加强对承包单位的安全生产工作统一协调、管理，定期进行安全检查，发现安全隐患，应当督促承包单位及时整改。
（三）合肥天蓝公司要终止直接与建设单位的分包合同，依法依规与总承包单位签订分包合同；应当认真审查相关单位的资质、人员、机械等，加强员工安全培训与教育，加强施工现场安全管理和安全检查，消除安全事故隐患。
（四）浙江广优公司，作为施工单位应当加强员工安全培训与教育，加强施工现场安全管理和安全检查，对起重机械进行经常性和定期的检查、维护和保养，对吊篮安装应认真审查，消除安全事故隐患。
（五）中国轻工业武汉公司要规范项目部的人员组成，按规定编制项目监理规划和监理细则及监理方案，监理单位应该根据国家有关规定及建设项目监理合同约定，把好队伍、人员、材料、机械进场审查关，坚持动态监控、预防为主的原则，制定与实施相应的监理措施，采用旁站、巡视与平行检验等方式，对工程进行监理。监理必须在项目现场进行监理并按要求建立监理记录等相关监理台账。
（六）县住建局，应进一步加大建筑施工领域各类非法违法行为打击力度，严格要求各类建设单位依法签订分包合同。进一步明确责任，完善非法违规建设项目的发现和查处机制。继续加强对建筑工程的监督检查力度，强化安全生产风险管控，加大隐患排查及整治力度，杜绝各类事故发生。
（七）加大安全宣传教育。各相关单位要深刻吸取事故教训，采取多种方式和有效途径广泛开展安全宣传教育，加强对一线施人员的教育培训，增强从业人员的安全责任意识，提高安全防范能力。强化企业一把手是本单位安全生产第一责任人的意识，严格落实企业安全生产的主体责任，充分发挥一线管理人员安全管理职能作用，坚决杜绝“三违”现象，筑牢安全生产防线。