2020 年5 月16 日18 时20 分许，中铁三局集团电务工程有
限公司承建的石家庄地铁2#线新世隆站C 出入口发生一起起重
伤害事故，造成1 人死亡，直接经济损失约147 万元。

5 月17 日18 时，按照市委领导有关要求，成立了由市应急
管理局牵头，市委市政府督查办、住建局、轨道办、公安局等有
关单位人员组成的联合核查组，聘请专家参与，开展事故情况核
查及善后处置等工作。5 月18 日8 时30 分，市委有关领导听取
了核查工作汇报。依据《中华人民共和国安全生产法》《生产安
全事故报告和调查处理条例》等有关法律法规，石家庄市政府于
5 月18 日成立了由市应急管理局牵头，市委市政府督查办、公
安局、住建局、总工会和桥西区政府等有关单位参加的“中铁三
局电务公司石家庄地铁2#线10 标段项目部‘5·16’起重伤害事故
调查组”（以下简称事故调查组），聘请有关专家参与，市纪委
监委同日成立追责问责组，对事故展开全面调查。
事故调查组按照“四不放过”和“科学严谨、依法依规、实事
求是、注重实效”的原则，通过现场勘验、调查取证、询问有关
人员，查明了事故发生经过和原因，认定了事故性质，提出了对
有关责任人员和责任单位的处理建议和防范整改措施。现将有关
情况报告如下：
- 2 -
一、项目简介及事故所涉单位概况
（一）项目简介
石家庄市城市轨道交通2#线（以下简称地铁2#线）是中心城
区南北向骨干线，起自嘉华站，至西古城站，沿胜利南街、规划
塔北路、建设大街和胜利北街敷设，线路长度15.57 公里，均为
地下线。共设15 座车站，平均站间距1.04 公里，换乘站5 座，
设嘉华车辆段1 处，开闭所、主变电所各1 座，与其他轨道交通
线路共用控制中心。全线共划分14 个标段，其中土建8 个标段，
常规设备安装和装饰装修工程4 个标段，轨道工程、系统设备工
程各1 个标段。总投资约58 亿元。建设总工期为54 个月，开工
日期2016 年7 月1 日，合同计划竣工日期2020 年12 月31 日。
其中，地铁2#线一期工程的4 个区间及4 个车站的常规设备
安装和装饰装修工程包括9 标段的新石家庄站（不含）～东三教
站区间、东三教站～东岗头站区间、东三教站和10 标段的东岗
头站～新世隆站区间、新世隆站～大戏院站区间、东岗头站、新
世隆站、大戏院站的常规设备安装和装饰装修工程、其他工程（如
有）以及和其他标段接口工作等。常规设备安装工程主要包括：
通风与空调系统、给排水与水消防系统、动力照明系统。装饰装
修工程主要包括：设备区、公共区、轨行区、出入口、风亭、地
面亭等的装饰装修。事发车站为地下2 层岛式站台车站，设置4
个出入口（分别为A、B、C、D,其中D 口预留）及2 组风亭。
事发地点位于建设大街和槐中路交口的西南角新世隆站的C 出
- 3 -
入口的地面亭处。
（二）事故所涉单位概况
1. 建设单位：石家庄市轨道交通有限责任公司（以下简称
轨道公司），成立于2010 年4 月14 日；位于石家庄市裕华区秦
岭大街116 号；法定代表人付庆文，经营范围主要有以自有资金
对国家非限制或非禁止的项目进行投资，城市轨道交通项目、运
营及运营服务管理，城市轨道交通沿线的土地和综合配套开发
等；统一社会信用代码为91130100553338941。
2016 年9 月10 日，轨道公司同中国中铁股份有限公司和中
铁北方投资发展有限公司3 方签订了《石家庄市城市轨道交通2
号线一期土建及相关工程投资建设项目合同》（合同编号为
GDJY12-GCB-JZ046-2016）。合同约定中国中铁股份有限公司负
责投融资建设，并授权中铁北方投资发展有限公司为该工程的项
目公司，代表中铁公司履行合同约定的权利与义务，全权负责该
工程的建设管理工作。
2. 建设方项目管理单位：石家庄市轨道交通有限责任公司
建设分公司（以下简称轨道建分公司）。负责对在建地铁施工项
目日常管理工作。成立于2019 年12 月10 日；位于石家庄市高
新区秦岭大街116 号13~14 层；负责人张兴文；经营范围主要有
城市轨道交通项目的管理，城市轨道交通的综合配套开发等；统
一社会信用代码为91130101MAOEEPXB4G。
3. 投资总承包单位：中国中铁股份有限公司（以下简称中
- 4 -
铁公司）。成立于1990 年3 月7 日；位于北京市丰台区南四环
西路128 号院1 号楼920；法定代表人张宗言；经营范围主要有
土木工程建筑和线路、管道、设备安装的总承包，土木工程专用
机械设备、器材、构件、车辆和钢梁、钢结构、建筑材料的研制、
生产、维修等；统一社会信用代码为91110000102016548J。
4. 总包方项目管理单位：中铁北方投资发展有限公司（以
下简称北投公司）。该公司为中铁公司在石家庄独资设立和工商
注册登记，以实施地铁2#线一期工程项目为目的的独立法人单
位；成立于2013 年1 月30 日；位于石家庄市桥西区裕华东路
56 号中铁商务广场B 座15 楼；法定代表人董超；经营范围主要有
以自有资金对国家非限制或非禁止的项目进行投资，道路建设施
工，市政工程施工等；统一社会信用代码为91130100061683001L。
2017 年7 月5 日，北投公司同中铁三局集团有限公司签订
了《石家庄市城市轨道交通2 号线一期土建及相关工程项目10
标段施工承包合同》（合同编号为ZTTZ-BF-SDT2-JY-2017-03）。
合同约定中铁三局集团有限公司负责地铁2#线一期土建及相关
工程10 标段施工总承包管理工作。
5. 监理单位：石家庄铁源工程咨询有限公司（以下简称铁
源公司）。成立于2005 年1 月13 日；位于石家庄市长安区北环
东路17 号；法定代表人张兴明；经营范围主要有地铁轻轨工程
的建设监理等；统一社会信用代码为911301131044262765。
2016 年8 月15 日，轨道公司同铁源公司签订了《石家庄市
- 5 -
城市轨道交通2 号线一期工程监理2202 标段合同》（编号为
GDJ12-GCB-FW089-2016）。合同约定铁源公司负责地铁2#线一
期工程2202 标段（包括新世隆站装修工程）的监理工作。
6. 项目标段总承包单位：中铁三局集团有限公司（以下简
称中铁三局公司）。成立于1985 年12 月25 日；位于山西省太
原市迎泽区迎泽大街269 号；法定代表人郝刚；经营范围主要有
建筑施工和建设工程总承包等； 统一社会信用代码为
91140000110104513E。该公司持有山西省住房和城乡建设厅颁发
的安全生产许可证，编号为（晋）JZ 安许证字〔2011〕000153，
有效期至2023 年4 月30 日。
2018 年8 月5 日，中铁三局公司同中铁三局集团电务工程
有限公司签订了《石家庄市城市轨道交通2 号线一期土建及相关
工程10 标段工程项目分包合同》（合同编号为FBHT-2018-59）。
合同约定地铁2#线一期土建及相关工程10 标段工程项目由中铁
三局集团电务工程有限公司进行施工。
7. 项目10 标段总承包单位：中铁三局集团电务工程有限公
司（以下简称中铁三局电务公司）。成立于2000 年12 月19 日；
位于山西省晋中市榆次区文苑街280 号；法定代表人胡宏哲；经
营范围主要有建筑装饰装修，建筑机电安装；统一社会信用代码
为91140700112731051H；该公司持有山西省住房和城乡建设厅
颁发的安全生产许可证，编号为（晋）JZ 安许证字〔2011〕000156，
有效期至2023 年4 月30 日。
- 6 -
2020 年1 月20 日，中铁三局电务公司同黑龙江威正恒建设
集团有限公司河北分公司签订了《中铁三局集团电务工程有限公
司石家庄市地铁2 号线工程出入口、垂梯钢结构及附属材料采购
安装合同》（合同编号为DW-SJZDT2HX-2020-02）。合同约定
黑龙江威正恒建设集团有限公司河北分公司负责中铁三局电务
公司地铁2#线工程出入口、垂梯钢结构及附属材料的采购安装。
8. 项目10 标段施工分包单位：黑龙江威正恒建设集团有限
公司河北分公司（以下简称威正恒河北公司）。成立于2016 年
6 月20 日；位于石家庄市栾城区装备制造产业园装备路以南；
负责人孟凡森；经营范围主要有生产、加工和销售钢结构，C、
Z 型钢及铁制品，在资质规定的范围内从事钢结构的安装、施工
等；统一社会信用代码为91130124MA07RU133G。
黑龙江威正恒建设集团有限公司（以下简称威正恒公司）。
成立于2005 年10 月13 日；位于黑龙江省哈尔滨市香坊区幸福
镇西柞村；法定代表人姜治州；经营范围主要有在资质证规定的
范围内从事钢结构工程专业承包壹级（建筑业企业资质证书有效
期至2021 年1 月5 日）含建筑装修装饰工程、建筑工程施工总
承包等，生产、加工和销售钢结构及C、Z 型钢，市政设备设施
等；统一社会信用代码为91230110775047701B；该公司持有黑
龙江省住房和城乡建设厅颁发的安全生产许可证，编号为（黑）
JZ 安许证字〔2006〕002327，有效期至2023 年4 月3 日。
2020 年1 月8 日，威正恒公司委托威正恒河北公司为其合
- 7 -
法代理人，全权处理对地铁2#线工程出入口、垂梯钢结构及附属
材料采购安装有关事宜，委托期限为2020 年1 月8 日至2020 年
12 月31 日。
9. 事发现场汽车式起重机：车牌号为冀AKG653；所有人
为陈国辉； 品牌型号为徐工牌XZJ5260JQZ20G, 整备质量
25890Kg；使用性质为非营运；车辆类型为重型非载货专项作业；
每年按期进行年检；最近一次检验有效期至2021 年6 月。其聘
用驾驶员为具有驾驶资格的石红结（档案编号130101601480）。
（三）事发现场C 出入口地面亭钢结构项目管理方（中铁
北京工程局集团有限公司石家庄地铁2#线5 标段项目部）
依据《石家庄市轨道交通有限责任公司关于印发<石家庄市
城市轨道交通工程机电安装及装修施工阶段现场协调管理办法
（暂行）>等3 个管理办法的通知》（石轨司发〔2019〕7 号）
中的属地管理办法规定，中铁北京工程局集团有限公司（以下简
称中铁北京工程局）石家庄地铁2#线5 标段项目部（以下简称中
铁北京工程局地铁2#线5 标段项目部）为新世隆站C 出入口属
地管理单位，中铁三局公司地铁2#线10 标段项目部为进入现场
作业的专业承包商。
（四）轨道交通行政主管部门
石家庄市轨道交通建设办公室（以下简称市轨道办）。
成立于2011 年4 月22 日；位于石家庄市长安区方北路13 号；
法定代表人郭少旭；业务范围主要有负责城市轨道交通及铁
- 8 -
路工程项目的规划建设和运营管理等；统一社会信用代码为
121301005999052513。
（五）现场勘验情况
地铁2#线10标段新世隆站位于建设南大街与槐中路交口，沿建
设南大街路中敷设。本站共设置4个出入口，其中A、C 出入口主
体结构已完成，正在进行安装装修施工，B 出入口未开工，D 出入
口为预留工程。C 出入口位于建设大街与槐中路交叉口西南角，结
构型式为地下箱型框架结构，采用明挖法施工，结构长78.28m，宽
5.4m，高5.5m，顶板覆土5.3m，目前主体结构已完成，地面亭钢结
构正在安装，钢结构采用Q355B 钢加工，结构为标准直出，长8m，
宽7m，高4.2m。施工现场南北侧边梁长均为20.1m，横断面尺寸均
为高350mm、宽250mm，均呈弧形。
- 9 -
- 10 -
二、事故发生经过及救援过程

（一）事故发生经过
2020 年5 月12 日晚，威正恒河北公司将钢结构材料送至新
世隆站C 出入口施工场地。为保障16 日施工作业，15 日，威正
恒河北公司当班班长田志刚电话联系汽车式起重机所有人陈国
辉，并口头约定一个台班价格为1200 元。陈国辉于15 日晚将汽
车式起重机送至施工场地并安排司机石红结于16 日7 时前赶至
作业现场。
16 日7 时许，田志刚及其临时招募的作业人员封留芳、张
风堂、康利伟和石红结等5 人进入施工现场进行作业。12 时前，
由5 人配合完成了4 根Y 型柱的安装。每根Y 型柱共计4 片耳
板通过2 根销轴固定在Y 型柱上。
16 日13 时许，代洪（田志刚于15 日晚通过网上招聘平台
与其达成口头雇佣协议）到达新世隆站C 出入口，经田志刚同
意进场作业。下午作业中，6 名作业人员首先安装北侧边梁，焊
接固定后，代洪继续对北侧边梁进行焊接作业，其他人员去安装
南侧边梁。南侧边梁由汽车式起重机通过两根吊装带（吊点分别
位于边梁中心两侧各约2m 处）进行定位。在完成边梁东侧4 片
耳板定位及部分焊接后，定位西侧4 片耳板时发现两根Y 型柱
定位不精准，轴线存在偏差，导致南侧边梁无法正常安装，需将
已经部分焊接的边梁东头耳板切割下来重新定位、调整、安装。
后焊工封留芳采用气割对耳板进行切割，期间由于乙炔气体用尽
无法继续切割。18 时10 分许，田志刚决定退下销轴卸下边梁。
代洪在安全防护不到位的情况下行至南侧边梁的东南角，站在由
3 根方木拼成的简易工作台面上由北向南锤击销轴。18 时20 分
许，代洪在先行退掉东侧销轴后，退西侧销轴时梁体失去销轴的
约束，边梁向北翻转，致使东侧吊装带瞬间被拉断，边梁摇摆坠
落，东端落至地面亭东墙上（距地面1m 高），导致正在临边作
业的代洪跌落进电扶梯坑道内。

（二）应急处置情况
代洪跌落后，18 时21 分，田志刚拨打120 急救电话求救。
18 时35 分，120 救护人员到达现场，将其紧急送往市第一人民
医院进行救治。21 时53 分，代洪经抢救无效死亡。23 时左右，
死者表妹向公安机关报警。
事故发生后，威正恒河北公司未按规定上报事故情况。17
日7 时许，地铁2#线5 标段项目部安全总监宋德奎电话告知10
标段项目部安全总监王鹏辉，C 出入口现场拉起警戒带，被警察
封锁；8 时45 分许，王鹏辉向威正恒河北公司项目经理卢双牛
确认后，于8 时48 分许向线10 标段项目部党支部书记王选军上
报事故情况；9 时30 分许，王选军向北投公司安全总监汪德志
上报了事故情况；9 时36 分许，汪德志通过电话向市应急管理
局、轨道公司上报简要事故情况；9 时55 分许，轨道公司安监
部董延昭向时任市轨道办工程与安全管理科副科长高尚上报了
事故情况，随即市轨道办将有关情况上报市委市政府及相关主管
部门，并要求轨道公司相关领导前往现场处置；10 时15 分许，
市轨道办和轨道公司共同向市委总值班室续报了事故情况；11
时20 分，市轨道办、轨道公司联合向市委、市政府值班室及市
应急管理局上报书面报告；12 时20 分许，再次向市委、市政府
值班室，市应急管理局及市住建局书面上报事故情况。市应急管
理局接报后，按上报时限要求和程序规定进行了报告。
威正恒河北公司存在瞒报行为。

三、事故原因和性质 

（一）直接原因
在拆卸过程中边梁失稳向北翻转，将东侧的吊装带拉断，边
梁东端倾斜晃落，导致临边作业的代洪坠落致死，是此次起重伤
害事故发生的直接原因。

（二）间接原因
1. 威正恒河北公司。租用的汽车式起重机配用的起吊吊装
带属于报废吊装带，且吊装过程未针对边梁锐边设置防护套；未
按施工方案实施作业；作业平台搭设不符合规范要求；安全管理
严重缺失；临边未防护；对作业人员安全生产教育培训不到位；
作业人员违规进入汽车式起重机作业区域并违章作业。
2. 中铁三局电务公司。施工方案编制内容不规范，未履行
审批程序；对分包公司作业人员无证上岗情况未能及时发现并制
止；对现场土建施工未验收就进行装修施工形成违规交叉作业情
况监督检查不到位；对分包公司施工现场安全管理存在漏洞，对
违章指挥、违规作业管理不到位。
3. 中铁三局公司。对项目标段承包公司施工现场缺乏有效
的安全管控，致使施工现场安全管理混乱，项目部安全防范意识
淡薄。
4. 中铁北京工程局地铁2#线5 标段项目部。未履行属地安
全管理相关职责；未按规定对10 标段项目部的材料、机械、人
员进场进行有效安全管控；对所管理的10 标段项目部重大安全
隐患失察。
5. 铁源公司。未尽到监理职责，未及时有效制止和消除作
业现场存在的“三违”现象；对施工人员安全教育培训审核管理松
散，对现场土建施工未验收就进行装修施工形成违规交叉作业情
况监理检查不到位。
6. 北投公司。作为总包方项目管理单位，未认真督促总承
包单位和监理单位履行安全监督管理职责，对施工现场违反安全
管理规定作业缺乏有效安全管控情况失察；对各级施工单位的统
一协调、管理存在漏洞。
7. 轨道公司和轨道建分公司。作为建设方项目管理单位，
未认真督促总包单位和监理单位履行安全监督管理职责，对施工
现场违反安全管理规定作业缺乏有效安全管控情况失察；对各级
施工单位的统一协调、管理存在漏洞。未认真督促北投公司履行
地铁在建项目安全职责，对其统一协调、管理检查地铁轨道建设
项目不到位情况失察。
8. 市轨道办。疏于管理，未认真督促轨道公司履行安全管
理职责；安全监管不到位；未督促轨道公司严格落实安全生产主
体责任。
 
（三）事故性质
这是一起因违反建设工程法律法规、标准规范和安全管理规
定引发的生产安全责任事故，且存在瞒报情节。
四、事故责任分析及处理建议

（一）建议追究责任人员
1. 代洪，男，威正恒河北公司10 标段项目部钢结构施工作
业人员，负责施工现场钢结构架设及焊接工作。违规冒险作业；
未按规定佩戴劳动安全防护用品；对事故发生负有直接责任。鉴
于其已在事故中死亡，建议免于追究其刑事责任。
2. 陈勇，男，威正恒河北公司10 标段项目部施工现场负责
人，负责作业现场施工管理工作。调查期间不主动说明情况，与
他人订立攻守同盟，对抗事故调查；对违章指挥冒险作业熟视无
睹；对事故发生负有直接责任。涉嫌重大责任事故罪，建议移送
辖区公安机关依法处理。
3. 于亚涛，男，铁源公司10 标段项目部现场监理，负责该
项目装饰装修监理工作。未认真审核威正恒河北公司作业人员从
业资质和现场汽车式起重设备资质；对现场土建施工未验收就进
行装修施工形成违规交叉作业情况监理检查不到位；对事故发生
负有主要监理责任。依据《建设工程安全生产管理条例》第58
条①和第68 条②之规定，建议由住建部门停止其执业资格3 个月
4. 于炳炎，男，中共党员，铁源公司10 标段项目部现场总
监，负责该项目装饰装修监理全面工作。未认真审查威正恒河北
公司作业人员从业资质和现场汽车式起重设备资质；对现场土建
施工未验收就进行装修施工形成违规交叉作业情况监理检查不
到位；对现场监理人员施工安全管控不力情况失察；对事故现场
安全隐患巡检不到位；对事故发生负有重要监理责任。
5. 崔东洋，男，中共预备党员，中铁三局电务公司10 标段
项目部经理，负责项目部外协及分管工经部工作。调查期间不主
动说明情况；未正确履行项目经理职责，对事故发生负有主要责
任。
32. 威正恒公司。安全培训教育不到位；致使现场作业人员
安全意识缺失，不具备符合岗位要求的风险辨识、安全避险和应
急处置能力；未制定专项施工方案，违章指挥、违章作业情况普
遍；对作业现场的安全管理存在漏洞，现场土建施工未履行验收
报备程序就进行装修施工，致使存在违规交叉作业情况；其下属
威正恒河北公司瞒报生产安全事故；对事故发生负有责任。
33. 中铁三局电务公司。未认真落实安全生产管理制度；对
现场违规作业、违章指挥情况管理不到位；对分包公司人员无证
上岗情况未能及时发现并制止；对现场土建施工未验收就进行装
修施工形成违规交叉作业情况监督检查不到位；对分包公司施工
现场安全管理存在漏洞。依据《中华人民共和国安全生产法》第
109 条第1 项②之规定，由石家庄市应急管理局对其处人民币40
万元的罚款。依据《安全生产许可证条例》第14 条第2 款、《建
筑施工企业安全生产许可证管理规定》第22 条和《<建筑施工企
业安全生产许可证管理规定>实施细则》之规定，建议由住建部
门依法依规对其进行处理，报石家庄市应急管理局备案。
34. 铁源公司。未尽到监理职责，未及时有效制止和消除作
业现场存在的“三违”现象；对施工人员安全教育培训审核管理松
散，对现场土建施工未验收就进行装修施工存在违规交叉作业情
况失察。依据《中华人民共和国安全生产法》第109 条第1 项之
规定，由石家庄市应急管理局对其处人民币35 万元的罚款。
35. 北投公司。作为总承包和投资方，未认真督促总包单位
和监理单位履行安全监督管理职责


（注册监理工程师执业证书编号：00561526；注册号：13010234）；
并对其违规不良行为在建筑市场建立不良记录，报石家庄市应急
管理局备案。
依据《建设工程安全生产管理条例》第58 条和第68 条之规定，建议由住
建部门停止其执业资格3 个月（注册监理工程师执业证书编号：
00532941；注册号：13002468）；并对其违规不良行为在建筑市
场建立不良记录，报石家庄市应急管理局备案。
依据《建设工程安全生产管理条例》第58 条和第68 条之规
① 《建设工程安全生产管理条例》第58 条:注册执业人员未执行法律、法规和工程建设强制性标准
的，责令停止执业3 个月以上1 年以下；情节严重的，吊销执业资格证书，5 年内不予注册；造成重
大安全事故的，终身不予注册；构成犯罪的，依照刑法有关规定追究刑事责任。
② 《建设工程安全生产管理条例》第68 条:本条例规定的行政处罚，由建设行政主管部门或者其他
有关部门依照法定职权决定。
定，建议由住建部门停止其执业资格3 个月（一级建造师注册证
书编号:00294229；执业印章号：晋114131305693），报石家庄
市应急管理局备案。

（四）建议给予党纪政务处分的人员
追责问责组依据《中国共产党纪律处分条例》《中国共产党
纪律检查机关监督执纪工作规则》之规定，对本次事故中负有责
任的市轨道办、轨道公司、轨道建分公司5 名干部职工作出处理。
（五）建议由企业给予党纪政务处分的人员
6. 许江怀，男，中铁三局电务公司10 标段项目部安质部部
长，负责项目部安全质量工作。对项目部施工现场违规作业和违
章指挥起重吊装作业盯控不到位；没有及时制定并落实安全技术
交底；没有及时掌握项目部电气焊特种作业人员从业资格情况；
对事故发生负有重要责任。建议中铁三局给予其撤职处分，报石
家庄市应急管理局备案。
7. 王鹏辉，男，中铁三局电务公司10 标段项目部安全总监，
负责项目部安全生产全面工作。对项目安质部履职不力情况失
察；对项目部安全生产管控不到位；对现场土建施工未验收就进
行装修施工形成违规交叉作业情况监督检查不到位；对事故发生
负有重要责任。建议中铁三局给予其撤职处分，报石家庄市应急
管理局备案。
8. 葛鉴莹，男，中铁三局电务公司10 标段项目部副经理，
负责项目部施工技术管理及装饰装修工作。对项目部安全技术交
底监督检查不到位；对现场土建施工未验收就进行装修施工形成
违规交叉作业情况监督检查不到位；对钢结构施工作业过程管控
不力；对吊装作业吊装带荷载质量存在重大安全隐患情况失察；
对事故发生负有重要责任。建议中铁三局给予其撤职处分，报石
家庄市应急管理局备案。
9. 崔东洋，男，中共预备党员，中铁三局电务公司10 标段
项目部经理，负责项目部外协及分管工经部工作。调查期间不主
动说明情况；未正确履行项目经理职责，对事故发生负有主要责
任。建议中铁三局给予其降职处分，报石家庄市应急管理局备案。
10. 王选军，男，中共党员，中铁三局电务公司10 标段项
目部党支部书记，负责项目部安全生产。在现场土建施工未完成
验收、不具备安全生产作业条件情况下，擅自违规安排威正恒河
北公司进场进行钢结构安装施工，对未进行安全技术交底情况下
存在交叉作业现象失察；对分包单位施工现场安全管理不到位；
对事故发生负有主要责任。建议中铁三局给予其降职处分，报石
家庄市应急管理局备案。
11. 许五清，男，中共党员，中铁三局电务公司安质部部长，
负责公司安全质量全面工作。对10 标段项目部安全管理不到位；
对项目部安全教育培训流于形式情况熟视无睹；对现场土建施工
未验收就进行装修施工形成违规交叉作业情况监督检查不到位；
对事故发生负有重要责任。建议中铁三局给予其记过处分，报石
家庄市应急管理局备案。
12. 赵二平，男，中共党员，中铁三局电务公司安全总监，
负责公司安全生产全面工作。对10 标段项目部安全监督不到位；
对公司安质部履职不力情况失察；对事故发生负有领导责任。建
议中铁三局给予其记过处分，报石家庄市应急管理局备案。
13. 史华强，男，中共党员，中铁三局电务公司总经理，负
责公司全面工作。未认真履行主要负责人安全生产管理职责，督
促指导公司安全生产工作及执行有关规章制度不到位，对事故发
生负有领导责任。建议中铁三局给予其记过处分，报石家庄市应
急管理局备案。
14. 杨利民，男，中共党员，中铁三局安全总监兼安质部部
长，负责公司安全质量全面工作。项目风险管控落实不到位，对
中铁三局电务公司安全生产管控不力情况失察；对事故发生负有
领导责任。建议中铁三局责令其向该公司作书面检查，报石家庄
市应急管理局备案。
15. 谢齐林，男，中共党员，北投公司安质部部长，负责公
司安全质量全面工作。对10 标段项目部安全巡检不到位；对中
铁三局电务公司安全生产管控不力情况失察；对事故发生负有领
导责任。建议北投公司给予其行政警告处分，报石家庄市应急管
理局备案。
16. 汪德志，男，中共党员，北投公司地铁指挥部副指挥长
兼安全总监，负责公司安全生产全面工作。对中铁三局电务公司
管理的10 标段项目部施工现场安全管理履职不力情况失察；对
事故发生负有领导责任。建议北投公司责令其向该公司作书面检
查，并在公司通报批评，报石家庄市应急管理局备案。
（六）建议轨道公司向石家庄市政府作出书面检讨。
（七）建议市轨道办向石家庄市政府作出书面检讨。
（八）对事故有关责任人员的行政处罚建议
17. 姜治州，男，威正恒公司法定代表人，负责公司全面工
作。工作失职，对承揽的10 标段项目部出入口、垂梯钢结构及
附属材料采购安装工程施工缺乏有效安全管控，对事故发生负有
主要领导责任。依据《生产安全事故报告和调查处理条例》第3
8 条第1 项①之规定，由石家庄市应急管理局对其处人民币3.2 万
元罚款。
18. 王海兰，男，威正恒公司安全部部长，负责公司安全管
理工作。对承揽的10 标段项目部出入口、垂梯钢结构及附属材
料采购安装工程安全监管不到位；对事故发生负有重要领导责
任。依据《河北省安全生产条例》第79 条第1 项②之规定，由石
家庄市应急管理局对其处人民币0.9 万元罚款。
19. 孟凡森，男，威正恒河北公司负责人，负责公司全面工
作。瞒报生产安全事故；对承揽的10 标段项目部出入口、垂梯
钢结构及附属材料采购安装工程安全管理工作重视不够，致使项
① 《生产安全事故报告和调查处理条例》第38 条:事故发生单位主要负责人未依法履行安全生产
管理职责，导致事故发生的，依照下列规定处以罚款:（一）发生一般事故的，处上一年年收入30%
的罚款。
② 《河北省安全生产条例》第79 条:违反本条例规定，生产经营单位有下列行为之一的，责令限期
改正，并处1 万元以上3 万元以下的罚款；对其直接负责的主管人员和其他直接责任人员可以处1 万
元以下的罚款：（一）违反各项安全生产标准以及本单位规章制度和安全操作规程的。
- 20 -
目部公司从业人员安全防范意识淡薄，安全教育培训流于形式；
对公司招募临时作业人员程序管理松散；对事故发生负有重要责
任。依据《生产安全事故报告和调查处理条例》第38 条第1 项①
之规定，由石家庄市应急管理局对其处上一年收入30%的罚款；
依据《生产安全事故罚款处罚规定（试行）》第13 条第2 项②之
规定，由石家庄市应急管理局对其处上一年度收入100%的罚款，
合并共处人民币7.8 万元罚款。
20. 卢双牛，男，威正恒河北公司10 标段项目部经理，负
责施工现场生产、安全等全面工作。安全防范意识淡薄；违规进
场作业；对现场作业人员“三违”现象熟视无睹；对事故发生负
有主要责任。依据《河北省安全生产条例》第79 条第1 项之规
定，由石家庄市应急管理局对其处人民币0.9 万元罚款。
21. 刘玉龙，男，威正恒河北公司10 标段项目部技术工长，
负责作业现场技术施工相关工作。安全意识薄弱，对现场操作人
员安全防护措施不到位情况管理不力；对违章指挥冒险作业熟视
无睹；对汽车式起重机吊带配重不符合施工现场实际情况失察；
对事故发生负有重要责任。依据《河北省安全生产条例》第79
条第1 项之规定，由石家庄市应急管理局对其处人民币0.6 万元
罚款。
① 《生产安全事故报告和调查处理条例》第38 条:事故发生单位主要负责人未依法履行安全生产
管理职责，导致事故发生的，依照下列规定处以罚款:（一）发生一般事故的，处上一年年收入30%
的罚款。
② 《生产安全事故罚款处罚规定（试行）》第13 条:事故发生单位的主要负责人、直接负责的主管人
员和其他直接责任人员有《安全生产法》第106 条、《条例》第36 条规定的下列行为之一的，依照
下列规定处以罚款:（二）谎报、瞒报事故或者事故发生后逃匿的，处上一年年收入100%的罚款。
- 21 -
22. 田志刚，男，威正恒河北公司10 标段项目部钢结构施
工作业班长，负责施工现场钢结构架设及焊接工作。调查期间不
主动说明情况；指挥现场操作人员违规进入起重作业区域；未及
时纠正高空作业人员不佩戴使用安全带等违规情况，导致发生无
防护性高处坠落；对事故发生负有重要责任。依据《河北省安全
生产条例》第79 条第1 项之规定，由石家庄市应急管理局对其
处人民币0.9 万元罚款。
23. 陈国辉，男，10 标段项目部现场汽车式起重机所有人，
负责汽车式起重机日常管理维护及驾驶员的管理工作。调查期间
不主动说明情况；违规擅自出租自己名下非营运车辆从事生产经
营活动；未及时更换已报废的吊装带，致使吊装带在使用过程中
拉断，造成悬吊边梁发生移位，对事故发生负有重要责任。依据
《河北省安全生产条例》第79 条第1 项之规定，由石家庄市应
急管理局对其处人民币0.9 万元罚款。
24. 石红结，男，10 标段项目部现场汽车式起重机驾驶员，
负责汽车式起重机施工现场驾驶工作。对起重设备作业前检查不
到位，违规使用报废吊装带，致使吊装带在使用过程中拉断，造
成悬吊边梁发生移位；对事故发生负有重要责任。依据《河北省
安全生产条例》第79 条第2 项①之规定，由石家庄市应急管理局
对其处人民币0.9 万元罚款。
25. 崔东洋，男，中共预备党员，中铁三局电务公司10 标
① 《河北省安全生产条例》第79 条:违反本条例规定，生产经营单位有下列行为之一的，责令限
期改正，并处1 万元以上3 万元以下的罚款；对其直接负责的主管人员和其他直接责任人员可以
处1 万元以下的罚款:（二）违章指挥、违章操作、违反劳动纪律和强令职工冒险作业的。
- 22 -
段项目部经理，负责项目部外协及分管工经部工作。调查期间不
主动说明情况；未正确履行项目经理职责，对事故发生负有主要
责任。依据《河北省安全生产条例》第79 条第1 项之规定，由
石家庄市应急管理局对其处人民币0.9 万元罚款。
26. 王选军，男，中共党员，中铁三局电务公司10 标段项
目部党支部书记，负责项目部安全生产。在现场土建施工未完成
验收、不具备安全生产作业条件情况下，擅自违规安排威正恒河
北公司进场进行钢结构安装施工，对未进行安全技术交底情况下
存在交叉作业现象失察；对分包单位施工现场安全管理不到位；
对事故发生负有主要管理责任。依据《河北省安全生产条例》第
79 条第1 项之规定，由石家庄市应急管理局对其处人民币0.9 万
元罚款。
27. 张小龙，男，中铁三局电务公司10 标段项目部总工，
负责施工现场施工技术工作。没有及时发现并制止现场操作人员
违规进入起重作业区域；未及时发现并纠正现场高空作业人员不
佩戴使用安全带等违规情况，造成现场操作人员发生无防护性高
处坠落，对事故发生负有重要责任。依据《河北省安全生产条例》
第79 条第1 项之规定，由石家庄市应急管理局对其处人民币
0.9 万元罚款。
28. 史华强，男，中共党员，中铁三局电务公司总经理，负
责公司全面工作。未认真履行主要负责人安全生产管理职责，督
促指导公司安全生产工作及执行有关规章制度不到位，对事故发
- 23 -
生负有领导责任。依据《生产安全事故报告和调查处理条例》第
38 条第1 项之规定，由石家庄市应急管理局对其处人民币9 万
元罚款。
29. 宋德魁，男，中铁北京工程局地铁2#线5 标段项目部安
全总监，负责管理10 标段项目生产、安全工作。对10 标段项目
部安全管理工作重视不够；未能及时发现10 标段项目部存在的
重大安全隐患；对事故发生负有属地管理责任。依据《河北省安
全生产条例》第79 条第1 项之规定，由石家庄市应急管理局对
其处人民币0.6 万元罚款。
30. 刘占磊，男，中共党员，中铁北京工程局地铁2#线5 标
段项目部经理，负责管理10 标段项目生产、安全工作。对10 标
段项目部安全管理工作重视不够；未能及时发现10 标段项目部
存在的重大安全隐患；未能有效履行属地管理责任；对事故发生
负有属地管理责任。依据《河北省安全生产条例》第79 条第1
项之规定，由石家庄市应急管理局对其处人民币0.9 万元罚款。
31. 张兴明，男，中共党员，铁源公司法定代表人，负责公
司全面工作。未认真履行主要负责人安全生产管理职责，对公司
监理的10 标段项目部监理履职不力情况失察，对事故发生负有
领导责任。依据《生产安全事故报告和调查处理条例》第38 条
第1 项之规定，由石家庄市应急管理局对其处人民币5.1 万元罚
款。
（九）对事故单位的行政处罚建议
- 24 -
32. 威正恒公司。安全培训教育不到位；致使现场作业人员
安全意识缺失，不具备符合岗位要求的风险辨识、安全避险和应
急处置能力；未制定专项施工方案，违章指挥、违章作业情况普
遍；对作业现场的安全管理存在漏洞，现场土建施工未履行验收
报备程序就进行装修施工，致使存在违规交叉作业情况；其下属
威正恒河北公司瞒报生产安全事故；对事故发生负有责任。依据
《生产安全事故罚款处罚规定（试行）》第14 条第2 款①之规定，
由石家庄市应急管理局对其处人民币50 万元的罚款；依据《生
产安全事故报告和调查处理条例》第36 条第1 项②之规定，由石
家庄市应急管理局对其处人民币110 万元的罚款；合并共处人民
币160 万元罚款。依据《安全生产许可证条例》第14 条第2 款③、
《建筑施工企业安全生产许可证管理规定》第22 条④和《<建筑
施工企业安全生产许可证管理规定>实施细则》⑤之规定，建议按
照法定程序，由住建部门依法依规对其进行处理，报石家庄市应
急管理局备案。依据《石家庄市生产经营单位安全生产不良记录
“黑名单”管理暂行办法》（石安委办〔2017〕3 号）第5 条第3
①《生产安全事故罚款处罚规定（试行）》第14 条:事故发生单位对造成3 人以下死亡，或者3
人以上10 人以下重伤（包括急性工业中毒，下同），或者300 万元以上1000 万元以下直接经济
损失的一般事故负有责任的，处20 万元以上50 万元以下的罚款。事故发生单位有本条第1 款规
定的行为且有谎报或者瞒报事故情节的，处50 万元的罚款。
②《生产安全事故罚款处罚规定（试行）》第36 条:事故发生单位及其有关人员有下列行为之一
的，对事故发生单位处100 万元以上500 万元以下的罚款；（一）谎报或者瞒报事故的。
③《安全生产许可证条例》第14 条:安全生产许可证颁发管理机关应当加强对取得安全生产许可
证的企业的监督检查，发现其不再具备本条例规定的安全生产条件的，应当暂扣或者吊销安全生
产许可证。
④《建筑施工企业安全生产许可证管理规定》第22 条:取得安全生产许可证的建筑施工企业，发
生重大安全事故的，暂扣安全生产许可证并限期整改。
⑤《<建筑施工企业安全生产许可证管理规定>实施细则》第26 条:企业发生工程建设死亡事故后，
省建设行政主管部门须对该企业安全生产条件进行复查，发现企业不再具备本细则第四条规定的
安全生产条件之一的，按照以下规定给予处罚：(一)发生一起l 至2 人死亡事故的，处暂扣安全生
产许可证30 日至45 日的处罚。
- 25 -
项①之规定，由石家庄市安委办将威正恒河北公司列入市级管理
的“黑名单”。
33. 中铁三局电务公司。未认真落实安全生产管理制度；对
现场违规作业、违章指挥情况管理不到位；对分包公司人员无证
上岗情况未能及时发现并制止；对现场土建施工未验收就进行装
修施工形成违规交叉作业情况监督检查不到位；对分包公司施工
现场安全管理存在漏洞。依据《中华人民共和国安全生产法》第
109 条第1 项②之规定，由石家庄市应急管理局对其处人民币40
万元的罚款。依据《安全生产许可证条例》第14 条第2 款、《建
筑施工企业安全生产许可证管理规定》第22 条和《<建筑施工企
业安全生产许可证管理规定>实施细则》之规定，建议由住建部
门依法依规对其进行处理，报石家庄市应急管理局备案。
34. 铁源公司。未尽到监理职责，未及时有效制止和消除作
业现场存在的“三违”现象；对施工人员安全教育培训审核管理松
散，对现场土建施工未验收就进行装修施工存在违规交叉作业情
况失察。依据《中华人民共和国安全生产法》第109 条第1 项之
规定，由石家庄市应急管理局对其处人民币35 万元的罚款。
35. 北投公司。作为总承包和投资方，未认真督促总包单位
和监理单位履行安全监督管理职责，对施工现场违反安全管理规
①《石家庄市生产经营单位安全生产不良记录“黑名单”管理暂行办法》第5 条:生产经营单位有下
列情形之一的，列入市级管理的“黑名单”：（三）发生生产安全事故、发现职业病病人或疑似职
业病病人后，瞒报、谎报、迟报或故意破坏事故现场、毁灭有关证据的。
②《中华人民共和国安全生产法》第109 条:发生生产安全事故，对负有责任的生产经营单位除要
求其依法承担相应的赔偿等责任外，由安全生产监督管理部门依照下列规定处以罚款：（一）发
生一般事故的，处20 万元以上50 万元以下的罚款。
- 26 -
定作业缺乏有效安全管控情况失察；对各级施工单位的统一协
调、管理存在漏洞。依据《中华人民共和国安全生产法》第109
条第1 项之规定，由石家庄市应急管理局对其处人民币30 万元
的罚款。

五、事故防范和整改措施建议
（一）事故有关责任单位要认真学习贯彻国家关于生产安全
事故上报的有关规定和要求，严禁再次出现事故的瞒报、谎报、
迟报、漏报等情况，严格落实国家、省、市突发事件信息报送及
处置有关规定；要借全国安全生产专项整治三年行动计划之机，
进一步加强组织领导，完善法规制度，改进监管方式，实施分级
分类精准化、差异化管理，严格问效问责，加强监督检查。
（二）威正恒河北公司及威正恒公司。严禁再次出现瞒报事
故情况；要严把临时聘用劳务人员的安全管理关，有针对性的开
展安全生产操作技能、应急处置措施的培训教育，持续提高从业
人员现场处置能力；要建立并有效落实隐患排查治理自查自报自
改机制；要认真开展施工场所危险因素分析，加强安全风险等级
防控；要严格按照施工方案及报备审批程序施工作业；要切实加
强作业场所安全管理，对作业过程中的危险源（尤其是起重机械
设备）作业，要做到“先安全，再操作”，杜绝“三违”现象，确保
作业安全。
（三）中铁三局电务公司及中铁三局公司。要进一步完善安
全生产保证体系，确保全员参与，一岗双责，强化“双控”机制建
设；各级安全管理人员要尽职履职；要加强对分包单位的综合安
全管理，持续提高其安全意识；要加强对起重机械设施作业的现
场安全管控，加大现场检查、巡查频次和质量，坚决杜绝各类“三
违”现象的发生。
（四）铁源公司。要进一步完善从业人员安全教育培训审核
管理规定；要明确项目监理部安全生产工作职责划分，完善安全
生产管理长效机制，确保安全生产管理各项制度落到实处；进一
步提高监理人员安全防范意识和履职尽责能力。
（五）北投公司。要督促所属地铁各项目部进一步完善对各
类起重机械设备作业的现场安全管控措施；要针对作业场所、外
部环境、设备状况、人员技术状况等不断变化的实际情况，及时
制定、评估和补充修订完善应急预案；强化对施工程序审核把关，
要严格要求各项目部认真执行施工方案，确保安全施工。
（六）轨道建分公司及轨道公司。要深刻吸取事故教训，加
强综合管理和协调，持续督促工程承包单位、监理单位履职尽责；
要放大事故调查结果运用，组织事故企业、公司内其他地铁项目
部主要负责人和安全管理人员召开警示教育现场会，督促各自所
属项目严格落实主体责任。
（七）市轨道办。要举一反三，认真监督轨道公司落实安全
管理职责，进一步强化各级管理人员安全责任意识，提升安全管
理水平。要严格执行国家有关法律法规和强制性标准规范，督促
石家庄市地铁建设单位切实加强对所属地铁建设工程项目的安
全管理，严格各类工程资料备案审核制度，确保安全生产，杜绝
各类事故发生。
  
石家庄市人民政府
中铁三局电务公司石家庄地铁2#线
10 标段项目部“5·16”起重伤害事故调查组
2020 年8 月25 日