2020年6月13日上午9时46分左右，位于花都区狮岭镇振兴村泗合队二巷11 -2号的自建房内发生一起高处坠落事故，事故造成1人死亡。依据《生产安全事故报告和调查处理条例》（国务院令第493号）的规定，经区政府批准成立了由市公安局花都区分局、区住房城乡建设局、区人力资源社会保障局、区总工会、区应急管理局、狮岭镇政府等多个部门和单位派员组成的事故调查组，负责该起事故的调查处理工作。

事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则,通过现场勘验、调查取证、综合分析,查明了事故发生的经过和原因,认定了事故的性质和责任,提出了对相关责任单位和责任人员的处理建议,针对事故原因及暴露出来的突出问题,提出了事故防范措施和建议。现将有关情况报告如下:

一、事故发生经过和应急处置情况

（一）事故发生经过
2020年6月13日上午7时左右，张瑞波和周来保到狮岭镇振兴村泗合二巷11-2号自建房6楼楼面上清理凿下来的混凝土、墙砖和地板砖渣土，工作到9时半左右，因为天气比较热，就停下来休息喝水和吹风扇，休息了约十来分钟，周来保说楼面上的电风扇电线影响渣土清理，准备把电风扇和电线移到北面楼梯方向的位置上，于是张瑞波帮忙理顺电线，周来保把风扇的电线插头和插板收成捆，在凿空6楼楼面的东面临边位置上递给在东面靠楼梯转角位置（楼面没有凿空）上的张瑞波，张瑞波从钢筋上方拿到电线后就转身准备往北面楼梯方向走，刚转身就突然听到周来保的呼喊声，于是立即转回身来，就看见周来保从6楼楼面凿空的位置往下坠落，周来保在坠落过程中还想用手去抓住裸露在外的钢筋，张瑞波立即从楼梯转角处往楼下跑，到达1楼地面时看到周来保躺在渣土上，嘴巴、鼻孔都在流血，喊了两声也没反应，于是一边打电话给120，一边跑去打开大门，开门后看到房东的弟弟经过，就告诉他有人掉下来了，然后就在门口打电话给张国群说周来保从6楼掉下来了，约3分钟左右张国群就赶了过来，不久120急救车也到了，医生进去查看情况后就说抢救无效死亡，医生打电话给110，110很快就派人过来查封了现场。

（二）事故应急救援情况
事故发生后，市公安局花都区分局、区应急管理局、区卫生健康局等部门和狮岭镇政府及涉事相关人员迅速展开现场应急救援处置工作，组织力量对施工现场进行了保护，防止次生事故的发生。120救护人员及时到场对伤者进行了抢救。同时，狮岭镇政府和涉事相关人员迅速组织力量做好善后处置和家属的安抚接待工作，妥善安排相关事宜；区应急和公安部门对现场进行警戒并对相关人员进行了调查取证。

经调查认为，区各职能部门和属地政府应急响应及时，现场处置得当，信息发布及时，救援工作中无洐生事故发生。

（三）事故死者基本信息和善后处理情况

1、事故死者基本信息
事故死者：周来保，男，河南省邓州市孟楼镇西人。

2、事故善后处理情况
事故发生后，狮岭镇政府多次组织协调房主冯志文和工程承包人张国群与死者家属协商善后赔偿事宜。经了解，目前三方仍未达成人身损害赔偿协议，但三方协商决定由冯志文和张国群共同垫资5.5万元给家属处理丧葬事宜，并一致同意将纠纷交人民法院按诉讼程序处理。

二、事故调查情况

（一）事故现场勘验情况

调查人员分别于2020年6月13日、14日15时对事故现场进行了勘验，具体情况如下：

事故现场位于广州市花都区狮岭镇振兴村泗合二巷11-2号自建房内。该自建房共六层，混凝土框架结构，首层层高4.5米，二至六层层高3.5米。自建房首层室内长约11.4米、宽约4.25米、面积约48.45平方米，门口朝南，东西两面墙的中间位置均有一条宽度为0.4米的立柱，北面为楼梯间，楼梯间与立柱水平距离为1.3米；首层楼梯间地面上有一堆高约0.8米的碎砖石渣土，碎砖石渣土堆南侧距立柱约0.9米靠西面墙处有一摊血迹。楼梯为混凝土结构，梯宽1.2米，首层至二层为三跑回旋式，二至6层均为两跑剪刀式。首层至二层的楼梯第三梯段混凝土被打掉，钢筋主筋保留，二至六层楼梯每层的第一梯段打掉了30厘米宽，保留90厘米宽，第二梯段被全部打掉，楼梯间南侧一至六层的承重墙和二至五层楼面横梁也被打掉，立柱与楼梯间之间二至六层楼板自西向东被打掉3米，靠东侧保留了1.3米楼板。被打掉的楼梯和楼板整体形成一个边长为3米的正方形缺口，缺口周边未见安全防护措施，现场未见安全警示标志。

（二）事故工程项目情况

房主冯志文计划对自建房室内的楼梯进行改建，经朋友赵龙春介绍与工程承包人张国群取得联系，两人经过协商，于2020年5月18日达成口头协议，双方在一张写了相关人工费用清单的纸条上面签名确认，双方没有签订具体的改建工程施工合同或协议，也未签订安全协议，相关人工费用清单内容如下：凿楼梯人工费用65000元，打地板人工费用每平方12元，打墙人工费每平方18元，打窗子200一个。该工程从2020年5月29日开始施工直至6月13日上午发生事故后被封停。

（三）事故相关单位和人员

1、冯志文（房主），男，花都区狮岭镇人。

2、张国群（本次发生事故的自建房室内楼梯改建工程承包人），男，河南省邓州市彭桥镇人，主要工作是做建筑杂工承包人。

3、周来保（死者，施工工人之一），男，河南省邓州市孟楼镇人，主要工作是做建筑杂工。

4、张瑞波（施工工人之一，与张国群是父子关系），男，河南省邓州市彭桥镇人，主要工作是做建筑杂工。

（四）其它调查情况

1、冯志文对自建房室内楼梯进行改建，改建内容涉及承重墙及梁的拆除。

2、冯志文对自建房室内楼梯进行改建，在开工前没有按《广州市关于加强临时性建筑和限额以下小型工程建设管理工作的通知》[①]的要求准备相关资料，填写《广州市临时性建筑和限额以下小型工程开工建设信息录入管理申请表（范本）》（见附件2），报送属地镇、街办理开工建设信息录入管理手续。

3、冯志文对自建房室内楼梯进行改建，没有按《广州市关于加强临时性建筑和限额以下小型工程建设管理工作的通知》[②]的要求将工程交由具有相应资质的施工单位或劳务分包单位施工。

4、张国群未取得任何建筑施工相关资质。

5、张国群作为自建房室内楼梯改建工程的承包人，施工前没有对张瑞波和周来保进行安全教育和培训，张瑞波和周来保两人在进场施工后，既没有告知他们作业场所存在危险因素和应采取的防范措施，也没有给他们发放相应的劳动防护用品；在施工现场临空一侧没有设置防护栏杆和采用密目式安全立网或者用工具式栏板封闭，也没有安全警示标志。

6、周来保、张瑞波在六楼楼面处（临空高度约18.5m）进行临边清渣作业时，在临空一侧没有设置防护栏杆和采用密目式安全立网或者用工具式栏板封闭的情况下，未采取相应的安全防范措施冒险作业。

7、周来保、张瑞波两人均未取得任何建筑施工相关资质。

8、冯志文对室内楼梯进行改建施工的自建房是用来自住。

9、根据《建筑工程施工质量验收统一标准》（GB50300-2001）附录B表的划分，建筑装饰装修是建筑工程分部工程之一，冯志文与张国群双方属于建筑工程合同关系。

三、事故发生原因及性质

（一）事故发生原因

1、直接原因
经调查，周来保（死者）安全意识淡薄，违反《建筑施工高处作业安全技术规范》规定，在临空一侧没有设置防护栏杆和采用密目式安全立网或者用工具式栏板封闭的情况下，未采取相应的安全防范措施冒险作业。周来保违反《建筑施工高处作业安全技术规范》规定冒险作业是导致此次事故发生的直接原因。

2、间接原因
（1）张国群未取得相关资质承揽工程，施工前没有对张瑞波和周来保进行安全教育和培训，在张瑞波和周来保两人进场施工后，未告知他们作业场所存在危险因素和应采取的防范措施，未配备相应的劳动防护用品；在施工现场临空一侧未设置防护栏杆和采用密目式安全立网或者用工具式栏板封闭，施工现场未设置安全警示标志。
（2）冯志文对自建房室内楼梯进行改建，在开工前没有按《广州市关于加强临时性建筑和限额以下小型工程建设管理工作的通知》的要求准备相关资料，报送属地镇、街办理开工建设信息录入管理手续；没有按《广州市关于加强临时性建筑和限额以下小型工程建设管理工作的通知》的要求将工程交由具有相应资质的施工单位或劳务分包单位施工。

（二）事故性质
综上所述，花都区狮岭镇“6.13”高处坠落事故是一起一般生产安全责任事故。

四、事故责任认定及对相关单位和个人的处理建议

（一）建议追究责任人员
张国群未取得相关资质承揽工程，施工前没有对张瑞波和周来保进行安全教育和培训，在张瑞波和周来保两人进场施工后，既没有告知他们作业场所存在危险因素和应采取的防范措施，也没有给他们发放相应的劳动防护用品；在施工现场临空一侧没有设置防护栏杆和采用密目式安全立网或者用工具式栏板封闭，也没有安全警示标志。违反了《村庄和集镇规划建设管理条例》第二十三条[③]、《中华人民共和国安全生产法》第二十五条[④]、第二十八条[⑤]、第三十二条[⑥]和第四十一条[⑦]及第四十二条[⑧]的规定，导致生产安全事故发生，对本起事故负有主要责任。张国群涉嫌重大事故责任罪，建议由司法机关追究张国群刑事责任。
冯志文对自建房室内楼梯进行改建，在开工前没有准备相关资料，报送属地镇、街办理开工建设信息录入管理手续，没有将工程交由具有相应资质的施工单位或劳务分包单位施工，违反了《广州市关于加强临时性建筑和限额以下小型工程建设管理工作的通知》的要求，对本起事故的发生负有责任。由于房主冯志文在自建房室内进行楼梯改建是用于自住，不是用于生产经营活动，不具备从事生产或经营活动的构成要素，根据《安全生产违法行为行政处罚办法》第六十八条[⑨]的规定，冯志文不属于生产经营单位。建议由广州市花都区狮岭镇政府对其违规行为作出处理。
周来保在六楼楼面处（临空高度约18.5m）进行临边清渣作业时，在临空一侧没有设置防护栏杆和采用密目式安全立网或者用工具式栏板封闭的情况下，未采取相应的安全防范措施冒险作业。违反了《建筑施工高处作业安全技术规范》4.1.1[⑩]的规定，导致发生生产安全事故，对本起事故负有直接责任。鉴于周来保在事故中已死亡，建议免于追究其责任。

五、事故防范和整改措施
（一）加大宣传，提高安全意识。区住房城乡建设局、各镇街及物业服务企业应采取多种宣传形式，普及有关住宅装饰装修的法律、法规、规章，引导有资质的装饰装修企业依法开展装饰装修活动，增强物业业主、装饰装修企业和施工人员的安全意识，确保安全施工。
（二）集中整治，规范装饰装修市场。区住房城乡建设局对有资质的装饰装修企业开展动态核查，各镇街要集中开展对无证照无资质装饰装修企业、个人等经营行为进行执法整治，查处违法违规装饰装修行为,规范我区的装饰装修市场。
（三）规范审查，强化备案管理。区住房城乡建设局要指导和督促各镇街及物业服务企业严格落实住宅室内装饰装修申报登记制度，将业主或住宅使用人装饰装修前的申报登记和签订装饰装修管理服务协议工作同步进行，进一步强化住宅室内装饰装修备案管理。
（四）强化物业服务企业依法依规落实好巡查、监督、管理以及告知义务的主体责任，区住房城乡建设局及各镇街要加大巡查管理力度，督促物业服务企业履行好各自的管理职责，及时发现、制止和查处违法违章装饰装修行为。