2020年6月16日上午9时许，揭阳市榕城区仙桥街道顶六社区口吴佛祖宫附近一建筑工地进行外墙作业过程中，一名工人从井架物料提升机吊篮坠落至地面，事故造成一人死亡，无人受伤，直接经济损失99万元。

事故发生后，榕城区委、区政府高度重视，要求有关部门做好善后处理工作，迅速开展事故调查工作，查明事故发生的经过、原因等相关情况。

根据《生产安全事故报告和调查处理条例》（国务院令第493号）和《市县两级应急管理部门较大一般生产安全事故管理工作指南》（揭应急〔2019〕112号）等规定，为查清事故原因，查明事故性质和责任，2020年6月18日，榕城区人民政府决定成立榕城区仙桥街道“6·16”自建住房坠亡事故调查组。调查组由区安委办主任、区应急管理局局长林孟歆任组长，区农业农村局副局长陈小珊、区应急管理局副局长黄曼亮、区城管执法局副局长苏华伟、市公安局榕城分局副局长孙晓辉、仙桥街道党工委委员陈奕中任副组长，成员在区农业农村局、区住房城乡建设局、区应急管理局、区人力资源社会保障局、区城管执法局、市自然资源局榕城分局、区总工会、仙桥街道办事处和仙桥派出所抽调。调查组下设技术小组、调查管理小组、综合小组、稳控善后小组。

事故调查组按照“科学严谨、依法依规、实事求是、注重实效”的原则，对事故进行了深入调查，现已查明了事故发生的经过、原因、人员伤亡、应急处置和直接经济损失等情况，认定了事故性质和责任，提出了对有关责任人和责任单位的处理建议，并针对事故原因及暴露出的突出问题，提出了事故防范措施建议。

经调查认定，榕城区仙桥街道“6•16”自建住房坠亡一般事故是一起生产安全责任事故。

一、基本情况

（一）建设项目基本情况

发生事故的建设项目位于榕城区仙桥街道顶六社区口吴佛祖宫附近，业主为吴建禧，该自建住房从2019年2月份开工建设，设计楼高为7层，为钢筋混凝土框架结构，占地约200平方米（5间厝地），总建筑面积约1400平方米，属于限额以上建筑工程。截至事故发生时，该自建住房主体结构已完工，正在进行外墙抹灰作业、门窗安装，已投资约80万元。

该自建住房使用土地为农村集体土地，有三间土地（约120平方米）为顶六社区口吴经联社按人口分得，其它两间土地（约80平方米）系吴建禧父亲向其他村民等人购买。该自建住房不具备设计资质单位出具的施工图纸，未办理施工许可证。

（二）建设项目发包情况

2019年5月份，吴建禧将该自建住房地面建设工程以包工不包料的方式发包给黄锡填承包施工，双方未签订书面承包合同，双方口头约定劳务费为每平方米300元，双方未签订专门的安全生产协议。

业主吴建禧将自建住房门窗制作、安装发包给林旦生，双方未签订书面合同，双方口头约定普通铝门窗包工包料为每平方米350元、重型铝门窗包工包料为每平方米850元，双方未签订专门的安全生产协议。林旦生雇佣其弟林旦深为该自建住房安装门窗。

工程承包人黄锡填将该自建住房砌墙、外墙抹灰工程违规分包给方*福（死者），劳务费为每平方米33元，双方未签订专门的安全生产协议。2020年6月5日起，方*福雇佣何*辉等四人对该自建住房砌墙、外墙抹灰进行施工作业。

截至事故发生时，业主吴建禧已向黄锡填支付工钱约44万元，未向林旦生支付任何款项。工程承包人黄锡填未向方*福支付任何款项。

（三）物料提升机搭设情况

井架物料提升机为黄锡填所有，主体为铁结构，搭设高度约30米，吊篮踏板为木板，未配备安全装置（防断绳、安全停层、缓冲器等），未设置安全围护。物料提升机不具备出厂合格证，在安装前，未编制专项安装方案，是由黄锡填安排不具备安装资质的人员进行安装。安装完毕后，未对物料提升机安装质量进行验收，未在物料提升机设置明显的安全警示标志，未安排专人管理、操作物料提升机。经调查，物料提升机操控器存在“上下”按钮功能与实际方向相反的问题。

（四）有关部门履职情况

2020年4月10日，揭阳市自然资源局榕城分局仙桥管理所（以下简称“仙桥管理所”）在日常巡查中，发现顶六社区口吴佛祖宫附近的吴建禧自建住房违法建设情况，仙桥管理所现场责令业主吴建禧停止施工，并将该自建住房违法建设情况通报仙桥街道办事处。

2020年5月10日，揭阳市榕城区城管执法局仙桥执法中队（以下简称“仙桥执法中队”）巡查顶六社区建筑工地时，发现口吴佛祖宫附近的吴建禧自建住房建筑工地正在偷建抢建，仙桥执法中队现场责令业主吴建禧停止施工，并暂扣灌注车一辆。

2020年5月14日，仙桥执法中队对该自建住房业主吴建禧进行调查询问，并对其进行教育。在顶六社区干部的担保下，业主吴建禧对偷建抢建的行为作出书面检讨，并保证在未完善报建手续之前不再偷建抢建。

业主吴建禧在收到上述行政处理决定后，仍擅自组织继续施工。

二、事故发生经过和应急救援及善后处置情况

（一）事故发生经过
2020年6月16日上午，为了施工方便，施工人员方*福违规乘坐物料提升机到四层位置，并站在物料提升机吊篮里进行外墙抹灰作业。另一施工人员何*辉站在四层竹制脚手架上进行外墙抹灰作业，此时何*辉距离方*福不到4米。方*福与何*辉在高处作业时，均未做好安全防护措施，未系戴安全带和佩戴安全帽等劳动防护用品。当天上午9时许，林旦生驾驶皮卡车运载铝合金窗外框到施工现场，随后林旦生卸载铝合金窗外框，铝合金窗外框安装人员林旦深想要利用施工现场的物料提升机吊运铝合金窗外框上楼安装，林旦深在未留意物料提升机吊篮内相关情况之前，擅自操控物料提升机吊篮下楼。
因物料提升机“上下”按钮功能与实际方向相反，故林旦深操控后吊篮处于上升状态，吊篮突然上升抖动致使站在吊篮作业的方*福摔倒在吊篮之中。何*辉看到方*福摔倒在吊篮中，上半身在挣扎着想要抓东西，下半身已经悬空，便大声呼叫正在楼下操控物料提升机的林旦深停止操作，但林旦深未听到何*辉的呼喊声。林旦深看到吊篮上升，故而重新操控使吊篮下降，吊篮下降抖动致使下半身已悬空的方*福从吊篮中坠落至地面。

（二）应急救援情况
在看到方*福坠落至地面后，林旦深受到惊吓，无法站立。业主吴建禧在附近听到施工人员坠落的声音后，赶到现场，看到方*福受伤严重，不省人事，于是拨打“120”急救电话。业主吴建禧考虑到救护车到现场的时间太久，怕耽误抢救伤者，便立即让林旦生驾驶现场的皮卡车运送方*福到揭阳市人民医院进行抢救。当天上午10点半左右，方*福经抢救无效死亡。经揭阳市公安局榕城分局刑侦大队技术中队对现场进行勘查，同时法医对方*福死因进行鉴定，确认排除他杀，死者家属对此无异议。

（三）善后处置情况
事故发生后，区应急管理局、仙桥街道办事处及仙桥派出所等部门第一时间赶赴现场，按照区领导指示和要求，分别做好事故处置工作。业主吴建禧、工程承包人黄锡填和铝合金窗承包人林旦生认真配合善后处置工作，积极履行民事赔偿责任。2020年6月17日，经仙桥街道人民调解委员会进行调解，死者家属与吴建禧、黄锡填和林旦生协商一致，并到仙桥街道顶六社区居委会签订《人民调解协议书》，吴建禧、黄锡填和林旦生赔偿死者家属死亡补偿款共计人民币99万元。死者善后工作已由家属自行处理，事故善后处置完毕，社会面平稳。

三、事故发生的直接原因
方*福违规乘坐物料提升机，并在物料提升机吊篮中进行外墙抹灰作业，对高处作业的安全风险认识、分析和判断能力不足，未采取有效的安全防护措施，未系戴安全带和佩戴安全帽等劳动防护用品。因林旦深未取得建筑施工特种作业人员操作资格证，违规操控物料提升机，导致方*福从吊篮中坠落身亡。

四、有关责任人和责任单位存在的主要问题

（一）建议追究责任人员
1.方*福，未取得建筑施工相关从业人员资格，严重违反操作规程，违规乘坐物料提升机。高处作业时，未按规定采取有效的安全防护措施，未系戴安全带和佩戴安全帽等劳动防护用品，对事故发生负有直接责任。鉴于其已在事故中死亡，建议免于追究责任。
2.林旦深，铝合金窗安装工，未取得建筑施工特种作业人员操作资格证，违规操控物料提升机，导致方*福从吊篮中坠落身亡，对事故发生负有直接责任。
3.黄锡填，工程承包人，未取得建筑施工相关资质，未落实安全生产主体责任。未按规定设置安全生产管理机构或者配备专职安全管理人员；安装、使用不合格的物料提升机，未在施工现场的物料提升机上设置安全警示标志；未安排专职安全生产管理人员进行现场安全管理，导致人员违规乘坐物料提升机、高处作业安全措施未落实、违规操控物料提升机等生产安全事故隐患未能及时发现并消除，对事故发生负有责任。
4.吴建禧，建设项目所有人，将建设工程违法发包给不具备安全生产条件的施工单位和不具备相关资质的从业人员施工；未按规定对发包的建设工程签订专门的安全生产管理协议；未能发现、消除施工现场的安全隐患问题；未取得施工许可手续，擅自组织施工；未执行监管部门行政处理决定，继续组织施工，对事故发生负有责任。
5.揭阳市榕城区仙桥街道顶六社区，对辖区内违建自建住房项目的控停检查不突出、不细致，巡查不到位，未能及时将发现吴建禧自建住房项目偷建抢建行为报告相关部门。
6.揭阳市榕城区城管执法局仙桥执法中队，未能认真履行职责，在发现该自建住房违法建设时，控停措施不力，未采取“四清两断”措施，导致该自建住房仍继续进行偷建抢建。
7.揭阳市榕城区仙桥街道办事处，在接到仙桥管理所关于吴建禧自建住房违法建设情况通报后，未组织有关部门对该自建住房进行有效控停，导致该自建住房仍继续进行偷建抢建。

五、对事故责任人和责任单位的处理建议

1.林旦深，未取得建筑施工特种作业人员操作资格证，违规操控物料提升机，对事故发生负有直接责任，该事故造成一人死亡，涉嫌安全生产犯罪，建议由公安机关立案侦查。在公安机关决定不予立案或撤销案件、人民检察院作出不起诉决定、人民法院作出无罪判决或免于刑事处罚后，建议由揭阳市榕城区城管执法局根据相关法律法规规定，对林旦深实施行政处罚。

2.黄锡填，未取得建筑施工相关资质，违规承包工程建设；违规安装、使用不合格的物料提升机，未安排专职安全生产管理人员进行现场安全管理，未能及时排查消除事故隐患，未对施工人员进行安全教育培训，建议由揭阳市榕城区城管执法局根据相关法律法规规定，对黄锡填实施行政处罚。

3.吴建禧，将建设工程违法发包给不具备安全生产条件的施工单位和不具备相关资质的从业人员施工；未按规定对发包的建设工程签订专门的安全生产管理协议7；未能发现、消除施工现场的安全隐患问题；建议由揭阳市榕城区应急管理局依照《中华人民共和国安全生产法》给予行政处罚；涉嫌违法建设问题，建议由榕城区仙桥街道办事处、揭阳市榕城区城管执法局和揭阳市自然资源局榕城分局按职责分别落实后续处理。

4.建议揭阳市榕城区仙桥街道办事处责成顶六社区作深刻书面检查，并对顶六社区相关责任人进行问责处理。

5.建议揭阳市榕城区城管执法局责成仙桥执法中队作深刻书面检查，并对相关责任人进行问责处理。

6.建议责成揭阳市榕城区仙桥街道办事处向揭阳市榕城区人民政府作深刻书面检查。

六、事故防范和整改措施
1.强化责任担当。各街道办事处、区有关部门要认真贯彻落实上级和区委区政府有关整治违法建设工作的一系列决策部署，强化行政执法力度，进一步优化整合执法资源，推动执法重心下移，建立联合执法机制，形成条块结合、协同治理的工作格局。
2.强化巡查力度。各街道办事处、区有关部门要建立网格化、全覆盖的联合巡查机制，发现违法建设行为的要立即制止，并责令停止违法行为，采取“四清两断”措施予以控停。
3.强化宣传引导。各街道办事处、区有关部门要加大对违法建设的危害性以及法律法规的宣传力度，运用社区广播、互联网等媒体，表明决心和态度，打消群众的观望、侥幸心理，在群众中形成良好的氛围；加强对重点违法建设进行拆除的新闻公开宣传报道，震慑违法建设者。