2020年6月19日11时10分左右，乾安县东城领秀小区二标段建设项目在外墙保温施工过程中发生一起高处坠落事故，造成1人死亡，直接经济损失约150万元。

事故发生后，乾安县县长杜彬、常务副县长张黎相继对事故作出重要批示，要求深刻吸取事故教训，认真查明事故原因，严肃追究责任。县应急局、县公安局、县住建局相关人员第一时间赶到事故现场，对事故调查及善后处理作出部署。

依据《安全生产法》和《生产安全事故报告和调查处理条例》（国务院令第493号）的规定，乾安县人民政府于6月19日成立了乾安县东城领秀小区“6·19”事故调查组，由县安委会副主任、常务副县长张黎任组长，县应急局牵头，县公安、总工会、住建、人社等相关部门组成的“6·19”事故调查组，并聘请相关专家开展事故调查工作。

事故调查组按照“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘验、调查取证、专家技术原因分析，查清了事故发生的经过、原因、死亡人员和经济损失等情况，认定了事故性质和责任单位及有关人员的责任，提出了对事故责任单位和有关责任人员的处理建议，并针对事故原因及暴露出的问题，提出了事故防范和整改措施。现将有关情况报告如下：

一、基本情况

（一）乾安县东城领秀小区二标段建设项目概况

1、工程项目及手续办理情况

乾安县东城领秀小区二标段建设项目位于乾安县诚美路北侧、云腾街东侧，工程立项批准文号吉林省企业投资项目备案信息登记项目代码：2018-220723-70-03-102164，2019年01月21日取得乾安县国土资源局颁发的建设用地批准书乾安县人民政府〔2019〕乾国土资建字第001号。2019年01月17日取得乾安县住房和城乡建设局颁发的建设用地规划许可证地字2019001号。2019年2月27日取得乾安县住房和城乡建设局颁发的建设工程规划许可证建字第002号，2019年04月12日取得了乾安县住房和城乡建设局颁发的建筑工程施工许可证（编号）220723201904120201。

2、乾安县东城领秀小区二标段建设项目概况

选址在乾安县诚美路北侧、云腾街东侧；建筑面积68399平方米；地下一层，地上17层；合同造价约9692万元，工程内容为2#、5#、6#、7#住宅楼及人防综合地下室。事故发生时该工程形象进度为外墙保温施工。

（二）事故相关单位概况

1、建设单位概况:吉林省兴东房地产开发有限责任公司，公司地址：通榆县开通镇建设南街，统一社会信用代码91220822764572017B，法定代表人于恩东，企业法人营业执照注册号：220822000005150；公司类型：有限责任公司（自然人投资或控股），注册资本贰仟万元整；2004年06月15日成立，营业期限：2004年06月15日至2024年06月14日，经营范围：房地产开发、销售；资质等级叁级，承揽业务范围：可承担建筑面积15万平方米以下（含15万平方米）的开发建设项目。

2、施工总承包单位概况：吉林筑源建设有限公司，公司类型为有限责任公司（自然人独资）；法人董伟；注册资本壹亿零贰佰玖拾万元整，公司2012年09月18日成立，营业期限为2012年09月18日至2032年09月16日，公司住所松原市经济技术开发区镜湖区2#楼3-1-1室；经营范围为房屋建筑施工总承包贰级，市政公用工程施工总承包叁级，电力工程施工总承包叁级，建筑装修装饰工程专业承包叁级，消防设施工程专业承包叁级，钢结构工程专业承包叁级，送变电工程专业承包叁级，房屋租赁，办公家具生产加工及安装，园林绿化，施工劳务（不含劳务派遣），野营房制造及装修。资质证书编号为D222020526，统一社会信用代码（或营业执照注册号）为91220701598849403D;安全生产许可证编号（吉）JZ安许证字〔2018〕002631-1，有效期2018年12月03日至2021年12月03日。 项目经理为王东华。

3、监理单位概况：乾安县乾诚建设工程项目服务有限公司，公司类型为有限责任公司（自然人投资或控股）；法人姚忠彬；注册资本壹佰万元整，公司2004年08月13日成立，营业期限为2004年08月13日至2044年09月17日，公司住所乾安镇德建街1-4；统一社会信用代码（或营业执照注册号）91220723764566944N；经营范围为房屋建筑工程乙级；工程监理资质证书编号E222002258.项目总监为吴天钊，专业监理工程师为仲伟恒。

（三）合同签订情况

吉林省兴东房地产开发有限责任公司和吉林筑源建设有限公司签订了施工合同及安全协议，项目经理为王东华，吉林筑源建设有限公司聘任徐文学为现场带工工长。

（四）事故发生部位及安全防护情况

1、吊篮施工基本情况：乾安县东城领秀小区二标段7号楼，班长段长旭手下两名工人在11层至12层中间部位外墙保温吊篮施工作业, 吉林筑源建设有限公司提供具有合格证的吊篮及安全绳，安全带及副绳为工人自带。

2、天气情况：施工当天天气晴、微风。

二、事故经过和救援情况

（一）事故发生经过
2020年6月19日12时左右，乾安县东城领秀小区二标段建设项目7号楼在外墙保温施工过程中发生一起高处坠落事故，当时作业工人楚建成在7号楼11层至12层之间吊篮内进行外墙保温粘贴施工，在楼角处抹灰粘贴时楚建成身体探出吊篮不慎跌落，跌落时安全带与安全绳之间小绳断裂导致楚建成高空坠楼，送医院医治无效死亡。

（二）应急处置情况
事故发生后，现场工人立即拨打120电话，12时25分左右120急救人员赶到现场，对伤者进行抢救并拉往乾安县医院，乾安县医院医生宣布伤者已经没有生命体征，在家属的强烈要求下抱有一线希望要求立即转往松原市吉林油田总医院，到了松原市吉林油田总医院医生宣布伤者已经死亡。 同时现场监理仲伟恒立即将情况报给了总监吴天钊，吴天钊第一时间将事故情况上报给建设单位及行业行政主管部门。为了做好事故善后处理工作，乾安县政府成立了事故应急处置小组，做好死亡人员家属安抚工作，目前死亡人员善后赔偿完毕，事故善后工作平稳有序。

三、事故造成的人员伤亡和经济损失情况

（一）事故造成1人死亡
楚建成，男，58岁，住址：吉林省扶余市三井子镇腰岗子村2社，身份证号：2203031962****6256。

（二）事故造成直接经济损失。
事故人员伤亡抚恤金、丧葬费等直接经济损失合计150万元。

四、事故性质和原因

（一）事故性质
事故性质：经调查组调查认定，乾安县东城领秀二标段建设项目“6·19”事故是一起一般生产安全责任事故。

（二）事故发生的直接原因
作业工人楚建成缺乏安全意识，严重违反安全操作规程，将身体探出吊篮没有使用合格的安全带及小绳，是造成事故的直接原因。

（三）事故发生的间接原因
1、吉林筑源建设有限公司：
（1）该公司违反了《建设工程安全生产管理条例》第二十三条第一款、第三十二条第一款、第三十四条第一款的规定。对安全生产工作不重视，未落实企业安全生产主体责任，事故发生期间项目经理、安全员都未在现场，未给施工作业工人配备合格的安全带及副绳等安全防护用品，未对施工作业工人配备的安全防护用品进行检查。
（2）项目负责人违反了《危险性较大的分部分项工程安全管理规定》（建设部令第37号）第十七条第一款的规定，未在岗履行职责。
（3）专职安全员违反了《建设工程安全生产管理条例》第二十三条第一款和《危险性较大的分部分项工程安全管理规定》（建设部令第37号）第十七条第三款的规定，未在岗履行职责。
2、乾安县乾诚建设工程项目服务有限公司：
（1）乾安县乾诚建设工程项目服务有限公司违反了《建设工程安全生产管理条例》第十四条第二款的规定，未认真履行安全监理责任，未对施工企业工人安全防护用品、防护用品台账及发放情况监督检查。
（2）乾安县乾诚建设工程项目服务有限公司违反了《建设工程质量管理条例》第三十八条和《危险性较大的分部分项工程安全管理规定》（建设部令第37号）第十八条的规定，未认真履行安全监理责任，在事故发生时未对高空作业进行旁站式监理。
3、乾安县住房和城乡建设局安全科监督员王志明检查过程中发现问题未书面留下整改意见，企业未引起重视。

五、事故责任单位及事故责任人员责任认定及处理建议

（一）对事故责任单位认定和处理建议

吉林筑源建设有限公司未有效落实安全生产主体责任；项目负责人和安管员未履行安全生产管理职责；未有效开展安全隐患排查治理，及时发现并消除事故隐患，对该起事故负有主要责任。建议由乾安县应急管理局按照《安全生产法》第一百零九条第一项的规定；根据《吉林省安全生产行政处罚裁量基准》第三十六条第一款第一项的规定，对事故责任单位吉林筑源建设有限公司处28万元人民币的罚款。（鉴于事故责任单位能够积极主动配合调查工作，快速妥善处理善后有关事宜，没有造成严重的社会影响。）

（二）建议追究责任人员
1、董伟，吉林筑源建设有限公司法定代表人，对安全生产工作不重视，未依法履行安全生产管理职责，未落实企业安全生产主体责任，对该起事故负有主要管理责任。建议由乾安县应急管理局按照《生产安全事故报告和调查处理条例》（中华人民共和国国务院令第493号）第三十八条第一项的规定，对董伟处以3.6万元人民币（120000元X30%）罚款。2019年董伟年收入为120000元人民币（吉林筑源建设有限公司出具）。
2、王东华、朱金凤，吉林筑源建设有限公司项目负责人、安全员，未在岗履行安全生产管理职责,对该起事故负有管理责任。建议由吉林筑源建设有限公司辞退。
3、姚忠彬，乾诚建设工程项目服务有限公司法定代表人，在乾安县大布苏镇兰字中学教学楼建设项目、乾安县东城领秀小区二标段建设项目中失职失察，对该起事故负有监理责任，建议乾安县住房和城乡建设局免去姚忠彬乾诚建设工程项目服务有限公司法定代表人职务。
4、仲伟恒，乾安县乾诚建设工程项目服务有限公司监理，在乾安县东城领秀小区二标段建设项目中未能履职尽责，在事故发生时未对高空作业进行旁站式监理，对该起事故负有监理责任，建议乾安县住房和城乡建设局吊扣仲伟恒监理证的处理。
5、楚建成，吉林筑源建设有限公司外墙保温作业工人，严重违反吊篮施工安全操作规程，对这起事故负有主要责任，鉴于在该起事故中已死亡，免于追究其责任。
6、王志明，乾安县住房和城乡建设局安全科监督员，在检查过程中发现问题未书面留下整改意见，企业未引起重视，对该起事故负有监督管理责任。建议乾安县住房和城乡建设局对王志明作出处理，并将处理结果报县安委会办公室备案。
7、孙喜国，乾安县住房和城乡建设局分管安全领导。作为乾安县住房和城乡建设局分管领导，按照“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”的原则，未对乾安县东城领秀小区二标段建设项目未做到有效监管，对该起事故负有分管领导责任，建议县安委会办公室对孙喜国进行约谈。
8、李雁翔，乾安县住房和城乡建设局局长。乾安县住房和城乡建设局作为行业监管部门，对建筑行业连续发生的两起一般生产安全事故负有主要领导责任，建议县安委会对李雁翔进行约谈。

六、事故防范和整改措施
（一）吉林筑源建设有限公司。要认真吸取事故教训，严格落实企业安全生产主体责任。按照《安全生产法》等相关法律、法规的规定，健全安全生产规章制度，完善安全生产责任制。成立安全生产管理机构，严格落实安全管理职责。要深入开展企业安全隐患排查治理，认真排查企业各类安全隐患，及时整改消除。
（二）乾安县乾诚建设工程项目服务有限公司。要严格按照《建设工程安全生产管理条例》、《危险性较大的分部分项工程安全管理规定》（建设部令第37号）的要求，认真履行安全监理职责，强化管理，针对薄弱环节和存在的问题，完善各项规章制度和安全生产责任制。充实安全技术专业监理人员，对施工过程中的每一个环节，特别是技术性强、危险性大的项目一定要建立到位。
（三）乾安县住房和城乡建设局。要深入开展建筑施工领域专项整治。深刻汲取“6.10”，“6·19”事故教训，举一反三，警钟长鸣，对全县建筑施工领域开展一次全面的安全隐患大排查，大整治，确保企业主体责任落实到位。要严管细查，对问题隐患整改不到位的要停工整改，决不允许带病施工作业，要把各项安全防范措施落实到位，确保安全施工,确保不发生生产安全事故。