2020年7月2日9时30分左右，湖南泗联电力建设有限公司衡南堆子岭220kV输变电工程基础施工G30#基坑施工时发生一起一氧化碳中毒事故，造成5人死亡，直接经济损失665万元。

事故发生后，湖南省人民政府、省应急管理厅和衡阳市委、市人民政府领导高度重视，分别作出指示和批示，要求全力救治伤员，严防事故扩大，迅速查明事故原因，按“四不放过”原则进行调查处理，举一反三，汲取教训。衡阳市人民政府市长朱健、副市长杨洪峰、省应急管理厅二级巡视员胡金文、衡阳市应急管理局及相关部门负责人相继赶赴现场，指导事故善后处置工作。衡南县委、县人民政府迅速做出反应，组织相关部门立即赶赴事发现场救援，并全力做好事故善后处置。
根据《中华人民共和国安全生产法》、国务院《生产安全事故报告和调查处理条例》、《建设工程安全生产管理条例》和国家发改委《电力建设工程施工安全监督管理办法》等有关规定，经衡阳市人民政府批准，成立了由衡阳市人民政府分管副市长为组长，衡阳市应急局、衡阳市总工会、衡阳市公安局、衡南县人民政府等单位相关人员为成员的“7.2”事故调查组（调查组名单见附件1）。同时邀请衡阳市纪委监委派员参加了事故调查工作。
事故调查组聘请了有关专家，按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”原则，通过现场勘察、调查取证和综合分析，查明了事故发生经过、原因以及救援过程，认定了事故性质和责任，提出了对有关责任人员、责任单位的处理建议和事故防范措施建议。
一、基本情况
（一）工程概况
堆子岭220kV输变电工程项目由湖南省电力有限公司申请立项，2019年5月26日，经湖南省发展和改革委员会核准批复，2019年11月30日开工建设。该工程为衡阳东-龙塘Ⅰ回π入衡南变220千伏线路工程，2019年10月9日湖南省送变电工程有限公司中标为总承包施工单位。该输变电工程包含线路建设项目及基础施工建设项目，其中基础施工建设项目采取专业分包模式。湖南泗联电力建设有限公司为该基础施工建设项目专业分包单位，事故发生在其组织施工的G30#塔基。
G30#塔基设A、B、C、D四个基坑，施工现场布置见图1、图2，事故发生在B基坑内。B基坑孔径2米，深度12.4米，2020年6月15日完成基坑开挖，至7月1日基坑钢筋笼等设备安装完成。
7月2日，作业票为B基坑混凝土基础浇筑作业，风险等级为二级，作业票编号为SZ-A2-1516A21350810601-0212，工序为现场浇筑混凝土作业，现场工作负责人为李新建，安全监护人为覃志炳。
（二）事故发生单位基本情况
湖南泗联电力建设有限公司（以下简称泗联建设公司）：成立于2013年6月，坐落于湖南湘乡经济开发区大将北路012号。营业信用代码：914303810705793889，注册资本4188万元，固定资产5600万元。李四元为法定代表人、董事长兼总经理。公司股东3人，其中：李四元占股40%、成志峰占股31%、万清兰（罗红卫妻子）占股29%。罗红卫为公司分管安全生产副经理，主管公司及各项目部的安全生产工作。经营范围：建筑工程机械与设备租赁；工程技术咨询服务等。具有输变电工程专业承包叁级、建筑工程施工总承包叁级、地基基础工程专业承包叁级、施工劳务不分等级等资质；该公司证照齐全，并在有效期内；公司现有固定员工50余人。
2019年11月22日该公司成立了堆子岭220KV输变电工程基础施工项目部。公司任命李洪伟担任项目经理，郭铁辉担任项目副经理，刘桥华担任项目总工程师，曾辉担任专职安全员。
二、事故发生经过和事故救援过程

（一）事故发生经过
7月2日6时左右，堆子岭220KV输变电工程基础施工现场负责人郭铁辉安排施工人员李新建、覃志炳、付小文、李瑞文、唐友新、段树林、蒋红军、傅秋平、刘传开、覃付乐10人对G30#塔基坑进行混凝土浇筑作业，班前按作业票进行了安全技术交底。约6时40分，施工人员到达施工现场，进行混凝土浇筑前的准备工作，连接输送混凝土地泵管道，调整地脚螺栓。6时50分，省电力咨询公司监理员周斌到G30#塔基坑拟进行浇筑前检查，因混凝土罐车未到，就告知现场工作负责人李新建罐车到达后电话通知，随后前往G20塔基基础施工现场进行检查。约7时10分，郭铁辉来到现场巡视后，发现G30#塔基B基坑水深约1米，为不影响混凝土浇筑，就安排李瑞文抽水。李瑞文按照施工要求，采用柴油发电机供电，用潜水泵将B基坑水抽出。柴油发电机放置离B坑2米处。约8时10分，郭铁辉告知李新建，他到山下等待泵车。约9时20分，李新建发现G30#塔基B腿声测管有松动，李新建安排覃志炳下基坑绑扎声测管，覃志炳未采取任何安全措施即下基坑作业，下到坑底后，就发出呼救声，接着晕倒。付小文和李新建听到呼救声后也未采取任何安全措施同时下基坑救人，李新建看到付小文晕倒，感到情况不妙就往上爬，爬了约4米坠落坑底。在基坑口的李瑞文、唐友新两人见状也立即下坑施救，李瑞文到坑底后很快倒地，唐友新下到离坑底约3米时就往上爬，爬了约2米后坠落坑底。

   （二）应急处置情况
9时59分，郭铁辉接到覃付乐电话，说工地出事了，郭铁辉立即赶往现场，组织施工人员施救，利用簸箕活塞式上下拉动通风。省送变电公司项目部副经理罗亚雄接到现场人员报告后，要求现场人员不要再盲目下坑施救，尽可能利用现场设施对基坑进行通风，并于10点30分左右组织通风设备赶到现场。10时02分、10时09分，120急救中心和衡南县消防救援大队先后接到报警电话。10时28分衡南县云集消防站赶到现场，救援人员立即搬运救援设备步行上山，先采取通风送气，随后衡阳市消防救援支队赶到现场增援。
至12时05分，5名被困人员先后被救出。覃志炳、唐友新2人被立即就近送往中国人民解放军922医院救治，经抢救无效于14时30分左右死亡；李新建、李瑞文、付小文3人被送往南华大学附属南华医院救治，经抢救无效于19时左右先后死亡。
事故发生后，在省应急管理厅、衡阳市委市政府的指导下，衡南县委、县政府组织泗联建设公司、省送变电公司成立了“7.2”事故衡南县善后处置工作组，积极开展对遇难者家属赔偿安抚、跟踪慰问及善后处置工作。经过积极协商，与遇难者家属分别签订了事故赔偿协议书，善后工作妥善完成。同时，衡南县委县政府还组织成立了 “7.2”事故配合工作专班，控制事故现场，提供相关资料，参与分析研判，为事故调查组顺利开展调查取证工作提供了有力配合和服务保障。

   （三）事故造成的人员伤亡和直接经济损失
此次事故共造成5人死亡、直接经济损失人民币665万元。

三、事故现场勘验、检测、鉴定分析情况
（一）7月3日15时，长沙国顺安防技术咨询有限公司专家现场勘验：G30#塔基位B、C基坑内有约300毫米的积水，水面悬浮一层灰黑色的油状物，通过湖南衡标检测技术有限公司检测，积水中不含油。现场未见木柴类焚烧痕迹和危险化学品。使用气体检测仪器对四个基坑内的气体成份进行了检测，检测的结果：B、C两基坑内8米以下一氧化碳含量已超过1000ppm，远超人体作业环境一氧化碳含量不超过24 ppm的标准，但整个基坑内的氧气浓度均正常。检测结果说明检测当天仍有一氧化碳逸出。
（二）7月9日上午9：30至11：30，衡阳市矿山救护队在专家的指导下对A、B、C、D四个基坑内的气体成份进行了再次检测，B、C两基坑内8米以下一氧化碳浓度分别为58ppm、587ppm，A、D两基坑内8米以下一氧化碳浓度分别为4ppm、8ppm，四个基坑内的氧气浓度均正常；7月10日再次对B、C两基坑检测，一氧化碳浓度都在降低，但C基坑内一氧化碳浓度仍高于B基坑内10-18倍（B基坑距坑口9-10米处为31ppm，C基坑距坑口9-10米处为587ppm），氧气浓度均正常。再次检测说明，随着时间推移，一氧化碳逸出量逐步减少。
（三）7月10日，长沙矿冶研究有限责任公司分析检测中心对A、B、C基坑内岩土进行了检测分析，岩土中不含碳元素，但二氧化硅和三氧化二铝的含量较高，这两种氧化物的吸收性强，能吸收气体。说明一氧化碳来源于距基坑较远的岩土层中。
（四）7月17日，湖南省城乡建设勘测院对G30#基础基坑所在地进行地质调查，地勘队在G30#基础坑周边勘探5个新钻探深孔，见图3，除3#勘探钻孔内（B基坑与C基坑之间）存在一氧化碳气体外，其余勘探孔内均没有一氧化碳气体，一氧化碳气体主要集中在勘探深度6至12米深度范围内，含量值在5至310 ppm（此时是事故发生后的第十五天）；未检出氨气、硫化氢、二氧化硫等其他有害气体成份。说明一氧化碳是通过３#钻孔方向６－１２米深处的岩土层中的裂隙逸散过来的。






图3：

1、有害气体气源分析：场区为丘陵地貌，植被发育，土壤中含碳有机化合物含量较高，有机质土壤在山坳地段、水塘地带较为富集，厚度一般2-5米，且由于场区邻近“欧阳海罐区”，渠道内富集了大量腐殖质，腐殖质厚度0.5-1米，夏季气温高，有害气体的产生较为活跃。
2、有害气体成因分析：场区中上部地层为结构致密的中风化泥质粉砂岩，裂隙不发育，为相对隔水、隔气层；场区中部地层为结构极破碎的强风化砂岩，裂隙发育，为相对含水、散气层，该层为场区有害气体逸散的主要通道；场区中下部地层亦为结构致密的中风化泥质粉砂岩，裂隙不发育，且由于场区地下水水位位于该层上部位置，有害气体一氧化碳难溶于水，通过该层流通、逸散的可能性小。
场区中部地层的强风化砂岩结构破碎，抗风化能力差，自然状态下，该岩石失水易产生风化裂隙，且由于现场人工挖桩基过程中，扰动、破坏了原桩周地基土结构，原地基土密闭的环境发生破坏，加剧了桩周土岩石风化裂隙的产生。风化裂隙产生后，导致场区周边有害气体沿风化裂隙通道释放或逸散于桩基坑内。
3、大气降水因素分析：大气降水（7月1日晚上下暴雨）沿基岩裂隙渗入岩体，导致地下水水位抬升，水压力增大，在水压力作用下，加剧了场地周边的有害气体受挤压释放于桩基坑内的过程。遇降雨天气时，大气气压低，产生气压压力效应，使有害气体CO集中于桩基坑内无法经井口逸散于空气中，导致有害气体浓度随之急剧升高。
4、一氧化碳来源排除因素
经调查，施工过程中，没有使用爆破作业，不存在炸药在基坑内爆炸产生一氧化碳积聚情况；基坑在施工过程中和钢筋笼绑扎过程中也未使用化学品，不存在化学品产生一氧化碳在基坑内积聚情况；G30#塔基所在地，周边无厂矿企业，距离垃圾填埋场的直线距离在5公里以上；周边没有沼气发生池，没有煤矿开采，没有养猪场及动物粪便大量堆积、掩埋场所。 说明不存在上述因素产生一氧化碳在基坑内积聚情况。
经现场勘查，手工作业过程中，使用柴油机带动空压机供应压缩空气进行手动风炮作业，柴油机和空压机放在山脚的水渠边，用风管送风至作业地点，见图4。说明不是施工作业过程中柴油机产生的一氧化碳积聚在基坑内。
图4：空压机安装示意图





7月2日，事故发生前对B基坑抽水过程中，利用柴油发电机供电用潜水泵抽水。柴油发电机长宽高为75*50*60厘米，潜水泵自带电源线约为7.5米，使用时通过外接移动接线板与配电箱相连，接线板电线长度可根据实际需要进行连接，柴油发电机放置离B基坑口2米处，见图5，且B基坑口模板高出地面1.4米，不存在柴油燃烧产生一氧化碳在基坑内积聚情况，而且C基坑没有抽水，一氧化碳浓度却明显高于B基坑。



图5：现场抽水示意图
发电机  接潜水泵              配电箱     

另外从现场测量和调查询问情况看也排除柴油发电机在基坑内发电的可能。1、柴油发电机长宽高分别为0.75、0.5、0.6米，见图6、图7。基坑已安装好圆柱形钢筋笼和地脚螺栓，从地脚螺固定板至钢筋笼最宽距离为0.51米，见图8、图9，柴油发电机不能平放入基坑内；2、对现场施工人员的调查询问，柴油发电机没有放置于B基坑内抽水。



图6：柴油发电机尺寸图

图





图7：柴油发电机尺寸图





图8：G30#塔基A、B、C、D腿地螺安装示意图和实际尺寸图



图9：G30#塔基钢筋笼外沿实际尺寸测量图


5、分析鉴定结论：场区有害气体CO气源主要为周边地岩土层中的有机物质，经化学反应产生，在雨水及气压影响下，沿周边岩石裂隙通道逸散到Ｂ、Ｃ基坑内。
（五）南华大学司法鉴定中心（司法鉴定机构许可证号430502001）司法鉴定意见：遇难5人符合一氧化碳中毒死亡特征。
四、相关单位履职情况
（一）工程项目建设及管理单位：湖南省电力有限公司，成立于1993年，供电范围覆盖全省14个市州117个县（市、区），现湖南电网拥有220千伏及以上变电站195座、变电容量0.9631亿千伏安、线路2.3799万公里,35千伏及以上变电容量1.5994亿千伏安、线路7.3601万公里。公司现设职能部门23个，下辖市州供电公司14家、县公司99家。
该公司2019年10月8日下发了湘电公司建设[2019]421号《湖南省电力公司关于调整220千伏输变电工程建设管理职责界面的通知》，衡阳、常德、邵阳、永州地区的220千伏新建输变电工程全部由属地市州公司负责建设管理。湖南省电力有限公司委托衡阳供电分公司对该工程项目管理。
衡阳供电分公司（以下简称衡阳供电分公司）。成立于1979年，营业执照代码91430400185019655R。负责人肖德祥。经营范围：电力生产、销售；电力规划、勘测设计、科研；电力工程施工、设备安装；电力设备装修；电力器材生产、加工、修理、销售；承接电力业务扩充工程等。按照湖南省电力公司调整，衡阳供电分公司对衡南堆子岭220KV输变电工程施工实施管理。
履职情况：衡阳供电分公司按照职责，组织召开了安全工作会议，出台了电力建设安全工作实施意见，健全了安全应急管理体系，设立了项目管理中心，明确了项目负责人。依法对项目工程进行了招投标，按照要求与相关单位签订安全生产协议，按照安全协议要求进行督促管理；每月组织对总承包单位项目部进行安全检查督促，最近一次到项目部检查是6月29日，组织召开了总包项目部安全管理人员和监理项目部负责人安全检查例会，督促施工总承包单位严格落实工程安全生产责任，规范项目分包管理，加强对项目分包工程的施工检查，严禁以包代管。
（二）工程项目施工总承包单位：湖南省送变电工程有限公司（以下简称省送变电公司）。成立于1981年4月，坐落在湖南省长沙市天心区劳动西路226号。营业执照代码：914300001837602394，注册资本56532万元。法定代表人为彭京仁。经营范围：电力工程；送变电工程安装、调试、运行维护；输电线路铁塔、线路器材加工、制作；承包境外送变电工程及境内国际招标工程等。公司现有职工1150余人，大型机械设备300余台（套），下设输电、变电、调试、机具、电缆、加工等专业公司，是以送变电工程施工为主导，集施工、调试于一体的多元化经济实体，主要承担110千伏及以上输变电工程施工，高压电缆施工，电网应急抢修任务等。具有电力工程施工总承包壹级、钢结构工程专业承包壹级、地基基础工程专业承包叁级资质等。
2019年10月22日公司成立了堆子岭220KV输变电工程线路工程施工项目部。其主要人员组成：项目经理为罗长富，项目执行经理为雷光亮，项目副经理为罗亚雄，项目总工为刘一军，项目部安全员为章建新等履行项目管理职责。
履职情况：该公司为总承包单位，明确了项目部安全管理人员，制定了各项安全管理制度和作业规程，施工前对专业分包单位泗联建设公司进行了安全技术交底，每月召开一次有专职安全员、施工技术员和施工队长参加的安全例会，进行安全教育培训。公司制定了现场应急处置及演练方案，督查检查施工现场安全隐患排查情况。5月11日，总包项目部组织开展事故隐患排查和安全整顿学习期间，发现泗联建设公司施工项目部经理李洪伟、安全员曾辉、技术负责人刘桥华未参加事故隐患排查和安全整顿学习，向泗联建设公司下达了问题通知单，要求相关人员履职到位。对泗联建设公司项目部相关人员长期不到岗履职的问题，没有及时督促整改到位，导致现场安全管理缺位，相关安全管理制度和作业规程得不到落实。对施工人员下基坑作业安全措施不到位、不按规定进行通风和气体检测的违规行为失察。
（三）工程项目监理单位：湖南电力工程咨询有限公司（以下简称省电力咨询公司）。原名湖南电力建设监理咨询有限责任公司，成立于1994年3月，2018年4月更名为湖南电力工程咨询有限公司。坐落于长沙市雨花区韶山北路388号东塘电力大楼5楼。营业执照信用代码914301007170479064，注册资本1980万元。法定代表人为林盾。现具有住房和城乡建设部门核发的工程监理综合资质，并通过职业健康安全、环境管理体系认证。经营范围：受托承担建设工程全过程工程咨询服务，凭公司资格证书在其核定的范围内承担所有专业工程类别建设工程项目的工程监理业务，可以开展相应类别建设工程的项目管理、技术咨询、评估咨询、工程监理等业务。
该公司2019年9月28日成立了堆子岭220KV输变电工程项目监理部，李明伟为总监，梁家武为监理工程师，周斌为监理员。
履职情况：按照职责，项目监理部开展了日常监理工作，每天有监理日志，有工地例会纪要，有隐患检查、整改台帐。2020年4月18日，项目监理部检查人员对各施工点进行检查时，发现G30#塔位基坑开挖无危害气体检测仪器、未进行危害气体检测的问题，向总包项目部下达了问题通知单。5月11日，总包项目部组织开展事故隐患排查和安全整顿学习期间，监理人员发现泗联建设公司施工项目部经理李洪伟、安全员曾辉、技术负责人刘桥华未参加事故隐患排查和安全整顿学习。5月13日，向总包项目部下达了监理工作联系单，要求相关人员履行专业分包单位管理职责。监理人员发现了泗联建设公司存在的问题，没有及时督促整改到位，导致现场安全管理缺位，相关安全管理制度和作业规程得不到落实。对施工人员下坑作业安全措施不到位、不按规定进行通风和气体检测的违规行为失察。
（四）工程项目设计单位：湖南科鑫电力设计有限公司：该公司成立于2003年4月，坐落于长沙高新开发区桐梓坡英才园2片004栋,注册资本5165万。法定代表彭松枭。经营范围：电力工程设计服务；工程总承包服务；测绘服务；工程技术咨询服务；工程造价咨询服务等，具有电力行业工程设计专业甲级和工程勘察专业甲级等资质。
履职情况：湖南科鑫电力设计有限公司对堆子岭220kV输变电工程按照要求设计并出具施工图设计交底报告；根据施工安全操作和防护的需要，在设计文件中注明涉及施工安全的重点部位和环节，提出防范安全生产事故的指导意见：该工程基础开挖逐层往下循环作业坑深小于等于15米为三级风险级别，预防中毒、坍塌、高处坠落、物体打击、触电等。
（五）工程项目行业监管单位：湖南能源监管办公室（以下简称湖南能监办），正式编制19人，实际在编17人，下设六个处，其中电力安全监管处2人，负责全省电力行业安全监管工作。根据国家发改委《电力安全生产监督管理办法》和《电力建设工程施工安全监督管理办法》的相关规定，按照国家能源局授权实施辖区内电力建设工程施工安全监管，主要职责包括：部署和组织开展辖区内电力建设工程施工安全监督检查；建立电力建设工程施工安全生产事故和重大隐患约谈、诫勉制度；依法组织或参加辖区内电力建设工程施工安全事故的调查与处理，做好事故分析和上报工作等。
履职情况：2020年，制定了工作要点，下发了《湖南电力行业2020年“安全生产月”和“安全生产三湘行”活动实施方案》（湘能监安全[2020]54号）、《湖南电力安全生产专项整治三年行动实施方案》（湘能监安全[2020]54号），均贯彻落实了上级部署要求，把电力建设工程施工安全监管列为重点监管任务，并制定了工作方案，开展了电力建设工程施工安全重点监管。上述文件均明确要求：一是进一步深化落实企业安全生产主体责任和工程项目参建各方的安全责任，强调建设单位对施工安全负全面管理责任；二是进一步促进落实双重预防机制，全面辨识并分级管控安全风险，全面排查治理施工现场存在的安全隐患，动员企业开展“三个开战”，即向“三违”开战，向风险开战，向隐患开战；三是进一步规范施工现场安全管理，强化现场施工全过程 安全管控。同时，春节后及疫情控制后均作出了复工复产安全生产的相关部署要求，开展了现场督查。此后集中开展施工安全专项督查检查，并在省内全行业发布检查通报。该单位按国家能源局相关规定开展约谈，积极参与事故调查，做好事故分析与信息报送。
（六）工程项目建设环境协调机构：衡南县电网建设工作领导小组。衡南县电网建设工作领导小组于2019年12月5日成立了堆子岭220KV输变电工程建设协调小组，主要负责工程建设与周边村组村民的矛盾纠纷协调，永久占地及附着物补偿包干经费管理、使用和监管等工作。2019年12月10日，湖南省电力有限公司衡阳供电分公司（以下简称“甲方”）与衡南县电网建设工作领导小组（以下简称“乙方”）签订《衡南（堆子岭）变配套220kv输变电工程（衡南县段）永久占地及附着物补偿委托协议》。委托协议明确：“甲方负责项目投资和项目建设的统筹管理，乙方作为受托单位负责完成工程的具体永久占地及附着物补偿等工作”。
履职情况：2019年12月5日，衡南县电网建设工作领导小组召开堆子岭220千伏输变电工程建设动员会，线路途经乡镇（街道）、村（社区）负责人和相关职能部门工作人员，以及衡阳供电分公司、衡南县供电分公司、省送变电公司有关负责人参加会议，与会县领导在讲话和会议总结中都强调项目业主和施工单位要切实履行安全生产主体责任，确保安全、文明施工。会后协调小组会同施工单位组织乡镇（街道）、村（社区）立即开展实物量调查，并于2019年12月20日全面完成实物量调查工作。2020年2月27日，衡南县电网建设工作领导小组召开堆子岭220千伏输变电工程建设复工复产会议，县电网建设工作领导小组办公室主任、县科技和工业信息化局局长倪勇军作了塔基用地委托协议说明，并提出了“切实做好安全文明施工、不出事”的工作要求，会议要求项目业主和施工单位要切实履行在疫情防控、安全生产等方面的主体责任。

五、事故发生的原因及性质

（一）直接原因
事发当日，基坑周边岩土中的有机物质经化学反应产生一氧化碳在雨水和气压的影响下沿着岩石裂隙通道逸散并集聚在B基坑内，施工现场负责人李新建擅自改变作业票工作内容，在未进行通风和有毒有害气体检测的情况下，安排安全监护人覃志炳下到G30#B基坑（直径2m，深度12.4m）作业，覃志炳中毒晕倒后，李新建盲目组织下基坑施救，导致事故扩大。

（二）间接原因
1、泗联建设公司安全生产管理混乱，项目安全监管失职失责。泗联建设公司没有采用严格考核督促安全生产责任制的落实。未建立安全教育培训档案，安全培训内容针对性时效性不强，没有针对下基坑作业进行有效的培训。安全管理主体责任落实不到位，公司及专业部门负责人没有深入现场，项目部项目经理李洪伟、项目总工刘桥华、安全员曾辉长期不到岗履行职责，导致公司的安全管理制度、施工安全管控措施没能落实到项目建设施工全过程，项目现场管理混乱，施工人员违章作业，安全措施没有有效落实。如在基坑开挖施工过程中，通风靠施工风炮机产生风力，基坑经气体检测后未发现有毒有害气体，也就忽视了每次下坑前的检测，在事故当天G30号基位B腿下坑绑扎声测管，未严格执行“先通风、再检测、后作业”的规定要求，未采取任何安全防护措施下基坑作业。应急演练没有取得预期效果，对作业人员的应急救援教育培训不到位，应急救援演练缺乏实效性，导致项目施工过程中发生紧急情况时，现场施工人员不能正确辨识存在的风险，处置措施严重失误，关键时刻盲目施救。另外在G30号塔基施工现场没有使用鼓风机。
2、省送变电公司对专业分包单位泗联建设公司监督整改落实不力。依据《电力建设工程施工安全监督管理办法》第23条第2项：“施工总承包单位履行电力建设工程安全生产监督管理职责，承担工程安全生产连带管理责任，分包单位对其承包的施工现场安全生产负责。”对泗联建设公司的安全管理督促检查不严，在接到监理单位书面指出的泗联建设公司项目部存在项目负责人、技术负责人、安全员长期不到岗履职的问题督促整改不到位，导致现场安全管理缺位，相关安全管理制度和作业规程得不到有效落实。
3、省电力咨询公司监理督促落实不到位。作为监理单位，省电力咨询公司审查和验证了泗联建设公司提交的相关资质文件、分包合同、人员资质、安全协议等资料。 2020年4月18日，项目监理部检查人员对各施工点进行检查时，发现G30#塔位基坑开挖无危害气体检测仪器，未进行危害气体检测的问题向总包项目部下达了问题通知单，气体检测仪器已配备到位，之后监理员周斌为G30#塔位基坑开挖旁站监理。5月11日，总包项目部组织监理人员、分包单位管理人员开展事故隐患排查和安全整顿学习期间，发现泗联建设公司施工项目部经理李洪伟、安全员曾辉、技术负责人刘桥华不到岗向泗联建设公司下达了问题通知单，要求相关人员履职到位。监理人员发现了泗联建设公司存在的问题，但督促整改落实不到位。导致现场安全管理缺位，相关安全管理制度和作业规程得不到有效落实。对施工人员下基坑作业安全措施不到位、不按规定进行通风和气体检测的违规行为督促整改落实不到位。
4、衡阳供电分公司进行安全提醒不够。衡阳供电分公司依法对项目工程进行了招投标，按照要求与相关单位签订安全生产协议，按照安全协议要求进行督促管理；每月组织对总承包单位项目部进行安全检查督促，最近一次到项目部检查是6月29日，组织召开了总包项目部安全管理人员和监理项目部负责人安全检查例会，督促施工总承包单位严格落实工程安全生产责任，规范项目分包管理，加强对项目分包工程的施工检查，严禁以包代管。但对总承包单位和监理单位对施工现场监督、监理的安全提醒不够。

（三）事故性质
经调查认定，该事故是一起较大生产安全责任事故。

六、事故责任划分及处理建议

（一）建议追究责任人员
1、李新建，男，49岁，G30#塔基施工现场负责人。事发当日，李新建擅自改变作业票工作内容，安排安全监护人覃志炳下基坑作业。发现覃志炳在坑底呼救后，未重新进行风险辨识，也未按规定及时报告情况。在既未采取通风、检测等安全技术措施，又未携带和正确使用相应的个人防护用品的情况下，盲目组织施救，导致事故扩大，其行为违反了《中华人民共和国安全生产法》第二十二条第（六）项之规定，对事故发生负有直接责任。根据《中华人民共和国刑法》第一百三十四条第二款之规定，依据最高人民检察院、公安部《关于公安机关管辖的刑事案件立案追诉标准的规定（一）》〔公通字（2008）36号〕第九条，本应移送司法机关依法追究刑事责任。鉴于其在事故中死亡，建议不予追究责任。
2、覃志炳，男，39岁，G30#塔基现场安全监护人。事发当日，覃志炳作为现场安全监护人没有履行职责，对违章指挥不制止、不拒绝，没有按有限空间“先通风、再检测、后作业”的规定，违规进入基坑作业，其行为违反了《中华人民共和国安全生产法》第五十一条和第五十四条之规定，对事故发生负有直接责任。根据《中华人民共和国刑法》第一百三十四条第一款之规定，依据最高人民检察院、公安部《关于公安机关管辖的刑事案件立案追诉标准的规定（一）》〔公通字（2008）36号〕第八条，本应移送司法机关依法追究刑事责任。鉴于其在事故中死亡，建议不予追究责任。
郭铁辉，男，50岁，泗联建设公司堆子岭220KV输变电工程基础施工现场负责人。施工过程中未严格落实有限空间作业规程和《孔桩开挖专项施工方案》“先通风、再检测、后作业”的规定，对作业场所风险管控不重视，安全意识不强。施工人员没有采取安全措施下基坑作业，没有采取有效措施制止并整改，默许了违规作业行为安全隐患，最终导致事故发生。其行为违反了《中华人民共和国安全生产法》第五十四条、第五十五条之规定，对事故发生负有主要责任。根据《中华人民共和国刑法》第一百三十四条第一款之规定，依据最高人民检察院、公安部《关于公安机关管辖的刑事案件立案追诉标准的规定（一）》〔公通字（2008）36号〕第八条，涉嫌构成犯罪，建议移送司法机关依法追究刑事责任。
（三）建议给予行政处罚和处理的人员
1、李四元，男，55岁，中共党员，湘乡市政协委员，泗联建设公司法人、董事长兼总经理，安全生产第一责任人。未认真履行安全生产职责，对公司项目安全生产重视不够，对项目部安全管理人员只挂名不到岗履职行为失察，导致施工现场管理力量薄弱，现场负责人违章指挥、作业人员违规作业未得到及时制止；未认真督促、检查本单位的安全生产工作，及时消除生产安全事故隐患。其行为违反了《中华人民共和国安全生产法》第十八条第（五）项之规定，对事故发生负有重要领导责任。根据《中国共产党纪律处分条例》等规定，建议湘乡市棋梓镇党委给予其党纪处分；依据《中华人民共和国安全生产法》第九十二条第（二）项之规定，由衡阳市应急管理局给予其处上一年年收入百分之四十罚款的行政处罚。
2、罗红卫，男，49岁，泗联建设公司分管安全生产副经理，负责管理堆子岭220KV输变电工程基础施工项目部工作。未认真履行安全生产管理职责，安全管理责任心不强，对聘请未取得任何资质的人员郭铁辉担任项目施工现场负责人，没有督促其及时取得安全管理员资质。对现场施工存在严重的违章指挥、违规作业行为未及时掌握并督促整改落实。其行为违反了《中华人民共和国安全生产法》第二十二条第三项、第五项之规定，对事故发生负有重要领导责任，依据《中华人民共和国安全生产法》第九十三条和《建设工程安全生产管理条例》第五十八条之规定，建议：发证机关撤销其专职安全员资格证；由泗联建设公司撤销其公司副经理职务，并按照公司管理规定进行处罚。
3、李洪伟，男，38岁，泗联建设公司堆子岭220KV输变电工程基础施工项目经理，建筑施工二级建造师。未履行项目经理岗位职责，长期脱离施工现场，致使安全生产责任制、安全生产规章制度和操作规程没有得到有效落实，安全事故隐患没有及时消除。其行为违反了《建设工程安全生产管理条例》第二十一条第二款之规定，对事故发生负有主要管理责任。依据《中华人民共和国安全生产法》第九十三条和《建设工程安全生产管理条例》第五十八条的规定，建议：发证机关撤销其二级建造师执业资格证；泗联建设公司撤销其项目经理职务并解除劳动合同，按照公司管理规定进行处罚。
4、曾辉，男，31岁，泗联建设公司堆子岭220KV输变电工程基础施工项目部安全员。未履行岗位职责，长期未到岗到位，不能及时发现并消除施工现场存在的生产安全事故隐患。其行为违反了《中华人民共和国安全生产法》第二十二条第（五）、第（六）项之规定，对事故发生负有重要管理责任，依据《中华人民共和国安全生产法》第九十三条之规定，建议：由发证机关撤销其安全员资格证；泗联建设公司撤销其安全员职务并解除劳动合同,按照公司管理规定进行处罚。
5、刘桥华，男，53岁，泗联建设公司堆子岭220KV输变电工程基础施工项目总工程师。未履行岗位职责，长期不到岗到位，未能解决施工时的安全技术问题。其行为违反了《中华人民共和国安全生产法》第二十二条第（五）、第（六）项之规定，对事故发生负有重要管理责任，依据《中华人民共和国安全生产法》第九十三条之规定，建议：由住建部门撤销其安全生产知识和管理能力考核合格证；泗联建设公司撤销其项目总工程师职务并解除劳动合同，按照公司管理规定进行处罚。
6、章建新，男，58岁，中共党员。省送变电公司堆子岭220KV输变电工程施工项目部安全员，主要负责现场安全管理。对泗联建设公司施工项目部经理李洪伟、安全员曾辉、项目总工程师刘桥华不在岗到位履职督促整改不到位。违反了《中华人民共和国安全生产法》第二十三条第一款和《电力建设工程施工安全监督管理办法》第二十三条第（二）项之规定，对事故发生负有主要监管责任。根据《中国共产党纪律处分条例》第一百二十一条、《安全生产领域违法违纪行为政纪处分暂行规定》第十二条第七项、第十七条第二款之规定，责成省送变电公司党委给予其党内警告、行政记过处分。
7、周斌，男，31岁，省电力咨询公司堆子岭220KV输变电工程项目监理员。现场安全管理缺位，相关安全管理制度和作业规程没能有效落实。依据《电力建设工程施工安全监督管理办法》第三十三条、第三十五条第（三）项之规定，对事故发生负有主要监管责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》第十二条第（七）项和第十七条第二款之规定，责成省电力咨询公司给予其记过处分。
8、罗长富，男，35岁，中共党员，省送变电公司堆子岭220KV输变电工程项目经理。督促专业分包队伍项目管理人员现场履职不到位，依据《安全生产法》第二十二条第（五）项、《电力建设工程施工安全监督管理办法》第二十三条第（二）项之规定，督促检查现场安全生产状况不到位，负有重要领导责任，《安全生产领域违法违纪行为政纪处分暂行规定》第十二条第（七）项和第十七条第二款之规定，责成省送变电公司给予其行政记过处分。
9、李明伟，男，46岁，省电力咨询公司总监理工程师。督促现场施工安全风险监督检查不到位，依据《电力建设工程施工安全监督管理办法》第三十三条、第三十五条第（三）项之规定，负有重要领导责任，依据《安全生产领域违法违纪行为政纪处分暂行规定》第十二条第（七）项和第十七条第二款之规定，责成省电力咨询公司给予其行政记过处分。
泗联建设公司。企业安全生产主体责任落实不到位，安全生产管理混乱，项目部经理、技术负责人、安全员不到岗履职。现场施工人员未严格执行《孔桩开挖专项施工方案》“先通风、再检测、后作业”技术要求，没有采取相应防护措施下基坑作业；公司安全生产教育和应急演练落实不到位；现场人员救援知识缺乏，盲目下基坑施救，导致事故发生和扩大，对事故发生负有主要责任。违反了《中华人民共和国安全生产法》第二十五条第一款、第四十条、第四十一条、第四十二条和《工贸企业有限空间作业安全管理与监督暂行规定》第七条、第十二条之规定，依据《中华人民共和国安全生产法》第109条第（二）项之规定，建议由衡阳市应急管理局给予泗联建设公司罚款的行政处罚；并依据国务院《生产安全事故报告和调查处理条例》第四十条和建设部《建筑施工企业安全生产许可证动态监管暂行办法》第十四条第（二）项之规定，建议由发证机关给予泗联建设公司暂扣安全生产许可证行政处罚；依据国家安监总局《对安全生产领域失信行为开展联合惩戒的实施办法》第二条第（一）项之规定，建议纳入联合惩戒对象。
1、省送变电公司。对泗联建设公司的安全管理督促检查不严，检查发现泗联建设公司项目部存在项目负责人、项目总工、安全员长期不到岗履职的问题督促整改落实不到位，导致现场安全管理缺位，相关安全管理制度和作业规程得不到落实。对施工人员下坑作业安全措施不到位、不按规定进行通风和气体检测的违规行为失察。对事故发生负有管理责任，建议省送变电公司向湖南省电力公司作出书面检查，并由湖南省电力公司对该公司主要负责人进行约谈，相关责任人员由省送变电公司按公司内部管理制度给予处理。
2、省电力咨询公司。对泗联建设公司施工项目部相关人员不到岗履职问题督促整改落实不到位，导致现场安全管理缺位，相关安全管理制度和作业规程得不到落实。对施工人员下坑作业安全措施不到位、不按规定进行通风和气体检测的违规行为失察。对事故发生负有监管责任，建议省电力咨询公司向湖南省电力公司作出书面检查，并由湖南省电力公司对该公司主要负责人进行约谈，相关责任人员由省电力咨询公司按公司内部管理制度给予处理。
3、衡阳供电分公司。按照职责定期组织召开了安全工作会议，出台了电力建设安全工作实施意见，健全了安全应急管理体系，设立了项目管理中心，明确了项目负责人。依法对项目工程进行了招投标，按照要求与相关单位签订安全生产协议，按照安全协议要求进行督促管理；每月组织对总承包单位项目部进行安全检查督促，最近一次到项目部检查是6月29日，组织召开了总包项目部安全管理人员和监理项目部负责人安全检查例会，督促施工总承包单位严格落实工程安全生产责任，规范项目分包管理，加强对项目分包工程的施工检查，严禁以包代管。但对总承包单位和监理单位对施工现场监督、监理的安全提醒不够。建议衡阳供电分公司向湖南省电力公司作出书面检查。

七、事故暴露出来的其他问题
（一）电力公司在调整实施电力工程建设管理职责后，按照“全面覆盖、分级稽查、交叉管理、重点管控、专业协同、闭环督治”的原则，统筹安排各市州、县市区公司间开展交叉稽查，对市州公司的履职能力没有进行有效评估，强化现场安全稽查力度不够。
（二）监管体制机制不顺。2016年12月9日，《中共中央 国务院关于推进安全生产领域改革发必的意见》（中发[2016]32号）印发，要求改革重点行业领域安全监管监察体制，“理顺电力等行业跨区域监管体制，明确专业监管、区域监管与地方监管职责”。截至目前，虽然国家发改委、国家能源局印发了《关于推进电力安全生产领域改革发展的实施意见》（发改能源规[2017]1986号），但执行效果欠佳，国家其它部门和省级层面并没有出台具体规定或文件，地方政府及相关部门对电力建设工程施工安全的监管缺乏完备的法规文件和“三定”规定的充分授权。地方政府及相关部门对垂直管理行业的工程项目建设施工安全难以进行全过程、常态化监管。因此，电力建设工程施工安全在地方特别是市县两级是“真空地带”，形成了属地监管盲区。而电力行业安全监管机构是派驻地方的垂直管理机构，从事安全监管的人员编制少，人手紧缺，力量薄弱，且监管体系残缺，在市县两级没有分支机构，监管力量难以直接下沉到基层班组和现场一线，在基层现场形成相当的监管覆盖面。电力行业垂直管理体制下形成的行业安全监管与地方属地监管未能形成监管合力。
（三）对施工现场环境风险辨识不清。泗联公司在对基坑存在有毒有害气体不了解的情况下，盲目施工，没有加大安全培训和宣传力度，电力建设行业应出台基坑工程安全指南。

八、事故防范和整改措施
（一）进一步提升政治站位，增强安全生产意识。事故相关单位要加强对习近平总书记关于安全生产重要论述及指示批示精神的学习领会，牢固树立生命至上、安全第一的理念，认真履行安全生产责任。特别是电力领域要坚持“安全第一，预防为主”、“安全无小事”的原则，将电力安全与经济发展放在同等重要位置，认真开展安全生产专项整治行动，全面排查治理各类生产安全事故隐患，严查各类违规违章作业，防止类似事故再次发生。
（二）进一步落实企业主体责任，夯实安全生产基础。事故相关单位要深刻吸取事故教训，举一反三，严格按照安全生产管理主体责任要求，建立健全企业各项规章制度，完善安全生产责任体系，扎实落实安全生产“五到位”规定。特别是泗联建设公司要认真贯彻落实《安全生产法》、《建设工程安全生产监督管理条例》、《电力建设工程施工安全监督管理办法》（国家发改委第28号令）等安全生产法律法规，健全安全管理机构，加强公司内部人员管理，强化责任落实。严厉查处项目经理、技术负责人、安全员不到岗履责问题，杜绝缺岗行为和资质挂靠现象，确保公司安全生产规章制度和操作规程有效落实。
（三）进一步强化风险管控，提升事故防范能力。事故相关单位要强化对存有重大危险源的施工环节和部位的重点管控，对有可能发生的事故风险进行预判，制定相应的风险管控措施。重点要针对深基坑等可能存在的不安全因素及可能造成的事故类型，健全完善施工现场隐患排查治理制度，确保每次进入基坑前必须“先通风、再检测、后作业”，持续在基坑作业必须按规定进行连续通风和检测，及时发现并消除事故隐患，防患于未然。要强化过程管理和现场监督检查，监督作业队伍严格按照法规标准、图纸和施工方案施工，确保安全生产。
（四）进一步加强安全培训，提升员工安全素质。事故相关单位要加大安全培训工作力度，将基坑等安全培训列入安全管理人员全员培训内容，重点学习事故案例、风险辨识、风险管控措施及应急处置预案等相关内容，强化培训效果，提升员工安全生产意识。要进一步完善工作票管理制度，强化作业人员的执行意识，项目施工过程中遇临时需改变工作票内容的，必须先报告批准，确保人、岗、职三到位，严禁超作业票工作内容作业的行为。
（五）进一步完善应急管理机制，全面提高应急处置能力。事故相关单位要结合本次事故应急救援处置教训，进一步完善电力行业等各类应急预案，有针对性的完善深基坑作业规程和施工现场安全管理规范等制度。强化应急演练，定期组织作业相关人员及管理人员开展深基坑中毒窒息事故应急演练，提高企业和安全管理人员的应急处置能力。
（六）进一步理顺监管体制机制，形成行业、区域共同监管合力。推动《中共中央 国务院关于推进安全生产领域改革发必的意见》（中发[2016]32号）落实落地，加快理顺实行垂直管理的民航、铁路、电力等行业的安全监管体制机制，落实地方属地监管职责，形成“权责清晰、齐抓共管、各尽其责”的格局。建议国家、省级层面修订现行法律法规，出台适应新形势的法律法规，并由中编办及地方各级编制机构明确或调整相关部门、机构的“三定”规定，对民航、铁路、电力等行业，在理顺行业跨区域监管体制机制和职责的同时，着重对省、市、县各级地方政府及其相关职能部门赋权赋责，或委托授权。可以借鉴煤炭行业监管及煤监局系统的体制机制和职责布局，加快研究明确实行民航、铁路、电力等行业的行业监管、区域监管、属地监管的职责分工，统筹加强安全监管力量，重点构建属地安全监管体系，提升属地安全监管能力。建立行业监管、区域监管和地方监管沟通协调与应急联动机制，及时解决发现的矛盾和问题，防止或减少安全事故发生。
泗联建设公司、省送变电公司、省电力咨询公司应当自接到事故调查报告及其批复的3个月内，将有关责任人员处理、事故防范和整改措施的落实情况书面报送衡阳市应急管理局。
