2020年7月4日14时45分左右，位于钟祥市郢中街办显王路承天壹号院B区项目建设工地12#楼，发生一起起重伤害事故，造成3人死亡，1人受伤。直接经济损失318万余元。

事故发生后，省委、省政府，省应急管理厅主要领导高度重视，分别作出重要批示，市委、市政府主要领导在第一时间作出指示，市委常委、常务副市长赵俊和副市长胡小国带领相关部门赶赴现场组织施救，要求把人民群众生命安全放在首位，不惜一切代价抢救伤员；妥善处理善后事宜，做好死伤者家属的安抚工作，维护社会稳定；并迅速查明事故原因，严肃依法依规追究事故责任。省住建厅、省应急管理厅工作组连夜赶赴现场协调、指导事故调查工作。

依据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》（国务院令第493号）、《湖北省生产安全事故调查报告和调查处理办法》（省政府令第354号）的有关规定，经荆门市人民政府批准，7月5日成立了由市应急管理局局长郑伦智同志任组长，市纪委监委、市总工会、市公安局、市住建局、钟祥市人民政府等单位派员参加的钟祥市郢中街办显王路承天壹号院“7·4”事故调查组（以下简称事故调查组），依法开展事故调查工作。事故调查组聘请了2名专家参加事故调查工作。

事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘验、调查取证、检测鉴定和专家论证，查明了事故发生的经过、原因，人员伤亡和财产损失情况，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议，并针对事故原因和暴露出的突出问题，提出了事故防范措施建议。现将有关情况报告如下：

一、基本情况

（一）事故项目基本情况

钟祥市郢中街办显王路承天壹号院B区建设工程位于钟祥市龙山大道西侧，用地面积63512.69m²，建筑面积121649.38 m²，由6栋17层，2栋23层，1栋24层住宅，1栋2层商业用房组成，总户数686户，项目总投资贰亿伍仟万元整（25000万元）。

项目建设单位：钟祥万僖天成置业有限公司（以下简称“万僖公司”）。

项目施工单位：湖北正浩建设集团有限公司（以下简称“正浩公司”）。

项目监理单位：钟祥华信建设监理有限公司（以下简称“华信公司”）。

项目塔式起重机租赁单位：钟祥市群鑫起重设备工程有限公司（以下简称“群鑫公司”）。

2018年9月28日，万僖公司取得承天壹号院B区新建项目备案证（代码：2018-420881-70-03-064567）。

2018年9月26日，万僖公司取得承天壹号院B区新建项目《建设用地规划许可证》（地字第201800039号）。

2018年12月10日，万僖公司取得承天壹号院B区新建项目《建设工程规划许可证》（建字第201800070号）。

2018年9月20日，万僖公司与华信公司签订建设工程监理合同（直接发包），由华信公司负责检查项目施工中安全、质量、进度等工作，监理酬金为叁拾万元整（30.00万元）。

2018年12月11日，万僖公司与正浩公司签订建设工程施工合同（直接发包），由正浩公司负责项目总承包建设施工。工程总造价为壹亿贰仟壹佰陆拾万元整（12160.00万元）。

2019年1月31日，万僖公司取得承天壹号院B区新建项目《建筑工程施工许可证》（编号：4208811812110110-SX-017）。

2019年4月16日，正浩公司与群鑫公司签订塔式起重机租赁合同，由群鑫公司负责项目中9#、11#、12#、13#、14#楼的塔机安拆和维保施工。

（二）事故单位基本情况

1.钟祥万僖天成置业有限公司。企业类型：有限责任公司(自然人投资或控股)，该事故建设单位，成立于2017年8月17日，位于钟祥市郢中街办安陆府东路特1号，法定代表人王翔，注册资本肆仟伍佰万圆整，统一社会信用代码91420881MA4910MY6X，2019年12月19日由钟祥市市场监督管理局颁发营业执照。经营范围：房地产开发、商品房销售等，营业期限为长期。

2019年11月28日由荆门市行政审批局颁发房地产开发企业暂定资质证书，证书编号：荆审开暂[2017]61号，有效期至2020年12月11日。

2. 湖北正浩建设集团有限公司。企业类型：有限责任公司(自然人投资或控股)，该事故总承包施工单位，成立于2007年8月29日，位于武汉市汉南区汉南大道1259号，法定代表人肖举平，注册资本壹亿陆仟伍佰零捌万元整，统一社会信用代码914201136654755370，2018年3月15日由武汉经济技术开发区（汉南区）行政审批局颁发营业执照，经营范围：房屋建筑工程、市政公用工程、水利水电工程、建筑装饰装修工程等，营业期限2007年8月29日至2027年8月28日。

正浩公司现有安管人员60人（A类3人、B类24人、C类33人），建造师28人（一级建造师14人、二级建造师14人）。2018年12月6日，公司成立承天壹号院B区建设项目部，任命项目经理胡小龙，技术负责人杨明才，质量员刘敏，安全员肖阳（负责现场安全）、黄冬梅（负责整理安全生产工作台账），施工员姜龙，材料员刘爽，预算员黄小雪，资料员李晓娟。

2016年5月23日由中华人民共和国住房和城乡建设部颁发建筑业企业资质证书，证书编号：D142026457，资质等级：建筑工程施工总承包壹级，有效期至2021年1月25日。

2017年8月7日由湖北省住房和城乡建设厅颁发安全生产许可证，编号：(鄂)JZ安许证字[2008] 004492，许可范围：建筑施工，有效期2017年8月7日至2020年8月7日。

2018年6月19日由武汉市城乡建设委员会颁发建筑业企业资质证书，证书编号：D342012657，资质等级：钢结构工程专业承包叁级、古建筑工程专业承包叁级、地基基础工程专业承包叁级，有效期至2020年12月30日。

2019年1月21日由湖北省住房和城乡建设厅颁发建筑业企业资质证书，证书编号：D242034790，资质等级：市政公用工程施工总承包贰级、建筑装修装饰工程专业承包贰级、钢结构工程专业承包贰级，有效期至2021年2月14日。

3.钟祥华信建设监理有限公司。企业类型：有限责任公司(自然人投资或控股)，该事故监理单位，成立于2000年3月30日，位于钟祥市郢中街办莫愁大道12号，法定代表人贾俊，注册资本叁佰万圆整，统一社会信用代码91420881722052283C，2020年4月15日由钟祥市市场监督管理局颁发营业执照，经营范围：房屋建筑工程、市政公用工程监理业务等，营业期限为长期。

华信公司现有监理人员29人（总监理工程师8人、专业监理工程师17人、监理员4人）。2018年12月，公司任命石立东为承天壹号院B区建设项目总监理工程师，负责主持该项目的日常工作，代锋成任专业监理工程师、杨学国任监理员。

2019年4月8日由湖北省住房和城乡建设厅颁发工程监理资质证书，证书编号：E242006166，资质等级：专业资质市政公用工程乙级，专业资质房屋建筑工程乙级，有效期至2024年4月7日。

4.钟祥市群鑫起重设备工程有限公司。企业类型：有限责任公司(自然人独资)，该事故塔式起重机租赁单位，成立于2014年4月9日，位于钟祥市郢中街办孔庙村六组，法定代表人程小群，注册资本叁佰万元整，统一社会信用代码914208810966485724，2015年11月16日由钟祥市工商行政管理局颁发营业执照，经营范围：起重设备安装，建筑设备租赁服务，营业期限为长期。

群鑫公司现有安管人员5人（A类3人、C类2人），建筑施工特种作业人员15人，其中建筑起重机械安装拆卸工9人（蒋启云、刘君权、郑景彪、胡琼4人未取得资质）。2019年4月，公司承接承天壹号院B区建设项目中塔机安拆、维保施工，项目负责人程小群，现场负责人师超，安全员王平（经调查，王平是个体吊车司机，不属于群鑫公司员工，考取C类安管人员证书后，借挂给群鑫公司使用，未以任何形式收取资质借挂费用，也未在群鑫公司任职工作）。

2018年4月18日由荆门市行政审批局颁发建筑业企业资质证书，证书编号：D342162472，有效期至2023年4月17日，资质类别及等级：起重设备安装工程专业承包叁级。

2019年3月11日由湖北省住房和城乡建设厅颁发安全生产许可证，编号：(鄂)JZ安许证字[2019] 029011，许可范围：建筑施工，有效期2019年3月11日至2022年3月11日。

（三）事故12#楼基本情况

钟祥市郢中街办显王路承天壹号院B区12#楼，2019年5月1日开工建设，2020年 6月30日完工（外脚手架工程拆除完成），建筑面积9711.9㎡，建筑高度59米。

（四）事故12#楼塔式起重机基本情况

发生事故的12#楼塔式起重机（以下简称“塔机”）型号：QTZ50F，制造单位是湖北沙洋长林建筑机械有限公司，于2000年12月11日初次颁发《特种设备制造许可证》，许可证号：TS2410475-2012。2013年10月11日签发产品合格证，产品序列号：10-0075。2019年5月15日由钟祥市建筑安全生产监督管理站（以下简称“钟祥市安监站”）签发建设工程塔式起重机使用登记牌，编号：鄂ZX-T2019039。事故塔机检验报告编号：WJB-2019-T0090JM。

事故塔机于2019年4月28日首次在承天壹号院B区12#楼安装使用，安装完毕后共有3道附着，28个标准节，塔机高度为70米。经调查勘验，从2019年4月28日至事故发生前，湖北宏泰特种设备检验有限公司于2019年5月29日、8月29日、12月4日对该塔机进行检验3次，检验结论合格；2019年5月15日至2020年6月30日共按期维保23次，塔机基础未见下沉和塌陷，塔机设施设备良好。

（五）事故当日天气情况

2020年7月4日，天气阴转小雨，最高气温27°，最低气温23°，东南风2级。

二、事故发生经过及应急处置情况

（一）事故发生经过
2020年6月，钟祥市郢中街办显王路承天壹号院B区建设项目主体施工基本完成，项目部决定对外立面施工完工的楼栋塔机进行拆除，塔机拆除单位为群鑫公司。2020年6月3日，群鑫公司向正浩公司、华信公司、钟祥市安监站申报拆除9#、13#楼塔机，经各单位审批同意，2020年6月7日和6月15日，群鑫公司分别拆除9#、13#楼塔机。发生事故的12#楼塔机拆除施工方案已报总包单位（正浩公司），未经审批。
2020年6月28日，钟祥市住房和城乡建设局（以下简称“钟祥市住建局”）发文《关于加强高考期间施工现场和商混生产管理工作的通知》，要求全市城区从事建筑活动的各施工企业在高考期间停工。7月3日，万僖公司组织正浩公司、华信公司开会，决定工地从7月4日上午6点至7月9日下午18点全面停工。
2020年7月4日6时30分左右，群鑫公司塔机安拆班长蒋启云未向群鑫公司报告，带领刘君权、郑景彪、胡琼到承天壹号院B区项目施工现场拆除12#楼塔机。4人在未正确佩戴安全防护用品（仅穿戴，未悬挂）的情况下，从塔机最高处（高度70米，共28个标准节）开始拆除作业，蒋启云负责操作液压顶升油泵，刘君权、郑景彪、胡琼负责拆卸标准节高强螺栓，直到11时30分左右，共拆除塔身标准节8个。
2020年7月4日13时30分左右，4人继续拆除塔机，14时45分左右，在顶升架下降至第17个标准节时（距离地面垂直距离约40米左右），刘君权听到身后顶升架有异响，回头发现顶升架已慢慢倾斜，意识到塔机可能倒塌，马上从爬升架前的空当，钻进标准节中，去抓爬梯未果，顺势坠落，在坠落过程中抓住扶梯，才未继续坠落，此时，塔机已经倾翻，刘君权顺着扶梯下到地面，看到蒋启云摔落至塔机东侧地面，郑景彪、胡琼卡在顶升架与塔机塔身处，3人当场死亡。

（二）事故报告情况

事故发生后，14时53分，现场施工人员刘君权相继拨打“110”“120”“119”报警求救。

15时25分，钟祥市公安局向钟祥市政府报告事故。

15时35分，正浩公司项目技术负责人杨明才向钟祥市安监站站长高军电话报告事故。

15时50分，钟祥市政府向荆门市政府报告事故。

16时30分，荆门市应急管理局向钟祥市应急管理局核实后，电话向湖北省应急管理厅和荆门市委、市政府报告事故。

16时58分，钟祥市住建局向钟祥市应急管理局报告。

17时48分，荆门市住建局和钟祥市应急管理局分别将事故基本情况传真报告荆门市应急管理局。接到报告后，荆门市应急管理局立即向湖北省应急管理厅和市委、市政府上报事故基本情况。

（三）应急救援情况
15时10分，钟祥市皇庄派出所首先赶到事故现场，设置警戒，维护秩序，疏导围观人员。
15时12分，钟祥市人民医院“120”救护车赶赴现场参加救护。
15时15分，钟祥市消防大队出动消防车1辆、消防员5名赶到现场开展救援，经勘察确认，事故塔机倒塌造成1人（刘君权）困在塔机基坑内，2人（郑景彪、胡琼）被卡在顶升架与塔机塔身处，1人（蒋启云）倒在塔机东侧地面（无生命体征）。
15时25分，救出第1名被困于塔机基坑内人员（刘君权，轻伤），并由“120”救护车送往钟祥市人民医院治疗。剩余2名被困人员被卡在塔机高空，由于塔机残骸尚未完全坍塌且不稳定，为确保现场救援安全，遂联系吊车进行固定后再进行救援。
15时30分，钟祥市住建局、钟祥市应急管理局到达事故现场。
16时30分，襄汉路消防站出动云梯车1辆、消防员5名进行增援。
16时40分，荆门市委常委、常务副市长赵俊，副市长胡小国，率领荆门市住建局、荆门市应急管理局等部门主要负责人及相关责任人赶赴事故现场，要求迅速开展现场救援，严防次生灾害事故，及时稳妥善后，安抚家属情绪。
16时50分，钟祥市市长郭志泉到达事故现场。同时，吊车到场对倒塌的塔机残骸进行固定，利用云梯车进行救援。
19时20分，救出第二名被困人员（郑景彪，无生命体征）。
19时50分，救出第三名被困人员（胡琼，无生命体征）。

（四）善后处置情况
荆门市、钟祥市两级党委政府领导和有关部门赶赴现场进行处置，并成立由钟祥市市长郭志泉牵头的善后处置专班，下设善后、维稳、舆情处置等3个工作小组，明确牵头领导和工作职责，共同做好善后处置工作。7月10日相关赔付、善后工作全部完成，3名死者遗体全部火化，死者亲属情绪稳定。

（五）应急救援处置评估

经过5小时全力救援，至7月4日19时50分，救援工作结束。整个救援过程领导重视、行动迅速、指挥有力、科学专业，社会舆情稳定，未发生群体性事件，未对环境造成损害，未发生次生事故。

三、事故造成的人员伤亡和直接经济损失情况

（一）伤亡情况：本次事故导致3人死亡，1人受伤。

死者蒋启云，男，汉族，50岁，1970年2月1日出生，身份证号420881197002014417，湖北省钟祥市文集镇齐心村一组人，群鑫公司塔机安拆工，无塔机拆除作业资质。

死者郑景彪，男，汉族，54岁，1966年9月12日出生，身份证号422428196609120092，湖北省天门市多宝镇郑场村九组人，群鑫公司塔机安拆工，无塔机拆除作业资质。

死者胡琼，男，汉族，27岁，1993年10月24日出生，身份证号610427199310245713，陕西省咸阳市彬县太岵镇大朝村一组人，群鑫公司塔机安拆工，无塔机拆除作业资质。

伤者刘君权，男，汉族，30岁，1990年1月11日出生，身份证号420881199001112911，钟祥市磷矿镇尤集村人，群鑫公司塔机安拆工，无塔机拆除作业资质。

（二）直接经济损失：318.9873万元。
1.死者善后赔偿：313.6873万元
2.伤者医疗费用：1.5153万元
3.事故塔机报废：5.3万元

四、事故原因与性质认定

（一）直接原因
蒋启云、刘君权、郑景彪、胡琼无塔机拆除作业资质，未经批准，擅自进入工地违章作业，在拆除塔机过程中未正确佩戴安全防护用品，违规进行高空塔机拆除作业。将第18节标准节推至引进平台，顶升架下降至第17个标准节过程中，提前将第17个标准节西侧的节间套管内四套高强螺栓拆除，致使塔身重心失稳，起重臂由西往东倾翻，塔机倾覆坍塌，导致事故发生。

（二）间接原因
1.群鑫公司
（1）安全生产主体责任不落实。未建立健全安全生产规章制度，未设置安全管理机构及配备专职安全员，公司长期借靠王平的安全员资质，安全员从未在岗履行过安全管理职责；公司项目负责人程小群、现场负责人师超未对塔机安拆工进行安全施工技术交底。
（2）安全管理严重缺失。未经相关部门、单位审批，擅自拆除12#楼塔机；公司塔机安拆工蒋启云4人无特种作业资质，现场负责人师超多次违法违规安排无资质人员进行塔机拆除，现场未对塔机安拆工违法作业行为进行制止。
（3）未开展安全教育培训。未对施工人员开展安全教育培训，无安全教育培训档案，未对培训效果进行考核；施工人员未按安全操作规程进行塔机拆除，不熟悉施工现场存在的危险因素，安全意识薄弱，缺乏危险辨识、应急处置、避险避灾的技能和方法。
2.正浩公司
（1）未履行总承包安全责任。项目经理胡小龙超资质范围承接项目（二级建造师资质），项目安全员肖阳无安全员资质；未在起重机械施工现场危险部位设置明显的安全警示标志和现场防护；未对群鑫公司塔机安拆工进行安全教育培训和安全施工技术交底。
（2）现场管理混乱职责不清。未督促群鑫公司按照塔机拆除安全操作规程进行施工，施工现场无安全员进行监督，未落实巡回检查制度，对群鑫公司未经审批擅自进行塔机拆除和安拆工蒋启云4人无特种作业资质违法作业的行为，未及时发现和制止。
（3）对施工人员缺乏管控。未落实施工现场门卫管理制度，高考期间全市建筑工地要求停工，在工地停工期间，让无资质施工人员随意进入工地施工。
3.华信公司
（1）未履行监理安全职责。未组织项目施工人员进行安全生产教育培训；依据项目规模，监理机构人员配备不足；工地停工期间未安排监理员在施工现场巡查；对群鑫公司多次安排无特种资质人员拆除塔机违法作业行为，未及时发现和制止。
（2）未严格审查施工方案。未到施工现场对塔吊安拆工身份进行核查，未发现群鑫公司现场施工人员与申报方案审批的施工人员不符，对群鑫公司塔机拆除施工方案审查流于形式，盲目签批。
4.万僖公司
（1）未履行建设单位安全生产主体责任。对项目建设施工“一包了之”，未督促检查各参建单位的安全生产工作，未对各参建单位的安全生产工作统一协调、管理。
（2）未及时消除生产安全事故隐患。未定期进行安全检查，未发现群鑫公司未经审批擅自施工和安拆工蒋启云4人无特种作业资质违法作业的行为。
5.钟祥市建筑安全生产监督管理站。未落实建筑行业安全生产监管职责，对建筑行业安全生产日常监管不到位。领导监督不力，对执法人员管理缺失；对特种设备安拆装资料把关不严，未正确履行职责。
6.钟祥市住房和城乡建设局。对本行业、领域内安全生产工作未认真履行监管职责。局股室与局属二级单位职责不清，工作不力；行政审批股未认真审查事故建设项目的施工、监理发包备案资料和施工许可申请资料。
7.钟祥市郢中街道办事处。落实属地安全管理责任不到位，未配合相关行业部门对郢中城区建筑行业安全进行管理。
8.钟祥市机构编制委员会办公室。未切实履行工作职责，未明确下达钟祥市建筑安全生产监督管理站工作职责。
9.钟祥市委、市政府。组织领导辖区内的建筑工程安全生产工作存在薄弱环节，对建筑工程安全生产工作指导监督不够。
10.荆门市住房和城乡建设局。指导钟祥市建筑行业领域安全生产工作不力。

（三）事故性质认定
经调查认定，钟祥市郢中街办显王路承天壹号院“7·4”较大起重伤害事故是一起生产安全责任事故。

五、事故责任的认定以及事故责任者的处理建议

（一）建议追究责任人员
蒋启云、郑景彪、胡琼，3人是群鑫公司塔机安拆工，未取得建筑施工特种作业操作资格证，未经相关单位、部门审批同意，擅自进行塔吊拆除施工。安全意识薄弱，未正确佩戴安全防护用品进行高空作业，违规操作提前将标准节套管内高强螺栓卸下，致使塔身重心失稳，塔机起重臂由西往东倾翻，导致事故发生，造成3人死亡、1人受伤。其行为违反了《中华人民共和国安全生产法》《中华人民共和国建筑法》《建设工程安全生产管理条例》《建筑起重机械安全监督管理规定》的相关规定，对事故负有直接责任，鉴于其已在事故中死亡，免予追究刑事责任。
1.刘君权，群鑫公司塔机安拆工，未取得建筑施工特种作业操作资格证，未经相关单位、部门审批同意，擅自进行塔吊拆除施工。安全意识薄弱，未正确佩戴安全防护用品进行高空作业，违规操作提前将标准节套管内高强螺栓卸下，致使塔身重心失稳，塔机起重臂由西往东倾翻，导致事故发生，造成3人死亡、本人受伤。其行为违反了《中华人民共和国安全生产法》《中华人民共和国建筑法》《建设工程安全生产管理条例》《建筑起重机械安全监督管理规定》的相关规定，对事故负有直接责任，建议移送司法机关处理。
2.师超，群鑫公司现场负责人，负责项目施工人员安排、工程进度、设备管理工作。未履行安全生产责任，未对塔机安拆工进行安全施工技术交底，多次违法违规安排无资质安拆工进行塔机拆除，事故当天未对蒋启云4人违法违规作业行为进行制止，导致事故发生。其行为违反了《中华人民共和国安全生产法》《中华人民共和国建筑法》《建设工程安全生产管理条例》《建筑起重机械安全监督管理规定》的相关规定，对事故发生负有直接领导责任，建议移送司法机关处理。
3.程小群，群鑫公司总经理，法定代表人，负责公司全面工作。未履行单位的安全生产工作职责，未建立健全安全生产规章制度，未设置安全管理机构及配备专职安全员；未组织开展安全教育培训，未对塔机安拆工进行安全施工技术交底；塔机拆卸申报资料上施工人员与实际施工人员不符；公司施工人员无证上岗作业，施工现场未安排安全员实施安全管理监护，导致事故发生。其行为违反了《中华人民共和国安全生产法》《中华人民共和国建筑法》《建设工程安全生产管理条例》《建筑起重机械安全监督管理规定》的相关规定，对事故发生负有直接领导责任，建议移送司法机关处理。
1.群鑫公司。安全生产主体责任不落实，未建立健全安全生产规章制度，未对施工人员开展安全教育培训，未对塔机安拆工进行安全施工技术交底；未设置安全管理机构及配备专职安全员；未经相关部门、单位审批，擅自施工；公司塔机安拆工蒋启云4人无特种作业资质；多次违法违规安排无资质人员进行塔机拆除，现场未对塔机安拆工违法作业行为进行制止。其行为违反了《中华人民共和国安全生产法》《中华人民共和国建筑法》《建设工程安全生产管理条例》《建筑起重机械安全监督管理规定》的相关规定，对事故负有主要责任，根据《中华人民共和国安全生产法》的相关规定，建议由荆门市应急管理局依法依规给予行政处罚。根据《生产安全事故报告和调查处理条例》《住房和城乡建设部 应急管理部关于加强建筑施工安全事故责任企业人员处罚意见》（建质规[2019]9号）的相关规定，责成荆门市住建局依法依规处理，列入建筑施工领域安全生产不良信用记录，责成荆门市行政审批局对其资质依法依规进行处理，并报荆门市应急管理局备案。
2.正浩公司。未履行总承包安全责任，项目经理超资质范围承接项目，安全员无资质；未在起重机械施工现场危险部位设置明显的安全警示标志和现场防护；未对群鑫公司塔机安拆工进行安全教育培训和安全施工技术交底；未督促群鑫公司按照塔机拆除安全操作规程进行施工，施工现场无安全员进行监督，未落实巡回检查制度，对群鑫公司未经审批擅自进行塔机拆除和安拆工蒋启云4人无特种作业资质违法作业的行为，未及时发现和制止。未落实施工现场门卫管理制度，停工期间，让无资质施工人员随意进入工地施工。其行为违反了《中华人民共和国安全生产法》《中华人民共和国建筑法》《建设工程安全生产管理条例》《建筑起重机械安全监督管理规定》的相关规定，对事故负有主要责任，根据《中华人民共和国安全生产法》的相关规定，建议由荆门市应急管理局依法依规给予行政处罚。根据《生产安全事故报告和调查处理条例》的相关规定，责成荆门市住建局依法依规处理，并报荆门市应急管理局备案。
3.华信公司。未组织项目施工人员进行安全生产教育培训；监理机构人员配备不足；工地停工期间未安排监理员在施工现场巡查；对群鑫公司多次安排无特种资质人员拆除塔机违法作业行为，未及时发现和制止；未到施工现场对塔吊安拆工身份进行核查，未发现群鑫公司现场施工人员与申报方案审批的施工人员不符。其行为违反了《中华人民共和国安全生产法》《中华人民共和国建筑法》《建设工程安全生产管理条例》《建筑起重机械安全监督管理规定》《项目监理机构人员配置标准（试行）》的相关规定，对事故负有重要责任，根据《中华人民共和国安全生产法》的相关规定，建议由荆门市应急管理局依法依规给予行政处罚。根据《生产安全事故报告和调查处理条例》的相关规定，责成荆门市住建局依法依规处理，并报荆门市应急管理局备案。
4.万僖公司。未履行建设单位安全生产主体责任，对项目建设施工“一包了之”，未督促检查各参建单位的安全生产工作，未对各参建单位的安全生产工作统一协调、管理。未定期进行安全检查，未发现群鑫公司未经审批擅自施工和安拆工蒋启云4人无特种作业资质违法作业的行为。其行为违反了《中华人民共和国安全生产法》的相关规定，对事故负有重要责任，根据《中华人民共和国安全生产法》的相关规定，建议由荆门市应急管理局依法依规给予行政处罚。根据《生产安全事故报告和调查处理条例》的相关规定，责成荆门市行政审批局对其资质依法依规处理，并报荆门市应急管理局备案。
5.肖举平，正浩公司董事长，法定代表人，负责公司全面工作。安全职责落实不到位，未督促管理人员落实安全职责，未组织实施安全生产教育和培训计划，公司项目经理超资质范围承接项目，安全员无资质。其行为违反了《中华人民共和国安全生产法》《中华人民共和国建筑法》《建设工程安全生产管理条例》的相关规定，对事故负有主要领导责任，根据《中华人民共和国安全生产法》的相关规定，建议由荆门市应急管理局依法依规给予行政处罚。
6.贾俊，中共党员，华信公司总经理，法定代表人，负责公司全面工作。未组织项目施工人员进行安全生产教育培训，未按要求配备规定数量的监理人员。其行为违反了《中华人民共和国安全生产法》《项目监理机构人员配置标准（试行）》的相关规定，对事故发生负有重要领导责任，根据《中华人民共和国安全生产法》的相关规定，建议由荆门市应急管理局依法依规给予行政处罚。根据《中国共产党纪律处分条例》的相关规定，建议给予党内严重警告处分。
7.王翔，万僖公司总经理，法定代表人，负责公司全面工作。未落实安全管理职责，对项目建设施工“一包了之”，未督促检查各参建单位的安全生产工作，未对各参建单位的安全生产工作统一协调、管理。其行为违反了《中华人民共和国安全生产法》的相关规定，对事故发生负有主要领导责任，根据《中华人民共和国安全生产法》的相关规定，建议由荆门市应急管理局依法依规给予行政处罚。
8.程小群，群鑫公司总经理，法定代表人，负责公司全面工作。未履行单位的安全生产工作职责，未建立健全安全生产规章制度，未设置安全管理机构及配备专职安全员；未组织开展安全教育培训，未对塔机安拆工进行安全施工技术交底；塔机拆卸申报资料上施工人员与实际施工人员不符；公司施工人员无证上岗作业，施工现场未安排安全员实施安全管理监护，导致事故发生。其行为违反了《中华人民共和国安全生产法》《中华人民共和国建筑法》《建设工程安全生产管理条例》《建筑起重机械安全监督管理规定》的相关规定，对事故发生负有直接领导责任，根据《中华人民共和国安全生产法》的相关规定，建议由荆门市应急管理局依法依规给予行政处罚，5年内不得担任任何生产经营单位的主要负责人。

（四）建议给予追责问责的人员

1.王平，个体吊车司机，将安全管理员资质借挂于群鑫公司，实际未履行安全管理员职责。建议由荆门市住建局对其资质依法依规处理，并报荆门市应急管理局备案。

2.肖阳，正浩公司安全员，负责施工现场安全巡查及安全技术交底工作。无安全员资质，未落实安全职责，未对群鑫公司塔机安拆工进行安全教育培训。未到施工现场进行安全施工技术交底，未落实巡回检查制度，施工过程监管缺失，未及时发现和制止违章作业行为。对事故发生负有直接管理责任，责成正浩公司按照企业管理规定给予处理，并报荆门市应急管理局备案。

3.胡小龙，正浩公司项目经理，负责项目安全、质量、进度方面的管理工作。超资质范围承接项目，未落实安全管理职责，对外包单位的安全生产工作管理不力，未采取有效的措施，防止生产安全事故的发生。督促检查安全工作不落实，未在施工起重机械施工现场危险部位设置明显的安全警示标志和现场防护。对事故发生负有主要领导责任，根据《生产安全事故报告和调查处理条例》的相关规定，责成由荆门市住建局对其资质依法依规处理，责成正浩公司撤销其项目经理职务，按照企业管理规定给予处理，并报荆门市应急管理局备案。

4.代锋成，华信公司项目专监，负责项目专业监理工作。未履行监理巡视职责，未发现生产安全事故隐患及时要求施工单位停止施工；未严格审查施工方案，未发现群鑫公司现场施工人员与申报资料中的施工人员不符。对事故发生负有重要领导责任，责成华信公司撤销其项目专监职务，按照企业管理规定给予处理，并报荆门市应急管理局备案。

5.石立东，华信公司项目总监，负责项目监理机构全面工作。未履行总监职责，未组织制定、实施安全生产教育培训计划；未严格审查施工方案，未对现场塔吊拆除人员审核严格把关疏于现场安全监管；同时担任4个工程项目的项目总监，超过规定担任数量。对事故发生负有重要领导责任，根据《生产安全事故报告和调查处理条例》的相关规定，责成由荆门市住建局对其资质依法依规处理，责成华信公司撤销其项目总监职务，按照企业管理规定给予处理，并报荆门市应急管理局备案。

6.夏子煌，万僖公司项目总工，负责工程发包、现场管理工作。未落实安全管理职责，未定期进行安全检查，未发现群鑫公司未经审批擅自施工和安拆工蒋启云4人无特种作业资质违法作业的行为。对事故发生负有重要领导责任，责成万僖公司撤销其项目总工职务，按照企业管理规定给予处理，并报荆门市应急管理局备案。

（五）建议给予党纪政务处分和行政问责的人员及单位

根据《中国共产党纪律处分条例》《中华人民共和国公职人员政务处分法》《湖北省安全生产党政同责实施办法》等规定，建议给予以下人员及单位党纪政务处分和行政问责：

1.涂金权，中共党员，钟祥市建筑安全生产监督管理站监督二室科长，负责特种设备安拆装资料的审核及日常对工地特种设备的抽查。对群鑫公司塔机安拆申请资料把关不严，审批表多项漏填和代签；对建筑起重机械一体化企业监管不力，未按照工作职责到施工现场抽查核实施工人员身份信息。其行为违反了《建筑起重机械安全监督管理规定》《湖北省房屋建筑和市政基础设施工程施工安全监督办法》的相关规定，在监管上对事故负有直接责任，根据《中国共产党纪律处分条例》《中华人民共和国公职人员政务处分法》的相关规定，建议给予党内严重警告、政务记大过处分。

2.李涛，中共党员，钟祥市建筑安全生产监督管理站副站长、监督员，负责城区建筑安全监管工作，监管城区在建工程14处，包含事故工程。未按照执法人员不得少于两人的规定，违规实施受监工程安全监督计划；未按规定制作执法文书；对事故总承包单位项目负责人超资质范围承接项目，安全员证照过期，监理单位监理员配备不足的隐患未予发现。其行为违反了《湖北省房屋建筑和市政基础设施工程施工安全监督办法》的相关规定，在监管上对事故负有直接责任，根据《中国共产党纪律处分条例》《中华人民共和国公职人员政务处分法》的相关规定，建议给予党内严重警告、政务记大过处分。

3.孙建国，中共党员，钟祥市建筑安全生产监督管理站副站长、监督员，负责建筑安全生产监督管理站机关管理，配合李涛开展城区安全监管工作，监管城区在建工程 9处。未按照执法人员不得少于两人的规定，违规实施受监工程安全监督计划；未参与现场检查，违规配合李涛制作执法文书。对事故总承包单位项目负责人超资质范围承接项目，安全员证照过期，监理单位监理员配备不足的隐患未予发现。其行为违反了《中华人民共和国安全生产法》《湖北省房屋建筑和市政基础设施工程施工安全监督办法》的相关规定，在监管上对事故负有直接责任，根据《中国共产党纪律处分条例》《中华人民共和国公职人员政务处分法》的相关规定，建议给予党内严重警告、政务记大过处分。

4.高军，中共党员，钟祥市建筑安全生产监督管理站站长，负责钟祥市建筑安全生产监督管理站全面工作。对本单位工作人员履职情况缺乏监督，对违规实施受监工程安全监督计划的行为失察；单位内部分工不明确，监督二室长期无分管领导，对本单位管理缺失。在监管上对事故负有主要领导责任，根据《中国共产党纪律处分条例》《中华人民共和国公职人员政务处分法》的相关规定，建议给予党内警告、政务记过处分。

5.伍颖翔，钟祥市建筑安全生产监督管理站工作人员，在钟祥市政务服务中心住建窗口工作，负责市政基础设施施工许可，房屋建设及其附属设施施工许可，非国有资金投资建设项目直接发包备案等工作。未认真审查事故建设项目的施工、监理发包备案资料和施工许可申请资料，未发现项目负责人超资质范围承接项目和项目监理机构人员配备不足情况。其行为违反了《建筑工程施工许可管理办法》《关于推进非国有资金投资房屋建筑和市政工程项目监督方式改革的通知》（鄂建文[2016]77号）的相关规定，在监管上对事故负有直接责任，根据《中华人民共和国公职人员政务处分法》的相关规定，建议给予政务记过处分。

6.曾辉，中共党员，钟祥市行政审批局项目服务股股长，2018年5月至2019年3月在钟祥市住建局任审批科长期间，主持局行政审批科、政府服务中心住建窗口全面工作，负责住建局所有行政审批事项工作。对事故建设项目的施工、监理发包备案资料和施工许可申请资料审查把关不严，未发现项目负责人超资质范围承接项目和项目监理机构人员配备不足情况。其行为违反了《建筑工程施工许可管理办法》《关于推进非国有资金投资房屋建筑和市政工程项目监督方式改革的通知》（鄂建文[2016]77号）的相关规定，在监管上对事故负有主要领导责任，根据《中国共产党纪律处分条例》《中华人民共和国公职人员政务处分法》的相关规定，建议给予党内警告、政务记过处分。

7.陈松，中共党员，钟祥市住房和城乡建设局党组成员、总工程师，负责钟祥市住建系统安全生产、建筑工程（含室内装饰装修工程）管理、建筑工程安全管理等工作，分管安办、建筑业管理股、二级单位建筑工程管理处、建筑安全生产监督管理站。对分管的建筑业管理股无人履职，职责不落实的问题“听之任之”，导致安全监管严重缺失；对钟祥市建筑安全生产监督管理站工作领导不力；对分管的建筑行业安全生产监管职责督导不到位。在监管上对事故负有重要领导责任，根据《中华人民共和国公职人员政务处分法》的相关规定，建议给予政务警告处分。

8.王道忠，中共党员，钟祥市住房和城乡建设局党组书记、局长，负责钟祥市住房和城乡建设局全面工作。对建筑行业安全生产监管工作部署、督促不到位；对建筑业管理股职责不落实的问题失察。在监管上对事故负有重要领导责任，根据《中华人民共和国公职人员政务处分法》的相关规定，建议给予政务警告处分。

9.崔海清，中共党员，郢中街道办事处党工委副书记、主任，负责街道办事处的全面工作。属地安全生产管理职责履行不到位，建议对其进行谈话提醒。

10.焦万华，中共党员，钟祥市机构编制委员会办公室主任，负责钟祥市机构编制委员会办公室全面工作。未切实履行工作职责，未明确下达钟祥市建筑安全生产监督管理站工作职责，建议对其进行谈话提醒。

11.陈劲松，中共党员，钟祥市委常委、市政府党组成员，负责全市住建、城管、国土、文旅、卫健工作。对住建部门安全生产工作督导不力，对有关部门和负责人履职不到位的问题失察。在监管上对事故负有重要领导责任，根据《中华人民共和国公职人员政务处分法》的相关规定，建议对其进行批评教育。

12.张宇轩，中共党员，荆门市住房和城乡建设局党组成员、副局长，负责全市住建系统安全生产，建筑工程管理工作。指导钟祥市建筑行业领域安全生产工作不力。在工作指导上对事故发生负有重要领导责任，根据《中华人民共和国公职人员政务处分法》的相关规定，建议对其进行谈话提醒。

13.责成钟祥市建筑安全生产监督管理站向钟祥市住房和城乡建设局作出书面检查，并报荆门市应急管理局备案。

14.责成钟祥市住房和城乡建设局向钟祥市政府和荆门市住房和城乡建设局作出书面检查，并报荆门市应急管理局备案。

15.责成钟祥市郢中街道办事处向钟祥市政府作出书面检查，并报荆门市应急管理局备案。

16.责成钟祥市机构编制委员会办公室向钟祥市委作出书面检查，并报荆门市应急管理局备案。

17.责成钟祥市委、市政府向荆门市委、市政府作出书面检查，并报荆门市纪委监委，荆门市应急管局备案。

18.责成荆门市住房和城乡建设局向荆门市政府作出书面检查，并报荆门市纪委监委，荆门市应急管局备案。

六、事故防范和整改措施
（一）规范建设工程管理办法，落实企业主体责任
建设单位要按照国家相关安全生产法律法规的要求，对发包的生产经营项目，必须履行外包工程安全管理责任。施工单位要在施工现场及特种设备安装拆卸等方面，加强施工人员安全教育培训，提高员工安全意识，对照自身职责，切实落实主体责任。监理单位要加大巡视力度，加强设备点检和安全检查，加强作业现场安全生产管理，切实落实监管职责。
（二）完善街道办事处监管体系，落实属地管理责任
街道办事处应按照《中华人民共和国安全生产法》第八条规定，建立健全安全生产监管责任体系、目标考核体系，将安全生产工作纳入街道办事处重要工作范围，依法认真履行安全生产管理职责，迅速理清辖区内建筑工地，制定实施安全生产专项检查计划，严格落实属地监管责任，与行业主管部门齐抓共管，提高安全生产监督管理效能。
（三）完善部门安全监管制度，落实行业监管责任
进一步细化完善监管部门行政审批和管理事项审查工作制度，建立健全监督机制，严肃查处违法违纪审批行为，严格责任追究。加大对基层监督人员培训、教育，提高监管人员整体业务素质，不断提升监督水平。规范建筑行业主管部门对建筑施工安全监管行为，杜绝影响公正执法的单人执法行为。健全行业监管部门内设处室，明确内部职责，清除监管盲区。落实闭环监管模式，监管必须全覆盖，解决失管、漏管问题。
（四）理清监管单位职责，落实机构编制责任
职能管理、机构管理、人员编制管理是机构编制单位的主要职责。“法无授权不可为，法定职责必须为”，各级机构编制单位要提高政治站位，创新机构编制管理方式，在强化机构、人员管理基础上，更应当探索加强职能管理，界定职能边界，细化监管部门职责要求，明确职责分工，落实监管单位职责，以提升监管部门行政效能。
（五）加强建筑工程专项治理，落实化解风险责任
各地各部门要紧盯重点领域，聚焦突出问题，加大暗访、突击检查，深入开展建筑施工安全专项治理行动，强化建筑起重机械、深基坑（槽）、高大模板、脚手架等重点领域安全管控。健全完善安全风险排查辨识机制，建立安全风险管控清单和安全隐患排查治理台账，构建全员参与、各岗位覆盖和全过程衔接的责任体系，明确管理措施，从源头治理、从细处抓起、筑牢防线，落实化解风险的责任。