2020年7月23日上午7点40左右，铜山区棠张镇中心幼儿园教学楼施工工地，在进行塔式起重机拆除作业时，发生一起塔吊倒塌事故，造成一人死亡，二人受伤，直接经济损失约280万元。

根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》等有关法律法规的规定，2020年7月24日，经铜山区人民政府批准，成立了由铜山区应急管理局局长陈北京任组长、副局长周靖任副组长，区住建局、总工会、区公安局和棠张镇政府等有关部门和单位人员参加的棠张镇中心幼儿园教学楼施工工地7•23塔式起重机倒塌事故调查组（以下简称事故调查组），并邀请铜山区监察委员会及相关专家参加，开展事故调查工作。
事故调查组坚持“科学严谨、依法依规、实事求是”的原则，通过现场勘验、调查取证、综合分析和专家论证，查明了事故发生的经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员及责任单位的处理和事故防范及整改措施建议。现将有关情况报告如下：
一、事故地点、相关单位和伤亡人员概况
（一）事故地点
事故发生在棠张镇中心幼儿园教学楼建设工地。
（二）工程及事故相关单位概况
1、项目名称：棠张镇中心幼儿园教学楼

开标日期：2019年9月9日
中标单位：山河建设集团有限公司
开工日期：2019年10月1日
计划竣工日期：2020年8月15日
建筑面积： 4353平方米
2、相关单位：
建设单位：徐州市铜山区棠张镇小学中心校，住所：徐州市铜山区棠张镇，统一社会代码：12320323466570195F，法定代表人：王修刚，开办资金4816万元，举办单位：徐州市铜山区教育局。
施工单位：山河建设集团有限公司，统一社会信用代码：91421121272000266B，法定代表人：程理财，地址：湖北省黄冈市团风县团方大道，注册资本:陆亿壹仟伍佰陆拾万元整，经营范围：建筑工程施工总承包特级资质（承接建筑各等级工程施工总承包和项目管理业务）、建筑行业设计等。该公司于2015年9月11日取得由湖北省住建厅颁发的安全生产许可证，编号为：（鄂）JZ安许证字[2015]012890-17/20，有效期至2023年1月23日。山河建设集团有限公司江苏分公司成立于2015年1月4日，坐落在徐州市云龙区宝龙广场A幢1单元605室，法定代表人陈某，经营范围：房屋建筑施工总承包。2020年10月12日，山河建设集团有限公司及其法定代表人程理财签署《授权委托书》，委托陈某该事故的相关事宜。
监理单位：江苏江南工程管理咨询有限公司，统一社会信用代码：91321183683545965Q,法定代表人：王良生，地址：江苏省镇江市句容经济开发区双利路锦绣句容9楼，注册资本：308万，经营范围：建筑工程监理、工程招标代理、工程招标标底编制及审核等。
塔吊租赁安装单位：徐州苏之杰起重设备有限公司，统一社会信用代码：913203125925313228，法定代表人：陈明月，地址：徐州市铜山区淮河西路3#1、3-2楼-101铺，注册资本：500万元，经营范围：起重设备、模板、脚手架安装、维修、租赁。
塔吊拆除方：王某无任何资质，以个人名义承揽该塔吊拆除工程，并于2020年7月23日实施。
（三）伤亡人员概况
王某某，男，身份证号：32032319810527XXXX，家住铜山区房村镇前王村一组，死亡。
李某，男，身份证号:32032319781211XXXX，家住铜山区房村镇前王村一组，高处坠落复合伤（右腿骨折，胸部、肺部受伤）。
王某某，男，身份证号：32032319900311XXXX，家住铜山区房村镇前王村一组，高处坠落复合伤（头部、右臂、右肩、右肋受伤）

二、事故发生经过
2020年7月23日上午7点左右，王某安排塔吊拆卸人员李某、王某某、李某、王某某，汽车吊司机郑某，到达铜山区棠张镇中心幼儿园教学楼工地现场，进行塔吊拆卸作业。王某某在塔吊司机室操作塔吊；李某在塔吊平衡臂处拆卸配重块；王某某在塔吊转向台处拆卸起重臂；郑某在汽车吊司机室操作汽车吊，配合塔吊拆除，进行吊装作业；李某在地面指挥。塔吊配重块共7块，他们先拆卸掉4块配重块，然后再将起重臂拆卸掉。上午7点40分左右，在准备拆卸第5个配重块时，塔吊平衡臂忽然由东向西旋转，塔吊随之整体倾倒，塔身从基础节根部位置断裂。平衡臂向西南方向倾斜倒塌，严重弯曲变形，塔帽顶部砸中工地南侧的居民楼二楼北阳台。王某某、李某、王某某三人随塔吊坠落地面。倒塌后王某某趴在驾驶室北侧，头朝北，鼻孔出血，有呼吸，但喊他没有反应。李某面朝上，躺在塔吊后臂的位置，右腿膝盖有骨头露出，神志清楚。王某某在塔吊回转台的位置，来回翻身，并大声呻吟，右腿有一道伤口在出血。

三、应急救援情况
事故发生后，现场人员当即拨打120急救电话。120急救车赶到后，经现场紧急处置，将王某某送徐州市第一人民医院抢救无效死亡，王某某送徐州市第一人民医院腿部骨折治疗，李某送徐州仁慈医院肩部骨折治疗。王某某经抢救无效死亡，民事赔偿已到位。李某和王某某经抢救后，伤情稳定，目前正在进行康复治疗。

四、相关事项调查情况
（一）事故现场勘察情况
事故现场有一台塔式起重机（施工围墙内北侧），一台汽车起重机（施工围墙外南侧）。塔式起重机在拆卸作业时发生了倒塌事故。从现场看，倒塌的塔式起重机从基础节根部断裂，西北角基础节与基础底架连接处无任何新断裂痕迹，基础节其他3个面主弦杆和腹杆断裂、折弯。倒塌的塔机基础为活动基础，部分使用红砖填充；基础节及基础连接螺栓锈蚀严重；塔机平衡臂有3块配重块未拆除。
1、倒塌塔式起重机基础为预制拼装活动基础，基础顶面部分使用红砖填充，基础十字梁局部出现漏筋断裂。（见图一、二）
2、基础节及基础连接螺栓锈蚀严重，存在开焊、撕裂情况；西北角基础节与十字梁底架连接处螺帽缺失，无任何新断裂痕迹。（见图三、图四、图五）
3、基础节主弦杆及腹杆均有断裂、折弯，部分主弦杆撕裂，断口处金属颜色正常，为新断口。（见图六、图七）
4、倾倒塔身砸在已拆除放置在地面的起重臂上，塔帽倒塌后砸到工地南侧居民楼二楼北阳台。（见图八、图九）
5、事故现场有一台塔式起重机，一台汽车起重机。塔式起重机已拆卸配重块4块及起重臂，汽车起重机位置已固定，后臂剩余配重块3块，旋转平衡臂时发生塔吊倒塌，倾倒后的平衡臂尾端变形弯曲，配重块破碎。（见图十、十一、十二、十三）
（二）事故塔吊情况：
1.该塔式起重机规格型号：QTZ40，出厂日期：2012年2月13日，制造单位：南京宏日机电设备有限公司，制造许可证号：TS2432094-2013,备案证号：苏CMT21165，最大额定起重量：4吨。
2.该塔吊于2019年10月在棠张中心幼儿园教学楼工地安装，2019年11月19日取得江苏坤宏特种设备检测有限公司出具的检测报告。
3.该塔吊无施工备案手续，未建立建筑起重机械安全技术档案，缺少安装拆卸使用说明书、定期检验报告、定期自行检查记录、定期维修保养记录、维修和技术改造记录、运行故障和生产安全事故记录、累计运转记录等运行资料和预制基础备案证、合格证、安装、检查、验收等有关资料。
4.徐州苏之杰起重设备有限公司2020年6月1日的定期维护保养记录显示钢丝绳处理结果为“更换新绳”，其他项目显示无存在任何问题，未提供其它日期的维保记录，无塔式起重机的拆卸方案、安拆合同及拆卸操作人员名单和证书，未提供产品出厂合格证、特种设备制造许可证、备案证明；无预制混凝土拼装基础产品合格证和安装合格证、产品使用说明书、基础安装时专项施工方案以及安装检查验收资料。
5.无施工、监理单位在该塔吊拆卸时的旁站记录、证书及其他资料。
（三）塔吊拆卸工程承揽情况：2020年7月22日，棠张镇中心幼儿园教学楼建设工地施工现场负责人李某X打电话给王某，让他抓紧将塔吊拆除。双方未签订相关合同，未具体约定工钱等事宜。拆卸方无无塔吊拆卸资质，未制定拆卸方案。
（四）棠张镇中心幼儿园教学楼项目建设手续办理情况：
经徐州市铜山区教育局提出，棠张镇中心幼儿园教学楼项目被列入铜山区委、区政府2019年为民办实事的项目之一。该幼儿园的主管单位棠张镇小学中心校按照区教育局的要求，开始着手办理相关建设手续。
2016年3月29日，铜山区人民政府召开区长办公会，就城区中小学校舍建设问题召开了协调会，并形成会议纪要。该纪要第二条明确提出“在原有所建的校舍内存量集体土地上新建校舍的，土地证可不作为办理其余手续的前置条件”。
2019年3月26日，取得徐州市铜山区发展改革与经济委员会的《关于铜山区棠张镇中心幼儿园教学楼项目建议书的批复》（徐铜发改经济投审[2019]102号）；
2019年6月19日，取得徐州市铜山区发展改革与经济委员会《关于铜山区棠张镇中心幼儿园教学楼可行性研究报告的批复》（徐铜发改经济投审[2019]280号）；
2019年6月21日，取得徐州市铜山区发展改革与经济委员会《关于铜山区棠张镇中心幼儿园教学楼项目初步设计的批复》（徐铜发改经济投审[2019]288号）；
2019年5月9日，取得徐州市铜山区国土资源局《关于铜山区棠张镇中心幼儿园教学楼项目的用地预审意见》（铜国土资预[2019]28号），该意见确认棠张镇中心幼儿园教学楼项目土地性质为“建设用地”。2019年12月9日，徐州市铜山区国土资源局向棠张镇跃进村发布《征地告知书》，由于该村涉及该处土地的村民地权不清，导致征地无法进行，2020年4月22日，棠张镇人民政府向徐州市自然资源和规划局铜山分局写出《关于棠张镇幼儿园暂缓征地的情况说明》后，该处土地的征用停止；
2018年6月1日，取得徐州市铜山区规划局《关于铜山区棠张镇小学、幼儿园教学楼、中学食堂项目规划的意见》（铜规字[2018]120号）；
2019年5月6日，取得徐州市铜山区规划局《关于铜山区马坡镇中心小学分校教学楼等校园工程项目的规划意见》（铜规字[2019]108号）（含棠张镇中心幼儿园教学楼项目）；
2020年4月2日，取得徐州市自然资源和规划局铜山分局《关于2020年铜山区棠张镇中心幼儿园教学楼项目的规划意见》。
上述调查表明，棠张镇中心也有教学楼工程项目，未取得土地使用许可证、建设工程规划许可证和建设工程施工许可证，属于未批先建。
（五）建设单位招投标情况：
2019年2月28日，徐州市铜山区教育局按照《铜山区政府投资项目代建管理暂行规定》的要求，与徐州市铜山区政府投资项目代建管理办公室签订《项目代建协议书》，将2019年度校安工程一标段交由区代建办代理建设。由代建办联系，徐州市铜山区教育局委托徐州天平建设监理咨询有限公司代理和整理提交招标材料。2019年8月23日，徐州天平建设监理咨询有限公司向徐州市铜山区建设工程招标投标办公室提交《发包初步方案登记表》及相关文件资料，并由徐州市铜山区建设工程招标投标办公室盖章，并有相关人员签字，予以确认。2019年8月28日，发布招标公告。2019年10月28日，徐州市铜山区与中标的施工单位山河建设集团有限公司签订《建设工程施工合同》；2019年11月11日与中标的监理单位建设江南工程咨询有限公司签订《建设工程监理合同》。
（六）相关部门监管情况：
徐州市自然资源和规划局铜山分局棠张所与铜山区棠张镇规划办积极协助棠张镇小学中心校办理棠张镇中心幼儿园教学楼的相关建设手续，但都未最终完成。由于无用地审批手续，该项目的规划许可和施工许可均未取得。
徐州市自然资源和规划局铜山分局棠张所未将该违法建设项目向主管单位报告；
铜山区棠张镇规划办口头向建设方提出停工的要求，由于国土资源与规划合并，该办公章被收回，工作人员由于身份原因，不具备执法资格，未下达相关文书，未向主管单位报告；
铜山区政府投资项目代建管理办公室未向区住建局报告该项目建设手续不完备的相关情况；
徐州市自然资源和规划局铜山分局监察大队没有依法对该工程项目进行检查处理；
徐州市铜山区住建局监察大队没有依法对该工程项目进行检查处理；
徐州市铜山区住建局安监站由于该项目未向该站进行安全备案，未进行安全监管。
四、事故原因分析及事故性质认定

（一）直接原因
1、塔吊拆卸人员在塔式起重机拆卸过程中违反《建筑机械使用安全技术规程》（JGJ33-2012）、《建筑施工塔式起重机安装、使用、拆卸安全技术规程》（JGJ196-2010）等相关规定，未严格按照QTZ40塔式起重机(南京宏日机电设备有限公司制造)使用说明书中关于拆卸作业要求操作，在塔机拆除前未严格进行安全检查。由于西北角基础连接螺栓螺母缺失，当塔机由东向西回转至连接不受力处，导致塔身不平衡失稳、超过此位置塔吊基础极限承载力，导致塔吊从基础节根部整体直接倾覆。
2、塔吊平衡臂配重块未按拆卸起重臂架后严禁回转的规定拆卸，致使平衡臂由东向西回转产生不平衡力矩，导致事故发生。

（二）间接原因
1、塔吊拆卸单位拆卸塔式起重机司机王某某没有塔式起重机司机证上岗违章作业，李某没有信号司索工证上岗违章指挥，是导致事故发生的直接原因之一。
2、塔式起重机已经超出使用年限，未进行进行安全评估和结构应力测试，是导致事故发生的直接原因之一。
3、建设单位未按照规定办理施工许可证，未按照规定办理安全监督备案手续，未要求施工单位办理塔吊施工备案手续就组织开工，未对施工单位的安全生产工作统一协调、管理。
4、总包单位未办理塔吊施工备案手续就组织开工，安全生产主体责任不落实，以包代管；项目经理吴某长期不在岗履职，一标段项目部实际不存在。山河建设集团有限公司江苏分公司负责人陈某，擅自安排不具备相关管理资格的李某X担任该项目的负责人，未督促、检查本单位的安全生产工作，及时消除生产安全事故隐患。项目执行经理李某X未取得相关任职资格(违反安全生产法第二十四条)，安全生产法律意识淡薄，毫无安全生产红线、底线意识，施工现场管理混乱，安全管理失控，安全资料缺失严重，未要求塔吊拆卸单位编制塔吊拆卸专项施工方案并审批，未对拆卸方案交底、安全技术交底，未对进入施工现场人员进行三级安全教育(违反安全生产法第25条)，未组织人员对塔吊拆卸前基础、机身存在安全隐患检查(违反安全生产法第三十八条)，未安排安全管理人员旁站监督，未按规定建立危大工程档案，擅自找不具备塔吊拆除资质的人员进行塔吊拆除作业。
5、塔式起重机维保和使用单位的定期维保、日常维护检查不认真、不到位，未及时发现塔式起重机基础连接螺帽缺失等存在的问题及安全隐患，塔吊长期带病作业；未按规定对塔吊定期维修保养。
6、塔吊拆卸单位负责人王某未按规定在现场旁站监督，未按规定编制塔吊拆卸专项施工方案并审批，未对塔吊拆卸人员进行进行三级安全教育、方案交底、安全技术交底，未监督作业人员佩戴安全防护用品，未安排在塔吊拆卸前对预制基础、机身进行检查，未按照塔吊拆卸规定施工，安排无塔吊司机特殊工种操作证人员王某某驾驶塔吊，安排无特种作业人员资格证的安全员李某兼信号司索工，。
5、监理单位总监薛某、专监李X未在岗履职，未按要求审核塔吊拆卸专项施工方案，未编制塔吊安拆监理实施细则，安全巡视检查力度不足，日常监管不力，未在塔吊拆卸时旁站监督，无相关监督检查记录记录，未建立危险性较大的分部分项工程档案。
6、建设单位未取得相关建设手续，违法进行工程建设。
7、相关部门未对该违法建设项目实施有效的监督管理。

（三）事故性质
调查组认为，该事故是一起因安全管理不到位，安全教育培训不到位，监管不到位，工人安全防范意识淡薄，违章、冒险作业，造成的一般生产安全责任事故。

五、建议追究责任人员
1、山河建设集团有限公司，在棠张镇幼儿园工程建设项目中，拆除塔吊过程中发生一起一般生产安全事故，致一名员工死亡，两名员工受伤。依据《中华人民共和国安全生产法》第一百零九条第一款之规定，建议铜山区应急管理局依法对山河建设集团有限公司处以25万元的罚款。
2、徐州苏之杰起重设备有限公司，未按规定对塔吊定期维修保养。依据《中华人民共和国安全生产法》第九十六条第三款之规定，建议由铜山区应急管理局依法对徐州苏之杰起重设备有限公司进行行政处罚。
3、李某，在现场进行拆卸塔式起重机指挥工作，没有信号司索工证上岗作业。李某违规指挥、违章作业，对该起事故发生负有直接责任，建议移送司法机关依法处理。
4、李某X，棠张镇中心幼儿园教学楼施工项目负责人，未取得相关任职资格，安全生产法律意识淡薄，施工现场管理混乱，安全管理失控，安全资料缺失严重，未要求塔吊拆卸单位编制塔吊拆卸专项施工方案并审批，未对拆卸方案交底、安全技术交底，未对进入施工现场人员进行三级安全教育，未组织人员对塔吊拆卸前基础、机身存在安全隐患进行检查，未安排安全管理人员旁站监督，未按规定建立危大工程档案，擅自将塔吊拆卸工程交给不具备塔吊拆除资质的人员进行塔吊拆除作业，对事故发生负有主要责任，建议移送司法机关依法处理。
5、王某，该塔吊拆卸工程负责人，无任何资质，以个人名义承揽塔吊拆除工程，未按规定编制塔吊拆卸专项施工方案并审批，未对塔吊拆卸人员进行方案交底、安全技术交底，现场人员未佩戴安全防护用品，未进行三级安全教育，塔吊拆卸前未对预制基础、机身进行检查，未按照塔吊拆卸规定施工作业，未在施工现场旁站监督，未安排现场负责人和现场安全管理人员，造成无塔吊司机特殊工种操作证人员王某某操作塔吊，无司索信号工正的李某违章进行指挥，对事故的发生负有主要责任，建议移送司法机关依法处理。
6、陈某，山河建设集团有限公司江苏分公司负责人，擅自安排不具备相关管理资格的李某X担任该项目的负责人，未督促、检查本单位的安全生产工作，及时消除生产安全事故隐患，应对事故发生承担直接领导责任。依据《中华人民共和国安全生产法》九十二条第一款之规定，建议铜山区应急管理局对陈某处以上一年年收入百分之三十的罚款。
7、吴某，山河建设集团有限公司任命的徐州市铜山区2019年校舍安全工程一标段项目经理，长期不在岗履职，建议由铜山区住建局依据住建部《建筑施工企业主要负责人、项目负责人和专职安全生产管理人员安全生产管理规定》第三十二条之规定，依法对吴某给予行政处罚。
8、薛某，江苏江南工程管理咨询有限公司总监，日常监管不力，没有严格审查施工组织设计中的安全技术措施和专项施工方案是否符合工程建设强制性标准。建议铜山区住建局依据《建设工程安全生产管理条例》第五十八条之规定，依法对薛某给予行政处罚。
9、李X，江苏江南工程管理咨询有限公司专监，未在岗履职，未按要求审核塔吊拆卸专项施工方案，未编制塔吊安拆监理实施细则，塔吊拆卸时未在现场旁站监督，无相关监督检查记录，未建立危险性较大的分部分项工程档案。建议由铜山区住建局依据《建设工程安全生产管理条例》第五十八条之规定，依法对李X给予行政处罚。
10、李某某X，棠张镇小学中心校主任，未按照规定办理该项目的相关手续，建议铜山区教育局给予通报批评。
11、李某某.，徐州市自然资源和规划局铜山分局棠张所所长，未向主管单位报告该项目的违法情况，建议徐州市自然资源和规划局铜山分局给予通报批评。
12、王某X.，棠张镇规划办主任，未向主管单位报告该项目的违法情况，建议徐州市自然资源和规划局铜山分局给予通报批评。
13、张某，铜山区住建局监察大队大队长，未对该项目的违法情况进行检查和处理，建议提请约谈。
14、王某....，铜山区住建局安监站站长，未对该项目进行安全检查，建议提请约谈。
15、谭某，徐州市自然资源和规划局铜山分局原监察大队大队长，未对该项目的违法情况进行检查和处理，建议提请约谈。
16、黄某，铜山区住建局代建办派驻该工地人员，未报告该项目的违法情况，建议由代建办依据相关管理规定对其进行处理。
17、秦某，铜山区教育局计划与建设科科长，对在建项目的违法情况缺乏管理，建议提请约谈。
18、鲍某某，铜山区教育局分管基建负责人，对在建项目的违法情况缺乏管理，建议提请约谈。
19、吴某，铜山区教育局局长，在建设手续不完备的情况下，签订了代建协议、施工合同、监理合同等，建议提请约谈。

六、事故防范和整改措施
为了从此次事故中深刻汲取教训，避免和预防类似事故再次发生，针对本次事故的特点，建议如下：
1、山河建设集团有限公司应组织各施工单位深刻吸取此次事故的教训，举一反三，加强企业内部的管理。对危险性较大的分部分项工程，要严格按照法律法规要求编制专项施工方案，并经专家论证、审查合格后方可施工。分部分项工程必须按规定进行检查验收，要严格应急预案管理制度，针对施工现场可能发生的危险因素，制定切实可行的应急避险和救援预案，适时组织演练，提高现场施工人员应急处置能力。严格遵守《中华人民共和国安全生产法》和《中华人民共和国建筑法》等相关法律法规的规定，依法进行工程发包；加强施工现场安全管理和作业人员的安全教育，加大检查、巡查管理力度，确保在建项目安全生产。同时要将该事故向公司全体员进行通报，使他们收到教育。
2、江苏江南工程管理咨询有限公司要认真吸取事故教训，严格履行监理职责，全程跟班作业。要严格审查施工组织设计中的安全技术措施和专项施工方案是否符合工程建设强制性标准。加强施工现场的安全监督，对存在事故隐患的施工作业，应当要求施工单位及时进行整改，落实安全措施，将事故隐患消除在萌芽状态，确保生产安全。
3、建设主管部门要深刻吸取事故教训，认真履行部门行业监管职责，牢记“红线”意识，在全区范围内开展建筑领域安全生产大检查，认真做好安全隐患“大排查，大整治”，加强施工过程中（包括塔吊在内的相关设施设备）的安全监管，严厉打击非法分包转包和违章指挥、违章作业、未经许可擅自开工建设和设施设备的使用等违法行为。要充分发挥各级政府综合管理作用，切实把建筑施工安全管理责任落实到位，有效防范和遏制建筑施工安全生产事故的发生。
4、校舍安全工程是一项民生工程，铜山区教育局作为教育主管部门，要进一步充分认识做好校舍安全工程的安全生产管理工作的重要性和紧迫性，居安思危。对涉及校园工程的建设项目，要依法办理相关建设手续，并加强对在建项目的安全监管。要从源头抓起，全面提高教职员工和学生的安全意识，严格落实各项安全措施，防范类似事故发生。
5.负有对建设工程监管和许可的部门和单位，要按照“三个必须”的原则，切实履行各自的法定职责，对行业和辖区内的申请和在建项目依法依规进行审批、许可和监管，坚决杜绝无证施工和未批先建等行为的发生。
