2020年8月7日中午11时左右，我县附城镇汇城华府建设工程在拆卸外脚手架时，发生一起一名建筑工人从高处坠落死亡的事故，直接经济损失约人民币123万元。

事故发生后，市安委办、市应急管理局根据有关规定,向我县人民政府下发了《关于对海丰县附城镇“8·7”一般事故调查处理工作挂牌督办的函》（汕安办函〔2020〕65号），督办函要求我县依照有关法律法规,抓紧组织事故的调查处理工作,研究提出处理意见。县政府根据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规定，成立了由海丰县应急管理局牵头，县住建局、县公安局、县总工会和附城镇人民政府有关单位负责同志组成的“海丰县附城镇‘8·7’一般建筑施工事故调查组”（下称“事故调查组”），并邀请县人民检察院派员参加事故调查。事故调查组分设综合管理、技术和应急处置评估、善后处理三个小组，技术和应急处置评估小组下设专家组，聘请建筑施工、应急管理等方面技术专家参与事故调查。事故调查组按照事故调查处理“四不放过”原则，通过反复的现场勘察、调查取证、专家论证、查阅有关资料、询问有关当事人，查明了事故经过、原因、人员伤亡和直接经济损失，认定了事故性质和责任，提出了对事故责任者和事故单位的处理建议，分析了事故暴露出来的突出问题和教训，提出了相关防范整改措施。现将事故情况报告如下：

一、事故有关单位、人员情况

（一）建设单位：海丰县汇城房地产开发有限公司（以下简称“汇城地产”）
该公司于2017年9月13日在海丰县市场和质量监督管理局注册成立并取得《营业执照》，统一社会信用代码：91441521MA4X46977K；法定代表人:张顺崇；注册资本：人民币1000万元；行业：房地产业；企业类型：有限责任公司(自然人投资或控股)；企业地址：海丰县附城镇黄土坎广汕路北侧新地王大厦A栋；经营范围：房地产开发、销售；物业管理；土石方工程；建筑工程；装饰工程；水电工程；亮化工程；园林绿化工程；建筑材料、装饰材料销售；餐饮、旅业服务；项目投资。持有海丰县住房和城乡建设局颁发的《中华人民共和国房地产开发企业暂定资质证书》，证书编号：粤（海丰县）房开证字第0000123号。目前公司有从业人员17人，经营状况正常。

（二）施工单位：中城建十五局第三工程建设有限公司（以下简称“中城建三公司”）
该公司于2001年11月20日在湖南省市场和质量监督管理局注册成立并取得《营业执照》，统一社会信用代码：91430000732879479J，企业类型：有限责任公司(自然人投资或控股)，法定代表人：吴智利，注册资本:人民币壹亿元整，企业地址：湖南省长沙市岳麓区岳麓大道158号盛大泽西城5栋2112号，经营状态:存续（在营、开业、在册），营业期限：2001年11月20日至2051年11月20日，经营范围：安装工程、公路工程、水利水电工程、园林古建筑工程、城市及道路照明工程、土石方工程的施工；建筑劳务分包服务；住宿、餐饮、KTV、茶楼服务（限分支机构经营）。持有：1.《安全许可证》，编号：（湘）JZ安许证字〔2004〕001151-7（9），许可范围：建筑施工；2.《建筑业企业资质证书》，证书编号：D143097146，资质类别及等级：建筑工程总承包壹级，市政公用工程施工总承包壹级。目前有从业人员150人，经营状况正常。

（三）监理单位：广东远顺建设监理有限公司（以下简称“远顺监理”）
该公司于2004年10月8日注册成立，前身为惠州远顺工程监理有限公司，《营业执照》统一社会信用代码：914413027673302082；法定代表人：林秋娜；注册资本：人民币叁佰万元，经营项目有：工程技术咨询服务;工程项目管理服务;工程监理服务；工程招标代理；工程造价咨询；工程代建服务；工程结算服务；政府采购服务。实际经营地址：惠州市惠阳区开城大道南18号卿田商厦2楼；企业注册地址：深圳市宝安区新桥街道上星社区中心路110号天悦大厦、中心名苑1幢1102。公司地址：广州市增城区朱村大道西108号（资质证书变更后地址）。持有《工程监理资质证书》：证书编号：E144003881,业务范围：房屋建筑工程监理甲级；市政公用工程监理甲级。可以开展相应类别建设工程的项目管理、技术咨询等业务。目前经营状况正常。

（四）柳*委，男，持有中华人民共和国人力资源和社会保障部、中华人民共和国住房和城乡建设部颁发的一级建造师证书，专业类别：建筑工程，编号：0380950。系中城建十五局第三工程建设有限公司海丰县汇城华府工程项目部项目经理（项目部主要负责人）。

（五）罗*，男，持有《安全生产考核合格证书》，证号：湘建安C3（2018）0150827。系中城建十五局第三工程建设有限公司海丰县汇城华府工程项目部安全员。

（六）胡*，男，持有国家注册监理工程师注册执业证书，证书编号：00364773，注册号：44012538。系广东远顺建设监理有限公司海丰汇城华府工程监理部项目总监（监理部主要负责人）。

（七）刘*宁，男，持有全国监理工程师培训证，证号：培证字第182812号。系广东远顺建设监理有限公司海丰汇城华府工程监理部专业监理工程师。

二、建设项目相关情况

（一）工程前期工作及现状情况
汇城府建设项目系海丰县汇城房地产开发有限公司开发建设。该项目工程功能为商住小区，总投资金额15387.1995万元，总用地面积：10317.0m2，建筑面积为52119.3㎡；其中地下建筑15960.66m2，地上建筑面积36158.54m2。该项目包括1～4栋及沿街商铺和地下室，设计有商业1层、地下3层（地下室2层，半地下室1层）、地上1～4栋均22层；建筑高度为71.25m，其中：首层层高6.30m，二层层高4.50m，3～22层层高3.00m。项目名称:海丰县汇城华府；项目地址：海丰县城国道324线南侧；建设单位：海丰县汇城房地产开发有限公司；施工单位：中城建十五局第三工程建设有限公司（项目负责人：柳*委）；监理单位：广东远顺建设监理有限公司（总监理工程师：胡*）；设计单位：建学建筑与工程设计所有限公司（项目负责人：彭国忠）；勘察单位：核工业江西工程勘察研究总院（项目负责人：罗*）；质量监督注册号：2018054；安全监督注册号：2018054。2013年3月，汇城地产经海丰县政府挂牌竞拍，取得海丰县附城镇丰南小区324国道南侧商住用地一块，面积10317m2。2017年10月25日，汇城地产向海丰县国土资源局申办了该幅土地的不动产权证，证号：粤（2017）海丰县不动产权第0006933号。2018年8月20日，汇城地产向海丰县住房和城乡规划建设局申办取得了《中华人民共和国建设用地规划许可证》（编号：地字第1800025号）及《中华人民共和国建设工程规划许可证》（编号：建字第1800041号)；2018年11月7日，汇城地产向海丰县住房和城乡规划建设局申办了《中华人民共和国建筑工程施工许可证》（编号：441521201811070201）。2017年11月1日，该项目完成工程勘探；2018年5月31日，该项目完成设计。2018年10月8日，海丰县汇城房地产开发有限公司向海丰县住房和城乡规划建设局建设工程质量安全监督站报监，并于2018年11月7日进行动工建设。

2019年10月29日，该工程项目结构封顶；2020年6月30日，该建设工程开始拆卸外脚手架并进入建筑装修装饰阶段。

（二）相关合同签订及现场勘查情况

1.施工合同：2018年10月8日，汇城地产与中城建三公司在汇城华府工程筹建办公室签订《建设工程施工合同》（GF-2017-0201），双方约定合同工期自2018年10月10日至2020年10月10日，合同价：15387.199455万元。

2.监理合同：2018年9月23日，汇城地产与远顺监理在汇城华府工程筹建办公室签订《建设工程委托监理合同》（GF-2000-0202）合同编号：远顺监字J2018-0906，由汇城地产委托远顺监理对汇城华府建设工程项目进行监理，合同监理服务费总价为人民币31.27158万元。

3.现场情况

经现场勘查，事故地点位于汇城华府在建工地一栋西侧，死者（李*锋，男）尸体向右侧卧在二楼裙楼楼板上，头部及右大腿周边可见明显血迹，死者身穿迷彩服，戴安全带，腰间别着一个手机袋，手戴手套，脚穿迷彩鞋，脚后跟楼板上有一电手钻，钻头已损坏，死者头部西南侧约4米处有一黄色头盔。楼板上堆放着模板、木方、钢筋、钢管等各种建筑物料。一栋西侧外架已拆除至十四楼楼面以下约30㎝处，十四楼西侧有九根固定在楼层内并伸出外脚手架的“工字钢”，死者李*锋位于一栋西侧十四楼自北往南侧的第三至第五根“工字钢”的下方（详见图一、图二）。

8·7”一般建筑施工_1

8·7”一般建筑施工_2



三、事故发生经过及救援情况

（一）事故发生经过
2020年8月7日早上7时许，中城建三公司李*锋（架子工）、余*齐（男，汕尾市城区人，带班工人）、谌*良（男，云南省人，架子工）等人，按照分工，来到汇城华府在建工地十四楼施工，李*锋在西侧拆卸整理脚手架和拆除“工字钢”、谌*良在南侧拆卸脚手架（完工后先行离开到另一栋楼作业），李、谌两人相距约十七八米，余*齐在现场带班管理。当天上午10时45分左右，李*锋使用一支自制加长的铁质套筒开启固定位于一栋西侧自北往南的第二根“工字钢”上的螺丝，开启了4颗，因套筒断裂，李*锋要求余*齐拿去修理，余便拿到一楼电焊，下楼前交代李*锋到十四楼外架上清理“工字钢”上的杂物。当天中午11时许，工人们下班后陆续来到工地对面的快餐店吃午饭。先来到快餐店的工人谌*良见到刚进入快餐店的余*齐，询问其李*锋怎么没有一起来，余*齐随后拨打李*锋的电话，但李*锋电话接通后一直无人接听，余随后了解到李没有回其租住地，感觉情况异常，便立即组织人员到一栋西侧十四楼施工现场寻找。最后在一栋西侧找到侧卧在裙楼二楼楼板上的李*锋，看到其身边流了很多血，余随即打电话将事故发生的情况向项目部管理人员报告。

（二）事故应急处置情况
1.事故报告的情况。施工单位带班工人发现外架工人情况异常后，立即组织人员展开搜索，找到发生事故工人后立即报告项目部管理人员，相关管理人员立即到达现场，并于当天中午12时32分、12时47分，先后报120急救中心、汕尾市公安局110指挥中心，随后又将事故情况报告了海丰县住建局。
2.事故应急处置情况。汕尾市120急救指挥中心、汕尾市公安局110指挥中心先后接报后，均立即向海丰县相关部门发出指令，海丰县相关部门立即派员赶赴事故现场（详见：图三），在现场对发生事故工人进行紧急处置和检查诊断，证实该工人已经死亡；随后，海丰县公安局、海丰县住建局、附城镇人民政府、海丰县应急管理局等相关部门接报后，均依照各自职能派员前往现场，开展事故应急处置等相关工作。



3.应急处置评估结论。事故发生后，事故发生单位事故应急处置及时，事故单位应急处置责任落实到位；相关部门接报后，均立即派员赶赴事故现场，及时启动事故应急处置措施，开展应急处置工作。事故信息报送渠道畅通，信息流转及时，应急响应迅速，现场处置措施得当，善后工作开展有序，在事故应急处置中无衍生事故，未发现救援指挥及工作人员存在失职、渎职现象。经评估，此起事故应急处置得当，应急措施到位，应急响应及时高效。

（三）事故善后处理情况
经中城建三公司与死者家属协商并达成《协议书》，协议由中城建三公司赔偿死者家属人民币120万元，事故善后工作得到妥善的处理，未造成不良社会和社会不稳定因素。

四、海丰县建设行政主管部门及属地镇政府履职情况

（一）海丰县住建局
依法开展了对汇城华府建设项目的监督检查，履行行业监管职责，对发现的违法违规行为和重大事故隐患，发出整改通知书或暂时停工通知书。经查，该局先后对施工单位发出整改通知书13份，停工通知书4份。根据《广东省住房和城乡建设厅建筑工程安全生产动态管理办法》的有关规定，对施工单位扣5分、项目负责人扣9分、专职安全员扣9分，监理单位总监扣15分、专业监理工程师扣18分。

（二）附城镇人民政府
事故发生后，附城镇人民政府高度重视，一方面会同相关部门开展调查取证和事故处理工作，一方面与辖区附城派出所协调事故发生单位，积极做好事故善后处理工作。经查，该镇与海丰县汇城房地产开发有限公司签订了《附城镇安全生产、消防安全责任书》，检查了工程建设的相关资质材料、规章制度、以及防护措施、安全警示标志等情况。

五、事故造成的人员伤亡和直接经济损失

（一）人员伤亡情况
此次事故造成1人死亡，没有其他人员受伤，死亡人员：李*锋，男，身份证号6123219******3417，户籍所在地：陕西省汉中市洋县，生前住海丰县海城镇新园社区，是中城建三公司临时雇请的外架拆卸班组工人。事故发生后经海丰县彭湃医院医生检查诊断，确认现场死亡。

（二）直接经济损失情况
此次事故造成人身伤亡赔偿及善后处理等支出费用人民币约123万元，直接经济损失1人民币123万元。

1.《企业职工伤亡事故经济损失统计标准》（GB6721-1986）1.2直接经济损失：指因事故造成人身伤亡及善后处理支出的费用和毁坏财产的价值。

六、事故发生的原因和事故性质

（一）事故原因
根据海丰县公安局刑侦部门、附城派出所出具的相关尸检记录及情况说明、报告，证实死者（李*锋）头面部严重变形，胸廓变形，双下肢多处骨折，身上衣物爆裂，结合现场勘查和调查走访，符合高坠死亡特征，其死亡原因排除他杀的可能性。

根据海丰县彭湃纪念医院出具的《居民死亡医学证明（推断）书》及门诊病历证实：死者李*锋死亡原因为重度颅脑外伤、高处坠落伤。

根据海丰县气象局出具的《气象证明》证实，事故发生当天最高气温34.6℃，最低气温25.5℃，无强风、无雨雪、无气象灾害预警信号，排除气象原因造成事故发生的情形。

综上所述，结合事故调查组现场调查、询问、综合分析和专家鉴定意见，事故排除他杀，认定事故发生时间为2020年8月7日中午11时左右，事故的原因如下：

1.直接原因
李*锋，安全意识淡薄，在汇城华府在建工地一栋十四楼西侧外脚手架作业准备下班时，解开身上安全带，为便捷
地取到其放置在十四楼楼层的个人物品（水壶、工具袋），没有按规定走人行梯道，违规冒险攀爬上十四楼西侧外架过程中，不慎坠落裙楼二楼楼板，导致事故的发生（现场外脚手架已拆除至14层楼面以下约30㎝左右，按规定应先进入十三楼楼层，再走楼层内楼梯上十四楼去取其个人物品）。

2.间接原因
（1）中城建十五局第三工程建设有限公司
安全生产主体责任落实不到位，违规2安排未经专门的安全作业培训并取得特种作业操作证的人员上岗作业；未落实安全生产责任制、安全生产规章制度和操作规程，现场安全管理人员3擅离岗位，未及时制止违法违规行为。
2.中华人民共和国住房和城乡建设部《建筑施工特种作业人员管理规定》（建质〔2008〕75号）第三条第（二）项：“建筑施工特种作业包括:（二）建筑架子工”；第四条：“建筑施工特种作业人员必须经建设主管部门考核合格，取得建筑施工特种作业人员操作资格证书，方可上岗从事相应作业”。《建筑施工脚手架安全技术统一标准》（GB51210-2016）11.1.3：脚手架的搭设和拆除作业应由专业架子工担任，并应持证上岗。
3.《建筑施工脚手架安全技术统一标准》（GB51210-2016）11.2.9：在搭设和拆除脚手架作业时，应设置安全警戒线、警戒标志，并应派专人监护，严禁非作业人员入内。《建设工程安全生产管理条例》（中华人民共和国国务院令 第393号）第二十六条第(五)项：“施工单位应当在施工组织设计中编制安全技术措施和施工现场临时用电方案，对下列达到一定规模的危险性较大的分部分项工程编制专项施工方案，并附具安全验算结果，经施工单位技术负责人、总监理工程师签字后实施，由专职安全生产管理人员进行现场监督:(五)脚手架工程”。
（2）广东远顺建设监理有限公司
项目监理机构未落实安全生产责任制，对危险性较大的脚手架专项拆除工程，现场未安排监理人员进行旁站4，未巡查施工现场管理人员是否到位、特种作业人员是否持证上岗5的情况，未及时制止特种作业人员未持证上岗的违法违规行为。

（二）事故性质
经调查认定，海丰县附城镇“8·7”一般建筑施工事故是一起生产安全责任事故。

七、建议追究责任人员
（一）李*锋，安全意识淡薄，违规冒险攀爬外架，导致发生事故，对事故的发生负有直接责任。因在事故中死亡，建议不再追究其事故责任。
(二)中城建十五局第三工程建设有限公司，岗位安全生产责任制不落实，擅自安排未取得特种作业操作证的人员上岗作业；对危险性较大的工程施工，未安排专职安全生产管理人员进行现场监督，对事故的发生负有主要责任。建议由海丰县应急管理局依据《中华人民共和国安全生产法》等有关法律法规规定，对该公司实施行政处罚。
三）广东远顺建设监理有限公司，未落实安全生产责任制，未依照相关规范实施监理。对施工单位施工人员在一栋西侧十四楼外架上从事脚手架拆卸相关工作，未安排监理员进行旁站管理；未核查施工人员持证上岗情况，未对特殊工种人员无证上岗情况进行制止，对事故的发生负有监理责任。建议由海丰县应急管理局依据《中华人民共和国安全生产法》等有关法律法规规定，对该公司实施行政处罚。
（四）柳*委，项目部主要负责人、项目经理，未落实安全生产责任制、安全生产规章制度和操作规程，对事故的发生负有重要领导责任。建议由海丰县应急管理局依据《中华人民共和国安全生产法》等有关法律法规规定，对其实施行政处罚。
（五）罗*，未检查李*锋是否持有特种作业证，现场安全管理人员擅离岗位，未及时制止违法违规行为，对事故的发生负有主要领导责任。建议由海丰县应急管理局依据《中华人民共和国安全生产法》第九十三条的规定，暂停其与安全生产有关的资格（六个月）。
（六）胡*，项目监理单位监理部主要负责人、项目总监，未落实安全生产责任制，对危险性较大的脚手架专项拆除工程，现场未安排监理人员进行旁站，对事故的发生负有重要领导责任。建议由海丰县应急管理局依据《中华人民共和国安全生产法》等有关法律法规规定，对其实施行政处罚。
（七）刘*宁，项目监理单位监理部专业监理工程师，未核查施工人员持证上岗情况，并对人员未持证上岗情况进行制止，对事故的发生负有主要领导责任。建议由海丰县应急管理局依据《中华人民共和国安全生产法》第九十三条的规定，暂停其与安全生产有关的资格（六个月）。

4.《建设工程监理规范》(GB/T50319-2013)5.2.11项目监理机构应根据工程特点和施工单位报送的施工组织设计，确定旁站的关键部位;关键工序，安排监理人员进行旁站，并应及时记录旁站情况。

5.《建设工程监理规范》(GB/T50319-2013)5.2.12项目监理机构应安排监理人员对工程施工质量进行巡视。巡视应包括下列主要内容：“......3施工现场管理人员，特别是施工质量管理人员是否到位。4特种作业人员是否持证上岗...。”


八、事故防范和整改措施
（一）中城建三公司必须切实落实企业安全生产主体责任，加强对从业人员的安全生产教育和培训，提高从业人员对现场作业环境和工作岗位可能存在的风险因素辨识、事故防范意识及应急处置能力，增强建筑施工行业从业人员安全意识和自我保护意识，杜绝冒险作业、违章指挥、违章操作等行为。切实落实岗位责任制，各部门各岗位要认真履行自身职责，严禁未取得特种作业证人员从事特种作业，加强施工现场安全管理，堵塞管理漏洞和盲区。
（二）远顺监理要对危大工程施工、关键部位、关键工序，实施全过程旁站管理，切实履行监理职责，为建设单位负责。
（三）县住建部门要认真贯彻落实国家关于安全生产的法律、法规、规章和政策，按照安全生产“三个必须”“谁主管、谁负责”的原则，认真履行部门职责，举一反三，加强安全生产宣传教育或培训工作，切实落实行业监管责任。监督中城建三公司项目部落实企业主体责任，及时消除现场可能存在的事故隐患，杜绝类似事故的发生。
（四）附城镇人民政府要按照“属地管理”的原则，加强对本行政区域内生产经营单位安全生产状况的监督检查，协助上级人民政府有关部门依法履行安全生产监督管理职责。