2020年10月8日9时左右，志恒公司外墙保温施工工人庞启安在13#楼17层北侧脚手架上做外墙护角时，上方掉落的物体击中头部，摔倒在17层脚手架上（佩戴安全帽），经抢救无效死亡。

一、事故有关情况

㈠工程概况

扬州华侨城地产项目B3一期东至瘦西湖路，南至学士路，西至侨城路，北至侨香路，总建筑面积249035.11㎡，共33栋建筑。建设单位为扬州华侨城实业发展有限公司。总承包单位为泰兴一建建设集团有限公司。

㈡建设单位

扬州华侨城实业发展有限公司（简称华侨城实业公司），成立于2018年5月7日，统一社会信用代码：91321011MA1WGQ6R5G。法定代表人：郑平，营业期限：2018年5月7日至******,经营范围：旅游项目投资、建设、开发、运营，旅游信息咨询等。

㈢施工（劳务）单位

1.泰兴一建建设集团有限公司（简称泰兴一建）

统一社会信用代码：91321283745563684C，法定代表人：尹晓阳，注册资本：58000万元，经济性质：有限责任公司（法人独资），经营范围：建筑、市政公用、钢结构、安装、装饰工程。建筑业企业资质证书编号：D132009800有效期：2022年1月22日，资质类别及等级：建筑工程施工承包特级。可承接建筑各等级工程施工总承包、工程总承包和项目管理业务。安全生产许可证编号：（苏）JZ安许证字〔2005〕120110，有效期：2020年6月9日至2023年6月8日。

2.泰兴市润桦建筑工程有限公司（简称润桦公司）

统一社会信用代码：913212837923072290，法定代表人：周萍，注册资本：1188万元，经济性质：有限责任公司，经营范围：房屋工程建筑施工，建材零售。建筑业企业资质证书编号：D332019970有效期：2020—12—18，资质类别及等级：模板脚手架专业承包不分等级。

3.江苏志恒节能科技有限公司（简称志恒公司）

统一社会信用代码：9132100306189321XG，法定代表人：魏颖，注册资本：1000万元，经济性质：有限责任公司，经营范围：节能保温材料研发、生产、销售，外墙保温材料工程施工。建筑业企业资质证书编号：D232104840有效期：2021—12—28，资质类别及等级：防水防腐保温工程专业承包贰级。安全生产许可证编号：（苏）JZ安许证字〔2017〕100005，有效期：2020年2月14日至2023年2月13日。

㈣监理单位

扬州市建兴工程建设监理有限公司（简称建兴监理），统一社会信用代码：91321000711545656X,法定代表人：陈建民，注册资本：300万元。房屋建筑工程监理甲级；市政公用工程监理甲级资质。

㈤相关合同（协议）

2019年8月15日，华侨城实业公司与泰兴一建签订《扬州华侨城房地产项目B3一期及幼儿园工程EPC总承包合同》。

2019年8月27日，华侨城实业公司与建兴监理签订《监理合同》。

2019年9月15日，泰兴一建与润桦公司签订《工程施工劳务分包合同》，将模板制安、混凝土浇筑、钢筋制安、脚手架搭拆等施工项目以包清工的方式分包给润桦公司。

2020年4月28日，泰兴一建与志恒公司签订《外墙保温施工专业分包合同》。2020年7月25日，泰兴一建与志恒公司签订《江苏省建设工程承发包安全管理协议》。

㈥事故建筑

13#楼：地上24层，地下1层，建筑面积14892.44㎡，高度73.7m。

㈦庞启安死亡原因鉴定意见

扬州市公安局物证鉴定所鉴定书（扬公物鉴（病理）字〔2020〕13号）鉴定意见：庞启安系因头部遭受钝性物体作用致严重颅脑损伤而死亡。

二、事故发生经过及事故救援情况

㈠事故发生经过
2020年10月8日9时左右，志恒公司外墙保温施工工人庞启安在13#楼17层北侧脚手架上做外墙护角时，上方掉落的物体击中头部，摔倒在17层脚手架上（佩戴安全帽），经抢救无效死亡。

㈡应急救援情况
在13#楼19层采光井施工的庞佑康、何淑兰听到庞启安叫声后，下到17层与其他工友一起用木板将庞启安抬上施工升降机运至地面。工友王新成联系120，送庞启安去苏北人民医院抢救。9:48到达苏北人民医院，11:30宣告死亡。

三、事故人员伤亡及直接经济损失
事故造成1人死亡，直接经济损失140万元。死者庞启安，男，51岁，身份证号：51302819690403207X,四川省巴中市平昌县人。

四、事故原因和性质
事故调查组收集了相关资料，拍摄照片6张，制作询问笔录11份，制作现场勘验笔录1份。
事故调查组认定：扬州华侨城地产项目B3一期工地“10·8”物体打击事故是一起生产安全责任事故。事故等级为一般事故。

㈠直接原因
庞启安在13#楼17层北侧外墙施工时，上方掉落的物体击中头部，经抢救无效死亡。直接原因是13#楼19层脚手架上的水平安全网缺失（庞启安作业点正上方），导致掉落物体无任何阻挡击中庞启安。庞启安对13#楼19层脚手架上的无水平安全网的危险性认识不足，也是本起事故的原因。

㈡间接原因
泰兴一建施工现场安全管理制度不落实。泰兴一建提供的安全隐患排查制度照搬政府部门文件，没有提出施工现场安全隐患排查治理措施。项目负责人对13#号楼脚手架验收、交接情况不掌握。项目经理对安全员任务分工不掌握。安全员未及时发现13#号楼19层脚手架上的水平安全网缺失。
志恒公司施工现场安全管理不到位。施工现场负责人未向现场施工人员告知作业场所存在的危险因素、防范措施。安全员施工现场检查针对性不强，检查记录不规范、不全面。

五、对事故相关责任人和责任单位的处理建议

㈠建议追究责任人员
刘承权，泰兴一建扬州华侨城地产项目经理。对13#楼脚手架验收把关不严，在13#楼脚手架整体未验收的情况下，与交志恒公司办理脚手架交接验收。对安全员张军未及时发现13#楼19层脚手架上水平安全网缺失失察，未严格履行现场安全管理职责。建议由市住建局依据《建设工程安全生产管理条例》对其实施行政处罚。
张军，泰兴一建扬州华侨城地产项目安全员。现场施工跟踪检查不力，未能及时发现13#楼19层脚手架上水平安全网缺失，对本起事故负有安全检查不力的责任。建议由泰兴一建依据公司规定予以处理。
张昀，泰兴一建扬州华侨城地产项目负责人。施工现场安全管理缺失，对13#楼脚手架验收、交接情况不掌握，对本起事故负有领导责任。建议由泰兴一建依据公司规定予以处理。
蒋国奎，志恒公司扬州华侨地产项目外墙保温施工负责人兼安全员。施工现场安全管理缺失，未能及时发现13#楼19层脚手架水平安全网缺失，对本起事故负有责任。建议由志恒公司依据公司规定予以处理。
泰兴一建违反《安全生产法》第三十八条、第四十三条的相关规定，安全管理严重缺失，对事故发生负有责任。依据《安全生产法》第一百零九条的规定，建议由市应急管理局对泰兴一建依法实施行政处罚。

六、事故防范和整改措施
㈠泰兴一建要落实建筑施工安全管理制度。进一步完善安全隐患排查治理制度，加强对安全生产管理人员履职情况的检查考核，落实施工现场安全检查制度，加大对脚手架、安全网、塔吊等重点部位的检查次数，及时消除各类安全隐患，杜绝类似事故发生。
㈡志恒公司要提高施工现场安全管理水平。加强对施工现场安全管理人的教育培训，要告知从业人员作业场所存在的危险因素及防范措施，落实安全检查制度，规范安全检查记录。
㈢华侨城实业公司要督促施工单位落实各项安全生产制度。要组织施工单位、监理单位开展施工现场安全检查、隐患排查，如实记录检查情况，及时消除各类安全隐患。对发生事故有责任的施工单位要通过约谈等方式，督促其做好施工现场安全防事故工作。
㈣市住建局要履行行业监管职责。加大对重大工程的安全抽查力度，加强对工程建设责任单位的安全行为、施工现场的安全生产状况进行抽查，督促工程建设责任单位排查整改隐患，确保建设工程安全文明施工，杜绝建筑施工安全事故。