2020年10月8日10时50分，陆河县看守所迁建工程业务楼的天面构架模板发生坍塌事故，造成8人死亡，1人受伤，事故直接经济损失共约1163万元。


事故发生经过
2020年10月8日8时10分左右，9名混凝土工人（班组领班：潘仲全）在业务楼天面顶开始浇筑混凝土，泵车控制员朱必澡在屋面上操作泵车，混凝土工人先浇筑天面飘板混凝土，由于泵车泵臂长度不够，9名混凝土工人和泵车控制员转为浇筑天面构架四根框架柱混凝土，再浇筑天面构架梁和挂板。
浇筑完两车混凝土后，因混凝土供料中断，领班潘仲全下楼找项目部调料，约1小时后，第三车混凝土到场，开始浇筑构架梁和挂板，在第三车混凝土接近浇筑完时（10时50分许），支撑体系失稳导致坍塌，泵车控制员朱必澡跳至屋面层（受伤人员），潘仲全正在上楼，其他8名工人随同坍塌架体跌落至地面。
　　

【事故原因】

　　1.直接原因
　　一是违规直接利用外脚手架作为模板支撑体系，且该支撑体系未增设加固立杆，也没有与已经完成施工的建筑结构形成有效的拉结，经技术分析，属于超过一定规模的危大工程；
　　二是天面构架混凝土施工工序不当，未按要求先浇筑结构柱，待其强度达到75%及以上后再浇筑屋面构架及挂板混凝土，且未设置防止天面构架模板支撑侧翻的可靠拉撑，下部模板支撑体系坍塌时带动结构柱与屋面架构模板支撑体系整体倾覆；
　　三是斜向挂板混凝土虽然提前浇筑，根据图纸设计参数及现场实际施工情况，在没有采取有效加固措施时，斜向挂板无法承受上部荷载。当屋面构架及挂板进行混凝土浇筑时，上部荷载逐渐加大至立杆允许受力临界值时，立杆开始弯曲变形，导致支撑体系整体失稳，并引发斜向挂板端部断裂造成整个构架及挂板整体坍塌。

　　2.间接原因
　　一是施工单位广东建恒建筑工程有限公司安全生产主体责任严重缺失，公司主要负责人和有关安全管理人员没有到施工现场履行管理职责，安全教育培训记录、安全生产检查台账记录造假；未进行图纸会审，未取得《建筑工程施工许可证》先行开工；隐患排查流于形式，没有发现业务楼天面构架及悬挑挂板模板支撑体系存在重大安全隐患并及时消除；存在违法挂靠，层层违法转包、分包给没有相关证照和资质的个人，施工管理混乱。
　　二是监理单位广东钧信建设管理有限公司陆河分公司严重违反安全生产法律法规和有关规定，工作形同虚设，弄虚作假，不履职、不尽责，工作制度不落实，在该项目不具备开工条件的情况下签发工程开工令，安排无资质人员负责监理工作。
　　三是工程设计存在缺陷，未在设计文件中注明业务楼天面构架施工涉及危大工程，没有提出保障工程施工安全的意见；审图单位审图不到位，没有对设计文件中未注明业务楼天面构架涉及危大工程的情况提出审查意见。
　　四是建设单位安全生产责任落实不到位，意识缺失，对施工单位、监理单位的督促管理缺失。
　　五是行业监管部门履行安全监管职责不力，未有效督促指导建设单位落实对建筑施工的安全监管职责。

　　【事故教训】
　　一是参建各方责任悬空，安全工作缺失缺位。职责的层层失守，使各种漏洞、隐患叠加，最终酿成了严重的事故。
　　二是参建各方无知无能，蛮做盲干。施工、监理、设计、审图等配置的人员明显没有与工作岗位相匹配的知识和能力，违法违规、罔顾实际、脱离科学、违反规程、不负责任；对危大工程认知不足，危大工程被当作一般工程对待，以致重大安全隐患一直存在而得不到整改，最终害己害人。
　　三是党委政府落实安全生产责任制不严不实。未能认真落实党委政府领导责任，对安全工作重视不够，重发展轻安全不同程度的存在，未有效督促有关部门严格履行安全生产职责，以致该项目监管缺失，埋下了安全隐患。
　　四是监管机制不完善，监管职责未有效落实。涉事项目采取边建边办理手续，相关监管部门会议上没有提出异议，但实际工作中却以没办好正式手续为由，不纳入监管；建设单位没有办好手续就先行建设，对安全生产工作放任不管，对施工、监理工作没任何监督；县政府对工程建设风险认识不足，没有严格要求住建部门和建设单位抓好安全监管，以致监管职责悬空。

1、建议追究责任人员
　　对有关责任单位和责任人依法依规追究责任，广东建恒建筑有限公司法人兼总经理李某华、副总经理余某辉、“包工头”（项目实际负责人）杨某平、项目施工安全员丘某艳、项目负责人（未到岗履职）黄某长、测绘员兼施工员叶某钦，广东钧信建设管理有限公司法定代表人（总经理）林某航、涉事工地总监理工程师田某、广东钧信建设管理有限公司陆河分公司负责人彭某栋等9人，被检察院批准逮捕，移送司法机关处理；外脚手架工头吴某旺、工程项目监理部驻场监理员刘某专、现场实习监理员谢某等3人，被公安机关拘留，移送司法机关处理；涉嫌非法围标、非法挂靠的苏某某、叶某某等人，移送司法机关处理；广州市弘基市政建筑设计院有限公司院长陈某子、建筑总工（项目技术负责人）孙某、设计院陆河分公司负责人彭某勇、设计院陆河分公司结构设计助理工程师彭某潜，广东惠湾工程咨询有限公司技术负责人兼结构审图师雷某祥、汕尾分公司负责人庄某立等6人，给予行政处罚；陆河县人民政府副县长彭某洁、副县长（公安局局长）林某毅、公安局副局长朱某文、网安大队副大队长彭某波、禁毒大队副大队长刘某进、住建局局长罗某声、住建局副局长黄某军、质安站负责人彭某双、建设工程质量和安全管理股负责人彭某洲、建筑市场和建设工程管理股负责人彭某升等10人，由纪委监委进行调查处理；汕尾市住建局党组书记（局长）吴某昊、住建局党组成员（副局长）刘某棠、住建局工程质量安全监管科负责人余某治等3人，按干部管理权限责令其作出深刻检查，并予以调整工作岗位；县委、县政府主要领导陈某勇、罗某新，常务副县长叶某美、公安局党委副书记（政委）刘某远、指挥中心教导员丘某肖、看守所所长朱某耿、水唇派出所长陈某开等7人，按干部管理权限责令其作出深刻检查或进行通报批评；对广东建恒建筑工程有限公司、广东钧信建设管理有限公司、广州市弘基市政建筑设计院有限公司、广东惠湾工程咨询有限公司汕尾分公司等4家公司，给予行政处罚并申请纳入安全生产领域失信联合惩戒。