2020 年 11 月 10 日下午 13 点 30 分左右，苏州市吴江
区运东开发区庞山大道东侧运东大道南侧“河风印月”建筑
工地发生一起施工升降梯笼倾覆事故，造成 2 人死亡。

根据《安全生产法》、《生产安全事故报告和调查处理
条例》（国务院令 493 号）、《苏州市生产安全事故提级调
查办法》（苏府办〔2016〕34 号）等有关法律法规和规定，
苏州市政府成立了吴江区经济技术开发区河风印月小区建
筑工地“11·10”起重伤害事故调查组（以下简称“事故调
查组”，名单见附件），市应急管理局刘军任调查组组长，
市应急局、公安、住建、总工会和吴江区政府等相关部门人
员为成员，开展事故调查工作，并邀请市纪委监委、市检察
院派员参加。事故调查组按照“科学严谨、依法依规、实事
求是、注重实效”的原则，对事故当事人及事故相关人员进
行调查取证，对事发地点进行实地勘查，并聘请专家对事故
技术原因进行分析。通过调查取证和综合分析，查明了事故
的原因，认定了事故性质和责任，提出了对有关责任单位及
责任人的处理建议，并针对事故原因及暴露出的突出问题，
提出了防范和整改措施。现将有关情况报告如下：
一、基本情况
（一）工程概况
苏州吴江金晟置业有限公司于 2020 年 4 月 10 日获得位
于吴江开发区（同里镇）庞山大道东侧运东大道南侧“吴江
开发区 WJ-J-2019-033 地块”的建设工程规划许可证。2020
年 4 月 30 日获得该地块建设项目的建筑工程施工许可证。
2020 年 4 月 21 日，苏州吴江金晟置业有限公司与江苏
成章建设集团有限公司签订了《建设项目工程总承包合同》，
承包范围：本项目设计、采购、施工工程总承包（EPC 一体
化）。施工范围：该工程内所有建筑工程包括但不限于地基
与基础工程（土方工程、桩基、基坑及支护、降排水）、房
屋结构、一般水电、居配电、机电安装工程、电梯、太阳能
设备、智能化、通风空调工程、消防工程等。合同造价为
720742650 元。本工程施工分为二个标段，其中：Ⅰ标段包
括 9#-12#楼、19#-22#楼、29#-33#楼；Ⅱ标段包括 1#-8#楼、
13#-18#楼、23#-28#楼。
（二）项目各方基本情况
表 1.吴江河风印月小区项目相关情况汇总
工程名称 河风印月小区
工程地址 吴江开发区（同里镇）庞山大道东侧运东大道南侧
建设单位 苏州吴江金晟置业有限公司
施工单位 江苏成章建设集团有限公司
分包单位 上海筑梦机械设备有限公司
监理单位 江苏天眷建设集团有限公司
1.建设单位：苏州吴江金晟置业有限公司（以下简称“金
晟置业”）；住所：吴江经济技术开发区运东大道 997 号东
方海悦花园 4 幢一楼；法定代表人：樊飞军；注册资本：5000
万元人民币；成立日期：2020 年 1 月 6 日；统一社会信用代
码： 91320509MA20R3583G；经营范围：房地产开发与经营；
酒店管理；物业管理；商务信息咨询服务；会议服务；承接：
模板建设工程、脚手架搭建工程。公司总经理：钮敏，负责
公司的全面工作。
2.施工单位：江苏成章建设集团有限公司（以下简称“成
章建设”）；住所：武进区嘉泽镇成章街；法定代表人茆阿
庆，注册资本 20866 万元人民币，公司类型为有限责任公司，
统一社会信用代码：913204122511547092。安全生产许可证
编号：（苏）JZ 安许证字[2005]040079，有效期：2020 年 1
月 12 日至 2023 年 1 月 11 日。资质等级：建筑工程施工总
承包壹级、古建筑工程专业承包壹级、消防设施工程专业承
包贰级、防水防腐保温工程专业承包贰级、建筑装修装饰工
程专业承包贰级、建筑机电安装工程专业承包贰级、输变电
工程专业承包叁级、市政公用工程施工总承包叁级。项目经
理：李伟，负责项目全面工作；项目一标段现场负责人：李
虎，负责项目一标段的生产；项目一标段安全负责人：徐强，
负责项目一标段的安全管理工作。
3.分包单位：上海筑梦机械设备有限公司（以下简称“筑
梦机械”）；住所：上海市奉贤区沿钱公路 5601 号 1 幢；
法定代表人：陈德全；注册资本：800 万元人民币；成立日
期 ： 2010 年 9 月 2 日 ； 统 一 社 会 信 用 代 码 ：
913101075618736105；经营范围：建筑机械设备、起重设备、
机电设备、商用车及九座以上乘用车的销售及租赁，起重设
备安装、机电设备安装、土石方、桥梁、隧道、钢结构、建
筑装修装饰建设工程专业施工等。《建筑业企业资质证书》
编号：D2321535835；资质类别及等级：起重设备安装工程
专业承包三级；安全生产许可证编号：（沪）JZ 安许证字
[2012]130376，有效期：2018 年 9 月 17 日至 2021 年 9 月
16 日。总经理兼法定代表人：陈德全，负责公司全面工作。
安全员：陈辉，负责该项目升降机安装、拆卸等安全工作。
2020 年 8 月 3 日，成章建设与筑梦机械签订了《机械设
备安装、拆卸合同》。2020 年 10 月，筑梦机械因为设备缺
货，陈德全与上海金丰安建机械租赁有限公司
①主要负责人
金世平联系，向其租借了设备和安装人员，对 21 号楼的升
降机进行安装，负责安装的带班工人为王明军，其负责现场
安装作业。
4.监理单位：江苏天眷建设集团有限公司（以下简称“天
眷建设”）；住所：苏州市干将西路 399 号 203 室；法定代
表人：丁葆民；注册资本：3000 万元人民币；成立日期：2003
年 3 月 5 日；统一社会信用代码：913205087473041337；经
营范围：提供全过程工程咨询、建设项目可行性研究、工程
造价咨询、工程设计、工程勘察、工程招投标代理、政府采
购代理、工程项目管理。房屋建筑工程监理。市政公用工程
监理、人防工程监理。水利水电工程监理、机电安装工程监
① 上海金丰安建机械租赁有限公司：成日日期：2008 年 4 月 17 日；注册资本：600 万元；主要经营范围
为：建筑业起重设备安装工程、机电设备安装等；建筑机械设备租赁、维修、销售、保养；金属制品加工；
建筑业企业资质：起重设备安装工程专业承包叁级。法定代表人：金世平。
理、智能化工程监理等。公司成立河风印月项目监理部，总
监理为王玺光，负责项目监理全面工作。
（三）事故升降机情况
使用单位：江苏成章建设集团有限公司，内部编号：21#；
安装维保单位：上海筑梦机械设备有限公司；生产厂家：浙
江华良建筑机械有限公司；产品型号：SC200/200；升降机
还未安装完成，未进行过检测。

二、事故发生经过和救援情况

1、事故发生经过
2020 年 11 月 2 日，筑梦机械对吴江区“河风印月”项
目 21 号楼施工升降机进行了第一次安装，由王明军带领周
祖亮、林茂 2 人到现场作业，当天安装到了第二道附墙以上
位置，后来由于上部附墙位置混凝土未凝结，不具备安装条
件，没有继续安装。
2020 年 11 月 8 日，筑梦机械安全员陈辉联系金世平，
通知其可以对 21 号施工升降机进行第二次附墙架接。11 月
10 日，王明军带领周祖亮、林茂、刘永利 3 人到现场，王明
军按照惯例进行了分工，王明军和刘永利（本是驾驶员，第
一次到工地，王明军让其帮忙打下手）负责在地面拼装标准
节，林茂和周祖亮负责安装附墙和顶升标准节，并且分别负
责在东笼和西笼侧，紧固连接顶升后的标准节两侧螺栓。
因已使用过的标准节，拆卸难度较大，所以拆卸时一般
为多节一起拆，后放入仓库存放。所以运输至项目现场的标
准节，少部分为单节标准节，大部分为现成已拼装标准节（2
节至 4 节不等），王明军和刘永利负责在地面拼装标准节，
就是将单节标准节和现成已拼装标准节，拼装为需要吊装的
标准节。
10 日上午，王明军带领刘永利将标准节拼装完成，同时
王明军安排工人利用 21#施工升降机南立面 3#塔机作为辅助
设备进行吊装，第一次吊装了 2 节现成已拼装标准节，第二
次吊装了 4 节现场单节拼装的标准节，第三次吊装了 4 节现
成已拼装标准节（升降机的第 22 至 25 节标准件），每次吊
装完成后，林茂和周祖亮就要进行拧连接螺栓的工作，上午
吊装完成后王明军爬楼上去帮忙做附墙固定架工作。
午饭后约 12 点，王明军、林茂和周祖亮三人乘吊笼到
楼上继续作业，林茂和周祖亮做附墙打洞工作，王明军继续
做附墙固定架工作。大约一小时后，王明军给林茂和周祖亮
安排好工作就下楼与刘永利一起拼装了标准节，这次的标准
节是将现成已拼装的 2 节标准节和 3 节单节标准节，现场拼
装成 5 节标准节（升降机的第 26 至 30 节标准件），拼装好
后王明军安排刘永利在下面吊装，他自行爬楼到楼上去。待
第四次吊装已经到位，林茂和周祖亮分别爬到东西两侧吊笼
顶外，并开着东西两侧吊笼到新吊装的标准节连接处做紧固
螺栓的工作，王明军此时也从楼内爬到吊笼高度，接着他从
楼里爬到西侧吊笼顶外，帮助西侧周祖亮拧螺栓。螺栓安装
好后，林茂因为口渴想下楼拿水喝，其操作东笼向下运行，
王明军和周祖亮控制西笼向上运行去解除塔吊吊装钢丝绳，
就在林茂操作东笼到达地面的时候，西侧梯笼随上部 6 节标
准节倾覆坠落地面，王明军和周祖亮从西侧笼顶坠落到地
面，当场死亡。

三、事故造成人员伤亡和直接经济损失
事故共造成 2 人（安装工人）死亡，升降机标准节及梯
笼等部分受损。
依 据 《 企 业 职 工 伤 亡 事 故 经 济 损 失 统 计 标 准 》
（GB6721-1986）等标准和规定统计，核定事故造成直接经
济损失 481 万元。

四、监管部门履职情况
1. 吴江区住房和城乡建设局
根据《吴江区各区（镇）管委会（人民政府）、区有关
部门和单位安全生产工作职责规定》要求，吴江区住房和城
乡建设局要督促、指导本行业生产经营单位落实安全生产主
体责任。定期开展本行业本领域生产经营单位安全监督检
查。吴江区城市建设管理综合执法大队二中队（吴江区住建
局下属事业单位）具体负责吴江经济技术开发区建筑工地质
量安全的管理。
吴江区城市建设管理综合执法大队二中队于 2020 年 5
月 8 日对该项目进行安全技术交底，对该项目施工安全监督
工作内容及程序进行了书面告知。于 5 月 15 日、6 月 28 日、
7 月 22 日对该项目进行安全抽查，对于抽查发现的问题，下
发施工安全隐患整改通知书，责令参建单位限期整改落实，
参建单位严格按照整改要求，组织人员积极落实整改并书面
回复整改完成报告。
5 月 21 日，因施工现场扬尘污染严重，吴江区城市建设
管理综合执法大队二中队责令项目停工整改，并要求参建单
位对现场安全文明、扬尘管控进行全面自查自纠，二中队于
6 月 1 日组织复查，并于 6 月 2 日开具复工通知书。
9 月 16 日，吴江区城市建设管理综合执法大队二中队检
查发现该项目两台塔机倾斜角度较大，责令参建单位立即拆
除两台塔机，参建单位严格按照整改要求，立即组织实施问
题塔机拆除工作，并于 2020 年 9 月 20 日完成两台塔机拆除
工作。10 月 26 日，二中队委托第三方设备检查公司，对该
项目编号为 1#2#5#6#7#8#9#10#11#12#13#的塔式起重机和
编号为 1#2#5#6#7#8#的施工升降机进行了第三方安全专业
检查。根据第三方检查意见和问题隐患，二中队督促参建单
位限期整改落实，参建单位于 11 月 3 日完成整改并书面上
报整改回复。同时，该项目实施期间，二中队多次对该项目
进行施工扬尘防治检查，以及文明城市创建检查，督促指导
该项目施工扬尘防治工作及文明城市创建工作。
2. 吴江经济技术开发区建设局
根据《吴江区各区（镇）管委会（人民政府）、区有关
部门和单位安全生产工作职责规定》要求，吴江经济技术开
发区管委会对属地安全生产工作负全面监管责任，开发区建
设局建管科具体负责开发区建筑施工安全监管工作。
吴江经济技术开发区建设局先后于 2020 年 5 月 9 日、5
月 28 日、7 月 29 日、10 月 28 日，对该项目进行了现场检
查，对于检查中发现的文明施工和扬尘管控方面的问题，下
发了整改意见书，责令参建单位限期整改落实。参建单位严
格按照整改要求，积极组织人员落实整改，并分别于 2020
年 5 月 14 日、6 月 2 日、8 月 4 日、11 月 5 日书面回复了整
改完成报告。吴江经济技术开发区建设局分别于 2020 年 8
月 11 日、11 月 5 日对整改落实情况进行了“回头看”复检，
并出具了复检通过意见书。
因施工现场扬尘污染严重，2020 年 5 月 21 日，吴江经
济技术开发区建设局会同吴江区城市建设管理综合执法大
队进行了现场检查，要求参建单位对文明施工和扬尘管控进
行全面自查自纠。吴江区城市建设管理综合执法大队现场责
令项目停工整改，并开具了停工整改意见书。参建单位于 6
月 1 日完成整改后向吴江区城市建设管理综合执法大队提交
了整改报告，并提出了复工申请。6 月 2 号，吴江经济技术
开发区建设局又对该项目整改落实情况进行了“回头看”复
检并同意复工。
五、事故发生原因和事故性质认定

（一）直接原因
升降机的第 24 至 25 节标准节间，在吊装、安装过程中，
未安装螺栓予以连接固定，因单侧梯笼重量作用产生的倾覆
力大于标准节之间的固结力，引发梯笼及标准节倾覆坠落事
故。

（二）间接原因
1.筑梦机械本质安全管理存在缺陷。筑梦机械安全管理
较为混乱，对施工班组未采取科学的管理措施，未严格按照
安全标准和安全技术规程等规定对作业人员进行安全培训
和技术交底①，未对作业人员审核作业资质，未安排人员对
作业过程进行统一指挥，未安排安全管理人员现场监督，未
督促作业人员严格执行安装方案。
2.成章建设对项目管理不到位。成章建设项目部未安排
现场管理人员，未有效对分包作业人员进行危大工程方案交
底和安全技术交底②，未合理安排专职安全生产管理人员进
行现场监督，对筑梦机械现场安全督促检查不到位，未严格
有效的对筑梦机械作业人员进行入场安全资质核查。
3.建设单位和监理单位履职存在薄弱环节。建设单位和
监理单位虽然充分参与安全生产管理工作，但是在工作中仍
然存在履职薄弱环节。建设单位没有发现项目现场管理存在
的安全漏洞，对项目管理模式不适应实际工作开展的情况失
察。监理单位天眷建设在工作中存在巡视检查力度不够、频
次不足的问题，未充分巡检把关现场作业人员资格。
4.行业主管部门吴江区住建局和属地监管部门吴江经
济技术开发区建设局履职不力。吴江区住建局相关下属单位
对发生事故项目企业员工宣传教育不到位、日常监督检查方
法单一、检查不够及时、行政处罚力度不够，未尽到行业监
管责任。吴江经济技术开发区建设局相关职能科室对发生事
故项目日常巡查中，检查不够深入细致，平时对企业人员宣
传教育力度不够、未针对该项目组织专项安全检查，未尽到
属地监管责任。

① 《中华人民共和国建筑法》第四十六条 建筑施工企业应当建立健全劳动安全生产
教育培训制度，加强对职工安全生产的教育培训；未经安全生产教育培训的人员，不得
上岗作业。
② 《危险性较大的分部分项工程安全管理规定》第十五条 专项施工方案实施前，编
制人员或者项目技术负责人应当向施工现场管理人员进行方案交底。
施工现场管理人员应当向作业人员进行安全技术交底，并由双方和项目专职安全生
产管理人员共同签字确认。

(三) 事故性质
经调查认定，吴江区经济技术开发区河风印月小区建筑
工地“11·10”起重伤害事故是一起生产安全责任事故。
六、对事故有关责任单位及人员的处理建议

（一）建议给予党纪、政务追责人员
1. 翁洪方，中共党员，吴江区住建局党委委员，分管
城市建设管理综合执法大队，履行行业监管责任不够到位，
对事故发生负有一定的领导责任。建议对其进行批评教育。
2. 张伟娟，中共党员，吴江区城市建设管理综合执法
大队大队长（试用期内），履行行业监管责任不够到位，对
事故发生负有一定的领导责任。建议责令其作出书面检查，
并通报批评。
3. 王鹏，中共党员，吴江区城市建设管理综合执法大
队二中队中队长，履行安全生产行业监管责任不力，存在宣
传不到位、监督检查不及时、行政处罚力度不够等问题，对
此次事故发生负有间接责任。建议给予其政务警告处分。
4. 卢勤凤，中共党员，吴江经济技术开发区建设局副
局长，履行安全生产属地监管责任不力，对事故发生负有一
定的领导责任。建议对其进行诫勉谈话。
5. 宗德军，中共党员，吴江经济技术开发区建设局建
管科科长，履行安全生产属地监管责任不力，存在宣传教育
力度不够、专项安全检查不多、专业素养不足等问题，对此
次事故发生负有间接责任。建议给予其政务警告处分。
（二）建议给予行政处罚的单位和人员
1.筑梦机械，对事故的发生负有责任，建议苏州市应急
管理部门依据《安全生产法》第一百零九条第（一）项
①的
规定给予行政处罚。公司总经理陈德全，对事故的发生负有
责任，建议苏州市应急管理部门依据《安全生产法》第九十
二条第（一）项
②有关规定进行行政处罚。
2.成章建设，对事故的发生负有责任，建议苏州市应急
管理部门依据《安全生产法》第一百零九条第（一）项的规
定给予行政处罚；苏州市住建局根据《关于切实加强建筑施
工安全管理的通知》、《市住房城乡建设局关于进一步强化
建筑施工生产安全事故责任追究的通知》相关要求，已对成
章建设作出在苏州市范围内停止投标资格 3 个月的处理决
定。
3.天眷建设，苏州市住建局根据《关于切实加强建筑施
工安全管理的通知》、《市住房城乡建设局关于进一步强化
建筑施工生产安全事故责任追究的通知》相关要求，已对天
① 《中华人民共和国安全生产法》第一百零九条 发生生产安全事故，对负有责任的生
产经营单位除要求其依法承担相应的赔偿等责任外，由安全生产监督管理部门依照下列
规定处以罚款:（一）发生一般事故的，处二十万元以上五十万元以下的罚款。
② 《中华人民共和国安全生产法》第九十二条 生产经营单位的主要负责人未履行本
法规定的安全生产管理职责，导致发生生产安全事故的，由安全生产监督管理部门依照
下列规定处以罚款：（一）发生一般事故的，处上一年年收入百分之三十的罚款。
眷建设作出在苏州市范围内停止投标资格 3 个月的处理决
定。

（三）建议追究责任人员
1.王明军、周祖亮、林茂、刘永利，21#施工升降机安
装工，负责 21#施工升降机的安装工作，四人均无安装施工
升降机所需资质，四人在吊装、安装过程中，未对第 24 至
25 节标准节间安装螺栓予以连接固定，对该起事故负有直接
责任，涉嫌重大责任事故罪，建议司法机关追究其刑事责任。
鉴于王明军、周祖亮已在事故中死亡，故不再追究其责任。
2.陈辉，筑梦机械安全员，负责筑梦机械在该项目的升
降机安装、拆卸等安全工作，未对作业人员审核作业资质，
未按照专项施工方案实施监督，涉嫌重大责任事故罪，建议
司法机关追究其刑事责任。

七、事故防范和整改措施
1、金晟置业要深刻吸取教训，进一步提高安全生产意
识，认真贯彻落实建设单位首要安全责任，要严格执行法定
建设程序，切实杜绝强令施工单位赶工期、抢进度而导致的
违章作业、冒险作业行为。要加强对施工单位、监理单位、
专业分包单位的安全生产统一协调、管理，明确各单位安全
生产相关责任，组织施工单位、监理单位对施工现场及施工
方案进行全面梳理，全面排查防控施工安全风险隐患。加强
对建设项目施工全过程的安全管理责任，提高项目安全管理
水平。
2、成章建设要严格按照《企业落实安全生产主体责任
重点事项清单》要求，严格落实企业安全生产主体责任，强
化企业本质安全提升。要切实加强对施工现场危险性较大的
分部分项工程的安全管理，严格执行专项施工方案编制、审
核、论证、交底、实施、验收等程序；危险性较大的分部分
项工程实施期间，严格执行施工现场带班检查制度，企业负
责人和项目负责人要加强安全巡查。要加强对专业分包单位
的安全管理，监督分包单位主要管理人员在岗履职，加强对
特种作业人员，特别是建筑起重机械设备拆装人员的资格审
查及岗前安全技术交底。
3、筑梦机械要严格执行《建筑起重机械安全监督管理规
定》（建设部第 166 号令）等法律法规的有关规定，加强建
筑起重机械安装、顶升、拆除安全管理。要严格按照安全技
术标准及建筑起重机械性能要求，编制建筑起重机械设备安
装、顶升、拆卸安全专项施工方案，按照安全技术标准及安
装使用说明书等检查建筑起重机械及施工现场施工条件，并
严格按照专项施工方案及安全技术操作规程组织安装、顶
升、拆卸作业。安装、顶升、拆卸作业前要加强对特种作业
人员的教育培训和安全技术交底；施工作业期间，专业技术
人员、专职安全生产管理人员必须现场监督，技术负责人应
当定期巡查。
4、天眷建设要加强安全监理责任落实，强化监理人员到
岗履职，督促监理人员严格履行监理安全方面的职责，督促
施工单位规范作业，突出加强对建筑起重机械设备安装、顶
升、拆卸等重点部位及重点环节的现场监管，严格审查危险
性较大的分部分项工程安全专项施工方案，现场监督专业单
位执行建筑起重机械设备安装、顶升、拆卸工程专项施工方
案情况；对于检查发现的问题隐患，要督促责任单位立即整
改，相关参建单位拒不整改的，要及时向建设单位报告。
5、吴江区要按照“管行业必须管安全、管业务必须管
安全、管生产经营必须管安全”要求，加强行业安全监管及
属地监管责任落实。吴江区住房和城乡建设局、吴江经济技
术开发区建设局作为建筑施工行业监管部门和属地监管部
门，要切实落实安全监管责任，加大安全宣传工作力度，提
升监督检查人员专业素养，合理分配内部机构编制，加强一
线监管人员力量，加强建筑施工安全专项检查，依照法定职
责加强现场监管，尤其是“危大工程”的监管，严查施工安
全违法违规行为，切实以强有力的安全监管推动企业落实安
全生产主体责任，全力提升企业安全生产管理水平和能力。

附 件 ： 吴 江 经 济 技 术 开 发 区 河 风 印 月 小 区 建 筑 工 地
“11·10”起重伤害事故调查组成员签名单
吴江经济技术开发区河风印月小区建筑工地
“11·10”起重伤害事故调查组
2021 年 2 月 8 日