2020年11月14日13时50分左右，位于南屏镇寿丰路203号的华发新城商业街北街二楼202商铺，在装修过程中发生一起高处坠落事故，造成一名工人死亡。

事故发生后，香洲区应急管理局、南屏镇人民政府、拱北口岸公安分局赶到事故现场，开展现场勘查并协调督促企业做好善后处理工作。市安委办下发了《关于香洲区华发新城“11•14”高坠事故调查处理挂牌督办的函》（珠安办函〔2020〕75号），对该起事故实行挂牌督办。

依据《中华人民共和国安全生产法》（以下简称安全生产法）《生产安全事故报告和调查处理条例》等法律法规规定，11月17日，经区政府批准成立由区应急管理局牵头，区人社局、区总工会、南屏镇人民政府、拱北口岸公安分局南屏派出所派员参加的珠海市康艺威设计装饰有限公司“11·14”高处坠落事故调查组，开展事故调查工作。

事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过周密细致的现场勘查、调查取证、综合分析，查明了事故发生的原因、经过、应急处置、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对相关责任人员和责任单位的处理建议、事故防范和整改措施。

现将有关情况报告如下：

一、事故相关方基本情况

（一）珠海市康艺威设计装饰有限公司基本情况

珠海市康艺威设计装饰有限公司（以下简称康艺威公司）成立于2002年。商事主体类型：有限责任公司（自然人投资或控股）。

公司地址：珠海市前山翠珠三街8号315房，注册资本50万。法定代表人邹绍康（残疾人）。

经营范围：装饰设计、上下水管道安装、防水补漏，建筑材料、装饰材料等的批发、零售。

（二）珠海横琴土豆医疗管理有限公司

珠海横琴土豆医疗管理有限公司（以下简称土豆医疗公司）成立于2017年，商事主体类型：有限责任公司（自然人投资或控股）。

公司地址：珠海市横琴新区宝华路6号105室-38135（集中办公区）。法定代表人周莺玲。

经营范围：医疗管理、口腔医疗、医院管理、企业管理咨询服务。

（三）珠海横琴土豆医疗管理有限公司华发新城分公司

珠海横琴土豆医疗管理有限公司华发新城分公司（以下简称土豆医疗华发分公司）成立于2020年，商事主体类型：有限责任公司分公司（自然人投资或控股）。

公司地址：珠海市香洲区寿丰路52号203、204商铺（华发新城），负责人周莺玲。

经营范围：与土豆医疗公司一致。

土豆医疗华发分公司是土豆医疗公司的分公司。

（四）商铺业主基本情况

华发新城商业街北街二楼202、203、204商铺业主：赵丽君，身份证号码：21110319820407****。

203、204商铺内有互通的隔层，202商铺内有通向隔层的楼梯，隔层距离商铺地面垂直高度为4.5米。事故发生时，202商铺的楼梯是出入203、204商铺隔层的唯一通道。

（五）装修项目发包情况

2020年9月，土豆医疗华发分公司负责人周莺玲与康艺威公司法定代表人邹绍康口头约定，由康艺威公司负责华发新城商业街北街二楼203、204商铺装修（不包括装修材料采购）。

2020年9月10日，康艺威公司邹绍康向土豆医疗华发分公司周莺玲提供了装修设计图及装修人工费报价单。双方在报价单上进行了签字确认。

土豆医疗华发分公司与康艺威公司在上述装修中未签订装修工程承包合同，也未签订专门的安全管理协议或者在承包合同中明确各自安全生产管理职责。

二、事故发生经过和应急处置情况

（一）事故发生经过
2020年11月14日，受康艺威公司指派，木工陈今旺、邹绍钦，杂工魏水斌对位于寿丰路52号的华发新城商业街北街二楼203、204商铺进行装修。13点10分，陈今旺从楼梯进入203、204商铺隔层，将废玻璃从隔层扔到202商铺地板上。13点40分左右，陈今旺接到201商铺理发店老板彭波反映，理发店断电，于是叫来邹绍钦一起查找断电原因，三人发现202商铺内一处电线存在破损，决定对电线进行维修。彭波与邹绍钦随后一起离开202商铺，彭波去关电力总闸，邹绍钦到203商铺拿梯子、电胶布等维修工具。13时50分左右，彭波、邹绍钦同时回到202商铺，发现陈今旺倒卧在202商铺地板上，头底有血迹。13时53分，彭波拨打120急救电话，120救护人员赶到后确认陈今旺已死亡。14时05分，邹绍钦拨打了110报警电话。

（二）应急处置情况
事故发生后，区应急管理局、南屏镇人民政府、市公安局拱北口岸分局南屏派出所立即赶到事故现场，开展现场勘查并联系物业对事发商铺进行围蔽，督促企业做好善后工作。市公安局拱北口岸分局刑事侦查大队技术中队到现场进行了现场勘验。各单位报告与应急处置符合相关规定的要求。

三、善后赔偿情况
康艺威公司、死者家属在南屏镇人民政府、华发社区居委会协调下开展善后赔偿工作。经调解，双方达成总额为951280元人民币的赔偿协议（意外伤害保险赔付10万元，康艺威公司赔偿851280元）。

四、事故造成的人员伤亡和直接经济损失
事故造成1人死亡。死者陈今旺，男，63岁，湖南省隆回县金石桥镇阳垠山村人。

事故造成直接经济损失：951280元。

五、事故发生原因和性质

（一）直接原因
陈今旺装修作业时未佩戴防护用具，在没有防护栏杆的楼梯通行，从高处坠落，致颅脑损伤死亡。

（二）间接原因
1.康艺威公司安全生产主体责任不落实
（1）隐患排查治理不到位。违反《建筑施工高处作业安全技术规范》（JGJ 80-2016）要求，未落实现场作业安全条件，施工通行楼梯没有防护栏杆，施工现场存在高处坠落安全隐患；违反《中华人民共和国安全生产法》第三十八条规定，未及时发现并消除事故隐患。
（2）违规承接商铺装修工程。未按照《建设工程安全生产管理条例》第二十条规定依法取得相应等级的资质证书，并在其资质等级许可的范围内承揽工程。
（3）未按规定设置专职安全管理人员。未按《建设工程安全生产管理条例》第二十三条规定配备专职安全生产管理人员。

（三）事故性质
经调查认定，珠海市康艺威设计装饰有限公司“11·14”高处坠落事故是一起一般生产安全责任事故。

六、对事故有关责任人员及责任单位的处理建议

（一）建议追究责任人员
陈今旺，安全意识淡薄，自我防护意识差，在没有防护栏杆的楼梯作业，作业中未佩戴防护用具，对事故发生负有直接责任。因在事故中死亡，不再追究其责任。
1.邹绍康，康艺威公司法定代表人和主要负责人，未及时消除安全隐患，违反了《中华人民共和国安全生产法》第十八条第（五）项的规定，对事故发生负有领导责任。建议由香洲区应急管理局依据《中华人民共和国安全生产法》和《生产安全事故报告和调查处理条例》等有关法律法规规定进行立案调查，追究其相关法律责任。
2.周莺玲，土豆医疗华发分公司负责人，将华发新城商业街北街二楼203、204商铺装修工程违法发包给不具有商铺装修资质的康艺威公司，违反了《中华人民共和国安全生产法》第四十六条的规定，建议由香洲区应急管理局依据《中华人民共和国安全生产法》和《生产安全事故报告和调查处理条例》等有关法律法规规定进行立案调查，追究其相关法律责任。
1.康艺威公司，隐患排查治理不到位，不具有相应资质，违规承接商铺装修工程，违反了《中华人民共和国安全生产法》第三十八条，《建筑施工高处作业安全技术规范》（JGJ 80-2016）4.1.2项，《建设工程安全生产管理条例》第二十条的规定，对事故的发生负有责任。建议由香洲区应急管理局依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等法律法规规定进行立案调查，追究其相关法律责任。
2.土豆医疗公司，对分公司管理不到位，其分公司违反了《中华人民共和国安全生产法》第四十六条的规定，将商铺装修工程违法发包给不具有资质的康艺威公司，未与康艺威公司签订专门的安全管理协议或者在承包合同中明确各自安全生产管理职责。由于其分公司不具有独立法人资格，建议由香洲区应急管理局依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等法律法规规定对土豆医疗公司进行立案调查，追究其相关法律责任。

七、事故防范和整改措施
（一）严格落实企业安全生产主体责任。康艺威公司必须立即整改，全面落实安全生产责任制，明确公司内各岗位及员工的安全生产职责；加强安全生产管理，建立风险隐患排查治理档案，依法开展风险隐患排查治理；加强从业人员安全教育培训，做好培训记录，切实提高从业人员安全意识。
（二）强化高处作业安全监管。各镇街要持续深入开展高处作业安全专项整治，按照区安委办《关于开展高空作业安全专项整治的通知》要求，组织开展高处作业安全专项执法检查，督促企业充分认识高处作业重大安全风险，要严格执行《建筑施工高处作业安全技术规范》（JGJ 80-2016），加强现场监督，确保各项安全要求落实到位。
（三）齐抓共管，形成安全生产工作合力。各有关部门要深刻汲取事故教训，按照“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”的要求，切实落实属地管理责任和部门监管责任，形成齐抓共管的合力，坚决遏制近期安全生产高坠事故易发、多发的势头。