2020年12月8日12时40分许，位于曲江新区春临四路的中国铁建国际城二期项目，46号楼外墙保温施工过程中，陕西劳务有限公司工人张某卫在东单元9层吊篮处进行保温作业时失足坠落，后经抢救无效死亡。

依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》《陕西省安全生产条例》等法律法规，经市政府批准，成立了由市应急管理局、市总工会、市住建局、市公安局 以及曲江新区管委会为成员单位的市政府“12 • 8”事故调查组。同时，邀请市纪委监委工作人员和相关专家参与，依法开展事故调查工作。

事故调查组按照“科学严谨、依法依规、实事求是、注重实效”和“四不放过”原则，通过现场勘验、调查取证、专家论证, 查明了事故发生的经过、原因、人员伤亡情况和直接经济损失, 认定了事故的性质和责任，提出了对有关责任人员和责任单位的处理意见，总结事故教训，提出了防范和整改措施。现将有关情况报告如下：

一、基本情况

（一）有关单位及人员情况

1.建设单位：中铁二十一局集团某置业有限公司（以下简称某置业公司）成立于2006年12月12日，住所为西安市曲江新区曲江池北路曲江梧桐苑17号楼，法定代表人为张某荣。主要经营范围为房地产开发、土地开发，并取得相应资质。

2020年4月10日，某置业公司任命牟某为该项目负责人。

2.总包单位：重庆某建设（集团）有限公司（以下简称某建设公司）成立于2006年2月8日，住所为重庆市渝北区回兴街道宝桐路1号附31号圣湖天域4栋顶, 法定代表人为高某才。主要经营范围为建筑工程施工，并取得总承包一级资质。2018年5月4日取得重庆市城乡建设委员会颁发的《安全生产许可证》。

2018年8月31日，某建设公司任命杨某杰为该项目项目经理。杨某杰于2018年4月10 日取得一级建造师资格o

3.监理单位：陕西某建设监理咨询有限公司（以下简称某监理公司）成立于1997年9月29日，住所为陕西省西安市高新区高新路52号高科大厦18F,法定代表人为任某。主要经营范围为建设工程监理等，并取得相应的资格资质，资质类别及等级为房屋建筑工程监理甲级、通信工程监理甲级、市政公用程监理甲级。

2019年4月8日，某监理公司任命车某某为该项目项目 总监。车某某于2019年3月13日取得注册监理工程师资格o

4.专业分包单位（专业作业承包人）：陕西某安装工程有限公司（以下简称某联公司）,成立于2013年12月10日，住所为陕西省西安市阎良国家航空高科技产业基地蓝天路5号C座二层创业实验室-181,法定代表人为习某顺。主要经营范围为住宅室内装饰装修等，并取得陕西省住房和城乡建设 厅颁发的资格证书，资质类别及等级为防水防腐保温工程专业承包一级。 2018年11月30日取得陕西省住房和城乡建设厅颁发的《安全生产许可证》。2020年4月24日，公司名称由原陕西某建筑节能科技有限公司变更为陕西某安装工程有限公司。

2019年9月1日，某联公司任命景某为该项目项目经理。景某于2016年6月1日取得二级建造师资格。

5.劳务分包单位：陕西某劳务有限公司（以下简称某劳务公司），成立于2020年7月23日，住所为陕西省咸阳市武功县育才路，法定代表人为王某。主要经营范围为住宅室内装饰装修、建筑劳务分包等。

（二）项目概况

2017年2月28日该项目取得西安市不动产登记证。2018年9月3日取得建设工程规划许可证。2018年9月20 日取得建筑工程施工许可证。

2018年10月，某置业公司经招投标与某建设公司签订《中国铁建•国际城二期2.4标段（46#、47#、48#、57#、58# 楼及地下车库）施工总承包工程合同》。

2018年9月，某置业公司经招投标与某监理公司签订《建设工程委托监理合同（二期C组团2.4标段46#、47#、 48#、57#、58#楼及周边车库）》。2018年10月双方协商一致签订

《中国铁建•国际城二期C组团2.4标段（46#、47#、48#、57#、58#楼及周边车库）补充合同》，事故发生段在监理公司监理范围内。

2019年5月某建设公司与某联公司签订《中国铁建•国际城二期 2.4 标段（46#、47#、48#、51#、57#、58#楼）外墙保温涂料工程合同》。承包范围为中国铁建•国际城二期2.4标段 （46#、47#、48#、51#、57#、58#楼）外墙保温涂料工程所涉及的全部工作内容。

2020年9月10日某联公司与某劳务公司签订该项目2.4 标段46#楼外墙保温施工劳务分包合同，劳务分包作业范围及内容为2.4标段46#楼外墙保温施工，约定事故段劳务由某劳务公司提供。

（三）46#楼施工进度情况

事故发生在46#楼，该楼主体结构封顶，二次结构施工完成, 精装修室内墙地砖正在铺贴中。外墙保温施工完成约50%,事故当天因治污减霾二级响应未施工。



图：施工现场平面图

二、事故经过、救援及报告工作

（一）事故发生经过
2020年9月28日，张某卫经王某安排到中国铁建国际城二期项目进行外墙保温施工，某联公司未对其进行足时安全教育、未对其进行从业资格审核，即安排上岗作业。王某与张某卫约定 按照作业面积x固定单价的方式进行工资支付。施工过程中，君联公司负责现场安全检查、控制施工总进度，某劳务公司实际承担劳务班组职责，张某卫自行决定施工时间和作业进度。此间 王某极少前往施工现场，亦未指定班组负责人。
2020年11月25日，根据西安市重污染天气应急指挥部办公室《关于发布重污染天气橙色预警的通知》要求，某监理公司、某建设公司通知某联公司因治污减霾二级响应，外立面作业等全面停工。某联公司将该通知转告某劳务公司。截至事故发生时，治污减霾二级响应尚未解除。
2020年12月8日，某公司呼晨华8时许、某监理公司任某9时许、46#楼电梯司机李某某11时30分下班时，分别进行了安全巡查检查，未见46#楼吊篮启动。张某卫于11时30分 以后独自进入工地46#楼东单元处开始外墙保温作业。待吊篮升至9层作业时失足坠落至地面。

2、应急救援情况
12时40分许，在48#楼清扫垃圾的工人李某、黄某在倒垃圾途经46#楼时发现躺在地上的张某卫，李某随即微信告知某联公司生产经理鱼某。鱼某从附近赶往事故现场并告知某联司安全员张某，张某随后拨打了“120”急救电话。
救护车将张某卫送往西安市第九医院。2020年12月8日14 时张某卫经抢救无效死亡。
因事故发生时正值午休时间，且治污减霾二级响应期间大部分工人均未上班，具体坠落情况无目击者。根据医院急诊病例以及专家组现场勘查情况推定张某卫系作业过程中从9层坠落至地面。

（二） 事故报告情况

鱼某接到事故报告后即向景某进行了汇报，景某接报后从太原赶回西安，但未在1小时内向行业主管部门及安全生产监管部门报告。

当晚21时8分，曲江新区住建局接到公安雁塔分局关于该事故的信息快报，立即派人前往现场核查。核查时景某向曲江新区住建局报告了该事故。曲江新区住建局随后将该信息报送至曲江新区安委办，曲江新区安委办上报市应急管理局。

市应急管理局接报后立即前往现场查看，相关单位均承认该 事故发生并积极配合调查。

（三） 伤亡人员情况及事故直接经济损失

死者：张某卫，男，陕西省武功县普集镇普西村人，生前系某劳务公司工人。

事故发生后，有关单位积极进行善后处置并于2020年12月9日达成赔偿协议，共计赔偿122万元整。

经调查测算，此次事故造成直接经济损失约127.05万元（不含事故罚款费用）。

三、事故现场勘查情况

2020年12月9日，专家组对事故现场进行了勘查，该工程目前处于外墙装饰阶段。从业人员作业使用的施工吊篮位于46#楼东单元9层卧室与阳台部位，阳台栏杆已经安装完成并进行了成品保护，吊篮内、窗户内台板、窗框、窗户外台沿、墙面、阳台栏杆未见挂、拉、蹭、踩踏痕迹。勘查时该工程因事故处于停工状态。

坠落点位于东单元9层卧室与阳台位置的下方，现场有一顶完好的安全帽，未见其他坠落物体。

施工吊篮配备独立安全绳，未发现吊篮不符合规范要求情形。

四、有关单位和人员履职情况

某置业公司作为该项目建设单位，在施工前申领了建筑施工许可证，经公开招标将该项目以施工总承包的方式发包给具有相应资质的某建设公司；经公开招标与具备相应资质的某监理公司签订了施工监理合同。

某监理公司作为该项目监理单位，在接到治污减霾二级响应停工通知后，下达了停工联系单。外墙保温工程不属于危险性较大的分部分项工程，不需要监理旁站。

某建设公司作为该项目的施工总承包单位，经建设单位同意将外保温工程合法发包给具有相应资质的某联公司，并签订了《工程安全管理协议》，约定了双方安全生产管理职责。某建设公司在接到治污减霾二级响应停工通知后，下达了停工指令，并于停工期间进行每天两次的安全巡查。

某联公司作为该工程的专业作业承包人，违法将该工程的劳务分包给某劳务公司，未配备经考核合格的安全生产管理人员，未对相关人员进行足时安全教育，未对进场工人持证情况进行审核。项目经理景某接到事故报告后未在规定时限内将事故情 况上报负有安全生产管理职责的部门。

某劳务公司作为该工程的劳务分包单位，违法承揽工程，聘请不具备相应资格的人员从事高空作业，未对进场施工人员进行足时安全教育。王某作为该公司法定代表人，未履行生产经营单位主要负责人的相应职责。

张某卫系该事故中死亡的施工工人，未取得高空作业资格从事高空作业，在明令停工期间擅自进入工地进行外墙保温施工，作业过程中未按规定正确佩戴安全防护用品。

五、事故原因分析

（一）直接原因
施工工人张某卫安全意识淡薄，未取得高空作业资格从事高空作业，在明令停工期间擅自进入工地进行外墙保温施工，作业过程中未正确佩戴安全防护用品，失足坠落是导致事故发生的直接原因和主要原因。

（二）间接原因
1.专业作业承包人某联公司将其承包的劳务再分包，安全管理人员不具备相应的安全生产知识和管理能力，未足时对现场施工工人进行安全教育，疏于对施工工人资格审核，也是造成此次事故的间接原因和重要原因。
2.某劳务公司不具备安全生产条件承揽工程，承担劳务班组职责，而班组长却长期不在岗位，雇佣不具备相应资格的工人从事高空作业，未有效落实班前安全教育职责，也是造成此次事故的间接原因和重要原因。

六、事故性质认定
陕西某安装工程有限公司“12 • 8”高处坠落事故，是一起因作业工人不具备相应资格、违规作业，相关单位违法分包（承揽）工程、疏于安全教育、疏于对施工工人资格审核导致的一般生产安全责任事故。

七、责任认定及处理建议

（―）建议追究责任人员
1.某劳务公司工人张某卫违反《特种作业人员安全技术培训考核管理规定》第五条1之规定，未取得相应资格从事高空作业；违反停工指令擅自施工；违反《建筑施工高处作业安全技术规范》第3.0.5条《高处作业吊篮》第925条3之规定，作业过程中未正确使用安全防护用品，导致事故发生，对事故发生负有责任。鉴于其在事故中死亡，免予追究其相应责任。
2.某联公司违反《中华人民共和国建筑法》第二十九条第三款气《建筑工程施工发包与承包违法行为认定查处管理办法》第十二条第（五）项5之规定对外墙保温工程进行劳务分包；违反《中华人民共和国安全生产法》第二十四条第二款6之规定配备不具备相应安全生产知识和管理能力的安全管理人员；违反《中华人民共和国安全生产法》第二十五条第一款7、《生产经营单位安全培训规定》第十三条第一款8之规定未对现场施工工人 进行足时安全教育；违反《特种作业人员安全技术培训考核管理规定》第五条之规定疏于对施工工人资格审核，导致事故发生，对事故发生负有责任。
3.某劳务公司违反《中华人民共和国安全生产法》第十七条1。之规定不具备安全生产条件；违反《中华人民共和国建筑法》第二十九条第三款、《建筑工程施工发包与承包违法行为认定查处管理办法》第十二条第（五）项之规定违法承揽业务，承担劳务班组职责，而班组长却长期不在岗位；违反《中华人民共和国安全生产法》第二十五条第一款、《生产经营单位安全培训规定》第十三条第一款之规定未能有效落实班前安全教育等基本 职责，对事故发生负有责任。
建议市应急管理局依据《中华人民共和国安全生产法》第一百零九条第（一）项之规定对某劳务公司给予相应罚款的行政处罚。
4.某劳务公司法定代表人王某，违反《中华人民共和国安全生产法》第十八条之规定，未建立、健全本单位安全生产责任制；未组织制定本单位安全生产规章制度和操作规程；未组织制定并实施本单位安全生产教育和培训计划；未督促、检查本单位的安全生产工作，及时消除生产安全事故隐患；未组织制定并实施本单位的生产安全事故应急救援预案。对事故发生负有责任。
建议市应急管理局依据《中华人民共和国安全生产法》第九十二条第（一）项12之规定，对王某进行行政处罚。
5.某联公司项目经理景某违反《生产安全事故报告和调查处理条例》第九条13之规定，未及时上报生产安全事故。对事故迟报负有责任。
建议市应急管理局依据《中华人民共和国安全生产法》第一百零六条第二款14之规定，对景某进行行政处罚。

（四）建议进行内部处理的人员

6.某联公司项目安全管理人员张某不具备相应的安全生产知识和管理能力，无证上岗。建议某联公司调换其工作岗位。

7.某联公司项目负责人鱼某未认真履行资格审核、安全教育等相应职责。建议某联公司依据内部管理规定，给予其相应处理。

八、事故防范和整改措施
（一）某联公司立即停止违法分包行为，以自有工人完成剩余工作；要夯实企业安全生产主体责任，配备具备相应能力经考核合格的安全管理人员，严格按照安全生产教育和培训计划内容要求，强化对现场作业人员岗前及日常安全培训教育，确保施工人员具有对本岗位各类安全隐患和风险判断识别能力；要严格落实各项规章制度，按照法律、法规、标准、规程，强化对作业现场的安全管理，加强对作业人员资格审核，加强对现场的安全检查力度，及时发现并制止违法违规行为，加强对安全管理人员的配备和管理，严防此类事故再次发生。
（二） 某建设公司要加强对分包单位的安全管理，督促各 单位确保各类管理人员和特种作业人员持证上岗，督促其落实安全生产主体责任，严格落实培训教育制度，切实提高管理人员和 施工人员风险意识和操作技能，杜绝违章、违反相应指令作业，严防此类事故再次发生。
（三） 曲江新区住建局要提高站位，高度重视安全生产工作, 切实做到“一厂出事故、万厂受教育”，做好辖区内安全生产警示宣传教育工作；进一步细化监管标准，提高监管水平；执法检查过程中做到执法必严，违法必究，持续保持高压态势，夯实企业安全生产主体责任；对上述单位整改情况进行核查，并将核查情况上报市应急管理局。