2021年1月10日17时40分左右，新建丹凤县第七小学人防工程施工工地发生一起安全生产事故，事故造成1人当场死亡，1人抢救无效死亡，直接经济损失160余万元。

依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等有关法律法规规定，县政府成立了丹凤县第七小学建筑工地“1·10”墙体坍塌事故调查组（以下简称调查组）。调查组组长由县应急局局长周冠军担任，调查组成员有县公安局、人社局、应急局、住建局、科教体局、龙驹街办，邀请县纪委监委、县总工会派员参与事故调查处理，实行组长负责制。调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过实地勘察、调查取证、查阅资料、询问事故相关人员，查明了事故发生经过，聘请专家对事故发生原因进行分析鉴定并出据了鉴定报告（1月10至1月15日），初步认定了事故的性质和责任，形成了对涉事故单位、相关责任人的处理建议，提出了事故防范和整改措施。现将有关情况报告如下：

一、基本情况

（一）涉事故建设项目情况

新建丹凤县第七小学及人防工程项目位于丹凤县赵沟移民点西侧，占地27.64亩，其中建设地下人防工程10500平方米，项目总投资约8800万元，事故发生点为地下人防工程附属设施南出口右侧砖台模处。该项目经县发改局批复实施（丹发改发〔2020〕58号），项目法人为丹凤县第二小学，法人代表：李文良（丹凤县第二小学校长）；设计单位为北京中厦建筑设计研究院有限公司，勘察单位为商洛市水电地质勘探队，施工总承包单位为丹凤县骏泰建筑安装有限公司，监理单位为亿诚建设项目管理有限公司，劳务承包单位为丹凤县瑞诚鑫建筑劳务工程有限公司。

（二） 涉事故单位的基本情况

1.丹凤县瑞诚鑫建筑劳务工程有限公司（以下简称劳务方）。成立时间：2018年7月30日，为有限责任公司，长期。注册地：丹凤县龙驹寨街道办西凤社区白家塬36号，法人代表：丑楠，注册资本：200万元，经营范围：住宅房屋建筑；水电安装工程；建筑劳务分包，公司现有长期职工15人。系丹凤县骏泰建筑安装有限公司的劳务承包公司，死亡人员焦福印、康峰与该公司签订了劳动合同，为该公司长期普工。

2.丹凤县骏泰建筑安装有限公司（以下简称施工方）。成立时间：2016年6月7日，为有限责任公司，长期。注册地：丹凤县环东路中段，法人代表：魏坤锋，注册资本：2000万元，经营范围：房屋建筑，市政道路工程建筑，管道工程建筑，园林绿化工程服务，管道和设备安装，建筑装饰。《安全生产许可证》号：〔陕〕JZ安许证字〔2017〕100003，许可范围：建筑施工，发证机关：陕西省住房和城乡建设厅，有效期至：2021年3月2日。该公司目前在建项目3处，涉事故项目高峰期约300名工人，事发时已完成该项目主体工程，总工程量已完成90%进度。

3.亿诚建设项目管理有限公司（以下简称监理方）。成立时间：2007年1月16日，为有限责任公司。注册地：陕西西安市雁塔区吉祥路135号，法人代表：李妮，注册资本：5000万元，经营范围：许可项目含建设工程监理。发证机关：西安市雁塔区行政审批服务局。房屋建筑工程甲级资质，证书号：E161002050，有效期至：2023年2月6日。人民防空工程建设监理单位丙级监理资质，证号：陕人防建监资字第307141125036号，发证机关：陕西省人民防空办公室。该公司系涉事故项目监理方。

二、事故发生经过和应急救援处置情况

（一）事故发生经过
2021年1月10日下午17时40分左右，新建丹凤县第七小学人防工程南出口右侧，劳务方杂工兼保洁人员焦福印、康峰正在用水泥粉刷施工墙体时，墙体出现倾斜并突然倒塌，墙体倒塌导致焦福印颅脑损伤休克性死亡，康峰重伤。事发现场当时安全帽掉落在一旁，该墙体紧邻该项目部北侧，项目部工作人员听到声响后，立即外出查看，发现以上两人被倒塌的墙体塌掩，劳务方负责人丑楠拨打了120，施工方项目经理吴豪拨打了110报警，现场张涛和彭波波、吴豪、丑楠对焦福印、康峰进行简单抢救。

2、应急救援情况
120和民警先后赶到现场后，医护人员现场宣布焦福印死亡，并对重伤者康峰进行急救措施后，张涛和彭波波、吴豪、丑楠将死者焦福印和重伤者康峰抬上救护车，送往医院后对康峰进行抢救。建设方项目部随即向县科教体局报告了事故发生情况，施工方派员到医院办理相关手续，配合对伤者的抢救。县科教体局接报后于当日下午6时许向县政府报告了事故发生情况，县委常委、常务副县长王博、副县长杨思飞带领县政府办、科教体局、住建局、应急局、公安局等部门立即赶赴现场，成立工作专班并迅速开展救援工作。由于受伤者康峰颅脑、胸部损伤和创伤性休克，伤势过重经抢救无效，于1月11日零时35分死亡。

（二）事故伤亡人员情况

1.焦福印，男，汉族，49岁，身份证号：612523197101080214，住址：陕西省丹凤县龙驹寨镇陈家村巷涧北87号，系当时劳务方长期杂工，签订劳动合同。于2021年1月10日该事故中现场死亡。

2.康峰，女，汉族，45岁，身份证号：612523197504090126，住址：陕西省商洛市丹凤县龙驹寨街道办事处凤麓社区居委会东关116号，系当时劳务方长期杂工，签订劳动合同。于2021年1月10日该事故中受重伤，经救治无效死亡。

三、事故发生的原因和事故性质

（一）事故发生的原因

1.直接原因
经专家组技术鉴定，该起事故中因大风、低温导致墙体坍塌，致人伤亡。

2.间接原因
（1）焦福印、康峰两人存在违反操作规程、进入施工场地未按照规定正确佩戴劳动防护用品（安全帽）的行为。
（2）丹凤县瑞诚鑫建筑劳务工程有限公司现场安全管理有漏洞，主体责任不落实；对建设方（第二小学）、驻地监理和监管单位（县住建局）作出的停工通知及整改要求安排不落实。该公司涉事故项目经理、安全员，对劳务派遣人员违反操作规程、进入施工场地未按规定正确佩戴安全帽的行为，没有及时排查整改，安全管理人员职责履行不到位。
（3）丹凤县骏泰建筑安装有限公司安全生产责任制落实不严、现场安全监管措施落实不到位等，导致安全生产条件不达标；对建设方（第二小学）、驻地监理和监管单位（县住建局）作出的停工通知及整改要求落实不到位。该公司生产安全事故应急预案不规范，主要负责人未履行及时消除生产安全事故隐患职责。该公司涉事故项目经理、安全员，对劳务派遣人员违反操作规程、进入施工场地未按规定正确佩戴安全帽的行为没有及时纠正。
（4）亿诚建设项目管理有限公司现场驻地监理，未及时制止该项目劳务派遣人员违反操作规程施工；对建设方（第二小学）、驻地监理和监管单位（县住建局）作出的停工通知及整改要求，监管跟踪督办落实不力。

（二）事故性质
综合专家组对事故的技术鉴定报告，经事故调查组集体讨论后初步认定：丹凤县第七小学建筑工地“1·10”墙体坍塌事故是一起一般生产安全责任事故。

四、建议追究责任人员
（一）丹凤县第七小学建筑工地发生一般生产安全责任事故，责令该项目停工整改，由县住建局监管落实并验收整改情况。
（二）焦福印、康峰两人存在违反操作规程、进入施工场地未按照规定正确佩安全帽的行为，鉴于两人已死亡，免于责任追究。
（三）丹凤县瑞诚鑫建筑劳务工程有限公司主体责任不落实、整改要求不落实，存在劳务派遣人员违反操作规程、进入施工场地未按规定正确佩戴安全帽的行为，发生一般事故，违反了《中华人民共和国安全生产法》第一百零九条第一项规定。依据《中华人民共和国安全生产法》第一百零九条第一项规定，对瑞诚鑫建筑劳务工程有限公司处二十万元以上五十万元以下的罚款，由县应急局执行处罚。
（四）丹凤县骏泰建筑安装有限公司安全生产责任制落实不严、现场安全监管措施落实不到位等导致安全生产条件不达标的处罚，由县住建局比照行业规定落实处罚。
（五）丹凤县骏泰建筑安装有限公司生产安全事故应急预案不规范，主要负责人未履行及时消除生产安全事故隐患职责，违反了《中华人民共和国安全生产法》第十八条第四款的规定。依据《中华人民共和国安全生产法》第九十二条第一款的规定，对该公司法人代表魏坤锋处上一年（2020年度）年收入百分之三十的罚款，由县应急局执行处罚。
（六）亿诚建设项目管理有限公司涉事故项目驻地监理，监管跟踪督办落实不力，驻地监理李少强、闫永红未履行及时制止劳务派遣人员违反操作规程行为的监管职责，违反了《中华人民共和国安全生产法》第二十二条第六款的规定。依据《中华人民共和国安全生产法》第九十三条的规定，暂停该公司驻地监理李少强、闫永红与安全生产有关的资格，由县住建局比照行业规定落实处罚。
（七）丹凤县骏泰建筑安装有限公司涉事故项目经理吴豪、安全员彭波波未履行及时纠正违反操作规程行为的管理职责，违反了《中华人民共和国安全生产法》第二十二条第六款、第四十二条的规定。依据《中华人民共和国安全生产法》第九十三条的规定，责令丹凤县骏泰建筑安装有限公司撤销吴豪该项目经理职务，撤销彭波波该项目安全员职务和彭波波与安全生产有关的资格，由县住建局比照行业规定落实处罚。
（八）丹凤县瑞诚鑫建筑劳务工程有限公司涉事故项目经理丑军林、安全员丑楠未履行及时排查生产安全事故隐患的管理职责，违反了《中华人民共和国安全生产法》第二十二条第五款、第四十二条的规定。依据《中华人民共和国安全生产法》第九十三条的规定，责令丹凤县瑞诚鑫建筑劳务工程有限公司撤销丑军林该项目经理职务，撤销丑楠该项目安全员职务和丑楠与安全生产有关的资格，由县住建局比照行业规定落实处罚。

五、事故防范和整改措施
（一）责令丹凤县骏泰建筑安装有限公司、丹凤县瑞诚鑫建筑劳务工程有限公司，切实落实以人民为中心的发展理念，严格遵守法律法规标准，完善安全生产责任制，落实现场作业安全管理制度，确保安全生产投入达标，加强施工全过程管理和监督检查，加大“三违”现象的排查治理和惩处力度，夯实安全生产工作基础。
（二）各镇（办）、县建筑施工安全联席会成员单位和各建设项目的主体单位、县科教体局，要切实履行建设主体责任，行业监管部门要加大对违法违规行为的查处力度，压实压牢建筑施工“五方”主体责任，督促现场监理履职尽责。
（三）加强建筑施工人员安全教育培训。认真汲取本起事故教训，由县住建局牵头组织全县所有在建工地开展建筑施工作业人员的安全教育培训，进一步提高建筑施工从业人员的安全意识和防范技能，教育从业人员遵守操作规程，按照规定佩戴和使用劳动防护用品。
（四）开展安全风险分级管控专项整治。全县在建项目开展安全风险辨识，全方位、全过程辨识安全风险，根据风险评估的结果，进行有效管控，尤其要强化重点施工环节和部位的管控，加强低温和大风等恶劣天气期间的安全监管。
（五）由县住建局牵头，对全县在建工程的生产安全事故应急预案进行检查，查预案是否经过三名以上省级专家评审，查是否在县住建局备案、备案表是否在应急部门存档备查，查是否按照预案定期进行演练。