2021年1月26日接区信访局报称：2020年12月12日上午10时45分左右，位于东升街道的维多丽亚酒店室外装修时一名工人高处坠落受伤，至今仍在揭阳市人民医院治疗。伤者亲属与酒店方、工程承包方在人身伤害赔偿问题上未能达成协议，引起纠纷。

榕城区委、区政府对该起事故高度重视，要求有关部门做好善后处理工作，迅速开展事故调查工作，查明事故发生的经过、原因等相关情况。

根据《生产安全事故报告和调查处理条例》（国务院令第493号）规定，2021年1月30日，榕城区人民政府成立事故调查组，调查组由区应急管理局副局长黄曼亮任组长，市公安局榕城分局副局长张宏丰、区城管执法局副局长林嘉栋、东升街道党工委委员许伟松任副组长，成员在区应急管理局、区住房城乡建设局、区城管执法局、区人力资源社会保障局、区总工会、东升街道办事处和东升派出所抽调。调查组下设综合小组、技术小组、调查管理小组、稳控善后小组。事故调查组按照科学严谨、依法依规、实事求是、注重实效的原则，对事故进行了全面调查，现已查明了事故发生的经过、原因、人员伤亡、应急处置和直接经济损失等情况，认定了事故性质和责任，提出对有关责任人和责任单位的处理建议，并针对事故原因及暴露出的突出问题，提出了事故防范措施建议。

经调查认定，榕城区东升街道2020年“12·12”装修工人高处坠落受伤一般事故是一起生产安全责任事故。

一、基本情况

（一）事故相关单位基本情况

揭阳市榕城区东升维多丽亚假日商务酒店（以下简称“酒店”），成立日期：2012年1月21日，工商注册号：445203600101312，注册地址：揭阳市榕城区九号街以东、三号路以南新华招待所第104-105（黄岐山大道与美阳路交界处），企业类型：个体工商户，经营者：元某发，经营范围：住宿服务。

（二）事故相关人员基本情况

1.黄某全，男，38岁，身份证号：36***17，户籍住址：江西省赣州市大余县池江镇兰西村忠信堂，酒店室外装修工程承包方，工程施工队负责人。

2.元某发，男，56岁，身份证号：35***18，户籍住址：广东省揭阳市榕城区东山东兴马牙居委临江北路与仁义路交汇处金润帝豪湾四幢，酒店经营者。

3.王某，女，52岁，身份证号：35***41，户籍住址：福建省邵武市古城路华延里9幢1-502室，酒店经营者元某发的妻子，将酒店室外装修工程发包给黄某全，双方签订《维多利亚假日酒店翻新装饰工程合同书》。

4.郭某英，女，46岁，身份证号：36***46，户籍住址：江西省赣州市兴国县高兴镇老圩村下街组22号，酒店室外装修工程施工队工人，在坠落事故中受伤。

（三）涉事建设项目情况

2020年9月28日，王某将维多丽亚假日酒店翻新装饰工程以包工包料方式发包给黄某全，双方未签订专门的安全生产管理协议，有签订书面承包合同，合同中注明：一切安全责任及损失由乙方（即黄某全）独立承担，甲方（即王某）不对工人及路人的安全承担任何责任。合同中未约定各自的安全生产管理职责。装修工程于2020年10月5日开工，工程没有施工图纸，没有经相关部门审核，高度四层，高约13米，酒店外墙搭建竹制脚手架（总高度距离地面约13米），脚手架有铺设脚踏板，设置黑色遮阳网作为立网，外脚手架与酒店外墙之间有约30厘米的缝隙，在离地面约2米处设置有一道塑料彩条布平网作为该缝隙的防护，截至事故发生时工程进度已完成约80%，王某向黄某全预付工程款共8万元。黄某全施工队未取得建筑施工的相关资质和证照。

（四）有关部门履职情况

2020年10月上旬，揭阳市榕城区城管执法局东升中队在巡查过程中发现维多丽亚假日酒店正在搭设竹制脚手架准备进行外墙的装修，门前有较多的建筑垃圾堆在人行道，现场口头要求酒店方及时清扫建筑垃圾，未查验施工队资质和有关证照，后续没有继续对酒店室外装修工程进行执法监管。

二、事故发生经过、应急救援及善后处置情况

（一）事故发生经过
2020年12月12日上午10时45分左右，郭某英在酒店三楼约9米高的竹制脚手架对外墙的玻璃窗进行保护作业，以免油漆喷脏玻璃，作业时未系戴安全带和佩戴安全帽等劳动防护用品，施工过程中一脚踩空从外脚手架与酒店外墙间约30厘米的缝隙坠落到约2米高的塑料彩条布平网上，致使平网破裂，继而掉落到一楼地面上受伤。

（二）应急救援情况
事故发生后，王某从酒店办公室赶到现场，拨打“120”急救电话，并电话通知施工队负责人黄某全，酒店的一名客人帮忙拨打“110”报警，伤者郭某英处于昏迷状态，没有明显出血现象。黄某全接到通知后赶到现场，救护车到场后，将伤者送上救护车一同去往市人民医院。

（三）善后处置情况
经东升街道人民调解委员会调解，2021年2月7日施工队负责人黄某全、酒店经营者元某发与伤者亲属就人身损害赔偿问题达成协议，并签订《人民调解协议书》，一次性赔偿郭某英医疗费、护理费、交通费、营养费、住院伙食补助费等和治疗期间支出费用以及务工费等共115万元。

三、事故伤亡情况和直接经济损失

（一）人员伤亡情况
事故造成1人受伤，伤者：郭某英，女，46岁，身份证号：36***16，揭阳市人民医院诊断证明书：高处坠落伤，脑震荡伤、头皮血肿、颈椎骨折、双肺挫伤、肋骨骨折。经事故调查组委托广东正理法医临床司法鉴定所进行伤情鉴定，《广东正理法医临床司法鉴定所法医临床司法鉴定意见书》（正理司鉴所〔2021〕临鉴字第138号）鉴定意见为：郭某英损伤程度属重伤一级。

（二）直接经济损失
事故造成的直接经济损失约人民币115万元。

四、事故发生的直接原因
郭某英安全意识淡薄，在三楼竹制脚手架进行高处作业时未系戴安全带和佩戴安全帽等劳动防护用品，对高处作业的安全风险认识、分析和判断能力不足，不慎踩空，从三楼竹制脚手架坠落到一楼地面而受伤。

5、间接原因
1.黄某全，工程承包人，施工队负责人，未取得建筑施工相关资质，未落实安全生产主体责任，未对其从业队员进行安全生产教育培训，未发放安全帽、安全带等劳动防护用品，对事故发生负有责任。
2.揭阳市榕城区东升维多丽亚假日商务酒店，未与施工单位在承包合同中约定各自的安全生产管理职责，未对施工单位相应资质进行查验，将酒店翻新装饰工程交由不具备施工资质的黄某全施工队进行施工，事故发生前发现施工过程中存在工人无佩戴安全帽等劳动防护用品的安全问题后，仅口头向施工队负责人黄某全反映，未及时督促施工单位采取措施落实整改，对事故发生负有责任。
揭阳市榕城区城管执法局东升中队，巡查发现维多丽亚假日酒店搭设竹制脚手架准备进行装修工程后，未对施工单位的相关资质进行查验，未持续进行跟踪监管，致使施工方继续违规施工。

六、对事故责任人和责任单位的处理建议

（一）建议免于处理人员

1、建议追究责任人员
郭某英安全意识淡薄，违反建筑行业的规章规程，未佩戴劳动防护用品，未注意周边不安全因素而导致事故发生，对事故负有直接责任。鉴于郭某英在本起事故中受伤，建议不再追究其责任。
1.黄某全，未取得建筑施工相关资质，违规承包建设工程，安全管理不到位，未对其从业队员进行安全生产教育培训，未发放安全帽、安全带等劳动防护用品。建议由东升街道城管执法部门根据相关法律法规规定对黄某全实施行政处罚。鉴于榕城区乡镇街道相关行政执法职权正处于改革调整阶段，揭阳市榕城区城管执法局要主动协调配合，加强对东升街道城管执法部门的业务指导。
2.揭阳市榕城区东升维多丽亚假日商务酒店，未与施工单位在承包合同中约定各自的安全生产管理职责，将建设工程违规发包给不具备安全生产条件的施工单位和不具备相关资质的从业人员施工，检查发现存在安全问题后，未及时督促落实整改。建议由揭阳市榕城区应急管理局依照《中华人民共和国安全生产法》等法律法规对东升维多丽亚假日商务酒店实施行政处罚。
3.揭阳市榕城区城管执法局东升中队，执法监管履职不到位，未对巡查监管过程中发现的建筑工程施工单位的相关资质进行查验，未持续进行跟踪监管，建议由东升街道办事处责成其作深刻检讨。

七、事故防范和整改措施
（一）区有关职能部门要严格落实工程业主遵守《中华人民共和国安全生产法》、《中华人民共和国建筑法》等有关法律法规，不得将建筑工程发包给没有资质的个人和单位施工，同时必须与施工单位签订安全生产管理协议，约定各自的安全生产职责，并定期进行安全检查，发现安全隐患的及时督促施工单位整改。
（二）建设工程施工单位必须严格落实安全生产主体责任，加强施工现场安全管理，对“四口”“五临边”做好防护措施，建立健全劳动安全生产教育培训制度，加强对职工安全生产的教育培训，未经安全生产教育培训的人员，不得上岗作业，同时必须为从业人员提供符合国家标准或者行业标准的劳动防护用品，并监督、教育从业人员按照使用规则佩戴、使用。
（三）各街道、区有关单位要加强对在建工程（项目）巡查力度，对施工单位存在安全隐患的，及时督促落实整改，整改不到位要依法严肃查处，同时要加强对在建工程（项目）业主及承包方的安全生产宣传教育，提高从业人员的业务水平和安全意识，着力防范事故发生。