2021年1月27日9时50分左右，位于丰台区马家堡嘉园一里32号楼的“六合顺生活超市”（挂牌）项目改造施工过程中，6名工人在楼外电梯基坑开挖作业时，临近电梯基坑一侧边缘的新砌筑挡土墙（长30米、高2.7米、宽0.24米）发生整体倒塌，事故造成2人死亡、1人受伤，直接经济损失约260万元。

事故发生后，市政府领导作出重要批示，市安委会对该起事故挂牌督办。依据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》和《北京市生产安全事故报告和调查处理办法》的规定，丰台区政府成立由区应急局、公安分局、人力社保局、总工会、住建委、水务局、市场监管局、房管局和马家堡街道办事处组成的事故调查组，对该起事故开展全面的调查处理。事故调查组邀请区纪委区监委全程监督、指导、参与事故调查处理工作。同时，委托北京盛唐司法鉴定所对事故中死亡人员的死因开展鉴定分析，委托北京市建设工程质量第一检测所有限责任公司对事故现场挡土墙倒塌原因进行技术鉴定，委托3名专家对事故应急处置情况进行了评估。

事故调查组按照“四不放过”和科学严谨、依法依规、实事求是、注重实效的原则，通过现场勘查、调查取证、鉴定分析，查明了事故经过和原因，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议,针对事故暴露出的问题提出了防范及整改措施，现将有关情况报告如下：

一、基本情况

（一）事故相关单位情况

1.倒塌挡土墙建设单位：北京六合顺超市有限公司（以下简称“六合顺公司”），成立于2016年3月14日，法定代表人王某某，统一社会信用代码91110108MA00441Y47，住所为北京市海淀区交大东路36号楼1层，经营范围为销售日用品、日用杂货，物业管理等。

2.倒塌挡土墙施工款收取单位：领创未来（北京）建设有限公司（以下简称“领创未来公司”），成立于2007年2月6日，法定代表人聂某某，统一社会信用代码911101117990429804，住所为北京市大兴区金星西路5号院3号楼9层2单元1009，经营范围为专业承包、家居装饰设计等，取得建筑施工企业安全生产许可证，具备建筑装修装饰工程专业承包二级、钢结构工程专业承包三级等资质。

3.倒塌挡土墙北侧污水管线施工单位：北京中项恒业建筑工程有限公司（以下简称“中项恒业公司”），成立于2017年7月26日，法定代表人熊某某，统一社会信用代码91110109MA00GGTL4W,住所为北京市门头沟区龙南路10号QS012，经营范围为施工总承包；专业承包；劳务分包等，取得建筑施工企业安全生产许可证，具备建筑装修装饰工程专业承包贰级、防水防腐保温工程专业承包壹级、建筑幕墙工程专业承包贰级、建筑工程施工总承包叁级资质。

（二）房屋租赁情况

嘉园一里32号楼产权单位为北京广安置业投资公司，物业管理单位为北京市蓟城物业管理有限公司。

“六合顺生活超市”共地下一层、地上二层，建筑面积1206平米。2017年1月1日，由北京市蓟城物业管理有限公司出租给北京天河兴盛投资管理有限公司。2020年8月1日，由北京天河兴盛投资管理有限公司出租给北京六合顺超市有限公司。

（三）事故相关作业情况

1.“六合顺生活超市”装修改造楼内施工情况：2020年8月13日，北京六合顺超市有限公司与领创未来（北京）建设有限公司签订《嘉园一里32号楼结构改造项目施工合同》，工程施工内容室内拆除结构墙改为门式钢架框架结构。据询问笔录了解，于2020年9月初进场，11月中旬完工，工程造价93万元。

2.“六合顺生活超市”装修改造楼外施工情况：一是倒塌挡土墙施工。北京六合顺超市有限公司法定代表人王某某和领创未来（北京）建设有限公司法定代表人聂某某口头商定16.5万元，工程施工内容包括旧挡土墙（长30米、宽0.37米）拆除、向北平移约0.2米砌筑新挡土墙（长30米、高2.7米、宽0.24米）。2020年11月23日，由领创未来（北京）建设有限公司法定代表人聂某某安排翟某某（男，32岁，山东省肥城市人）组织工人进场施工,现场作业人员由翟某某临时雇佣，未进行技术交底等安全生产教育和培训。2020年12月2日，北京六合顺超市有限公司向领创未来（北京）建设有限公司先行支付施工费用10万元。2021年1月3日，由翟某某组织临时聘用的作业人员在拆除旧挡土墙后，在原挡土墙地基上向北侧平移20cm砌筑新挡土墙。在新挡土墙砌筑过程中，2021年1月12日晚上新砌筑的西侧部分墙体倒塌。重新砌筑后于2021年1月15日，新挡土墙砌筑完毕。截止到事故发生时，六合顺公司和领创未来公司均未组织对新砌筑挡土墙进行施工质量或安全验收。二是电梯基坑施工。2021年1月20日左右，依据询问笔录，六合顺公司法定代表人王某某和施工现场负责人翟某某口头约定增资3万元为电梯基坑施工费用，事故发生前王某某向翟某某微信转账2万元。

2021年1月27日发生事故时，翟某某和5名工人正在电梯基坑施工作业。

3.倒塌挡土墙北侧污水管线泄漏情况及施工情况：2021年1月22日，嘉园一里32号楼北侧的污水管道堵塞，导致32号楼东侧附近漏水，北京市蓟城物业管理有限公司通知中项恒业公司组织工人维修污水管线。事故发生时，工人正在32号楼（事发挡土墙北侧）进行污水管线维修。

（四）行业、属地监督管理情况

马家堡嘉园一里32号楼施工项目属地为马家堡街道，行业为区住建部门。

2020年12月2日至12月30日，马家堡街道安全生产检查队和综合行政执法队多次对嘉园一里32号楼施工项目进行了检查，针对发现的问题要求相关单位进行整改。2020年12月30日，区住建委、区房管局、消防救援支队，马家堡街道城管办、综合执法队、平安办、嘉园一里社区居委会等部门对施工项目进行了安全检查。2021年1月5日，北京六合顺超市有限公司法定代表人王某某到马家堡街道综合行政执法队、平安办接受谈话，综合行政执法队、平安办对其施工项目存在的问题提出要求。

二、事故经过及救援情况

（一）事故发生经过
2021年1月27日上午，在丰台区马家堡嘉园一里32号楼后挡土墙南侧，施工现场负责人翟某某组织刘某某等5名工人，使用电锤进行电梯基坑施工作业，在挡土墙北侧，中项恒业公司作业人员也正在进行污水管线维修。
9时50分左右，挡土墙向南侧整体倒塌，导致2人被掩埋、1人受伤。

（二）应急救援情况
1月27日上午10时30分左右，丰台区消防救援人员和120急救医护人员相继赶赴现场救援。分别于10时42分、10时49分救出2人，其中1人多处骨折（送往右安门医院治疗），1人未受伤（未去医院就诊）；分别于11时59分、12时22分救出2名被掩埋人员，经送医院抢救无效死亡。
在应急救援工作中，现场施工人员积极组织施救。消防救援和医疗救护人员接报后立即赶赴现场开展救援。区政府和属地街道办事处接到事故报告后，第一时间启动事故应急救援预案，市领导通过应急单兵系统指挥现场救援工作，有效调动应急队伍和救援装备，及时隔离事故现场并采取防止事故扩大的措施，组织抢救遇险、受伤人员立即送往医院救治，妥善做好善后工作和信息发布，现场救援工作有序开展。

（三）伤亡人员情况
事故造成2人死亡、1人受伤。有关情况如下：

1.李某某，男，汉族，56岁，籍贯：四川省剑阁县，经北京盛唐司法鉴定所坚定，符合创伤性休克合并机械性窒息死亡（京盛唐司鉴所〔2021〕病鉴第79号）。

2.张某某，男，汉族,49岁，籍贯：四川省剑阁县，经北京盛唐司法鉴定所坚定，符合机械性窒息死亡（京盛唐司鉴所〔2021〕病鉴第80号）。

3.刘某某，男，52岁，籍贯：河北省沧州市献县，已于2021年3月12日康复出院。

事故发生后，区公安机关第一时间对事故相关单位8名人员采取强制措施。

三、事故原因及性质
事故调查组经过现场勘查，依法调取相关物证、书证资料，对相关人员进行调查询问，结合技术鉴定结论，查明了事故原因，认定了事故性质。

（一）直接原因
新建挡土墙不符合建筑施工相关安全标准，生产场所环境不良，工人冒险进入危险场所作业是造成事故的直接原因。经第三方机构勘查、检测，认定结论如下：
1.挡土墙基本情况
倒塌挡土墙与六合顺超市外墙间距约1.6m,原砖墙宽37cm、长约30m，拆除后新建砖墙宽24cm、长约30m、高约2.7m。作用为代替原挡土墙,墙体无有效支撑。
砖墙的构造、防水设施和加固措施不符合《建筑地基基础设计规范（GB50007-2011）》6.7.4和《砌体结构设计规范（GB50003-2011）》有关要求。
砖墙作为挡土墙进行的抗滑稳定验算、抗倒塌稳定验算、承载力验算、水平剪应力及强度验算均不满足《建筑地基基础设计规范（GB50007-2011）》5.2.2、6.7.5和《砌体结构设计规范（GB50003-2011）》5.5.1要求。
该挡土墙存在严重质量问题，不符合《建筑地基基础设计规范（GB50007-2011)》关于挡土墙构造及各项承载力的要求。
2.南侧电梯基坑开挖影响
在挡土墙南侧地基进行电梯基坑开挖作业，对墙体底部地基土造成扰动，不符合《建筑地基基础设计规范（GB50007-2011)》7.1.1和7.1.4要求。南侧电梯基坑开挖对墙体向南侧整体倾覆存在一定的影响。
3.北侧污水管道施工影响
该挡土墙北侧有沟基坑进行更换污水管道施工，沟基坑长约30m、深约1.7m，宽约0.8m，与挡土墙直线距离约为0.8m。在沟基坑维修污水管线，施工不符合《岩土工程勘察安全规范（GB50585-2019）》3.0.6要求，对挡土墙倾覆可能存在一定的影响。

（二）间接原因
1.领创未来公司在收取挡土墙施工款后，未制定施工方案，未对从业人员进行技术交底等安全生产教育和培训，未安排专职安全生产管理人员对施工现场进行监督指导，未按照建筑业相关法规和标准要求组织施工。
2. 六合顺公司对本单位建设工程管理不到位，未有效督促施工单位严格履行建筑业相关法规和标准，未与施工单位签订专门的安全生产管理协议。
3. 马家堡街道办事处作为小型工程属地管理部门，未能按照《丰台区无施工许可手续工程和零星作业安全管理暂行办法（试行）》工作要求，做好小型工程管理工作。
4. 区住建委作为建筑施工领域行业主管部门，对无施工许可手续工程指导检查不力，跟进督促检查不及时。

（三）事故性质
根据安全生产有关法律、法规的规定，事故调查组认定，该事故是一起一般生产安全责任事故。

四、对事故有关责任人员及责任单位的处理建议

（一）建议追究刑事责任的人员

1.聂某某，领创未来公司法定代表人，未履行安全生产管理职责。2021年3月5日，由丰台区人民检察院批准逮捕。

2.王某某，六合顺公司法定代表人，未履行安全生产管理职责。2021年3月5日，由丰台区人民检察院批准逮捕。

3.白某某，六合顺公司现场管理人员，未履行安全生产管理职责。2021年3月5日，由丰台区人民检察院批准逮捕。

4.翟某某，倒塌挡土墙砌筑及电梯基坑施工现场负责人，未履行安全生产管理职责。2021年3月5日，由丰台区人民检察院批准逮捕。

（二）建议追究责任人员
1. 领创未来（北京）建设有限公司，对施工项目安全管理不到位，未制定施工方案，未对从业人员进行技术交底等安全生产教育和培训，未安排专职安全生产管理人员对施工现场进行监督指导，未按照建筑业相关法规和标准要求组织施工。其行为违反了《建设工程安全生产管理条例》第二十三条第二款和第二十七条规定及《中华人民共和国安全生产法》第四条、第二十五条第一款规定，对事故的发生负有主要管理责任。上述行为违反了《中华人民共和国安全生产法》第一百零九条规定，建议由区应急管理局依据《中华人民共和国安全生产法》第一百零九条第（一）项规定和《北京市安全生产行政处罚自由裁量基准》（京应急规文〔2020〕4号），拟对该单位处三十伍万元以上伍十万元以下的罚款。
2. 北京六合顺超市有限公司，对本单位建设工程管理不到位，未有效督促施工单位严格履行建筑业相关法规和标准，未与施工单位签订专门的安全生产管理协议。其行为违反了《中华人民共和国安全生产法》第四条和第四十六条第二款规定，对事故的发生负有管理责任。上述行为违反了《中华人民共和国安全生产法》第一百零九条规定，建议由区应急局依据《中华人民共和国安全生产法》第一百零九条第（一）项规定和《北京市安全生产行政处罚自由裁量基准》（京应急规文〔2020〕4号），拟对该单位处三十伍万元以上伍十万元以下的罚款。
1. 马某某，马家堡街道城市管理办公室副主任（正科），未能按照《丰台区无施工许可手续工程和零星作业安全管理暂行办法（试行）》工作要求，做好小型工程管理工作。根据《北京市行政问责办法》第十一条第三项规定，建议由马家堡街道办事处对其进行通报批评。
2.王某某，区住建委施工安全管理科科长，区住建委作为建筑施工领域行业主管部门，对无施工许可手续工程指导检查不力，跟进督促检查不及时。根据《北京市行政问责办法》第十一条第三项规定，建议由区住建委对其进行通报批评。
3.郑某某，马家堡街道办事处副主任，分管城市管理办公室工作。对分管领域工作未按照管业务必须管安全的要求，对业务内的安全生产工作指导不力。根据《北京市行政问责办法》第十一条第一项规定，建议由马家堡街道办事处责令其作出书面检查。
4.雷某某，区住建委副主任，分管建筑领域安全生产工作，对分管领域安全生产工作监督指导不力。根据《北京市行政问责办法》第十一条第一项规定，建议由区住建委责令其作出书面检查。

针对此起事故所暴露的安全监管中存在问题和不足，建议由区政府主管领导和区监委联合约谈区住建委、马家堡街道办事处主要领导。

（四）建议由相关部门处理的情形

中项恒业公司，在进行污水管线施工作业过程中，未对现场施工作业人员进行安全生产教育培训，存在的安全生产违法行为另案处理。

五、事故所暴露的安全生产隐患及预防措施
5

5、事故防范和整改措施
（一）领创未来公司要举一反三，督促项目管理人员严格管理，加强人员安全教育培训和施工作业行业法规、标准的学习，制订安全生产事故应急预案，建立并落实隐患排查治理制度，发现事故隐患及时进行消除，切实提高施工现场安全管理能力和水平，确保施工安全。
（二）六合顺公司进一步健全完善并严格执行安全生产教育培训、安全生产检查等管理制度，建立本单位建设工程管理相关规章制度，杜绝违规发包、违规开展施工作业。
（三）中项恒业公司要加强人员培训教育，制订安全生产事故应急预案，全面排查并消除项目施工中存在的安全生产隐患。
（四）区住建委和马家堡街道办事处要认真履行安全生产监督管理职责，提高应急处置能力，杜绝此类事故再次发生。