2021年2月6日下午，晋江市西滨军垦农场内晋江全亿无纺布有限责任公司在建钢结构办公用房浇筑混凝土时发生坍塌，造成3人死亡、7人受伤。

一、事故有关情况
（一）事故发生单位基本情况
    晋江全亿无纺布有限责任公司，创建于2005年，主营产品有无纺布系列产品，为晋江市规模以上企业。公司未配备专兼职安全生产管理人员。
（二）相关涉事单位情况
1.融通农业发展（杭州）有限责任公司，于2019年9月26日在浙江省杭州市萧山区注册成立。融通农业发展（杭州）有限责任公司厦门分公司下设晋江跃进基地，负责晋江市西滨军垦农场日常管理。
2.福建茂成建材有限公司，地址位于晋江市陈埭镇江头村，未取得预拌混凝土专业承包资质。
（三）晋江市西滨军垦农场基本情况
    晋江市西滨军垦农场位于福建省晋江市西滨镇，由中国人民解放军联勤保障部队第一储备资产管理局厦门管理站单独所有，用途为军事设施用地（工业用地）/工业厂房及其配套设施用房。
（四）涉事工程基本情况
坍塌建筑为一栋四层钢结构房屋，经检测单位健研检测集团有限公司现场测量，建筑物开间方向尺寸为4×4m（柱间距）+1.5m（悬挑），进深方向为3×6m（柱间距）+1.5m（悬挑），单层建筑面积约341平方米，总建筑面积约1365平方米。基础为柱下扩展基础，采用天然地基。

主体钢结构安装完成时现场详图1（砼楼板尚未浇捣）：
图片

 

图1  主体钢结构安装完成现场图

根据现场实测尺寸，钢结构平面布置图如图2所示：

图片 

图2  结构平面布置示意图

（五）施工组织情况

晋江全亿无纺布有限责任公司自行将涉事工程施工分别发包给林金升（钢结构施工负责人）和沈汉衩（混凝土浇筑负责人），由两人分别组织钢结构施工和混凝土浇筑两个班组进场施工，预拌混凝土由福建茂成建材有限公司提供。

    （六）现场踏勘及检测情况

该建筑钢柱、钢梁均为工厂制作后现场安装。钢柱、钢梁为H型钢，钢材型号为Q235。经委托健研检测集团有限公司对坍塌体开展测量、取样及检测工作，检测结果表明钢材强度符合国家标准。

现场踏勘发现，所有钢框梁与钢框柱的连接处均仅采用腹板螺栓连接，上下翼缘均未焊接，造成主体框架梁-柱节点全部成为铰接节点，钢结构整体稳定性差。尤其是沿钢柱的弱轴方向稳定性更差，破坏时钢柱腹板沿节点板连接点被整体撕裂开（如图3、图4）。该建筑属于整体失稳坍塌，坍塌方向与钢柱弱轴方向一致。

 图片

图3  钢柱边柱弱轴节点破坏图

图片 

图4  钢柱中柱弱轴节点破坏图

    经检查，基础未见破坏迹象。

    二、事故发生经过和救援情况

（一）事故发生经过
该涉事建筑于2021年1月31日开始安装钢结构，2月2日主体钢结构安装完成，2月4日浇筑地坪砼（地面1层）和2层楼面砼。2月6日11时许完成3层楼面砼浇筑，14时许完成4层楼面砼浇筑。16时许，位于施工现场，混凝土班组施工人员金顺喜、曹开顺、黄龙军、黄龙建及谭发洲在四层屋面板进行混凝土浇筑，袁小成在一层混凝土搅拌车处放料；储成亮、冉秀均在四层屋面板负责接管、扶管进行混凝土灌注；王仕昆、蔡海波在三层地面板进行混凝土板面抛光；李献擦在一层地面进行混凝土板面保养。至16时35分，在即将完成屋面砼浇筑作业时，建筑一、二层钢框架柱折断，向西北侧倾倒，三、四层钢框架向东南侧倾倒，建筑物瞬间整体失稳坍塌。事故共造成3人死亡（2人经送医抢救无效死亡、1当场死亡）、7人受伤（其中6人轻伤，1人重伤）。

（二）事故应急救援情况
事故发生后，各部门应急救援正常。
该起事故信息报送渠道畅通，信息流转及时，应急响应迅速，响应程序正确，未发现救援指挥及工作人员存在失职、渎职现象。

    三、人员伤亡和直接经济损失

本起事故共造成3人死亡，7人受伤，直接经济损失   366.532万元，包括医疗费用、丧葬及抚恤费用、补助及救济费用。

四、事故原因分析和事故性质

（一）直接原因
事故调查组通过对事故现场进行勘查、取样、实测，并委托健研检测集团有限公司进行结构质量检测，结合专家分析，逐一排除了地震、气象、地基沉降等可能导致坍塌的因素，查明了事故发生的直接原因：
1.涉事建筑钢框架柱采用H型钢（实测尺寸为H346×174×6×8），在梁-柱铰接节点情况下，其稳定性不满足《钢结构设计标准》（GB50017-2017）第7.2.1条的要求，结构构件丧失稳定；同时，根据《建筑结构可靠度设计统一标准》（GB50068-2018）第4.1.1-1（4）条，认定结构构件超过了承载能力极限状态。
2.钢结构H型钢柱双向与钢梁均为铰接，结构整体稳定性差，而钢柱弱轴方向的稳定性更差。经计算分析，在屋面板基本浇捣完成时，底层中柱实际承受的竖向荷载约280千牛，超过了钢柱弱轴方向保持稳定所能承受的最大竖向荷载，导致钢柱沿弱轴发生失稳破坏引起整体倒塌。

（二）间接原因
    1.晋江全亿无纺布有限责任公司未能认真落实企业安全生产主体责任，不具备安全生产基本条件，未配备专兼职安全生产管理人员；未制定安全生产责任制、安全操作规程、隐患排查治理制度、安全生产教育培训制度和工程外包作业安全管理规定等，未开展外包工程作业人员进场安全教育培训和安全技术交底；在工程建设（涉事办公用房）中，未制定钢结构工程设计方案、施工方案和安全技术措施；工程建设未严格执行基建程序，未经中国人民解放军联勤保障部队第一储备资产管理局厦门管理站、融通农业发展（杭州）有限责任公司及晋江市有关部门批准，擅自违法建设；且未经勘察设计，将工程施工发包给无资质施工队伍，未按安全技术规范组织施工，赶工期、抢进度野蛮施工；对承包方员工日常作业安全管理不到位，作业现场安全管理不到位，未及时发现并纠正现场作业的不安全行为。
2.融通农业发展（杭州）有限责任公司未能严格落实企业安全生产主体责任，以租代管，未能严格履行出租方安全生产管理责任，未能督促承租方晋江全亿无纺布有限责任公司严格履行工程建设主体责任，致使出租场所内存在违法违规施工建设行为；对晋江全亿无纺布有限责任公司发包的外来施工队伍的安全管理缺失；对晋江全亿无纺布有限责任公司存在的违法建设施工行为，未能及时制止。
3.福建茂成建材有限公司，未取得预拌混凝土专业承包资质违法承揽业务从事建筑施工活动，为晋江全亿无纺布有限责任公司工程建设提供预拌混凝土，为违法建设行为提供便利条件。
    4.西滨镇人民政府未能认真贯彻落实《中共西滨镇委员会 西滨镇人民政府关于调整西滨镇安全生产委员会及各专项整治工作领导小组成员的通知》（晋西委〔2020〕24号）要求，未充分发挥建筑安全领导小组工作职能，未有效组织开展对融通公司管理的军垦农场进行建筑工程安全生产监督检查，未及时发现、制止涉事建筑存在的违法建设施工行为。                    
5.晋江市住建局未能认真贯彻落实各类文件要求，未全面有效整治无资质承揽工程、违法分包、转包工程和以包代管等违法违规行为，未发现钢结构建筑施工组织者林金升和混凝土浇筑施工组织者沈汉杈长期存在的无资质承揽工程非法组织施工的行为；贯彻落实《晋江市人民政府办公室关于开展全市预拌混凝土行业专项整治行动的通知》（晋政办明传〔2016〕85号）文件要求不到位，监管执法不力，在2016年、2018年两次发现福建茂成建材有限公司无资质经营预拌混凝土搅拌站时，仅责令其停止生产，未依据相关法律法规要求予以查处、取缔，致使福建茂成建材有限公司为违法建设行为提供便利条件。
6.晋江市城管局未能按照我市专项整治工作部署、全面正确履行职责。虽然晋江市西滨军垦农场土地性质仍为军事用地，在适用法律上有特别规定，但在“37”欣佳酒店坍塌事故发生后，我市持续部署开展全覆盖的“四无”钢结构建筑专项整治，特别是2020年11月泉州市人民政府下发的《关于进一步加强房屋建筑工程建设活动监管的若干意见》（泉政文〔2020〕38号），更是明确要求“城管、住建等部门要依法履行房屋建筑工程建设活动监管职责，加强对乡镇政府相关监管工作的指导，建立健全协调配合机制，确保监管工作全覆盖，无死角”。但晋江市城管局并没有建立健全协调配合机制，对西滨镇人民政府和西滨城管中队（西滨城管中队和融通公司均为西滨镇建筑安全领导小组成员）的相关监管工作的指导缺失，直至事故发生后，仍不清楚晋江市西滨军垦农场已由融通公司经营管理，更不清楚晋江市西滨军垦农场纳入西滨镇相关安全专项整治范围，存在失察失管。

    （三）事故性质

经调查组调查认定，本起坍塌事故为较大生产安全责任事故。

五、对事故有关责任人员和责任单位的处理建议

（一）建议追究责任人员
1.杜飞虎，男，晋江全亿无纺布有限责任公司实际控制人，负责公司日常运营管理。对本起事故的发生负有主要责任。建议移送司法机关追究其刑事责任。
2.林金升，男，钢结构建筑施工组织者，负责晋江全亿无纺布有限责任公司涉事钢结构建筑的搭建施工。建议移送司法机关追究其刑事责任。
3.沈汉衩，男，混凝土浇筑施工组织者，负责晋江全亿无纺布有限责任公司涉事钢结构建筑的混凝土浇筑施工。建议移送司法机关追究其刑事责任。

    （二）对涉事企业相关人员的处理建议

1.李世功，男，中共党员，2020年7月23日，担任融通农业发展（杭州）有限责任公司党委书记、执行董事、法定代表人，全面主持公司工作。对事故的发生负有重要领导责任，建议由中国融通农业发展集团有限公司按照公司有关规定予以处理。

2.闫海婴，男，中共党员，2020年7月至今担任融通农业发展（杭州）有限责任公司党委副书记、总经理，负责公司日常运营管理。事故的发生负有重要领导责任。建议由中国融通农业发展集团有限公司按照公司有关规定予以处理。

3.姜文锋，男，中共党员，2020年11月至今担任融通农业发展（杭州）有限责任公司生产部部长，负责做好公司生产运营及承包运营者的日常管理。对事故的发生负有重要责任。建议由融通农业发展（杭州）有限责任公司按照公司有关规定予以处理。

4.凤健飞，男，中共党员，2019年9月至今担任融通农业发展（杭州）有限责任公司厦门分公司临时负责人。对本起事故的发生负有重要领导责任，建议由融通农业发展（杭州）有限责任公司按照公司有关规定予以相应处理。

5.牛伟东，男，中共党员，融通农业发展（杭州）有限责任公司厦门分公司晋江跃进基地负责人，主持晋江跃进基地全面工作。对事故的发生负有重要责任。建议由融通农业发展（杭州）有限责任公司按照公司有关规定予以处理。

（三）对负有安全监管职责相关责任人员的处理建议

1.张清源，男，中共党员，2020年11月7日至今任晋江市西滨镇党委宣传委员、镇人民政府副镇长，11月9日起分管西滨镇规建办、综合执法队，在西滨镇副镇长黄志胜借调至晋江市人民政府办公室后，接替黄志胜担任西滨镇安全生产委员会下设的建筑安全领导小组组长。建议由纪检监察机关进一步调查处理。

2.王旭明，男，中共党员，2020年1月23日至今任晋江市自然资源局西滨所所长、西滨镇规建办主任，2020年3月24日至今任西滨镇建筑安全领导小组副组长、办公室主任。建议由纪检监察机关进一步调查处理。

    3.丁清松，男，中共党员，2015年2月至今任晋江市住建局副局长，分管建筑管理科、法制科、造价招投标、审批等科室。建议由纪检监察机关进一步调查处理。

    4.李自强，男，中共党员，2008年12月至2016年12月任晋江市住建局建筑管理科副科长，主持建筑管理科工作；2016年12月至2020年10月任晋江市住建局建筑管理科科长；2020年11月至今任晋江市东石镇经济发展服务中心主任。建议由纪检监察机关进一步调查处理。

    5.张立志，男，中共党员，2016年6月至2021年1月任晋江市住建局建筑管理科副科长；2020年11月至2021年1月任建筑管理科临时负责人；2021年1月28日至今任建筑管理科负责人。对事故发生负有责任，建议由纪检监察机关进一步调查处理。

6.施少锋，男，中共党员，2020年11月至今任晋江市城管局副局长，分管“两违”治理、渣土管理、规建项目批后监管。对事故发生负有领导责任,建议由纪检监察机关进一步调查处理。

7.蔡晓峰，男，中共党员，事业干部，2019年8月至今任晋江市城管局执法综合科负责人，负责对全市城市管理行政执法工作进行指导监督，组织协调开展专项执法和综合整治。建议由纪检监察机关进一步调查处理。

8.罗飘扬，男，中共党员，2018年11月至2021年4月任晋江市城管局西滨中队中队长，2021年4月任西滨综合执法队副队长（其中，2020年3月24日至今任西滨镇安全生产委员会下设的建筑安全领导小组副组长）。建议由纪检监察机关进一步调查处理。

    （四）对事故发生单位的行政处罚建议

    晋江全亿无纺布有限责任公司，建议由泉州市应急管理局依法给予行政处罚，并纳入安全生产领域失信联合惩戒管理名单。

    （五）对相关责任单位的处理建议

1.融通农业发展（杭州）有限责任公司，对事故的发生负有重要责任。建议由中国融通农业发展集团有限公司按照有关规定予以处理。  

    2.对福建茂成建材有限公司非法生产经营行为，建议由晋江市住建局依法予以查处。

    3.建议由晋江市人民政府在晋江市范围内对西滨镇人民政府进行通报批评。

4.建议由晋江市人民政府在晋江市范围内对晋江市住建局、城管局进行通报批评。

5.责成晋江市人民政府向泉州市人民政府作出深刻检讨。