2021 年 3 月 16 日 15 时许，在花都区花城街三东村八队岭脚庄二
十一巷 1 号自建房发生一起一般棚架坍塌事故，造成 2 人死亡 3 人受
伤，直接经济损失约 482.35 万元。

事故发生后，区委、政府高度重视，黄伟林书记、邢翔区长、罗
干政常务副区长分别指示要求全力救治伤员，做好事故调查和善后工
作，全区要引以为戒，全面加强施工安全监管，防止类此事故再次发
生。依据《生产安全事故报告和调查处理条例》（国务院令第 493 号）
的规定，经区政府批准成立了由区应急管理局牵头，市公安局花都区
分局、区住房城乡建设局、区城市管理综合执法局、区人力资源社会
保障局、区总工会、花城街道办事处等单位派员组成的事故调查组，
负责该起事故的调查处理工作。
事故调查组认真贯彻落实区领导指示精神，坚持“四不放过”和
“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘
察、调查取证、检测鉴定、专家论证、对事故当事人的问询取证和有
关原始资料的调查分析，查明了事故发生的经过、原因、人员伤亡和
直接经济损失情况，认定了事故性质和责任，提出了对相关责任人员
和责任单位的处理建议，分析了事故暴露的突出问题和教训，提出了
加强和改进工作的措施建议。
调查认定，花都区花城街“3.16”一般棚架坍塌事故是一起生产
安全责任事故。
一、事故基本情况
（一）工程项目概况
第 2 页 共 14 页
该自建房位于花都区花城街三东村八队岭脚庄二十一巷 1 号，集
体土地建设用地使用证（花府集建[90]第 1303098 号）
①和土地登记申
请书、审批表（编号：1303098），2010 年开始建设，2013 年加建至 6
层半，楼高约 25 米，占地面积约 250 平方米，框架结构，建筑总面积
约 1632.15 平方米。2021 年 3 月 2 日房主梁文丁（男，68 岁，广州市
花都区人）及其儿子梁广成（男，39 岁，广州市花都区人）一起与广
州花都区森华建材装饰公司业务经理卢永杰签订了《房屋承建、装修
合同》
②，合同上注明甲方（屋主）为梁广成，合同上甲方签名也为梁
广成。广州花都区森华建材装饰公司 3 月 11 日开始开始动工，事故发
生时正在进行外墙贴砖作业。
（二）装修工程承包单位情况
广州花都区森华建材装饰工程有限公司成立于2020 年10 月13日，
工商营业执照统一社会代码是：91440101MA9UW92J8K，法定代表人：
卢永钊，男，43 岁，广东省广州市花都区人，负责公司全面工作。业
务经理：卢永杰，男，44 岁，广东省广州市花都区人，负责公司工程
运作。监工：毕达安，男，26 岁，广州市花都区人，负责公司施工现
场监督管理工作。
（三）脚手架搭建承包人情况
①集体土地建设用地使用证（花府集建[90]第 1303098 号）上登记土地使用者为梁文灯，根据广州市花都区花城街三东村村
民委员会出具的情况说明，梁文丁与梁文灯为同一人。
②合同内容：……为明确双方的权利和义务及双方的经济利益，现经双方协定房屋承建、装修事项如下：一、乙方包工包料，……。
二、在安全方面：乙方负整个施工过程的安全工作，如发生安全事故，全部由乙方负责，甲方不负任何安全方面的责任。乙
方外墙施工时要有作业绳和安全绳，双重保护(特别强调：施工时必须系好全绳，佩戴安全帽，做好安全措，才能开始工作，
否则不可工作，乙方负有监管任)。三、甲方为乙方提必要的水、电设施，施工中的工具为乙方自备，乙方包料要符合国家的
相关标准，如使用假货，甲方有权拒绝付款恰乙方。四、在装修期间遇到阻拦，甲方负责调停；遇不可抗拒原因造成停工，
按已装修好的部分结算给乙方。五、包工包料结算方式：算面识时门窗、阳台不除空。六、结算价格：贴外墙砖：120 元/m2,……。
七、付款方式：甲方在签订合同后付订金 30000 元，施工完毕经检验无质量问题 3 天内将全款一次性交付乙方。八、施工期：
自签合同起 20 天内完成，乙方不得无故停工（雨天除外)。
脚手架搭建工程是广州花都区森华建材装饰工程有限公司发包给
刘云良施工队。刘云良，男，52 岁，广东省陆丰市大安镇人，主要工
作是建筑脚手架搭建。
（四）事故现场勘验情况
办案人员于 2021 年 3 月 16 日 16 时对事故现场进行了现场勘验，
具体情况如下：
花都区花城街“3.16”一般棚架坍塌事故现场位于事故现场位于
花都区花城街三东村八队岭脚庄二十一巷 1 号，一农村自建房外竹排
栅发生坍塌，坍塌位置为自建房西面和西南角位置，该自建房东面长
度约 8.5 米、南面长度约 23.5 米、西面长度约 9.3 米、北面长度约 27
米，7 层楼（西前面 6 层、东后面 7 层），坍塌的西面 6 层顶部与地面
高度约 23 米，在 6 层西南角的南面有新粘贴的外墙瓷砖，6 层以下到
地面均为水泥沙浆外墙，在 4、5、6 层的西南角处均有一横梁，横梁
上均有竹蔑绑扎带，均断裂，在 3 楼楼面处外墙、4 楼楼面处外墙、6
楼楼面处外墙均有铁条外露，3 楼楼面处外墙的铁条绑有一断裂的竹篾，
2、3 层装有窗边。该自建房的西面有竹排栅倾倒情况，呈北面往南面
倾倒，竹排栅可见有转角搭建，在转角处的顶部处有一挂在竹排栅的
滑轮，滑轮有一条绳子，绳子的头两端均在地面，一端扣着铁钩，另
外一端打结成环状；在 3 楼西面，有一条水管绑着竹排栅，另一端绑
着木方靠在窗边，水管呈拉直状态，长度约 1.8 米，在 5 楼楼面外墙
处有两条铁条，一条系着一条断裂的竹篾，另外一铁条较直，未有竹
篾；西面楼顶栏河顶部处有两条铁条，两条铁条上均有绑着竹篾，另
外一边均断裂。在 6 楼西南角的房间内，有插着电源的电线 1 条，切
割机 1 台，胶桶 5 个，灰刀 4 把，木梯 1 把，一批散落地面的外墙瓷
第 4 页 共 14 页
砖。地面西南处有塑胶桶 11 个，其中装有水泥 6 个，另外 5 个分布在
附近倾倒，在装有水泥的塑胶桶旁，有较多裂开的外墙瓷砖。西面 1
楼门前有 20 箱外墙瓷砖，门中间 1.2 米处有一彩条布，彩条布上有一
处血迹。1 楼地面西南墙角往西南 2 米处有一处血迹，血迹旁有一顶安
全帽。在西面墙滴水处往南面约 6 米处有一处血迹。
（五）技术调查情况
2021 年 3 月 17 日，区应急管理局组织 3 名建筑行业专家到事故现
场进行技术调查，分析得出造成事故的技术原因如下：
1、竹脚手架搭建不符合规范要求。该竹脚手架的连墙件采用钢筋
+塑料带和塑料带两种形式拉结，塑料带形式的结构拉结点在铝合金窗
框上，整面墙上可见的连墙件只有 3-4 处，少于《JGJ 254-2011 建筑
施工竹脚手架安全技术规范》5.1.13、5.1.14、5.1.15①规定：“一字
型、开口型脚手架的两端应设置连墙件，连墙件应沿竖向每步设置一
个，且最少按两步三跨设置的要求”，而且没有按规范设置顶杆，连
墙件材料亦未达到规范要求。
2、竹脚手架搭建选材不符合要求。外墙竹脚手架的采购搭设选料
取材中，立杆毛竹直径严重偏小，现场实测脚手架的竹子平均直径大
约为 60mm，不符合《JGJ 254-2011 建筑施工竹脚手架安全技术规范》
4.1.2②和《村镇自建房、临时性建筑和限额以下小型工程施工竹脚手
①《JGJ 254-2011 建筑施工竹脚手架安全技术规范》5.1.13 连墙件宜采用二步二跨（竖向间距不大于 2 步，横向间距不大
于 2 跨）或二步三跨（竖向间距不大于 2 步，横向间距不大于 3 跨）或三步二跨（竖向间距不大于 3 步，横向间距不大于 2
跨）的布置方式。5.1.14 连墙件的布置应符合下列规定：1 应靠近主节点设置连墙件，当距离 主节点大于 300mm 时应设置
水平杆或斜杆对架体局部加强；2 应从第二步架开始设置连墙件；3 连墙件应采用菱形、方形或矩形布置；4 一字形和开口
型脚手架的两端应设置连墙件，并应沿竖向每步设置—个；5 转角两侧立杆和顶层的操作层处应设置连墙件。5.1.15 连墙件
的材料及构造应符合下列规定；I 连墙件应采用可承受拉力和压力的构造，目应同时与内、外杆件连接；2 连墙件应由拉件
和顶件组成，并应配合使用；
②《JGJ 254-2011 建筑施工竹脚手架安全技术规范》4.1.2 各类杆件使用的竹杆盲径不应小于有效直径。竹杆有效直径应符
合下列规定：1 纵向及横向水平杆不宜小于 90mm;对直径为 60mm～90mm 的竹杆，应双杆合并使用；2 立杆、顶撑、斜撑、抛
撑、剪刀撑和扫地杅不得小于 7Smm ;3 搁栅、栏杆不得小于 60mm。
第 5 页 共 14 页
架安全技术指引-穗建质【2014】987 号》
①要求的“立杆、纵向水平杆、
剪刀撑、支杆等有效部分的小头直径不得小于 75mm，横向水平杆不得
小于 90mm。”，且所有搭设立杆起步时均未将竹断囗截平整（保存该
竹砍伐时的尖头断面），带来增加立杆受力不均匀及局部的立杆偏心
影响，增大了该外墙双排竹脚手架体的不合理和不安全的因素。
3、利用竹脚手架吊运重重物。竹脚手架架体上设置拉吊葫芦用于
垂直运输砂浆和瓷砖，增加了竹脚手架的负担，不符合《JGJ 254-2011
建筑施工竹脚手架安全技术规范》8.0.15②要求。
（六）气象情况
据天气历史资料显示，2021 年 3 月 16 日花都区气温：晴，21-27
度，南风 2 级，无降雨过程，气象因素对本次栅架坍塌无明显影响。

二、事故发生经过和应急救援情况

（一）事故发生经过
村民梁文丁和其儿子梁广成将位于广州市花都区花城街三东村八
队岭脚庄二十一巷 l 号的自建房外墙装修装饰工程承包给广州花都区
森华建材装饰有限公司施工，外墙装修装饰面积约 653.4 平方米，合
同造价约 8 万元。2021 年 3 月 16 日 15 时许，装修工人在 6 楼外墙进
行装修装饰施工时西面及南面的竹脚手架突然往西南方向倾斜倒塌，
当时竹脚手架上有 6 名工人在施工，其中 4 人直接坠落在地面上受伤，
2 人被挂在竹脚手架上没有掉下来，其他工人看到竹脚手架倾倒后，怕
竹脚手架继续往外倾倒就拉住挂在竹脚手架顶部的滑轮上面的绳子往
屋里面拉，挂在竹脚手架上面的 2 名工人自己也慢慢爬下地面，其中 1
人受伤。120 急救人员到场后，将伤者送往医院抢救，其中 2 名伤者经
抢救无效死亡。


①《村镇自建房、临时性建筑和限额以下小型工程施工竹脚手架安全技术指引-穗建质【2014】987 号》五、架体材料应选用
有四年生长期的竹材。立杆、纵向水平杆、剪刀撑、支杆等有效部分的小头直径不得小于 75mm，横向水平杆不得小于 90mm。
竹杆的绑扎材料严禁重复使用。
②《JGJ 254-2011 建筑施工竹脚手架安全技术规范》8.0.15 不得将模板支架、其他设备的缆风绳、混凝土泵管、卸料平台
等固定在脚手架上。不得在竹脚手架上悬挂起重设备。
第 6 页 共 14 页

（二）应急救援情况
事故发生后，市公安局花都区分局、区应急管理局、区卫生健康
局等部门和花城街道办事处及涉事相关人员迅速展开现场应急救援处
置工作，组织力量对施工现场进行了保护，防止次生事故的发生。120
救护人员及时到场对伤者进行了抢救。同时，花城街道办事处和涉事
单位及相关人员迅速组织力量做好善后处置和家属的安抚接待工作，
妥善安排相关事宜；区应急和公安部门对现场进行警戒并对相关人员
进行了调查取证。

政府应急处置评估：事故发生后，区各职能部门和属地镇街政府
应急响应及时，现场处置得当，信息发布及时，救援工作中无洐生事
故发生，政府应急处置评估为良好。

三、事故损失及善后处理情况
1、伤亡人员情况。事故共造成 2 人遇难 3 人受伤，情况如下：
（1）易远平，男，58 岁，河南省内乡县人，广州花都区森华建材
装饰工程有限公司的建筑杂工，事故中死亡。
（2）刘华，男，25 岁，四川省华蓥市人，广州花都区森华建材装
饰工程有限公司的建筑杂工，事故中死亡。
（3）张长亿，男，51 岁，湖南省衡南县人，广州花都区森华建材
装饰工程有限公司的建筑杂工，事故中受伤。
（4）韦光军，男，47 岁，四川省富顺县人，广州花都区森华建材
装饰工程有限公司的建筑杂工，事故中受伤。
第 7 页 共 14 页
（5） 王继梅，女，41 岁，四川省富顺县人，广州花都区森华建
材装饰工程有限公司的建筑杂工，事故中受伤。
2、事故损失情况。
根据《企业职工伤亡事故经济损失统计标准》（GB6721）及《国
家安全监管总局印发关于生产安全事故调查处理中有关问题规定的通
知》（安监总政法〔2013〕115 号）等规定，经统计，调查组核定事故
直接经济损失约 482.35 万元。
3、事故善后情况
事故发生后，花城街道办事处迅速组织开展了慰问、安置、赔偿
等工作，并多次组织房主梁文丁家属、广州花都区森华建材装饰工程
有限公司法定代表人卢永钊和搭脚手架包工刘云良与死伤者家属协调
善后事宜。目前已赔付 2 名死者家属部分赔偿金，死者家属已向法院
提起民事诉讼；3 名伤者仍在花都区中西医结合院住院治疗中，伤情稳
定。

四、事故直接原因
1、竹脚手架架搭建不符合安全规范要求，稳定性不够。
2、违规在竹脚手架上设置起重装置，增加了脚手架的负担。
3、大量人员同时集中在竹脚手架上小范围内作业。
4、在施工现场竹脚手架没有采用密目式安全立网或者用工具式栏
板封闭，未为作业人员采取相应的安全防范措施。


事故原因分析逻辑图
人员坠落，造成伤亡事故

2、间接原因
梁文丁、梁广成父子
房屋外墙装修工程开
工前未经许可、违规
将工程发包给无相关
资质的单位施工
广州花都区森华建材装
饰工程有限公司无资质
承接外墙装修工程、将
工程违规分包给无相应
资质的刘运良施工
刘云良无相关资质承包脚手架搭建工程，施
工前未制定施工方案，未进行安全技术交
底，且组织未经培训考核 、未取得建筑施
工特种作业人员操作资格证书的脚手架搭
设人员（建筑架子工）从事脚手架搭设工作，
所有用竹料不符合规范要求
竹脚手架搭建不符合安全规范要
求，稳定性不符合要求
施工现场组织、协调、管理不到位
广州花都区森华建材未对竹
脚手架设置密目式安全立网、
未为工人配备安全防护用品、
在施工前没有对施工人员进
行安全教育和培训和风险告
知、未进行安全技术交底
广州花都区森华建材
装饰工程有限公司未
安排具备资质的施工
技术人员和安全管理
人员在现场进行作业
指导和安全管理
无相关资
质的现场
管理人员
未认真履
行职责
广州花都区森华
建材装饰工程有
限公司法人卢永
钊和主要负责人
卢永杰未履行安
全生产管理职责
在施工现场竹脚手架没有采
用密目式安全立网或者用工
具式栏板封闭，未为作业人
员采取相应的安全防范措施
违规在竹脚手架上悬挂起重
设施，大量人员同时集中在
竹脚手架上小范围内作业
施工单位技术力量和管理能力不足
梁文丁、梁广成父子和
广州花都区森华建材装
饰工程有限公司无视属
地政府发出的责令停工
整改通知书和强制制止
措施，偷建抢建
脚手架失稳坍塌

五、建议追究责任人员
1、广州花都区森华建材装饰工程有限公司。外墙装修工程施工单
位，未依法取得工程建设相关资质证书，违规承揽工程；安全管理跟
不上，施工现场组织、协调、管理不到位，直接促成事故发生。
一是未依法取得工程建设相关资质证书，违规承揽工程，技术力
量和管理能力缺乏。
二是广州花都区森华建材装饰工程有限公司未安排具备资质的施
工技术人员和安全管理人员在现场进行作业指导和安全管理，施工现
场组织、指导、管理不到位，施工过程中出现违规在竹脚手架上设置
起重装置起吊重物、大量人员集中在竹脚手架上小范围内作业是诱发
事故发生的直接原因。
三是在施工前没有对施工人员进行安全教育和培训，进场施工后
既没有告知他们作业场所存在危险因素和应采取的防范措施。
四是施工现场竹脚手架没有采用密目式安全立网或者用工具式栏
板封闭①，未为从业配备相应的劳动防护用品。
五是违规将脚手架搭建工程分包给不具备相应资质的刘云良施工
队，完工后未组织专业技术人员对搭建的竹脚手架进行验收，造成搭
建的竹脚手架不符合安全规范要求。
六是在施工过程中无视属地政府发出的责令停工整改通知书和强
制制止措施，强行施工。
2、梁文丁、梁广成父子。自建房屋主方，对自建房外墙装修，在
施工前未经许可②、没有按要求将工程交由具有相应资质的施工单位或
劳务分包单位施工
①、在施工过程中无视属地政府发出的责令停工整改
通知书和强制制止措施，未要求施工方停止施工，间接促成事故发生。
3、刘云良施工队。事故工程竹脚手架搭建承包方，无相应资质承
接脚手架搭建工程，技术力量不足，搭建的竹脚手架不符合安全规范、
且稳定性不够，是导致事故的直接原因。
一是施工前未制定施工方案，未进行安全技术交底。
二是组织未经培训考核 、未取得建筑施工特种作业人员操作资格
证书的脚手架搭设人员（建筑架子工）从事脚手架搭设工作。
三是所用材料不符合规范要求。
四是未按规范要求搭建。

①《建筑施工高处作业安全技术规范》4.1.1 坠落高度基准面 2m 及以上进行临边作业时，应在临空一侧设置防护栏杆和采用
密目式安全立网或工具式栏板封闭。
②《关于印发广州市加强临时性建筑工程和限额以下小型工程建设管理工作的通知》（穗建规字[2019]4 号）（二）开工建
设信息录入临时性建筑和限额以下小型工程的建设实行开工建设信息录入管理制度。建设单位或个人在工程开工前应根据《广
州市临时性建筑和限额以下小型工程开工建设管理指引（范本）》（见附件 1）准备相关资料，填写《广州市临时性建筑和
第 10 页 共 14 页


六、事故责任认定及对相关单位和个人的处理建议
（一）建议公安机关追究责任人员
1、卢永钊，男，43 岁，广东省广州市花都区人，广州花都区森华
建材装饰工程有限公司法定代表人。卢永钊明知本公司未取得建筑业
企业相关资质，仍违规承接外墙装修工程施工，违规将脚手架搭建工
程分包给不具备相应资质的刘云良施工队，未履行安全生产法定职责，
未督促检查本单位安全生产工作、未及时发现并消除生产安全事故隐
患，且在施工过程中无视属地政府发出的责令停工整改通知书和强制
制止措强行施工，促成事故发生，对事故的发生负有主要管理责任。
卢永钊涉嫌犯罪，建议移送公安机关依法处理。
2、卢永杰，男，44 岁，广东省广州市花都区人，广州花都区森华
建材装饰工程有限公司实际管理者。卢永杰明知本公司未取得建筑业
限额以下小型工程开工建设信息录入管理申请表（范本）》（见附件 2），报送属地镇、街办理开工建设信息录入管理手续，
领取《广州市临时性建筑和限额以下小型工程开工建设信息录入管理证明书》（见附件 3）。
①《关于印发广州市加强临时性建筑工程和限额以下小型工程建设管理工作的通知》（穗建规字[2019]4 号）（（四）工程
施工临时性建筑和限额以下小型工程应当由具有相应资质的施工单位或劳务分包单位施工，禁止无资质和超资质施工，从事
工程施工的人员应具备相应的资格。
企业相关资质，仍违规承接外墙装修工程施工，违规将脚手架搭建工
程分包给不具备相应资质的刘云良施工队，未履行安全生产法定职责，
未督促检查本单位安全生产工作、未及时发现并消除生产安全事故隐
患，且在施工过程中无视属地政府发出的责令停工整改通知书和强制
制止措施强行施工，促成事故发生，对事故发生负有主要管理责任。
卢永杰涉嫌犯罪，建议移送公安机关依法处理。
3、梁文丁，男，68 岁，广东省广州市花都区人，事故工地自建房
屋主。梁文丁与其儿子梁广成对自建房外墙装修，在施工前未经许可、
没有按要求将工程交由具有相应资质的施工单位或劳务分包单位施工、
在施工过程中无视属地政府发出的责令停工整改通知书和强制制止措
施，间接促成事故发生，对事故的发生负有重要责任。梁文丁涉嫌犯
罪，建议移送公安机关依法处理。
4、梁广成，男，39 岁，广东省广州市花都区人，事故工地自建房
屋主梁文丁的儿子，事故工地《房屋承建、装修合同》甲方代表、合
同签订者。梁广成与其父亲梁文丁对自建房外墙装修，在施工前未经
许可、没有按要求将工程交由具有相应资质的施工单位或劳务分包单
位施工、在施工过程中无视属地政府发出的责令停工整改通知书和强
制制止措施，间接促成事故发生，对事故的发生负有重要责任。梁广
成涉嫌犯罪，建议移送公安机关依法处理。
5、刘云良，男，52 岁，广东省陆丰市大安镇人，事故工程竹脚手
架搭建承包人。刘云良无相应资质承接脚手架搭建工程，施工前未制
定施工方案，未进行安全技术交底，且组织未经培训考核 、未取得建
筑施工特种作业人员操作资格证书的脚手架搭设人员（建筑架子工）
从事脚手架搭设工作，所用材料不符合规范要求，致使搭建的竹脚手
第 12 页 共 14 页
架不符合安全规范、且稳定性不够，直接导致事故发生，对事故的发
生负有直接责任。刘云良涉嫌犯罪，建议移送公安机关依法处理。
6、毕达安，男，26 岁，广东省广州市花都区人，广州花都区森华
建材装饰工程有限公司派驻事故现场监工。毕达安履职尽责不到位，
未及时发现安全事故隐患，没有按规定及时采取有效的措施，未及时
向法定代表人和安全生产管理负责人报告，造成后果，对事故的发生
负有直接管理责任。毕达安涉嫌犯罪，建议移送公安机关依法处理。
（二）建议给予行政处罚的单位
广州花都区森华建材装饰工程有限公司未取得建筑业企业相关资
质的情况下承接建筑工程施工、违规将脚手架搭建工程分包给不具备
相关资质的刘云良施工队且未组织对脚手架进行验收、没有对施工人
员进行安全教育和培训，在施工前没有进行安全技术交底，进场施工
后既没有告知他们作业场所存在危险因素和应采取的防范措施，也没
有给员工配备相应的劳动防护用品，未安排具备资质的施工技术人员
和安全管理人员在施工现场进行作业指导和安全管理，直接促成事故
发生，对事故发生负主要责任。建议由区应急管理局依据《中华人民
共和国安全生产法》第一百零九条第（一）项
①的规定依法对广州花都
区森华建材装饰工程有限公司给予行政处罚。

七、事故防范和整改措施
（一）加大宣传，提高安全意识。区住房城乡建设局、各镇街及
物业服务企业应采取多种宣传形式，普及有关住宅装饰装修的法律、
法规、规章，引导有资质的装饰装修企业依法开展装饰装修活动，增
强物业业主、装饰装修企业和施工人员的安全意识，确保安全施工。
（二）集中整治，规范装饰装修市场。区住房城乡建设局采用双
随机一公开方式对有资质的装饰装修企业开展动态核查；各镇街要集
中开展对无证照无资质装饰装修企业、个人等经营行为进行执法整治，
查处违法违规装饰装修行为,规范我区的装饰装修市场。
（三）规范审查，强化备案管理。区住房城乡建设局要指导和督
促各镇街及物业服务企业严格落实住宅装饰装修申报登记制度，将业
主或住宅使用人装饰装修前的申报登记和签订装饰装修管理服务协议
工作同步进行，进一步强化住宅装饰装修备案管理。
（四）强化物业服务企业依法依规落实好巡查、监督、管理以及
告知义务的主体责任，区住房城乡建设局及各镇街要加大巡查管理力
度，督促物业服务企业履行好各自的管理职责，及时发现、制止和查
处违法违章装饰装修行为。
（五）事故企业严格落实“三个必须”整改措施。
一是进行—次大反思大讨论的警示教育。各镇街要深刻吸取事故
教训，及时开展一次安全生产“大学习、大讨论、大反思”活动，深
入学习习近平总书记关于安全生产的重要指示批示精神，认真学习领
会安全生产有关法律法规和政策文件要求。企业领导班子要迅速召开
专题会议，深刻反思事故原因，检讨存在问题，班子成员主动承担事
故责任，确保事故教训入脑入心。要结合事故暴露的问题组织全体员
工进行安全生产警示宣传教育，并在企业醒目位置或场所设立事故警
示牌，标明事故时间、原因、伤亡人数和损失等信息，警醒企业员工
时刻牢记事故教训。
二是开展一次安全风险隐患大排查大整治。事故企业要举一反三、
全面深入地开展风险隐患排查治理，落实安全生产“一线三排”工作
机制，针对事故原因，深入查找组织管理、工程技术、教育培训、制
度落实、操作规程、个人防护与应急处置等方面的问题隐患，严格落
实各项风险管控措施，防止事故再次发生。要认真对照安全生产法规
要求，全面排查安全生产主体责任落实情况，凡不符合要求的，要立
即整改纠正。
三是主动向监管部门报告事故整改情况。事故发生三个月内，事
故企业要把事故发生后采取的整改措施和落实情况，书面向当地行业
或业务监管部门报告。

花都区花城街“3.16”一般棚架坍塌事故调查组
花都区应急管理局（代章）
2021 年 4 月 29 日