2021年5月1日13点40分左右，广东金华城建设集团有限公司承建的梅州昌盛实验学校在建工地二区3号楼发生一起工人从塔吊坠落死亡的事故。

事故发生后，广东金华城建设集团有限公司在梅州昌盛实验学校在建项目的安全主管和相关人员及时做好事故现场救援和保护工作，由在事故现场的安全主管拨打120急救电话和110报警电话，并上报属地扶大高管会，扶大高管会及时向区委、区政府汇报。接报后，区委、区政府领导高度重视，指示有关部门人员，做好善后处理工作，同时，依据《中华人民共和国安全生产法》和《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规定，区政府成立了广东金华城建设集团有限公司“5•1”高处坠落事故调查组，成员由区纪委、区公安分局、区总工会、区应急管理局、区住房和城乡建设局、区教育局、区市场监督管理局、扶大高管会等单位人员组成。

事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过对事故现场的勘查，询问事故相关人员，了解事故发生的有关情况。通过现场勘查、调查取证、综合分析等，事故调查组查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质，现将事故调查情况报告如下：

(一)事故概况

1.事故发生时间：2021年5月1日13时40分左右；

2.事故发生地点：梅州昌盛实验学校在建建筑工地二区3号楼2#塔吊；

3.事故类别：高处坠落；

4.事故伤亡情况：事故造成1人死亡；死者姓名：文*；性别：女；年龄：36岁；职务：塔式起重机起重司机；户籍地址：广东省丰顺县砂田镇荐坪村江南；持有合法有效的《建筑施工特种作业操作资格证》（塔式起重机起重司机）证号：粤A042018000103T，有效期至2022年1月29日。

5.经济损失：约90.2万元。

（二）工程项目概况及施工情况

1.工程名称：梅州昌盛实验学校建设项目；

2.工程地址：梅州市梅县区扶大高管会铁炉桥村；

3.工程进场日期：2020年4月1日；

4.计划竣工日期：2021年7月31日；

5.工程总建筑面积约：12.9万平方米；

6.工程总造价约：2.3亿元；

（三）事故相关单位情况

1.建设单位基本情况：梅州昌盛教育集团有限公司，法定代表人：邹*承，类型:有限责任公司（自然人投资或控股），企业地址：梅州市梅县区新县城府前大道梅州昌盛豪生大酒店A3-012房，注册资本：18000万元，成立日期：2019年9月2日，营业期限：长期，经营范围：教育产业投资；教育咨询服务；教育软件技术咨询；文化活动和会展服务；设计、制作、代理、发布广告；房地产开发经营。

2.建设施工总承包单位基本情况：广东金华城建设集团有限公司，法定代表人：陈*，类型:有限责任公司(自然人投资或控股)，企业地址：茂名市电白区水东镇海滨新区28号，注册资本：16492.3万元，成立日期：2010年1月26日，营业期限：长期，经营范围：房屋建筑、地基与基础、土石方、公共市政设施、公路桥梁、园林工程、装饰工程、机械水电安装、挖打桩工程、房地产开发、物业管理、防雷工程、水利、机电工程、钢结构工程、幕墙制作与安装、消防工程、通信设备工程。《建筑业企业资质证书》资质类别及等级：建筑工程施工总承包壹级，发证机关：中华人民共和国住房和城乡建设部，有效期至2023年11月15日。《安全生产许可证》：（粤）JZ安许证字[2019]160838延，发证机关：广东省住房和城乡建设厅，有效期至：2022年6月24日。

3.监理单位基本情况：广州高新工程顾问有限公司，法定代表人：杨*欣，类型:有限责任公司(自然人投资或控股)，企业地址：广州市天河区华观路1933号503-504房(仅限办公)，注册资本：5600万元，成立日期：1995年9月29日，营业期限：1995年9月29日至长期，经营范围：工程监理服务;工程建设项目招标代理服务等专业技术服务业。《建筑业企业资质证书》资质类别及等级：房屋建筑工程监理甲级、电力工程监理甲级、市政公用工程监理甲级，发证机关：中华人民共和国住房和城乡建设部，有效期至2024年9月17日。《安全生产许可证》：（粤）JZ安许证字[2019]010873延，发证机关：广东省住房和城乡建设厅，有效期至：2022年7月2日。

4.塔吊安装单位基本情况：梅州常安机械有限公司，法定代表人：李*勇，类型:有限责任公司(自然人投资或控股)，企业地址：梅州市梅县区大新城人民南路富达名城6栋4号，注册资本：680万元，成立日期：2009年8月11日，营业期限：长期，经营范围：建筑工程机械设备制造、销售、安装、租赁、维修；汽车式起重机吊装、租赁；销售：塔式起重机、施工升降机、建筑工程设备与配件等。《建筑业企业资质证书》资质等级：施工劳务不分等级，起重设备安装工程专业承包二级；安全生产许可证：（粤）JZ安许证字[2019]080069延，发证机关：广东省住房和城乡建设厅，有效期至2022年1月11日。

（四）涉事塔吊基本情况

型号规格：QTZ100（QTZ6012），制造单位：广西建工集团建筑机械制造有限责任公司，制造编号：GM18-09-30，出厂日期：2018年11月16日，产权单位：梅州常安机械有限公司，安装单位：梅州常安机械有限公司，检验评定单位：广东清实检验技术有限公司，使用单位：广东金华城建设集团有限公司，安装位置：3号楼，设备自编号：2#，最近一次检测日期：2021年4月30日，检测结果：合格。

据区住房和城乡建设局给出的情况说明：梅州昌盛实验学校在建工地3号楼2#塔吊，2021年4月30日经有资质的第三方检测单位检测并出具合格检验评定报告[清实-2021QT（梅州）04030]，同时该塔吊于2021年4月30日进行了合格验收。根据《建筑起重机械安全监督管理规定》（中华人民共和国建设部令第166号）“第十六条 建筑起重机械安装完毕后，使用单位应当组织出租、安装、监理等有关单位进行验收，或委托具有相应资质的检验检测机构进行验收。建筑起重机械经验收合格后方可投入使用，未经验收或者验收不合格的不得使用。”其塔吊使用符合建筑起重机械管理规定要求，现场塔身通道安全防护符合规范要求。梅州市梅县区建设工程质量安全检测站签发的《建筑起重机械使用登记牌（塔式起重机）》有效期至2021年10月7日。

据广东金泰达安全科技有限公司出具的《广东金华城建设集团有限公司梅州昌盛实验学校建设项目3号楼建筑工地塔式起重机安全分析报告》中显示：3号楼2#塔吊安装前编制了设计方案、专项施工方案，并经过审核、审批；安装单位具有起重设备安装工程专业承包资质和安全生产许可证；安装设备制定有专项施工方案，并经过审核、审批；安装作业人员及司机、指挥人员持证上岗；安装完毕应履行验收程序，验收表格应由责任人签字确认。根据项目施工单位、塔式起重机产权（或出租）单位、安装单位、使用单位、和监理单位组成的人员，进行塔式起重机安装验收，出具的“塔式起重机安装验收表”：塔式起重机运行条件“现场和资料”符合要求。分析结论：梅州昌盛实验学校3#楼2#塔吊根据塔式起重机各项安全分析，该塔式起重机安全状况满足安全生产使用要求，塔式起重机作业条件可以满足安全生产的要求。根据塔式起重机各项安全分析及上述“塔式起重机运行条件”和“塔式起重机安全装置和安全防护”状况，且事故发生时，该塔式起重机没有进入工作运行状态。

二、事故发生经过
2021年5月1日13时20分左右，按照广东金华城建设集团有限公司相关管理制度，该公司安全管理员张*在梅州昌盛实验学校建筑工地项目部安全讲台对下午当班的塔吊司机（三号楼2#塔吊司机文*在内）和塔吊司索员进行班前教育，同时确认所有塔吊司机、司索员都穿戴好安全帽、反光衣、防滑鞋等防护用品。班前教育会后，约13时30分左右，在场的全部塔吊司机、司索员按工作排班制度经实名制通道准备进入各自工作岗位。塔吊司机文*根据当日工作排班安排，准备到梅州昌盛实验学校在建建筑工地二区3号楼2#塔吊驾驶室内作业。当时，文*先是乘坐由3号楼人货梯司机赵*兰操作的人货梯到5楼，然后沿楼梯走到5楼天面层，从5楼天面层安全通道进入塔吊塔身内攀爬塔吊直梯，再从塔吊直梯向上攀爬前往距离天面层约22米高的塔吊驾驶室（塔吊驾驶室离地面高度约48米），在沿塔吊内攀爬直梯过程中，文*不慎坠落到塔吊基础处（塔吊基础处是在地面以下约一个塔吊标准节的高度，每个塔吊标准节大约2.8米）。
事发时，按广东金华城建设集团有限公司排班制度职责分工的三号楼2#塔吊司索员吴*总在岗位上等待三号楼2#塔吊司机文*到达驾驶室后通过对讲机与其确认到岗就绪的信号。吴*总看见文*从5楼天面层通过安全通道后，进入塔身沿着直梯向驾驶室方向攀爬，文*往上攀爬约10米左右突然往下坠落。意识到出事的吴*总大声呼救其他工友，同时马上往三号楼2#塔吊基础处赶去，查看具体情况。吴*总当时离事故地点约50米左右，是第一个赶到事发现场的，看到文*头朝下，脚朝上（脚上还穿着防滑鞋）坠落到塔吊基础处。吴*总马上打电话给公司安全主管陈*，正在1号楼进行安全巡查的陈*赶到事发地点后，发现有人躺在塔吊基础的位置，头部有外伤，处于昏迷状态。经确认伤者是塔吊司机文*后，陈*马上打电话向王*强汇报，然后拨打120急救电话并按医生在电话中的指示组织两名工人将伤者文*扶至平躺，随后120救护车赶到现场，经120急救医生到现场对文*进行抢救后宣布抢救无效死亡。
事发时，按当日工作排班安排的4#塔吊司机刘*连在距离2#塔吊水平距离约90米的驾驶室工作准备就绪后，正在等待4#塔吊司索员江*梅的工作指令，无意间望向三号楼2#塔吊，看到三号楼2#塔吊有人正从五楼天面层安全通道进入塔身向驾驶室攀爬，在攀爬过程中突然坠落。看到这一情况，刘*连马上打电话给安全管理员张*，告诉他三号楼2#塔吊有人从塔身内坠落，让张*赶紧过去查看具体情况。张*赶到事发现场后，看到公司的安全主管陈*已经达到现场，正在组织相关人员对坠落人员进行施救，张*也马上参与施救工作。
事发时，正在3号楼5楼进行施工作业的广东金华城建设集团有限公司二次木工陈*听到有安全帽撞击硬物的声音后立即寻声回头看，看见有人从塔吊内往下坠落，待他跑过塔吊旁往下方查看，他看到了一个蓝色安全帽掉落在4楼塔吊旁边的楼层平面上，由于下方光线太暗看不清具体情况，陈*马上打电话给广东金华城建设集团有限公司生产部经理王*强，告诉王*强有人从高处坠落的情况，让王*强前去查看。

三、应急救援情况
市公安局梅县分局、区应急管理局、区住房和城乡建设局、扶大高管会、扶大派出所等单位接到事故报告和区委、区政府领导的指示后，立即赶到事故现场进行调查了解。2021年5月3日，广东金华城建设集团有限公司梅州分公司与事故死者家属签订了《协议书》，并将赔偿金支付到位，善后工作已经处理完毕。

四、综合调查情况

（一）工程合同签订情况：经区住房和城乡建设局调查，梅州昌盛实验学校建设项目工程发包方梅州昌盛教育集团有限公司与建设项目工程施工总承包方广东金华城建设集团有限公司于2020年3月27日签订《梅州昌盛实验学校建设工程施工合同》；梅州昌盛教育集团有限公司与广州高新工程顾问有限公司于2020年3月31日签订建筑工程监理合同；施工总承包单位广东金华城建设集团有限公司与专业分包单位梅州常安机械有限公司于2020年9月21日签订塔吊安装服务专业分包合同。工程参建各单位的施工承发包合同、监理合同、专业分包合同均合法有效，未发现违规发包、分包、承包情况。

（二）施工单位履职情况：经区住房和城乡建设局调查，广东金华城建设集团有限公司及其从业人员的资质、资格均符合法定条件要求，相关安全生产许可证、人员安全生产考核证均在有效期内，特种作业人员均持证上岗。企业、项目部人员管理架构健全，各人员岗位职责明确；企业已设立安全生产管理机构，配备专职安全生产管理人员，相关安全生产管理制度、操作规程健全；工程项目部已编制应急救援预案并多次组织开展应急演练；企业按要求落实主体责任，相关人员按要求履行职责。在安全教育培训方面，企业能落实对新入职员工开展三级安全教育培训和安全技术交底，项目部对危大工程作业能对相关人员、工人进行安全技术交底。

（三）监理单位履职情况：经区住房和城乡建设局调查，广州高新工程顾问有限公司与梅州昌盛教育集团有限公司于2020年3月31日签订梅州昌盛实验学校建设项目委托监理合同，监理单位能按照有关规定及合同约定条款配备项目总监理工程师和监理人员，已编制相关工程监理规划、工程监理实施细则和监理工作管理制度，总监理工程师有定期主持召开项目工程例会，对危大工程的实施过程有进行安全旁站，广州高新工程顾问有限公司提供的《项目周安全文明检查记录》和《周安全检查整改回复单》（施工单位项目部报监理）对日常施工过程及春节后复工有进行监理巡查和检查。相关人员按规定落实监理职责。

（四）建设单位履职情况：经区住房和城乡建设局调查，梅州昌盛教育集团有限公司依法将工程发包给具备相应资质的施工单位广东金华城建设集团有限公司，将安全措施费列入工程项目预算并按时支付给施工单位，同时落实了安全生产方面协调参建各方的职责。

（五）塔吊司机文*接受安全教育培训情况：经调查组调查，文*持有由广东省建筑安全协会颁发的《建筑施工特种作业操作资格证》（证号：粤A042018000103T），操作类别：塔式起重机起重司机，使用期自2020年1月30日至2022年1月29日。广东金华城建设集团有限公司于2020年10月23日招聘文*担任塔吊司机。文*在上岗前，于2020年10月19日接受广东金华城建设集团有限公司（第一级）安全教育，于2020年10月22日接受项目部（第二级）安全教育，于2020年10月25日接受班组（第三级）安全教育、塔式起重机操作安全技术交底、塔式起重机安全操作规程教育和岗位职责教育，并以78分通过建筑施工现场入场安全教育考核。春节复产复工前，于2021年2月27日接受广东金华城建设集团有限公司（第一级）安全教育，于2021年3月2日接受项目部（第二级）安全教育，于2021年3月5日接受班组（第三级）安全教育、班组春节后安全技术交底、塔式起重机操作安全技术交底、塔式起重机安全操作规程教育和岗位职责教育，并以90分通过建筑施工现场安全教育考核。事发当天，文*按要求穿好防滑鞋、佩戴安全帽、系好帽带进入施工现场进行作业。

（六）塔吊司机文*生前身体状况：根据文*的丈夫蒋*喜提供的《关于文*生前身体状况的情况说明》、《疾病诊断证明》和《询问笔录》显示，文*于2018年8月11日到广东省梅州市人民医院心血管内二科就诊，医生诊断她有两项病征：一是心脏瓣膜病，二是心律失常：室性早搏。建议：长期服药治疗（据查医学资料：心脏瓣膜病临床最普遍的症状是：胸痛、心跳加快、心律紊乱；呼吸困难、气急、虚弱乏力、难以维持日常活动；头昏眼花、意识模糊，严重者可发生晕厥；脚踝和胸部、腹部出现水肿。）。文*于2020年8月份骑摩托车意外摔伤造成头部受伤流血，面部肿胀，之后到附近的门诊做了简单的包扎处理。过了一段时间，文*面部表情有些僵硬，张口受限，经常性头痛、头晕，并感觉手脚无力。文*于2020年10月16日到梅州市中医医院就诊，做了系列检查，医生建议动手术进行治疗，并作了术前检查。文*回家和丈夫蒋*喜商量后，考虑到家中经济条件等原因，就没有进行手术。后来，文*向丈夫蒋*喜反映她会感到面部僵硬不舒服，也会有颈椎酸痛不适的感觉，偶尔会感觉头痛、头晕等，但没有去医院治疗。

以上情况说明文*生前患有不适宜从事相应特种作业的疾病，且未告知广东金华城建设集团有限公司。同时，文*在2020年10月23日入职广东金华城建设集团有限公司时填写的身体健康状况为“良好”，隐瞒了自身的相关病史。

五、关于塔吊司机文*是否违反操作规程的认定

经调查，广东金华城建设集团有限公司塔吊司机文*在事发时已经按规定佩戴好安全帽等劳动防护用品。对于攀爬塔吊是否要求佩戴安全带，经区住房和城乡建设局向调查组提供的相关材料显示：《建设工程安全生产管理条例》、《起重机械安全规程》（GB/T6067-2010）、《建筑机械使用安全技术规程》（JGJ33-2012）、《施工现场机械设备检查技术规范》（JGJ160-2016）、《起重机械定期检验规则》（TSG Q7015-2016）、《建筑起重机械安全监督管理规定》（中华人民共和国建设部令第166号）、《塔式起重机安全规程》(GB 5144-2006）等条例、规范、规定，均无明确塔吊司机在向驾驶室攀爬过程中需佩戴安全带或其他防坠保护措施。因此，文*在攀爬塔吊时未佩戴安全带并不违反操作规程。

六、事故原因分析

1、直接原因
（一）身体原因导致坠落事故发生。经事故调查组调查及文*的丈夫蒋*喜提供的《关于文*生前身体状况的情况说明》《疾病诊断证明》（2018年8月11日、2020年10月16日）和《询问笔录》显示，文*生前患有不适宜从事相应特种作业的疾病，隐瞒了相关病史。据广东金华城建设集团有限公司在梅州昌盛实验学校建筑工地的安全管理员张*、三号楼2#塔吊司索员吴*总、4#塔吊司机刘*连、二次木工陈*《询问笔录》显示可证，广东金华城建设集团有限公司塔吊司机文*上岗前已按要求佩戴安全帽等防护装备。文*从5楼天面层安全通道进入塔吊塔身内攀爬塔吊直梯，再从塔吊直梯向上攀爬前往距离天面层约22米高的塔吊驾驶室（塔吊驾驶室离地面高度约48米），在攀爬过程中不慎踩空失足跌落或可能有突发性身体不适导致失足坠落，最后身体坠落到塔吊基础处。聘请广东金泰达安全科技有限公司专家进行现场勘查，从人遇到突发应急情况的本能反应情况分析，如突然失足，第一本能反应应是快速伸出四肢去攀抓周边的着附物品进行自救，这样一来就会在下坠的起始阶段会与塔吊产生横向碰撞，产生水平方向的推力，向外偏离；或者四肢伸展开来后受塔身构件的竖向反作用力，身体受到承托而止跌。但实际上文*是直接从一个内径只有约70cm直径的爬梯内筒从五楼天面层以上垂直摔下至塔吊基础处（高度约30米），而未遇阻挡发生横向偏离或竖向承托，据此，文*是在坠落前已经知觉模糊或者昏厥而未能作出本能的避险自救反应。

2、间接原因
（二）情绪原因导致坠落事故发生。事故发生后，调查组再进一步深入了解，根据文*的丈夫蒋*喜提供的《关于文*生前身体状况的情况说明》和《询问笔录》显示，文*的家庭经济情况较为困难，家中有一老人（家婆）需要赡养，下有三个未成年小孩（一个读初中，两个读小学）需要抚养，丈夫患有风湿性心脏病，自2008年1月做过手术后就无法从事繁重的体力劳动，家庭经济重担就压在文*身上，文*除了做塔吊司机外，平时从工地下班以后也做其他兼职补贴家用，事发前几天文*还去做了兼职。上述情况从侧面反映了文*带着不稳定的情绪攀爬塔吊的可能性较大，间接导致事故的发生。

综合分析研判，事故调查组认为造成此次事故的原因有两个：一是塔吊司机文*在攀爬塔吊内直爬梯前往塔吊驾驶室的过程中，由于个人身体原因导致意外坠落；二是文*上岗时情绪及精神状态不稳定等个人原因，间接导致其意外坠落。

七、建议追究责任人员
经调查取证、专家分析和对相关人员询问，通过综合分析研判，事故调查组认定该起事故是一起非生产安全责任事故。

八、事故防范和整改措施
（一）广东金华城建设集团有限公司，要吸取事故教训，强化对从业人员的安全教育和培训，及时掌握员工的身心健康及情绪动态，杜绝施工人员在情绪失常或身体不适的情况下上岗作业，确保施工安全。
（二）全区建筑施工企业，一是要深刻吸取事故教训，立刻开展全员安全警示教育活动，使每一个从业人员均受到此次坠落事故的警示教育，全面提高工人安全生产意识。二是要进一步落实安全生产主体责任，完善安全生产规章制度，建立跟踪督促整改制度，加强对从业人员的安全教育培训，加强对施工现场的安全检查、隐患排查，切实整改生产安全事故隐患，确保各项安全措施落实到位。
（三）各镇（高管会、办事处），按照“党政同责、一岗双责”及“属地管理原则”的要求，要落实村（居）委安委会“双主任”制度，督促各村（居）委落实安全生产网格化管理的相关工作，认真开展辖区内各类生产安全隐患排查整治工作，特别是对重点区域、重点行业一定要加强督查。
（四）区负有安全生产职责的行业主管部门，要举一反三，加强本行业领域建设项目的安全监管，全面加强安全检查和隐患排查治理力度，严厉打击各类非法违法行为；督促企业落实安全生产主体责任，强化安全施工措施，及时排查整改安全生产隐患，确保各项建设项目安全有序进行，严防各类安全事故的发生。督促企业切实落实安全生产主体责任，深刻吸取事故教训，确保全区安全生产形势稳定。