2021年5月25日上午9时许，淮北市相山区人民西路工程施工工地发生一起中毒和窒息事故，造成4人死亡，直接经济损失313.9万元。

事故发生后，省委、省政府高度重视，时任省委书记李锦斌、省长王清宪、时任常务副省长邓向阳分别作出批示，要求全力做好救援救治、善后处臵等工作，查明事故原因、举一反三；对市政施工安全问题要高度重视，加强管理和培训，严格规范施工。

依据《安全生产法》《生产安全事故报告和调查处理条例》《安徽省生产安全事故报告和调查处理办法》等法律、法规规定，经省政府授权，省应急厅牵头成立了省政府淮北市相山区 “2021•5•25”较大中毒和窒息事故调查组（以下简称事故调查组），由省应急厅负责同志任组长，省应急厅、省公安厅、省住建厅、省总工会以及淮北市人民政府派员参加，全面负责事故调查工作，同时邀请省纪委监委派员参加，并选派了相关专业领域的专家开展事故调查工作。

事故调查组坚持“科学严谨、依法依规、实事求是、注重实效”和“四不放过”的原则，先后调阅了相关单位和部门的大量资料，对相关人员进行调查询问，通过现场勘验、调查取证和综合分析，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议，分析了事故暴露出的问题和教训，提出了防范措施建议。现将有关情况报告如下：

一、基本情况

（一）项目概况

淮北市人民西路工程位于淮北市相山区，东起202省道，西至西外环，道路全长4.735公里，规划道路红线宽60米，沥青砼路面，配套建设市政基础设施。该项目初步设计批复总投资36267.24万元，资金来源为政府投资。淮北市重点工程建设管理局负责组织实施，项目勘察单位为淮北市建筑勘察设计研究院有限公司，设计单位为徐州市市政设计院有限公司，监理单位为淮北市相山建设工程监理有限公司，施工总承包单位为中旭建设集团有限公司，劳务分包单位为安徽伟铭劳务有限公司。该项目2020年3月1日开工建设，目前约完成总工程量的75%。

相山经济开发区污水管网项目于 2013 年 3 月建成并投入运营，全长 22.8 公里，主要输送园区 190 家企业生产生活污水及万家花城、广泽园等沿线居民生活污水。

本次事故发生于人民西路项目工程顶管工作井 W84（以下简称事故井）内，该井位于人民西路以南（如图 1、2），事故井内污水为人民西路北侧相山经济开发区污水管网泄漏流入。



图1事故项目地理位臵图



图2事故项目平面位臵图

（二）事故相关单位情况

1.人民西路工程

（1） 项目代建单位

淮北市重点工程建设管理局，为淮北市住房和城乡建设局二级机构，属全额拨款事业单位，统一社会信用代码：123406005704254498；法定代表人：葛云露。

（2） 设计单位

徐州市市政设计院有限公司1，统一社会信用代码： 91320300466503128H；法定代表人：王冠平，类型：有限责任公司（非自然人投资或控股的法人独资），成立日期： 1985 年12月30日。

资质情况：设计资质，证书编号：A132006370-6/1；资质等级：市政行业（排水工程、道路工程、桥梁工程、城市隧道工程）专业甲级；建筑行业（建筑施工）甲级；资质范围：可从事资质证书许可范围内相应的建设工程总承包业务以及项目管理和相关的技术与管理服务；有效期：2014 年 10 月 11 日至 2019 年 10 月 11 日；发证机关：中华人民共和国住房和城乡建设部。

（3） 施工单位

中旭建设集团有限公司2，统一社会信用代码： 913411037117115461； 法定代表人：吴常永，类型：其他有限责任公司， 成立日期：1998年10月27日。

资质情况：（1）建筑企业资质证书，证书编号：D134021394；资质等级：市政公用工程施工总承包特级、建筑工程施工总承包特级；资质范围：可承接资质范围内各等级工程施工总承包、工程总承包和项目管理业务；有效期：2019 年 6 月 13 日至 2022 年 1 月 22 日；发证机关：中华人民共和国住房和城乡建设部。

（2）安全生产许可证，编号：（皖）JZ 安许证字JZ 安许证字〔2004〕003176；；许可范围：建筑施工；有效期：2019 年 12 月 30 日至 2022 年 12 月 29 日；发证机关：滁州市住房和城乡建设局。

（4） 监理单位

淮北市相山建设工程监理有限公司3，统一社会信用代码： 91340600725531829G，法定代表人：陈立军， 类型：有限责任公司(自然人投资或控股)，成立日期：2000年11月08日。

资质情况：工程监理资质证书，证书编号：E134056716-4/1；资质等级：市政公用工程监理甲级、房屋建筑工程监理甲级；资质范围：可以开展相应类别建设工程项目管理、技术咨询等业务；有效期：2017 年 7 月 12 日至 2022 年 7 月 12 日；发证机关：中华人民共和国住房和城乡建设部。

（5） 劳务单位

安徽伟铭劳务有限公司4，统一社会信用代码： 91341102MA2TNRF01G；法定代表人：徐基明；类型：有限责任公司(自然人投资或控股)；成立日期：2019年04月30日。

2.人民西路损坏污水管网应急抢修工程

（1） 建设单位

相山经济开发区管理委员会，统一社会信用代码：12340603570425027L，负责人：王之成，登记机关：淮北市机构编制委员会地址：相山区凤凰山开发区淮海西路25号。相山经济开发区管理委员会资源规划建设部，为相山经济开发区管理委员会下设职能部门，具体负责人民西路损坏污水管网应急抢修工程

（2） 施工单位

上海景朋环境科技有限公司5，统一社会信用代码： 913101175774441595；法定代表人：黄亮；类型：有限责任公司(自然人投资或控股)； 成立日期：2011年06月24日。

资质情况：（1）建筑企业资质证书，证书编号：D231526253；资质等级：市政公用工程施工总承包三级、环保工程专业承包三级、特种工程(结构补强)专业承包不分等级；有效期：2020 年6月29日至2025年6月28日。

（2） 安全生产许可证，编号：（沪）JZ安许证字〔2016〕200473；许可范围：建筑施工；有效期：2019年6月20日至 2022年6月19日；发证机关：上海市住房和城乡建设管理委员会。

（3） 劳务单位

淮北市幸旺建筑劳务公司6，统一社会信用代码： 91340603MA2WMJF90D（1-1）；法定代表人：郝昊明；类型：有限责任公司(自然人独资)；成立日期：2021 年 01 月 26 日。

（三）合同签订情况

1.人民西路工程

（1） 设计合同

2017年8月，淮北市重点建设工程管理局与徐州市市政设计院有限公司签订淮北市人民西路市政工程设计合同，合同编号为2018-620，项目规模包含道路等级为城市主干道的人民西路道路，道路总长5000米，道路红线宽60米，沥青混凝土路面；本工程范围内包括桥长48米（3跨16米）的大庙沟桥、桥长24米（3跨8米）的蒙沟桥、桥长26米（2跨13 米）的刘河桥。设计内容包括：桥梁设计、道路设计、排水设计、道路标志标线设计、照明设计等。

（2） 施工合同

2020年2月28日，淮北市重点工程建设管理局与中旭建设集团有限公司签订淮北市人民西路工程施工合同，工程内容：道路设计长度约4.747km，断面采用双向六车道，规划道路红线宽60m，全线共设臵桥梁3座，以及工程量清单及施工图纸列示的全部内容。签约合同价为：壹亿捌仟捌佰壹拾捌万玖仟陆佰壹拾贰元贰角捌分（188189612.28元）。计划开工日期：以监理开工令为准，工期总日历天数：360日历天。

（3） 监理合同

2017年12月26日，淮北市重点工程建设管理局与淮北市相山建设工程监理有限公司签订淮北市人民西路、S202省道改扩建项目施工监理合同，工程规模：人民西路工程道路设计长度约4.7km，规划道路红线宽60m，全线共设臵桥梁3座，S202省道改扩建项目道路设计全长6.56km，道路设计宽度28m。

签约酬金：中标费率0.759%乘以最终工程决算审计价。监理期限：人民西路工程施工工期300个日历日，S202省道改扩建项目施工工期160个日历日，具体以开工令为准。

（4） 劳务分包合同

2020年2月20日，中旭建设集团有限公司与安徽伟铭劳务有限公司签订淮北市人民西路工程施工劳务分包合同，分包内容：安徽伟铭劳务有限公司承包中旭建设集团有限公司关于项目工程钢筋、模板、泥瓦混凝土工、水电工等劳务分包，以及涉及施工图纸、设计变更以及工程相关的文明施工（含安全防护）等内容。劳务报酬共计人民币：贰仟玖佰叁拾玖万圆整（29390000.00元）。工期为360天，开工日期为2020年3月1日，竣工日期为2021年2月23日。（以实际发生日为准）

2.人民西路损坏污水管网应急抢修工程

（1）应急抢修施工

该工程未签订抢修施工合同。2021年5月18日，安徽淮北相山经济开发区管理委员会资源规划建设部向上海景朋环境科技有限公司下发工程联系单。联系单内容：组织人员对人民西路北侧污水管网损坏、出现漏水的现象，勘察现场，制定维修方案，应急抢修。

（2）劳务分包

该应急抢修工程未单独签订劳务分包合同，上海景朋环境科技有限公司口头委托正在合作7的淮北幸旺建筑劳务有限公司对该工程进行抢修施工，由其提供机械、管材购买和施工服务。

（四）现场调查情况

1.人民西路工程情况

（1）总体情况

人民西路工程东起202省道，西至西外环，道路全长4.735 公里，规划道路红线宽60米，沥青砼路面，配套建设市政基础设施。施工内容包括道路、排水、交通、路灯工程，目前已完成总工程量约为75%，其中雨水管道总长度9340m，已完成 8560m，污水管道总长度4470m，已完成4230m，机动车道下面层沥青双向铺设完成约4300m。

截至事故发生前，事故井基本施工完成，W84至W83顶管已贯通，W83至W83-1过路污水管（以下简称过路污水管）已贯通，W83-1检查方井（以下简称砖砌方井）已砌筑完成（如图3）。

7 2021 年3 月20 日，上海景朋环境科技有限公司与淮北幸旺建筑劳务有限公司签订洪碱河水环境综合治理（提质增效部分）工程劳务分包协议。工程内容：机械设备、人工、材料代为采购。开工日期为 2021 年 3 月 20 日，竣工日期为整体工程竣工结束。



图3 人民西路工程项目地理位臵图



图4 事故工段平面布臵图

（2）安全管理情况

①淮北市重点工程建设管理局

该单位安全管理制度及安全生产责任制不健全，安全管理不到位，对施工和监理单位的安全管理缺少有效监督。

②中旭建设集团有限公司

该公司任命张小冬为项目经理，曹志相为质安部负责人，项目技术负责人，崔壮志、胡国庆、刘冬冬、储兆兵为安全员，刘冬冬为项目安全负责人。项目经理和安全员均持证上岗。项目部安全管理制度不健全，安全教育培训和安全技术交底流于形式，安全管理人员巡查流于形式，施工安全日志存在造假现象。“有限空间作业方案”未履行审核、审查手续，其中的“检测项目”中，无硫化氢项目，未配备呼吸防护用品、气体检测报警仪等装备。

③淮北市相山建设工程监理有限公司

该公司任命仲任为项目总监理工程师，配备 4 名监理工程师，5 名监理员，相关人员均持证上岗。该公司编制了项目《监理规划》《安全监理实施细则》等，但《监理规划》中部分内容与实际不符，且缺少有限空间方面相关内容。工程未下达开工令，但审批了开工报审表，并于 2020 年 3 月 19 日召开了由建设、监理、施工相关人员参加的首次监理例会（每周一次）。部分顶管作业旁站记录、危大工程巡视检查记录、安全巡查记录存在造假现象。

④安徽伟铭劳务有限公司

该公司任命周胜利为项目劳务负责人，王星为项目专职安全生产负责人。该公司项目部未制定安全生产管理制度、操作规程和安全生产责任制，安全教育培训不到位，王星未取得安全生产考核合格证书，施工人员缺乏有限空间作业等安全知识。

（3）事故工段施工情况

W84~W83 管道原设计为开挖施工，为减少对周边民房的影响，根据淮北市重点局办公会议纪要（2021 年第 31 号）该段变更为顶管施工。2021 年 3 月下旬，施工单位（中旭建设集团有限公司）在未拿到顶管工作井 W84 设计图的情况下，劳务单位（安徽伟铭劳务有限公司）施工人员根据技术人员经验开始施工。4 月 30 日，顶管工作井设计图由设计单位设计完毕并发至施工单位。5 月 15 日，劳务单位施工人员从 W84 开始顶管施工作业，5 月 21 日，顶管施工完成。2020 年底前， W83~W83-1 过路支管施工至距离终点 6 米左右暂停，2021 年 5 月 11 日，劳务单位施工人员继续施工余下管道及 W83-1 检查井。5 月 12 日，施工人员发现西侧相山经济开发区正在运行的污水管道渗水，于是暂停施工，并将渗水情况告知相山经济开发区有关负责人，相山经济开发区有关负责人组织人员于5 月 23 日下午完成污水管道应急抢修。

5 月 24 日，劳务单位施工人员继续施工 W83-1 检查井，当晚 23 时许，砖砌检查井砌至超过相山经济开发区维修后的污水管管顶约20厘米左右，整体包住了污水管。

2.人民西路损坏污水管网应急抢修工程施工情况

（1） 总体情况

淮北相山经济开发区污水管网于2013年3月建成投入运营，全长 22.8km，主要输送园区 190 家企业生产、生活污水及万家花城、光泽家园等沿线居民生活污水，设计日输送能力为1万吨，目前日输送至丁楼污水处理厂污水约5000吨，输送方式为重力流。

2021年5月12日，淮北相山经济开发区得知污水管道渗水，5 月 17 日，淮北相山经济开发区党工委研究决定启动应急抢修。5 月 18 日，相山经济开发区资源规划建设部以工程联系单的形式，委托上海景朋环境科技有限公司负责抢险施工。

（2） 应急抢修施工情况

5 月 18 日，上海景朋环境科技有限公司技术负责人陈冠军制定《人民路污水管道维修施工方案》，与淮北相山经济开发区资源规划建设部张成碧沟通后确定施工方案，方案明确清除原受损的de1200污水管道，更换为de800污水管道，管材采用PE排水管。上海景朋环境科技有限公司将该工程分包给淮北幸旺建筑劳务有限公司负责实施，5月22日，上海景朋环境科技有限公司业务人员吴乾君向淮北幸旺建筑劳务有限公司技术负责人刘恒恒进行技术交底，同日上海景朋环境科技有限公司封堵维修管道两端并进行抽水。5 月 23 日，淮北幸旺建筑劳务有限公司实施管道维修，施工人员先用粘土砖填塞管道与检查井接口缝隙后，再用普通砂浆抹平，之后在洞口外侧砌筑砖墙；管道基础采用粒径10cm左右的建筑垃圾压实后铺设管道；管道沟槽采用原状土回填，管道靠近两端检查井位臵处回填至地面标高，靠近W83-1处附近回填至管顶1m左右，未经任何压实。5 月 23 日下午完成管道修复，在未实施闭水试验的情况下完成验收。

3.现场勘查情况

（1） 事故井勘查情况

事故现场为中旭建设集团有限公司承建的淮北市人民西路工程顶管作业工作井 W84，该井为圆形，井沿比周边地面低约 2 米，采用自然放坡与地面衔接。井口外围为黄土地面，井口上方有吊装设备。井口内径约 5.16 米，井深约 5.80 米，底部西、南两面均有排污管道，井壁上部为砖砌结构，工作井内有一简易爬梯，用铁丝固定于东侧井壁，井内有黑色污水，水深约 1.25 米。



图 5 事故井现场图



图 6 W84 工作井（事故井）平面布臵示意图

（2） 污水泄漏区域勘查情况

砖砌方井（W83-1）位于开发区污水管道原检查井1和原检查井2之间，与开发区污水管道相交，并将更换后的开发区污水管道包砌其中，井底标高比开发区污水管道标高低约 2.0m（如图）。砖砌方井（W83-1）通过过路支管及人民西路南侧的管道与事故井相通。污水泄漏后流入砖砌方井（W83-1），经由连通的管道流至事故井（W84）（如图7）。



图7污水泄漏区域现场图

经现场勘察，更换后的开发区污水管道段焊接接口完好，管道下方未见砂垫层，管道水平向东弯曲，管道两端与检查井接口内侧粘土砖未填塞到位且未粉刷（如图 8），外侧有明显裂隙，漏水严重（如图9、10）。



图8更换后的污水管道与原检查井2接口内部图



图9原检查井2与更换后的污水管道连接处漏水点



图10 原检查井1与更换后的污水管道连接处漏水点

（五）检验鉴定情况

1.空气中有害物质检测报告

（1） 由于事故井井口较大，经现场救援和空气对流扩散，事故井不具备现场采样条件。事故发生后第 2 天，安徽省应急管理科学研究院选择与事故井污水成分相同，且事故发生后相对封闭的人民西路北侧末端 1 号井（即原检查井 3），模拟施工作业工况进行空气中有毒物质采样。依据《检测报告》（报告编号：YJ2021001），人民西路北侧末端 1 号井（即原检查井 3）硫化氢浓度为 48 ~56mg/m³，氨浓度为：4.94~6.28 mg/m³。

（2） 依据安徽塞尔福职业安全健康有限公司《检测报告》（报告编号：SJ2021-WTJ039H），事故井西侧井（即原检查井 3）硫化氢浓度为：2.67~5.33mg/m³，磷化氢浓度为：0.10~0.58 mg/m³，氨浓度为：2.70~2.74 mg/m³。

2.尸检报告

依据淮北市公安局刑事科学技术研究所出具的《法医学尸体检验鉴定书》（（淮）公（死因）鉴字〔2021〕103 号至 106 号）张平均、胡德利、周均谋、赵国良四人符合硫化氢中毒后，坠入污水中溺水死亡。

（六）天气情况

根据淮北市公共气象服务中心提供资料显示，2021 年 5 月 25 日 9 时许，相山区降水为 0mm，温度为 24.4℃，相对湿度为 36%，风速为 1.8m/s。

二、项目许可审批情况

1.立项审批

2016年4月27日，淮北市发展和改革委员会（物价局）印发《淮北市发展和改革委员会（市物价局）关于人民西路项目建议书的批复》（淮发改许可〔2016〕252号），批复同意淮北市市政工程管理处提交的人民西路项目建议书的主要内容（项目编码：2016-340600-48-01-004361）。2019年9月17日，淮北市发展和改革委员会印发《淮北市发展和改革委员会关于人民西路工程项目可行性研究报告的批复》（淮发改许可〔2019〕363号），批复同意淮北市市政工程管理处提交的人民西路工程项目可行性研究报告内容。

2019年12月31日，淮北市发展和改革委员会印发《淮北市发展和改革委员会关于人民西路工程项目初步设计的批复》（淮发改许可〔2019〕519号），批复同意淮北市市政工程管理处提交的人民西路项目初步设计方案。

2.环评审批

2016年6月30日，淮北市环境保护局印发《关于淮北市城乡建设委员会人民西路工程环境影响报告的批复》（淮环行 〔2016〕30号），同意在落实《淮北市城乡建设委员会人民西路工程项目环境影响报告书》提出的各项环保措施前提下，同意该项目建设。

3.规划审批

该项目未取得建设用地规划许可证，未取得建设工程规划许可证。

4.施工许可

该项目未取得施工许可证。

5.质量安全监督

2020年 2 月，淮北市重点工程建设管理局向淮北市建筑工程管理处提交人民西路项目安全报监手续。淮北市建筑工程管理处建设安全监督科于2020年2月28日审查同意。

三、事故发生经过和应急救援情况

（一）事故发生经过
5月25日上午7时许，安徽伟铭劳务有限公司项目负责人周胜利到达人民西路项目施工现场。7 时 30 分许，相山经济开发区资源规划建设部刘威电话通知上海景朋环境科技有限公司工人龙军应撤掉维修段污水管道两侧的封堵气囊。8时许，龙军应先后打开了两侧的封堵气囊，8 时 10 分许，位于现场的刘恒恒、龙军应、周胜利、丁敏杰等人先后发现W83-1 检查井渗水，刘恒恒电话报告刘威W83-1检查井渗水情况，随后渗水量越来越大，并流入W84工作井。8时40分许，刘威和刘恒恒步行至人民西路南侧W84工作井时，发现井中只有铁锨、手推车和木板，井中施工人员都已撤离，此时井中水位越来越高。8时50分许，胡德利在撤离W84工作井后，又返回准备下井取铁锨，随后，胡德利沿爬梯下井，在即将抓住铁锨时昏倒跌落水中。井上的周均谋和张平均先后下井施救，相继昏倒跌落水中。之后，安徽伟铭劳务有限公司赵国良和王星也准备下井救人。王星在井口脱鞋时，赵国良沿爬梯下井救人，昏倒跌落水中。王星正在沿爬梯下井时被井上人员制止，随后返回井上。

（二）人员伤亡和直接经济损失

1.人员伤亡情况

本次事故造成 4 人死亡，无人员受伤。

（1） 胡德利，男，汉族，户籍住址：安徽省濉溪县濉溪镇蒙村赵圩庄 54 号，身份证号码：34062119******2435。

（2） 赵国良，男，汉族，户籍住址：安徽省濉溪县刘桥镇刘桥村刘桥庄，身份证号码：34062119******2414。

（3） 张平均，男，汉族，户籍住址：安徽省淮北市杜集区高岳镇双楼行政村孟庄 6 号，身份证号码：34060219******421X。

（4） 周均谋，男，汉族，户籍地址：安徽省萧县孙圩子乡贾沃村王庄 113 号，身份证号码：34222219******5210。

 

图 11 事故井内死亡人员位臵示意图

2.事故直接经济损失

按照《企业职工伤亡事故经济损失统计标准》（GB6721—1986）计算，截至 2021 年 6 月 20 日，此次事故造成直接经济损失 313.9 万元。

（三）应急救援及善后处置情况

1.应急救援情况
5月25日9时18分，淮北市消防救援支队指挥中心接到报警，人民路西头有人员掉进井里，需要救援。支队指挥中心第一时间调派辖区南黎路消防救援站到场处臵，同时支队全勤指挥部调派了龙山路特勤站、濉河消防站、战勤保障等单位前往支援，支队全勤指挥部遂行出动。9 时 22 分，淮北市公安局110接到119消防救援平台转警称：有四人坠井。市指挥中心接警人员联系报警人周胜利，立即派警至相山分局西区派出所，同时向相山分局主要领导和市局主要领导进行汇报。9时 35 分许，西区派出所的出警人员赶到现场，市局局领导、相山分局局领导、刑警支队领导带领市局法医、刑警队侦查员、分局技术室现场勘查人员随即也来到现场，进行了现场保护并配合消防救援大队的人员对坠井者进行打捞。10时20分许至 11 时 2 分许，三名被困人员陆续被搜救出井，并交由现场医疗机构。13时34分许，第四名被困人员救出并交由现场医疗机构救治。
5月25日9时30分左右，淮北市住建局及相山区政府分别接到现场人员的报告，随即向市委、市政府及市安委办报告。接报后，淮北市委书记等相关领导立即中断会议，迅速赶赴事故现场。市应急管理局和住房城乡建设局主要负责人等相关人员，在向省应急厅和省住建厅领导汇报的同时，也在第一时间内赶到事故现场。相山区区委书、区政府主要负责人也及时赶到事故现场，现场立即启动淮北市突发事件应对综合应急预案。
淮北市委书记现场指挥调度消防、卫健、应急、相山区等单位开展应急救援工作。现场成立应急指挥部，由市委常委、政法委书记、统战部长任指挥长，市政府副市长、市公安局局长任副指挥长，下设六个专项工作组。事故现场调集了市政强排车、管网巡线车、管网疏通车、发电车、消防车、救护车、强排泵、气囊等相关救援设备。消防、应急、公安、市政、排水、医疗、相山区等单位共计六十余人参与应急救援工作。省应急厅、省住建厅接报后，也立即派人赶赴淮北指导应急救援处臵工作。

2.善后处理情况

事故发生后，相山区成立了事故善后处理组，由主要领导负责，统筹做好事故调查、安抚死者家属、赔偿测算等工作。截至省政府事故调查组开展调查时，已与两名死者家属签定补偿协议并赔偿到位。

3.评估结论

事故发生后，消防、公安部门第一时间接到报警信息，能够及时调度消防和救援力量，开展应急处臵工作，及时对被困人员展开救援；救援人员能够在做好安全防护的前提下开展救援，确保了救援人员生命安全；各部门之间信息沟通、共享较为畅通，较好的做到事故信息通报、事故现场及周边社会秩序的管理，妥善处理事故遇难者善后事宜，安抚遇难者家属，较好的履行了各部门职责。

四、事故发生的原因和性质

（一）事故的直接原因
通过现场勘察、调查询问和检测鉴定，调查组经综合分析认定，事故的直接原因是：施工人员违反《安徽省有限空间作业安全管理与监督暂行规定》有关规定8，在未履行审批手续且未通风、未检测、未做好个人防护的情况下，擅自进入事故井内，由于井内存在较高浓度的硫化氢等有毒气体，导致施工人员在下井取工具时发生中毒后坠落污水中溺水身亡，其他人员在未做好安全防护情况下，盲目救人，导致事故伤亡扩大。

（二）事故的间接原因
1.中旭建设集团有限公司在进行 W83-1 污水检查井施工时未按照设计图进行施工，未按有关规定9对位于西侧的淮北市相山经济开发区原有污水管道采取专项防护措施，在施工过程中对相山经济开发区污水管道产生一定的扰动，不排除造成相山经开区污水管道发生渗漏的可能。
2.人民西路损坏污水管网应急抢修工程施工和验收不规范。施工单位违反有关规定10，未按照有关国家标准进行施工；维修段管道验收时未进行闭水试验，不排除因应急抢修工程质量问题造成相山经开区污水管道渗漏的可能。
3.地方政府及其有关部门对项目监管不到位。

（三）事故性质

经调查认定，该起事故是一起较大生产安全责任事故。

五、有关责任单位存在的主要问题

（一）建议追究责任人员
1.中旭建设集团有限公司
该公司在人民西路项目未取得施工许可证的情况下开工建设；该公司项目部安全管理制度不健全，人员安全培训教育不到位；安全隐患排查治理流于形式，对分包单位以包代管；部分危险性较大分部分项工程未按照相关规定进行施工管理，施工安全日志存在造假现象；在无设计图纸的情况下开始施工 W84 工作井11，在未告知设计单位情况下，擅自变更 W83-1 检查井位臵及结构形式12；在W83-1检查井及过路支管施工过程中，未对西侧的淮北相山经济开发区原有污水管道采取专项防护措施13。
2.淮北市相山建设工程监理有限公司
该单位对项目监理部管理不到位，项目监理人员履职不到位，对施工现场的监理工作流于形式，对现场违章作业情况失察失管；未按照有限空间作业相关要求制定监理细则并实施14；部分危险性较大分部分项工程未按照相关要求实施专项巡视检查、旁站监理15，部分顶管作业旁站记录、危大工程巡视检查记录、安全巡查记录存在造假现象。
3.安徽伟铭劳务有限公司
该公司安全安全管理混乱，未建立安全生产管理制度、安全操作规程、安全生产责任制；施工人员安全教育培训不到位，缺乏有限空间作业等安全知识，违反有限空间作业相关规定进行施工。
4.上海景朋环境科技有限公司
该公司承包的人民西路损坏污水管网应急抢修工程施工方案不符合有关法律法规要求，对劳务单位施工管理不到位；工程验收未按要求进行闭水试验。
5.淮北幸旺建筑劳务有限公司
该公司在人民西路损坏污水管网应急抢修工程施工过程中违反有关规定，未按照国家有关标准进行施工。
1.张小冬，中旭建设集团有限公司淮北市人民西路工程项目经理，在人民西路项目未取得施工许可证的情况下开工建设；对项目部管理流于形式，项目部安全管理制度不健全，未建立有限空间作业相关安全管理制度及操作规程，人员安全培训教育不到位；安全隐患排查治理流于形式，对分包单位以包代管；部分危险性较大分部分项工程未按照相关规定进行施工管理，施工安全日志存在造假现象；在无设计图纸的情况下开始施工 W84工作井，在未告知设计单位情况下，擅自变更W83-1检查井位臵及结构形式；在W83-1检查井及过路支管施工过程中，未对西侧的淮北相山经济开发区原有污水管道采取专项防护措施。对事故的发生负有直接管理责任。建议由公安机关立案调查。依据《建设工程安全生产管理条例》第五十八条19、第六十六20之规定，建议由住建部门依法进行处理。
2.仲任，淮北市相山建设工程监理有限公司淮北市人民西路工程监理部工程总监理工程师，未认真履行项目总监职责，对项目监理部管理不力，项目监理人员履职不到位，对施工现场的监理工作流于形式，对现场违章作业情况失察失管；未按照有限空间作业相关要求制定监理细则并实施；部分危险性较大分部分项工程未按照相关要求实施专项巡视检查、旁站监理，部分顶管作业旁站记录、危大工程巡视检查记录、安全巡查记录存在造假现象。对事故的发生负有直接管理责任。建议由公安机关立案调查。依据《建设工程安全生产管理条例》第五十八条21之规定，建议由住建部门依法进行处理。

（二）有关部门职责及存在问题

1.相山经济开发区管委会

主要职责：负责协调新建和改扩建市政供电、供暖、供水、供气和排污等市政管网建设；负责建筑管理和建筑安全管理工作；负责区内建设工程质量安全监督工作。此次人民西路损坏污水管网应急抢修工程由其负责管理。

存在问题：该单位资源规划建设部对人民西路损坏污水管网应急抢修工程施工方案编制、施工过程管理不到位，在施工单位未进行闭水试验的情况下，通过了维修段管道的验收。

2.相山区城市管理局

主要职责：负责对全区城市管理执法工作的指导、监督、考核，以及重大、复杂违法违规案件的查处工作。负责对辖区内建设项目实施动态监管，依法查处未取得规划许可进行建设的项目 。

存在问题：对辖区重点建设项目动态监管和巡查不到位，未能发现并制止人民西路工程无规划许可等违法建设行为。

3.淮北市建筑工程管理处

主要职责：实施建筑市场各方主体行为、施工许可、建设监理、合同管理的规章制度；负责建筑工程安全监督管理和文明施工管理，推进建筑施工安全标准化管理；履行建设项目标后的日常监督管理工作。负责建筑工程（市政道路）安全生产、施工企业安全生产许可证和文明施工的监督管理17。

存在问题：对市重点建设工程监管项目未取得施工许可开工建设等违法违规建设行为失管，对未取得施工许可开工建设的项目同意安全报监并进行安全监督。落实对市重点建设工程监管项目安全监管责任不到位，日常监督检查流于形式，对参建单位存在的施工现场管理混乱、监理不到位。

4.淮北市重点工程建设管理局

主要职责：负责市本级政府投资的城建基础设施项目，公益性社会事业项目和市政府指定的其他重点工程项目建设过程的组织、实施、协调工作。负责项目建设过程中的现场管理协调、工程工期及质量、安全生产、技术档案管理等工作。本项目的代建单位。

存在问题：该单位在项目未取得施工许可证的情况下，未批先建、违法建设；安全管理制度及安全生产责任制不健全，安全管理不到位，对施工和监理单位的安全管理缺少有效监督。

5.淮北市住房和城乡建设局

主要职责：负责指导监督城市市政设施（城市道路桥梁、排水排污和照明设施）、园林绿化（含雕塑）建设。负责建设工程质量、安全和施工图设计文件审查的监督管理工作 。负责对城市规划区快速路、主干路、跨区次干道等市政道路项目，国家、省、市政府投资建设的建筑领域重点项目进行监督管理。负责人民西路项目工程质量、安全监管18。

存在问题：落实“三管三必须”的行业安全监管责任不到位，督促指导淮北市建筑工程管理处履行市重点建设工程安全监管责任不力。

（三）地方党委、政府存在问题

1.相山经济开发区管理委员会

存在问题：对相山经济开发区资源规划建设部履行监管职责指导、监督不力。该单位资源规划建设部对人民西路损坏污水管网应急抢修工程施工方案编制、施工过程管理不到位，在施工单位未进行闭水试验的情况下，通过了维修段管道的验收。

2.相山区人民政府

存在问题：对辖区城市管理行政执法部门和开发区管委会履行监管职责领导不力。

六、责任认定和处理建议

（一）建议由公安机关立案调查人员

1.张小冬，中旭建设集团有限公司淮北市人民西路工程项目经理，在人民西路项目未取得施工许可证的情况下开工建设；对项目部管理流于形式，项目部安全管理制度不健全，未建立有限空间作业相关安全管理制度及操作规程，人员安全培训教育不到位；安全隐患排查治理流于形式，对分包单位以包代管；部分危险性较大分部分项工程未按照相关规定进行施工管理，施工安全日志存在造假现象；在无设计图纸的情况下开始施工 W84工作井，在未告知设计单位情况下，擅自变更W83-1检查井位臵及结构形式；在W83-1检查井及过路支管施工过程中，未对西侧的淮北相山经济开发区原有污水管道采取专项防护措施。对事故的发生负有直接管理责任。建议由公安机关立案调查。依据《建设工程安全生产管理条例》第五十八条19、第六十六20之规定，建议由住建部门依法进行处理。

2.仲任，淮北市相山建设工程监理有限公司淮北市人民西路工程监理部工程总监理工程师，未认真履行项目总监职责，对项目监理部管理不力，项目监理人员履职不到位，对施工现场的监理工作流于形式，对现场违章作业情况失察失管；未按照有限空间作业相关要求制定监理细则并实施；部分危险性较大分部分项工程未按照相关要求实施专项巡视检查、旁站监理，部分顶管作业旁站记录、危大工程巡视检查记录、安全巡查记录存在造假现象。对事故的发生负有直接管理责任。建议由公安机关立案调查。依据《建设工程安全生产管理条例》第五十八条21之规定，建议由住建部门依法进行处理。

（二）有关参建单位责任人员

1.中旭建设集团有限公司

（1）吴常永，中旭建设集团有限公司法定代表人，公司安全生产第一责任人，未认真贯彻落实国家安全生产法律法规和政策规定，履行安全生产领导责任不力，对公司淮北市人民西路工程项目项目部的安全生产管理不力，对事故的发生负有重要领导责任。依据《中华人民共和国安全生产法》第九十二条22之规定，建议由淮北市应急管理局对其处上一年年收入百分之四十的罚款。

（2） 曹志相，中旭建设集团有限公司质安部负责人，淮北市人民西路工程项目部技术负责人。对公司淮北市人民西路工程项目部的安全生产管理不力，对公司项目部安全管理制度不健全，人员安全培训教育不到位，安全隐患排查治理流于形式，对分包单位以包代管等失管，对事故的发生负有主要管理责任。依据《安全生产违法行为行政处罚办法》第四十五条23之规定，建议由淮北市应急管理局给予罚款。

（3） 刘冬冬，中旭建设集团有限公司淮北市人民西路工程项目部安全负责人，对项目部安全管理流于形式，项目部安全管理制度不健全，人员安全培训教育不到位，安全隐患排查治理流于形式，对分包单位以包代管，对事故的发生负有直接管理责任。依据《安全生产违法行为行政处罚办法》第四十五条之规定，建议由淮北市应急管理局给予罚款。

2.淮北市相山建设工程监理有限公司

（1）陈立军，淮北市相山建设工程监理有限公司 法定代表人。未认真贯彻落实国家有关安全生产法律法规政策，对公司监理工作领导不力，对公司淮北市人民西路工程项目监理部监理工作流于形式、现场监理管控不到位等问题失察失管，对事故的发生负有重要领导责任，依据《中华人民共和国安全生产法》第九十二条之规定，建议由淮北市应急管理局对其处上一年年收入百分之四十的罚款。

3.安徽伟铭劳务有限公司

（1）周胜利，安徽伟铭劳务有限公司淮北市人民西路工程项目部负责人，对项目部安全管理不力，项目部安全管理混乱，未建立安全生产管理制度、安全操作规程、安全生产责任制；施工人员安全教育培训不到位，缺乏有限空间作业等安全知识，违反有限空间作业相关规定进行施工。对事故的发生负有直接管理责任。依据《安全生产违法行为行政处罚办法》第四十五条之规定，建议由淮北市应急管理局给予罚款。

4.上海景朋环境科技有限公司

（1） 黄亮 ，上海景朋环境科技有限公司 法定代表人，未认真落实国家有关建设工程质量和安全方面法律法规，对淮北市人民西路损坏污水管网应急抢修工程施工项目管理不力，对事故的发生负有重要领导责任。依据《中华人民共和国安全生产法》第九十二条之规定，建议由淮北市应急管理局对其处上一年年收入百分之四十的罚款。

（2） 吴乾君，上海景朋环境科技有限公司淮北洪碱河水环境综合治理（提质增效部分）工程现场联系人，负责淮北市人民西路损坏污水管网应急抢修工程施工项目。该公司负责的人民西路损坏污水管网应急抢修工程施工方案不符合有关法律法规要求，对劳务单位施工管理不到位；工程验收未按要求进行闭水试验。对事故的发生负有主要管理责任。依据《安全生产违法行为行政处罚办法》第四十五条之规定，建议由淮北市应急管理局给予罚款。

（3） 陈冠军，上海景朋环境科技有限公司淮北市人民西路损坏污水管网应急抢修工程施工方案编制人，编制的人民西路损坏污水管网应急抢修工程施工方案不符合有关法律法规要求，对事故的发生负有主要责任。依据《安全生产违法行为行政处罚办法》第四十五条之规定，建议由淮北市应急管理局给予罚款。

5.淮北幸旺建筑劳务有限公司

（1）刘恒恒，淮北幸旺建筑劳务有限公司淮北市人民西路损坏污水管网应急抢修工程施工负责人，在人民西路损坏污水管网应急抢修工程施工过程中违反有关规定，未按照国家有关标准进行施工。对事故的发生负有主要责任。依据《安全生产违法行为行政处罚办法》第四十五条之规定，建议由淮北市应急管理局给予罚款。

（三）有关参建单位

（1） 中旭建设集团有限公司，对事故的发生负有责任。依据《中华人民共和国安全生产法》第一百零九条第二款之规定24 ，建议由淮北市应急管理局对其进行处罚。

（2） 淮北市相山建设工程监理有限公司，对事故的发生负有责任。依据《中华人民共和国安全生产法》第一百零九条第二款之规定，建议由淮北市应急管理局对其进行处罚。

（3） 安徽伟铭劳务有限公司，对事故的发生负有责任。依据《中华人民共和国安全生产法》第一百零九条第二款之规定，建议由淮北市应急管理局对其进行处罚。

（4） 上海景朋环境科技有限公司，对事故的发生负有责任。依据《中华人民共和国安全生产法》第一百零九条第二款之规定，建议由淮北市应急管理局对其进行处罚。

（5） 淮北幸旺建筑劳务有限公司，对事故的发生负有责任。依据《中华人民共和国安全生产法》第一百零九条第二款之规定，建议由淮北市应急管理局对其进行处罚。

（四）有关公职人员和单位

对于在事故调查过程中发现的地方政府及有关部门的公职人员履职方面的问题线索及相关材料，已移交纪检监察机关，对相关单位和人员依纪依规依法进行问责处理。

七、主要教训

（一） 有关部门依法行政意识淡薄。

事故项目在未取得建设用地规划许可、建设工程规划许可、施工许可的情况下，2020 年 2 月，淮北市建筑工程管理处建设安全监督科审查同意人民西路项目安全报监，并在该工程施工过程中进行了安全监督。相山区城市管理部门对重点建设项目开展动态监管和巡查不到位，未能发现并制止人民西路项目无规划许可等违法建设行为。

（二） 地方政府和有关部门安全监管不到位。

淮北市和相山区未树牢底线思维和红线意识，未真正做到统筹发展和安全。淮北市住房和城乡建设局对市重点建设工程监管项目安全监管责任落实不到位，日常监督检查流于形式，对参建单位存在的施工现场管理混乱、监理不到位、违法违规建设等情况失察失管。

（三） 有关参建单位违法违规严重。

中旭建设集团有限公司在人民西路项目未取得施工许可证的情况下，擅自开工建设；该公司项目部安全管理制度不健全，人员安全培训教育不到位；安全隐患排查治理流于形式，对分包单位以包代管；施工安全日志存在造假现象；在未告知设计单位情况下，擅自变更W83-1检查井位臵及结构形式；在 W83-1检查井及过路支管施工过程中，未对西侧的淮北市相山经济开发区原有污水管道采取专项防护措施。淮北市相山建设工程监理有限公司对项目监理部管理不到位，项目监理人员履职不到位，对施工现场的监理工作流于形式，对现场违章作业情况失察失管；未按照有限空间作业相关要求制定监理细则并实施；部分危险性较大分部分项工程未按照相关要求实施专项巡视检查、旁站监理，部分顶管作业旁站记录、危大工程巡视检查记录、安全巡查记录存在造假现象。 安徽伟铭劳务有限公司该公司安全安全管理混乱，未建立安全生产管理制度、安全操作规程、安全生产责任制；项目部安全员未取得安全考核合格证；施工人员安全教育培训不到位，缺乏有限空间作业等安全知识，违反有限空间作业相关规定进行施工。上海景朋环境科技有限公司承包的人民西路损坏污水管网应急抢修工程施工方案不符合有关法律法规要求，对劳务单位施工管理不到位；工程验收未按要求进行闭水试验。淮北幸旺建筑劳务有限公司在人民西路损坏污水管网应急抢修工程施工过程中违反有关规定，未按照国家有关标准进行施工。

八、事故防范和整改措施
（一） 提高政治站位，强化安全责任落实。淮北市和相山区要认真贯彻落实习近平总书记重要指示批示精神，切实提高政治站位，强化底线思维，真正把安全生产摆在突出位臵。要坚持“两个至上”，牢固树立以人民为中心的安全发展理念，深刻认识抓好当前安全生产工作的极端重要性。要进一步落实 “党政同责、一岗双责、齐抓共管、失职追责”和“三个必须” 要求，认真履行安全监管职责，层层压紧压实责任链条，确保牢牢守住安全底线。强化源头预防控制，系统提升本行业本领域本质安全水平。
（二） 严守法律底线，落实企业安全主体责任。有关参建单位要认真贯彻《中华人民共和国安全生产法》《建设工程安全生产管理条例》《危险性较大的分部分项工程安全管理规定》
《安徽省有限空间作业安全管理与监督暂行规定》等法律法规规定，落实企业主体责任，建立健全安全生产责任制和安全管理制度，加强对从业人员安全培训教育，提高安全意识。建设单位要强化对建设项目的安全管理，督促施工和监理单位加强安全管理；施工单位要加强项目现场安全生产管理，严禁以包代管，认真组织开展安全风险辨识和隐患排查治理工作，落实安全生产风险管控“六项机制”，及时消除安全隐患，确保施工安全；监理单位要切实发挥监理的监督职能，认真履行监理职责，落实相关安全管理制度，严格执行安全相关流程及审查制度。
（三） 深刻吸取教训，全面排查治理各类隐患。淮北市和相山区要深刻吸取事故教训，要立即开展建设施工领域安全专项整治，采取切实有效措施，坚决防止同类事故发生。要针对进入盛夏高温季节，汛期雨水增多，有毒有害气体易挥发，各类污水管网检维修增多等情况，全面开展有限空间作业场所风险辨识，摸清底数，建立台账，做到不留死角、不留盲区。结合全省正在开展的安全生产专项整治三年行动集中攻坚，督促建筑施工企业开展安全隐患排查整治，特别是涉及市政工程建设，尤其是黑臭水体治理、污水处理厂、污水管网新建、改造等重点单位、重点区域、重点场所，要开展全方位的风险隐患排查，并采取有效措施督促企业及时整改到位。
（四） 加强宣传教育，增强安全意识和能力。淮北市和相山区要加大有限空间宣传培训工作力度，要督促企业认真开展安全教育，落实岗前培训，针对《安徽省有限空间作业安全管理与监督暂行规定》及住建领域有限空间生产安全事故案例进行专项培训，使从业人员掌握有限空间作业安全及防护知识。

1 徐州市市政设计院有限公司，统一社会信用代码：91320300466503128H，注册号：320300000089479，法定代表人：王冠平，类型：有限责任公司（非自然人投资或控股的法人独资），成立日期： 1985 年 12 月 30 日，注册资本：1000.000000 万人民币，核准日期：2020 年 12 月 01 日，营业期限自：1985 年 12 月 30 日至：2024 年 09 月 22 日，登记机关：徐州市市场监督管理局，登记状态：存续（在营、开业、在册），住所：徐州市淮海西路 88 号，经营范围：市政公用工程、管道工程、公路工程、房屋建筑工程、水利工程、园林景观工程、环保工程勘察测绘、规划、设计、咨询、施工、工程项目管理服务；工程造价咨询；工程总承包；招标代理服务；施工图审查；环保技术开发、技术咨询、技术服务、技术转让；环保材料、环保专用设备的研发、设计、销售；自营和代理各类商品及技术的进出口业务(国家限定经营或禁止进出口的商品和技术除外)；建筑工程用机械设备及配件、建筑材料、装饰材料、五金交电销售。(依法须经批准的项目，经相关部门批准后方可开展经营活动)。

2 中旭建设集团有限公司，统一社会信用代码： 913411037117115461，注册号： 341100000012645，法定代表人：吴常永， 类型：其他有限责任公司， 成立日期：1998 年 10 月 27 日，注册资本：169666.000000 万人民币， 核准日期： 2020 年 09 月 18 日，营业期限：长期；登记机关：滁州经济技术开发区市场监督管理局，登记状态：存续（在营、开业、在册），住所：安徽省滁州市花园西路 89 号，建材、装饰材料、制冷设备、耗材生产加工及销售；承包与其实力、规模、业绩相适应的国外工程项目；对外派遣实施上述境外工程所需的劳务人员；房屋建筑工程施工；建筑装修；装饰工程安装施工；市政公用工程施工；园林绿化施工；水利水电工程施工；公路工程施工；工程设计；工程监理；技术咨询服务；建筑幕墙工程；消防设施工程；钢结构工程；机电工程；隧道工程；环保工程；房屋拆除工程；古建筑工程（上述经营范围凭资质经营）；基础设施投资；房地产投资；交通运输设施投资；农业开发投资；林业、水利设施投资；机械设备投资。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。

3 淮北市相山建设工程监理有限公司，统一社会信用代码： 91340600725531829G；注册号：340600000027327；法定代表人：陈立军； 类型：有限责任公司(自然人投资或控股)；成立日期：2000 年 11 月 08 日；注册资本： 560.000000 万人民币；核准日期：2014 年 12 月 12 日；营业期限自：2000 年 11 月 08 日营业期限：长期；登记机关：淮北市市场监督管理局；登记状态： 存续（在营、开业、在册）；住所：淮北市南黎路 121 号万福大厦 10#2505；经营范围：房屋建筑工程、市政公用工程以及相应类别建设工程的项目管理、技术咨询。（依法须经批准的项目，经相关部门批准后方可开展经营活动）

4 安徽伟铭劳务有限公司，统一社会信用代码：91341102MA2TNRF01G；企业名称：安徽伟铭劳务有限公司；法定代表人：徐基明；类型：有限责任公司(自然人投资或控股)；成立日期：2019 年 04 月 30 日；注册资本： 500.000000 万人民币；核准日期：2019 年 04 月 30 日；营业期限自：2019 年 04 月 30 日营业期限：长期；登记机关：滁州市琅琊区市场监督管理局；登记状态：存续（在营、开业、在册；）住所：安徽省滁州市琅琊区香港城 5 幢 2-51 室；经营范围：建筑劳务分包；人力资源信息咨询服务；建筑安装工程、建筑装饰工程施工。（依法须经批准的项目，经相关部门批准后方可开展经营活动）

5 上海景朋环境科技有限公司，统一社会信用代码：913101175774441595；注册号：310117002843280；法定代表人：黄亮；类型：有限责任公司(自然人投资或控股)； 成立日期：2011 年 06 月 24 日注册资本： 1050.000000 万人民币，核准日期：2020 年 01 月 09 日；营业期限自：2011 年 06 月 24 日； 营业期限至：2031 年 06 月6日；登记机关：松江区市场监督管理局；登记状态： 存续（在营、开业、在册）；住所：上海市松江区车墩镇莘莘路 1 弄 13 号-9；经营范围：环境科技、环保节能科技领域内的技术开发、技术服务、技术咨询、技术转让，建筑工程，建筑装饰工程，市政工程，园林绿化工程，管道工程（除压力)，城市及道路照明建设工程专业施工，无损检测建设工程专业施工，环保建设工程专业施工，特种专业建设工程专业施工，管道的检测、疏浚、非开挖修复、养护(除压力)，河道疏浚、潜水作业（下水道拆封头子、清捞淤泥、水下吹泥等水下作业），机电设备（除特种）安装及调试、自有机械设备租赁（除金融租赁），机械设备及配件、环保设备、建材、化工产品及原料（除危险化学品、监控化学品、烟花爆竹、民用爆炸物品、易制毒化学品）、阀门管道及配件销售，管道检测与修复领域内的技术开发、技术服务。

6 淮北市幸旺建筑劳务公司，统一社会信用代码：91340603MA2WMJF90D（1-1）；法定代表人：郝昊明；类型：有限责任公司(自然人独资)；注册资本：200 万元整；成立日期：2021 年 01 月 26 日；营业期限：长期；住所：安徽省淮北市相山区凤凰山经济开发区温州食品工业园 1 号；经营范围：建筑劳务分包，建筑工程、市政公用工程、公路工程、水利水电工程、电力工程、通信工程、管道工程、城市及道路照明工程、桥梁工程、遂道工程、园林古建筑工程、钢结构工程、环保工程、堤防工程、土石方工程、地基与基础工程、公路路面工程、公路路基工程、公路交通工程、河湖整治工程、建筑智能化工程、建筑幕墙工程、机电安装工程、防腐保温工程、园林绿化工程施工，建筑工程机械设备租赁，道路普通货物运输，装卸服务。（依法须经批准的项目，经相关部门批准后方可开展经营动）。

7 2021 年3 月20 日，上海景朋环境科技有限公司与淮北幸旺建筑劳务有限公司签订洪碱河水环境综合治理（提质增效部分）工程劳务分包协议。工程内容：机械设备、人工、材料代为采购。开工日期为 2021 年 3 月 20 日，竣工日期为整体工程竣工结束。

8 《安徽省有限空间作业安全管理与监督暂行规定》（皖安办〔2020〕75 号）第十三条 有限空间作业应当严格遵守“先通风、再检测、后作业”的原则。检测指标包括氧浓度、易燃易爆物质（可燃性气体、爆炸性粉尘）浓度、有毒有害气体浓度、区域结构稳定性、是否有触电、烫伤、冻伤等危险。检测应当符合相关国家标准或者行业标准的规定。

未经通风和检测合格，任何人员不得进入有限空间作业。检测的时间不得早于作业开始前 30 分钟。。

9 《建设工程安全生产管理条例》第三十条 施工单位对因建设工程施工可能造成损害的毗邻建筑物、构筑物和地下管线等，应当采取专项防护措施。

10 《给水排水管道工程施工及验收规范》GB50268-2008 第 3.1.1 条……给排水管道工程施工和质量管理应具有相应的施工技术标准。

第 4.1.9 条污水管道、合流污水管道和附属构筑物应保证其严密性，应进行闭水试验，防止污水外渗和地下水入渗。

11 《建设工程质量管理条例》 第五条  从事建设工程活动，必须严格执行基本建设程序，坚持先勘察、后设计、再施工的原则。

12 《中华人民共和国建筑法》第五十八条 建筑施工企业对工程的施工质量负责。建筑施工企业必须按照工程设计图纸和施工技术标准施工，不得偷工减料。工程设计的修改由原设计单位负责，建筑施工企业不得擅自修改工程设计。

《建设工程质量管理条例》第二十八条施工单位必须按照工程设计图纸和施工技术标准施工，不得擅自修改工程设计，不得偷工减料。

13 《建设工程安全生产管理条例》第三十条 施工单位对因建设工程施工可能造成损害的毗邻建筑物、构筑物和地下管线等，应当采取专项防护措施。

14 《关于加强市政受限空间作业安全管理的通知》（建城函[2020]441 号）第二条：进一步强化市政受限空间作业安全监管：相关企业要建立市政建受限空间作业应急预案，配备相应应急救援器材，安排专人进行现场监护，出现中毒和窒息险情后，立即启动相应的应急预案，不要盲目施救，并立即报警救援。

《安徽省有限空间作业安全管理与监督暂行规定》（皖安办〔2020〕75 号）第二章 有限空间作业的安全保障：第六条 、存在有限空间作业的生产经营单位应当建立下列安全生产制度和规程：（一）有限空间作业安全责任制度；（二）有限空间作业风险辨识评估制度；（三）有限空间作业审批制度；（四）有限空间作业现场安全管理制度；（五）有限空间作业现场负责人、监护人员、作业人员、应急救援人员安全培训教育制度；（六）有限空间作业应急救援预案编制及演练制度；（七）有限空间作业安全操作规程。第八条 、生产经营单位应当对本生产经营单位的有限空间进行辨识，确定有限空间的数量、位置以及危险有害因素等基本情况，建立有限空间管理台账，并及时更新。

15 《危险性较大的分部分项工程安全管理规定》（中华人民共和国住房和城乡建设部令第 37 号）第十八条 监理单位应当结合危大工程专项施工方案编制监理实施细则，并对危大工程施工实施专项巡视检查。

《住房城乡建设部办公厅关于进一步加强危险性较大的分部分项工程安全管理的通知》（建办质[2017]39 号）第三条强化危大工程安全管控责任：各地要进一步强化危大工程安全管控责任。监理单位对危大工程安全生产承担监理责任，项目总监理工程师或其委托的专业监理工程师必须对危大工程实施旁站监理。)

16《中共淮北市委 淮北市人民政府关于调整完善市区规划建设管理体制的意见》（淮发﹝2016﹞5号）

17 《淮北市城乡建设委员会安全生产委员会及成员单位安全生产工作职责和工作制度》（淮建规﹝2018﹞8号）

18 《人民西路项目建设专题会议纪要》（淮北市人民政府办公室专题会议纪要第 50 号，2019 年 5 月 31 日）二、会议决定：（四）由人民西路原中标施工单位负责项目建设施工，……市住房和城乡建设局负责工程质量、安全监管……

19《建设工程安全生产管理条例》（中华人民共和国国务院令第 393 号）第五十八条注册执业人员未执行法律、法规和工程建设强制性标准的，责令停止执业 3 个月以上 1 年以下；情节严重的，吊销执业资格证书，5 年内不予注册；造成重大安全事故的，终身不予注册；构成犯罪的，依照刑法有关规定追究刑事责任。

20 《建设工程安全生产管理条例》（中华人民共和国国务院令第 393 号）第六十六条违反本条例的规定，施工单位的主要负责人、项目负责人未履行安全生产管理职责的，责令限期改正；逾期未改正的，责令施工单位停业整顿；造成重大安全事故、重大伤亡事故或者其他严重后果，构成犯罪的，依照刑法有关规定追究刑事责任。

作业人员不服管理、违反规章制度和操作规程冒险作业造成重大伤亡事故或者其他严重后果，构成犯罪的，依照刑法有关规定追究刑事责任。

施工单位的主要负责人、项目负责人有前款违法行为，尚不够刑事处罚的，处 2 万元以上 20 万元以下的罚款或者按照管理权限给予撤职处分；自刑罚执行完毕或者受处分之日起，5 年内不得担任任何施工单位的主要负责人、项目负责人。

21 《建设工程安全生产管理条例》（中华人民共和国国务院令第 393 号）第五十八条注册执业人员未执行法律、法规和工程建设强制性标准的，责令停止执业 3 个月以上 1 年以下；情节严重的，吊销执业资格证书，5 年内不予注册；造成重大安全事故的，终身不予注册；构成犯罪的，依照刑法有关规定追究刑事责任。

22《中华人民共和国安全生产法》第九十二条 生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生生产安全事故的，由安全生产监督管理部门依照下列规定处以罚款：（二）发生较大事故的，处上一年年收入百分之四十的罚款；

23 《安全生产违法行为行政处罚办法》（原国家安全生产监督管理总局令第 15 号，原国家安全生产监督管理总局令 第 77 号修改）第四十五条 生产经营单位及其主要负责人或者其他人员有下列行为之一的，给予警告，并可以对生产经营单位处 1 万元以上 3 万元以下罚款，对其主要负责人、其他有关人员处 1000 元以上 1 万元以下的罚款：
（一） 违反操作规程或者安全管理规定作业的；
（二） 违章指挥从业人员或者强令从业人员违章、冒险作业的；
（三） 发现从业人员违章作业不加制止的；
（四） 超过核定的生产能力、强度或者定员进行生产的；
（五） 对被查封或者扣押的设施、设备、器材、危险物品和作业场所，擅自启封或者使用的；
（六） 故意提供虚假情况或者隐瞒存在的事故隐患以及其他安全问题的；

24 《中华人民共和国安全生产法》第一百零九条  发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由安全生产监督管理部门依照下列规定处以罚款: （二）发生较大事故的，处五十万元以上一百万元以下的罚款；

