2021 年6 月13 日15 时50 分许，新乐市祥瑞城三期项目建
筑工地发生一起塔吊坍塌事故，造成2 人死亡、4 人受伤，直接
经济损失约320 万元。

事故发生后，省、市领导分别作出批示，要求全力救治伤员，
全面调查事故原因，认真举一反三，杜绝此类事故发生，切实做
好汛期和极端恶劣天气条件下建筑施工安全各项工作，保障人民
群众生命和财产安全。
6 月15 日，依据《中华人民共和国安全生产法》《生产安
全事故报告和调查处理条例》（国务院令第493 号）等有关法律
法规，石家庄市政府成立了由石家庄市应急管理局牵头，市公安
局、市住房和城乡建设局、市总工会和新乐市政府等相关单位参
加的新乐市祥瑞城三期项目“6·13”塔吊坍塌事故调查组（以下
简称“事故调查组”），聘请专家参与，对事故进行提级调查。
同时，石家庄市纪委监委成立追责问责组，依规依纪依法对有关
责任单位和责任人开展调查。
事故调查组按照“四不放过”和“科学严谨、依法依规、实事
求是、注重实效”的原则，通过现场勘查、查阅资料、调查取证、
综合分析和专家论证等，查明了事故发生的经过、原因、人员伤
亡和直接经济损失等情况，认定了事故性质，提出了对有关责任
— 2 —
人员和责任单位的处理建议，以及事故防范和整改措施建议。
一、基本情况
（一）祥瑞城三期项目概况
祥瑞城三期建设项目位于新乐市长寿街道民生街东侧、荟文
路南侧，建筑总面积99310.85m2。2020 年10 月16 日取得建设
用地规划许可证（地字第130184202000026 号）；2020 年10 月
19 日取得不动产权证书（冀〔2020〕新乐市不动产权第0002877
号）；2021 年2 月24 日取得建设工程规划许可证（建字第
1301842021JG0001 号）；3 月4 日办理河北省房屋建筑和市政基
础设施工程施工安全监督备案；3 月5 号取得建筑工程施工许可
证（编号130184202103050101）;3 月8 日进场施工。该项目拟建
3 栋18 层住宅楼（1#、2#、3#）、1 栋11 层住宅楼（10#）、2
栋8 层住宅楼（5#、8#）、2 栋5 层住宅楼（6#、7#）、1 栋6
层住宅楼（9#）、配套附属用房及相关室外工程。事故塔吊安装
于2#住宅楼南侧，为2# 3#楼共用。2#住宅楼为剪力墙结构，地
上18 层，地下2 层，建筑高度53.45m，建筑面积8118.95m2。
事发时，2#住宅楼工程主体结构施工至16 层顶面。
（二）事故相关单位及事故塔吊概况
1. 建设单位概况。石家庄德祥房地产开发有限公司（以下
简称德祥公司），统一社会信用代码91130184MA0EWN7951，
位于新乐市邮电北街格林小区7-119 门市，法定代表人丁玉强，
总经理李琳琳。注册资本人民币1000 万元，成立于2020 年5 月
7 日，营业期限自2020 年5 月7 日至2040 年5 月6 日，经营范
围为房地产开发与经营等。房地产开发资质等级为暂定资质，证
书编号为冀建房开石乐字第116 号。德祥公司下设的祥瑞城项目
安全工程部安全环保科，负责祥瑞城项目施工安全工作。
2. 施工（塔吊使用及顶升作业）单位概况。河北钰坤
建筑工程有限公司（以下简称钰坤公司），统一社会信用
代码91130184687005122K，位于新乐市长寿街道无繁路体育公
园斜对过南侧，法定代表人、总经理均为李荣显。注册资本人民
币2700 万元，成立于2009 年3 月25 日，营业期限自2009 年3
月25 日至2029 年3 月25 日，经营范围为承揽土木建筑工程、
市政工程等。建筑业企业资质证书编号为D213077286，有效期
至2021 年12 月31 日，建筑工程施工总承包贰级。安全生产许
可证证书编号为（冀）JZ 安许证字[2010]004248，有效期至2021
年12 月31 日。钰坤公司设有安全科。2021 年2 月19 日，德祥
公司与钰坤公司签订《河北省建设工程施工合同》，合同约定的
施工工程名称为祥瑞城三期（1#-3#、5#-10#住宅楼）及地下车
库、邻里中心、商业。祥瑞城三期项目经理为张国义。
3. 监理单位概况。石家庄中天工程建设监理有限公司（以
下简称中天公司），统一社会信用代码9113010060118700X3，
位于石家庄市桥西区南长街6 号远科商厦13 层1303，法定代表
人高双选，总经理韦建刚。注册资本人民币1000 万元，成立于
2000 年12 月10 日，经营范围为工程监理与技术咨询，建筑工
程招标代理等。房屋建筑工程监理甲级资质，证书编号为
E113004227-8/1，有效期至2021 年11 月15 日。中天公司各项
目监理部负责所监理工程项目的安全管理工作。2021 年2 月19
日，德祥公司与中天公司签订《建设工程监理合同》，合同约定
中天公司对祥瑞城三期项目进行施工阶段监理。祥瑞城三期项目
总监为丁敏杰。
4. 塔吊产权、初始安装单位及事故塔吊概况。事故塔吊隶
属于石家庄伟恒建筑机械设备租赁有限公司（以下简称伟恒公
司）。伟恒公司统一社会信用代码91130105596819155C，位于
石家庄市新华区钟旺路21 号钟上苑3-1904，法定代表人、总经
理均为牛胜利。注册资本人民币350 万元，成立于2012 年5 月
28 日，营业期限自2012 年5 月28 日至2032 年5 月27 日，经
营范围为建筑机械设备租赁、建筑机械设备安装等。建筑业企业
资质证书编号为D313177952，有效期至2025 年9 月20 日，起
重设备安装工程专业承包叁级。安全生产许可证编号为（冀）JZ
安许证字[2020]014183，有效期至2023 年11 月13 日。伟恒公司
设有安全科。
2021 年3 月11 日，钰坤公司与伟恒公司分别签订《塔吊租
赁合同书》和《塔式起重机委托安装合同》。《塔吊租赁合同书》
约定伟恒公司出租给钰坤公司1 台QTZ80（TC5610-6）型塔式
起重机。《塔式起重机委托安装合同》约定伟恒公司为钰坤公司
初始安装1 台QTZ80（TC5610-6）型塔式起重机，安装高度为
28m。
塔吊生产厂家为长沙中联重工科技发展股份有限公司，整机
出厂编号为0201W330，许可证号为TS2410614-2012，出厂日期
为2011 年4 月，备案编号为冀AA-T05988。伟恒公司作为该塔
吊在祥瑞城三期项目的初始安装单位，编制了《塔式起重机专项
施工安装方案》。2021 年3 月10 日，该公司进行了安装告知申
请，安装告知编号为安AS2021-008；3 月19 日，该公司完成事
故塔式起重机（又名“塔吊”，以下均称“塔吊”）初始安装；
3 月25 日，该公司与钰坤公司、中天公司进行了安装验收，验
收结论为合格。钰坤公司委托中科检测科技发展河北有限责任公
司（以下简称中科检测河北公司）对事故塔吊进行检验，3 月30
日，中科检测河北公司出具了检验结果为合格的检验报告；4 月
6 日，钰坤公司提交了使用登记申请，并于4 月13 日取得使用
登记证，证号为XL20210413-004。
2021 年3 月20 日、5 月18 日、6 月11 日，钰坤公司按规
定编制了塔吊顶升方案。事发前，该塔吊已进行了2 次顶升加节
作业，并安装了3 道附着。发生事故的该次顶升加节作业为第3
次。
（三）天气预报和预警情况
1. 当天天气预报情况
2021 年6 月13 日，新乐市最高气温35℃，最低气温24℃，
多云，东南风2 级。
2. 当天天气预警情况
（1）6 月13 日14 时33 分，石家庄市气象台发布雷电黄色
— 6 —
预警信号：预计当天下午到夜间新乐市有雷阵雨，雷雨时局地伴
有短时大风、短时强降水、个别点冰雹等强对流天气。
（2）6 月13 日14 时59 分，新乐市气象局发布雷电黄色预
警信号：预计当天下午到夜间新乐市有雷阵雨，雷雨时局地伴有
短时大风、短时强降水、个别点冰雹等强对流天气。
（四）伤亡人员情况
1. 死者贾某强，男，41 岁，新乐市东名村人，身份证号
132329********0212，新乐市祥瑞城三期项目2# 3#楼塔吊顶升
作业安装拆卸工。
2. 死者潘某，男，31 岁，新乐市东牛林村人，身份证号
130184********3518，新乐市祥瑞城三期项目2# 3#楼塔吊顶升
作业安装拆卸工。
3. 伤者贾小斌，男，39 岁，新乐市东名村人，身份证号
130184********0318，新乐市祥瑞城三期项目2# 3#楼塔吊顶升
作业司机。
4. 伤者胡建辉，男，51 岁，新乐市何家庄村人，身份证号
132329********1414，新乐市祥瑞城三期项目2#楼钢筋工。
5. 伤者王会军，男，52 岁，新乐市同常店村人，身份证号
132329********0411，新乐市祥瑞城三期项目2#楼钢筋工。
6. 伤者王志军，男，54 岁，新乐市同常店村人，身份证号
132329********0415，新乐市祥瑞城三期项目2#楼钢筋工。

二、事故经过及应急处置情况
（一）事故发生经过
6 月13 日14 时许，钰坤公司祥瑞城三期项目部采购负责人
刘仁龙联系的塔吊顶升作业人员贾某强、潘某、贾小斌等3 人来
到祥瑞城三期项目2# 3#楼塔吊顶升作业现场，准备安装第23、
24、25 共3 个标准节。顶升作业前，钰坤公司祥瑞城三期项目
部工长高杨及中天公司监理李东辰查看了作业人员保存在手机
内的特种作业资格证书图片；14 时10 分许，3 名作业人员上塔
吊进行顶升作业，贾小斌在司机室，负责塔吊司机工作；贾某强
和潘某在顶升作业平台操作。14 时50 分许，3 名作业人员完成
第1 个标准节的加装工作。期间第1 个标准节的挂钩作业由高杨
完成，第2、3 个标准节挂钩作业由该工地9#楼塔吊司索工郭晓
东（当天中午贾某强联系其下午协助顶升作业，在完成第3 个标
准节挂钩作业后，郭晓东返回9#楼）完成。顶升作业期间，塔
吊大臂朝东，平衡臂朝西。
15 时10 分，新乐市住房和城乡建设局（以下简称“新乐市
住建局”）值班人员接内网气象预警信息后，于15 时14 分转发
至局值班微信工作群。新乐市建筑工程施工安全监督站副站长兼
祥瑞城三期项目所在片区网格员李章在微信工作群看到预警信
息后，于15 时20 分许当面通知项目经理张国义下午有天气预警。
张国义随即将天气预警情况告知高杨及李东辰等人。后高杨通过
对讲机告诉贾某强有天气预警，并要求他们停止顶升赶紧加固。
此时要加装的第2 个标准节已摆放在引进平台，第3 个标准节作
为平衡件悬挂于大臂上。在油缸回收过程中，15 时50 分许，塔
吊结构的前后臂扭转失衡，致大臂、塔帽、回转机构、平衡臂倾
覆跌落，致未佩戴安全带的贾某强和潘某2 人从顶升作业平台坠
落，潘某坠落至2#楼负2 层车库基础边缘，贾某强坠落至2#楼
4 层东南角外挑平网内；贾小斌连同司机室一起坠落并悬挂于2#
楼12 层南侧；16 层顶面的胡建辉等3 名工人不同程度受伤。

（二）应急处置情况
事故发生后，16 时00 分、16 时08 分、16 时23 分，现场
人员分别拨打了120 急救电话、119 救援电话、110 报警电话。
贾某强由消防救援人员和现场工人用担架将其救下后抬上
救护车，送往医院救治；潘某由医护人员和现场工人用担架将其
抬上救护车，送往医院救治；贾小斌在高杨搀扶下下楼并上救护
车，送往医院救治。16 层顶面伤势较重的胡建辉由消防救援人
员用担架抬至地面，伤势较轻的王志军、王会军自行走至地面，
3 人上至同一辆救护车，送往医院救治。16 时45 分左右，全部
受伤人员均由救护车送至新乐市中医医院进行抢救治疗。贾某强
于6 月13 日16 时48 分死亡，潘某于6 月13 日17 时01 分死亡。
6 月13 日16 时26 分，新乐市住建局接到企业事故信息报
告，于16 时34 分向新乐市政府上报事故信息；18 时25 分，新
乐市政府向石家庄市政府上报事故信息。17 时05 分，新乐市应
急管理局接到新乐市政府有关事故信息电话通知，于18 时38 分
向石家庄市应急管理局上报事故信息。石家庄市应急管理局接到
事故信息后，按规定分别向石家庄市委、市政府和省应急管理厅进
行了报告。

三、事故现场勘查及调查分析情况
— 9 —
（一）现场勘查情况
事故塔吊此次顶升作业前，已安装22 个标准节和3 道附着，
塔吊高度61.6 米。此次顶升作业已安装至第24 个标准节，塔吊
高度顶升约至67.2 米。
现场勘查发现，护套架与回转机构相连的四个耳板结构撕裂
断开，大臂、塔帽、回转机构、平衡臂翻落于16 层顶面的钢筋
作业面，大臂部分呈北偏东约20 度方位，大臂前的28 米折挂于
建筑物北侧，大臂中段约12m 斜横于16 层顶面，大臂后段及回
转机构、塔帽、平衡臂竖挂于建筑物南侧，整体成倒“U”型悬挂
于建筑物两侧（图1、图2）。大臂、回转机构、塔帽、平衡臂
翻转坠落过程中，冲击护套架及刚加完的标准节并使其解体后坠
落到地面，顶升液压系统也随之坠落至地面（图3、图4）。解
体的护套架坠落过程中撞击附着，使三道附着不同程度损坏（图
5）。
图1 事故后的司机室和平衡臂图2 护套架与回转机构断裂处
— 10 —
图3 解体的护套架图4 坠落的油缸
图5 被破坏的第二道附着图6 损坏的司机室
7 月7 日至8 日，钰坤公司组织对事故塔吊进行了拆除。司
机室经过掉落、碰撞以及拆卸过程破坏严重（图6）。现场勘查
— 11 —
未发现事故塔吊安装风速仪。
（二）调查及分析情况
1. 顶升作业人员持证情况
（1）贾某强，负责此次顶升作业安装拆卸工相关工作。建
筑施工特种作业操作资格证书编号为冀L05201800****；操作类
别为建筑起重机械安装拆卸工（塔式起重机），有效期至2021
年12 月31 日。
（2）潘某，负责此次顶升作业安装拆卸工相关工作。无建
筑起重机械安装拆卸工资格证书。
（3）贾小斌，负责此次顶升作业司机相关工作。建筑施工
特种作业操作资格证书编号为冀A04201902****；操作类别为建
筑起重机械司机（塔式起重机）。经查询，其资格证为失效证件。
（4）郭晓东，负责此次顶升作业在地面司索及起重指挥作
业（部分）相关工作。建筑施工特种作业操作资格证书编号为冀
L03202100****；操作类别为建筑起重信号司索工，有效期至
2023 年4 月8 日。
2. 塔吊顶升作业高度计算风速情况
新乐市气象局提供了6 月13 日新乐市城区12 时00 分至17
时59 分风速与雨量统计表。其中，14 时00 分至15 时39 分，
风速符合作业条件；15 时40 分至15 时55 分的最大瞬时风速和
塔吊顶升作业高度计算风速如下表：
— 12 —
最大瞬时风速和塔吊顶升作业高度风速分析表
注：1. 依据《塔式起重机设计规范》GB/T13752-2017 的规定，风速高度变化系数为：
Khv=（h/10）0.14+0.4。塔吊顶升作业高度可视为22×2.8（标准节高度）=61.6m。
2. 事故塔吊生产厂家规定的安装（顶升）状态最高处设计风速为14m/s。
15 时43 分至15 时55 分的顶升作业高度计算风速值，除15
时51 分低于生产厂家规定的安装（顶升）状态最高处设计风速
外，其它时段均超过最高处设计风速。
3. 顶升作业安全技术管理落实情况
钰坤公司作为此次塔吊的顶升作业单位，不具备起重设备安
装工程专业承包资质；未辨识出此次顶升作业波及周边存在风
险；编制的顶升作业专项施工方案针对性不强；对顶升作业人员
时间
分钟内最大瞬时风速
（新乐气象局提供）
（高度10.5m，单位m/s）
塔吊顶升作业高度计算风速
（高度61.6m，单位m/s）
15 时40 分3.3 5.577
15 时41 分4.3 7.267
15 时42 分3.3 5.577
15 时43 分8.4 14.196
15 时44 分8.4 14.196
15 时45 分9.1 15.379
15 时46 分12.1 20.449
15 时47 分9 15.21
15 时48 分9 15.21
15 时49 分9.3 15.717
15 时50 分9.2 15.548
15 时51 分7.7 13.013
15 时52 分13.4 22.646
15 时53 分10.4 17.576
15 时54 分9.1 15.379
15 时55 分10.8 18.252
— 13 —
特种作业资格证书审核不严，未发现证书存在的问题；未按要求
对顶升作业人员进行安全技术交底；安全生产教育和培训不到
位；收到极端天气预警信息后，未及时撤离危险区域内的相关人
员；对塔吊未安装风速仪的情况未能引起重视。
顶升作业人员潘某不具备相应特种作业资格，贾小斌建筑起
重机械司机特种作业资格证书已失效。
中天公司未对顶升作业单位的施工资质、人员特种作业资
格、顶升作业专项施工方案、安全技术交底等进行严格审核、查
验把关；收到极端天气预警信息后，未及时制止危险区域内的施
工作业。

四、事故原因和性质
（一）直接原因
塔吊在顶升作业油缸回落过程中，突遇强对流天气，瞬时风
速超过了安装状态时的设计风速值导致悬空状态下的起重臂扭
转、失衡，致塔吊顶升及上部结构倾覆、坠落、翻转、坍塌；部
分顶升作业人员未系安全带，导致了事故后果的扩大。

（二）间接原因
1. 钰坤公司。不具备起重设备安装工程专业承包资质，组
织塔吊顶升作业；编制的塔吊顶升作业专项施工方案针对性不
强，无法用于指导作业人员进行顶升作业；对塔吊顶升作业现场
安全管理不到位，对顶升作业人员相关资格证书审核不严，致使
不符合要求的人员上岗作业；未按要求对顶升作业人员进行安全
技术交底；对所管理人员安全生产教育和培训不到位，致使现场
作业人员安全意识缺失，不具备符合岗位要求的风险辨识、安全
避险和应急处置能力；对塔吊顶升作业现场安全管理、应急处置
不到位，收到极端天气预警信息后未及时撤离危险区域的相关人
员；对塔吊未安装风速仪的情况未能引起重视。
2. 中天公司。未对顶升作业单位施工资质、人员资格、顶
升专项施工方案以及安全技术交底进行严格审核、查验把关；对
塔吊顶升作业现场安全监理不到位，收到极端天气预警信息后未
及时制止危险区域内的施工作业。

（三）调查过程中发现的其他问题
1. 伟恒公司。丢失事故塔吊部分技术资料，违规出租不符
合安全技术条件的塔吊；未如实记录安全生产教育和培训情况。
2. 中科检测河北公司。塔吊检测内容不全，未按照《建筑
施工升降设备设施检验标准》（JGJ305-2013）对塔吊的额定载
荷进行检测。
3. 新乐市建筑工程施工安全监督站。对安全生产专项整治
三年行动及大排查大整治工作不深不细，事故隐患排查不彻底，
未及时发现钰坤公司对祥瑞城三期项目安全管理不到位、中天公
司监理不到位等问题，对祥瑞城三期项目安全生产工作监管存在
力度不够等问题。
4. 新乐市住建局。对安全生产专项整治三年行动及大排查
大整治工作重视程度不够，对新乐市建筑工程施工安全监督站未
认真履行建筑安全生产监管职责问题失察。
5. 新乐市政府。对安全生产专项整治三年行动、大排查大
整治工作监督检查不深不细，贯彻落实石家庄市政府关于建筑安
全生产工作安排部署还存在死角。
（四）事故性质
祥瑞城三期项目“6·13”塔吊坍塌事故是一起一般生产安
全责任事故。
五、对相关责任单位和责任人员的责任追究建议
通过事故调查和现场勘察，本次事故的发生，突遇极端大风
天气是造成事故的主因，但也暴露出企业安全管理和部门安全监
管方面存在的一些问题。因主要责任者在事故中死亡，不再追究
刑事责任。
（一）建议对相关监管部门责任追究人员（共3 人）
追责问责组依据有关规定，对本次事故中负有责任的新乐市
住建局、新乐市建筑工程施工安全监督站3 名干部作出处理。
（二）建议作出检查的单位
1. 建议新乐市建筑工程施工安全监督站向新乐市住建局作出
深刻检查；
2. 建议新乐市住建局向新乐市政府作出深刻检查；
3. 建议新乐市政府向石家庄市政府作出深刻检查。

（三）对有关单位及人员的行政处罚建议
1. 建议追究责任单位
（1）钰坤公司。不具备起重设备安装工程专业承包资质，
组织塔吊顶升作业；编制的塔吊顶升作业专项施工方案针对性不
强；对顶升作业人员相关资格证书审核不严；未按要求对顶升作
业人员进行安全技术交底；对所管理人员安全生产教育和培训不
到位；收到极端天气预警信息后未及时撤离危险区域的相关人
员；对塔吊缺失风速仪的情况未能引起重视；对事故发生负有责
任。依据《中华人民共和国安全生产法》（根据2014 年8 月31
日第十二届全国人大常委会第十次会议《关于修改<中华人民共
和国安全生产法>》的决定第二次修正，以下简称《安全生产法》，
下同）第109 条第1 项①之规定，建议由新乐市应急管理局给予
其人民币25 万元罚款的行政处罚，报石家庄市应急管理局备
案。
（2）中天公司。未认真履行审核塔吊顶升单位的资质证书
和特种作业人员相关资格证书的安全职责。依据《建筑起重机械
安全监督管理规定》（原建设部令第166 号）第32 条②之规定，
建议由新乐市建设行业行政主管部门给予其人民币2 万元罚款
的行政处罚。未对塔吊顶升作业（属于危大工程）实施专项巡视
检查，并及时制止相关危险区域内的施工作业，依据《危险性较
大的分部分项工程安全管理规定》（住建部令第37 号）第37 条
① 《安全生产法》第109 条第1 项发生生产安全事故，对负有责任的生产经营单位除要求其依
法承担相应的赔偿等责任外，由安全生产监督管理部门依照下列规定处以罚款:（一）发生一般事
故的，处20 万元以上50 万元以下的罚款。
②《建筑起重机械安全监督管理规定》第32 条违反本规定，监理单位未履行第二十二条第（一）、
（二）、（四）、（五）项安全职责的，由县级以上地方人民政府建设主管部门责令限期改正，
予以警告，并处以5000 元以上3 万元以下罚款。
第22 条监理单位应当履行下列安全职责：（二）审核建筑起重机械安装单位、使用单位的
资质证书、安全生产许可证和特种作业人员的特种作业操作资格证书。
第2 项①之规定，建议由新乐市建设行业行政主管部门给予其人
民币2.5 万元罚款的行政处罚。合并给予其人民币4.5 万元罚款
的行政处罚，报石家庄市应急管理局备案。
（3）伟恒公司。塔吊部分技术资料丢失后，违规出租不符
合安全技术条件的塔吊。依据《建筑起重机械安全监督管理规定》
（原建设部令第166 号）第28 条第3 项②之规定，建议由新乐市
建设行业行政主管部门给予其人民币0.6 万元罚款的行政处罚，
报石家庄市应急管理局备案。
未如实记录安全生产教育和培训情况。依据《安全生产法》
第94 条第4 项③之规定，建议由新乐市应急管理局给予其人民币
3 万元罚款的行政处罚，报石家庄市应急管理局备案。
（4）中科检测河北公司。塔吊检测内容不全，未按照《建
筑施工升降设备设施检验标准》（JGJ305-2013）对塔吊的额定
载荷进行检测。建议由新乐市市场监管部门对该公司依法依规进
行查处，报石家庄市应急管理局备案。

2. 建议追究责任人员
（1）张国义，钰坤公司祥瑞城三期项目经理，负责项目部
全面工作。在公司不具备起重设备安装工程专业承包资质的情况
下，组织人员编制的塔吊顶升作业专项施工方案针对性不强，对
方案把关不严；对项目部存在的安全生产教育和培训不到位、对
顶升作业人员特种作业资格证书审核不严、未按要求对顶升作业
人员进行安全技术交底、未及时强行撤离危险区域的相关人员等
情况失察；对事故发生负有责任。依据《河北省安全生产条例》
第79 条第1 项①之规定，建议由新乐市应急管理局给予其人民币
0.9 万元罚款的行政处罚，报石家庄市应急管理局备案。
（2）高杨，钰坤公司祥瑞城三期项目部2#楼工长，负责事
故塔吊顶升工作。编制的塔吊顶升作业专项施工方案针对性不
强；未认真审核顶升操作人员证件并核实真伪；对事故发生负有
责任。依据《河北省安全生产条例》第79 条第1 项之规定，建
议由新乐市应急管理局给予其人民币0.7 万元罚款的行政处罚，
报石家庄市应急管理局备案。
（3）周克汀，钰坤公司祥瑞城三期项目部2#楼安全员，负
责事故塔吊顶升作业现场安全管理工作。未及时发现并制止顶升
作业人员未佩戴安全带的违章行为；对事故发生负有责任。依据
《河北省安全生产条例》第79 条第1 项之规定，建议由新乐市
应急管理局给予其人民币0.5 万元罚款的行政处罚，报石家庄市
应急管理局备案。
（4）李荣显，钰坤公司法定代表人、总经理，负责公司全面
工作。对公司安全管理工作重视不够，致使从业人员安全防范意识
① 《河北省安全生产条例》第79 条违反本条例规定，生产经营单位有下列行为之一的，责令限期
改正，并处1 万元以上3 万元以下的罚款；对其直接负责的主管人员和其他直接责任人员可以处1 万
元以下的罚款：（一）违反各项安全生产标准以及本单位规章制度和安全操作规程的。
淡薄；对祥瑞城三期项目部违规编制塔吊顶升方案、违规使用无资
质顶升作业人员进行顶升作业情况失察；对事故发生负有领导责
任。依据《生产安全事故报告和调查处理条例》第38 条第1 项①之
规定，建议由新乐市应急管理局给予其上一年度收入30%，计人
民币1.38 万元罚款的行政处罚，报石家庄市应急管理局备案。
（5）李东辰，中天公司祥瑞城三期项目部监理，负责事故
塔吊顶升安全监理工作。未对塔吊顶升作业（属于危大工程）实
施专项巡视检查；对事故发生负有责任。依据《危险性较大的分
部分项工程安全管理规定》（住建部令第37 号）第37 条第2 项
之规定，建议由新乐市建设行业行政主管部门给予其人民币0.4
万元罚款的行政处罚，报石家庄市应急管理局备案。
（6）丁敏杰，中天公司祥瑞城三期项目监理部总监，负责
项目监理部全面工作。对项目部存在的未对专项施工方案进行严
格审核、未对顶升作业单位的施工资质和人员资格进行严格查
验、未对安全技术交底进行严格监督、塔吊顶升作业现场安全监
理不到位等问题失察；对事故发生负有责任。依据《河北省安全
生产条例》第79 条第1 项之规定，建议由新乐市应急管理局给
予其人民币0.5 万元罚款的行政处罚，报石家庄市应急管理局备
案。

① 《危险性较大的分部分项工程安全管理规定》第37 条监理单位有下列行为之一的，责令限
期改正，并处1 万元以上3 万元以下的罚款；对直接负责的主管人员和其他直接责任人员处1000
元以上5000 元以下的罚款：（二）未对危大工程施工实施专项巡视检查的。
② 《建筑起重机械安全监督管理规定》第28 条违反本规定，出租单位、自购建筑起重机械的
使用单位，有下列行为之一的，由县级以上地方人民政府建设主管部门责令限期改正，予以警告，
并处以5000 元以上1 万元以下罚款：（三）未按照规定建立建筑起重机械安全技术档案的。
③ 《安全生产法》第94 条第4 项生产经营单位有下列行为之一的，责令限期改正，可以处五
万元以下的罚款；逾期未改正的，责令停产停业整顿，并处五万元以上十万元以下的罚款，对其
直接负责的主管人员和其他直接责任人员处一万元以上二万元以下的罚款：（四）未如实记录安
全生产教育和培训情况的。
— 18 —

3. 依据企业内部规定对有关责任人员进行处罚的建议
① 《生产安全事故报告和调查处理条例》第38 条:事故发生单位主要负责人未依法履行安全生产管理
职责，导致事故发生的，依照下列规定处以罚款:（一）发生一般事故的，处上一年年收入30%的罚
款。
— 20 —
刘仁龙，钰坤公司祥瑞城三期项目部采购负责人。联系的部
分塔吊顶升作业人员不具备特种作业资格；调查过程中，不如实
提供情况。建议钰坤公司依据内部规定对其进行处罚，报石家庄
市应急管理局备案。

六、事故防范和整改措施
（一）进一步树牢以人民为中心的发展理念。新乐市委、市
政府要认真贯彻落实习近平总书记关于安全生产工作重要论述
和指示批示精神，牢固树立人民至上、生命至上的理念，深刻吸
取事故教训，严格按照“党政同责、一岗双责、齐抓共管、失职
追责”要求，压实各级安全生产责任，落实企业主体责任、地方
党委政府属地责任以及部门监管责任，着力构建上下联动、左右
协调、共同推进的工作格局。
（二）深入开展建筑起重机械专项整治。一是严格起重设备
安装工程专业承包资质管理，严查起重机械安装拆卸人员等特种
作业人员保持情况以及建筑起重机械安全技术档案建立及保存
情况。二是严格安装拆卸过程监管，严查施工资质及安装拆卸人
员等特种作业人员持证上岗情况，严禁单位无资质、人员无资格
作业；严查安装单位自检和起重机械安装施工联合验收、专项施
工方案、安全技术交底等实效性、针对性及操作性等方面存在的
问题。督促施工单位规范应急预案编制，明确施工过程中作业环
境或施工条件发生变化时的应急处置措施，发现有危及人身安全
情况时，立即组织人员撤离。
（三）督促企业严格落实主体责任。建设单位要签署安全管
理协议，明确职责，检查施工、监理单位等有关专业人员安全履
职情况。对施工、监理单位的安全生产工作要统一协调、管理，
确保安全施工。施工单位要严格按照起重机械安装、使用相关规
定，严把审核、安装、验收、使用等关口。安装单位要确保特种
作业人员持证上岗，按要求编制专项施工方案和安全技术交底，
按照专项施工方案进行施工，建筑起重机械安装完毕后要进行自
检、并向使用单位办理移交手续。监理单位要严格按要求对建筑
起重机械安装单位编制的专项施工方案进行审查，并严格审查安
装单位资质证书和特种作业人员资格证书，监督安装单位执行专
项施工方案情况，发现违章行为的，要求其立即整改，情节严重
的，要求其暂停施工，并及时报告建设单位。
（四）夯实政府及部门监管责任。认真执行《河北省党政领
导干部安全生产责任制实施细则》，严格落实“党政同责、一岗
双责”安全生产责任制。主管部门要按照“三个必须”的要求，
严格落实行业安全监管责任。完善建筑起重机械安全监督管理制
度，切实提高建筑起重机械安全管理水平，坚决防范类似事故再
次发生。

石家庄市政府
新乐市祥瑞城三期项目
“6·13”塔吊坍塌事故调查组
2021 年11 月3 日