2021 年 6 月 21 日 7 时 30 分许，井冈山市龙市镇城北社区
龙汇嘉园项目 5
#楼修补施工过程中，发生一起高处坠落事故，造
成 1 人死亡。

一、基本情况
(一)工程概况
龙汇嘉园工程位于江西省吉安市井冈山市龙市镇沿江路与
会师路交汇处，建筑用地面积 8887.73m
2
,共建 6 栋楼(1
#、2
#、3
#、
4
#、5
#、6
#)，建筑总面积 15244 ㎡。事故发生在 5
#楼，事发时项
目主体工程已完工。该工程施工单位:江西金弘建设工程有限公
司，监理单位：江西省鑫洪工程有限公司。
该项目于 2019 年 7 月 30 日取得《建设用地规划许可证》、
8 月 30 日取得《建设工程规划许可证》、11 月 19 日取得《建筑
工程施工许可证》，2019 年 10 月 8 日办理了建设工程质量和安
全监督手续；项目实际开工时间为 2019 年 8 月 19 日。
(二)事故相关单位情况
1.建设单位:吉安市康御城房地产开发有限公司（以下简称
康御城房地产公司），2018 年 10 月 15 日成立，注册地址:江西
省 吉 安 市 井 冈 山 市 龙 市 镇 ， 统 一 社 会 信 用 代 码 ：
91560881MA386B××××,法定代表人:宋某荣，总经理：肖某生，企
— 2 —
业类型:有限责任公司（自然人投资或控股），经营范围：房地
产开发经营、物业管理,现场总负责人:杨某星。
2.施工单位:江西金弘建设工程有限公司(以下简称金弘建设
公司)，成立时期:2013 年 05 月 17 日，注册地址：江西省吉安市
吉州区永叔路，统一社会信用代码:91360802067495××××，法定
代表人:颜某铅，注册资本:5000 万元人民币，营业期限:2013 年
05 月 17 日至 2063 年 05 月 16 日。企业类型:有限责任公司(自然
人投资或控股)，《建筑业企业资质证书》编号：D336051252，
有效期:2021 年 12 月 31 日，资质类别及等级：建筑装修装饰工
程专业承包贰级、防水防腐保温工程专业承包贰级、建筑工程施
工总承包叁级、地基基础工程专业承包叁级、城市及道路照明工
程专业承包叁级、市政公用工程施工总承包叁级、环保工程专业
承包叁级；《安全生产许可证》编号：（赣）JZ 安许证字
[2014]040045，许可范围：建筑施工，有效期：2020 年 07 月 22
日至 2023 年 07 月 22 日。2019 年 10 月 28 日，金弘建设公司组
建龙汇嘉园施工项目部，项目经理庄某菲（二级注册建造师赣
2361141428210、安全生产考核合格证书赣建安 B（2014）
0055944）、技术负责人邱某峰、专职质检员罗某辉、施工员廖
某晓(后因廖某晓离职，自 2021 年 1 月 1 日起谌某平担任施工员)、
材料员史某飞、安全员曾某平(安全生产考核合格证书赣建安 C
（2014）0051815)。
3.监理单位:江西省鑫洪工程项目管理有限公司(以下简称鑫
— 3 —
洪管理公司)，注册地址:江西省南昌市西湖区象山南路 467 号，
统一社会信用代码:91360100736372××××，企业类型:有限责任公
司(自然人投资或控股)，法定代表人:顾某奇，注册资本:叁佰零
陆万元整，成立时间:2002 年 04 月 06 日，营业期限:2002 年 04
月 06 日至 2032 年 04 月 05 日；《工程监理资质证书》证书编号：
E136001186-4/1，资质等级：房屋建筑工程监理甲级、市政公用
工程监理甲级，有效期：至 2020 年 11 月 03 日，已过期。2019
年 8 月 18 日，监理单位委派人员组成监理机构，总监理工程师
李某炳(2019 年 11 月 19 日施工许可证改为梅某华)、现场监理工
程师段某(2020 年 10 月份离开该项目)。2019 年 8 月 19 日，进场
实施监理服务。
(三)合同协议签订情况
二、事故发生经过和应急救援处置情况

(一)事故发生经过
事故发生前两天，施工单位施工员兼现场管理人谌某平联系
施工承包人吴某烈的儿子吴某华安排人员施工收尾，吴某华对此
项工作进行了安排。6 月 21 日 7 时许，吴某华施工队的泥水工
袁红生挑了两桶砂浆到 5
#楼二单元 2 楼北面窗边塞缝嵌水泥砂
浆收口粉刷，完工后，提了 1 桶砂浆上 6 楼北面阳台修补女儿墙
墙根架眼(见图 1)。在对女儿墙架眼外部进行塞缝嵌水泥砂浆粉
刷抹面过程中，因女儿墙墙身较高无法够着，就用多块多孔砖垫
脚，站在上面，在未系挂安全带（安全绳）的情况下，趴在女儿
墙上探出大半个身子，手拿一根铝合金窗框条进行抹面操作。7
时 30 分许，由于铝合金窗框条脱手掉落，袁某生探身去捞，结
果直接从女儿墙上摔出坠落在 1 楼地面(见图 2)，造成头部受重
伤致死。


(二)事故应急救援情况
事故发生五、六分钟后，事故现场安装门窗工古某军打电话
通知施工项目部公勤人员颜某全。7 时 40 分许，颜某全和施工
项目部经理庄某菲来到事故现场，颜某全看到袁某生坠落趴在地
上，就拔打了 120 急救电话。7 时 55 分，井冈山市第二人民医
院医护人员到达事故现场，对袁某生进行心脏复苏抢救，大约过
了十几分钟，医护人员要求现场人员拨打了 110。8 时 11 分，颜
某全拨打了 110 报警电话。8 时 18 分，井冈山市龙市派出所民
警到达事故现场，经调查核实，排除他杀。8 时 19 分，袁某生
心电图显示无生命体征，抢救无效，宣布死亡。


(三)事故善后处置情况
事故发生后，当地政府组织事故相关单位有关人员与死者家
属商谈赔偿事宜，并做好了安抚工作。6 月 24 日，施工单位代
表谌某平和承包人儿子吴某华与死者家属达成赔偿协议，由施工
单位和承包个人共同支付赔偿款。
(四)应急处置评估情况
经调查评估，企业及时上报了事故情况，井冈山市龙市镇政
府、应急管理局、住建局、龙市派出所和井冈山市第二人民医院
等有关部门立即赶赴现场应急救援，妥善做好了现场救护和善后
处置工作，未发生次生事故。
三、事故造成的人员伤亡和直接经济损失
(一)死亡人员信息
袁某生，男，汉族，67 岁，井冈山市龙市镇人，居民身份
证号码:36243219541224××××。
（二）直接经济损失
依据《企业职工伤亡事故经济损失统计标准》（GB6721-1986）
等标准和规定统计，核定本起事故直接经济损失约 75 万元（不
含事故罚款）。

四、事故发生的原因和事故性质
(一)直接原因
袁某生，安全意识淡薄，未戴安全帽，未系挂安全带(安全
绳)，冒险在阳台临边进行修补女儿墙墙根架眼作业，导致从女
儿墙上摔出坠落在 1 楼地面。

(二)间接原因
1.金弘建设公司存在的主要问题:（1）对施工人员安全教育
培训和安全技术交底不到位，未保证施工人员具备必要的安全生
产知识、熟悉有关的安全操作规程，致使施工人员安全意识淡薄；
（2）现场安全管理不到位，专职安全生产管理人员未按规定配
备，而且不在位，对阳台临边冒险违章作业行为未及时发现和制
止，未督促施工人员采取系挂安全带(安全绳)等安全防护措施；
（3）施工项目部经理庄路菲，作为该公司在该项目的第一责任
人，未认真履行安全生产管理责任，未全面督促、检查本单位的
安全生产工作，未及时发现和消除生产安全事故隐患；(4)将承
包工程违法分包给不具备承包条件的个人，未按要求配备安全防
护用具，以包代管，一包了之。
2.鑫洪管理公司存在的主要问题:（1）安全生产管理监理责
任不落实，未按照法律、法规和工程建设强制性标准实施监理，
对施工中存在的问题未正式下达整改指令，更未向监管部门报
告；(2)对项目总监和监理人员不到位履职的问题失察失管，监理
有关资料不实造假，而且事故发生时，没有监理人员在位；(3)
对项目监理人员教育管理督促不到位，工程建设监督流于形式，
隐患整改督促不力，未督促施工单位落实施工安全防护措施。
3.康御城房地产公司存在的主要问题:(1)未取得《建筑工程
施工许可证》，就开工建设；（2）未按规定与施工单位签订专
门的安全生产管理协议，对安全生产工作统一协调、管理以及检
查督促整改不力；(3)对监理单位履责情况缺少有效监督，监理人
员不在岗履职，现场监理流于形式；(4)对施工单位的管理人员
缺少有效监督，专职安全生产管理人员配备不足、不在岗履职，
造成安全管理力量缺乏，安全管理不到位。
4.行业监管部门存在的主要问题:井冈山市住建局对龙汇嘉
园项目监督管理不到位。一是对建筑工程未取得《建筑工程施工
许可证》进行施工违法行为和施工单位存在违法分包的行为监管
不力；二是对施工现场安全管理较混乱，安全教育培训、施工安
全技术交底不到位等事故隐患，未予及时制止和查处；三是对施
工项目管理人员、项目总监、现场监理人员等到岗履职监督管理
不严。

（三）事故性质
经调查认定，井冈山市江西金弘建设工程有限公司“6·21”
高处坠落事故是一起一般生产安全责任事故。
五、事故责任的认定以及对事故责任者的处理建议

(一)建议追究责任人员
袁某生，安全意识淡薄，未采取安全防护措施，冒险在阳台
临边修补作业，对事故的发生负有直接责任。鉴于其已在事故中
死亡，建议免予追究责任。
1.颜某铅，金弘建设公司法定代表人、总经理，作为公司安
全生产第一责任人，未履行主要负责人安全生产工作职责，将承
包工程违法分包给不具备承包条件的个人，未给登高作业人员配
备安全带(安全绳)，对专职安全生产管理人员未在岗履职失察失
管。其行为违反了《安全生产法》第十八条第三项、第四项、第
五项等规定，对事故的发生负有重要领导责任，建议由井冈山市
应急管理局依据《安全生产法》第九十二条第一项之规定对其处
以罚款。
2.宋某荣，康御城房地产公司法定代表人、董事长，作为公
司安全生产第一责任人，未按规定与施工单位签订专门的安全生
产管理协议，对安全生产工作统一协调、管理以及检查督促整改
不力，未能及时消除生产安全事故隐患。其行为违反了《安全生
产法》第十八条第五项之规定，对事故的发生负有重要领导责任，
建议由井冈山市应急管理局依据《安全生产法》第九十二条第一
项之规定对其处以罚款。
3.肖某生，康御城房地产公司总经理，履行主要负责人安全
生产工作职责不到位，对施工和监理单位的安全管理缺少有效监
督，督促、检查本单位的安全生产工作不力，未能及时消除生产
安全事故隐患。其行为违反了《安全生产法》第十八条第五项的
规定，对事故的发生负有重要领导责任，建议由井冈山市应急管
理局依据《安全生产法》第九十二条第一项之规定对其处以罚款。
1.庄某菲，金弘建设公司在龙汇嘉园工程项目经理，作为该
公司在该项目的第一责任人，履行安全生产管理职责不到位，未
认真检查公司承建工程安全生产状况，未及时排查生产安全事故
隐患；对本单位安全生产教育和培训不到位，未保证施工人员具
备必要的安全生产知识，未能及时制止和纠正冒险作业和违规操
作的行为，对劳务分包单位安全监督管理不到位，其行为违反了
《安全生产法》第二十二条第二项、第五项、第六项和《建设工
程安全生产管理条例》(国务院令 393 号)第二十一条第二款等规
定，对事故的发生负有重要管理责任，建议由井冈山市住建局依
据《建设工程安全生产管理条例》(国务院令 393 号)有关规定，
依法对其实施行政处罚。
2.曾某平，金弘建设公司在龙汇嘉园工程项目专职安全员，
履行安全生产管理职责不到位，未认真监督作业人员安全防护用
品的配备及使用情况，未认真对施工现场安全生产日常检查并做
好检查记录，未能对作业人员安全生产违章违规行为及时纠正或
查处。其行为违反了《安全生产法》第二十二条第二项、第五项、
第六项和《建设工程安全生产管理条例》(国务院令 393 号)第二
十三条第二款、《建筑施工企业安全生产管理机构设置及专职安
全生产管理人员配备办法》(建质〔2008〕91 号)第七条第四项和
第五项、第十二条第一项和第三项等规定，对事故的发生负有主
要安全生产管理责任，建议由井冈山市住建局依据《建设工程安
全生产管理条例》(国务院令 393 号)有关规定，依法对其实施行
政处罚。
3.梅某华，鑫洪管理公司在龙汇嘉园工程项目总监理工程
师，不履行总监岗位职责，未按规定要求到岗到位履职，对该项
目工地存在施工现场安全管理混乱、安全教育培训和施工安全技
术交底不到位、施工员随意更改、安全员不在位、违法分包等情
况，巡视检查不到位。其行为违反了《建筑工程项目总监理工程
师质量安全责任六项规定（试行）》（建市〔2015〕35 号）第
二项、第五项等规定，对事故的发生负有监理责任，建议由井冈
山市住建局依据《建设工程安全生产管理条例》(国务院令 393
号)有关规定，依法对其实施行政处罚。
4.张某娇，中共党员，原井冈山市建筑业安全生产监督管理
站副站长兼龙汇嘉园工程监督组长，未认真履行岗位职责，对违
法违规建筑施工行为监管不力，未予及时制止和查处，对本起事
故的发生负有监管责任，建议由井冈山市住建局按规定给予处
理。
5.刘某福，中共党员，井冈山市建筑工程质量监督服务中心
主任(原井冈山市建筑业安全生产监督管理站站长)，未认真履行
岗位职责，对建设工程违法违规行为失察失管，对本起事故的发
生负有监管责任，建议由井冈山市住建局按规定给予处理。

(四)对事故责任单位的行政处罚建议
1.金弘建设公司，安全生产主体责任落实不到位，对事故的
发生负有管理责任。其行为违反了《安全生产法》第二十五条第
— 11 —
一款和第四款、第三十八条第一款、第四十二条、第四十六条第
一款、《建设工程安全生产管理条例》(国务院令 393 号)第四条、
第三十二条第一款、第三十七条第一款和《建筑施工企业安全生
产管理机构设置及专职安全生产管理人员配备办法》（建质
〔2008〕91 号）第十三条第一项第 2 目等规定，对事故的发生
负有管理责任。建议由井冈山市应急管理局依据《安全生产法》
第一百零九条第一项的规定，对其处 30 万元罚款的行政处罚，
并由井冈山市住建局按相关规定对其进行处理。
2.鑫洪管理公司，安全生产管理监理责任落实不到位。其行
为违反了《安全生产法》第四条、《建设工程安全生产管理条例》
(国务院令 393 号)第四条、第十四条第二款和第三款等规定，对
事故的发生负有安全生产管理监理责任。建议由井冈山市应急管
理局依据《安全生产法》第一百零九条第一项的规定，对其处
30 万元罚款的行政处罚，并由井冈山市住建局按相关规定对其
进行处理。
3.康御城房地产公司，安全生产主体责任落实不到位。其行
为违反了《安全生产法》第三十八条第一款、第四十六条第二款
等规定，对事故的发生负有管理责任。建议由井冈山市应急管理
局依据《安全生产法》第一百零九条第一项的规定，对其处 25
万元的罚款的行政处罚。

六、事故防范和整改措施
（一）严格落实企业安全生产主体责任。建设、施工和监理
单位要进一步贯彻落实《安全生产法》《建筑法》《建设工程安
全生产管理条例》等相关的法律法规，落实企业安全生产责任制，
建立健全安全生产规章制度，把安全生产各项工作真正落到实
处。建设单位:一是要严格遵守法律法规，按规定与施工单位签
订专门的安全生产管理协议，对安全生产工作进行统一协调、管
理以及检查督促整改；二是要督促施工单位和监理单位严格落实
安全生产职责，确保管理人员在岗履职；三是要牵头组织并督促
各参建单位开展一次全方位的安全风险排查工作。施工单位:一
是要按照“四不放过”的原则，认真吸取这次事故的教训；二是
要加强对作业现场的安全管理，对作业现场安全隐患的排查，对
作业人员的安全生产教育培训，全面提高安全生产意识，坚决杜
绝以包代管现象再次发生；三是要健全完善安全生产责任制和安
全生产规章制度，结合工作实际对各项安全操作规程和专项施工
方案进行全面梳理，实施可靠的施工安全保证措施，提高安全生
产水平。监理单位要严格按照有关法律法规、工程强制性标准，
健全公司的管理制度，确保监理人员在岗履职，加大监理力度，
强化作业现场的安全巡查，及时发现各类生产安全事故隐患并督
促施工单位采取切实有效的整改措施落实整改，切实履行安全生
产管理监理责任。
（二）加大行业部门监管力度。住建部门要进一步落实建筑
工程项目行业监管责任，督促各参建单位和人员严格遵守安全生
产有关法律、法规和规章标准，保证工程施工安全，特别要依法
依规采取有力措施加强劳务分包和施工现场的监管工作，坚决制
止“三违”现象，确保安全施工，杜绝类似事故再次发生。
(三)加强属地政府监管强度。龙市镇政府要进一步落实属地
监管责任，加大对建筑施工领域安全生产工作监管，举一反三，
采取有力举措务实开展安全生产专项整治三年行动和“十大攻坚
战”行动，践行“安全多操一份心，发展多得十分利”工作理念，
强化红线意识和底线思维，着力“从根本上消除事故隐患、从根
本上解决问题”，扎实推进安全生产治理体系和治理能力现代化。

附件:（略）
井冈山市江西金弘建设工程有限公司
“6·21”高处坠落事故调查组
2021 年 10 月 29 日