2021年7月12日15时31分许，位于苏州市吴江区松陵街道油车路188号的苏州市四季开源餐饮管理服务有限公司（以下简称四季开源酒店）辅房（以下称事故建筑）发生坍塌事故，造成17人死亡、5人受伤，直接经济损失约2615万元。

事故发生后，党中央、国务院高度重视。李克强总理作出批示，要求全力以赴组织救援和伤员救治，住建部要指导地方加强建筑隐患、施工防范方面的排查整治，保障人民生命财产安全。韩正副总理、刘鹤副总理、王勇国务委员等领导同志相继作出批示，应急管理部黄明部长提出明确工作要求。应急管理部、住房和城乡建设部及时派出联合工作组赴事故现场指导救援处置工作。国务院安委会对该起事故实行挂牌督办，并派出以应急管理部总工程师李万春为组长的督办组指导事故调查。
省委、省政府主要领导迅速作出批示，并赶赴现场，指挥救援处置工作，要求深刻吸取教训，深入开展排查整治。省委、省政府分管领导，苏州市委、市政府主要领导及省应急、住建、卫健、消防救援等部门主要负责同志现场组织开展事故应急救援处置工作。
依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》（国务院令第493号）等法律法规，2021年7月13日，经江苏省人民政府批准，成立了由省应急管理厅牵头，省公安厅、省自然资源厅、省住房和城乡建设厅、省商务厅、省总工会、省消防救援总队以及苏州市人民政府有关负责同志参加的江苏省人民政府苏州市吴江区“7·12”四季开源酒店辅房坍塌事故调查组（以下简称事故调查组），聘请有关专家参与事故调查工作。江苏省纪委监委同步成立事故追责问责审查调查组，对有关地方党委政府、相关部门和公职人员涉嫌违法违纪及失职渎职问题开展审查调查。
事故调查组认真贯彻落实中央领导同志重要批示精神，按照应急管理部和省委、省政府部署要求，坚持“科学严谨、依法依规、实事求是、注重实效”和“四不放过”的原则，通过现场勘验、调查取证、检测鉴定、专家论证等方式，查明了事故经过、人员伤亡和直接经济损失情况，查清了事故原因，认定了事故性质、事故单位和相关人员责任，查明了有关地方党委政府和相关部门存在的问题，并针对事故原因及暴露的突出问题，提出了事故主要教训和防范整改措施建议。
事故调查组认定，苏州市吴江区“7·12”四季开源酒店辅房坍塌事故是一起涉及建筑主体和承重结构变动的装修工程非法委托与承揽、错误的改造设计、混乱的施工管理及临时拼凑的拆墙作业人员等多因素叠加在一起导致的房
3
屋坍塌重大生产安全责任事故。
一、事故经过及救援情况

（一）事故发生经过
2021年7月6日，四季开源酒店在未办理施工许可的情况下，由苏州出彩装饰建筑工程公司（以下简称出彩建筑公司）在事故建筑一楼现场组织墙体拆除施工。7月8日，完成一楼走廊南北两侧房间各5垛横墙拆除。7月9日，开始拆除一楼走廊两侧纵墙。7月12日，事故建筑一楼过道北侧内纵向砖墙拆除后，在由西向东拆除过道南侧内纵向砖墙约完成1/3时，15时31分38秒事故建筑中部偏西区域开始下沉（见图1、图2），至15时31分46秒完全坍塌，持续时间8秒钟。事故发生时楼内共有23人被困。

（二）应急救援情况
2021年7月12日15时33分03秒，110接到报警。15时35分，苏州市消防救援支队接警后第一时间调派力量赶赴现场，立即开展前期搜救。省消防救援总队接报后迅速启动重特大灾害事故应急处置预案，从南京、镇江、常州、无锡、南通5市及训练与战勤保障支队和总队全勤指挥部调集11支重轻型地震救援队共694名指战员，携带生命探测仪器、蛇眼探测仪、搜救犬以及特种救援装备驰援现场，全力搜救被困人员。在省卫健委的指导下，市、区两级卫健部门开通绿色通道，先后派出15辆救护车，按照“就近就急”原则，开展现场施救，有序转运伤员；统筹派出21名省市医学专家，开展救治和评估，实行“一患一组一策”，开展多学科联合会诊，尽一切可能减少死亡和伤残。公安部门先后调集400余名警力协同救援处置。经过41小时全力救援，搜救出23名被困人员，其中17人遇难，5人受伤，1人未受伤。7月14日9时，经反复确认无其他被埋人员后搜救工作结束。整个救援过程响应迅速、指挥有力、专业高效，圆满完成搜救任务，救援人员、医务人员无一人伤亡。苏州市及吴江区制定善后处置方案，领导挂钩协调，核准数据信息、理清人员关系，做好遇难者及伤者家属安抚工作，依法依规做好赔偿，善后处置工作平稳有序。

二、事故相关情况
（一）事故单位情况
四季开源酒店，设立于2020年3月27日，公司类型为有限责任公司（自然人独资），法定代表人王安新，投资人和实际控制人为王安石，统一社会信用代码为91320509MA21422W3W，注册资本50万元。经营范围许可项目包括住宿服务、食品经营、餐饮服务，一般项目包括餐饮管理、会议及展览服务。原注册地址为苏州市吴江区松陵镇高新路938号1幢606，2020年5月14日注册地址变更为苏州市吴江区松陵镇油车路188号。在同一地址、同一场所，注册登记有苏州君缘餐饮管理有限公司（以下简称君缘餐饮公司），法定代表人王安根，实际控制人王安石，统一社会信用代码为91320509MA1Y195P62，注册资本100万元。经营范围为餐饮管理、餐饮服务、会务服务和住宿服务、食
6
品销售。四季开源酒店和君缘餐饮公司均未取得特种行业（旅馆业）经营许可。
（二）事故建筑基本情况
四季开源酒店涉事建筑房产证登记总面积5338.5平方米，结构为钢混4层。实际上该建筑包括主体建筑和辅房（即事故建筑）两部分，其中主体建筑为钢混4层（2010年建成），辅房为砖混3层（80年代中期建设）、局部加建1层（2010年建成）。事故建筑坍塌部分（见图3）共3层，东西长22.9米、南北宽16.27米。每层过道南北侧各6间房。
图3 辅房坍塌区域（红色框内）
经调查，该辅房坍塌部分主体为三层砖墙承重的混合结构（砖混结构），墙体采用八五烧结粘土砖砌筑、墙厚220mm，
7
楼屋面为预制混凝土空心板（板宽500mm），楼屋面处设有220mm×220mm钢筋混凝土圈梁，圈梁配筋4ϕ10，未见构造柱。基础为条形砖基础，基础上地圈梁220mm×120mm。
坍塌时，一楼正在装修改造，面积约500平方米，辅房建筑平面布置（底层）见图4；二、三楼正常住宿营业，共有24间客房。
图4 辅房建筑平面布置（底层）
事故建筑经由3个产权人流转，分别是庞山湖良种场（山湖饭店）、顾建中、王安石。
1.庞山湖良种场（山湖饭店）的建设和持有阶段（1984年至2006年8月）
1984年，庞山湖良种场翻建山湖饭店。1989年10月，庞山湖良种场（山湖饭店）对已建成的房屋申请办理总登记，
8
共11幢楼，建筑总面积4612.03平方米，其中2号楼建筑面积1688.86平方米，建筑结构为3层砖混。2号楼主体部分即事故建筑。
2.顾建中持有阶段（2006年8月至2020年2月）
2006年8月，因山湖饭店改制，顾建中通过拍卖方式取得山湖饭店的所有权。2006年9月，办理了房产转移登记。
2008年4月起，山湖饭店实施通陵旅馆工程项目建设，拆除2号楼西面的三层300多平方米，并在保留部分局部加盖1层后将其与新建的四层钢混结构建筑相连接。
2010年10月，山湖饭店委托吴江市吴城房地产测绘有限公司（以下简称吴城测绘公司）对建成房屋进行测绘，测绘报告表述为“原2号楼保留部分和新建建筑已连接成整体建筑，建筑结构钢混，建筑层数四层，面积合计5338.5平方米”，记为12号楼，其中1895平方米为超过原规划审批面积的擅自扩大建筑面积，经行政处罚后，2010年9月17日，原吴江市规划局重新核发了与原许可证同时间同编号的《建设工程规划许可证》。
2011年1月4日，山湖饭店以测绘成果备案表申请将新建建筑和原2号楼保留部分合并登记。1月5日，原吴江市住房和城乡建设局核发产权证，记载房屋面积5338.5平方米，结构钢筋混凝土，总层数4层。
2013年7月，山湖饭店为办理旅馆业特种行业许可证，委托吴江区房产管理处对旅馆业经营场所楼面进行安全鉴
9
定。吴江区房产管理处对12号楼新建部分二、三、四层楼面进行安全鉴定后，出具了包括原2号楼保留部分的房屋安全鉴定意见书。吴江区公安局治安大队受理山湖饭店旅馆业特种行业许可申请，仅对12号楼二、三、四层房间进行抽检核查后，核发了特种行业许可证。
3.王安石持有阶段（2020年2月以后）
2020年2月18日，王安石通过司法拍卖取得涉事建筑所有权。2020年4月26日，王安石将该涉事建筑转移登记至自己名下，取得不动产权证，证书存根显示房屋结构钢筋混凝土，总层数4层，房屋建筑面积5338.5平方米（见图5）。法院拍卖评估报告显示建设年代约为2010年。
图5 2020年航拍影像图
10
（三）事故相关单位情况
1.出彩建筑公司，设立于2021年2月24日，法定代表人、投资人李博，公司类型为有限责任公司（自然人独资），统一社会信用代码为91320509MA258TL52Y，注册地址为苏州市吴江区江陵街道江陵东路8号华东国际商业城1号地块9号楼216，注册资本50万元。经营范围许可项目：各类工程建设活动、施工专业作业、住宅室内装饰装修；一般项目为专业设计服务、工程管理服务、金属门窗工程施工、住宅水电安装维护服务、园林绿化工程施工、工程技术服务（规划管理、勘察、设计、监理除外）、对外承包工程。该公司为事故建筑装修工程承包单位。该公司未取得建筑施工企业资质和设计资质。
2.吴城测绘公司，设立于2004年12月7日，法定代表人龚建荣，投资人龚建荣、顾永根，公司类型为有限责任公司，统一社会信用代码为91320509767388266N，注册地址为吴江区松陵镇流虹西路238号二层，注册资本50万元。经营范围：房产测绘、地籍测绘、工程测量。测绘资质证书专业范围丙级：工程测量、控制测量、地形测量、规划测量、建筑工程测量、变形形变与精密测量、市政工程测量、不动产测绘、地籍测绘、房产测绘。
（四）事故建筑装修项目情况
2021年5月，四季开源酒店拟将事故建筑的一楼房间全部改造成餐饮包厢。6月，王安根将出彩建筑公司法定代表
11
人李博和其妻丁平介绍给王安石。6月11日，丁平联系郭相波，告知其按照王安石的要求设计装修平面图，并向郭相波提供了王安石给的一张纸质平面图（为2011年由苏州新时代建筑设计有限公司出具用于当时装修工程的底层平面图，该图标明“本建筑为四层框架结构”，实际上“本建筑”图纸还包含了三层砖混结构的事故建筑。图纸说明中明确要求“所有装修设计均不得破坏建筑结构安全开墙破洞”）。6月15日，郭相波通过微信向丁平提供装修设计平面图。7月3日，四季开源酒店与出彩建筑公司签订《装饰工程合同》，王安石和李博分别在合同上签名，合同约定工程期限75天（7月5日至9月20日），合同总价55万元。
7月4日，郭相波根据装修设计平面图绘制了拆墙图纸；李博将事故建筑墙体拆除作业分包给刘志刚。7月5日晚，刘志刚联系挖机参与拆除四季开源酒店辅房一楼室内墙体。7月6日，丁平、郭相波等人根据拆墙图纸，在现场走廊的墙面上用黑色记号笔画好门洞位置，郭相波提出除水管和消防栓这部分墙先不拆外，横墙要全部拆掉。7月7日至8日，2台挖机将走廊南北两面房间各5垛横墙全部拆除。7月9日，丁平与郭相波确认走廊两侧纵墙墙面全部拆除，只保留消防栓位置的墙面。7月11日，丁平在拆墙工人提出异议后继续要求拆除走廊两侧纵墙墙面剩余部分。7月12日，拆墙工人继续拆除走廊两侧纵墙，直至事故发生。
（五）投诉举报处理情况
12
7月12日上午10时左右，吴江区松陵街道综合行政执法人员根据“12345”热线工单，到达四季开源酒店处理群众反映有施工噪音的问题，工作人员要求施工人员早上不要使用电锤，晚上禁止施工。

三、事故原因
（一）直接原因
在无任何加固及安全措施情况下，盲目拆除了底层六开间的全部承重横墙和绝大部分内纵墙，致使上部结构传力路径中断，二层楼面圈梁不足以承受上部二、三层墙体及二层楼面传来的荷载，导致该辅房自下而上连续坍塌。
事故调查组对事故现场进行勘查、取样、实测，未发现基础明显静载缺陷；根据当地提供的气象、地震等资料，逐一排除了气象、地震等可能导致坍塌的因素。

（二）间接原因
1.建设单位将事故建筑一楼装饰装修工程设计和施工业务发包给无相应资质的出彩建筑公司，施工图设计文件未送审查，在未办理施工许可证的情况下擅自组织开工，改变经营场所建筑的主体和承重结构。
2.施工单位在未依法取得相应资质的情况下承揽了事故建筑装修改造项目，并将其承揽的装饰装修设计业务和拆除业务分包给不具有相应资质（资格）的个人，未建立质量责任制，未确定项目经理、技术负责人和施工管理负责人，未编制墙体拆除工程的安全专项施工方案，无相应的审核手续，
未对施工作业人员进行书面安全交底并进行签字确认，在事故建筑一楼装饰装修工程无施工许可证的情况下组织墙体拆除施工。
3.房屋产权人未履行房屋使用安全责任人的义务。
4.设计人员未取得设计师执业资格，未受聘于任何设计单位，在没有真实了解辅房结构形式的情况下，提供了错误的拆墙图纸，并错误地指导了承重墙的拆除作业。
5.墙体拆除作业承包方无相应资质。

四、事故暴露出的主要问题
（一）地方党委政府主要问题
1.苏州市
贯彻省委、省政府关于打击非法违法建设决策部署不够到位，对住房和城乡建设部门责任落实监督不够，对建设管理工作中存在的漏洞失察，对建筑领域专项治理工作指导不力。
2.吴江区
未严格按照省委、省政府及苏州市委、市政府有关要求履行属地管理责任，既有建筑安全管理存在明显短板，对既有建筑安全隐患排查整治工作不到位问题失察，组织开展“两违”专项治理工作不力。对住建、公安、城管等部门和吴江东太湖生态旅游度假区（太湖新城）、松陵街道履职不力问题失管，对有关部门职责边界不清问题失察。
3.吴江东太湖生态旅游度假区（太湖新城）
14
属地代管责任落实不到位，组织开展“两违”专项治理行动不扎实不彻底，对松陵街道建设管理工作指导不力，对松陵街道未全面开展既有建筑安全隐患排查整治工作失察。
4.松陵街道
对建设管理安全工作不重视，属地管理责任缺失，对涉事酒店违法建设问题漏管失控。落实“两违”专项治理工作不实不细，开展既有建筑安全隐患排查整治工作不深入不彻底。对综合行政执法工作履职不力疏于管理，对执法机制不完善、工作处置流程不规范问题失管失查。
（二）有关部门主要问题
1.住房和城乡建设
（1）苏州市住房和城乡建设局
落实“确保建筑使用安全，切实维护公共安全和公众利益”①的要求不深入，组织建筑领域专项治理不力，风险管控不精准，压力传导不到位。对既有建筑改建装修工程未批先建、违法发包等行为监督管理存在漏洞，对吴江区住房和城乡建设局建设管理工作督促指导不够。
（2）吴江区住房和城乡建设局
①原吴江市住房和城乡建设局：对建设项目工程安全质
① 江苏省政府办公厅《关于切实加强 既有建筑安全管理工作的通知》（苏政办发〔2020〕25号）: …进一步加强我省既有建筑安全管理，确保建筑使用安全，切实维护公共安全和公众利益，…
15
量监督管理不到位①，对测绘报告审核不严②，违规办理房屋权属登记。违规出具房屋安全鉴定意见书。
②吴江区住房和城乡建设局：未认真履行建筑市场监督管理职责，对改建装修工程实施阶段各方主体的监督管理均存有漏洞，对涉事酒店装修拆墙作业中存在的违法建设、违法发包等行为失查失处。开展“两违”专项治理工作不深入不彻底，对吴江东太湖生态旅游度假区（太湖新城）、松陵街道督促指导不力③。既有建筑安全隐患排查整治工作不实不细④，对松陵街道既有建筑安全隐患排查整治工作监督指导流于形式。
（3）吴江东太湖生态旅游度假区（太湖新城）建设局
统筹松陵街道开展房屋使用安全管理工作不到位，督促落实房屋安全排查巡查等工作不力，对涉事酒店装修拆墙作
①《苏州市城市房屋安全管理办法》第八条：申请拆改房屋主体和承重结构，应当向房产行政主管部门提交下列主要材料：（一）房屋所有权证或者房屋租赁证明以及房屋所有人书面同意证明；（二）原房屋的相关技术资料；（三）原设计单位或者其他具有相应资质的设计单位出具的加固施工图；（四）房屋安全鉴定机构出具的鉴定结论；（五）房产行政主管部门需要审验的其他材料。第九条：申请人拆改房屋主体和承重结构的，必须严格按照批准的要求进行施工。房产行政主管部门应当建立健全监督制度，对拆改房屋主体和承重结构的情况进行核查。
②《房产测绘管理办法》第四条：房产测绘从业人员应当保证测绘成果的完整、准确，不得违规测绘、弄虚作假，不得损害国家利益、社会公共利益和他人合法权益。第十八条：用于房屋权属登记等房产管理的房产测绘成果，房地产行政主管部门应当对施测单位的资格、测绘成果的适用性、界址点准确性、面积测算依据与方法等内容进行审核。审核后的房产测绘成果纳入房产档案统一管理。
③《市政府关于进一步加强全市建设工程安全监管工作的通知》（苏府〔2017〕144号）：各县（市）、区建设行政主管部门负责对本行政区域内报建的房屋建筑和市政工程的施工安全监督管理，督促指导各乡镇（街道、开发区）行政区域内房屋建筑和市政工程安全。
④《市住房和城乡建设局关于进一步做好既有房屋安全隐患排查工作和房屋安全信息化管理工作的通知》（苏住建私〔2018〕2号）：1.把握排查范围。重点排查建成年限超过30年的房屋、擅自拆改结构的房屋、尚未解危的危险房屋、危旧直管公房、地铁沿线的房屋、受自然灾害影响致损的房屋、涉及公共安全的房屋。
16
业中存在的违法建设、违法发包等问题失管。
（4）松陵街道建设管理办公室
未全面履行属地建设管理职责，对既有建筑改建装饰装修工程管理存在盲区和漏洞，对涉事酒店装修拆墙作业中存在的违法建设、违法发包等行为失管失处，开展既有建筑安全隐患排查整治和“两违”专项治理工作不深入不彻底。
2.公安
（1）吴江区公安局
未按照程序规范办理山湖饭店特种行业许可证，现场核查不认真，未核对申请材料与经营场所状况是否一致，违规核发特种行业许可证。山湖饭店经营主体变化后，未依法注销山湖饭店特种行业许可证①。对涉事酒店未取得特种行业许可擅自从事旅馆业经营活动，未予以取缔。对松陵派出所旅馆业信息核查工作不到位问题失管失察，对旅馆业治安管理工作监督指导不力。
（2）吴江区公安局松陵派出所
对旅馆业特种行业日常治安管理不严不实，日常检查巡查中发现山湖饭店变为四季开源酒店时，未严格按照相关规定认真核实，在旅馆业信息系统中将山湖饭店有限责任公司名称后备注“（四季开源）”，在专项清查行动中也未发现涉事酒店未取得特种行业许可擅自从事旅馆业经营活动。
①《江苏省特种行业治安管理条例》第四十三条：旅馆业、典当业、公章刻制业经营者有下列情形之一的，公安机关应当注销《特种行业许可证》：《营业执照》或者相关行政许可证件依法被吊销的。
17
3.城市管理
（1）吴江区城市管理局
统筹协调全区综合行政执法工作不力，未建立与行业主管部门及综合执法队伍间协调配合、信息共享机制和跨部门跨区域执法协作联动工作机制，综合行政执法工作存在漏洞，未有效开展行政处罚及相应的监督检查工作①。基层综合行政执法队伍培训指导不到位，监督考核不力，对松陵街道综合行政执法局未规范处理群众举报事项的问题失管失察。
（2）松陵街道综合行政执法局
单位管理制度不健全，执法机制不完善，工作处置流程不规范，处理关于涉事酒店的“12345”热线工单的现场核实工作简单粗放，未制止涉事酒店的违法建设行为。
（三）事故有关企业主要问题
1.四季开源酒店
（1）未办理施工许可证擅自组织施工。违反《中华人民共和国建筑法》第七条②和《建筑工程施工许可管理办法》
①《苏州市吴江区镇域综合行政执法联席会议纪要》（〔2019〕第1号，2019年8月14日）中“各区级机关划转的权力事项为行政处罚权和与实施处罚过程相关的检查权和强制措施权；其余执法权，如日常监管检查、行政许可、行政确认、行政给付等行政权力并未划转，其职责仍然属于区级机关。”中的“日常监管检查权未划转，职责仍然属于区级机关”，与《省政府法制办公室关于苏州市吴江区开展镇域相对集中行政处罚权工作的复函》（苏府法函〔2016〕第201号）中的“《苏州市吴江区镇域相对集中行政处罚权工作方案》中：各镇可集中行使安全生产、国土、水利、镇容镇貌、城镇建设与规划等方面的行政处罚权和相应的日常监管、强制措施权力。”要求不一致。
②《中华人民共和国建筑法》第七条：建筑工程开工前，建设单位应当按照国家有关规定向工程所在地县级以上人民政府建设行政主管部门申请领取施工许可证；但是国务院建设行政主管部门确定的限额以下的小型工程除外。
18
第二条①、第三条②规定，将近500平方米的四季开源酒店装修工程予以发包，合同价款55万元，并于2021年7月6日在未办理施工许可证的情况下组织施工。
（2）未依法提供与建设工程有关的原始资料。违反《建设工程质量管理条例》第九条规定③，未向出彩建筑公司提供与装修改造工程相关、准确、齐全的原始图纸资料，装饰工程合同甲方签字人王安石仅向出彩建筑公司提供了一张标明“本建筑为四层框架结构”底层平面图。
（3）违法发包。违反《中华人民共和国建筑法》第十三条④、《建设工程质量管理条例》第七条⑤规定，将事故建筑一楼装修工程设计施工业务发包给无相应资质的出彩建筑公司承担。
（4）施工图设计文件未送审查。违反《建设工程质量管理条例》第十一条第二款⑥和《房屋建筑和市政基础设施
①《建筑工程施工许可管理办法》第二条：在中华人民共和国境内从事各类房屋建筑及其附属设施的建造、装饰装修和与其配套的线路、管道、设备的安装，以及城镇市政基础设施工程的施工，建设单位在开工前应当依照本办法的规定，向工程所在地的县级以上地方人民政府住房城乡建设主管部门（以下简称发证机关）申领施工许可证。工程投资额在30万元以下或者建筑面积在300平方米以下的建筑工程，可以不申请施工许可证……
②《建筑工程施工许可管理办法》第三条：本办法规定应当申请领取施工许可证的建筑工程未取得施工许可证的，一律不得开工。
③《建设工程质量管理条例》第九条：建设单位必须向有关的勘察、设计、施工、工程监理等单位提供与建设工程有关的原始资料。原始资料必须真实、准确、齐全。
④《中华人民共和国建筑法》第十三条：从事建筑活动的建筑施工企业、勘察单位、设计单位和工程监理单位，按照其拥有的注册资本、专业技术人员、技术装备和已完成的建筑工程业绩等资质条件，划分为不同的资质等级，经资质审查合格，取得相应等级的资质证书后，方可在其资质等级许可的范围内从事建筑活动。
⑤《建设工程质量管理条例》第七条：建设单位应当将工程发包给具有相应资质等级的单位……
⑥《建设工程质量管理条例》第十一条第二款：施工图设计文件未经审查批准的，不得使用。
19
工程施工图设计文件审查管理办法》第九条①规定，未将郭相波设计的施工设计图纸送给具有相应资质的审图机构审查，未及时发现施工图纸中存在的重大施工安全隐患。
（5）改变经营场所建筑的主体和承重结构。违反《江苏省安全生产条例》第二十八条第一项②，要求出彩建筑公司拆除事故建筑一楼原有房间隔墙。事故建筑为砖混结构，房间隔墙为房屋主体和承重结构。
（6）未取得特种行业（旅馆业）许可证。违反《江苏省特种行业治安管理条例》第十一条③规定，未依法取得《特种行业（旅馆业）许可证》从事旅馆业经营。
2.君缘餐饮公司
未取得特种行业（旅馆业）许可证。违反《江苏省特种行业治安管理条例》第十一条规定，未依法取得《特种行业（旅馆业）许可证》从事旅馆业经营。
3.出彩建筑公司
（1）违法承包。违反《中华人民共和国建筑法》第十三条、《建设工程安全生产管理条例》第二十条④、《建设工程
①《房屋建筑和市政基础设施工程施工图设计文件审查管理办法》第九条：建设单位应当将施工图送审查机构审查……
②《江苏省安全生产条例》第二十八条：宾馆、饭店、商场、集贸市场、客运车站、客运码头、民用机场、体育场馆、旅游景区、公共娱乐场所等公众聚集场所的生产经营单位，应当遵守下列规定:（一）不得改变经营场所建筑的主体和承重结构……
③《江苏省特种行业治安管理条例》第十一条：从事旅馆业、典当业、公章刻制业经营，应当依法取得公安机关颁发的《特种行业许可证》……
④《建设工程安全生产管理条例》第二十条：施工单位从事建设工程的新建、扩建、改建和拆除等活动，应当具备国家规定的注册资本、专业技术人员、技术装备和安全生产等条件，依法取得相应等级的资质证书，并在其资质等级许可的范围内承揽工程。
20
质量管理条例》第二十五条第一款①，在未取得相应资质的情况下承揽四季开源酒店装饰装修工程设计施工业务。
（2）违法分包。违反《建设工程质量管理条例》第二十五条第三款②规定，将其承揽的装饰装修设计业务分包给不具有设计执业资格的郭相波设计施工图纸，将拆除事故建筑一楼墙体业务发包给无相应资质的个人。
（3）违规施工。违反《建设工程质量管理条例》第二十六条③、第二十八条④和《建筑工程施工许可管理办法》第二条⑤、第三条⑥规定，在未取得施工许可证的情况下组织墙体拆除施工，未建立质量责任制，未确定项目经理、技术负责人和施工管理负责人，无保证工程安全的具体技术措施。
4.吴城测绘公司
违反《中华人民共和国测绘法》第二十三条⑦和《房产
①《建设工程质量管理条例》第二十五条第一款：施工单位应当依法取得相应等级的资质证书，并在其资质等级许可的范围内承揽工程。
②《建设工程质量管理条例》第二十五条第三款：施工单位不得转包或者违法分包工程。
③《建设工程质量管理条例》第二十六条：施工单位对建设工程的施工质量负责。施工单位应当建立质量责任制，确定工程项目的项目经理、技术负责人和施工管理负责人……
④《建设工程质量管理条例》第二十八条：施工单位必须按照工程设计图纸和施工技术标准施工，不得擅自修改工程设计，不得偷工减料……
⑤《建筑工程施工许可管理办法》第二条：在中华人民共和国境内从事各类房屋建筑及其附属设施的建造、装饰装修和与其配套的线路、管道、设备的安装，以及城镇市政基础设施工程的施工，建设单位在开工前应当依照本办法的规定，向工程所在地的县级以上地方人民政府住房城乡建设主管部门（以下简称发证机关）申领施工许可证。工程投资额在30万元以下或者建筑面积在300平方米以下的建筑工程，可以不申请施工许可证……
⑥《建筑工程施工许可管理办法》第三条：本办法规定应当申请领取施工许可证的建筑工程未取得施工许可证的，一律不得开工。
⑦《中华人民共和国测绘法》第二十三条：城乡建设领域的工程测量活动，与房屋产权、产籍相关的房屋面积的测量，应当执行由国务院住房城乡建设主管部门、国务院测绘地理信息主管部门组织编制的测量技术规范。
21
测量规范》①规定，对原2号楼保留并计入12号楼的1369.41平方米砖混建筑，全部描述为“12钢混四”。

五、对事故有关单位及人员的处理建议
（一）建议追究责任人员
1.王安石，男，四季开源酒店、君缘餐饮公司实际控制人，事故建筑产权人。违反《中华人民共和国安全生产法》第十八条②和《苏州市房屋使用安全管理条例》第十条、第十一条的规定③，将事故建筑的一楼改造成餐饮包厢，在了解设计图纸（含墙体拆除）的情况下，组织破坏房屋结构行为，未履行建设单位主要负责人和房屋所有权人责任，涉嫌构成事故犯罪，已被公安机关采取刑事强制措施。
2.丁平，女，出彩建筑公司四季开源酒店装饰装修工程项目施工现场管理负责人。现场指挥墙体拆除工作，未能及时发现并消除事故建筑拆除作业中的重大生产安全事故隐患。违反《中华人民共和国建筑法》第七十一条规定④和《中华人民共和国安全生产法》，涉嫌构成事故犯罪，已被公安
机关采取刑事强制措施。
3.王安新，男，四季开源酒店法定代表人。未履行主要负责人责任，参与决策将事故建筑的一楼改造成餐饮包厢。违反《中华人民共和国安全生产法》，涉嫌构成犯罪，已被公安机关采取刑事强制措施。
4.王安根，男，君缘餐饮公司法定代表人。未履行主要负责人责任，参与决策将事故建筑的一楼改造成餐饮包厢。违反《中华人民共和国安全生产法》，涉嫌构成犯罪，已被公安机关采取刑事强制措施。
5.李博，男，出彩建筑公司法定代表人。未履行主要负责人责任，违规承包装饰装修改造工程。违反《中华人民共和国建筑法》《中华人民共和国安全生产法》，涉嫌构成事故犯罪，已被公安机关采取刑事强制措施。
6.郭相波，男，未取得相应执业资格证书，未受聘于任何设计单位，违规设计事故建筑一楼装饰装修工程，并指导现场拆除承重墙施工。违反《中华人民共和国建筑法》第十四条①、《建设工程勘察设计管理条例》第九条②规定和《中华人民共和国安全生产法》，涉嫌构成事故犯罪，已被公安机关采取刑事强制措施。
7.刘志刚，男，事故建筑墙体拆除作业承包人。在无相应资质的情况下承揽四季开源酒店内部墙体拆除作业，安排挖机及工人拆除事故建筑一楼内部承重墙。违反《建筑业企业资质管理规定和资质标准实施意见》第三十三条①、《建设工程质量管理条例》第二十八条②规定和《中华人民共和国安全生产法》，涉嫌构成事故犯罪，已被公安机关采取刑事强制措施。



①《房产测量规范》（GB/T17986.1-2000）9.1.2：现状变更测量内容a）房屋的新建、拆迁、改建、扩建、房屋建筑结构、层数的变化。9.2.3：变更测量的精度要求 a）变更后的分幅、分丘图图上精度，新补测的界址点的精度都应符合本规范的规定。3.1.2 ：房产测量的基本内容包括：房产平面控制测量，房产调查，房产要素测量，房产图绘制，房产面积测算，变更测量，成果资料的检查与验收等。5.6.7：房屋建筑结构是指根据房屋的梁、柱、墙等主要承重构件的建筑材料划分类别。
②《中华人民共和国安全生产法》第十八条：生产经营单位的主要负责人对本单位安全生产工作负有下列职责：（五）督促、检查本单位的安全生产工作，及时消除生产安全事故隐患。
③《苏州市房屋使用安全管理条例》第十条：房屋所有权人为房屋使用安全责任人；《苏州市房屋使用安全管理条例》第十一条：房屋使用安全责任人承担下列房屋使用安全责任：（一）合理使用房屋或者监督使用人使用房屋；（二）按照规定实施房屋装修改造……
④《中华人民共和国建筑法》第七十一条第二款规定：建筑施工企业的管理人员违章指挥、强令职工冒险作业，因而发生重大伤亡事故或者造成其他严重后果的，依法追究刑事责任。
22

①《中华人民共和国建筑法》第十四条:从事建筑活动的专业技术人员，应当依法取得相应的执业资格证书，并在执业资格证书许可的范围内从事建筑活动。
②《建设工程勘察设计管理条例》第九条：国家对从事建设工程勘察、设计活动的专业技术人员，实行执业资格注册管理制度。未经注册的建设工程勘察、设计人员，不得以注册执业人员的名义从事建设工程勘察、设计活动。
23
（二）建议给予党纪政务处分的人员
对于在事故调查过程中发现的地方党委政府及有关部门的公职人员履职方面等问题线索及相关材料，已移交省纪委监委苏州市吴江区“7·12”四季开源酒店辅房坍塌事故追责问责审查调查组。对有关人员的党政纪处分和有关单位的处理意见，由省纪委监委提出；涉嫌刑事犯罪人员，由省纪委监委移交司法机关处理。
（三）建议给予行政处罚的相关企业
1.四季开源酒店
依据《中华人民共和国安全生产法》第九十二条、第一百零九条规定，对四季开源酒店及其主要负责人予以罚款；依据《中华人民共和国建筑法》第六十四条，《建设工程质量管理条例》第五十四条、第五十六条、第五十七条、第六十九条和第七十三条，《建筑工程施工许可管理办法》第十二条、第十五条，对四季开源酒店予以罚款；依据《江苏省特种行
①《建筑业企业资质管理规定和资质标准实施意见》第三十三条第二款：拆除作业按工程性质由具有相应资质类别的企业承担。
②《建设工程质量管理条例》第二十八条：施工单位必须按照工程设计图纸和施工技术标准施工，不得擅自修改工程设计，不得偷工减料……
24
业治安管理条例》第三十八条规定，对四季开源酒店予以取缔，没收违法所得并予以罚款。
2.君缘餐饮公司
依据《江苏省特种行业治安管理条例》第三十八条规定，对君缘餐饮公司予以取缔，没收违法所得并予以罚款。
3.出彩建筑公司
依据《中华人民共和国安全生产法》第九十二条、第一百零九条规定，对出彩建筑公司及其主要负责人予以罚款；依据《中华人民共和国建筑法》第六十五条、《建设工程质量管理条例》第六十条、第六十二条、第六十九条、第七十三条和《建筑工程施工许可管理办法》第十二条规定，对出彩建筑公司予以取缔，没收违法所得并予以罚款。
4.吴城测绘公司
依据《房产测绘管理办法》第二十一条规定，对吴城测绘公司予以罚款。
（四）相关单位处理建议
责成苏州市委、市政府向江苏省委、省政府作出深刻书面检查；责成吴江区委、区政府向苏州市委、市政府作出深刻书面检查，认真总结和吸取事故教训，进一步加强安全生产等工作。
六、事故主要教训
（一）安全发展理念未牢固树立。苏州市在牢固树立底线思维和红线意识、统筹处理安全与发展两件大事存在差距，
25
建筑领域专项整治重部署轻落实，对落实“确保建筑使用安全，切实维护公共安全和公众利益”的要求督促指导不力。吴江区对建筑领域安全生产工作重视不够，未深刻吸取事故教训，“两违”专项治理和既有建筑使用安全隐患排查整治工作不实不细，风险研判不全面，管控措施不得力，监督管理层层失守，违规建设现象长期存在。
（二）企业无许可、无资质违规建设肆意妄为。本次事故涉及的参建各方法制意识淡薄，知法犯法，无许可、无资质擅自施工，有关单位事中事后监管严重缺失，整个装修施工安全失管失控。涉事酒店不履行法定义务，未提供与建设工程有关的原始资料、不经正规设计、不办理施工许可，并违法将装饰装修工程发包给无资质的施工单位。涉事施工单位非法承揽、违规施工，临时拼凑安全技能素质普遍偏低的作业人员，不管不顾冒险蛮干，最终导致涉事酒店辅房坍塌，造成重大人员伤亡。
（三）建筑领域“只管合法、不管非法”问题较为突出。省委、省政府和相关部门对建筑领域专项治理多次进行部署，苏州市吴江区在推动落实上仍有差距，“两违”专项整治工作存在盲区漏洞，未将应报（审）未报（审）非法建设纳入重点监管范围，“只管合法、不管非法”现象依然突出，对涉及公共安全的经营性场所装修改造只管报备的，不报备就无人管无人问。对应报（审）未报（审）非法建设行为打击、处罚等管理措施不力，举报奖励作用发挥不好，违法违规建
26
设行为长期屡禁不止。涉事酒店违法违规装饰装修施工多日，直至事故发生未被发现和查处。
（四）基层“漏管失控”现象较为严重。吴江区住建部门和综合行政执法队伍之间监管执法职责边界不清晰，存在分工不合理、权责不一致、运行效率不高等问题，未能对长期存在的违法违规建设行为有效制止并查处。吴江区住建部门对中介机构疏于管理，对中介机构出具的报告审核把关不严，对中介服务存在的弄虚作假问题漏管失查。吴江区公安部门特种行业许可管理不严不实，未能及时发现、处理涉事酒店无许可从事旅馆住宿服务违法行为。吴江东太湖生态旅游度假区（太湖新城）、松陵街道属地管理责任缺失，对涉及公共安全的既有建筑使用安全未按专项治理要求和违法建设认定标准进行排查整治；处理“12345”群众举报事项不规范，未能制止涉事酒店违法违规行为。
（五）既有建筑使用安全管理存在明显短板。伴随城镇化快速发展，既有建筑保有量不断增加，建筑结构构件、设施设备逐年老化，使用安全风险日益凸显，但现有的安全管理存在明显短板，与工作要求不相匹配。产权人不履行既有建筑使用安全责任人的义务，在改变建筑结构、布局和用途时，不去全面掌握建筑结构、建设年代等基本情况，不主动了解基本建设程序，不办理相应法定手续。主管部门既有建筑安全治理体系不完善，工作机制不健全，安全管理制度不完备，缺乏必要的指导和检查。街道（乡镇）对涉及公共安
27
全的人员聚集场所等重点建筑信息掌握不全，日常检查不彻底。居民（村民）委员会针对性的动态巡查不到位，前哨作用发挥不明显，难以及时发现并制止擅自改变既有建筑使用功能、违规改扩建工程等违法违规行为。

七、事故防范和整改措施
（一）树牢安全发展理念。各地党委、政府和相关部门要深入贯彻落实习近平总书记关于安全生产和防范化解重大安全风险的重要论述，始终坚持“两个至上”，坚守发展决不能以牺牲安全为代价这条不可逾越的红线。要牢固树立安全发展理念，把保护人民生命安全作为最现实的“国之大者”，把安全发展有机统一于贯彻新发展理念各领域、全过程，以高水平安全工作服务高质量发展。要切实增强各级干部尤其是领导干部法治思维，坚持依法行政，增强依法决策和依法行政能力。要进一步增强政治敏锐性和政治责任感，切实解决当前最突出、最紧迫、最薄弱的问题，坚决遏制重特大事故，以实际行动和实际成效践行“两个维护”。
（二）健全安全生产责任体系。全省各地特别是苏州市、吴江区要认真学习贯彻新修改的《安全生产法》，进一步健全“党政同责、一岗双责、齐抓共管、失职追责”的安全生产责任体系，健全工作机制，对事关人民生命安全的监管事项严格把关、紧盯不放。强化党委政府领导责任落实，进一步厘清和明晰各级、各部门职责范围边界，织密安全生产责任网，切实担负起“保一方平安，促一方发展”的政治责任。
28
强化部门监管责任落实，做到清单化明责，建立健全联动机制，推动相关部门共同“向前走一步”，消除监管盲区、堵塞漏洞。强化企业主体责任落实，依法履行建设基本程序，严格规范建设项目施工行为，严格工程建设过程中的质量安全风险控制。
（三）及时发现制止非法违法施工行为。有关部门要密切配合，合力打击各类建设工程违法违规施工行为，对在日常巡查、检查中发现没有许可（备案）公示牌或者许可（备案）公示内容与现场不符的，要劝阻制止施工行为，并及时移交相关线索。要建立健全信息共享机制，及时推送建筑垃圾处置核准、建筑垃圾清运车辆行驶轨迹、建筑施工噪音举报等信息，主动发现并制止违法违规改扩建和装饰装修施工问题。要将应报（审）未报（审）的违法违规改扩建和装饰装修工程质量安全纳入监管，建立健全改扩建和装饰装修工程建设报告制度、工程管理制度，补齐制度短板，确保监管全方位无死角。
（四）有效管控人员密集场所装修施工安全风险。全省各地特别是苏州市、吴江区要强化对装修施工的监督管理，要将涉及人员密集场所建筑的改扩建和装饰装修工程纳入安全管理重点，对涉及改变建筑主体和承重结构的，要严格把关，施工期间一律不得进行经营活动。要加强人员密集场所施工现场监督检查，由实施许可（备案）工程建设项目的部门按照职责分工开展，发现不符合建设工程施工相关规定的，一律依法采取停止施工、封闭现场等措施。对不涉及房屋结构拆改无需许可（备案）的一般装修工程，建设和施工等单位要对火灾、坍塌等安全风险进行充分辨识，并采取安全管控措施，确保安全后方可用于营业。
（五）防范化解既有建筑重大安全风险。全省各地特别是苏州市、吴江区要推进既有建筑安全治理体系建设，结合实际抓紧制定完善既有建筑安全管理制度，实现既有建筑安全管理工作有法可依、规范有序、精准高效。加强既有建筑安全管理，下沉监管力量，强化技术支撑，建立健全权责匹配、运行有效的工作体系。建立完善既有建筑安全隐患动态排查治理机制，加强日常巡查和监督，形成隐患建筑清单，分类处置、系统整改。建立房屋安全管理档案，逐一摸清既有建筑立项、用地、规划、施工、消防、特种行业等建设及运营相关的行政许可手续办理情况，加强动态监管。对于隐患建筑在房屋交易网签备案系统予以记载，健全建筑市场诚信管理体系，依法将有关违规信息记入信用档案，纳入联合惩戒管理，积极营造公平竞争、诚信守法的建筑市场环境。要加大对既有建筑使用安全管理，对使用单位的工商登记等资质办理联合把关，确保既有建筑的使用安全。
（六）持续深化城市建设安全专项整治。全省各地特别是苏州市、吴江区要重点整治建筑工程项目未履行基本建设程序，施工单位无资质、超越资质，或以其他施工单位的名义承揽工程，不按设计、施工方案组织施工，以及“层层转包”“以包代管”，租用、借用和挪用他人资质、证书承接或者从事有关建设工程业务等违法行为，切实阻止不符合条件的企业和人员进入建筑市场。同时要举一反三，扎实开展城市建设安全专项整治，摸清城市安全风险底数，全面提升城市建设本质安全水平，推动城市安全可持续发展。
（七）积极构建群防共治工作格局。全省各地特别是苏州市、吴江区要认真吸取此次事故血的教训，积极构建党委领导、政府负责、社会协同、公众参与的群防共治工作格局。扎实开展建筑安全法律法规、使用安全“五进”宣传教育活动，强化既有建筑所有权人（使用人）、相关从业人员和社会公众安全防范意识，努力营造全社会关注和全民参与的安全生产良好氛围。要充分发挥物业管理人员、社区网格员、综合执法人员的前哨作用，将擅自变更建筑用途、改变建筑主体结构或承重结构等安全问题作为日常巡查、检查的重要内容，主动发现、劝阻制止，并及时向社区或乡镇（街道）报告。要落实投诉举报奖励制度，充分发挥既有建筑安全隐患投诉举报机制作用。

江苏省人民政府苏州市吴江区“7·12”
四季开源酒店辅房坍塌事故调查组