2021 年 7 月 21 日，重庆市合川区金星玻璃制品有限公司新
建 4 号库房发生坍塌事故，造成 5 名作业人员死亡，直接经济损
失 1049.9 万元。

根据《中华人民共和国安全生产法》
①《生产安全事故报告
和调查处理条例》《重庆市安全生产条例》等相关法律法规的规
定，按照市委、市政府领导的批示要求，成立由市应急局牵头，
市住房城乡建委、市经济信息委，合川区人民政府、区应急局、
区公安局、区住房城乡建委、区总工会等单位参加的“重庆市合
川区金星玻璃制品有限公司 4 号库房‘7·21’较大坍塌事故调查
组”（以下简称“调查组”），调查组下设综合组、管理组和技
术组。同时邀请合川区纪委监委派员参加。
调查组按照“四不放过”原则，通过现场勘查、调查取证、
调阅资料、人员问询、专家论证、综合分析等，查明了事故发生
的经过和原因，认定了事故性质及责任，提出了对相关责任人的
处理建议。同时，针对事故暴露的问题，提出事故整改防范措施。
现将有关情况报告如下：
① 本调查报告中引用的《中华人民共和国安全生产法》均为 2014 年版本。
— 2 —
一、基本情况
（一）工程概况
工程名称：年产 6 万吨日用玻璃制品节能玻璃窑炉及其配套
生产线项目。
工程地点：重庆市合川区土场镇天顶工业园区。
工程规模：年产 6 万吨日用玻璃制品节能玻璃窑炉及其配套
生产线项目，一期工程总建筑面积 33141.18 ㎡，由 3 号厂房、4
号库房、5 号库房、6 号厂房组成。其中 3 号厂房建筑面积 19368.5
㎡，层数 3F，建筑高度 20.9m；4 号库房建筑面积 6228.71 ㎡，层
数 1F，建筑高度 25m；5 号库房建筑面积 1111.91 ㎡，层数 1F，
建筑高度 16m；6 号厂房建筑面积 6432.06 ㎡，层数 1F，建筑高
度 14.3m。
工程内容：地基基础、土建工程、钢结构工程，装修工程等。
事故库房设计情况：本次坍塌事故所涉建筑物系 4 号库房，
结构形式为轻型门式刚架结构，属于在建房屋建筑工程。4 号库
房设计由 64 根钢柱、6 根抗风柱、16 根钢梁组成，钢柱与抗风柱
截面形式均为 H750×300×10×16，钢梁截面形式为 H(400~700)
×180×10×12，设计风荷载为 0.4KN/㎡，抗震设防烈度为 6 度。
4 号库房设计长 120m，宽 48m，长边布置 16 根间距 8m 钢柱，编
号 1~16 轴。短边除两端 1 轴和 16 轴布置 4 根钢柱和 3 根抗风柱
外，2~15 轴均布置 4 根钢柱。短边编号为 A~G 轴，其中 ACEG
轴为钢柱轴，BDF 轴为抗风柱轴。1~16 轴布置 16 根变截面型钢
— 3 —
梁，钢梁分别与钢柱和抗风柱栓接连接。钢柱、型钢、钢板材质
均为 Q335B。柱与柱之间设三道系杆，柱顶梁与梁之间设一道系
杆，系杆材料为φ114×3。柱间支撑共设四道，布置于 1-2 轴、
5-6 轴、10-11 轴、15-16 轴，材料为 2L125×8，相应位置屋顶
水平支撑 2L90×6。系杆、支撑材质均为 Q235。柱脚下方采用 4
根φ24 螺杆连接，螺杆预埋于地面混凝土内，螺杆在柱脚钢板位
置，上面设两个螺母和垫板，下面设一个螺母，未设垫板。柱脚
钢板与地面间隙为 5cm，采用混凝土二次浇筑。螺栓材质为 Q235，
柱脚混凝土强度标号为 C30。檩条材料为槽钢 250，材质为 Q335B
（见图一至图四）。
图一 4 号库房空间设计结构图（不含檩条）
— 4 —
图二 房顶平面图
图三 立面图
图四 1 轴、16 轴侧面设计图
事故库房实际施工情况：事故发生时，4 号库房已完成全部
70 根 H750 型钢柱、16 根型钢横梁安装和部分系杆安装，未安装
— 5 —
支撑和檩条，柱脚未浇筑二次混凝土。经调取事故现场录像视频
证实，4 号库房钢结构工程于 2021 年 6 月 28 日开始安装第一根
钢柱，7 月 9 日完成全部钢柱安装，7 月 10 日开始安装钢梁，并
安装系杆、女儿墙柱，7 月 21 日安装部分女儿墙柱。
图五 钢柱安装过程图 图六 坍塌事故现场图
（二）事故工程参建单位基本概况
1. 建设单位：重庆市合川区金星玻璃制品有限公司（以下简
称“金星玻璃公司”）。
统一社会信用代码：91500117903641589X；法定代表人：庞
**；类型：有限责任公司；成立日期：2003 年 4 月 18 日；注册
资本：3000 万；登记机关：重庆市合川区市场监督管理局；住所：
— 6 —
重庆市合川区天顶汽车城中部区域（土场镇杨柳村 2 社）；经营
范围：一般项目为玻璃制品（不含医疗、计量器具）生产、销售；
货物进出口（法律、行政法规禁止的除外，法律、法规限制的项
目取得许可后经营）。
2. 施工单位：重庆可人建筑装饰工程有限公司（以下简称“可
人建筑公司”）。
统一社会信用代码：91500109709330285M；法定代表人：邓
**；类型：有限责任公司；成立日期：2001 年 1 月 11 日；注册
资本：1206 万；登记机关：重庆市北碚区市场监督管理局；住所：
重庆市北碚区碚峡路 41-53 号；经营范围：许可项目为建筑工程
施工总承包叁级；建筑装修装饰工程专业承包贰级；室内外装饰、
装修、设计、施工（按资质等级证书经营）；园林、雕塑、环境
艺术的设计；园林绿化工程设计施工；道路普通货运；城市建筑
垃圾处置；从事建筑相关业务（取得相关行政许可后方可执业），
房屋建筑和市政基础设施项目工程总承包，建筑物拆除作业（爆
破作业除外），各类工程建设活动（依法须经批准的项目，经相
关部门批准后方可开展经营活动，具体经营项目以相关部门批准
文件或许可证件为准）一般项目：土石方工程施工；制作、安装
道路交通标志、标牌；销售：道路交通标志、标牌、道路交通设
备、建筑材料（不含危险化学品）、装饰材料（不含危险化学品）、
工艺美术品（专项规定除外），有色金属（不含稀贵金属）；门
窗制作安装；建筑工程机械设备租赁，对外承包工程，体育场地
— 7 —
设施工程施工（除依法须经批准的项目外，凭营业执照依法自主
开展经营活动）。
3. 监理单位：重庆金山建设监理有限公司（以下简称“金山
监理公司”）。
统一社会信用代码：915001177094786935；法定代表人：张
**；类型：有限责任公司；成立日期：2001 年 11 月 29 日；注册
资本：300 万；登记机关：重庆市合川区市场监督管理局；住所：
重庆市合川区南津街 499 号 5 幢 4-6；经营范围：许可项目为房
屋建筑工程监理甲级、市政公用工程监理甲级、公路工程监理乙
级并可开展相应类别建设工程的项目管理、技术咨询等业务，水
利工程施工监理丙级（按工程监理资质证书核定事项经营），工
程造价咨询业务等。
4. 设计单位：重庆银桥工程设计（集团）有限公司（以下简
称“银桥设计公司”）。
统一社会信用代码：915001067815884834；法定代表人：朱
**；类型：有限责任公司；成立日期：2005 年 12 月 5 日；注册
资本：3100 万；登记机关：重庆市沙坪坝区市场监督管理局；住
所：重庆市沙坪坝区天马路 12 号 C-9-1；经营范围：许可项目：
工程造价咨询业务（依法须经批准的项目，经相关部门批准后方
可开展经营活动，具体经营项目以相关部门批准文件或许可证件
为准）一般项目为城乡规划编制乙级：1.镇、20 万现状人口以下
城市总体规划的编制 2.镇、登记注册所在地城市和 100 万现状人
— 8 —
口以下城市相关专项规划的编制 3.详细规划的编制 4.乡、村庄规
划的编制 5.建设工程项目规划选址的可行性研究（按许可证核定
事项及期限从事经营）；建筑行业（建筑工程）甲级：可承担建
筑装饰工程设计、建筑幕墙工程设计、轻型钢结构工程设计、建
筑智能化系统设计、照明工程设计和消防设施工程设计相应范围
的甲级专项工程设计业务，可从事资质证书许可范围内相应的建
设工程总承包业务以及项目管理和相关的技术与管理服务（按许
可证核定事项及期限从事经营）；房屋建筑工程监理甲级：可以
开展相应类别建设工程的项目管理、技术咨询业务（按许可证核
定事项及期限从事经营）；市政公用工程监理乙级：可以开展相
应类别建设工程的项目管理、技术咨询业务（按许可证核定事项
及期限从事经营）；化工石化医药行业（化学原料药、中成药）
专业乙级（按许可证核定事项及期限从事经营）；风景园林工程
设计专项乙级：可从事资质证书许可范围内相应的建设工程总承
包业务以及项目管理和相关的技术与管理服务（按许可证核定事
项及期限从事经营），招投标代理服务（除依法须经批准的项目
外，凭营业执照依法自主开展经营活动）。
5. 吊车租赁单位：重庆长俊工程设备租赁有限公司（以下简
称“长俊租赁公司”）。
统一社会信用代码：91500109MA5U6PM55L；法定代表人：
吴**；类型：有限责任公司；成立日期：2016 年 7 月 4 日；注册
资本：20 万；登记机关：重庆市北碚区市场监督管理局；住所：
— 9 —
重庆市北碚区卢作孚路 268 号 11 幢 16-1；经营范围：一般项目
为建筑工程机械设备租赁；普通货运；仓储服务（不含危险化学
品）；货物运输代理；汽车租赁（不得从事出租客运和道路客货
运输经营）；为持证驾驶员提供代驾服务；货物吊装服务；搬运
服务；装卸服务（仅限人力装卸）；从事建筑相关业务（依法须
经批准的项目，经相关部门批准后方可开展经营活动）。
（三）工程审批概况
2019 年 12 月 4 日，金星玻璃公司就事故项目取得合川区发
展和改革委员会颁发的《重庆市企业投资项目备案证》（N0
0104560）。
2020 年 9 月 18 日，事故工程用地因未取得国土手续，无法
办理正常施工许可，金星玻璃公司向合川区住房城乡建委申请建
设项目质量安全监管提前介入。同日，可人建筑公司对 3 号库房
进行首桩施工。
2020 年 9 月 22 日，合川区人民政府领导蒋**、叶**同意事
故项目质量安全技术服务提前介入。
2020 年 11 月 3 日，金星玻璃公司就事故项目取得合川区规
划和自然资源局颁发的《不动产权证》（编号 N0 50006357162）。
2020 年 12 月 21 日，金星玻璃公司就事故项目取得合川区规
划和自然资源局批准的《建设用地规划许可证》（地字第
500117202000062 号）。
2020 年 12 月 25 日，合川区规划和自然资源局同意事故项目
— 10 —
方案设计。
2021 年 3 月 11 日，金星玻璃公司取得合川区规划和自然资
源局颁发的《建设工程规划许可证》（建字第 500117202100011
号）。
2021 年 6 月 28 日，4 号库房钢结构开始首榀钢柱安装。
2021 年 7 月 21 日，截止事故发生时，金星玻璃公司仍未取
得《建筑工程施工许可证》。
（四）事故发生时段的气象概况
根据重庆市气象台气象预警和气象记录，7 月 21 日 16 时至
18 时，合川区出现雷雨天气，部分站点出现 7 到 8 级瞬时阵性大
风。事故现场距离土场自动气象观测站约 2.7km，距离清平自动
气象站约 6.2km。根据相关数据分析，事故现场瞬时阵性大风风
力约 7 到 8 级，瞬时风速 14.4m/s～17.7m/s，最大风速的风向为东
偏南 8 度，现场地形对风速无明显增大趋势。
气象记录见下表：
站名
极大风速
（米/秒）
极大风速的风向
极大风速
出现时间
小时降水量
（毫米）
香龙 16.6 东南风 16:43 /
土场 14.4 东风 16:45 1.0
清平 17.7 东风 17:00 7.5
双凤 17.5 东南风 17:12 2.3
狮滩 14.9 南风 17:15 20.3
气象风速分布图（见图七）：
— 11 —
图七 气象风速分布图
事故时间约为 16 时 35 分左右，根据距离事故现场最近的土
场自动气象站 7 月 21 日气象观测风速记录（风杆离地面约 6m 高
度），16 时 30 分至 16 时 45 分时段内，瞬时风速 14.4m/s～17.7m/s
（最大风速的风向为 98 度，东偏南 8 度）。
按照《建筑结构荷载规范》风荷载中基本风压基本参数条件
（基本风压是标准地貌条件下、10m 高度处、50 年一遇的 10 分
钟平均风速对应的风压值），上述风速观测结果经过参数换算后：
10m 高度处，16 时 30 分至 16 时 45 分之间风压值为：0.04KN/m
2
至 0.05KN/m
2之间（风向为 98 度，东偏南 8 度），小于 4 号库房
设计风荷载 0.4KN/㎡。
事发当时，风向为东偏南 8 度，4 号库房钢架长度方向约为
东偏南 30 度，即风向与钢架长度方向偏差 22 度，与钢架倒塌基
本方向一致（见图八）。
— 12 —
图八 现场风力作用方向图

二、事故发生经过及应急处置概况
（一）事故发生经过
2021 年 7 月 21 日，可人建筑公司钢结构班组长周**根据施
工进度计划，安排 10 名钢结构班组作业人员在 4 号库房安装女儿
墙柱，两台吊车配合安装作业。一台吊车在 A 轴与 14-15 轴相交
区域配合吊装女儿墙柱作业，另一台吊车在 G 轴与 15-16 轴相交
区域配合吊装女儿墙柱作业。
当日 6 时 30 分，钢结构班组作业人员开始女儿墙安装作业直
至 11 时 30 分收工；15 时 30 分，钢结构班组继续女儿墙安装作
业；16 时 34 分，事故现场开始起风；16 时 35 分 8、9 秒，3 号
厂房屋顶盖板部分掀飞，10秒4号库房钢架在风作用下开始变形，
11、12 秒钢架变形加大，13、14 秒钢架整体倾斜，15 秒钢架整
体倾斜坍塌。钢架全部坍塌于地面，钢柱柱脚螺栓全部断裂（见
图九、图十）。
事发时，A 轴交 14-15 轴区域钢架顶部施工人员为刘**和陈
**，此区域地面辅助施工杂工为唐**；G 轴交 15-16 轴钢架顶部
施工人员为何**和蒲**，此区域地面辅助施工杂工为邓**和唐**；
2 名机动作业人员为肖**和龙**，在 A-G 轴钢架下方打杂配合安
装工作；班组长周**负责现场调度。
本次坍塌事故造成陈**、刘**、何**、蒲**安装作业人员和
地面辅助杂工唐**死亡，共 5 人死亡。

（二）事故应急救援情况
事故发生后，合川区人民政府立即启动应急救援预案，合川
区政府、区应急局、区公安局、区住房城乡建委、区经济信息委
等单位立即赶赴事故现场开展应急救援和现场处置工作，市应急
局及时赶赴现场指导救援处置工作。事故得到有效控制，无次生
事故发生。目前，死者已全部安葬，无重大舆情发生，无不稳定
因素。

三、事故造成的人员伤亡和直接经济损失
（一）死者基本情况（5 人）
1．蒲**，男，汉族，住址：四川省大竹县。
2．刘**，男，汉族，住址：四川省蓬安县。
3．唐**，男，汉族，住址：四川省大竹县。
4．陈**，男，汉族，住址：四川省蓬安县。
5．何**，男，汉族，住址：四川省大竹县。
以上 5 人均为重庆可人建筑装饰工程有限公司从业人员。
（二）直接经济损失
1. 丧葬及善后赔偿费用：723.4 万元。
2. 财产损失：326.5 万元。
以上合计：1049.9 万元。
四、事故发生的原因和事故性质
（一）4 号库房抗风能力分析
调查组委托重庆重大建设工程质量检测有限公司依据施工设
— 16 —
计图、现场查勘记录及国家相关标准规范，对事故所涉钢结构进
行抗风能力分析。
1．原设计 4 号库房结构按照设计及施工规范要求组织施工，
具有全部支撑且完成柱脚混凝土二次浇筑，在事发时段平均时距
为 10 分钟的风压下，通过计算可知整体结构最大变形为 14mm，
柱脚螺栓最大应力为 16MPa，小于钢材屈服强度 235MPa，结构
处于安全状态，安装阶段现场风荷载作用下结构不会出现坍塌（见
图十一）。
图十一 原设计结构（有支撑且浇筑柱脚混凝土）在风荷载作用下结构变形图
2．对未设支撑体系、未浇筑柱脚混凝土的实际结构进行计算
分析，在相同风荷载作用下，整体结构最大变形为 1174mm，柱
脚螺栓最大拉应力为 390MPa、最大压应力为 528MPa，均大于钢
材屈服强度 235MPa，结构处于不安全状态（见图十二）。
— 17 —
图十二 实际结构（无支撑且未浇筑柱脚混凝土）在风荷载作用下结构变形图

（二）直接原因
经调查组调查，结合重庆重大建设工程质量检测有限公司出
具的《4 号库房计算分析报告》、重庆市气象台出具的《气象情
况调查报告》和技术组出具的《事故直接原因分析专家意见》等
技术鉴定资料，综合认定：钢结构自身稳定性不足，受突发大风
诱发，是本次坍塌事故的直接原因。
1. 钢结构自身稳定性不足。
根据技术组《事故直接原因分析专家意见》：4 号库房在安
装过程中，未安装檩条、支撑、隅撑，仅安装部分纵向系杆，未
形成首跨刚架稳定体系（见图十三），未浇筑柱脚二次混凝土。
现场钢结构存在一定的稳定性风险，处于不安全状态。
2. 突发大风诱发。
根据重庆市气象台《气象情况调查报告》和重庆重大建设工
程质量检测有限公司《4 号库房计算分析报告》：由于 4 号库房
实际结构缺乏支撑体系，在风荷载和自重作用下稳定性较差。在
事发时段 0.04KN/m
2至 0.05KN/m
2的风压下，结构发生过大变形，
柱脚螺栓拉压均超应力导致柱脚螺栓失稳断裂，最终致使钢结构
整体坍塌（见图十四）。

（三）间接原因
1．可人建筑公司作为施工单位，未严格落实安全生产主体责
任。
（1）未按技术规范组织施工。经查，在钢结构主体钢柱、钢
梁安装完毕的情况下，施工单位未安装檩条、支撑、隅撑（尤其
是未设置竖向支撑和水平支撑）。特别是前两榀刚架未设置支撑、
隅撑等支撑杆件，导致钢结构未形成整体受力体系，稳定性不足。
施工单位也未浇筑柱脚二次混凝土。上述行为违反《门式刚架轻
型房屋钢结构技术规范》（GB 51022）14.2.6 之规定
①。
（2）违反中华人民共和国住房和城乡建设部办公厅发布的
《危险性较大的分部分项工程安全管理规定》（住房和城乡建设
部令 37 号，以下简称“《危大工程安全管理规定》”）。事故所
涉钢结构安装工程属于危险性较大的分部分项工程（以下简称“危
大工程”）
②。经查，在危大工程施工作业前，施工单位未组织
工程技术人员编制《钢结构安装危大工程专项施工方案》，未安
排专职安全生产管理人员对施工情况进行现场监督，仅依托钢结
构班组劳务作业人员凭经验施工，违反《危大工程安全管理规定》
第十条第一款、第十一条第一款和第十七条的规定
③。
（3）针对事故项目长期违规施工、结构不稳等事故隐患，施
工单位以技术负责人为代表的技术管理团队未采取措施进行整治
和消除。
2．金山监理公司作为监理单位，未严格落实安全生产主体责
任。
（1）未督促施工单位编制《钢结构安装危大工程专项施工方
案》，未编制《钢结构安装危大工程监理实施细则》，违反《危
大工程安全管理规定》第十一条第一款的规定。
（2）未对钢结构安装危大工程施工实施专项巡视，针对施工
单位未按技术规范组织施工的事故隐患没有提出监理整改意见或
下达停工指令，违反《建设工程安全生产管理条例》（国务院令
第 393 号）第十四条第二款、第三款
①，《危大工程安全管理规定》
第十八条
②和《重庆市建设工程安全生产管理办法》（重庆市人
民政府令第 289 号）第二十五条第三款、第二十八条的规定
③。
3．金星玻璃公司作为建设单位，未严格落实安全生产首要责
任。
对施工单位和监理单位安全生产工作未进行统一协调管理，
针对事故项目未严格落实“日周月”隐患排查整治工作，未发现
并消除可人建筑公司长期违规施工的事故隐患，违反《中华人民
共和国安全生产法》第四十六条第二款的规定

① 《门式刚架轻型房屋钢结构技术规范》14.2.6：主构件的安装应符合下列规定：1.安装顺序宜先从靠近山墙的有柱
间支撑的两端刚架开始。在刚架安装完毕后应将其间的檩条、支撑、隅撑等全部装好，并检查其垂直度。以这两榀
刚架为起点，向房屋另一端顺序安装；3.钢结构安装在形成空间刚度单元并校正完毕后，应及时对柱底板和基础顶面
的空隙采用细石混凝土二次浇筑。
② 《危险性较大的分部分项工程范围》（建办质〔2018〕31 号）：七、其他（一）建筑幕墙安装工程。（二）钢结
构、网架和索膜结构安装工程。
③ 《危险性较大的分部分项工程安全管理规定》第十条第一款：施工单位应当在危大工程施工前组织工程技术人员
编制专项施工方案。

第十一条第一款：专项施工方案应当由施工单位技术负责人审核签字、加盖单位公章，并由总监理工程师审查签字、
加盖执业印章后方可实施。
第十七条：施工单位应当对危大工程施工作业人员进行登记，项目负责人应当在施工现场履职。项目专职安全生产
管理人员应当对专项施工方案实施情况进行现场监督，对未按照专项施工方案施工的，应当要求立即整改，并及时
报告项目负责人，项目负责人应当及时组织限期整改。施工单位应当按照规定对危大工程进行施工监测和安全巡视，
发现危及人身安全的紧急情况，应当立即组织作业人员撤离危险区域。
① 《建设工程安全生产管理条例》第十四条第二款：工程监理单位在实施监理过程中，发现存在安全事故隐患的，
应当要求施工单位整改；情况严重的，应当要求施工单位暂时停止施工，并及时报告建设单位。施工单位拒不整改
或者不停止施工的，工程监理单位应当及时向有关主管部门报告。
第十四条第三款：工程监理单位和监理工程师应当按照法律、法规和工程建设强制性标准实施监理，并对建设工程
安全生产承担监理责任。
② 《危险性较大的分部分项工程安全管理规定》第十八条：监理单位应当结合危大工程专项施工方案编制监理实施
细则，并对危大工程施工实施专项巡视检查。
③ 《重庆市建设工程安全生产管理办法》第二十五条第三款：监理单位应当按照规定审核安全专项施工方案，对危
险性较大分部分项工程实施现场监理，对超过一定规模的危险性较大分部分项工程实施旁站监理。
— 21 —

①。

（四）事故性质
通过对直接原因、间接原因进行综合分析，经调查组认定，
本次事故是一起较大生产安全责任事故。

五、事故暴露的主要问题
（一）可人建筑公司。一是未按要求配齐主要管理人员。按
照《重庆市房屋建筑与市政基础设施工程现场施工从业人员配备
标准》（DBJ50-157-2013）要求
②，施工项目应当配备 2 名施工
员、3 名安全员和 3 名质量员。事发时，项目实际管理人员只配
备 1 名施工员和 1 名安全员；二是项目经理未按规定履行日常安
全管理职责。经查，项目经理每月带班生产时间只有 7-8 日，严
第二十八条：监理单位应当对施工现场安全生产情况进行巡视检查，发现安全事故隐患，应当书面通知施工单位，
并督促其立即整改；情况严重的，应当要求施工单位停工整改，同时报告建设单位。施工单位整改后，监理单位应
当检查整改结果，符合要求的签发工程复工令。施工单位拒不整改或者不停工整改的，监理单位应当及时向监管该
工程的行业主管部门报告。
① 《中华人民共和国安全生产法》第四十六条第二款：生产经营项目、场所发包或者出租给其他单位的，生产经营
单位应当与承包单位、承租单位签订专门的安全生产管理协议，或者在承包合同、租赁合同中约定各自的安全生产
管理职责；生产经营单位对承包单位、承租单位的安全生产工作统一协调、管理，定期进行安全检查，发现安全问
题的，应当及时督促整改。
② 《重庆市房屋建筑与市政基础设施工程现场施工从业人员配备标准》3.2.1：房屋建筑工程主要管理人员数量配备
应符合表 3.2.1 的 规定：大型工业、民用与公共建筑工程（30000 平方米以上）要求，应当配备 2 名施工员、3 名安
全员和 3 名质量员。
重少于每月施工时间的 80%
①，也未落实“日周月”隐患排查治
理工作；三是钢结构安装作业人员不具备高空作业证和焊工操作
证等特种作业资质；四是吊装作业现场未安排指挥人员。
（二）金山监理公司。一是未按要求配齐项目监理人员。按
照《重庆市建设工程项目监理机构人员配备暂行标准》要求
②，
施工项目应当配备 1 名总监理工程师，1 名主导专业监理工程师，
1 名辅助专业监理工程师，2 名监理员。事发时，项目实际监理人
员只配备 1 名总监理工程师，1 名专业监理工程师，1 名监理员；
二是对施工单位项目经理未按规定履行日常安全管理职责缺乏监
管；三是未严格审查钢结构安装作业人员是否具备高空作业证和
焊工操作证等特种作业资质，且未督促落实整改；四是未发现并
制止吊装作业现场无指挥人员的安全隐患。
（三）金星玻璃公司。一是针对事故项目虽办理提前介入手
续，但在 2021 年 3 月 11 日已取得《建设工程规划许可证》的情
况下，仍未办理《建筑工程施工许可证》；二是未督促施工单位
和监理单位严格按规定足额配备主要管理人员。
（四）银桥设计公司。一是设计文件未注明危大工程的重点
部位和环节；二是针对柱脚螺栓，未按照《门式刚架轻型房屋结
构技术规程》要求设计底部螺母垫板。
① 《建筑施工企业负责人及项目负责人施工现场带班暂行办法》第十一条：项目负责人每月带班生产时间不得少于
本月施工时间的 80%。因其他事务需离开施工现场时，应向工程项目的建设单位请假，经批准后方可离开。离开期
间应委托项目相关负责人负责其外出时的日常工作。
② 《重庆市建设工程项目监理机构人员配备暂行标准》：一般公用房屋建筑工程（30000 平方米以上）应当设立（1）
名总监理工程师，1 名主导专业监理工程师，（1）名辅助专业监理工程师，2 名监理员。括号内人员可为兼职，但
是必须配备。
— 23 —
（五）长俊租赁公司。未按规定与可人建筑公司签订吊车租
赁协议并明确各自的安全管理职责。
六、区级相关职能部门安全履职调查概况
（一）合川区住房城乡建委安全履职概况
合川区住房城乡建委系合川区人民政府管理的正处级工作部
门。主要职责含负责建筑行业的监督管理，负责房屋建筑和市政
基础设施工程质量、安全的监督管理；负责规范建筑市场秩序；
统筹推进城市基础设施建设工作，统筹协调房屋建筑、市政基础
设施和区级重点项目建设；负责勘察设计行业的监督管理；负责
住房城乡建设领域法治建设和综合行政执法，具体交由执法队伍
承担，并以部门名义统一执法。合川区住房城乡建委下设建设管
理事务中心（原区建设工程质量监督站）和综合行政执法支队（原
区建设工程施工安全管理站）。
1．合川区建设管理事务中心。该单位为区住房城乡建委所属
正科级全额拨款事业单位（公益一类）。主要职责含负责建设工
程施工过程中的实体质量监督管理事务性工作，参建单位质量行
为监督管理事务性工作，工程竣工验收的组织形式和程序监督管
理事务性工作。
2021 年 1 月 7 日，经该中心负责人柳**审批同意，由陈**担
任事故项目质量监督主监、蒋**担任事故项目质量监督辅监，2
名监督员共同对事故项目进行质量监督技术服务。
事发前，陈**、蒋**对事故项目共开展 5 次质量监督技术服
— 24 —
务。2021 年 1 月 8 日开展第一次质量监督检查，主要对参建单位
进行质量技术交底。后续四次质量监督检查分别是 3 月 18 日、4
月 26 日、7 月 14 日、7 月 19 日。存在的问题：一是陈**、蒋**
在 5 次质量监督检查中，均未督促施工单位及监理单位按规定足
额配备主要管理人员；二是在事发前的两次质量监督检查（7 月
14 日、7 月 19 日）中，4 号库房钢结构工程的大部分钢柱、钢梁
均已安装完毕，但陈**、蒋**在对 4 号库房进行质量监督检查时，
均未督促施工单位严格按照技术规范和施工设计图及时安装支撑
系统。
2．合川区住房和城乡建设综合行政执法支队。该单位为区住
房城乡建委所属正科级全额拨款事业单位（公益一类）。主要职
责含负责建设工程质量管理相关法律、法规、规章规定的行政检
查权、行政处罚权和行政强制权；负责建设施工安全管理相关法
律、法规、规章规定的行政检查权、行政处罚权和行政强制权。
对受监工程建设各方责任主体及有关机构履行安全生产责任情况
及工程施工安全进行监督。
2020 年 12 月 30 日，经综合行政执法支队长王**审批同意，
由杨**担任事故项目施工安全监督主监、胡**担任事故项目施工
安全监督辅监，2 名监督员共同对事故项目进行安全监督技术服
务。
事发前，杨**、胡**对事故项目共计开展 6 次安全监督技术
服务。2021 年 1 月 14 日开展第一次安全监督检查，主要对参建
— 25 —
单位进行安全技术交底。后续五次安全监督检查分别是 3 月 2 日、
3 月 12 日、4 月 20 日、6 月 24 日、7 月 13 日。存在的问题：一
是杨**、胡**在 5 次安全监督检查中，未依法查处项目经理曹**
长期缺岗的违规行为，也未依法查处施工单位未编制《钢结构安
装危大工程专项施工方案》的违规行为；二是事发前的两次安全
监督检查（6 月 24 日、7 月 13 日），正值合川区住房城乡建委开
展“建设安全集中执法 3 号行动”期间，该行动主要是重点整治
危大工程、坍塌等方面的违法行为，但杨**、胡**针对 4 号库房
钢结构危大工程施工安全未进行重点执法检查，未依法查处事故
项目支撑系统缺失的违规施工行为。
3．“百日行动”落实情况。一是“一文一会”抓安排部署，
启动住建系统百日行动工作；二是落实 458 幅标语、一系列活动、
一场演练，宣传造势；三是落实 145 个安全责任公示牌；四是 5
月以来查出安全隐患 711 条，下发隐患通知书 28 份，局部停工 5
个，对 21 家企业作出简易处罚 2.15 万元；五是对 71 个企业的 119
个项目进行评分，开展诚信评价 217 次；六是书记、主任和分管
副主任共召开例会 8 次，率队检查 17 次、发现隐患 67 条，实施
简易处罚 4 次，罚款 0.4 万元。
但仍然存在一定问题：一是在 7 月 22 日至 23 日，调查组核
查 10 个在建项目发现，合川区住房城乡建委放松对“三个责任人”
公示牌落实情况的督促指导，有 2 个项目已拆除，2 个项目公示
牌未设置在醒目位置，随意公示在项目内部，4 个项目公示牌设
— 26 —
置不规范；二是针对事故项目，“三个责任人”公示牌的“建设
单位主要负责人”栏目填写为项目现场负责人，未真正落实责任
到人；三是事故后，合川区住房城乡建委下达在建项目停工开展
安全隐患大排查要求，但未严格斗硬，部分项目对工作要求毫不
在意。经调查组 7 月 22 日核查发现，距离事故项目直线距离仅 1
公里的多个项目仍在施工作业，其中智能制造产业园标准库房项
目二期工程项目经理、专职安全员均不在岗位，但大量作业人员
仍在施工作业。
（二）合川区汽车产业发展中心安全履职概况
1．合川区汽车产业发展中心（原重庆合川工业园区天顶组团
管理委员会
①）系合川区经济信息委管理的正处级全额拨款事业
单位（公益一类）。主要职责含制定组团产业布局规划，牵头实
施组团内项目策划、包装及招商引资工作；制定组团发展规划、
阶段性建设计划，土地利用计划；拟定重大基础设施项目计划，
并组织实施；牵头实施组团企业项目的综合服务及经济运行调度
管理工作；做好组团内安全生产综合监督管理工作，协助相关部
门做好信访、稳定等工作。合川区汽车产业发展中心对管辖区内
的招商引资企业具有安全监管职责
②。
① 2019 年 12 月 20 日，合川委编委发〔2019〕99 号文件：中共重庆市合川区委机构编制委员会关于调整重庆合川
工业区天顶组团管理委员会办公室机构设置的通知：一、机构名称 将合川区工业园区天顶组团管理委员会办公室更
名为重庆市合川区汽车产业发展中心；六、其他 重庆市合川区汽车产业发展中心的职能职责不变。
② 按照区政府专题会议纪要 2018 年-44 号文件，关于专题研究土场镇、清平镇与天顶组团管委会安全生产监管职
责划分的纪要：一、天顶组团管委会安全监管职责：负责从 2008 年以来，由管委会或管委会前身（北汽办、区华蓥
山经济开发办公室、区东部经济走廊开发办公室）在规划区内新交地地块上新开发建设领域招商引资落户企业（建
成企业和在建项目工程）的安全生产和消防安全监管。
— 27 —
自 2020 年 9 月 18 日事故项目开始施工，该中心规划建设科
对事故项目共开展 7 次检查，第一次检查是 2020 年 12 月 16 日，
后续六次分别是 2021 年 1 月 27 日、3 月 5 日、5 月 7 日、5 月 19
日、5 月 20 日、6 月 16 日。7 次检查中，3 次未检查出问题，2
次检查涉及“扬尘大、车辆带泥上路”问题，仅有 2 次“未佩戴
安全帽、临边防护不到位”的建设施工安全问题。存在的问题：
一是事故项目从 2020 年 9 月 18 日开始施工至 2020 年 12 月 16
日期间，规划建设科工作人员未进行过安全检查，事故项目存在
将近 3 个月的管理空白；二是对事故项目管理人员配置不到位、
项目经理曹**未正常履职的情况失察；三是对辖区在建项目未制
定针对性的安全检查计划，对在建项目缺乏科学性管理与服务。
2．“百日行动”落实情况
该中心于 5 月 14 日召开百日行动专题动员部署会，印发《重
庆市合川区汽车产业发展中心关于深入开展大排查大整治大执法
百日行动工作方案的通知》，以“一文一会”抓部署，落实 93
幅标语，63 个“三个责任人”公示牌，共组织检查 34 家次，发
现隐患 73 个，整改到位 73 个，同时在百日行动期间，邀请专家
对帮助诊断检查 30 家，排查隐患 78 个。
但仍然存在一定问题：一是针对事故项目，“三个责任人”
公示牌的“建设单位主要负责人”栏目填写为项目现场负责人，
未真正落实责任到人；二是中心宣传落实“十条措施”不到位，
少数干部不知晓百日行动工作内容。
— 28 —
七、市级相关职能部门安全履职调查概况
对市级相关部门安全履职情况调查过程中，调查组发现工业
园区在建房屋工程存在监管职责不落实和监管空白的问题。
市住房城乡建委来函表示，事故项目属于工业园区建设工程，
应由市经济信息委负责业务指导和管理，不属于市住房城乡建委
业务指导和管理范畴。为严格落实“三管三必须”工作要求，厘
清相关部门的安全监管职责，调查组分别向市经济信息委、市司
法局去函。市司法局依据释法职责，对于《重庆市建设工程安全
生产管理办法》涉及工业园区工业厂房建设安全监管职责复函，
有关行业主管部门按照“谁审批、谁负责”的原则，根据各自职
责负责本行业建设工程安全监督管理。
经查，事故项目向合川区住房城乡建委申请办理质量安全监
督管理提前介入手续，区住房城乡建委下设建设管理事务中心和
综合行政执法支队分别落实事故项目质量安全监督管理人员。事
故发生后，市安委办对全市工业园区工业厂房建设项目的安全监
管职责进行了调查，均由住建部门实施审批和许可并承担施工安
全监管职责。按照市司法局的解释并结合安全监管工作实际，调
查组认为住建部门作为在建房屋建筑工程的安全监管部门，应该
按照“谁审批、谁负责”的原则，对工业园区工业厂房建筑工程
履行安全监管职责。
经信部门也应按照“谁审批、谁负责”的原则，针对行业审
批的建设工程履行安全监管职责。
— 29 —

八、责任分析及处理建议
（一）建议追究责任人员
1．刘**，可人建筑公司工作人员，事故项目技术负责人。未
组织编制《钢结构安装危大工程专项施工方案》，未安排专职安
全生产管理人员对危大工程施工情况进行现场监督，对事故发生
负有责任。其行为涉嫌重大责任事故罪，建议由司法机关依法追
究刑事责任。
2．曹**，可人建筑公司工作人员，事故项目项目经理。未按
规定履行施工现场带班安全管理职责，针对事故现场支撑、隅撑
缺失的事故隐患未进行整治消除，对事故发生负有责任。其行为
涉嫌重大责任事故罪，建议由司法机关依法追究刑事责任。
3．张**，可人建筑公司工作人员，事故项目施工员。未严格
督促钢结构班组按照技术规范施工，未对危大工程施工情况进行
技术监督，对事故发生负有责任。其行为涉嫌重大责任事故罪，
建议由司法机关依法追究刑事责任。
4．邓**，可人建筑公司工作人员，事故项目安全员。未对危
大工程施工情况进行现场安全监督，未消除施工现场违规施工的
事故隐患，对事故发生负有责任。其行为涉嫌重大责任事故罪，
建议由司法机关依法追究刑事责任。
5．邓**，可人建筑公司总经理，施工单位主要负责人。未严
格督促检查事故项目的安全生产工作，未消除违规施工的事故隐
患，对事故发生负有责任。其行为涉嫌重大责任事故罪，建议由
司法机关依法追究刑事责任。
6．周**，金山监理公司工作人员，事故项目现场监理员。未
对危大工程施工情况实施专项巡视，未消除施工单位违规施工的
事故隐患，对事故发生负有责任。其行为涉嫌重大责任事故罪，
建议由司法机关依法追究刑事责任。
7．王**，金山监理公司工作人员，事故项目专业监理工程师。
未消除施工单位违规施工的事故隐患，对事故发生负有责任。其
行为涉嫌重大责任事故罪，建议由司法机关依法追究刑事责任。
8．李**，金山监理公司工作人员，事故项目总监理工程师。
未督促施工单位编制事故《钢结构安装危大工程专项施工方案》，
未编制《钢结构安装危大工程监理实施细则》，未消除施工单位
违规施工的事故隐患，对事故发生负有责任。其行为涉嫌重大责
任事故罪，建议由司法机关依法追究刑事责任。


1．可人建筑公司。未严格按照《门式刚架轻型房屋钢结构技
术规范》要求组织施工；未组织编制《钢结构安装危大工程专项
施工方案》，也未安排专职安全生产管理人员对施工情况进行现
场监督；针对事故项目违规施工、结构不稳等重大事故隐患，施
工单位以技术负责人为代表的技术管理团队未采取措施进行整治
和消除。其行为违反《门式刚架轻型房屋钢结构技术规范》14.2.6，
《危险性较大的分部分项工程安全管理规定》第十条第一款、第
十一条第一款、第十七条和《中华人民共和国安全生产法》第三
十八条第一款①的规定，可人建筑公司对本次事故发生负有责任。
依据《中华人民共和国安全生产法》第一百零九条第二项
②之规定，建议由市应急局给予其罚款 65 万元的行政处罚，并纳入安全
生产联合惩戒。
2．金山监理公司。未督促施工单位编制《钢结构安装危大
工程专项施工方案》，未编制《钢结构安装危大工程监理实施细
则》；未对钢结构安装危大工程施工实施专项巡视，针对施工单
位违规施工的事故隐患未提出监理整改意见或下达停工指令。其
行为违反《危险性较大的分部分项工程安全管理规定》第十一条
第一款、第十八条，《建设工程安全生产管理条例》第十四条第
二款、第三款，《重庆市建设工程安全生产管理办法》第二十五
条第三款、第二十八条和《中华人民共和国安全生产法》第三十
八条第一款的规定，金山监理公司对本次事故发生负有责任。依
据《中华人民共和国安全生产法》第一百零九条第二项之规定，
建议由市应急局给予其罚款 63 万元的行政处罚，并纳入安全生产
联合惩戒。
3．金星玻璃公司。对施工承包单位和监理单位的安全生产工
作未进行统一协调管理，针对事故项目未严格落实“日周月”隐
患排查整治工作，未发现并消除可人建筑公司长期违规施工的事
故隐患。其行为违反《中华人民共和国安全生产法》第四十六条
① 《中华人民共和国安全生产法》第三十八条第一款：生产经营单位应当建立健全生产安全事故隐患排查治理制度，
采取技术、管理措施，及时发现并消除事故隐患。事故隐患排查治理情况应当如实记录，并向从业人员通报。
② 《中华人民共和国安全生产法》第一百零九条第二项：发生较大事故的，处五十万元以上一百万元以下的罚款。
第二款的规定，金星玻璃公司对本次事故发生负有责任。依据《中
华人民共和国安全生产法》第一百零九条第二项之规定，建议由
市应急局给予其罚款 60 万元的行政处罚，并纳入安全生产联合惩
戒。
（三）建议给予行政处罚的人员
1．张**，金山监理公司总经理，该公司安全生产第一责任人。
未有效履行安全管理职责，对事故项目质量安全监理工作督促检
查不力，未及时消除事故项目违规施工、结构不稳等事故隐患。
其行为违反《中华人民共和国安全生产法》第十八条第五项
①的
规定，张**对本次事故负有责任。根据《中华人民共和国安全生
产法》第九十二条第二项
②之规定，建议由市应急局对其处以罚
款 4 万元（10 万元×40%）的行政处罚。
2．唐**，金星玻璃公司工作人员，事故项目现场管理人员。
未严格落实“日周月”隐患排查整治工作，未根据事故项目生产
经营特点对安全生产状况进行经常性检查，未发现并消除可人建
筑公司长期违规施工的事故隐患。其行为违反《中华人民共和国
安全生产法》第二十二条第六项
③和《重庆市安全生产条例》第
十七条第七项
④的规定，唐**对本次事故发生负有责任，依据《重
① 《中华人民共和国安全生产法》第十八条第五项：生产经营单位的主要负责人对本单位安全生产工作负有下列职
责：（五）督促、检查本单位的安全生产工作，及时消除生产安全事故隐患。
② 《中华人民共和国安全生产法》第九十二条第二项：生产经营单位的主要负责人未履行本法规定的安全生产管理
职责，导致发生生产安全事故的，由安全生产监督管理部门依照下列规定处以罚款： （二）发生较大事故的，处上
一年年收入百分之四十的罚款。
③ 《中华人民共和国安全生产法》第二十二条第六项：生产经营单位的安全生产管理机构以及安全生产管理人员履
行下列职责：（六）制止和纠正违章指挥、强令冒险作业、违反操作规程的行为。
④ 《重庆市安全生产条例》第十七条第七项：生产经营单位设置安全生产管理机构或者配备安全生产管理人员的，
— 33 —
庆市安全生产条例》第五十八条第二项
①之规定，建议由市应急
局给予其罚款 3 万元的行政处罚。
3．庞**，金星玻璃公司副总经理，事故项目甲方代表。对施
工单位和监理单位的安全生产工作未进行统一协调管理，未根据
事故项目生产经营特点对钢结构安装危大工程施工情况定期进行
安全检查，未发现并消除可人建筑公司长期违规施工的事故隐患。
其行为违反《中华人民共和国安全生产法》第二十二条第六项和
《重庆市安全生产条例》第十七条第七项的规定，庞**对本次事
故发生负有责任。依据《重庆市安全生产条例》第五十八条第二
项之规定，建议由市应急局给予其罚款 3 万元的行政处罚。
4．庞**，金星玻璃公司总经理，该公司安全生产第一责任人。
未有效履行安全管理职责，对施工单位和监理单位的安全生产工
作未进行统一协调管理，未发现并消除可人建筑公司长期违规施
工的事故隐患。其行为违反《中华人民共和国安全生产法》第十
八条第五项的规定，庞**对本次事故负有责任。根据《中华人民
共和国安全生产法》第九十二条第二项之规定，建议由市应急局
对其处以罚款 4.8 万元（12 万元×40%）的行政处罚。
（四）建议由纪委监委调查处理的人员
1. 陈**，合川区建设管理事务中心监督员，事故项目质量监
其安全生产管理机构以及安全生产管理人员应当履行下列职责：（七）制止和纠正违章指挥、强令冒险作业、违反
操作规程的行为。
① 《重庆市安全生产条例》第五十八条第二项：违反本条例规定，生产经营单位有关人员或者其他直接责任人员对
发生生产安全事故负有责任，有下列行为之一的，处以一万元以上三万元以下的罚款；构成犯罪的，依法追究刑事
责任：（二）本人未履行本条例规定的岗位安全管理责任、冒险作业，对事故发生负有责任的。
— 34 —
督主监。未发现并整治施工单位违规施工行为，针对事故项目未
严格进行质量监督管理，对事故发生负有监管责任。建议由合川
区纪委监委对其进行政务记大过处分。
2. 杨**，合川区住房和城乡建设综合行政执法支队副支队
长，事故项目施工安全监督主监。未发现并整治施工单位违规施
工行为，针对事故项目未严格进行安全监督管理，对事故发生负
有监管责任。建议由合川区纪委监委对其进行政务记大过处分。
3. 胡**，合川区住房和城乡建设综合行政执法支队执法人
员，事故项目施工安全监督辅监。未发现并整治施工单位违规施
工行为，针对事故项目未严格进行安全监督管理，对事故发生负
有监管责任。建议由合川区纪委监委对其进行政务记大过处分。
4. 柳**，合川区建设管理事务中心副主任（主持工作），未
严格督促事故项目的质量监督管理。柳**对此负有管理责任，建
议由合川区纪委监委对其进行政务记过处分。
5. 王**，合川区住房和城乡建设综合行政执法支队支队长，
未严格督促事故项目的安全监督管理。王**对此负有管理责任，
建议由合川区纪委监委对其进行政务记过处分。
6. 刘**，合川区住房城乡建委副主任，分管建设管理事务中
心。针对建设管理事务中心质量监督管理事故项目督促指导不力。
刘**对此负有领导责任，建议由合川区纪委监委对其进行警告处
分。
7. 彭**，合川区住房城乡建委党委委员，分管综合行政执法
— 35 —
支队、安全管理科、法制科、信访科等科室。针对综合行政执法
支队安全监督管理事故项目督促指导不力。彭**对此负有领导责
任，建议由合川区纪委监委对其进行警告处分。
8. 李**，合川区住房城乡建委主任，负责该部门全面工作。
针对提前介入建设项目，未严格督促建设管理事务中心和综合行
政执法支队开展质量安全监督管理工作。李**对此负有领导责任，
建议由合川区纪委监委对其进行批评教育。
9. 张**，合川区汽车产业发展中心规划建设科科长，负责规
划建设科工作。对事故项目存在将近 3 个月的属地管理空白，对
事故项目日常监督检查中未严格检查项目安全生产状况，未有效
履行“一岗双责”安全管理职责。张**对此负有责任，建议由合
川区纪委监委对其进行警告处分。
10. 韦**，合川区汽车产业发展中心副主任，分管规划建设
科、企业服务科。针对事故项目未严格履行属地安全管理职责，
未严格指导规划建设科开展事故项目建设安全检查。韦**对此负
有领导责任，建议由合川区纪委监委对其进行批评教育。
11. 柳**，合川区汽车产业发展中心主任，主持中心行政工
作。针对事故项目未督促相关科室严格履行属地安全管理职责，
未有效落实《合川区党政领导干部安全生产责任制实施细则》。
柳**对此负有领导责任，建议由合川区纪委监委对其进行提醒谈
话。
（五）建议作出检查的单位
— 36 —
1. 建议责成合川区住房城乡建委向合川区人民政府作出深
刻检查。
2. 建议责成合川区汽车产业发展中心向合川区人民政府作
出深刻检查。
3. 建议责成合川区人民政府向重庆市人民政府作出深刻检
查。
（六）其他处理建议
1. 针对可人建筑公司未按规定配齐项目管理人员、钢结构安
装作业人员不具备相应特种作业资质、吊装作业未安排指挥人员
等问题，建议由合川区住房城乡建委进行调查处理。
2. 针对金山监理公司未按规定配备项目监理人员、未严格审
查督促特种作业人员持证作业等问题，建议由合川区住房城乡建
委进行调查处理。
3. 针对金星玻璃公司未及时办理《建筑工程施工许可证》、
对施工单位及监理单位未按规定足额配备主要管理人员失察失管
等问题，建议由合川区住房城乡建委进行调查处理。
4. 针对银桥设计公司在事故项目设计文件中未注明危大工
程的重点部位和环节、未按《门式刚架轻型房屋结构技术规程》
要求设计底部螺母垫板等问题，建议由合川区住房城乡建委进行
调查处理。
5. 针对长俊租赁公司未按规定与可人建筑公司签订吊车租
赁协议并明确各自的安全管理职责等问题，建议由合川区住房城
— 37 —
乡建委进行调查处理。

九、事故防范和整改措施
为深刻吸取本次事故教训，预防和避免类似事故再次发生，
针对本次事故的特点，特提出以下防范措施建议：
（一）各级党委政府要严守安全发展红线。深入贯彻习近平
总书记关于安全生产重要论述和重要指示精神，增强“四个意识”、
做到“两个维护”，切实树牢安全发展理念，正确处理安全与发
展的关系。充分认识抓好建筑领域安全工作的重要性，要把安全
摆在重要的位置，进一步强化建设工程领域安全管理红线意识和
责任意识。严格落实“管行业必须管安全、管业务必须管安全、
管生产经营必须管安全”和“谁主管、谁负责”的要求，真正做
到“党政同责、一岗双责、齐抓共管、失职追责”，强化责任落
实、守土有责、履职尽责，认真开展有效的监管监察活动，切实
消除事故隐患，严防事故发生。
（二）各级监管部门要厘清职能职责，落实安全监管责任。
住建部门、经信部门要认真吸取事故教训、举一反三，厘清住建
部门和经信部门安全监管职责边界，特别厘清工业园区内的建设
工程安全监督管理职责，强化部门执法衔接，齐抓共管形成共治
合力，深入分析相关建设工程领域安全生产存在的薄弱环节，采
取有针对性的措施，对安全防范工作进行再动员、再部署、再落
实。相关工业园区管委会针对辖区建设工程，也应加强统筹管理，
进一步强化落实属地安全监管职责。各级法制部门要进一步厘清
— 38 —
辖区相关与安全生产基本政策、原则不符的司法解释及政策文件，
及时提出立法、修法建议。各级行业监管部门要按照法定职责履
行安全监管职责，严防在安全监管上面职责不清、是非不分、推
诿扯皮，严格落实“管行业必须管安全、管业务必须管安全、管
生产经营必须管安全”和“谁主管、谁负责”的要求。
（三）住建行业监管部门要严格落实监管责任。突出问题导
向，对建筑领域“两违”行为实行“零容忍”，深化“两违”源
头治理。对未履行基本建设程序、不按设计施工方案组织施工等
违法行为予以坚决打击，坚决整治建筑施工怪相乱象，及时将违
规信息记入信用档案，纳入联合惩戒管理。针对辖区工业园区、
重点工程项目进行全面排查，特别是取得提前介入手续的项目，
务必制定针对性强的质量安全监管措施，严格落实质量安全监管，
杜绝提前介入项目成为法外之地、监管真空，相关行业监管和属
地政府应加大提前介入项目的安全监管力度和频率，严格督促建
设单位及时办理施工许可相关证照。对涉及危大工程的建设项目，
必须全面清查、严格监管，对各类违法违规行为严管重罚，杜绝
群死群伤事故发生。
（四）建筑项目各参建单位要严格落实主体责任。建设单位
应全面落实工程质量安全首要责任，依法开工建设，全面履行安
全管理职责。施工单位要全面履行安全主体责任，严格按照国家
法律法规及工程建设强制性标准组织施工作业，严格落实“日周
月”隐患排查整治工作。监理单位要严格履行监理职责，全面督
促施工单位落实安全管理职责。设计单位要严格落实项目设计规
范。各参建单位要认真贯彻落实“十条措施”行动，企业负责人
要严格履行法定安全生产义务。各类从业人员要规范从业行为，
严格执行法律、法规和工程建设强制性标准。
（五）各地、各行业主管部门应立即开展各类钢结构工程专
项整治工作。分类施策、综合治理，对已建成投入使用的钢结构
工程，要全面组织复查复核，对不符合国家强制性工程质量标准
的、未按设计图纸施工的，要立即采取措施予以整治；对在建钢
结构工程，要重点核查是否按设计及规范组织施工，檩条、支撑、
隅撑是否及时安装到位，钢柱底板和基础顶面是否及时二次浇筑，
柱底预埋螺栓是否符合设计要求。对违反施工顺序、不符合设计
要求的，要立即责令其停工整改，坚决防范同类事故再次发生。
重庆市合川区金星玻璃制品有限公司

4 号库房“7·21”较大坍塌事故调查组