2021年7月23日6时30分，广德市经济开发区安徽瑞旭搅拌设备有限公司在建厂房（车间三）发生脚手架坍塌较大建筑施工事故，造成3人死亡。

事故发生后，省委书记李锦斌、省长王清宪分别作出重要批示。李锦斌要求妥处善后，并举一反三加强监管。王清宪要求尽快查明事故原因，妥处善后，严肃追责。安全生产一刻不能放松，要常抓不懈、常拧螺丝，深刻汲取教训，举一反三强化建筑施工领域安全生产隐患排查，做好高温防暑工作，进一步强化责任和措施，确保生产安全、生命安全。宣城市委、市政府主要领导分别作出指示，要求全力组织救援，妥善处理善后事宜。省住建厅副厅长宋直刚，宣城市政府常务副市长于静波，副市长王普，市应急局、市住建局、广德市委市政府等负责同志第一时间赶赴事故现场，指导事故救援和善后处理。

依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等法律法规，宣城市人民政府成立了由市应急管理局牵头，市公安局、市总工会、市住建局和广德市人民政府派员并邀请宣城市、广德市纪委监委参加的事故调查组，同时邀请省安全生产专家参与事故调查。

事故调查组坚持“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘查、调查取证、查阅资料、询问证人、专家论证、综合分析，查明了事故发生的经过、原因、人员伤亡情况，认定了事故性质和责任，提出了对有关责任人员及责任单位的处理建议，分析了存在的问题，提出了事故防范措施和建议。现将有关情况报告如下：

一、基本情况

（一）项目概况
安徽瑞旭搅拌设备有限公司车间三、车间四、职工活动中心项目位于广德市经济开发区，建设规模14051.58平方米。事故发生于车间三，建筑面积3294.95平方米，建筑高度17.8米，一层，框架结构。建设单位安徽瑞旭搅拌设备有限公司，施工单位安徽城宣建设工程有限公司，监理单位为广德弘海监理工程有限公司，脚手架专业承包单位广德永安脚手架搭建有限公司。
事故发生前，该项目车间四主体结构已验收完成，车间三（事故发生地点）屋面砼未浇注，正在进行外墙砌筑。

（二）事故相关单位情况

1.建设单位
安徽瑞旭搅拌设备有限公司。统一社会信用代码：91341822692848570X，法定代表人：黄正伟，类型：有限责任公司，成立日期：2009年8月，注册资本：贰仟万元，登记机关：广德市市场监督管理局，住所：安徽省宣城市广德经济开发区国安路6号，经营范围：搅拌设备制造、销售；砂模铸造工业；电机、减速机、控制系统、机电产品、电器销售。

2.施工单位
安徽城宣建设工程有限公司。统一社会信用代码：91340102MA2T87FB5D，法定代表人：杨平，类型：有限责任公司（自然人独资），成立日期：2018年11月，注册资本：捌仟万元，登记机关：广德市市场监督管理局，住所：安徽省广德经济开发区德昌西路科创大厦人才公寓六楼，经营范围：建筑工程、公路工程、电力工程、市政公用工程、机电工程、起重设备安装工程、消防设施工程、防水防腐保温工程、电子智能化工程、钢结构工程、建筑装修工程等。

资质情况：建筑业企业资质证书，证书编号：D334186633，有效期至：2024年9月25日，资质类别及等级：建筑工程施工总承包叁级、市政公用工程施工总承包叁级、钢结构工程专业承包叁级。发证机关：广德市住房和城乡建设局。安全生产许可证，编号：（皖）JZ安许证字[2019]014155，许可范围：建筑施工，有效期至：2022年6月27日，发证机关：安徽省住房和城乡建设厅。

3.监理单位
广德弘海监理工程有限公司。统一社会信用代码：91341822MA2PHDP6XQ，法定代表人：谢德勋，类型：有限责任公司（自然人投资或控股），成立日期：2017年10月，注册资本：壹佰万元，登记机关：广德市市场监督管理局，住所：安徽省广德市桃州镇广宁路卡地亚花园16号楼103室，经营范围：建设工程监理、人防工程监理、交通工程监理、房屋工程总承包等。

资质情况：房屋建筑工程乙级监理资质证书，证书编号：E234024073，有效期至：2025年7月20日，资质类别及等级：房屋建筑工程监理乙级。发证机关：安徽省住房和城乡建设厅。

4.脚手架专业承包单位
广德永安脚手架搭建有限公司。统一社会信用代码：91341822065240822Y，法定代表人：李文军，类型：有限责任公司，成立日期：2013年4月，注册资本：贰佰万元，登记机关：广德市市场监督管理局，住所：安徽省宣城市广德县桃州镇凤凰社区横山北路，经营范围：脚手架搭建和租赁。

资质情况：模板脚手架专业承包不分等级，证书编号：D334084120，有效期至：2021年10月25日，资质类别及等级：不分等级。发证机关：广德县住房和城乡建设局。安全生产许可证，编号：（皖）JZ安许证字[2014]016169，许可范围：建筑施工，有效期至：2023年8月5日，发证机关：安徽省住房和城乡建设厅。

（三）项目合同签订情况

1.建设工程施工合同
2020年9月20日，黄正伟安排吕晓君（黄正伟女婿）以安徽瑞旭搅拌设备有限公司名义与安徽城宣建设工程有限公司杨平签订了《建设工程施工合同》。工程名称：安徽瑞旭搅拌设备有限公司扩建厂区工程，工程地点：广德市，工程承包范围：扩建厂区地基基础、主体结构、土建工程和室外附属工程的施工，计划开工日期：2020年10月1日，计划竣工日期：2021年6月27日。合同价款壹仟陆佰伍拾万圆。合同用于办理施工许可证等手续，双方未按照该合同实际履行。

2.建设工程合作经营协议
2020年11月12日，吕晓君以安徽瑞旭搅拌设备有限公司名义与安徽城宣建设工程有限公司杨平签订了《建设工程合作经营协议》，协议约定甲方收管理费、建造师费，资质维护费共计拾伍万圆，乙方对本工程项目的安全施工负全责，负责落实安全生产责任制，安全生产教育制度和操作规程等。该合同为双方实际履行合同。

3.建设工程监理合同
2020年9月8日，吕晓君与广德弘海监理工程有限公司股东雷迎签订了《建设工程监理合同》，工程名称：安徽瑞旭搅拌设备有限公司扩建厂区车间三、车间四、职工活动中心工程，工程地点：广德市经开区，工程规模：建筑面积14051.58平方米，总监理工程师：黄健，监理期限：2020年9月8日至2021年5月8日。合同约定由广德弘海监理工程有限公司对安徽瑞旭搅拌设备有限公司车间三、车间四、职工活动中心项目提供监理与相关服务，合同价款柒万圆。

4.脚手架搭建承包合同
2020年12月16日，吕晓君以安徽瑞旭搅拌设备有限公司名义与广德永安脚手架搭建有限公司股东涂荣华签订了《永安脚手架搭建有限公司承包合同》。工程名称：安徽瑞旭搅拌设备有限公司扩建厂区，工程内容：永安架业公司承包瑞旭公司扩建厂区外脚手架搭建，内脚手架由永安架业公司提供钢管、扣件等材料，瑞旭公司负责安排搭建，合同价款捌拾壹万肆仟圆。

5.劳务分包合同
2020年11月11日，吕晓君以安徽瑞旭搅拌设备有限公司名义与瓦工班组长汪英朋签订了《瓦工工程劳务分包合同》。工程名称：安徽瑞旭搅拌设备有限公司扩建厂区车间三、车间四、职工活动中心工程，工程内容：墙体砌筑、内外墙粉刷、二次结构浇筑（商品砼）和地坪。合同约定第四车间每平方米90元，第三车间每平方米95元，职工活动中心每平方米100元。

（四）现场调查、检验鉴定情况

1.项目施工情况

（1）项目开工情况

2020年9月初，安徽瑞旭搅拌设备有限公司在监理单位未下达开工令的情况下安排项目开工建设。事故发生前，该项目车间四主体结构已验收完成，车间三（事故发生地点）屋面砼未浇注，正在进行外墙砌筑。

（2）脚手架安装情况

广德永安脚手架搭建有限公司未编制脚手架安装方案，公司股东涂荣华雇佣谢玉宏，并由其联系许成义等其他四名架子工进行脚手架搭建，搭建完成后未经施工单位、监理单位开展三方验收。

（3）瓦工班组施工情况

瓦工班组长汪英朋组织人员对安徽瑞旭搅拌设备有限公司扩建厂区车间三、车间四、职工活动中心工程墙体砌筑、内外墙粉刷、二次结构浇筑（商品砼）和地坪施工。事故发生前已基本完成了车间四、职工活动中心的分包内容。7月22日，在汪英朋安排下，汽车吊司机将砖块吊运至脚手架上，并由瓦工班组工人进行码放。

（4）安全管理情况

①安徽瑞旭搅拌设备有限公司

该公司未设置安全管理机构及专、兼职安全生产管理人员，未制定安全生产管理制度和安全生产责任制，未落实安全管理职责，项目实际负责人吕晓君非公司员工。

②安徽城宣建设工程有限公司

2020年9月29日，安徽城宣建设工程有限公司下发《关于成立安徽瑞旭搅拌设备有限公司扩建厂区人员配备情况的通知》，成立项目部，任命李超群为项目部经理，杨林为技术负责人，张凯为施工员，陈国丽为质检员，傅玲玲、宁慧翔为安全员。该项目任命书仅用于满足相关审批手续，杨平未告知上述人员任命情况并私自印发。事故发生前项目部人员对在该项目任职情况不知情，自项目建设起从未到过项目现场，未履行职责。

③广德弘海监理工程有限公司

2020年9月8日，由《建设工程监理合同》确定黄健为项目总监，黄健从未到过项目现场，未履行职责。广德弘海监理工程有限公司股东雷迎口头安排一名临时聘用人员祁兵代看项目现场，安全监理形同虚设。

④广德永安脚手架搭建有限公司

李文军、涂荣华、胡士平三人为公司股东，公司内部按照谁接业务谁获利谁负责的原则，决定该项目由涂荣华、胡士平承接并负责，涂荣华负责项目现场，胡士平负责项目材料采购，该项目未安排安全管理人员，未制定安全生产管理制度和安全生产责任制。

2.现场勘查情况

（1）脚手架及堆放物基本情况

①部分脚手架钢管锈蚀严重，钢管有开裂、孔洞现象。

②连墙件未按方案设置。施工方案中连墙件为预埋短钢管利用水平拉杆扣件连接，未按三步两跨设置。现场实际连墙件形式为短钢管与钢板或角钢焊接，利用膨胀螺栓（一个螺栓）混凝土梁侧向固定，连墙件设置间距为随层3跨—6跨。从现场连墙件损坏情况看，连墙件焊接质量（钢管与钢板焊缝脱焊）、膨胀螺栓拉拔（部分螺栓拔出）、连接扣件扭力矩（钢管上扣件滑脱）等均存在不足。

③剪刀撑未由底至顶连续设置，且剪刀撑与立杆缺少扣件连接；扫地杆设置高度大于200mm(实际高度650mm)，违反《建筑施工扣件式钢管脚手架安全技术规范》（JGJ130-2011）规范6.6.3条、6.6.2条。

④三号车间4-7轴交L轴，架体第四步架以上集中堆载超标。经现场查看、询问瓦工班组长汪英朋并计算，架体同一跨距内各操作层黏土空心砖（煤矸石）及钢管等堆载约10.41kn/m2（8*2*5*5*2.53+50=1062kg/m2=10.41kn/m2）。违反《建筑施工扣件式钢管脚手架安全技术规范》（JGJ130-2011）4.2.3条。

⑤架体扣件螺栓拧紧扭力矩严重不足，现场抽查9组，平均扭力矩16.66N.m。不符合《建筑施工扣件式钢管脚手架安全技术规范》（JGJ130-2011）3.2.2条。

⑥现场查看，L轴外脚手架4-7轴处坍塌（因脚手架不符要求，受严重超荷堆载和施工荷载作用失稳坍塌），连带两端架体向中间整体坍塌。

（2）事故现场勘验情况

①现场脚手架剪刀撑未由底层至顶层连续设置，不符合《建筑施工扣件式钢管脚手架安全技术规范》6.6.3条的规定。





②现场脚手架连墙件未按照《建筑施工扣件式钢管脚手架安全技术规范 》6.4.2 条规定设置。





③现场脚手架共八步架，根据现场情况其中2-7步架堆放有砖块，码放层数4层，超出脚手架荷载，不符合《建筑施工扣件式钢管脚手架安全技术规范》 4.2.2条、4.2.3条。











（3）检验鉴定情况

技术专家组、广德市住建局、建设单位人员在现场对脚手架使用的钢管、扣件及墙体使用的砖块进行了抽取，委托安徽元正工程检测科技有限公司进行检测。检测结果为：钢管壁厚3毫米，直角扣件、对接扣件、旋转扣件均不合格（具体详见检测报告）。

（五）天气情况

根据广德市气象局提供资料，2021年7月23日6时许，广德市风向为东北风，风速3级，降水0mm，温度为27℃。

二、项目许可情况

2020年6月23日，安徽瑞旭搅拌设备有限公司取得建设工程规划许可证，建字第341882202000088号，项目名称：车间三、车间四、职工活动中心，建设位置：广德经济开发区国安路6号，发证机关：广德市自然资源和规划局。

2020年10月27日，安徽瑞旭搅拌设备有限公司取得建筑工程施工许可证，建字第3418222009040003-SX-001号，建设项目名称：安徽瑞旭搅拌设备有限公司车间三、车间四、职工活动中心，建设规模：14051.58平方米，发证机关：广德市住房和城乡建设局。

三、事故发生经过和应急救援情况

（一）事故发生经过
2021年1月，广德永安脚手架搭建有限公司开始在安徽瑞旭搅拌设备有限公司建设厂房搭建脚手架，搭建完成后未经施工单位、监理单位开展三方验收即投入使用。
2021年7月21日晚，因车间三墙体砌筑需要，吕晓君联系汽车吊司机黄志兵，并由他联系增加一名汽车吊司机高运同，同时帮忙吊砖。7月22日早上5时30分左右，高运同到车间三施工现场，在瓦工班组的配合下，将砖吊运到北侧脚手架上，并码放在外脚手架第2步至第6步中间部位及第三层顶层，至当日18时左右吊运工作结束，共计吊运砖块约5000块。
7月23日6时10分左右，瓦工班组长汪英朋安排6个大工（陈锁平、吉木呷日、邓从远、姜洪祥、郝伟、施锁法）和4个小工（吴荣梅、吉刘么此作、邵香丽、邵红丽）在车间三北侧进行墙体砌筑。事发时陈锁平、吉木呷日、邓从远在第二步外脚手架进行墙体砌筑。施锁法、吉刘么此作在第二步内脚手架上接灰，姜洪祥、郝伟在地面砌墙，吴荣梅、邵香丽、邵红丽在地面上灰、运灰。6时30分左右，车间三北侧外脚手架突然发生坍塌，外脚手架上作业的陈锁平、吉木呷日、邓从远从脚手架上坠落，并被坍塌的架体及砖块掩埋。

（二）人员伤亡和直接经济损失
1.人员伤亡情况
事故造成3名现场施工人员死亡，死亡人员具体情况如下：

邓从远，男，彝族，瓦工班组工人，家住四川省宁南县骑骡沟乡胜利村5组33号，45岁，身份证号：51342719******4214，在事故中死亡。

吉木呷日，男，彝族，瓦工班组工人，家住四川省布拖县牛角湾乡解放村10组22号，35岁，身份证号：51342919******5216，在事故中死亡。

陈锁平，男，汉族，瓦工班组工人，家住江苏省常州市金坛区金城镇大亭村委东大亭153号，50岁，身份证号：32042219******1613，在事故中死亡。

2.直接经济损失
按照《企业职工伤亡事故经济损失统计标准》（GB6721-1986）计算（事故罚款不计），此次事故共造成直接经济损失575.5万元。

（三）应急救援及善后处置情况

1.应急救援情况
6时40分左右，汪英朋拨打了119，宣城市消防救援支队接到报警，立即告知广德市消防救援大队和广德市公安局。6时45分，广德市消防救援大队接到支队指挥中心出动任务，立即赶赴现场救援。6时57分，广德市消防救援大队首车抵达现场。7时40分，救出第一名被困人员吉木呷日，送往广德市人民医院；8时10分，发现二名被困人员邓从远、陈锁平；8时42分，救出邓从远，送往广德市人民医院；9时20分，救出陈锁平，送往广德市中医院。
6时42分，广德市公安局情指中心接到119平台转接警情，6时44分，接警员电话联系报警人询问警情基本信息，6时47分，通过电话向广德市经济开发区派出所下达指令，经济开发区派出所接到指令，赶赴现场救援，于6时52分到达现场，立即组织开展救援。
6时37分，孟粉华拨打了120急救电话。6时37分，广德市惠民医院接到宣城市120指挥中心出诊任务；6时41分，广德市人民医院接到出诊任务；7时48分，广德市中医院接到出诊任务。6时44分、6时54分、8时，广德市惠民医院、人民医院、中医院分别到达事故现场，在救出被困人员后立即将三人分别送往广德市人民医院和广德市中医院抢救。9时30分，邓从远经抢救无效死亡；9时35分，吉木呷日经抢救无效死亡；10时10分，陈锁平经抢救无效死亡。

2.救援资源保障情况

本次事故现场救援，卫生医疗单位出动救护车3辆、医护人员9人；公安部门出动警车3辆、民警10人；消防救援部门出动救援车2辆、官兵16人。

3.事故信息发布情况

事故发生后，宣城市委市政府、广德市委市政府及两级相关部门密切关注网络舆情动向，及时掌握舆情动态。安徽省应急管理厅事故快报及时向社会通报该起事故救援信息。整个处置过程中，社会反映平稳。

4.事故善后处置情况
事故发生后，广德市政府成立安徽瑞旭搅拌设备有限公司“7•23”坍塌事故处置工作领导组，下设综合协调、善后处置、社会稳定三个专项工作组，全面开展事故各项处置工作。广德市经济开发区管委会按照广德市政府工作安排，立即成立由主要领导为组长，公安、党群和人力资源部、人社服务中心主要负责同志为成员的善后维稳工作组，截至7月29日，死者邓从远、吉木呷日和陈锁平家属与安徽瑞旭搅拌设备有限公司、安徽城宣建设工程有限公司达成谅解协议，三位死者遗体均已火化。

5.评估结论

事故发生后，宣城市委市政府，广德市委市政府能够及时启动应急预案组织开展应急救援和善后处置工作，公安、应急、住建、消防和医疗卫生等部门救援救治工作开展及时有序，各部门之间信息渠道畅通，事故信息上报及时准确，能够及时回应社会关切，发布事故相关信息，事故现场及周边社会秩序的管理以及舆情管控工作有力，应急救援和善后工作有序稳妥。

四、事故发生的原因和性质

（一）事故的直接原因
经调查，本起事故的直接原因是：广德永安脚手架搭建有限公司未按《建筑施工扣件式钢管脚手架安全技术规范》搭建脚手架，架体连墙件设置不足，连墙件抗拉强度不足，扣件螺栓拧紧扭力矩严重不符要求，扣件抗滑力不足。
瓦工班组长汪英朋违章指挥工人冒险作业，将黏土空心砖（煤矸石）集中堆放到脚手架架体上，经现场查验并计算得出，架体同一跨距内各操作层黏土空心砖（煤矸石）及钢管等堆载约10.41kn/㎡（《建筑施工扣件式钢管脚手架安全技术规范》（JGJ130-2011）4.2.3条规定，堆载不得超过5kn/㎡）。导致脚手架严重超载，造成架体失稳坍塌。

（二）事故的间接原因
1.项目各参建单位未落实安全生产主体责任
（1）安徽瑞旭搅拌设备有限公司借用安徽城宣建设工程有限公司资质，对施工项目全面负责，未能对事故项目进行有效安全管理，未及时消除事故隐患。
（2）安徽城宣建设工程有限公司违法出借资质，未实际履行项目安全管理职责，任命的项目部人员均未实际到岗，对广德市住建局两次下发的《建设工程施工安全隐患整改通知书》未整改。
（3）广德弘海监理工程有限公司未实际履行监理职责，按监理合同配备的监理人员均未实际到岗。仅安排一名非公司员工祁兵代看项目且到岗次数较少，也未尽职履责，对主管部门下发的《建设工程施工安全隐患整改通知书》未督促整改。
（4）广德永安脚手架搭建有限公司未制定《脚手架专项施工方案》，擅自组织人员搭建脚手架，搭建完成后未经施工单位、监理单位开展三方验收即投入使用。施工过程中，未安排安全管理人员对脚手架开展安全检查。对脚手架存在的弯曲、孔洞等问题未及时整改。
2.广德市有关部门安全监管不到位
（1）广德市住房和城乡建设局对安徽瑞旭搅拌设备有限公司厂区扩建项目监管不力。分别于5月20日和6月30日两次对事故单位下发《建设工程施工安全隐患整改通知书》，未严格督促企业完成整改，未对整改情况开展现场复核，导致隐患消除不彻底，未形成闭环管理。
（2）广德市经济开发区管委会未严格落实属地监管责任，内设机构职责分工不明确，对辖区内在建项目巡查检查力度不够，未能及时发现安全隐患。

（三）事故性质
经调查认定，本起事故是一起较大生产安全责任事故。

五、有关责任单位存在的主要问题

（一）有关参建单位存在问题

1.安徽瑞旭搅拌设备有限公司。作为该项目建设单位，违法借用安徽城宣建设工程有限公司资质，自行组织施工，未落实安全生产管理责任，多次发现脚手架上超量堆放砖块、钢管等材料，但未督促相关人员整改隐患。未对广德市住建局下发的《建设工程施工安全隐患整改通知书》整改，未及时消除事故安全隐患。

2.安徽城宣建设工程有限公司。作为该项目施工单位，未履行施工单位安全生产职责，违法出借资质，公司安全生产规章制度不健全，为取得《建筑工程施工许可证》，在未通知相关人员的情况下自行成立项目部，项目部人员均未到岗履职。对广德市住建局下发的《建设工程施工安全隐患整改通知书》未整改，在未核实安全隐患是否整改到位，且明知陈超代替项目经理李超群签字的情况下，仍然在安全隐患整改回复单上加盖公章，掩盖隐患未整改的事实。

3.广德弘海监理工程有限公司。作为该项目监理单位，未履行监理单位安全生产职责，未安排监理人员到岗到位。未对项目开展安全隐患排查，未督促相关单位开展隐患整改。股东雷迎在未核实隐患是否整改到位，且明知陈超代替项目总监黄健签字的情况下，仍在安全隐患整改回复单上加盖了监理单位用章。

4.广德永安脚手架搭建有限公司。经检测，该公司提供的脚手架钢管壁厚3毫米，直角扣件、对接扣件、旋转扣件均不合格，架体扣件螺栓拧紧扭力矩严重不足。未编制脚手架专项施工方案，擅自组织人员搭建脚手架，搭建完成后未经施工单位、监理单位开展三方验收，对脚手架存在的弯曲、孔洞等问题未及时整改。

（二）有关部门职责及存在问题

1.广德市住房和城乡建设局

部门职责（部分）：负责全市工程建设和城乡建设勘察设计、建筑施工、建设监理、造价咨询、施工图审查、工程检测等行业管理工作和技术政策执行的监督工作；组织并监督对建筑工程质量、建筑安全生产和竣工备案的政策、规章制度的执行；组织或参与工程重大质量、安全事故的调查处理。监督管理建筑市场、规范市场各方主体行为。指导全市建筑活动；拟订工程建设、建筑业、勘察设计的行业发展战略、中长期规划、改革方案、产业政策、规章制度并监督执行；负责全市建筑施工、中介机构的资质审查及队伍管理；组织协调建筑企业参与国际工程承包、建筑劳务合作。

存在问题：相关科室间协同联动不够，建筑业管理科和建筑工程质量与安全监督站分别负责市场行为管理和现场管理，科室之间信息不互通，检查不协同，致使对事故项目中存在的出借资质、人员不在岗、管理混乱等现象失察。执法不规范，不能保证两人执法，对施工现场存在的安全隐患督促整改不到位。

2.广德市经济开发区管委会

部门职责（部分）：负责对辖区规划、建设工程施工安全监管；负责对建筑物拆除工程实施安全监管；负责辖区供水以及辖区管道安全监管；负责园区企业临时用电以及未移交的电能设施设备安全管护保养工作等。

存在问题：安全生产属地监管责任未履行到位，开展安全生产检查不细致、不全面、不深入。2021年2月至事故发生，未对安徽瑞旭搅拌设备有限公司厂区扩建项目开展安全生产巡查检查，安全生产监管不力。

（三）地方政府存在的问题

广德市人民政府对广德市住房和城乡建设局、经济开发区管委会等部门履行监管职责指导、监督不够。

六、事故责任认定和处理建议

（一）建议追究责任人员
邓从远、吉木呷日、陈锁平，瓦工班组工人，负责砌筑车间三墙体，安全意识淡薄，在施工过程中未佩戴安全帽、未系安全绳，在未进行安全教育培训和安全技术交底的情况下，进行了高处作业。鉴于其在事故中死亡，建议免于追究责任。
黄正伟，安徽瑞旭搅拌设备有限公司法定代表人；吕晓君，事故项目实际负责人；杨平，安徽城宣建设工程有限公司法定代表人；雷迎，广德弘海监理工程有限公司股东；祁兵，广德弘海监理工程有限公司临时雇佣人员，替监理公司代看现场；黄健，广德弘海监理工程有限公司项目总监；汪英朋，瓦工班组长；涂荣华，广德永安脚手架搭建有限公司股东。以上8人因涉嫌重大责任事故罪，已于2021年8月10日移送给广德市公安局刑事立案侦查。若上述人员经司法部门认定不构成刑事犯罪的，建议由广德市政府另行处理。
1.黄正伟，安徽瑞旭搅拌设备有限公司法定代表人。公司安全生产第一责任人，未履行安全生产主要负责人职责，违法借用安徽城宣建设工程有限公司资质，未建立、健全安全生产责任制，未督促、检查安全生产工作，及时消除生产安全事故隐患，对事故的发生负有主要责任。涉嫌违反《中华人民共和国安全生产法》第十八条的规定，建议由广德市应急管理局予以行政处罚。
2.杨平，安徽城宣建设工程有限公司法定代表人。公司安全生产第一责任人，未履行安全生产主要负责人职责，违法出借公司资质，未安排项目部工作人员到岗到位，未建立、健全安全生产责任制，未督促、检查安全生产工作，及时消除生产安全事故隐患，对事故的发生负有主要责任。涉嫌违反《中华人民共和国安全生产法》第十八条的规定，建议由广德市应急管理局予以行政处罚。
3.谢德勋，广德弘海监理工程有限公司法定代表人（任职时间：2020年12月7日至今）。未严格履行安全生产主要负责人职责，未建立、健全安全生产责任制，未督促、检查安全生产工作，及时消除生产安全事故隐患。6月30日，广德市住建局在项目现场下发了《建设工程施工安全隐患整改通知书》，谢德勋在知情的情况下未督促相关单位整改落实。对事故的发生负有主要责任。涉嫌违反《中华人民共和国安全生产法》第十八条的规定，建议由广德市应急管理局予以行政处罚。
4.万军，广德弘海监理工程有限公司股东，原法定代表人（任职时间：2017年10月至2020年12月）。在任公司法定代表人期间，知晓雷迎以公司名义与安徽瑞旭搅拌设备有限公司签订了《建设工程监理合同》，未履行安全生产主要负责人职责，未建立、健全安全生产责任制，未督促、检查安全生产工作，及时消除生产安全事故隐患，对事故的发生负有主要责任。涉嫌违反《中华人民共和国安全生产法》第十八条的规定，建议由广德市应急管理局予以行政处罚。
5.李文军，广德永安脚手架搭建有限公司法定代表人。未履行安全生产主要负责人职责，未对脚手架搭建情况开展安全检查，未建立、健全安全生产责任制，督促、检查的安全生产工作，及时消除生产安全事故隐患，对事故的发生负有主要责任。涉嫌违反《中华人民共和国安全生产法》第十八条的规定，建议由广德市应急管理局予以行政处罚。
6.胡士平，广德永安脚手架搭建有限公司安全员。未履行安全生产管理职责，未开展安全生产检查，及时排查生产安全事故隐患，未开展安全培训与安全技术交底，对事故的发生负有管理责任。涉嫌违反《中华人民共和国安全生产法》第二十二条的规定，建议由广德市应急管理局予以行政处罚。
1.安徽瑞旭搅拌设备有限公司。作为项目建设单位，在不具备建筑施工资质的情形下，借用安徽城宣建设工程有限公司资质，自行开工建设，未对项目建设的安全生产进行统一协调管理，安全管理人员、规章制度、操作规程缺失，安全隐患排查治理不力，施工过程中安全隐患长期得不到整改，导致事故发生。涉嫌违反《中华人民共和国安全生产法》第一百零九条第二项的规定，建议由广德市应急管理局予以行政处罚；建议由广德市住房和城乡建设局对公司违法行为依法处理。
2.安徽城宣建设工程有限公司。作为项目施工单位，在明知安徽瑞旭搅拌设备有限公司不具备建筑施工资质的情况下，违法出借公司资质，安排的项目安全管理人员均不知情，也未到岗履职。公司未组织开展安全隐患排查治理，收到广德市住建局下发的《建设工程施工安全隐患整改通知书》，但未整改落实，导致事故发生，涉嫌违反《中华人民共和国安全生产法》第一百零九条第二项的规定，建议由广德市应急管理局予以行政处罚；建议由广德市住房和城乡建设局对公司违法行为依法处理。
3.广德弘海监理工程有限公司。作为项目监理单位，仅安排一名临时雇佣人员祁兵代看项目，公司安排的项目监理人员对该项目均不知情，未实际到岗履职。项目施工过程中未督促相关单位落实整改事故隐患，未开展安全隐患巡查检查，导致事故发生，涉嫌违反《中华人民共和国安全生产法》第一百零九条第二项的规定，建议由广德市应急管理局予以行政处罚；建议由广德市住房和城乡建设局对公司违法行为依法处理。
4.广德永安脚手架搭建有限公司。作为脚手架承包单位，使用不符合规范的脚手架，未编制脚手架专项施工方案，未对脚手架开展安全隐患排查，搭建完成后未经施工单位、监理单位开展三方验收，导致事故发生，涉嫌违反《中华人民共和国安全生产法》第一百零九条第二项的规定，建议由广德市应急管理局予以行政处罚；建议由广德市住房和城乡建设局对公司违法行为依法处理。

（五）建议由行业主管部门依法处理人员（2人）

李超群、黄键，在项目建设过程中存在未实际到岗履职、未履行安全管理职责等问题，建议由广德市住房和城乡建设局依法处理。

（六）建议给予党纪政务处理人员（12人）

1.张勇国，广德市委常委、市人民政府党组副书记、常务副市长、广德市经济开发区党工委书记、管委会主任。落实安全生产属地责任不到位，安全生产工作推进不深入。建议给予批评教育、责令其向广德市委、市政府作出书面检查。

2.马亮，广德市委常委、党组副书记、市人民政府副市长，分管住建，代管安全生产。对住建行业领域安全监管检查不深入。建议给予批评教育、责令其向广德市委、市政府作出书面检查。

3.朱召京，广德市经济开发区管委会党工委副书记、管委会副主任，分管规划建设管理局，履行属地安全监管职责不力，对建筑工地监管部署工作不到位。建议给予批评教育、责令其向广德市委、市政府做出书面检查。

4.杨胜怀，广德市住房和城乡建设局党委书记、局长，主持广德市住建局全面工作，履行工作职责不力。对安徽瑞旭搅拌设备有限公司厂区扩建项目中存在的违法违规行为失察，对事故发生负有领导责任。依据《关于对党员领导干部进行诫勉谈话和函询的暂行办法》第三条第三项之规定，建议给予诫勉。

5.徐德义，广德市住房和城乡建设局党委委员，分管建筑工程质量和安全监督站、建筑业管理科、城建档案室，履行工作职责不力，对安徽瑞旭搅拌设备有限公司厂区扩建项目中存在的违法违规行为失察，对事故发生负有领导责任。依据《关于对党员领导干部进行诫勉谈话和函询的暂行办法》第三条第三项之规定，建议给予诫勉。

6.陈武星，广德市住房和城乡建设局建筑工程质量与安全监督站站长，负责全面工作。工作计划执行不到位、工作安排不合理、隐患消除不彻底，问题整改的力度不够，对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项之规定，建议给予政务警告处分。

7.黄立刚，广德市住房和城乡建设局建筑业管理科科长，负责全面工作。对企业市场行为监管主要停留在系统审核，没能有效结合现场核查，对安徽瑞旭搅拌设备有限公司厂区扩建项目中存在的违法违规行为失察，对事故发生负有领导责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项之规定，建议给予政务警告处分。

8.张钧，广德市住房和城乡建设局建筑工程质量与安全监督站副站长、安全站长。对严辉等人下发的执法文书没有认真审核，没有严格督促问题整改到位。在得到本局同事提醒该项目存在隐患后，仍未到现场进行检查，存在履职不力的情况，对事故发生负有监管责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项之规定，建议给予政务警告处分。

9.严辉，广德市住房和城乡建设局建筑工程质量与安全监督站副站长，具体负责安徽瑞旭搅拌设备有限公司厂区扩建项目。两次对事故项目进行检查，均下发了《建设工程施工安全隐患整改通知书》，但未认真督促企业整改隐患，对事故企业整改不到位等现象失察，对事故发生负有监管责任。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项之规定，建议给予政务记过处分。

10.冯贤宝，广德市经济开发区管委会规划建设管理局局长，工作部署安排不到位，对辖区建筑工程安全监管不到位。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项之规定，建议给予政务警告处分。

11.杨文俊，广德市经济开发区管委会资产管理中心主任，其编制和职务在资产管理中心，工作在规划建设管理局，对建筑工程安全监管不到位。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项之规定，建议给予政务警告处分。

12.黄浩浩，广德市经济开发区管委会规划建设管理局办事员，对其所负责区域的建设工程巡查不力，今年2月至事故发生时未对事故发生项目开展过巡查。依据《安全生产领域违法违纪行为政纪处分暂行规定》第八条第五项之规定，建议给予政务警告处分。

（七）建议给予问责处理单位（3家）

1.建议由宣城市安全生产委员会约谈广德市，督促广德市认真反思，吸取教训，引以为戒。

2.责成广德市住房和城乡建设局、广德市经济开发区管委会向广德市人民政府作出深刻书面检查，强化安全监管，举一反三，消除隐患，坚决遏制事故发生。

七、主要教训

该起事故造成了较大人员伤亡和财产损失，教训十分深刻。事故暴露出从业人员安全意识淡薄，相关企业安全生产主体责任不落实，政府有关部门对辖区内安全监管工作存在盲区和漏洞，落实行业和属地安全监管责任不力等。主要教训有：

（一）参建单位落实安全生产主体责任不到位

1.建设单位借用其他企业的资质证书实际承建工程，安全生产责任制不健全，安全管理制度不健全，安全生产分工及岗位职责不明确，安全隐患排查整治不到位，放任其分包单位及人员违章指挥、冒险作业，导致事故发生。

2.施工单位出借资质证书，允许他人以本公司的名义承揽工程，未向项目派驻安全管理人员，安全制度不健全，未对现场开展安全隐患排查整治，未对主管部门下发的《建设工程施工安全隐患整改通知书》组织人员进行整改。

3.监理单位履行监理职责不力，监理工作流于形式，未按照监理合同要求派驻项目监理人员，未督促项目施工单位及人员落实安全生产责任制，对现场长期存在的安全隐患督促整改不到位，未及时消除事故隐患。

4.脚手架专业承包单位安全生产责任制落实不到位，未组织编制脚手架专项施工方案，搭建完成后未经施工单位、监理单位开展三方验收，对脚手架存在的安全隐患整改不到位。

（二）地方政府及其有关部门安全监管不到位

1.广德市人民政府未严格落实属地安全管理责任，对有关部门履行安全监管职责指导、监督不够。

2.广德市住房和城乡建设局行业监管不到位，虽然下发了《建设工程施工安全隐患整改通知书》，但未采取有效措施制止违法行为或移交查处，对项目违法借用资质证书的现象失察。

3.广德市经济开发区管委会落实属地管理责任不到位，内设机构责任划分不明确，未对事故项目开展巡查检查，未能及时发现并督促隐患整改。

八、事故防范和整改措施
（一）严格落实主体责任。各相关企业要深刻汲取事故教训，举一反三，切实提高安全生产意识、健全安全管理机构，完善安全生产管理制度，规范安全生产管理行为，加强对施工现场的安全管理，配足配齐安全生产管理人员，全面落实安全生产主体责任，严禁出借资质证书。要强化从业人员的安全培训教育和安全技术交底，切实提高工人安全意识，施工作业前要编制施工方案并按照作业安全规程进行施工作业，严禁违章作业。
（二）压紧行业监管职责。广德市住房和城乡建设局要深刻汲取本次事故暴露出的监管方面存在的问题，加大对本辖区建筑市场监管力度，特别是开发区、工业园区的监管力度，深入开展风险管控和隐患排查治理工作，督促各方责任主体严格落实企业主体责任，尽快明确本部门内设科室和下属机构的安全生产工作的职能分工，避免存在监管漏洞，严防此类事故再次发生。
（三）强化属地责任落实。广德市经济开发区管委会要进一步明确属地安全管理职责，明确内设机构职能分工，进一步压实安全生产责任。提高对辖区内在建项目的巡查、检查频率，加大对违法违规企业的查处力度，要在做好服务企业的同时，严格把好安全生产关，切实消除安全隐患，防范事故发生。
（四）切实提高思想认识。广德市各级党委和政府、各级领导干部要严格落实“党政同责、一岗双责、齐抓共管、失职追责”和“管行业必须管安全，管业务必须管安全，管生产经营必须管安全”的要求，要牢固树立科学发展、安全发展理念，正确处理好安全生产与经济发展的关系，强化“红线意识”。要健全建筑施工领域安全生产责任制，采取有力有效措施，及时发现、协调、解决安全生产工作中的问题，认真督办重大安全隐患，严把安全生产关，严格依法规范建筑市场秩序，优化投资和发展环境，坚持人民至上，生命至上，切实维护人民群众生命财产安全。