2021 年8 月17 日20 时49 分许，徽州大道南延工程
（庐江段）一标段杭埠河特大桥托架在预压施工过程中发生
坍塌事故，造成4 人死亡。

事故发生后，省领导高度重视，省长王清宪批示要求
全力搜救失联人员，做好现场处置，严防发生次生灾害，尽快
查明事故原因，依法依规问责追责，举一反三加强在建工程
安全施工，坚决遏制各类安全事故发生。
依据《中华人民共和国安全生产法》《生产安全事故报告
和调查处理条例》《安徽省生产安全事故报告和调查处理办法》
等法律、法规规定，经省政府授权，省应急厅牵头成立了省
政府合肥市庐江县“2021·8·17”较大桥梁托架坍塌事故调查
组（以下简称事故调查组），由省应急厅负责同志任组长，
省应急厅、省公安厅、省交通厅、省住建厅、省总工会以及
合肥市政府派员参加，全面负责事故调查工作，同时邀请省
纪委监委派员参加，并选派了相关专业领域的专家开展事故
调查工作。
事故调查组坚持“科学严谨、依法依规、实事求是、注重
实效”和“四不放过”的原则，先后调阅了相关单位和部门的大
2
量资料，对相关人员进行调查询问，通过现场勘验、调查取证
和综合分析，查明了事故发生的经过、原因、人员伤亡和直
接经济损失情况，认定了事故性质和责任，提出了对有关责
任人员和责任单位的处理建议，分析了事故暴露出的问题和
教训，提出了防范措施建议。
一、基本情况
（一）项目概况
徽州大道南延（庐江段）全长约33.75 公里，其中主线
段为K17+768~K47+260，全长约29.5 公里，设计标准为一级
公路，路基宽32 米，中分带2 米。该项目总投资约32
亿元， 施工分为两个标段， 其中第一标段主线为
K17+768~K29+100（以下简称“施工一标段”），全长约11.3
公里，投资约160614.7 万元。该标段代建单位为庐江县交通
运输局，设计单位为安徽省交通规划设计研究总院股份有限
公司，施工单位为中铁北京工程局集团第一工程有限公司，
监理单位为江苏华宁工程咨询有限公司，劳务分包单位为
枞阳县龙井建筑劳务有限责任公司。
本次事故发生在施工一标段的杭埠河特大桥（图1）
建设过程中。截至事故发生时，施工一标段工程量完成了接
近60%，杭埠河特大桥主桥的2 号、3 号墩身基本完成，
3 号墩0#、1#块托架在预压施工过程中发生事故。
3
图1 事故项目地理位置图
（二）事故相关单位情况
1.建设（代建）单位
庐江县交通运输管理局为徽州大道南延工程（庐江段）
的建设（代建）单位。统一社会信用代码：11340124003271535J；
机构性质：机关；负责人：李强；机构地址：庐江县庐城镇
黄山路288 号；颁发日期：2019 年9 月19 日。
2.施工总承包单位
中铁北京工程局集团第一工程有限公司为徽州大道
南延工程（庐江段）一标段施工总承包单位。统一社会信用
代码：9161050222219033X4；注册号：610502100001455；
法定代表人：王晓龙；类型：有限责任公司（非自然人投资
或控股的法人独资）；成立日期：2001 年12 月6 日；注册
资本：120200 万；核准日期：2018 年4 月27 日；营业期限
自：2001 年12 月6 日；营业期限至：长期；登记机关：西安市
4
工商行政管理局国家民用航天产业基地分局；登记状态：开业；
住所：陕西省西安市国家民用航天产业基地航创路259 号；
经营范围：…公路工程施工总承包及项目管理、公路工程的
设计与施工、桥梁工程专业承包…
资质情况：（1）建筑业企业资质，证书编号：D161083150；
资质类别及等级：公路工程总承包特级；业务范围：…公路
工程施工总承包特级、桥梁工程专业承包一级…；有效期：
2018 年4 月16 日至2021 年12 月30 日；发证机关：中华人民
共和国住房和城乡建设部。（2）安全生产许可证，证书编号：
（陕）JZ 安许证字（2005）000272-10/1；许可范围：建筑施工；
有效期：2019 年9 月17 日至2022 年9 月17 日；发证机关：
陕西省住房和城乡建设厅。
3.监理单位
江苏华宁工程咨询有限公司为徽州大道南延工程（庐江
段）监理单位。统一社会信用代码：91320000134768330Q；
企业名称： 江苏华宁工程咨询有限公司； 注册号：
320000000005332；法定代表人：章剑青；类型：有限责任公
司；成立日期：1993 年3 月26 日；注册资本：600 万人民币；
核准日期：2020 年6 月28 日；营业期限自：1993 年3 月27 日；
营业期限至：长期；登记机关：江苏省市场监督管理局；
登记状态：存续（在营、开业、在册）；地址：南京市长江
后街６号；经营范围：在全国范围内承担工程项目咨询管理，
5
一、二、三类公路工程、桥梁工程、隧道工程和二、三类交通
工程施工监理，各级公路、港口工程、特殊独立大桥、特殊
独立隧道、一般工业与民用建筑一、二、三等工程的建设监理，
市政公用工程的建设监理，招投标代理，工程造价，相关技术
咨询服务及培训。
资质情况：公路工程甲级监理资质，证书编号：（交监
（公甲）第159-2006 号），业务范围：在全国范围内从事一、
二、三类公路工程、桥梁工程、隧道工程的监理业务；有效
期：自2019 年2 月11 日至2023 年2 月10 日；发证机关：
中华人民共和国交通运输部。
4.劳务分包单位
枞阳县龙井建筑劳务有限责任公司为徽州大道南延工
程（庐江段）一标项目部杭埠河桥梁工程的劳务分包单位。
统一社会信用代码：913407626868911774；企业名称：枞阳县
龙井建筑劳务有限责任公司；法定代表人：夏中友；类型：
有限责任公司；成立日期：2009 年4 月9 日；注册资本：3000
万人民币；核准日期：2019 年9 月17 日；营业期限：长期；
登记机关：枞阳县市场监督管理局；登记状态：存续（在营、
开业、在册）；住所：安徽省铜陵市枞阳县白柳镇龙井村；
经营范围：…建筑劳务分包、建筑工程、公路工程…。
资质情况：（1）建筑业企业资质证书，证书编号：
D334155937；发证日期：2020 年4 月7 日，有效期至：2023 年
6
6 月29 日；资质类别及等级：施工劳务不分等级、模版脚手
架专业承包不分等级；发证机关：铜陵市住房和城乡建设局。
（2）安全生产许可证，证书编号：（皖）JZ 安许证字（2012）
002364；发证日期：2015 年7 月13 日，有效期至2024 年7
月29 日；许可范围：建筑施工；发证机关：安徽省住房和
城乡建设厅。
5.托架钢结构提供单位
中铁四局集团第四工程有限公司钢结构分公司是杭埠河
特大桥0#、1#块托架钢结构提供单位，该分公司无法人资质、
无营业执照。
其上一级公司为中铁四局集团第四工程有限公司，该公司
统一社会信用代码：9134010014904479XF（1-6）；法定代表
人：彭永；类型：有限责任公司（非自然人投资或控股的法人
独资）；成立日期：1987 年5 月24 日；注册资本：100200 万
人民币；核准日期：2021 年4 月14 日；营业期限自：1987 年
5 月24 日；营业期限至：2050 年9 月25 日；登记机关：合肥市
市场监督管理局；登记状态：存续（在营、开业、在册）；
住所：安徽省合肥市张洼路106 号；经营范围：…钢结构加
工、安装；钢模板加工；起重及机电设备安装、维修；公路、
铁路桥梁各类梁体制造、安装…。
资质情况：中铁四局集团第四工程有限公司具有建筑业
企业资质，证书编号：D334046598；资质类别及等级：地基
7
基础工程专业承包三级、钢结构工程专业承包三级；有效期：
2021 年4 月28 日至2021 年12 月31 日；发证机关：合肥市
。
（三）合同签订情况
1.勘察设计合同
2018 年5 月17 日，庐江县交通运输局与安徽省交通规
划设计研究总院股份有限公司签订勘察设计合同。合同约定，
由安徽省交通规划设计研究总院股份有限公司负责徽州大道
南延工程（庐江段）建设项目的勘察设计，包括项目建议书、
预可、物探、勘察、测绘、检测、方案设计、可研、初步设计、
施工图设计，图审以及通航安全、通航净空尺度和技术要求、
征地拆迁测算、地质灾害、规划选址论证、洪水影响评价、
航评、稳评、地震安全性评价、环境影响评价等除土地组卷
编制以外的前期工作，合同签订后分别在30、60、90、120
个日历日内提供约定的设计资料及文件，合同金额为5500
万元。
2.徽州大道南延工程（庐江段）一标段施工合同
2019 年6 月，庐江县交通运输局与中铁北京工程局集团
第一工程有限公司签订合同协议书，由中铁北京工程局集团
第一工程有限公司执行《徽州大道南延工程（庐江段）杭埠桥
北至大同镇段和徽州大道南延工程（庐江段）同大镇至石头镇
段施工图》，计划工期为2019 年6 月20 日至2021 年12 月6
8
日，工期总日历天数900 天，合同金额为160614.7 万元。
3.徽州大道南延工程（庐江段）施工监理合同
2019 年6 月，庐江县交通运输局与江苏华宁工程咨询有
限公司签订合同协议书，委托江苏华宁工程咨询有限公司对
徽州大道南延工程（庐江段）施工监理，合同金额为3124
万元。
4.徽州大道南延工程（庐江段）一标项目部杭埠河桥梁
工程劳务分包合同
2019 年7 月10 日，中铁北京工程局集团第一工程有限
公司与枞阳县龙井建筑劳务有限责任公司签订建筑工程施工
劳务分包合同，约定由枞阳县龙井建筑劳务有限责任公司承接
杭埠河桥梁结构的劳务分包，工作日期自2019 年7 月10 日
至2021 年2 月23 日，共594 天，合同金额为5196.2 万元。
5.托架承揽（加工、定做）合同
枞阳县龙井建筑劳务有限责任公司与中铁四局集团第四
工程有限公司钢结构分公司签订托架加工合同，由中铁四局
集团第四工程有限公司钢结构分公司按照枞阳县龙井建筑
劳务有限公司确认的图纸生产定做物（挂篮模板500 吨、0#
块托架100 吨），并负责定做物运输至甲方施工场地。合同
金额为491 万元。
（四）现场调查情况
1.总体情况
9
杭埠河特大桥全长865 米，起点桩号K17+803，终点桩号
K18+668，桥梁中心桩号为K18+235.5。主桥采用矮塔斜拉桥，
全长315 米，桥梁整幅布置，宽度为34.5 米，人非车道布置
在主桥下翼缘，宽度为4 米。主梁起讫桩号K17+853～
K18+168，主跨桥墩2 号、3 号墩位于杭埠河水中；主墩采用
双肢薄壁墩，墩壁厚度1.8 米，主墩高22.9 米。
2019 年9 月10 日，监理单位江苏华宁工程咨询有限公司
下达了徽州大道南延工程（庐江段）一标段工程开工令。
截至事故发生前，3 号桥墩及托架已施工完成并已进行了
预压；2 号桥墩已浇筑完成，托架部分尚未安装完成。
2.施工情况
（1）托架施工方案编制审批情况
托架专项施工方案编制、审批、验收情况：杭埠河特大桥
0#块、1#块及边跨现浇段支（托）架法专项施工方案由中铁
北京工程局集团第一工程有限公司徽州大道南延工程（庐江段）
一标段项目经理部编制。编制人：秦*，复核人：凌*清，
审核人：高*。2021 年6 月11 日，施工单位项目经理部组织
召开了专家评审会。6 月20 日，总监办完成审批，同意按方案
组织施工。
（2）3 号墩0#、1#块托架施工验收情况
2021 年4 月底，劳务单位枞阳龙井建筑劳务有限责任公司
在浇筑第五节主桥墩前在桥墩上预埋了8 块600×800 毫米的
10
预埋钢板，钢板后部由3 根焊接的Φ25U 型螺纹钢筋锚固在
混凝土桥墩内；7 月初，在浇筑第七节主桥墩前预埋了6 根
双拼工字钢托架纵梁，后整体浇筑至设计标高；7 月底，将
托架斜撑和竖杆分别与预埋钢板和托架纵梁进行安装连接，
之后安装边桁架及剪刀撑；8 月初，将4 根托架底模横梁
吊装放置到托架纵梁上部，之后吊装分配梁和钢模板，形成
预压前的托架体系（图2）。8 月16 日，施工单位、监理单位
对3 号墩托架安装进行了验收（托架验收前，施工人员已经
开始对托架进行预压作业）。
图2 事故桥墩及托架模型图
11
（3）预压试验情况
托架预压加载方案：根据专项施工方案，预压荷载为单
侧258.5 立方米混凝土重量，考虑1.2 倍荷载系数，单侧托架
预压最大重量为672×1.2=805.4 吨。预压堆载材料选用混凝土
预制块，加载分4 级进行，分别为60%、80%、100%、120%。
沉降观测点沿纵桥向设置在箱梁底模板上，每级加载后静停
1 小时对托架变形进行观测，以后间隔12 小时监测记录各观
测点位移量，当托架顶部监测点12 小时的沉降量平均值小
于2 毫米时，方可后续加载；全部加载后，当满足下列条件
之一时，应判定托架预压合格：①各检测点最初24 小时的
沉降量平均值小于1 毫米；②各检测点最初72 小时的沉降
量平均值小于5 毫米。
据调查，2021 年8 月16 日下午，施工单位和监理单位
组织了3 号墩托架验收，验收时托架两侧已开始预压堆载。
验收合格后继续进行预压堆载，现场由一台塔式起重机和汽车
起重机进行混凝土预制块吊装，两侧对称加载到托架钢模板
上；8 月17 日11 时许，现场堆载到方案设计荷载60%左右，
单侧约400 吨；19 时许，现场继续吊装堆载混凝土预制块，
20 时49 分许，桥梁托架坍塌。
3.现场勘查情况
（1）总体情况
事故发生于庐江县同大镇杭埠河特大桥3 号墩施工区域。
12
3 号墩主体为双肢薄壁墩，单个薄壁墩横桥向墩底8.5 米范围
宽15 米，墩顶2 米范围宽25.5 米，中间12 米采用圆曲线过渡，
顺桥向双肢中心间距4.2 米，墩壁厚度1.8 米，主墩高22.5 米
（图3）。
墩顶上部预留钢筋，墩顶下部2 米范围内纵桥向可见6 根
预埋双拼工字钢托架纵梁贯通穿过双肢薄壁墩（图4、图5）。
东侧第一根纵梁南侧和西侧第一根纵梁北侧发生断裂脱落，
中间四根纵梁南北两侧均向下弯折（图6）。
距离中间4 根纵梁下部约4 米位置可见薄壁墩混凝土表面
有7 处800×600 毫米矩形预埋件痕迹，中心可见垂直分布3 列
钢筋预埋竖槽及部分预埋钢筋。北侧薄壁墩最西侧预埋件位置
可见一块预埋钢板，钢板上有焊接痕迹（图10、图11）。
双薄壁墩墩身位于矩形钢板桩围堰内，围堰内水中可见
4 根掉落的托架底模横梁及部分工字钢和钢模板，围堰外部
设有钢结构施工平台，西侧施工平台架设一座塔式起重机，
南侧通过钢结构便桥与河岸连接，东侧架设一座脚手架可通往
托架平台。南侧河岸边堆放部分托架工字钢构件。
13
图3 桥墩及托架立面图
图4 桥墩及托架侧面图
14
图5 托架现场安装平面图
图6 事故现场航拍图
15
（2）托架纵梁及破坏情况
据调查，托架纵梁采用双拼工字钢，单侧由一根5.4 米
和一根12 米的I40a 工字钢接长拼接而成，后将2 根拼接好
的17.4 米I40a 工字钢错缝反向拼装成双拼工字形托架纵梁。
部分托架纵梁发生了沿接长拼接位置的焊缝破坏，断口
位置位于托架纵梁与桥墩连接处，其中单侧接长拼接工字钢
在上翼缘沿焊缝处断裂，焊缝断口平整，焊缝无坡口、无垫板，
桥墩一侧的工字钢上翼缘保留的焊缝焊池较为完整，露出的
焊池下边缘参差不齐，焊池深度未能熔透翼缘，多数焊缝深度
仅为翼缘厚度的30%-50%，未达到熔透等强焊的要求；腹板
位置沿补强板周边断裂，根据拼接工字钢腹板处补强板上留下
的焊接痕迹，部分位置焊边表面光滑，无焊液痕迹（图7）；
另一侧贯通的工字钢存在较大的变形，上翼缘与腹板出现明显
颈缩现象。
16
图7 托架纵梁与桥墩连接处破坏情况
（3）托架纵梁与斜撑螺栓连接破坏情况
现场斜撑与托架纵梁的连接方式为4 个M20 的8.8 级
高强螺栓，螺栓孔径为24.5 毫米。连接板基本较为平整，
未见焊接痕迹，螺栓孔未见明显变形，连接板上的螺栓均有
脱落情况（图8）。
17
图8 托架纵梁与斜撑连接破坏情况
（4）托架横梁破坏情况
托架横梁保持完整，未发生断裂（图9）。
图9 托架横梁破坏情况
（5）托架斜撑预埋件破坏情况
托架斜撑与桥墩预埋位置破坏表现为预埋钢筋受拉
破坏的特点，内部预埋钢筋基本均在上方位置断裂，8 块
预埋钢板中，仅有一块没有脱落，预埋件残留位置下方未见
预埋工字钢（图10、图11）。
18
图10 南侧斜撑与混凝土交接的地方破坏面
图11 北侧斜撑与混凝土交接的地方破坏面
19
（五）检验鉴定情况
1.人员死亡原因鉴定
（1）唐**，根据庐江县公安局出具的鉴定意见通知书
（庐公（治）鉴通字〔2021〕10394 号），死亡原因系双下肢离
断致大出血死亡；
（2）刘**，根据庐江县公安局出具的鉴定意见通知书
（庐公（治）鉴通字〔2021〕10389 号），死亡原因符合生前溺
水死亡；
（3）张**，根据庐江县公安局出具的鉴定意见通知书
（庐公（治）鉴通字〔2021〕10390 号），死亡原因符合生前溺
水死亡；
（4）刘**，根据庐江县公安局出具的鉴定意见通知书
（庐公（治）鉴通字〔2021〕10384 号），死亡原因系暴力致
腹腔多脏器毁损及双侧股动脉离断死亡。
2.检验鉴定情况
根据合肥通用机械研究院特种设备检验站有限公司出
具的《徽州大道南延工程（庐江段）杭埠河特大桥0#、1#
及边跨现浇段支（ 托） 架坍塌事故样品理化分析》
（No:2021-GMRI-LJYJ-LH-OlB）：
（1）事故托架存在工字钢本身断裂、工字钢与工字钢
连接焊缝断裂、工字钢与补强板角焊缝断裂、预埋垫板与
螺纹钢筋角焊缝断裂以及螺纹钢筋断裂等现象；
20
（2）取样样品上角焊缝焊脚高度不均匀，部分区域焊
脚高度不满足施工方案或设计图纸要求。其中西北侧第一根
托架斜撑工字钢连接板与预埋垫板角焊缝存在根部未焊透，
焊道与侧壁未熔合等现象；
（3）工字钢、补强板、连接板和预埋垫板的化学成分
满足GB/T700 中对Q235B 钢的要求，螺纹钢筋的化学成分
满足GB/T1499.2 中对HRB400 钢的要求；
（4）工字钢、补强板、连接板和预埋垫板的拉伸性能
满足GB/T700 中对Q235B 钢的要求，螺纹钢筋的拉伸性能
满足GB/T1499.2 中对HRB400 钢的要求；
（5）工字钢的弯曲和冲击性能满GB/T 700 中对Q235B
钢的要求；
（6）各断裂部位断口主要呈塑性撕裂形貌特征。
根据江苏东大工程检测技术有限公司的检测评估报告
（（Z）114202111014）：
（1）托架结构体系设计安全度偏低；托架施工实施中，
前后端横梁未能与纵梁有效连接形成横向支撑，导致托架杆件
在预载80%工况下不满足规范设计要求；
（2）托架设计方案、计算书、实施方案（图纸）与现场
实际施工做法未能有效衔接，多处关键位置的杆件截面尺寸、
连接方式、节点做法不能一一对应，导致托架杆件和节点处
应力进一步增大；
21
（3）实际实施的托架斜撑上部节点，螺栓抗剪承载力
不足，在预压堆载过程中首先破坏，是本次托架在预载80%
工况下垮塌的直接原因；
（4）施工过程中节点做法和质量不满足设计和规范要
求，降低了托架结构体系的整体性，减少了托架结构体系的
冗余度，是本次预载80%工况下托架结构体系“整体”垮塌的
间接原因，主要包括：托架上方横梁在纵向也未能与纵梁形
成有效连接，降低了托架体系的整体性；双拼工字钢梁接长
施工和质量存在缺陷，降低了纵梁的受弯承载能力；斜撑底
部预埋件下方施工中未放置设计所提的3 根工字钢，降低了
斜撑底部预埋件的抗剪承载力。
（六）天气情况
根据庐江县气象观测站和同大镇自动气象站监测数据，
8 月17 日，庐江县同大镇及周边多云，无明显降水，风力1 级
左右，气温22-31℃；8 月17 日晚21 时，温度25.5℃，湿度
93%，风力为静风（0-1 级），无明显降水。
二、项目许可审批情况
（一）项目立项
2018 年9 月21 日，合肥市发展和改革委员会印发《合肥
市发展改革委关于徽州大道南延工程（杭埠桥北至同大镇段）
立项的批复》（合发改交通〔2018〕926 号），同意徽州大道
南延工程（杭埠桥北至同大镇段）立项，项目建设地点及
22
建设内容为：徽州大道南延工程（杭埠桥北至同大镇段）
起点顺接徽州大道南延工程（肥西段），上跨杭埠河后，终点
接徽州大道南延工程（同大镇至石头镇段），长度约8 公里。
该段项目桩号为K17+768~K25+750。本项目全路段按照双
向六车道一级公路标准建设，路基宽32 米，设计速度
80km/h，采用沥青混凝土路面，桥梁荷载为公路-Ⅰ级。
项目总投资约16.16 亿元，工程建设费用由市建投公司
统筹解决。
（二）规划许可
2019 年10 月31 日，庐江县自然资源和规划局向庐江县
交通运输局颁发了建设用地规划许可证，证书编号：地字第
341421201900077 号；用地项目名称：徽州大道南延工程
（杭埠桥北至同大镇段）；用地位置：庐江县同大镇、白山镇；
用地性质：道路与交通设施用地；用地面积：39.1993 公顷。
未见建设工程规划许可。
（三）施工许可
2019 年12 月25 日，合肥市交通运输局印发《交通行政
许可决定书》（皖合交许〔2019〕0036 号），同意庐江县交通
运输局从事徽州大道南延工程（庐江段）工程。项目北起
杭埠河北岸，南至庐江县庐城镇外环北路与移湖路北交口。
（四）质量监督
2019 年11 月22 日，合肥市交通工程质量监督站印发
23
《公路水运工程质量监督管理受理通知书》（编号：2019-47），
由合肥市交通工程质量监督站负责本项目的质量监督工作。
三、事故发生经过和应急救援情况

（一）事故发生经过
据调查，8 月16 日13 时许，劳务单位尚*克带领班组
工人开始吊装混凝土预制块，对杭埠河特大桥3 号墩0#块托
架开始预压作业。15 时30 分许，施工单位、监理单位、劳务
单位对0#块托架进行了验收。验收结束后，施工人员继续
进行吊装作业直至20 时许，此时托架上两侧预制块总重约
600 余吨。
8 月17 日上午，尚*克带领班组人员继续进行吊装作业，
白*皊操作塔式起重机，许*操作汽车起重机，李*涛和王*杰
负责在钢平台开展挂钩作业，唐*喜和刘*中在3 号墩北侧托
架上协助放置混凝土预制块，张*合和刘*来负责在墩身南侧
托架上协助放置混凝土预制块。直至11 时许，托架两侧上
堆载混凝土预制块重量达到800 吨左右（约60%荷载）。14
时许，班组人员继续进行吊装作业，17 时许，施工单位石*
光、刘*霄对托架进行了沉降观测。18 时许，劳务单位方*
要求将剩余混凝土预制块吊装完成后再下班，尚*克要求晚
饭后再继续吊装。19 时20 分许，劳务单位魏*生电话催促
尚*克晚上加班，将剩余混凝土预制块吊装完成，尚*克随即
通知班组人员到现场继续进行吊装。20 时许，施工单位魏*宇
发现现场进行吊装作业，遂与方*说“晚上吊装预压块很危险，
最好别施工了”，现场施工人员未停止施工。随后魏*宇电话
通知刘*霄和翁*怀到现场盯控，刘*霄和翁*怀到现场后未
对施工作业进行制止。之后，魏*宇又电话联系劳务公司魏*
生，要求停止施工，魏*生未制止人员施工。20 时49 分许，托
架发生坍塌。

（二）人员伤亡和直接经济损失
1.人员伤亡情况
本次事故共造成4 人死亡，无人员受伤。死亡人员如下：
张** ， 男， 河南省叶县水寨乡人， 身份号码：
41042219******6538。
刘**，男，河南省禹州市火龙镇人，身份证号码：
41042219******3314。
刘** ， 男， 河南省叶县夏李乡人， 身份证号码：
41108119******7298。
唐**，男，河南省南阳市卧龙区陆营镇人，身份证号码：
41292419******5514。
25
图12 事故死亡人员位置示意图

2.事故直接经济损失
按照《企业职工伤亡事故经济损失统计标准》
（GB6721-1986）计算，本次事故共造成直接经济损失739.8
万元。

（三）应急救援和善后处置情况
1.应急救援情况
8 月17 日21 时43 分，庐江县公安局同大派出所接到
报警，称同大镇东村杭埠河段有人落水。接警后，同大派出所
民警赶赴事故现场，于21 时53 分到达，到达现场后，向110
指挥台报告现场事故情况；向110、120 报送事故信息。
8 月17 日21 时44 分，庐江县消防救援大队接县公安局
指挥中心指令，前去同大镇东村杭埠河参加抢险救援。接到
指令后，庐江县消防救援大队立刻赶往事故现场。8 月17 日
至25 日，合肥市消防救援支队共调集7 个消防站、通信
保障分队、全勤指挥部指战员参加救援行动。
8 月17 日21 时46 分，庐江120 县医院分中心接到报警，
称有人溺水。接警后，庐江120 县医院分中心派出1 辆救护
车4 名医护人员，于22 时35 分到达事故现场。医护人员在
现场待命至8 月18 日8 时离开。
8 月17 日21 时50 分和23 时许，庐江蓝天救援队分别
接到庐江县消防救援大队、县应急局救援任务指令，于23 时
赶到事故现场，参加救援行动，配合清理事发水面障碍物，
驾驶橡皮艇开展声呐水下搜寻及水面搜寻。
本次事故共有4 名施工人员落水，其中1 人在事故发生
后被现场施工人员救起送到庐江县人民医院急诊科就诊，经
抢救无效于17 日21 时44 分宣布死亡。1 人在120 医护人员
到达后诊断为现场死亡。另两名失联人员的搜救共历时8 天，
分别于8 月19 日、25 日被发现并确认遇难。
接报事故信息后，庐江县委、县政府主要负责人率县应急
局、县交运局、县公安局、县政法委、县卫健委和120 急救
中心赶赴现场，成立了现场应急救援指挥部，组织开展救援
指挥、协调和处置工作。指挥部下设抢险救援组、医疗救
护组、治安交通组、后勤保障组、善后维稳组和舆情应对组
等6 个专项工作组，各组在指挥部的统一指挥下，有序开展
应急救援和善后处置等各项工作。

2.善后处置情况
8 月19 日，由庐江县委政法委牵头，县卫健委、应急局、
公安局、交运局、司法局、中铁北京工程局、同大镇、石头镇
等相关单位人员参加，成立了善后工作领导小组，按照“一人
一专班”的方针，分别建立了四个善后小组，积极做好遇难者
善后和家属安抚工作。根据《工伤保险条例》及相关法律
法规，本着公开透明、合情合理的原则对家属进行赔付。经
过10 余天的善后和调解，4 名遇难者赔付已全部到位并签订
了赔偿协议，善后工作稳妥有序。
事故发生后，合肥市、庐江县及时组织开展应急救援和
善后处置工作，公安、应急、消防和医疗卫生等部门救援
救治工作开展及时有序，各部门之间信息渠道畅通，事故
信息上报及时准确，能够及时回应社会关切，发布事故相关
信息，事故现场及周边社会秩序的管理以及舆情管控工作有力，
应急救援和善后工作有序稳妥。

四、事故原因和性质
（一）事故的直接原因
经调查认定，事故的直接原因是：现场未按照审批的
杭埠河特大桥托架专项施工方案进行托架安装施工，导致
实际实施的托架斜撑上部节点抗剪承载力不足，在预压堆载
过程中首先被破坏，使托架在预载80%工况下垮塌。

（二）事故的间接原因
1.托架预压过程中未按照专项施工方案的要求进行加载，
在60%荷载加载完成后，未静停1 小时观测托架变形，未间
隔12 小时观测托架沉降量，违章继续对托架进行预压加载。
2.托架上方横梁在纵向未能与纵梁形成有效连接，降低
了托架体系的整体性；斜撑底部预埋件下方施工中未放置设计
所提的3 根工字钢，降低了斜撑底部预埋件的抗剪承载力。
3.托架纵梁所选择的接长拼接位置不当，位于托架纵梁
与桥墩的连接处，该处托架纵梁的内力最大；双拼工字钢梁
接长施工和质量存在缺陷，降低了纵梁的受弯承载能力。
4.相关单位对托架现场施工缺乏有效管理，托架验收流于
形式，对现场实际施工中多处关键位置与托架专项施工方案、
相关图纸不一致的情况未有效管控。
5. 地方政府及有关部门履行监管职责不力。

（三）事故性质
经调查认定，该起较大桥梁托架坍塌事故是一起生产
安全责任事故。

五、有关责任单位存在的主要问题

（一）建议追究责任人员
1.中铁北京工程局集团第一工程有限公司
该公司未认真落实安全生产主体责任，对项目部监督管理
不力。项目部安全管理混乱，项目经理未参与项目现场管理
工作，项目总工长期不在岗；项目部安全技术交底流于形式，
部分交底签字造假，杭埠河特大桥托架专项施工方案编制
和审核签字造假；现场施工管理流于形式，对托架斜撑上部
节点、斜撑底部预埋件下方施工等不按图施工行为未有效
管控；托架安装验收流于形式，未发现现场实际施工多处关
键位置与托架专项施工方案不一致；对劳务分包单位管理
不力，项目部现场管理人员发现劳务人员未按照托架专项施工
方案进行预压的行为后未能有效制止，直至事故发生。
2.江苏华宁工程咨询有限公司
该公司对项目监理部监督不力。项目监理部监理工作
流于形式，安排未取得资质证书的人员进行旁站监理，对
杭埠河特大桥托架专项施工方案审查把关不严，杭埠河特大桥
托架专项施工方案报审单由未取得资质证书的监理员代替
专业监理工程师进行审查并签字。托架安装过程中监理流于
形式，对现场施工人员未按照审批的专项施工方案进行施工
的行为失管。托架验收监理流于形式，未发现托架施工作业
中未按施工方案（图纸）施工行为。
3.枞阳县龙井建筑劳务有限责任公司
该公司现场安全管理失控，托架斜撑上部节点和斜撑
底部预埋件下方施工未按照审批的杭埠河特大桥托架专项
施工方案进行安装施工；托架预压过程中未按照专项施工方案
进行加载，在60%荷载加载完成后，未静停1 小时观测托架
变形，未间隔12 小时观测托架沉降量，违章继续对托架进行
预压加载，不服从现场管理，直至事故发生；现场施工人员
安全防护措施不到位；公司出具的人员任命文件造假，技术
负责人资格证书注册单位与工作单位不一致。
4.中铁四局集团第四工程有限公司
该公司对其下属钢结构分公司管理存在疏漏。钢结构
分公司材料加工和质量管理不到位，焊接作业人员在焊接时
未按托架加工设计图纸焊接技术要求进行焊接，双拼工字钢
梁接长施工和质量存在缺陷，降低了纵梁的受弯承载能力；
托架纵梁加工接长拼接位置不合理；钢结构加工技术交底
流于形式，未对主要焊接作业人员进行交底；钢结构焊缝
探伤检测数据造假；事故桥梁托架加工成品部分位置与专项
施工方案（图纸）不一致。
1.庐江县交通运输局
作为该项目代建单位，对该工程的安全监管不到位，
事故发生前，相关成员（包括聘用人员）频繁调整，且一直
未履行变更程序，对施工和监理等单位缺少有效监督，对
施工单位项目经理未参与项目现场管理工作、项目总工长期
不在岗等行为失察失管；安全隐患排查治理不到位，对事故
桥梁施工监管不力。
2.庐江县人民政府
督促、指导庐江县交通运输局履行职责不力。
3.合肥市交通运输局
未认真落实“三管三必须”要求，督促、指导下属合肥市
交通运输综合行政执法支队、合肥市交通工程质量管理服务
中心等单位履行执法检查和安全监管责任不到位。
4.合肥市交通运输综合行政执法支队
未能督促、指导所属工程质量安全大队严格履行交通
工程建设领域安全监管工作，其下属单位工程质量安全大队
日常检查执法流于形式，未能发现相关参建单位存在的项目
管理混乱、施工单位关键岗位人员长期不在岗等问题，对
事故项目执法监督不力。
5.合肥市交通工程质量管理服务中心
作为该项目报监单位，重质量监督轻安全监管，日常
安全监督检查流于形式，对项目无建设工程规划许可施工、
建设单位关键岗位人员频繁变动不履行变更手续、相关参建
单位项目管理混乱等问题听之任之，督促事故项目参建单位
落实安全生产主体责任不到位。

六、责任认定和处理建议
（一）公安机关已采取强制措施人员（5 人）
2021 年8 月18 日，庐江县公安局以涉嫌重大责任事故罪
对中铁北京工程局集团第一工程有限公司徽州大道南延工程
32
（庐江段）一标段项目部2 人、枞阳县龙井建筑劳务有限责任
公司徽州大道南延工程（庐江段）一标杭埠河桥梁工程3 人
采取刑事强制措施。
以上人员由司法机关依法处理。不构成犯罪的，责成合
肥市应急管理局依法予以行政处罚。
（二）建议给予行政处罚人员（10 人）
以下有关人员的任职、分工等均为时任职务及分工。
1.王*涛，中铁北京工程局集团第一工程有限公司总经理，
党委副书记，主持公司行政全面工作。对公司领导不力，对
公司徽州大道南延工程（庐江段）一标段项目部安全质量
管理混乱问题失察，对事故发生负有重要领导责任。依据《中
华人民共和国安全生产法》第九十二条1之规定，建议由合肥
市应急管理局对其进行处罚。
2.刘*，中铁北京工程局集团第一工程有限公司副总经理，负
责安徽片区各项管理工作。对公司徽州大道南延工程（庐江
段）一标段项目部安全质量管理不力，对项目经理未参与项
目现场管理工作、项目总工长期不在岗、项目部安全质量管
理混乱等问题失察失管，对事故发生负有主要领导责任。依
据《安全生产违法行为行政处罚办法》第四十五条2之规定，
1 《中华人民共和国安全生产法》（2014 年修正）第九十二条生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生生产安
全事故的，由安全生产监督管理部门依照下列规定处以罚款：（二）发生较大事故的，处上一年年收入百分之四十的罚款；
2 《安全生产违法行为行政处罚办法》（原国家安全生产监督管理总局令第15 号，原国家安全生产监督管理总局令第77 号修改）第四十五条生
产经营单位及其主要负责人或者其他人员有下列行为之一的，给予警告，并可以对生产经营单位处1 万元以上3 万元以下罚款，对其主要负责人、
其他有关人员处1000 元以上1 万元以下的罚款：
（一）违反操作规程或者安全管理规定作业的；（二）违章指挥从业人员或者强令从业人员违章、冒险作业的；（三）发现从业人员违章作业不加制
止的；（四）超过核定的生产能力、强度或者定员进行生产的；（五）对被查封或者扣押的设施、设备、器材、危险物品和作业场所，擅自启封或者
使用的；（六）故意提供虚假情况或者隐瞒存在的事故隐患以及其他安全问题的；（七）拒不执行安全监管监察部门依法下达的安全监管监察指令的。

建议由合肥市应急管理局对其进行处罚。
3.田*民，中铁北京工程局集团第一工程有限公司徽州大
道南延工程（庐江段）一标段项目部项目经理，负责项目部
全面工作。不参与项目现场管理工作，对项目部各项工作管
理缺失，对事故发生负有重要管理责任。依据《安全生产违
法行为行政处罚办法》第四十五条之规定，建议由合肥市应
急管理局对其进行处罚，依据《建设工程安全生产管理条例》
第五十八条3之规定，建议由合肥市住房和城乡建设局依法进
行处理, 并建议由其所在单位依据企业有关规定给予相应处
理。
4.张*威，中铁北京工程局集团第一工程有限公司徽州大
道南延工程（庐江段）一标段项目部常务副经理，负责项
目部安全生产工作，实际负责项目部全面工作。对项目部管
理不力，对托架施工作业中不按图施工行为未有效管控，对
事故桥梁托架安装验收流于形式，对劳务分包单位管理不力，
对劳务人员未按照托架专项施工方案进行预压的行为失管，
对事故的发生负有主要管理责任。依据《安全生产违法行为
行政处罚办法》第四十五条之规定，建议由合肥市应急管理局
对其进行处罚，并建议由其所在单位依据企业有关规定给予
相应处理。
5.凌*清，中铁北京工程局集团第一工程有限公司徽州大
3 《建设工程安全生产管理条例》（中华人民共和国国务院令第393 号）第五十八条注册执业人员未执行法律、法规和工程建设强制性标准的，
责令停止执业3 个月以上1 年以下；情节严重的，吊销执业资格证书，5 年内不予注册；造成重大安全事故的，终身不予注册；构成犯罪的，依照
刑法有关规定追究刑事责任。
道南延工程（庐江段）一标段项目部副总工程师（主持工作）。
对杭埠河特大桥托架专项施工方案审核把关不严，对托架施
工作业中不按图施工行为未有效管控，事故桥梁托架安装验
收流于形式，对事故的发生负有管理责任。依据《安全生产违
法行为行政处罚办法》第四十五条之规定，建议由合肥市应
急管理局对其进行处罚，并建议由其所在单位依据企业有关规
定给予相应处理。
6.章*青，江苏华宁工程咨询有限公司法定代表人兼总
经理，主持公司经营、管理等全面工作。对公司徽州大道南
延庐江段项目监理部领导不力，对项目监理部监理工作流于形
式、使用无资质证书人员进行旁站监理等问题失察，对事故
发生负有领导责任。依据《中华人民共和国安全生产法》第
九十二条之规定，建议由合肥市应急管理局对其进行处罚。
7.查*庆，江苏华宁工程咨询有限公司徽州大道南延庐
江段项目监理部总监理工程师，负责项目监理部全面工作。
项目部监理工作流于形式，安排未取得资质证书的人员进行
旁站监理，对杭埠河特大桥托架专项施工方案审查把关不严；
对项目监理部托架验收流于形式、现场施工人员未按照审批
的专项施工方案进行施工等问题失管，对事故发生负有主要
管理责任。依据《安全生产违法行为行政处罚办法》第四十五
条之规定，建议由合肥市应急管理局对其进行处罚，依据
《建设工程安全生产管理条例》第五十八条之规定，建议由
35
合肥市交通运输局依法进行处理。
8.夏*友，枞阳县龙井建筑劳务有限责任公司法定代表人，
负责公司全面工作。对公司徽州大道南延工程（庐江段）一
标项目部杭埠河桥梁工程施工现场管理缺失，现场施工人员
未按照审批的杭埠河特大桥托架专项施工方案进行托架安
装施工和托架预压加载，不服从管理，违规施工，违章作业
等行为失察失管，对事故发生负有领导责任。依据《中华人
民共和国安全生产法》第九十二条之规定，建议由合肥市应
急管理局对其进行处罚。
9.余*胜，中铁四局集团第四工程有限公司钢结构分公司
经理，负责钢结构分公司全面工作。对钢结构分公司材料加
工和质量管理不力，对事故桥梁托架加工成品部分关键位置
与专项施工方案（图纸）不一致等问题失察，对事故发生负
有重要管理责任。依据《安全生产违法行为行政处罚办法》
第四十五条之规定，建议由合肥市应急管理局对其进行处罚，
并建议由其所在单位依据企业有关规定给予相应处理。
10.占*友，中铁四局集团第四工程有限公司钢结构分公
司总工程师，主持分公司技术全面工作，分管研发部、挂篮
事务部和质量管理部。对事故桥梁托架纵梁加工时所选择的
接长拼接位置不合理，双拼工字钢梁接长施工和质量存在缺
陷，事故桥梁托架加工成品部分关键位置与专项施工方案
（图纸）不一致等问题失察失管，对事故发生负有主要管理
36
责任。依据《安全生产违法行为行政处罚办法》第四十五条
之规定，建议由合肥市应急管理局对其进行处罚，并建议由
其所在单位依据企业有关规定给予相应处理。
（三）建议给予行政处罚单位（4 家）
1.中铁北京工程局集团第一工程有限公司，对事故发生
负有责任。依据《中华人民共和国安全生产法》第一百零九
条4之规定，建议由合肥市应急管理局对其进行处罚。
2.江苏华宁工程咨询有限公司，对事故发生负有责任。
依据《中华人民共和国安全生产法》第一百零九条之规定，
建议由合肥市应急管理局对其进行处罚。
3.枞阳县龙井建筑劳务有限责任公司，对事故发生负有
责任。依据《中华人民共和国安全生产法》第一百零九条之
规定，建议由合肥市应急管理局对其进行处罚。
4.中铁四局集团第四工程有限公司，对事故发生负有责
任。依据《中华人民共和国安全生产法》第一百零九条之规
定，建议由合肥市应急管理局对其进行处罚。
（四）有关公职人员和单位
对于在事故调查过程中发现的地方政府及有关部门的
公职人员履职方面的问题线索及相关材料，已移交纪检监察
机关，对相关单位和人员依纪依规依法进行问责处理。
七、主要教训
4 《中华人民共和国安全生产法》（2014 版）第一百零九条发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任
外，由安全生产监督管理部门依照下列规定处以罚款: （二）发生较大事故的，处五十万元以上一百万元以下的罚款；
（一）企业安全生产主体责任不落实
施工单位对项目部监督管理不力。项目部安全管理混乱，
项目经理未参与项目现场管理工作，项目总工长期不在岗；
项目部安全技术交底流于形式，托架安装验收流于形式；对
劳务分包单位管理不力。监理单位对杭埠河特大桥托架专项
施工方案审查把关不严，监理工作流于形式。劳务单位现场
安全管理失控，现场施工人员安全防护措施不到位，不服从
管理，违规施工，违章作业。托架提供单位公司材料加工和
质量管理不到位。
（二）行业监管责任落实不力
庐江县交通运输局作为该项目代建单位，对该工程的安全
监管不到位，对施工和监理等单位缺少有效监督，对施工单位
项目经理未参与项目现场管理工作、项目总工长期不在岗
行为失察失管；安全隐患排查治理不到位，对事故桥梁施工
监管不力。合肥市交通运输局及其有关下属单位未能严格履行
交通工程建设领域安全监管工作，日常检查执法流于形式，
对事故项目执法监督不力，未能及时发现事故项目参建单位
存在的安全生产违法违规行为。
（三）地方政府未牢固树立安全发展理念
庐江县政府没有牢固树立安全发展理念，安全防范意识
不强，未能督促相关部门切实履行监管职责压实企业安全生产
主体责任。

八、事故防范和整改措施
（一）提高认识，严格督促有关部门依法履行监管职责
合肥市及庐江县要认真贯彻落实习近平总书记关于安全
生产方面的重要指示批示精神，切实提高政治站位，真正把
安全生产摆在突出位置。要坚持“两个至上”，牢固树立
以人民为中心的安全发展理念。要严格落实“党政同责、
一岗双责、齐抓共管、失职追责”和“三个必须”要求，认真
履行安全监管职责，党政一把手要切实承担起安全生产领导
责任。以新《安全生产法》正式实施为契机，对照《党政领导
干部安全生产责任制实施细则》，将党委和政府领导责任、
部门监管责任、企业主体责任进一步细化，层层压紧压实责任
链条，确保牢牢守住安全底线。要强化源头预防控制，系统
提升本行业本领域本质安全水平。
（二）汲取教训，加强交通建设领域安全专项整治
合肥市及庐江县要深刻汲取本次事故教训，举一反三，
加大对交通建设工程的监管力度。要深入开展交通建设领域
安全生产隐患排查治理和“打非治违”专项行动，积极推进隐患
排查治理信息化，进一步加大隐患整改治理力度，坚决打击
非法违法建设行为，要重点关注高处作业、隧道施工、设施
设备等事故易发的重点部位和作业环节，以及主体工程外的
临时工程、场站建设等管理薄弱环节。要创新监管方式，建立
健全安全生产长效机制。积极推进施工企业和在建工程项目
安全生产标准化建设，进一步规范企业安全生产行为，夯实
安全基础。要强化对建筑企业和施工现场的安全监管，督促
参建企业落实安全生产主体责任，重点整治企业违规用工、
“挂证”不履职、危险性较大的分部分项工程无专项施工方案、
违章指挥、违章作业、违规操作等行为。
（三）强化管理，严格落实企业安全生产主体责任
合肥市及庐江县要督促有关参建单位严格遵守《中华人民
共和国安全生产法》《建设工程安全生产管理条例》《危险性
较大的分部分项工程安全管理规定》等法律法规规定，落实
企业主体责任，建立健全安全生产责任制和安全管理制度，
加强对从业人员安全培训教育，提高安全意识。建设单位要
强化对建设项目的安全管理，配齐配强项目管理人员，加强
对各参加单位的施工质量安全管理；施工单位要严格用工管
理，杜绝“挂证”不履职、人员多单位同时兼职任职现象；要
强化项目现场安全生产管理，对危险性较大的分部分项工程
要严格方案审批把关和实施，要强化施工作业安全和技术交底，
确保施工工人严格按照操作规程和专项施工方案进行施工；
监理单位要切实发挥监理的监督职能，认真履行监理职责，
要严格危险性较大的分部分项工程监督管理，严格落实专项
巡视检查制度。
（四）强化教育，提升员工安全意识水平。
合肥市及庐江县要督促企业认真开展安全教育培训，各
工程项目参建单位要切实加强对施工作业人员的安全教育
培训，要结合本地交通建设工程领域实际，针对工人普遍存在
的文化水平低、施工依靠经验、安全教育接受能力较差，安全
意识淡薄、违规作业现象屡禁不止、自我安全防范意识差等
问题，落实岗前培训，做到进场教育和经常性教育相结合，
岗位专业性教育和事故警示案例教育相结合，以通俗易懂的
内容，采取激励和惩罚相结合的手段，提高安全教育培训实效。
大力宣传违法施工、违章指挥、强令冒险作业的危害，引导
从业人员增强安全意识，杜绝违章作业。
