2021年8月20日14时40分左右，抚顺新宇建筑安装有限公司在劳务分包抚顺中煤建设（集团）有限公司承建的辽宁抚矿三丰亿金环保能源开发有限责任公司抚顺市城市生活垃圾焚烧发电项目工程时，发生一名员工高处坠落的死亡事故。

事故发生后，抚顺市应急管理局、市住房和城乡建设局人员及时赶赴事故现场。抚顺市人民政府依据《生产安全事故报告和调查处理条例》组成了由市应急管理局牵头，市公安局、市总工会、市住房和城乡建设局有关同志参加的 “8·20”事故调查组（以下简称“调查组”），并开展了事故调查。
调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，经现场勘察，询问相关人员，并收集有关证据，查清了事故发生的经过、原因，查明了事故的性质和责任，提出了对事故有关责任人员及责任单位的处理建议和事故整改措施，现报告如下：
一、基本情况
（一）项目工程概况
  建设项目：抚顺市城市生活垃圾焚烧发电项目工程（以下称发电项目工程）为市政环境保护工程。2018年7月抚顺矿业集团有限责任公司（以下称抚矿公司）、重庆三峰环境集团股份有限公司（以下称重庆三峰公司）、辽宁亿金善邦投资有限公司三家企业达成合作意向，组成辽宁抚矿三峰亿金环保能源开发有限责任公司（以下称辽宁抚矿三峰亿金公司）共同参与抚顺市城市生活垃圾焚烧发电项目竞标，2018年12月28日中标，2019年8月13日抚顺市住房和城乡建设局代表抚顺市人民政府与中标企业正式签约，并授予特殊经营权。
（二）施工合同及安全协议签订情况
1.发电项目PC总包合同。发包人为辽宁抚矿三峰亿金公司，承包人为重庆三峰卡万塔环境产业有限公司（以下称重庆三峰卡万塔公司）和抚顺中煤建设（集团）有限责任公司（以下称抚顺中煤公司），两单位组成承包联合体。其中，重庆三峰卡万塔公司为承包牵头单位，负责设备安装工程。抚顺中煤公司为承包成员单位，负责土木和钢结构施工工程。合同签订时间2020年9月26日；工程地点在抚顺市望花区演武街道；计划开工时间为2020年年7月1日，计划完工时间2021年10月31日。发电项目PC总包合同附件中含有“安全生产协议书”。
2.发电项目建筑工程劳务分包合同。发包人（承包联合体成员单位）抚顺中煤公司，劳务分包单位为抚顺新宇建筑安装有限公司（以下称抚顺新宇公司）。工程内容为设计图纸范围内建筑工程及配套水暖、电气工程、前期临时设施工程；合同签订时间2020年6月24日，并于2020年7月24日又签订了合同补充协议和建设工程劳务分包安全生产协议；合同规定开工日期2020年3月23日，竣工日期2021年12月31日；2020年7月24日，抚顺新宇公司又与不具备相应资质条件的个人孙法水签订了劳务分包合同。
  （二）事故相关单位情况
1.承包联合体成员单位抚顺中煤公司。统一社会信用代码：91210402819218681F,类型：有限责任公司（国有独资）；法定代表人：张天才；经营范围：房屋建筑工程、矿山工程、化工石油工程、机电设备安装工程、绿化工程、照明工程、电子工程、铁路工程、钢结构工程、市政公用工程、建筑装饰装修工程施工（凭资质证书经营）等。成立日期：2001年12月31日；营业期限：自2001年12月31日至2021年12月30日；住所：抚顺胜利开发区南花园街南昌路16号。单位建筑业企业资质证书编号：D121070524；证书有效期延期到：至2021年12月30日；资质类别及等级：建筑工程施工总承包壹级。安全生产许可证编号：（辽）JZ安许证字【2021】000907;许可范围：建筑施工；有效期2020年5月6日至2023年5月5日。
2.劳务分包单位抚顺新宇公司。统一社会信用代码：91210402725508952E,类型：有限责任公司；法定代表人：曹善学；经营范围：一般项目：工业与民用建筑施工，设备安装工程施工，木制品加工，设备、房屋租赁，装卸搬运服务，建筑工程施工，劳务分包，园林绿化工程施工，林业专业及辅助性活动。（除依法须批准的项目外，凭营业执照依法自主开展经营活动）；成立日期：2000年11月09日；营业期限：自2000年11月09日至2030年11月08日；住所：抚顺胜利开发区平山街。单位建筑业企业资质证书编号：D321040446；证书有效期延期到：至2021年12月30日；资质类别及等级：机电工程施工总承包叁级、建筑机电安装工程专业承包叁级；施工劳务不分等级；安全生产许可证编号：（辽）JZ安许证字【2021】000934-1/2;许可范围：建筑施工；有效期2018年9月6日至2021年9月5日。
（三）相关单位情况
  1.项目工程发包单位辽宁抚矿三峰亿金公司，统一社会信用代码：91210404MA108DUQ1X,类型：有限责任公司（国有独资）；法定代表人：蔡绍南；经营范围：焚烧处理城市生活垃圾，生产并出售电力和热能及其副产品，垃圾灰渣的资源化利用，废水处理利用，垃圾焚烧发电运营管理及技术服务，从事环境卫生、环境保护技术咨询服务，环境污染治理，及环保技术开发。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。成立日期：2020年03月20日；营业期限：自2020年03月20日至2050年03月19日；住所：辽宁省抚顺市望花经济开发区演武街38号。
2.项目工程监理单位北京兴电轨迹工程管理有限公司，统一社会信用代码：91110108110186641X,类型：有限责任公司（法人独资）；法定代表人：张铁明；经营范围：工程项目管理；工程监理；工程招标及代理、货物招标代理、服务项目招标代理、工程造价咨询、工程技术咨询等。成立日期：1993年12月01日；营业期限：自2011年05月19日至2031年05月18日；住所：北京市海淀区首体南路9号中国电工大厦。工程监理资质证书编号：E111000809,有效期：至2023年04月20日，资质等级：工程监理综合资质。
（四）事故现场情况
  事故现场为项目工程的汽机间屋面，屋面长60米宽15米。屋面中间有13个用于采光和安装通风器的开放孔，为防止雨水等落入汽机厂房内，临时安装蓝色彩板遮挡开放孔，但是临时安装的蓝色彩板搭接处下方没有支撑梁，在汽机间屋面整体完工前，开孔处四周未设置安全防护栏和设置安全警示标识。汽机间屋面跌入处屋内下方没有设置安全网。屋面西北面临边未封堵。
人员坠落口见示意图1和现场情况图2、图3；人员着落处见图4；人员坠落口屋面下方情况见图5；屋面西北面临边情况见图6。




   





图1









图2











图3










图4









 图5











 图6

二、事故发生经过
    2021年8月20日早6点30分左右，劳务分包单位抚顺新宇公司砌筑班人员到达作业现场，组长党万兵例行对班组成员进行班前安全教育。会后，党万兵安排方利海、张玉顺等人在接收跨一层换热站南墙备砖。下午14时20分左右，由于下雨，不能在室外施工，党万兵妻子田孝青安排方利海、张玉顺二人去垃圾池西侧24米垃圾吊控制室清理砌筑完成后现场剩余垃圾。方利海、张玉顺来到24米高垃圾吊控制室清理垃圾，在清理完垃圾等待吊车将装残渣用的料斗吊上来过程中，张玉顺发现不见了方利海。大约14时40分左右，张玉顺听到有人喊：出事了，有人掉下来了，便用对讲机将情况告诉了田孝青。在汽机间作业人员发现有人坠落到汽机岛上的发电机定子上，便喊人呼救。

2、应急处置情况
闻讯赶来的抚顺新宇公司施工队长焦义杰等人将坠落到汽机岛上发电机定子上的方利海抬到地面，随即拨打了120急救电话。15时15分左右，120急救车到达事故现场，医护人员现场对方利海进行了救治，并将方利海送到抚顺市第二人民医院抢救，17时30分，方利海经抢救无效死亡。

三、事故造成的人员伤亡和直接经济损失
  姓名	年龄	性别 	文化程度	  工种	 伤害部位	伤害程度
方利海	  56	  男	 小学	力工	 全身	  死亡
本次事故损失工作日：6000天，直接经济损失110万元。
四、事故发生原因和事故性质

（一）直接原因
  抚顺新宇公司从业人员方利海缺乏对所到区域存在潜在危险因素认知，擅自通过没有封堵的汽机间屋面临边墙，进入汽机间屋面没有设置安全防护栏和设置警示标识的开孔危险区域，不慎在下方没有支撑梁的彩板处坠落，造成死亡。

（二）间接原因
1.抚顺中煤公司：（1）安全生产岗位责任制落实不到位。作为土木和钢结构工程承包施工单位，对施工现场负有安全管理责任，管理中人员履职不到位，现场安全生产检查不仔细，安全生产规章制度执行不严格；（2）风险辨识和隐患排查不到位。汽机间屋面阶段性施工完成后，对现场存在的安全风险没有组织辨识和采取管控措施；对现场存在的安全事故隐患没有组织排查和采取安全措施；（3）安全培训教育不到位。安全培训教育缺少防范安全风险内容，培训教育课时没有达到规定要求。
    2.抚顺新宇公司：（1）将劳务作业又分包给了不具备相应资质条件的个人孙法水，以包代管，没有尽到对劳务作业施工的安全管理责任；（2）劳务作业实际负责人安全生产意识不强，对作业现场存在的安全危险因素缺乏认知和辨识，没有尽到向作业人员告知安全风险责任；（3）对作业人员安全教育不够，管理不严，导致作业人员擅自进入危险的非工作区域。

（三）事故性质
调查组经过认真调查分析，认定该起事故是一起生产安全责任事故。
五、对事故责任人员及责任单位的处理建议
（一）建议追究责任人员
1.方利海，抚顺新宇公司工人，缺乏安全风险意识，擅自进入危险区域，对事故发生负有直接责任，因其在事故中死亡，建议不再追究其责任。
2.栾音亮，抚顺中煤公司第一分公司经理，项目执行经理，具体负责土木和钢结构施工项目施工，安全管理履职不到位，没有全面组织安全风险辨识，隐患排查，对事故发生负有管理责任，依据《安全生产法》第九十三条，建议暂停其与安全生产有关的资格六个月，并由企业按照有关规定予以处理。
3.范帅，抚顺中煤公司副总经理，负责生产、项目安全生产工作，安全生产管理不到位，缺乏对施工现场有效安全管理，对事故发生负有领导责任，建议由企业按照有关规定予以处理。
4.张天才，抚顺中煤公司董事长、总经理，安全生产第一责任者，安全生产管理不到位，对事故发生负有领导责任，依据《安全生产法》第九十二条第（一）项的规定，建议对其给予处上一年年收入十四万二千八百元百分之三十，即四万二千八百四十元人民币罚款的行政处罚。
5.孙法水，抚顺新宇公司劳务分包作业实际负责人，对作业区域存在的安全风险缺乏认知和辨识，对作业人员管理不到位，建议由企业按照有关规定予以处理。
6.李百杰，抚顺新宇公司党支部书记，分管安全生产工作，安全生产管理履职不到位，缺乏对施工现场有效安全管理，对事故发生负有领导责任，建议由企业按照有关规定予以处理。
7.曹善学，抚顺新宇公司经理，作为企业主要负责人，安全生产第一责任者，对劳务分包施工作业没有认真履职行安全生产管理职责，对事故发生负有领导责任，依据《安全生产法》第九十二条第（一）项的规定，建议对其给予处上一年年收入三万四千三百七十一元百分之三十，即一万零三百元人民币罚款的行政处罚。
（二）对事故责任单位的处理建议
1.抚顺中煤公司，对承包施工的工程项目安全管理不到位，对事故发生负有责任。依据《安全生产法》第一百零九条第（一）项的规定，建议对该公司给予处三十万元罚款的行政处罚。
2.抚顺新宇公司，在劳务分包作业中，安全管理不到位，对事故发生负有责任。依据《安全生产法》第一百零九条第（一）项的规定，建议对该公司给予处三十万元罚款的行政处罚。另外，涉嫌违法分包行为，建议由住房和城乡建设部门处理。

六、事故防范和整改措施
（一）抚顺中煤公司
  1.全面认真开展工程项目工程安全生产岗位责任制落实情况检查工作，依法依规履行工程项目的安全责任，抓好承包工程安全管理工作。
2.严格落实工程项目安全生产管理制度，认真开展安全检查工作，按照规定进一步全面对工程项目开展精准安全风险辨识，并严格进行管控；对事故隐患仔细排查，认真落实隐患整改工作。
3.认真落实安全生产培训有关规定，增加安全风险防范教育内容，提高作业人员防范风险意识，做好安全技术交底工作，将施工作业场所存在安全风险告知作业人员。
4.要认真落实企业安全生产主体责任，认真吸取事故教训，举一反三，做好安全生产管理工作，加强对分包单位安全生产管理，做到防范风险、消除隐患、遏止事故。
（二）抚顺新宇公司
1.依法依规进行工程劳务分包，坚决杜绝以包代管现
象，严格落实安全生产责任，切实加强对劳务分包施工安全管理。
2.认真落实相关安全生产管理规定，切实按照规定做好
岗前安全培训教育工作，加强防范安全风险和遵章守纪教育，提高作业人员安全意识和遵章守纪自觉性，杜绝“三违”现象发生。
3.认真做好作业现场安全检查，认真辨识安全风险，及时将风险情况告知作业人员，并采取相应措施。
4.要认真落实企业安全生产主体责任，认真吸取事故教训，举一反三，全面、全员、全过程做好劳务施工安全生产工作，做到防范风险、消除隐患、遏止事故。
（三）抚顺市城市生活垃圾焚烧发电项目PC承包人（承包联合体）
  依据相关法律、法规等规定，认真履行安全生产管理职责，全面负责项目工程安全生产，对工程进行定期和专项安全检查，严格落实检查中发现的问题整改，加强对分包单位安全生产管理，做到防范风险、消除隐患、遏止事故。

抚顺中煤建设（集团）有限公司
“8·20”高处坠落一般事故调查组
2021年10 月11 日