2021年9月3日上午10时06分左右，在天河区黄村街辖内的园丁路自编9号发生一起由于拆除墙体引发的屋盖局部坍塌一般事故，造成1人死亡，直接经济损失136万元。

事故发生后，天河区委、区政府高度重视，依据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》和《广东省生产安全事故调查处理办法》的有关规定，成立了由区应急管理局、区公安分局、区住建园林局、区城市管理综合执法局、区人社局、区总工会、黄村街道办事处相关人员组成的事故调查组，事故调查组严格按照相关法律法规的规定和“四不放过”的原则，通过现场勘察、调查取证，对事故当事人的问询取证和有关原始资料的调查分析，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对相关责任人员的处理建议，分析了事故暴露的突出问题和教训，提出了加强和改进工作的措施建议。

经调查认定，天河区黄村街园丁路自编9号“9·3”屋盖坍塌一般事故是一起由于无资质个人施工队野蛮施工导致的生产安全责任事故。

一、事故发生经过
2021年9月3日上午10时06分左右，刘某个人施工队在天河区黄村街园丁路自编9号物业组织装修改造过程中，装修项目墙体拆除部分分包个人黎某组织两名作业人员陈某、陈某在对A栋商住楼三楼东北角墙体进行人工拆除时，由于承重砖墙被拆除导致东北角屋盖出现局部坍塌，坍塌面积约20平方米，坍塌部分压住其中一名作业人员陈某身体，经120急救中心现场抢救无效死亡。

二、事故调查情况

（一）事故项目情况

本次事故物业装修改造工程项目名称为广州市黄村坦头西物业装修工程，地址在广州市天河区黄村园丁路9号，属于广州市天河区黄村街黄村第一股份合作经济社的集体物业，物业范围包括A栋商住楼、B栋商铺、C栋厂房、D栋厂房、E栋厂房、F栋厂房，总面积3227.7平方米，九十年代初建成，无产权证，属于历史遗留构建物。2021年5月21日通过广州市天河区农村集体资产交易平台出租给竞得人刘某（项目编号：黄村经济社联社交〔2021〕0008号），双方于2021年6月3日正式签订《天河区农村集体资产交易物业租赁合同》（合同编号：天河黄村202100009），租期从2021年6月15日至2040年6月14日，共19年。由于该物业需要进行装修改造，2021年7月9日开始进行墙体拆除施工。

按照《广州市加强临时性建筑工程和限额以下小型工程建设管理工作的通知》（穗建规字〔2019〕4号）的规定，2021年6月29日刘某的弟弟刘某受刘某委托到广州市天河区黄村街道办事处提交资料申请临时性建筑工程和限额以下小型工程开工建设信息录入管理，7月14日经黄村街道办事处城管办工作人员现场核实，认定施工单位符合建筑施工、房屋装修资质，该办于7月20日对广州市黄村坦头西物业装修工程进行备案录入管理，出具了《广州市临时性建筑工程和限额以下小型工程开工建设信息录入管理证明书》，7月21日由于该工程增加装修面积，黄村街道办事处城管办对该工程进行重新备案，重新出具了《广州市临时性建筑工程和限额以下小型工程开工建设信息录入管理证明书》，装修面积为2600平方米，总投资86万元，该证明书显示施工设计单位为广东富盈建设有限公司，7月22日由刘某本人签收。

（二）事故项目施工单位情况

施工单位：广东富盈建设有限公司[1]（以下简称“富盈公司”）

经查，该公司没有承接广州市黄村坦头西物业装修工程项目，该装修项目实际承揽人是刘某，墙体拆除部分实际分包人是黎某。

（三）事故项目承揽资质情况

刘某个人承租黄村坦头西物业后将该物业交由合伙人陈某负责经营管理，并由陈某全权负责对外事宜，由于该物业需进行装修改造，刘某通过富盈公司关系人孙某计划以挂靠的方式以富盈公司的名义承揽该装修工程，后富盈公司了解到该物业不具备产权证，当即拒绝了刘某的挂靠事宜，双方未实际发生挂靠关系，富盈公司没有向刘某提供过具有法律效力的营业执照、资质、施工合同等相关材料，刘某手上仅有孙某提供的一份关于富盈公司的企业宣传资料，刘某通过实施伪造富盈公司施工合同、涉嫌伪造富盈公司公章等行为，伪造以富盈公司为承包单位的施工合同，连同富盈公司的企业宣传资料等材料，交给刘某的弟弟刘某，委托刘某到黄村街道办事处城管办申请临时性建筑工程和限额以下小型工程开工建设信息录入管理，由于富盈公司拒绝刘某挂靠，后刘某又冒用广州市创亚装饰工程有限公司（无建筑施工资质）的名义承揽该工程，富盈公司的企业宣传资料根本不具备资质证明的法律效力，实际上刘某属于无资质承揽建筑装修工程的个人，刘某仅向陈某提供一份富盈公司的企业宣传资料，陈某作为本次装修工程的发包人，没有查验刘某的工商营业执照和相关资质材料。

刘某个人实际承揽上述装修工程后，将工程拆除部分分包给黎某，双方签订有《拆除工程协议书》，由黎某负责拆除墙体，约定每平方米40元，黎某也是属于无资质的个人承揽拆除工程。

（四）事故项目施工现场情况

本次事故现场位于广州市天河区黄村园丁路9号，坍塌楼房为物业A栋商住楼，三层混合结构，主体以钢筋混凝土柱、梁、板及砖墙承重，大部分为水泥瓦屋盖，局部为现浇钢筋混凝土屋盖，总建筑面积约800平方米。事发前正在进行工程施工，一至三楼东面承重砖墙均已拆除（见图1），采用钢管柱作临时支撑（见图2），一至三楼西侧楼板均已拆除；三楼东北角混凝土梁出现严重变形、开裂（见图3）；三楼东北角屋盖出现局部坍塌，未见有钢管柱支撑（见图4）。

IMG_256

IMG_256

图1                                             图2

IMG_256

IMG_256

图3                                       图4

（五）现场施工工法情况

由于A栋商住楼需要保留结构，拆除所有墙体，刘某利用钢管柱做临时支撑，置换承重墙体支撑作用，黎某利用挖机拆除一、二层墙体，事发前已全部拆除完毕，三层利用人工拆除，事发前已完成大部分墙体拆除，事发时黎某临时聘请的作业人员陈某、陈某正在三楼东北角利用人工拆除剩下的约6平方米左右的墙体，但据刘某自述称该部位未设置钢管柱作临时支撑。

（六）属地监管情况

经区城市管理和综合执法局调查认为，黄村街道办事处执法办对该事故物业有履行持续的监管行为，具体情况如下：

2021年7月1日黄村街道办事处执法队员发现本次事故物业未取得临时性建筑工程和限额以下小型工程开工建设信息录入管理证明书进行施工，随即执法人员对施工方出具了《责令限期整改通知书》和《询问通知书》，要求施工方立即停止施工并接受调查询问，随后执法队员又分别在7月6日、7月13日、7月15日、7月16日四次发现本次事故物业仍存在未取得临时性建筑工程和限额以下小型工程开工建设信息录入管理证明书进行施工的行为，又出具了4份《责令限期整改通知书》和1份《询问通知书》，要求施工方停止施工并接受调查询问，至7月22日刘某才到黄村街道办事处执法办接受调查询问，并出具了《广州市临时性建筑工程和限额以下小型工程开工建设信息录入管理证明书》等相关资料。黄村街道办事处执法办两个月内对本次事故物业共发出《责令限期整改通知书》6份（其中5份是针对未取得临时性建筑工程和限额以下小型工程开工建设信息录入管理证明书擅自施工行为），《询问通知书》2份。

三、应急救援情况

（一）应急救援情况
事故发生后，区委、区政府高度重视，主要领导第一时间作出相关部署，启动应急救援机制，分管领导第一时间赶到现场组织区应急管理局、区公安分局、区住建园林局、区卫健局、区消防救援大队、黄村街道办事处等部门，及时开展现场应急救援处置，根据现场实际情况，调配专业救援队伍到场协助应急处置，至下午15时，伤者陈某被解救至一楼地面，经120现场抢救无效死亡。

（二）事故损失情况
1、人员伤亡情况：本次事故造成1名人员死亡。
2、直接经济损失：根据《企业职工伤亡事故经济损失统计标准》（GB/T6721-1986），计算本次事故直接经济损失为136万元。

（三）应急处置评估结论

本次事故发生后各相关单位响应及时，决策合理，处置得当，未造成次生事故，未造成社会不良影响，事故应急救援处置效果评估为良好。

四、事故原因

（一）直接原因
经区住建园林局调查认定，该工程施工人员在设置的钢管支撑构件未达到等效置换作用的情况下，擅自拆除事故构建物三层东北角承重墙体，导致该部位屋盖坍塌，是本次事故发生的直接原因。

（二）间接原因
1、刘某、黎某无资质不具备安全生产条件承揽建筑装修拆除工程。
2、陈某没有查验刘某承揽装修工程的资质，将装修改造工程发包给不具备资质的个人。
3、组织拆除施工前，未结合构建物实际情况编制施工组织设计和安全专项施工方案，设置的钢管支撑不足，违规、野蛮组织拆除施工。

五、事故有关处理建议

（一）建议追究责任人员
1、刘某，男，本次事故物业装修工程实际承揽人，没有建筑装修施工资质承揽装修工程，属于不具备安全生产条件的个人承揽建筑装修工程，又将装修拆除工程部分分包给无资质的黎某个人，组织拆除施工前，未编制施工组织设计和安全专项施工方案，违反了《中华人民共和国安全生产法》第二十条[2]、第四十九条[3]、《建筑工程安全生产管理条例》第二十条[4]以及《建筑拆除工程安全技术规范》（JGJ147-2016）第3.0.2[5]的规定，对事故的发生负有主要责任，因涉嫌构成刑事犯罪，建议由区公安分局依法追究其刑事责任。
2、黎某，男，本次事故物业装修工程墙体拆除工程部分的分包人，没有建筑施工拆除资质承揽拆除工程，属于不具备安全生产条件的个人承揽建筑施工拆除工程，在未做好加固支撑的不安全状态下违规组织拆除作业，违反了《中华人民共和国安全生产法》第二十条[6]，《建筑工程安全生产管理条例》第二十条[7]以及《建筑拆除工程安全技术规范》（JGJ147-2016）第3.0.9[8]的规定，对事故的发生负有直接责任，因涉嫌构成刑事犯罪，建议由区公安分局依法追究其刑事责任。
陈某，男，本次事故物业的实际经营管理人，本次事故物业建筑装修工程发包人，没有查验建筑装修工程承揽人刘某的工商营业执照和相关资质，导致没有任何工商营业执照和相关资质的个人承揽了建筑装修工程，将建筑装修工程发包给了不具备资质的个人，违反了《中华人民共和国安全生产法》第四十九条[9]的规定，对事故的发生负有责任，建议由区应急管理局依法给予行政处罚。

六、事故防范和整改措施
（一）区住建园林局要根据全区临时性建筑工程和限额以下小型工程的现状，牵头指导各街道制定该类工程建设统一规范的管理制度，加强业务指导培训，严把准入关，严审资质关，严控质量关，正确审核施工单位相关资质，严禁无资质无安全条件的个人承接该类工程，严格开工条件，规范管理程序，区城市管理和综合执法局要指导各街道开展日常执法检查，明确执法检查要点，确保施工安全。
（二）各有关单位要依职责对临时性建筑工程和限额以下小型工程实施严格监管，加强联合执法。特别是对于违法建设，规自、城管、住建、属地街道等相关部门要严格依法依规及时给予相应的处理。
（三）区安委办要将临时性建筑工程和限额以下小型工程的监管情况列入对各街道及相关部门的年度安全生产责任制范围进行考核，实行责任考核，强化责任追究，落实层级管理责任。

①住所：深圳市罗湖区金碧路46号原办公楼六楼605，法定代表人：宋晓霞，成立日期：2001年12月，统一社会信用代码：91440300735000159R，建筑工程施工总承包壹级资质。

[2]《中华人民共和国安全生产法》第二十条生产经营单位应当具备本法和有关法律、行政法规和国家标准或者行业标准规定的安全生产条件；不具备安全生产条件的，不得从事生产经营活动。

[3] 《中华人民共和国安全生产法》第四十九条生产经营单位不得将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人。

[4]《建筑工程安全生产管理条例》第二十条施工单位从事建设工程的新建、扩建、改建和拆除等活动，应当具备国家规定的注册资本、专业技术人员、技术装备和安全生产等条件，依法取得相应等级的资质证书，并在其资质等级许可的范围内承揽工程。

[5]《建筑拆除工程安全技术规范》（JGJ147-2016）第3.0.2拆除工程施工前，应编制施工组织设计、安全专项施工方案和生产安全事故应急预案。

①《中华人民共和国安全生产法》第二十条生产经营单位应当具备本法和有关法律、行政法规和国家标准或者行业标准规定的安全生产条件；不具备安全生产条件的，不得从事生产经营活动

②《建筑工程安全生产管理条例》第二十条施工单位从事建设工程的新建、扩建、改建和拆除等活动，应当具备国家规定的注册资本、专业技术人员、技术装备和安全生产等条件，依法取得相应等级的资质证书，并在其资质等级许可的范围内承揽工程。

③《建筑拆除工程安全技术规范》（JGJ147-2016）第3.0.9对局部拆除影响结构安全的，应先加固后再拆除。

[9] 《中华人民共和国安全生产法》第四十九条生产经营单位不得将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人。