2021 年 9 月 30 日 16 时左右，衡水市润和城项目西区 1#楼
工地发生一起高处坠落事故，造成 1 人死亡，直接经济损失约
328 万元左右。

依据《中华人民共和国安全生产法》《生产安全事故报告和
调查处理条例》（国务院令第 493 号）等有关法律法规的规定，
2021 年 10 月 8 日，衡水市人民政府成立了由市应急管理局牵头，
市公安局、市总工会组成的衡水市润和城项目西区 1#楼工地
“9·30”高处坠落事故调查组（以下简称“事故调查组”），
并聘请有关专家组成专家组参与，对事故展开全面调查。市纪委
监委成立追责问责组依规依纪对有关责任单位和责任人同步展
开调查。
事故调查组按照“四不放过”和“科学严谨、依法依规、实
事求是、注重实效”的原则，通过现场勘查、查阅资料、调查取
证、综合分析和专家论证等，查明了事故发生的经过、原因、人
员伤亡等情况，认定了事故性质和责任，提出了对事故责任单位
和责任人的处理和整改防范措施建议。
一、基本情况
（一）事故相关单位概况
1.建设单位概况
衡水市衡建房地产开发有限公司（以下简称衡水衡建房地产
公司），成立于 1998 年 5 月 5 日，注册地址衡水市新华中路 50
号，法定代表人于洪国，统一社会信用代码91131102700652683W，
注册资本壹仟万元整，营业期限 1998 年 5 月 5 日至 2023 年 5 月
4 日，公司类型有限责任公司（自然人投资或控股），经营范围
为房地产开发，（以下限分公司）经营物业管理。
2020 年 7 月 9 日，取得河北省住房和城乡建设厅颁发的叁
级《房地产开发企业资质证书》，证书编号：冀建房开衡字第
025 号。
2.施工单位概况
石家庄一建建设集团有限公司（以下简称石家庄一建公司），
成立于 2000 年 8 月 30 日，注册地址石家庄市长安区建华北大街
138 号百川大厦 A 座 16 层-19 层，法定代表人聂英海，统一社会
信用代码：91130100104400172D，注册资本肆亿零捌佰壹拾捌万
捌仟元整，企业类型为其他有限责任公司，经营范围为房屋建筑
工程、钢结构工程、建筑装修装饰工程、建筑机电安装工程施工；
混凝土预制构件专业贰级等。石家庄一建公司衡水分公司具体负
责该项目承建，分公司经理张延青。
2016 年 12 月 1 日，取得中华人民共和国住房和城乡建设部
颁发《建筑业企业资质证书》，资质类别和等级：建筑工程施工
总承包壹级等。证书编号：D113037305，有效期至 2021 年 2 月
1 日。2021 年 4 月 23 日，取得石家庄市行政审批局颁发的《建
筑业企业资质证书》，证书编号：D313017885，有效期至 2021
年 12 月 31 日，资质类别及等级：不分专业施工劳务不分等级等。
2019 年 12 月 27 日取得河北省住房和城乡建设厅颁发的《安全
生产许可证》〔（冀）JZ 安许证字〔2005〕001726〕，有效期
至 2022 年 12 月 27 日。
3.劳务分包单位概况
石家庄亚丁建筑劳务分包有限公司（以下简称石家庄亚丁劳务
公司），成立于 2018 年 8 月 1 日，注册地址河北省石家庄市长
安区建华北大街 138 号百川大厦 A 座 1802，法定代表人李平，
统一社会信用代码：91130102MAOCK6YQ2J，注册资本贰佰万元整，
营业期限 2018 年 08 月 01 日至 2048 年 07 月 31 日。经营范围为
建筑劳务分包（国内劳务派遣除外）（依法须经批准的项目，经
相关部门批准后方可开展经营活动）。
2019 年 12 月 9 日取得由石家庄市行政审批局颁发的《建筑
业企业资质证书》，证书编号：D313155362，有效期至 2024 年
12 月 8 日。2020 年 11 月 6 日取得由河北省住房和城乡建设厅颁
发的建筑施工《安全生产许可证》，证书编号：（冀）JZ 安许
证字[2020]014088，有效期至 2023 年 11 月 6 日。
4.监理单位概况
河北信恒工程项目管理有限公司（以下简称河北信恒公司），
成立于 2016 年 9 月 8 日，注册地址石家庄高新区湘江道 319 号
天山科技工业园孵化器 A306，法定代表人刘庆奎，统一社会信
用代码：91130108MA07W2986R，注册资本叁佰万元整，营业期限
2016 年 9 月 8 日至 2036 年 9 月 7 日，经营范围为工程项目管理，
工程监理，工程造价，工程技术咨询等。公司类型为有限责任公
司（自然人独资）。
2021 年 6 月 15 日，取得由河北省住房和城乡建设厅颁发的
市政公用工程监理乙级，房屋建筑工程监理乙级《工程监理资质
证书》，证书编号：E213014324，有效期至 2022 年 1 月 6 日。
润和城西区 1#楼项目总监理工程师为侯志强，注册监理工程师，
注册号 13011136。
（二）工程项目概况
1.工程项目基本情况：衡水润和城西区项目工程地点位于衡
水市站前西路以北，化建小区以东，自强街以西。该项目包括
1#-4#住宅楼、幼儿园、地下车库及配套设施，总建筑面积：
57771.93M2，合同价格 150157710.75 元。合同工期：2020 年 10
月 20 至 2023 年 4 月 19 日，工程总日历天数 911 天，资金来源
为自筹。该项目 2020 年 10 月 19 日在衡水市建设工程安全监督
站备案。石家庄一建公司衡水分公司具体负责该项目承建。
事发 1#楼建筑面积 21673.19M2，地上 25 层，地下 2 层，东
西向长 56 米，南北向宽 18.45 米，标准层层高 2.9 米，规划建
筑高度 73.40 米，剪力墙结构。事故发生时该工程正在进行主体
结构 6 层墙体钢筋绑扎、工作。6 层以下外墙搭设落地式双排脚
手架，6 层以上外墙搭设型钢悬挑脚手架，两种脚手架架体外围
- 5 -
采用密目式安全立网全封闭。
事发工地施工现场照片
2.合同签订情况
（1）2020 年 9 月 1 日，衡水衡建房地产公司与石家庄一建
公司签订《河北省建设工程施工合同》；2020 年 8 月 18 日，衡
水衡建房地产公司与河北信恒公司签订《建设工程监理合同》。
（2）2021 年 1 月 3 日，石家庄一建公司与石家庄亚丁劳务
公司签订《建设工程施工劳务分包合同》，提供分包劳务内容为
施工现场内钢筋制作、绑扎、木工作业、砼浇筑、二次结构、砌
筑、抹灰、内外墙涂料粉刷、室内外防水工程及施工现场内零工
等。
3.办理《建筑工程施工许可证》情况
2020 年 10 月 21 日衡水市行政审批局为该项目下发了中华
人 民 共 和 国 《 建 筑 工 程 施 工 许 可 证 》 ， 编 号 为 ：
- 6 -
131100202010210101。
（三）现场勘查情况
衡水市润和城项目西区 1#楼工地“9·30”高处坠落事故调
查组组织建设单位、监理单位、施工单位、劳务分包单位、事故
调查组相关人员、专家组成员分别于 10 月 9 日、10 月 14 日对
事故现场进行了两次现场勘查。第一次现场勘查距事发当日已经
过去了 8 天时间。
衡水市润和城西区项目 1#楼，剪力墙结构，施工形象进度
为主体结构 6 层。事发地点位于该楼西南角，死者具体位置在窗
井洞口正下方。窗井洞口南北方向 122cm，东西方向 125cm。洞
口上覆盖着 3 块木质盖板（防护不严密且未固定牢固），死者实
际坠落高度约为 6.5m。
事发窗井洞口周围的车库顶板 窗井洞口覆盖 3 块木质盖板
窗井位置
- 7 -
窗井洞口未覆盖盖板部位 窗井洞口未覆盖盖板部位
宽度约为 24cm 长度方向 110cm
窗井正下方死者身上有防水涂料 窗井洞口正下方死者留下的血迹
应该悬挂安全带的钢管上无痕迹 死者身上安全带未打开使用
（四）事故当天天气情况
- 8 -
衡水天气：2021 年 9 月 30 日，多云转阴，最高气温 28℃，
最低气温 19℃ ，西南风 1 级转东北风 1 级。

二、事故发生经过、救援、报告及现场勘查情况

（一）事故发生经过
2021 年 9 月 29 日，石家庄亚丁劳务公司零工赵文平在招工
微信群联系上事故死者尚国振（以下简称“死者”），并通知死
者第二天到衡水市润和城西区项目现场干零活。在赵文平的联系
下，死者于 9 月 30 日上午 6 时 48 分左右与石家庄亚丁劳务公司
现场零工班组长王洪合联系上，王洪合把死者带进工地，7 时安
排死者去润和城西区项目 2#楼整理楼内的钢管、堵眼。8 时 30
分，王洪合带死者到石家庄一建公司项目部安全员李子新处进行
安全教育培训，签订三级教育卡和安全技术交底后，继续到 2#
楼做零活，11 时 30 分下班。13 时 20 分左右死者告诉王洪合 2#
楼安排的工作完成了。王洪合便带死者到库房领取施工材料、工
具、安全带（安全帽死者自带），14 时 30 分左右王洪合安排死
者到 1#楼一层做外墙穿墙螺栓孔洞封堵后的聚氨酯防水涂刷工
作。死者从东山墙开始顺时针涂刷，涂刷至一层西南角地下车库
通道窗井洞口处，尚未开始涂刷作业，便坠落至窗井洞口正下方
(头着地，腹部担在距地面约 40cm 模板支架底层水平杆上)，导
致死亡。事发时没有人发现，直到 10 月 1 日 10 时左右，石家庄
亚丁劳务公司零工战凤江在抽 1#楼基坑内积水过程中，第一个
发现死者趴在 1#楼西南角地下车库汽车通道窗井处。

（二）应急救援情况
2021 年 10 月 1 日 10 时左右，战凤江发现死者后，立即报
告了李子新，李子新接到报告后，立即与战凤江赶往事发现场，
并在途中遇到了石家庄亚丁劳务公司的测量员秘家辉，李子新随
即让战凤江和秘家辉两人一起到事发现场了解情况。在确认情况
后，现场人员先后电话报告石家庄亚丁劳务公司现场负责人张立
东，石家庄一建公司项目部副经理李维周，石家庄一建衡水分公
司经理张延青等人。李维周到事发现场后立即拨打 120，20 多分
钟后，120 急救人员到达现场，对死者进行心电图检测后确认已
无生命体征。现场人员与大夫沟通送医院进行救治，大夫告知已
确认死亡，无救治必要，120 大夫走后，李维周联系衡水殡仪馆，
把死者运送殡仪馆暂时存放，并对现场进行清查，在楼内发现了
死者手机。

（三）事故报告情况
经调取死者手机发现，其在 2021 年 9 月 30 日 15 时 46 分接
听过一次电话，自 16 时 26 分及以后来电，均处于未接状态，推
定死者死亡时间为 9 月 30 日 16 时左右。
2021 年 10 月 1 日 13 时左右，衡水市公安局桃城分局和平
路派出所接到死者家属报警后，立即赶到事发现场开展调查。由
于尸体被运走，事发现场遭到破坏，刑事技术部门根据现场痕迹
及尸体现状，判断符合高空坠落特征。2021 年 10 月 4 日公安部
门排除刑事案件可能，初步判定为高空坠落事故。
- 10 -
2021 年 10 月 2 日 9 时 30 分左右，张延青将事故上报至衡
水市建设工程安全监督站，造成企业迟报事故。市住建局接报后
报告了市应急管理局，市应急管理局按规定时限和程序进行了上
报。

三、事故发生的原因
（一）直接原因
尚国振在 1#楼一层西南角窗井洞口处对外墙穿墙螺栓孔封
堵部位涂刷防水涂料过程中，未正确使用安全带，违章作业，窗
井洞口防护不规范是造成事故发生的直接原因。

（二）间接原因
1.石家庄亚丁劳务公司
（1）事发窗井洞口防护不规范。窗井洞口采用 3 块未固定
的木质盖板防护，且未覆盖严密。违反了《建筑施工高处作业安
全技术规范》（JGJ80-2016）第 4.2.1 条第 3 款
1规定。
（2）安全生产风险管控与隐患治理不到位。对事发窗井
洞口具有发生高处坠落的风险没有识别管控，在安全生产隐患排
查中也未及时发现并消除窗井洞口防护不规范的隐患。违反了河
北省住房和城乡建设厅下发的《建筑施工安全风险分级管控与隐
患排查治理指导手册》（冀建安【2018】31 号）
（3)对临时雇佣的新工人未按照三级安全培训教育规定进
行培训，即上岗作业。死者是该公司雇佣的新工人，事发时第一
天上班，仅接受了零工班组长口头培训，未落实新进场工人三级
教育培训，班组级不少于 20 学时的规定，即让死者上岗作业。
违反了《建筑业企业职工安全培训教育暂行规定》（建教［1997］
83 号）第六条
（4）对施工现场安全生产状况监督检查不到位。死者在工
作过程中，没有专人对其工作场所进行过安全监督检查，未及时
发现并制止死者不正确使用安全带的行为，事发近 18 个小时无
人发现。违反了《建设工程安全生产管理条例》（国务院令第
393 号）第二十三条
2.石家庄一建公司
（1）对分包单位安全生产工作统一协调、管理不到位。对
分包单位临时雇佣的新工人三级教育培训不到位。项目部安全员
只对死者进行了半个小时的培训，未落实新进场工人三级教育培
训，公司、项目部分别不少于 15 个学时的规定，即允许死者上
岗作业。违反了《建筑业企业职工安全培训教育暂行规定》（建
教［1997］83 号）第六条
（2）未在窗井洞口处设置明显的安全警示标志。违反《建
设工程安全生产管理条例》（国务院令第 393 号）第二十八条
12的规定。
（3）对施工现场安全生产状况经常性检查不到位。对窗井
洞口防护验收流于形式，未能及时发现隐患，对分包单位从业人
员发生事故近 18 个小时未发现。违反了《建设工程安全生产管
15的规定。
（4）未按规定向作业人员进行安全技术交底。虽然对死者
进行了安全技术交底，但未按规定由负责项目管理的技术人员负
责，而是由专职安全管理人员代履行。违反了《建设工程安全生
产管理条例》（国务院令第 393 号）第二十七条16规定。
3.河北信恒公司
（1）施工现场安全生产状况经常性检查不到位。发现事发
窗井洞口存在的安全隐患，未书面下发监理通知，督促整改到位。
违反了中华人民共和国建设部《关于落实建设工程安全生产监理
责任的若干意见》（建市【2006】248 号）中第二条第三款《中华人民共
和国安全生产法》第四十一条的规定。
（2）全员安全生产责任制落实不到位，没有明确各岗位人
员的安全生产职责。违反了中华人民共和国建设部《关于落实建
设工程安全生产监理责任的若干意见》中第四条第一款

1 当非竖向洞口短边边长为 500mm～1500mm 时，应采用盖板覆盖或防护栏杆等措施，并应固定牢固。
2 建立完善的安全生产风险辨识分级管控和生产安全事故隐患排查治理体系，实现风险关口前移、精准监管、源
头治理、科学预防，未构建全员参与、全岗位覆盖、全过程衔接的闭环管理隐患排查治理机制。
3 生产经营单位应当建立安全风险分级管控制度，按照安全风险分级采取相应的管控措施。生产经营单位应当建
立健全并落实生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。事故隐患排查
- 11 -

4、《建设工程安全生产管理条例》（国务院令第
393 号）第三十七条
5、《中华人民共和国安全生产法》第二十八
条
6的规定。
7、《中华人民共和国安全生产法》第四十六
条
8的规定。
治理情况应当如实记录，并通过职工大会或者职工代表大会、信息公示栏等方式向从业人员通报。
4 建筑业企业新进场的工人，必须接受公司、项目（或工区、工程处、施工队，下同）、班组的三级安全培训教
育，经考核合格后，方能上岗。（一）公司安全培训教育的主要内容是：国家和地方有关安全生产的方针、政策、
法规、标准、规范、规程和企业的安全规章制度等。培训教育的时间不得少于 15 学时。（二）项目安全培训教育
的主要内容是：工地安全制度、施工现场环境、工程施工特点及可能存在的不安全因素等。培训教育的时间不得
少于 15 学时。（三）班组安全培训教育的主要内容是：本工种的安全操作规程、事故安全案例、劳动纪律和岗位
讲评等。培训教育的时间不得少于 20 学时。
5 作业人员进入新的岗位或者新的施工现场前，应当接受安全生产教育培训。未经教育培训或者教育培训考核不
合格的人员，不得上岗作业。
6 生产经营单位应当对从业人员进行安全生产教育和培训，保证从业人员具备必要的安全生产知识，熟悉有关的
安全生产规章制度和安全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安全生产
方面的权利和义务。未经安全生产教育和培训合格的从业人员，不得上岗作业。……生产经营单位应当建立建立
安全生产教育和培训档案，如实记录安全生产教育和培训的时间、内容、参加人员以及考核结果等情况。
7 施工单位应当设立安全生产管理机构，配备专职安全生产管理人员。专职安全生产管理人员负责对安全生产进
行现场监督检查。发现安全事故隐患，应当及时向项目负责人和安全生产管理机构报告;对违章指挥、违章操作的，
应当立即制止。
8 生产经营单位的安全生产管理人员应当根据本单位的生产经营特点，对安全生产状况进行经常性检查；对检查
中发现的安全问题，应当立即处理；不能处理的，应当及时报告本单位有关负责人，有负责人应当及时处理。检
查及处理情况应当如实记录在案。

9、《建设工程安全生产管理条例》（国
务院令第 393 号）第三十七条
10、《中华人民共和国安全生产法》
第二十八条
11的规定。

9 建筑业企业新进场的工人，必须接受公司、项目（或工区、工程处、施工队，下同）、班组的三级安全培训教
育，经考核合格后，方能上岗。（一）公司安全培训教育的主要内容是：国家和地方有关安全生产的方针、政策、
法规、标准、规范、规程和企业的安全规章制度等。培训教育的时间不得少于 15 学时。（二）项目安全培训教育
的主要内容是：工地安全制度、施工现场环境、工程施工特点及可能存在的不安全因素等。培训教育的时间不得
少于 15 学时。（三）班组安全培训教育的主要内容是：本工种的安全操作规程、事故安全案例、劳动纪律和岗位
讲评等。培训教育的时间不得少于 20 学时。
10 作业人员进入新的岗位或者新的施工现场前，应当接受安全生产教育培训。未经教育培训或者教育培训考核不
合格的人员，不得上岗作业。
11 生产经营单位应当对从业人员进行安全生产教育和培训，保证从业人员具备必要的安全生产知识，熟悉有关的
安全生产规章制度和安全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安全生产
方面的权利和义务。未经安全生产教育和培训合格的从业人员，不得上岗作业。……生产经营单位应当建立建立
安全生产教育和培训档案，如实记录安全生产教育和培训的时间、内容、参加人员以及考核结果等情况。
12 施工单位应当在施工现场入口处、施工起重机械、临时用电设施、脚手架、出入通道口、楼梯口、电梯井口、
孔洞口、桥梁口、隧道口、基坑边沿、爆破物及有害危险气体和液体存放处等危险部位，设置明显的安全警示标
志。安全警示标志必须符合国家标准。
- 13 -
理条例》（国务院令第 393 号）第二十三条
13、《中华人民共和
国安全生产法》第四十一条
14、第四十六条

17、
第三条第二款
18、《建设工程安全生产管理条例》（国务院令第
393 号）第十四条
19、《中华人民共和国安全生产法》第四十六
13 专职安全生产管理人员负责对安全生产进行现场监督检查。发现安全事故隐患，应当及时向项目负责人和安全
生产管理机构报告；对违章指挥、违章操作的，应当立即制止。
14 生产经营单位应当建立安全风险分级管控制度，按照安全风险分级采取相应的管控措施。生产经营单位应当建
立健全并落实生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。事故隐患排查
治理情况应当如实记录，并通过职工大会或者职工代表大会、信息公示栏等方式向从业人员通报。
15 生产经营单位的安全生产管理人员应当根据本单位的生产经营特点，对安全生产状况进行经常性检查；对检查
中发现的安全问题，应当立即处理；不能处理的，应当及时报告本单位有关负责人，有负责人应当及时处理。检
查及处理情况应当如实记录在案。
16 建设工程施工前，施工单位负责项目管理的技术人员应当对有关安全施工的技术要求向施工作业班组、作业人
员作出详细说明，并由双方签字确认。
17 在施工阶段，监理单位应对施工现场安全生产情况进行巡视检查，对发现的各类安全事故隐患，应书面通知施
工单位，并督促其立即整改；情况严重的，监理单位应及时下达工程暂停令，要求施工单位停工整改，并同时报
告建设单位。
18 监理单位在监理巡视检查过程中，发现存在安全事故隐患的，应按照有关规定及时下达书面指令要求施工单位
进行整改或停止施工。监理单位发现安全事故隐患没有及时下达书面指令要求施工单位进行整改或停止施工的，
应承担《建设工程安全生产管理条例》第五十七条规定的法律责任。
19 工程监理单位应当审查施工组织设计中的安全技术措施或者专项施工方案是否符合工程建设强制性标准。工程
监理单位在实施监理过程中，发现存在安全事故隐患的，应当要求施工单位整改；情况严重的，应当要求施工单
位暂时停止施工，并及时报告建设单位。施工单位拒不整改或者不停止施工的，工程监理单位应当及时向有关主
管部门报告。工程监理单位和监理工程师应当按照法律、法规和工程建设强制性标准实施监理，并对建设工程安
全生产承担监理责任。
- 14 -
条
20的规定。

21、《中
华人民共和国安全生产法》第二十二条
22的规定。
4.衡建房地产公司
对施工单位的安全生产工作统一协调、管理不到位。对承包
单位安全检查流于形式，对施工单位、监理单位安全生产管理上
存在的问题未能及时发现并督促整改；安全生产例会流于形式，
没有实质性内容。违反了《中华人民共和国安全生产法》第四十
九条
23的规定。

（三）事故性质
经调查认定，这是一起一般生产安全责任事故。

五、对事故有关责任人员和相关责任单位的处理建议

（一）建议追究责任人员
尚国振，男，冀州区人，对事故负有直接责任。鉴于已在事故中死亡，建议免于追究其责任。
（1）王洪合，男，群众，石家庄亚丁劳务公司 1#楼工地零工组组长，负责零工的招工和零活的安排工作。对临时雇佣的新工人，仅进行了口头培训，未落实新进场工人三级教育培训班组级不少于 20 学时的规定，即让死者上岗作业；未及时发现死者违规违章操作行为；9 月 30 日施工过程中监督检查不到位，对事故发生负有责任。建议由石家庄亚丁劳务公司给予其辞退处理，由市住建局督促落实。
（2）张立东，男，群众，石家庄亚丁劳务公司 1#楼工地现场负责人，负责施工现场管理、施工质量、安全生产工作。对事发窗井洞口防护不规范的隐患，未排查整改到位，对施工现场安全生产状况监督检查不到位，事故发生近 18 个小时未发现死者，对事故发生负有责任。建议由石家庄亚丁劳务公司给予其辞退处理，由市住建局督促落实。
（3）夏辉，男，中共党员，衡水衡建房地产公司润和城西区施工现场负责人，负责监督施工现场工程质量、进度和安全工作。对施工单位、监理单位安全生产管理上存在的问题，监督检查不到位，未能及时发现并督促整改，对事故发生负有责任。建议由衡水衡建房地产公司给予其辞退处理，由市住建局督促落实。
4）张建同，男，群众，石家庄一建公司润和城西区项目部经理，负责项目部全面工作。对项目部未落实新进场工人三级教育培训规定，即允许死者上岗作业；未在窗井洞口处设置明显的安全警示标志；对施工现场安全生产状况监督检查不到位等问题，监督检查不到位，督促整改不到位，对事故负有责任。依据《中华人民共和国安全生产法》第九十六条规定，建议由衡水市应急管理局对其处 2020 年年收入（78000 元）百分之二十的罚款，计人民币 15600 元的行政处罚。同时，暂停其安全生产有关资格 6 个月，由市住建局督促落实。
（5）张延青，男，中共党员，石家庄一建公司副总经理兼衡水分公司经理，负责石家庄一建公司衡水区域内项目管理全面工作。对润和城西区项目部安全生产管理工作监督检查不到位，对事故发生负有领导责任。依据《中华人民共和国安全生产法》第九十六条规定，建议由衡水市应急管理局对其处 2020 年年收入（96000 元）百分之二十的罚款，计人民币 19200 元的行政处罚。
（6）侯志强，男，群众，河北信恒公司润和城西区项目部总监，负责安全管理等工作。在发现事发部位窗井洞口存在防护
不严密隐患后，只是口头告知未下发书面监理通知书，未派员监督整改到位，对事故发生负有责任。依据《中华人民共和国安全生产法》第九十六条规定，建议由衡水市应急管理局对其处 2020年年收入（36000 元）百分之二十的罚款，计人民币 7200 元的行政处罚。同时，按照《建设工程安全生产管理条例》第五十八条规定，责令其停止执业 3 个月，由市住建局督促落实。
（7）张晓红，女，中共党员，河北信恒公司副总经理，负责衡水市片区全面工作。对监理人员在监理中发现事发窗井洞口存在的安全隐患，未书面下发监理通知督促整改，各岗位人员的安全生产职责落实不到位等问题，监督检查不到位，对事故发生负有责任。依据《中华人民共和国安全生产法》第九十六条规定，建议由衡水市应急管理局对其处 2020 年年收入（48000 元）百分之二十的罚款，计人民币 9600 元的行政处罚。同时，按照《建设工程安全生产管理条例》第五十八条规定，责令其停止执业 3个月，由市住建局督促落实。
（8）李平，女，群众，石家庄亚丁劳务公司法定代表人、总经理，负责公司全面工作。未认真履行主要负责人的安全管理职责，对事故发生负有领导责任。依据《中华人民共和国安全生产法》第九十五条第一项规定，由衡水市应急管理局对其处 2020年年收入（68000 元）百分之四十的罚款，计人民币 27200 元的行政处罚。
1.石家庄亚丁劳务公司。未认真落实安全生产主体责任。对事发窗井洞口防护不规范；对临时雇佣的新工人未按照三级安全培训教育规定进行培训，即上岗作业；安全生产风险管控与隐患治理不到位；对施工现场安全生产状况监督检查不到位；9月 30 日施工完成后未及时进行清场，对事故发生负有责任。依据《中华人民共和国安全生产法》第一百一十四条第一项25规定，由衡水市应急管理局给予人民币 50 万元罚款的行政处罚。由市住房和城乡建设局依据相关规定停止其在衡水市域内承揽工程，并将其违法行为致函石家庄市住房城乡建设管理局，加强对该公司的监管。
2.石家庄一建公司。未认真落实安全生产主体责任，对石家庄亚丁劳务公司安全生产工作统一协调、管理不到位，对分包单位临时雇佣的新工人未按照三级安全培训教育规定进行培训，即上岗作业监督检查不到位；项目部安全培训教育职责履行不到位；未在窗井洞口处设置明显的安全警示标志；对施工现场安全生产状况经常性检查不到位；对窗井洞口防护验收流于形式，未能及时发现隐患，对分包单位从业人员发生事故近 18 个小时未发现。对事故发生负有责任。依据《中华人民共和国安全生产法》第一百一十四条第一项规定，由衡水市应急管理局给予人民币40 万元罚款的行政处罚。由市住房和城乡建设局依据《河北省建筑市场主体失信名单管理暂行办法》第九条对其进行信用预警，纳入重点关注对象实施监管。
3.河北信恒公司。未认真落实安全生产主体责任。对施工现场安全生产状况经常性检查不到位；对事发窗井洞口存在的安全隐患未书面下发监理通知；全员安全生产责任制落实不到位，没有明确各岗位人员的安全生产职责，对事故发生负有责任。依据《中华人民共和国安全生产法》第一百一十四条第一项规定，由衡水市应急管理局给予人民币 31 万元罚款的行政处罚。
4.衡水衡建房地产公司。安全生产主体责任落实不到位，对施工、监理单位安全生产工作统一协调管理不到位，对事故发生负有责任。依据《中华人民共和国安全生产法》第一百一十四条第一项规定，由衡水市应急管理局给予人民币 30 万元罚款的行政处罚。

（三）建议给予行政处罚人员
（1）郝琦，男，中共党员，石家庄亚丁劳务公司副经理，
负责公司安全培训、安全教育和日常检查工作。对本公司临时雇
- 16 -
佣的新工人未按照三级安全培训教育规定进行培训，即上岗作
业，施工现场安全生产状况经常性检查不到位等问题，监督检查
不到位，对事故发生负有责任。依据《中华人民共和国安全生产
法》第九十六
24条的规定，建议由衡水市应急管理局对其处 2020
年年收入（89760 元）百分之二十的罚款，计人民币 17952 元的
行政处罚。
（2）李子新，男，群众，石家庄一建公司润和城西区项目
部安全员，负责零工入场安全教育培训、施工现场安全检查、巡
查和问题整改落实工作。未落实新进场工人三级教育培训，公司、
项目部分别不少于 15 个学时的规定，即允许死者上岗作业；施
工现场安全检查不到位，事故发生近 18 个小时未发现，对事故
负有责任。依据《中华人民共和国安全生产法》第九十六条规定，
建议由衡水市应急管理局对其处 2020 年年收入（42000 元）百
分之二十的罚款，计人民币 8400 元的行政处罚。同时，暂停其
安全生产有关资格 6 个月，由市住建局督促落实。
（3）周连营，男，群众，石家庄一建公司润和城西区项目
部执行经理，负责现场工地质量、安全生产、督导劳务队伍工作。
对劳务分包公司队伍管理存在漏洞，项目部施工现场安全生产状
况经常性检查不到位等问题，监督检查不到位，对事故发生负有
责任。



20 生产经营单位的安全生产管理人员应当根据本单位的生产经营特点，对安全生产状况进行经常性检查；对检查
中发现的安全问题，应当立即处理；不能处理的，应当及时报告本单位有关负责人，有负责人应当及时处理。检
查及处理情况应当如实记录在案。
21 健全监理单位安全监理责任制。监理单位法定代表人应对本企业监理工程项目的安全监理全面负责。总监理工
程师要对工程项目的安全监理负责，并根据工程项目特点，明确监理人员的安全监理职责。
22 生产经营单位的全员安全生产责任制应当明确各岗位的责任人员、责任范围和考核标准等内容。生产经营单位
应当建立相应的机制，加强对全员安全生产责任制落实情况的监督考核，保证安全生产责任制的落实。
23 生产经营项目、场所发包或者出租给其他单位的，生产经营单位应当与承包单位、承租单位签订专门的安全生
产管理协议，或者在承包合同个、租赁合同中约定各自的安全生产管理职责；生产经营单位对承包单位、承租单
位的安全生产工作统一协调、管理，定期进行安全检查，发现问题的，应当及时督促整改。
- 15 -
依据《中华人民共和国安全生产法》第九十六条规定，建
议由衡水市应急管理局对其处 2020 年年收入（72000 元）百分
24 生产经营单位的其他负责人和安全生产管理人中未履行本法规定的安全生产管理职责的，责令限期改正，处一
万元以上三万元以下的罚款；导致发生生产安全事故的，暂停或者吊销其与安全生产有关的资格，并处上一年年
收入百分之二十以上百分之五十以下的罚款；构成犯罪的，依照刑法有关规定追究刑事责任。
- 17 -
之二十的罚款，计人民币 14400 元的行政处罚。
（
（9）聂英海，男，中共党员，石家庄一建公司法定代表人、
董事长，负责公司全面工作。未认真履行主要负责人的安全管理
职责，对石家庄亚丁劳务公司安全生产工作统一协调、管理不到
位，对零工入场安全教育培训现场安全检查不到位失察，对事故
- 19 -
发生负有领导责任。依据《中华人民共和国安全生产法》第九十
五条第一项规定，由衡水市应急管理局对其处 2020 年年收入
（132113.26 元）百分之四十的罚款，计人民币 52845.3 元，对
事故迟报负有责任，依据《中华人民共和国安全生产法》第一百
一十条的规定，建议由衡水市应急管理局对其处 2020 年年收入
60%的罚款，计人民币 79267.96 元；两项合并，由衡水市应急管
理局对其处 2020 年年收入 100%的罚款，计人民币 132113.26 元。
（10）刘庆奎，男，群众，河北恒信公司法定代表人、总经
理，负责公司全面工作。未认真履行主要负责人的安全管理职责，
润和城项目开工以来，本人只到过施工现场一次，对监理人员监
理职责落实不到位问题，监督检查不到位，对事故发生负有领导
责任。依据《中华人民共和国安全生产法》第九十五条第一项规
定，由衡水市应急管理局对其处 2020 年年收入（57600）百分之
四十的罚款，计人民币 23040 元的行政处罚。
（11）于洪国，男，中共党员，衡水衡建房地产公司法定代
表人，经理，负责公司全面工作。未认真履行主要负责人的安全
管理职责，督促检查施工、监理单位安全生产工作不到位，对事
故发生负有领导责任。依据《中华人民共和国安全生产法》第九
十五条第一项规定，由衡水市应急管理局对其处 2020 年年收入
（62000）百分之四十的罚款，计人民币 24800 元的行政处罚。
（四）建议对事故责任单位的处罚
- 20 -

（五）建议给予组织处理人员
1.焦建国，男，中共党员，市住建局建设工程安全监督站监
督一科科长，负责衡水市润和城项目西区 1#楼工地的安全监督
管理工作。存在重检查忽视整改落实的问题，由市纪委监委驻市
住建局纪检监察组对其进行批评教育，并责令作出深刻检查。
2.张建辉，男，中共党员，市住建局建设工程安全监督站副
站长，分管监督一科。负责衡水市润和城项目西区 1#楼工地的
安全监督管理工作。存在重检查忽视整改落实的问题，由市纪委
26《河北省建筑市场主体失信名单管理暂行办法》第九条 …………建筑市场主体出现 1 次一般工程质量安全事故
的，直接纳入重点关注对象。…………
- 22 -
监委驻市住建局纪检监察组对其进行批评教育，并责令作出深刻
检查。
（六）责成市住建局向衡水市委、市政府作出深刻书面检查，
并组织有关人员认真学习贯彻落实习近平总书记关于加强安全
生产的重要论述，加强安全监管执法，强化企业主体责任落实，
牢牢守住安全生产底线，切实维护人民群众生命财产安全，坚决
遏制生产安全事故。

六、事故防范和整改措施
（一）建设项目各方主体要严格落实安全生产主体责任。项
目参建单位要各负其责、各尽其职、形成合力，共同抓好施工现
场安全生产工作。
1.严格落实建设单位安全管理督导责任。要加强对施工单位
统一协调、管理，定期开展安全检查，对发现的安全问题要及时
督促施工单位整改落实，确保施工安全。
2.严格落实总承包单位安全管理责任。要对施工现场安全生
产状况开展经常性检查，按照安全风险分级采取相应管控措施。
要加强对劳务分包单位的管理，对劳务分包单位在安全管理上的
缺陷及时督导。要按规定定期组织建筑施工安全检查，按规定组
织有关验收，不流于形式，不造成验收资料和现场实际情况两张
皮现象，有效规避风险。
3.严格落实监理单位安全监理责任。监理单位要落实全员安
全生产责任制，明确各岗位的责任人员、责任范围和考核标准等
内容。加强对施工现场安全生产状况经常性检查，及时下发书面
安全监理通知，及时消除隐患。
4.严格落实劳务分包单位安全管理责任。劳务分包单位负责
整个施工现场工人的安全管理工作，对人的不安全行为管理难度
大，一定要加强对从业人员的安全教育培训，做好班前安全教育，
及时告知作业场所存在的危险因素及防范措施，及时制止“三违”
现象的发生。劳务分包单位要做好“双控”预防机制建设，建立
安全风险分级管控制度以及事故隐患排查治理制度，防患于未
然。
（二）行业主管部门要严格落实安全生产监管责任。要按照
“管行业必须管安全”的要求，住建部门要认真履行部门职责，
组织开展建筑领域安全生产专项整治行动，严格监管执法，督促
建设、施工、监理单位认真开展安全生产风险因素辨识和事故隐
患排查治理，全面治理建设项目安全风险隐患，督促企业落实安
全生产主体责任。对住建部门出台的《衡水市建筑施工安全强化
管理十条措施》、《关于进一步加强全市建筑工程领域安全生产
培训教育的通知》、《关于做好应对近期强对流天气安全生产工
作的紧急通知》等一系列文件要求督促企业严格落实到位。对监
督检查中发现的隐患，要督促企业整改到位。认真开展建设工程
领域安全生产“百日攻坚”执法检查行动等系列检查活动，通过
严格执法，严厉打击违法违规行为，督促企业认真落实安全生产
主体责任，坚决遏制建筑施工事故发生。
（三）各级各有关部门要汲取事故教训，提升安全监管水平。
各级各有关部门要认真学习贯彻习近平总书记关于安全生产工
作的重要论述，牢固树立安全生产红线意识，时刻绷紧安全生产
这根弦，深刻汲取事故教训，警钟长鸣，对照检查，举一反三，
完善措施，深入开展安全生产双控机制建设，安全生产“三年专
项整治”行动，安全生产“百日攻坚”执法检查行动，进一步加
大执法检查力度，督促生产经营单位严格落实安全生产主体责
任，有效遏制事故发生，切实维护人民群众生命安全和社会稳定。
（四）生产经营单位要严格落实事故报告时限和程序。发生
事故后，按照《生产安全事故报告和调查处理条例》等法律法规
规定，生产经营单位负责人应当在１小时内向政府相关部门报
告，情况紧急时，事故现场有关人员可直接向政府有关部门报告，
事故报告应当及时、准确、完整，不得迟报、漏报、谎报或者瞒
报。