2021 年 10 月 12 日 15 时 35 分左右，位于东丽区津滨大
道与登州南路交口的地铁 4 号线南段土建第 6 合同段登州南
路站南侧附属结构 A2 出入口及 2 号风亭工程，在地连墙凿除
过程中发生冠梁及部分地连墙失去支撑而失稳下滑侧移，导
致冠梁上部的砖砌挡水墙及部分土方掉落在附属结构顶板、
通道和新风井内，砸中通道及新风井内正在进行清理作业的
工人，造成 4 人死亡、1 人轻伤，直接经济损失（不含事故罚
款）667.626384 万元。

事故发生后，依据国家和我市有关规定，经市人民政府
批复同意，授权市应急局组织成立了天津市人民政府地铁 4
号线登州南路站“10·12”较大坍塌事故调查组（以下简称事
故调查组）。事故调查组由市应急局、市公安局、市总工会、
市住房城乡建设委、东丽区人民政府派人组成，履行事故调
查组职责，开展调查工作，并邀请市纪委监委成立责任追究
审查调查组，依法对公职人员涉嫌违法违纪和失职渎职问题
开展审查调查。
事故调查组按照“四不放过”和“科学严谨、依法依规、
实事求是、注重实效”的原则，通过现场勘验、调查取证、
检测鉴定和专家论证，查明了事故发生的经过、原因和直接
经济损失情况，认定了事故性质和责任，提出了对有关责任
人和责任单位的处理建议，并针对事故原因及暴露出的突出
问题，提出了事故防范措施建议。现将有关情况报告如下：
一、基本情况
（一）涉事项目相关参建单位情况
1．涉事项目建设单位：天津市地下铁道集团有限公司
（以下简称地铁集团）
地铁集团成立于 2000 年 10 月 13 日；企业类型：有限
责 任 公 司 （ 国 有 企 业 ）； 统 一 社 会 信 用 代 码 ：
91120000724485736Q；法定代表人：张兴彦；住所：天津西
青学府工业区管理委员会办公楼 419-03 室。经营范围：组
织和管理城市轨道交通项目投资开发、建设、设计、监理、
运营；技术咨询、技术服务；房地产开发；市政工程及工程
前期服务；建材生产与销售服务；商品房销售、自有房房屋
租赁；施工设备租赁；设计、制作、发布、代理各类广告业
务；劳务派遣服务；第二类增值电信业务。
2．涉事项目总承包单位：天津五市政公路工程有限公
司（以下简称五市政公司）
五市政公司是天津城建集团有限公司下属全资子公司，
成立于 1997 年 3 月 7 日；企业类型：有限责任公司（国有
企业）；统一社会信用代码：91120000103071186E；法定代
表人：黄世军；住所：天津市河东区十经路 11 号。经营范
围：承担各级公路工程和桥梁、隧道工程的施工；承担各类
型市政公用工程的施工；承担 16 层以下、24 米跨度以下的
建筑物、高度 50 米以下的构筑物的建筑施工；道路桥梁及
相关专业的检测、试验；自有设备的租赁；施工机械修理；
机配件加工；市政工程构件加工；仓储（危险品除外）；劳
务服务；沥青砼加工；可承担各级公路标志、标线、护栏、
隔离栅、防眩板等工程施工及安装……
资质类别及等级：公路工程施工总承包壹级；市政公用
工程施工总承包壹级；桥梁工程专业承包壹级；公路路面工
程专业承包壹级；公路路基工程专业承包壹级；公路交通工
程（公路安全设施）专业承包壹级（证书编号：D112087124）；
建筑装修装饰工程专业承包贰级；建筑工程施工总承包叁
级；地基基础工程专业承包叁级；环保工程专业承包叁级；
施工劳务不分等级（证书编号：D212006177）。安全生产许
可证编号：（津）JZ 安许证字〔2004〕CY0000008，有效期：
2019 年 12 月 8 日至 2022 年 12 月 8 日。
天津五市政公路工程有限公司第五分公司（以下简称五
市政五分公司）
五市政五分公司是五市政公司的下属分公司，成立于
1995 年 3 月 23 日，企业类型：有限责任公司分公司；统一
社会信用代码：91120104803406178A；负责人：常维元；营
业场所：天津市西青区张家窝镇炒米店京福支路与津晋高速
桥交口西北 50 米。经营范围：市政道路、桥梁工程施工、
公路工程施工（一级）、建筑工程施工（三级）。
3．涉事项目附属结构土建工程实际施工单位：天津城
建隧道股份有限公司（以下简称隧道公司）
隧道公司是天津城建集团有限公司下属全资子公司，成
立于 2002 年 4 月 28 日，企业类型：股份有限公司（国有企
业）;统一社会信用代码：911200007384523373；法定代表人：
郭春林;住所：天津市河北区靖江路 2 号。经营范围：各类工
程建设活动；建筑劳务分包；信息咨询服务（不含许可类信
息咨询服务）；建筑砌块销售；机械设备租赁；电子、机械
设备维护（不含特种设备）。
资质类别及等级：市政公用工程施工总承包壹级（证书
编号：D112086808）；地基基础工程专业承包贰级、隧道工
程专业承包贰级、建筑装修装饰工程专业承包贰级、建筑工
程施工总承包叁级、机电工程施工总承包叁级、建筑机电安
装工程专业承包叁级、环保工程专业承包叁级、施工劳务不
分等级（证书编号：D212006265）；安全生产许可证编号：
（津）JZ 安许证字〔2008〕CY0001686，有效期：2020 年 2
月 2 日至 2023 年 2 月 2 日。
天津城建隧道股份有限公司第三分公司（以下简称隧道
三分公司）为隧道公司内设部门。2020 年 8 月，隧道公司在
隧道三分公司管理架构的基础上成立天津地铁 4 号线南段工
程土建施工第 6 合同段（以下简称第 6 合同段）工程的两个
车站附属工程项目部，张慧军为项目部经理。
4．涉事项目专业分包单位：中亚世纪建设集团有限公
司（以下简称中亚世纪公司）
中亚世纪公司成立于 2014 年 3 月 25 日，企业类型：有
限责任公司；统一社会信用代码：91120111093763858C；法
定代表人：李志刚；实际控制人：王泱民；住所：天津市西
青区西营门街芥园西道 40 号增 3。经营范围：房屋建筑工程；
消防设施工程；装饰装修工程；钢结构工程；机电安装工程；
市政公用工程；防水防腐、保温工程；地基基础工程；电力
工程；城市园林绿化工程；道路隧道、桥梁工程；照明工程；
土石方工程；古建筑工程；河湖整治工程；房屋拆除工程；
劳务服务（劳务派遣除外）；机械租赁；墙体保温工程。
资质类别及等级：建筑装修装饰工程专业承包壹级；建
筑工程施工总承包贰级；消防设施工程专业承包贰级；防水
防腐保温工程专业承包贰级；市政公用工程施工总承包叁
级；地基基础工程专业承包叁级；钢结构工程专业承包叁级；
建筑机电安装工程专业承包叁级（证书编号：D212003857）；
安全生产许可证编号：（津）JZ 安许证字〔2017〕CE0006108，
有效期：2017 年 12 月 8 日至 2020 年 12 月 8 日
①。
5．涉事项目监理单位：中煤中原中国公路咨询联合体
中煤中原中国公路咨询联合体为天津地铁 4 号线南段工
程土建监理第 1 合同段（以下简称监理第 1 合同段）监理人，
联合体由中煤中原（天津）建设监理咨询有限公司（联合体
主体方）与中国公路工程咨询集团有限公司（联合体成员方）
共同组成。
（1）中煤中原（天津）建设监理咨询有限公司（以下
简称中煤中原公司）
中煤中原公司成立于 2016 年 11 月 4 日；企业类型：有
限责任公司（国有法人独资）；统一社会信用代码：
91120106MA05LGAW52；法定代表人：白立涛；住所：天
津市红桥区大丰路安顺大厦 3 号楼 601—1515。经营范围：
一般项目：信息咨询服务（不含许可类信息咨询服务）；工
程管理服务；工程技术服务（规划管理、勘察、设计、监理
除外）。许可项目：建设工程监理。
资质类别及等级：工程监理铁路工程专业甲级、工程监
①《住房和城乡建设部办公厅关于建设工程企业资质延续有关事项的通知》（建办市函〔2020〕
334 号）规定：我部核发的工程勘察、工程设计、建筑业企业、工程监理企业资质，资质证
书有效期于 2020 年 7 月 1 日至 2021 年 12 月 30 日届满的，统一延期至 2021 年 12 月 31 日；
上述资质证书有效期将在全国建筑市场监管公共服务平台自动延期，企业无需换领资质证
书，原资质证书仍可用于工程招标投标等活动。
- 6 -
理市政公用工程专业甲级、工程监理房屋建筑工程专业甲
级、工程监理矿山工程专业甲级、工程监理电力工程专业甲
级（证书号 E112005942）；工程监理机电安装工程专业乙级
（证书号 E212006505）。
（2）中国公路工程咨询集团有限公司（以下简称中咨
公司）
中咨公司成立于 1984 年 4 月 10 日；企业类型：有限责
任 公 司 （ 国 有 法 人 独 资 ）； 统 一 社 会 信 用 代 码 ：
91110000100001916P；法定代表人：崔玉萍；住所：北京市
海淀区紫竹院路 116 号嘉豪国际中心 A 座。经营范围：对外
派遣与其实力、规模、业绩相适应的海外工程所需的劳务人
员；国内外公路、交通工程、铁路、桥梁、隧道、市政工程、
公路养护、水运的勘察设计、规划咨询、工程施工、监理、
科研、总承包、代建制及技术服务；技术检测、工程和技术
研究与试验发展；土地污染治理与修复服务；土地整治服务。
资质类别及等级：工程监理市政公用工程专业甲级、工
程监理房屋建筑工程专业甲级、工程监理公路工程专业甲级
（证书号 E111008969）。
（3）中国公路工程咨询集团有限公司（武汉）桥隧分
公司（以下简称中咨桥隧分公司）
中咨桥隧分公司成立于 2011 年 8 月 22 日，是中咨公司
下属分公司；企业类型：有限责任公司分公司（非自然人投
资 或 控 股 的 法 人 独 资 ）； 统 一 社 会 信 用 代 码 ：
91420100581808138B；负责人：罗涛；营业场所：武汉经济
技术开发区武汉设计产业园第 2 幢 10 层 10 号 A1。经营范
围：公路、交通工程、铁路、桥梁、隧道、市政工程、公路
- 7 -
养护、水运的勘察设计、规划咨询、工程施工、监理、科研、
部承包、代建制及技术服务。
6．天津城建集团有限公司（以下简称城建集团公司）
城建集团公司成立于 1998 年 11 月 20 日，企业类型：
有限责任公司（国有法人独资）；统一社会信用代码：
911200007128085260；法定代表人：许洪智；住所：天津市
南开区鞍山西道 260 号。经营范围：土木工程勘察设计施工
总承包（包括市政、公路、隧道、桥梁、堤坝、电站、码头、
飞机场、地下铁路、污水处理、环保）；建筑工程；地基基
础工程；线路、管道和设备安装业施工（电力、通信、石油
燃气、给排水、供热、设备安装）；园林绿化工程；公路养
护工程；机电设备安装工程；工程项目管理；工程项目服务；
工程造价咨询；工程监理；建筑材料、商品砼与机械设备制
造与销售业务；货物出口（法律、行政法规另有规定的除外）；
公路交通安全设施及收费系统工程施工；房屋租赁；物业管
理；混凝土搅拌施工；混凝土销售、加工；沥青混凝土加工
及销售；混凝土泵和设备租赁；限分支机构经营：住宿、餐
饮；会议服务。
资质类别及等级：公路工程施工总承包特级；市政公用
工程施工总承包壹级；桥梁工程专业承包壹级；公路路面工
程专业承包壹级；公路路基工程专业承包壹级（证书号
D112087086）。安全生产许可证编号：（津）JZ 安许证字〔2004〕
CT0000002，有效期：2019 年 12 月 8 日至 2022 年 12 月 8
日。
7．陈贵（自然人）
自然人陈贵及其施工队以中亚世纪公司名义负责机械
- 8 -
剔凿混凝土支撑及主体结构与附属结构之间的地连墙、钢筋
混凝土支撑、冠梁等钢筋混凝土结构及挡水墙。
8．张清均（自然人）
隧道公司项目经理张慧军口头安排自然人张清均及其
施工队负责对 1 号、2 号临时支撑地连墙进行人工剔凿作业。
9．邢青明（自然人）
隧道公司项目经理张慧军口头安排自然人邢青明及其
施工队负责清理张清均施工队人工剔凿地连墙所产生的渣
土。
（二）涉事项目基本情况
图 1 天津市地铁 4 号线南段工程平面示意图
天津地铁 4 号线南段工程起自南开区东南角站，止于东
丽区新兴村站，线路全长 19.4 公里，均为地下线；设车站
14 座，设民航大学车辆段，新建主变电所 1 座。
该工程共分为 4 个标段，事发标段为第 3 标段，即第 6
合同段。该合同段分为登州南路站（原昆俞路站）、跃进北
路站（原沂蒙路站）共两站；车站总面积 34352.1 平方米，
- 9 -
该标段总投资额约 23079.0468 万元；登州南路站和跃进北路
站两个车站的风道及出入口工程总造价 4004.2517 万元。
登州南路站建筑面积约为 17513.3 平方米，最大单跨跨
度 9.75 米，最大基坑深度 17.56 米。事故发生地点登州南路
站 A2 出入口及合建 2 号风道开挖面积约 1189 平方米，为单
层箱型框架结构，A2 口标准段及合建 2 号风道顶板和底板
厚 800 毫米，A2 口爬坡段顶板和底板厚 700 毫米，侧墙厚
600 毫米；A2 出入口冠梁顶至底板底部距离约 10 米，覆土
深度约 4.9 米；2 号风道顶板覆土深度约 3.7 米。
第 6 合同段于 2015 年 8 月 15 日由五市政公司开工建设。
截至事故发生之日，登州南路站主体结构已完成，附属结构
1 号风道与车站合建及 D 出入口已完成，A2 出入口后浇带部
分顶板、2 号风道内人防门和风井口部分及 C1、C2 出入口
顶管始发井顶板尚未完成。
（三）涉事工程项目发包、承包情况
2015 年 3 月 24 日，中煤中原中国公路咨询联合体中标
监理第 1 合同段工程监理项目。2015 年 4 月 20 日，地铁集
团与中煤邯郸中原建设监理咨询有限责任公司、中咨公司签
订了《天津市建设工程监理合同》（JF-2012-062）。
2015 年 8 月 28 日，中煤邯郸中原建设监理咨询有限责
任公司和中咨公司签订《联合体监理协议书》，约定监理工
作的总工作量由中煤中原公司承担66%，中咨公司承担34%，
由中咨公司负责民航大学站（原民航学院站）、航双路站（原
外环路站）、跃进北路站（原沂蒙路站）、登州南路站（原昆
俞路站）及靠近新兴村车站的盾构标的监理工作。
2015 年 8 月 11 日，五市政公司中标第 6 合同段项目后，
- 10 -
地铁集团作为发包方于 2015 年 9 月 9 日与五市政公司签订
了《天津市建设工程施工合同》（GF-1999-0201），由五市政
公司作为项目总承包方完成第 6 合同段（登州南路站、跃进
北路站）的建设工作。此后，地铁集团与五市政公司先后 5
次签订补充合同，合同最终确定工程竣工日期为 2021 年 12
月 31 日。
2018 年 5 月 9 日，由于中煤邯郸中原建设监理咨询有限
责任公司并入中煤中原公司，监理合同主体变更为中煤中原
公司与中咨公司，地铁集团与中煤邯郸中原建设监理咨询有
限责任公司、中咨公司签订补充合同，由中煤中原公司与中
咨公司继续享有对发包方的权利，履行原合同约定的义务。
2018 年 9 月 25 日，中咨公司召开专题会议，确定将监
理第 1 合同段项目交由中咨桥隧分公司完成。
第 6 合同段登州南路站及跃进北路站主体工程基本完成
后，五市政公司因资金和人员问题无法继续履行合同。地铁
集团多次催促城建集团公司及其下属五市政公司，要求五市
政公司履行合同、按期交工。2020 年 8 月 10 日，城建集团
公司经研究决定由隧道公司继续完成该合同段剩余工程，并
组织五市政公司及隧道公司完成交接工作。同日，五市政公
司和隧道公司经会议研究确定将五市政公司承建的第 6 合同
段项目后续附属工程全部移交给隧道公司。2020 年 8 月 12
日，五市政公司与隧道公司签订内部协议：由隧道公司进行
登州南路站和跃进北路站两个车站的风道及出入口土建施
工，工程期限自 2020 年 8 月 14 日至 2021 年 8 月 31 日，五
市政公司不再参与施工，但要求隧道公司按建设单位要求及
标准组建项目经理部，项目经理部施工现场宣传以及各种报
- 11 -
表、资料均体现五市政公司；五市政公司按隧道公司完成工
程量的 1%收取管理费，在业主支付工程款时扣除。
2021 年 2 月 1 日，隧道公司以五市政公司名义与天津市
宣通桥梁工程有限公司（以下简称宣通公司）签订第 6 合同
段登州南路站及跃进北路站附属工程结构劳务施工合同。合
同规定：工程内容为登州南路站及跃进北路站两车站的附属
工程主体结构劳务施工，由宣通公司承包登州南路站及跃进
北路站两车站的附属结构钢筋混凝土、模板脚手架工程。
2021 年 5 月 1 日，五市政公司与隧道公司签订了第 6 合
同段现场施工劳务分包合同，要求隧道公司负责附属结构施
工相关的一切现场施工工作，但未向监理单位进行备案。
2021 年 9 月 6 日，自然人陈贵以中亚世纪公司名义、隧
道公司以五市政公司名义签订第 6 合同段登州南路站及跃进
北路站附属工程钢筋混凝土结构拆除施工合同，合同约定中
亚世纪公司负责拆除混凝土支撑及主体结构与附属结构之
间的 1200 方地连墙、1000 方钢筋混凝土支撑、冠梁等钢筋
混凝土结构及挡水墙。合同时间显示为 2021 年 6 月 30 日。
2021 年 9 月 28 日，在未签订个人劳务合同或者项目发
包合同的情况下，隧道公司项目经理张慧军安排自然人张清
均及其施工队对附属结构西侧 1 号、2 号地连墙临时支撑墙
进行人工剔凿。
2021 年 9 月底，在未签订个人劳务合同或者项目发包合
同的情况下，隧道公司项目经理张慧军安排自然人邢青明及
其劳务队对张清均施工队人工剔凿作业产生的渣土进行清
理。
（四）事故发生部位结构情况
地铁 4 号线南段登州南路站南侧附属结构包含 A2 出入
口及 2 号风亭，二者为一体结构，内部用混凝土墙隔开，附
属结构顶、底板与车站主体结构相连。其中 A2 出入口包含
与车站连接口、出入口通道和地面出入口三部分；2 号风亭
包括 2 个活塞风井、1 个排风井、1 个新风井。事故发生点
位于 A2 出入口与车站连接口和新风井范围。
图 2 事发地点 A2 出入口与车站连接口和新风井范围平面图
图 3 事发地点 A2 出入口与车站连接口和新风井全貌
事故涉及到的主要结构构件如下：
（1）主体结构地连墙：车站主体结构基坑开挖时的围
护结构，为钢筋混凝土结构，深度一般为车站基坑深度的
1.8~2.0 倍，在附属结构基坑开挖时也作为附属基坑围护结构
的一部分，附属结构与车站连接时需要凿除附属结构底板以
上部分地连墙和冠梁。
- 13 -
（2）冠梁：设置在围护结构顶部的钢筋混凝土水平梁，
主要作用是把每幅地连墙连接为一体，同时承受基坑第一道
支撑水平力；附属结构范围内的车站主体结构冠梁，在附属
结构基坑开挖过程中也承受附属基坑第一道支撑水平力。当
附属结构第一道支撑拆除后，该部分冠梁及地连墙完全失去
作用，随后进行凿除。
（3）挡水墙：设置在基坑围护结构冠梁顶部，主要作
用是防止暴雨天气场地内雨水漫流入基坑，一般为砖砌结
构，也可采用混凝土结构，高度一般为 0.5~1.0 米。
（4）锁口管接头：地下连续墙需要分幅施工，一般幅
宽为 6 米，锁口管接头是地下连续墙每幅之间接头的一种形
式，锁口管接头部位为素混凝土连接。
（5）护坡：在基坑边缘土体表面浇筑的一层混凝土，
其作用是防止边坡土体坍塌和雨水冲刷。
二、事故经过及救援情况

（一）事故发生经过
图 4 A2 出入口及 2 号风亭范围冠梁及地连墙开洞示意图
2021 年 7 月，在附属结构基坑第一道支撑施工时，为了
防止边坡土体滑落，宣通公司在之前已凿除的 7 米冠梁处浇
筑了素混凝土护坡，并在整体冠梁上方砌筑了红砖挡水墙
（高 1 米，厚 0.24 米），然后进行基坑开挖工作。
2021 年 8 月 25 日，登州南路站南侧附属结构基坑开挖
到底后，为了使附属结构顶、底板与车站主体结构连接，隧
道公司安排中亚世纪公司（陈贵施工队）开始跳仓凿除附属
结构与车站主体结构之间的原车站主体基坑围护结构地连
墙，一共凿开 5 个孔洞（自西向东宽度分别为 7.7 米、6.6 米、
5.06 米、9.1 米、8.1 米，高度均为 6.45 米），预留包括两侧
在内的 6 个临时支撑地连墙（自西向东宽度分别为 4.4 米、
7.81 米、4.91 米、3.22 米、4.1 米、2.6 米，高度均为 6.45 米），
作为上部冠梁及地连墙的支撑。
2021 年 10 月初，宣通公司在 3 号临时支撑地连墙西侧
约 3 米位置、3 号与 4 号临时支撑地连墙之间及 4 号与 5 号
临时支撑地连墙之间设立三个混凝土临时支墩。10 月 7 日之
后，中亚世纪公司（陈贵施工队）陆续凿除东侧 3 个孔洞上
部地连墙及冠梁。至事发前 10 月 11 日，4 号临时支撑地连
墙已切割并清理完成，5 号和 6 号临时支撑地连墙正在切除。
2021 年 9 月底，施工单位安排张清均队伍，开始凿除西
段 1 号和 2 号临时支撑地连墙。其中 1 号临时支撑地连墙在
9 月 29 日至 10 月 10 日之间凿除；2 号临时支撑地连墙于 9
月 29 日开始凿除，至事故发生时已凿除至底板上 1.5 米处。
图 7-1 1 号地连墙临时支撑墙凿除过程 图 7-2 1 号地连墙临时支撑墙凿除过程
图 8 事发当日 2 号地连墙临时支撑墙凿除情况
10 月 11 日，中亚世纪公司（陈贵施工队）对 3 号临时
支撑地连墙上部冠梁及地连墙开始凿除，12 日上午完成并割
断连接钢筋。
图 9 3 号地连墙临时支撑墙 图 10 3 号地连墙临时支撑墙与冠梁连接钢筋
已割除
2021 年 10 月 12 日 15 时 35 分左右，西端一幅地连墙从
锁口管连接部位向下滑落，剩余冠梁及地连墙随即下落，位
于冠梁上部的砖砌挡水墙掉落在附属结构顶板、通道和新风
井内，砸中通道和新风井内正在进行清理作业的邢青明施工
队作业人员。

图 11 现场伤亡人员地点模拟图
图 12 通道内坍塌现状
- 18 -
图 13-1 新风井内现状
图 13-2 新风井内现状
- 19 -
图 14 顶板上方散落的红砖挡水墙
图 15 砸中人的位置及砸人砖块

（二）事故报告、应急救援处置情况及评估
1．应急处置情况
2021 年 10 月 12 日 15 时 35 分左右，地铁 4 号线登州南
路站南侧附属结构冠梁发生坍塌。15 时 38 分左右，隧道公
司项目经理张慧军接隧道三分公司施工员于宏伟电话报告
发生生产安全事故后，向隧道公司党委书记、董事长郭春林
电话报告事故情况，郭春林安排隧道公司总经理索明伟前往
事故现场进行处置。
 16 时至 16 时 30 分，隧道公司管理人员相继到达事故现
场开展救援。经郭春林授意，索明伟与张慧军共同商议后决
定以“事故造成一人受伤”作为对外统一口径，并通过电话
通知正在事故现场的隧道公司副总经理马建侨。马建侨、张
慧军分别指挥徐宁、于宏伟等人对外统一口径。邢青明准备
拨打 110 报警时，徐宁制止其报警，并要求邢青明制止其他
人报警。邢青明按徐宁的要求执行。
16 时 27 分左右和 16 时 47 分左右，在事故中受伤的工
人冯秋增 2 次拨打 120 急救电话，告知事故现场有人受伤、
3 至 4 人被埋压。17 时许，120 急救中心 5 辆救护车陆续到
达事发地点，隧道公司现场人员告诉急救人员只有 1 名伤者。
急救人员在A2出入口B1层楼梯处对伤者进行包扎并送至天
津医院；急救人员经与隧道公司现场负责人确认无其他人员
伤亡后，其余 4 辆救护车离开。4 名死者由工地负责人指派
司机送往沙柳北路天盛殡葬服务处。
由于索明伟提供虚假信息以及于宏伟蓄意误导相关政
府部门核查人员前往其他地点核实，导致市应急局、市公安
局、市住房城乡建设委和东丽区人民政府均未在第一时间掌
握事故造成人员伤亡的真实情况。
19 时 34 分左右，市公安局 110 指挥中心接到死者家属
报警称，死者干活时因塌方受伤，医院告知已有 3 人死亡。
接报后，东丽区应急局及公安东丽分局的工作人员再次赶赴
事故现场进行核实。此时，索明伟承认事故造成 4 人死亡、
1 人受伤。东丽区住房建设委、区应急局及公安东丽分局立
即组织力量迅速开展现场封锁、交通管制、信息核实、调查
取证、人员控制和舆情监控等工作。

2．事故报告及应急救援处置情况评估
在反复核实确定事故伤亡情况后，各级政府及相关部门
信息报送渠道通畅，信息流转及时，应急指挥响应迅速，协
调有序，应急处置措施得当。
三、事故造成的人员伤亡及直接经济损失情况
（一）死亡人员情况
冯廷雨，男，62 岁，普工，户籍地：天津市宁河区造甲
城镇造甲城村，《法医学尸体检验鉴定书》（津公技鉴字
〔2021〕第 06125 号）鉴定意见：冯廷雨符合被巨大钝性外
力作用头部致颅脑损伤死亡。
冯会元，男，72 岁，普工，户籍地：天津市宁河区造甲
城镇造甲城村，《法医学尸体检验鉴定书》（津公技鉴字
〔2021〕第 06126 号）鉴定意见：冯会元符合被巨大钝性外
力作用头部致颅脑损伤死亡。
冯志国，男，57 岁，普工，户籍地：天津市宁河区造甲
城镇造甲城村，《法医学尸体检验鉴定书》（津公技鉴字
〔2021〕第 06127 号）鉴定意见：冯志国符合被巨大钝性外
力作用身体致创伤性休克死亡。
冯子宝，男，56 岁，普工，户籍地：天津市宁河区造甲
城镇造甲城村，《法医学尸体检验鉴定书》（津公技鉴字
〔2021〕第 06128 号）鉴定意见：冯子宝符合被巨大钝性外
力作用身体致颅脑损伤合并创伤性休克死亡。
（二）直接经济损失
事故调查组依据《企业职工伤亡事故经济损失统计标
准》（GB6721-1986）的有关规定，确认该事故造成的直接经
济损失（不含事故罚款）为 667.626384 万元人民币。
 
四、事故原因及性质
（一）直接原因
西侧 27 米地连墙及 20 米冠梁下部的临时支撑墙被全部
凿除、钢筋被切断，造成冠梁及部分地连墙失去支撑而失稳
下滑侧移，导致冠梁上部的砖砌挡水墙及部分土方掉落在附
属结构顶板、通道和新风井内，砸中通道及新风井内正在进
行清理作业的工人，是导致本次事故的直接原因。

（二）间接原因
1．隧道公司
（1）作为项目的实际管理单位对项目管理混乱。一是
未按照《天津地铁 4 号线南段工程土建施工第 6 合同段工程
附属工程冠梁及地连墙凿除方案》
①（以下简称《凿除方案》）
施工；二是未对分包单位安全生产工作进行统一协调、管理；
三是对入场施工队伍负责人的技术交底和安全教育培训弄
虚作假。以上行为违反了《中华人民共和国安全生产法》第
四十九条第二款②、《中华人民共和国安全生产法》第二十八
条第一款及第四款③、《建设工程安全生产管理条例》 第二
十七条④的规定。
（2）事故发生后，相关人员未及时并如实上报事故情
况，存在谎报事故的行为，违反了《中华人民共和国安全生
产法》第八十三条①的规定。
2．五市政公司
一是未依法履行总承包单位对施工现场的管理职责；二
是项目经理未对项目进行实际管理，未履行项目安全生产管
理职责。以上行为违反了《天津市建筑市场管理条例》第十
六条②、《建设工程安全生产管理条例》第二十一条第二款
③、《建筑施工企业项目经理资质管理办法》第七条第（三）项
④的规定。
3．中咨公司
一是未按照《天津地铁 4 号线南段工程登州南路站附属
结构基坑工程监理细则》⑤要求，检查总承包单位对入场的
施工人员技术交底和安全教育培训情况；二是在发现施工人
员未按照《凿除方案》实施作业的行为后未予以制止；三是
在明知五市政公司违法分包的情况下，没有制止施工单位的
违法行为。以上行为违反了《建设工程安全生产管理条例》第
十四条第二款、第三款①，《天津市建设工程监理管理规定》第
二十四条第（三）项的规定②。
4．城建集团公司
一是组织五市政公司将第6 合同段工程违法分包给隧道
公司；二是督促检查不力，未发现所属施工企业对分包单位
未开展技术交底及安全培训教育。
5．市住房城乡建设委
履行建筑行业和建筑市场管理职责不到位，未及时发现
市住房和城乡建设综合行政执法总队执法人员 2021 年对地
铁 4 号线登州南路站进行春季开复工项目检查和日常执法检
查中存在的“工作不认真、不细致”、“发现违法行为未及
时处理”等问题；在开展监督检查过程中未依法查处五市政
公司将第 6 合同段工程违法分包给隧道公司的行为。


①《凿除方案》一、工程概况，1.2 拆除部位说明：……登州南路站基坑维护结构采用地下
连续墙。待底板达到设计强度后，施作侧墙防水层，浇筑侧墙；然后拆除第二道支撑，每隔
6 米由上而下跳仓凿除地连墙，绑扎底板后浇带处钢筋，浇筑混凝土……。四、施工方案，
4.2 施工工艺及设备选择：……混凝土冠梁及地连墙破除两个阶段进行，第一个阶段是先拆
除预留洞口处的混凝土冠梁，第二个阶段是冠梁以下地连墙破除……
②《中华人民共和国安全生产法》第四十九条第二款：……生产经营单位对承包单位、承租
单位的安全生产工作统一协调、管理，定期进行安全检查，发现安全问题的，应当及时督促
整改。
③《中华人民共和国安全生产法》第二十八条第一款：生产经营单位应当对从业人员进行安
全生产教育和培训，保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制度
和安全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安全生
产方面的权利和义务。未经安全生产教育和培训合格的从业人员，不得上岗作业。
④《建设工程安全生产管理条例》 第二十七条：建设工程施工前，施工单位负责项目管理
的技术人员应当对有关安全施工的技术要求向施工作业班组、作业人员作出详细说明，并由
双方签字确认。
①《中华人民共和国安全生产法》第八十三条：生产经营单位发生生产安全事故后，事故现
场有关人员应当立即报告本单位负责人。单位负责人接到事故报告后，应当迅速采取有效措
施，组织抢救，防止事故扩大，减少人员伤亡和财产损失，并按照国家有关规定立即如实报
告当地负有安全生产监督管理职责的部门，不得隐瞒不报、谎报或者迟报，不得故意破坏事
故现场、毁灭有关证据。
②《天津市建筑市场管理条例》第十六条：施工总承包单位、专业承包单位承包建设工程后，
应当确定与工程规模和技术复杂程度相适应的项目负责人、施工管理负责人和技术负责人，
并对工程的合同履行、进度控制、主要施工设备、工程材料供应、工程质量、施工安全、文
明施工、工程造价、劳务用工等进行管理。
③《建设工程安全生产管理条例》第二十一条第二款：施工单位的项目负责人应当由取得相
应执业资格的人员担任，对建设工程项目的安全施工负责，落实安全生产责任制度、安全生
产规章制度和操作规程，确保安全生产费用的有效使用，并根据工程的特点组织制定安全施
工措施，消除安全事故隐患，及时、如实报告生产安全事故。
④《建筑施工企业项目经理资质管理办法》第七条：项目经理在承担工程项目施工管理过程
中，履行下列职责：……（三）执行项目承包合同中由项目经理负责履行的各项条款……
⑤《天津地铁 4 号线南段工程登州南路站附属结构基坑工程监理细则》5.2.6 地连墙破除控
制要点：（4）每一段地连墙破除前检查总包单位对施工人员和管理人员技术交底、安全培训
教育情况。
- 24 -

6．事故相关单位存在的其他问题
中亚世纪公司涉嫌违法允许他人以本单位名义承揽工
程，五市政公司涉嫌违法分包，上述问题移交市住房城乡建
设委依法查处。
（三）事故性质
事故调查组认定，地铁 4 号线登州南路站“10·12”较大
坍塌事故是一起生产安全责任事故。
五、对事故有关责任单位及人员的处理情况和建议
（一）刑事责任追究情况
①《建设工程安全生产管理条例》第十四条第二款：工程监理单位在实施监理过程中，发现
存在安全事故隐患的，应当要求施工单位整改；情况严重的，应当要求施工单位暂时停止施
工，并及时报告建设单位……第三款：工程监理单位和监理工程师应当按照法律、法规和工
程建设强制性标准实施监理，并对建设工程安全生产承担监理责任。
②《天津市建设工程监理管理规定》第二十四条：建设工程监理一般应当按照下列程序进
行：……（三）按照建设工程监理细则进行监理……


1．张慧军，隧道三分公司经理兼项目经理，因涉嫌重
大责任事故罪，于 2021 年 11 月 19 日被批准逮捕。
2．于宏伟，隧道三分公司施工员，因涉嫌重大责任事
故罪，于 2021 年 11 月 19 日被批准逮捕。
3．徐宁，隧道三分公司副经理，因涉嫌不报、谎报安
全事故罪，于 2021 年 11 月 19 日被取保候审。
4．郭春林，隧道公司党委书记、董事长，因涉嫌不报、
谎报安全事故罪，于 2021 年 11 月 10 日被取保候审。
5．索明伟，隧道公司总经理，因涉嫌不报、谎报安全
事故罪，于 2021 年 11 月 10 日被取保候审。
6．马建侨，隧道公司副总经理，因涉嫌不报、谎报安
全事故罪，于 2021 年 11 月 10 日被取保候审。
7．邢青明，施工队负责人，因涉嫌重大责任事故罪，
于 2021 年 11 月 10 日被取保候审。
（二）给予党纪政务处分和组织处理人员
事故调查组将事故调查中发现的有关部门及单位的公
职人员履职方面的问题线索及相关材料移交纪检监察部门。
经纪检监察部门调查核实后，提出以下处置。

5、建议追究责任人员
1．隧道公司
（1）郭春林，男，中共党员，隧道公司党委书记、董
事长，作为公司法定代表人，履行主要负责人安全生产职责
不力，对事故发生负有重要领导责任；对隧道公司参与五市
政公司的违法分包活动负有重要领导责任；授意谎报事故，
负有直接责任。建议给予撤销党内职务、政务撤职处分。
（2）索明伟，男，中共党员，隧道公司总经理，作为
- 26 -
公司总经理，履行主要负责人安全生产职责不力，对事故发
生负有重要领导责任；对隧道公司参与五市政公司的违法分
包活动负有重要领导责任；授意谎报事故，负有直接责任。
建议给予撤销党内职务、政务撤职处分。
（3）张晓东，男，群众，隧道公司第 6 合同段项目安
全负责人，未对相关施工人员进行安全教育培训，未及时发
现事故隐患，对事故的发生负有直接责任。建议给予政务记
过处分。
（4）许明雨，男，群众，隧道公司第 6 合同段项目技
术总工，对未按《凿除方案》施工的行为未予以制止，未对
入场施工队伍负责人技术交底，对事故的发生负有直接责
任。建议给予政务记大过处分。
2．五市政公司
（1）黄世军，男，中共党员，五市政公司董事长、法
定代表人，未依法履行总承包单位对施工现场的管理职责，
对项目部管理混乱、落实安全生产教育培训不到位、分包单
位管理缺失等问题失察失管，违法将附属工程土建施工项目
进行分包，对项目管理失职失责。建议给予政务记大过处分。
（2）李建伟，男，中共党员，五市政公司总经理，未
建立健全并落实本单位全员安全生产责任制，对项目部管理
混乱、项目部对分包单位管理缺失等问题失察失管，对违法
将附属工程土建施工项目进行分包未予纠正和制止，对项目
管理失职失责。建议给予政务记大过处分。
（3）常维元，男，中共党员，五市政五分公司负责人，
实际履行项目经理职责，负责项目部全面工作，作为项目部
实际负责人，无相应执业资格，未对分包单位进行统一协调
管理，以包代管，未能及时发现并制止分包单位违反《凿除
方案》进行施工及交叉作业问题，未组织人员对新入场施工
人员进行技术交底和安全教育培训，对项目管理失职失责。
建议给予撤销党内职务、政务撤职处分。
（4）李岩，男，中共党员，第 6 合同段工程项目经理，
未实际从事项目管理工作，对新入场施工人员技术交底和安
全教育培训管理不到位，对项目管理失职失责。建议给予政
务记过处分。
3．中咨公司
（1）罗涛，男，中共党员，中咨桥隧分公司党委书记、
总经理，安全生产第一责任人，作为公司主要负责人，对监
理第 1 合同段项目安全监督管理不到位，对事故发生负有重
要领导责任。建议给予诫勉谈话处理。
（2）李晓刚，男，群众，监理第 1 合同段总监代表，
未认真履行项目安全生产监理责任，对下属未按照《监理细
则》要求检查总包单位对入场的施工人员技术交底和安全教
育培训情况失察失管，未督促监理人员按规定履行现场监理
职责，在发现施工人员未按照《凿除方案》实施作业的行为
后未予以制止，在明知五市政公司违法分包的情况下，没有
制止施工单位的违法行为，对事故发生负有直接管理责任。
给予政务警告处分。
（3）彭文，男，群众，监理第 1 合同段第 6 标段监理
组组长，负责登州南路站监理组的日常工作，未按照《监理
细则》要求，检查总包单位对入场的施工人员技术交底和安
全教育培训情况，未严格督促监理人员按规定履行现场监理
职责，在发现施工人员未按照《凿除方案》实施作业的行为
后未予以制止，在明知五市政公司违法分包的情况下，没有
制止施工单位的违法行为，对事故发生负有直接管理责任。
建议给予记大过处分。
（4）李成，男，群众，专业监理工程师，负责登州南
路站巡查工作，未按照《监理细则》要求，检查总包单位对
入场的施工人员技术交底和安全教育培训情况，未严格督促
监理人员按规定履行现场监理职责，在发现施工人员未按照
《凿除方案》实施作业的行为后未予以制止，在明知五市政
公司违法分包的情况下，没有制止施工单位的违法行为，未
及时发现问题并督促施工单位整改，对事故发生负有直接监
理责任。建议给予记过处分。
4．中煤中原公司
（1）赵友合，男，中共党员，监理第 1 合同段总监理
工程师，作为天津地铁 4 号线南段工程土建监理项目的负责
人，在明知五市政公司违法分包的情况下，没有制止施工单
位的违法行为；对中咨公司监理组未发现中亚世纪公司和隧
道公司存在的问题失察失管，对事故的发生负有重要监理责
任。建议给予诫勉谈话处理。
（2）杨凡，男，中共党员，监理第 1 合同段安全总监，
对中咨公司监理组未发现中亚世纪公司和隧道公司存在的
问题失察失管，对事故的发生负有主要监理责任。建议给予
政务警告处分。
5．城建集团公司
（1）许洪智，男，中共党员，城建集团公司党委书记、
董事长，负责集团的全面工作，主持召开集团班子会，研究
决定五市政公司将第 6 合同段剩余工程违法分包给隧道公
司；城建集团对事故单位督促检查不力，许洪智对以上行为
负有重要领导责任，建议给予警示谈话处理。
（2）李树槐，男，中共党员，城建集团公司总经理助
理，分管集团安全生产工作，执行集团领导及集团班子会的
决定，对隧道公司以五市政公司的名义进行第 6 合同段附属
工程的违法分包行为负有主要领导责任。建议给予政务警告
处分。
（3）张继承，男，中共党员，城建集团公司质量安全
部部长，分管集团安全生产工作，对所属施工企业对分包单
位未开展技术交底及安全培训教育的行为督促检查不力，对
隧道公司以五市政公司的名义进行第 6 合同段附属工程的违
法分包行为负有直接责任。建议给予诫勉谈话处理。
6．市住房城乡建设委
（1）王斌，男，中共党员，市住房和城乡建设综合行
政执法总队轨道交通工程执法支队检查一组组长（副科级），
未能及时发现该支队检查一组执法人员日常检查执法中存
在的工作不认真、不细致问题，未严格履行轨道交通工程安
全生产行政执法工作职责，负有直接监管责任。建议给予诫
勉谈话处理。
（2）刘宝昌，男，中共党员，2020 年 7 月至 2021 年 8
月底任市住房和城乡建设综合行政执法总队轨道交通工程
执法支队支队长，未能及时发现该支队检查一组执法人员日
常检查执法中存在的工作不认真、不细致问题，未严格履行
轨道交通工程安全生产行政执法工作职责，负有主要领导责
任。建议给予批评教育处理。
1．隧道公司未按照施工方案进行施工，未对分包单位
安全生产工作进行统一协调、管理，对入场施工队伍负责人
的技术交底和安全教育培训弄虚作假，对事故发生负有责
任，依据《中华人民共和国安全生产法》第一百一十四条第
（二）项的规定①，建议对其给予人民币 200 万元罚款的行
政处罚。事故发生后，隧道公司的现场相关人员相互串通，向事
故发生地政府和负有安全生产监督管理职责的有关部门以
及救援人员故意隐瞒事故亡人的事实，谎报事故情况，性质
恶劣，情节严重，违反了《生产安全事故报告和调查处理条
例》第四条第一款②的规定，依据《生产安全事故报告和调
查处理条例》第三十六条第（一）项③，建议对其给予人民
币 200 万元罚款的行政处罚。依据《安全生产违法行为行政处罚办法》第五十三条
④的规定，建议由东丽区应急局对隧道公司进行合并处罚，罚款
人民币 400 万元。
（1）郭春林作为隧道公司主要负责人，未履行《中华
人民共和国安全生产法》规定的安全生产管理职责，未及时
消除本单位的生产安全事故隐患，导致发生生产安全事故，
依据《中华人民共和国安全生产法》第九十五条第（二）项
①的规定，建议对其处以 2020 年度年收入 60%的罚款，共计
人民币 9.6468 万元。
事故发生后，郭春林向事故发生地政府和负有安全生产
监督管理职责的有关部门谎报事故情况，违反了《中华人民
共和国安全生产法》第八十三条和《生产安全事故报告和调
查处理条例》第四条第一款的规定，依据《生产安全事故报
告和调查处理条例》第三十六条第（一）项的规定，建议对
其处以 2020 年度年收入 100%的罚款，共计人民币 16.078
万元。

①《中华人民共和国安全生产法》第一百一十四条：发生生产安全事故，对负有责任的生产
经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照下列规定处以罚
款:……（二）发生较大事故的，处一百万元以上二百万元以下的罚款……
②《生产安全事故报告和调查处理条例》第四条第一款：事故报告应当及时、准确、完整，
任何单位和个人对事故不得迟报、漏报、谎报或者瞒报。
③《生产安全事故报告和调查处理条例》第三十六条：事故发生单位及其有关人员有下列行
为之一的，对事故发生单位处 100 万元以上 500 万元以下的罚款；对主要负责人、直接负责
的主管人员和其他直接责任人员处上一年年收入 60%至 100%的罚款……：（一）谎报或者
瞒报事故的……
④《安全生产违法行为行政处罚办法》第五十三条：生产经营单位及其有关人员触犯不同的
法律规定，有两个以上应当给予行政处罚的安全生产违法行为的，安全监管监察部门应当适
用不同的法律规定，分别裁量，合并处罚。



依据《安全生产违法行为行政处罚办法》第五十三条的规
定，建议由东丽区应急局对其进行合并处罚，罚款人民币
25.7248 万元。
郭春林被给予行政撤职处分，依据《中华人民共和国安
全生产法》第九十四条第三款
②的规定，自受处分之日起，
五年内不得担任任何生产经营单位的主要负责人。
（2）索明伟，隧道公司总经理，组织指挥向事故发生
地政府和负有安全生产监督管理职责的有关部门谎报事故
情况，依据《生产安全事故报告和调查处理条例》第三十六
条第（一）项的规定，建议由东丽区应急局对其处以 2020
年度年收入 100%的罚款，共计人民币 16.4711 万元。
（3）张慧军，隧道三分公司经理、隧道公司天津地铁 4
①《中华人民共和国安全生产法》第九十五条：生产经营单位的主要负责人未履行本法规定
的安全生产管理职责，导致发生生产安全事故的，由应急管理部门依照下列规定处以罚
款：……（二）发生较大事故的，处上一年年收入百分之六十的罚款……
②《中华人民共和国安全生产法》第九十四条第三款：生产经营单位的主要负责人依照前款
规定受刑事处罚或者撤职处分的，自刑罚执行完毕或者受处分之日起，五年内不得担任任何
生产经营单位的主要负责人……
- 32 -
号线南段工程登州南路站附属结构项目负责人，组织指挥向
事故发生地政府和负有安全生产监督管理职责的有关部门
谎报事故情况，依据《生产安全事故报告和调查处理条例》
第三十六条第（一）项的规定，建议由东丽区应急局对其处
以 2020 年度年收入 100%的罚款，共计人民币 8.203 万元。
（4）徐宁，隧道三分公司副经理、隧道公司天津地铁 4
号线南段工程登州南路站附属结构项目副经理，向事故发生
地政府和负有安全生产监督管理职责的有关部门谎报事故
情况，依据《生产安全事故报告和调查处理条例》第三十六
条第（一）项的规定，建议由东丽区应急局对其处以 2020
年度年收入 80%的罚款，共计人民币 7.68592 万元。
（5）于宏伟，隧道公司天津地铁 4 号线南段工程登州
南路站附属结构项目施工员，向事故发生地政府和负有安全
生产监督管理职责的有关部门谎报事故情况，依据《生产安
全事故报告和调查处理条例》第三十六条第（一）项的规定，
建议由东丽区应急局对其处以 2020 年度年收入 80%的罚款，
共计人民币 4.12136 万元。
2．五市政公司作为第 6 合同段工程的总承包单位，未
依法履行总承包单位对施工现场的管理职责，项目经理未参
与项目管理，未履行项目安全生产管理职责，违反了《天津
市建筑市场管理条例》第十六条、《建设工程安全生产管理
条例》第二十一条第二款的规定，对事故发生负有责任，依
据《中华人民共和国安全生产法》第一百一十四条第（二）
项的规定，建议由东丽区应急局对其给予人民币 100 万元罚
款的行政处罚。
（1）黄世军，五市政公司法定代表人，未履行《中华
- 33 -
人民共和国安全生产法》规定的安全生产管理职责，未及时
消除本单位的生产安全事故隐患，导致发生生产安全事故，
依据《中华人民共和国安全生产法》第九十五条第（二）项
的规定，建议由东丽区应急局对其处以 2020 年度年收入 60%
的罚款，共计人民币 4.465122 万元。
（2）常维元，五市政五分公司负责人，被给予行政撤
职处分，依据《中华人民共和国安全生产法》第九十四条第
三款的规定，自受处分之日起，五年内不得担任任何生产经
营单位的主要负责人。
3．中咨公司未按照《监理细则》要求，检查总包单位
对入场施工人员的技术交底和安全教育培训情况，在发现施
工人员未按照《凿除方案》实施作业的行为后未予以制止，
在明知五市政公司违法分包行为的情况下没有制止施工单
位的违法行为，对事故发生负有责任，依据《中华人民共和
国安全生产法》第一百一十四条第（二）项的规定，建议由
东丽区应急局对其给予人民币 100 万元罚款的行政处罚。
罗涛，中咨桥隧分公司负责人，未履行《中华人民共和
国安全生产法》规定的安全生产管理职责，未及时消除本单
位的生产安全事故隐患，导致发生生产安全事故，依据《中
华人民共和国安全生产法》第九十五条第（二）项的规定，
建议由东丽区应急局对其处以 2020 年度年收入 60%的罚款，
共计人民币 30.321895 万元。
4．建议市住房城乡建设委向市人民政府作出深刻书面
检查。
5．建议轨道交通集团向市人民政府作出深刻书面检查。
- 34 -
6．建议城建集团公司向市国资委作出深刻书面检查。
7．建议地铁集团向市住房城乡建设委作出深刻书面检
查。

六、事故防范和整改措施
（一）城建集团公司及其下属隧道公司、五市政公司要
切实落实施工单位主体责任，严守安全生产红线，依法依规
开展项目建设施工。一是要严格落实施工企业安全生产主体
责任，建立健全安全生产责任制和安全生产教育培训制度；
二是要强化对工程项目部的管理，严格施工单位和人员的资
格审核，相关负责人依法到岗履职，严禁“以包代管”，坚
决杜绝出借资质、违法分包等行为的发生；三是要加强施工
单位对施工现场的安全生产管理，严格按照工程设计图纸和
施工技术标准、方案进行施工，强化对施工现场的统一协调
管理，及时发现和消除事故隐患。同时，城建集团公司要对
全市范围内所承担的建设工程项目开展专项安全检查，严格
落实建设工程质量安全管理“十个必须”的要求。
（二）中煤中原公司、中咨公司要提高监理能力水平，
落实安全生产监理责任。一是要规范配备与工程规模和技术
要求相适应的监理人员；二是要加强对施工现场安全监管检
查，严格按照项目监理细则中明确的施工安全监理措施实施
监理，对不具备施工安全条件或者事故隐患未消除而进行施
工的，应当要求施工单位进行整改或停工整改，并下发监理
通知书，对拒不整改的，要及时向住房城乡建设管理部门进
行报告；三是要分别对全市范围内所承担的建设工程项目开
展专项安全检查，严格落实建设工程质量安全管理“十个必
须”的要求。
（三）市住房城乡建设委要加大行政监管力度，进一步
加强对本行业领域安全生产工作的监督管理。一是要深刻吸
取事故教训，牢固树立科学发展、安全发展理念，切实贯彻
“四铁”、“六必”的要求；二是要严格落实安全生产监管职
责，督促各责任主体落实安全责任，深入开展在建城市轨道
交通工程“打非治违”，严厉打击出借资质、违法分包等行
为，建立打击非法违法建筑施工行为专项行动工作长效机
制，不断巩固专项行动成果，确保建筑安全生产监督检查工
作取得实效；三是要在全市通报本起事故暴露的问题，开展
警示宣传，督促各城市轨道交通施工单位以案为鉴、举一反
三，强化安全意识，压实各环节责任，严格监管，坚决遏制
事故发生。