2021年11月6日下午约4时10分，位于广东省湛江经开区东海岛石化产业园区的巴斯夫（广东）一体化基地首期项目（新建工程塑料和热塑性聚氨酯及配套公用工程），发生1起高处坠落事故，造成1人死亡，直接经济损失120万元（不含事故罚款）。

根据《生产安全事故报告和调查处理条例》 （国务院令第 493 号）第十九条规定和《湛江市人民政府关于委托湛江开发区、湛江奋勇高新区和南三岛旅游示范区管委会开展一般生产安全事故调查工作的函》（湛府函〔2018〕13 号）要求，湛江经开区管委会成立了巴斯夫（广东）一体化项目工地“11·6”高处坠落事故调查组（以下简称事故调查组），依法对事故进行调查处理。事故调查组组长由区应急管理局党委书记、局长许忠胜同志担任，成员由区应急管理局、区住房和规划建设局、区总工会、东山派出所等部门和东山街道有关负责同志组成，并邀请区纪委监办派员参加。同时，聘请了3名建筑施工安全管理专家参与事故调查。
事故调查组制定了《巴斯夫（广东）一体化项目工地“11·6”高处坠落事故调查工作方案》，按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘察、调查取证、问询走访、专家论证、综合分析、集中审议等程序，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，对事故有关责任人员和责任单位提出了处理意见，并提出防范事故的建议措施。现将有关情况报告如下： 
一、工程项目概况
巴斯夫（广东）一体化项目首期（新建工程塑料和热塑性聚氨酯及配套公用工程）位于广东省湛江经济技术开发区东海岛石化产业园区内，建设单位为巴斯夫一体化基地（广东）有限公司，施工总承包单位为中国化学工程第七建设有限公司，钢结构专业分包单位为美联钢结构建筑系统（上海）股份有限公司，监理单位为上海协同工程咨询有限公司。总建筑面积34581平方米(其中工程塑料厂房18375平方米，地上3层结构；聚氨酯厂房14832平方米，地上4层结构）。实施本工程合同价格：人民币181596171元，包括安全文明施工措施费人民币1850000元。该项目于2021年6月24日取得建筑施工许可证（编号：440890202012020299）。项目合同工期共580天，计划开工时间是2020年10月28日，预计最终验收日期为2022年5月31日。事故发生时，总体进度67.87%，完成产值占合同总价 67.86%，其中，COM（工程塑料厂房）进度77.93%，TPU（热塑性聚氨酯厂房）进度57.01%。
二、事故单位基本情况
美联钢结构建筑系统（上海）股份有限公司是本项目的钢结构专业分包单位。该公司成立于1999年4月17日，是一家股份有限公司（台港澳与境内合资、未上市），统一社会信用代码：91310000607404431F，法定代表人：陈博彦（BRIAN B.Y.CHEN）,注册资本：人民币9000.0万元，地址：上海市松江工业区江田东路208号，经营范围：设计、开发、制造预制金属建筑构件，钢结构建筑施工（凡涉及建筑业资质要求的需取得相关资质后方可经营），销售公司自产产品并提供相关技术服务。(依法须经批准的项目，经相关部门批准后方可开展经营活动)
该公司持有上海市住房和城乡建设管理委员会核发的《建筑业企业资质证书》（证书编号：DW231666688）,资质类别及等级：钢结构工程专业承包壹级。持有上海市住房和城乡建设管理委员会核发的《安全生产许可证》（编号：（沪）JZ安许证字[2007]011391），均在有效期内。
中国化学工程第七建设有限公司与美联钢结构建筑系统（上海）股份有限公司签订了《巴斯夫（广东）一体化项目首期（新建工程塑料和热塑性聚氨酯及配套公用工程）项目钢结构安装工程施工分包合同》，分包工程塑料和热塑性聚氨酯及配套公共工程钢结构安装工程，分包总日历天数为580天，合同价款为人民币14481763.64元。分包方式为包工包辅材报机械，分包范围为工程塑料和热塑性聚氨酯及配套公用工程钢结构安装工程，并签订了《环境与职业健康于安全协书》，明确了双方的安全健康权力与义务。
三、工程项目其他有关参建各方基本情况
1.建设单位为巴斯夫一体化基地（广东）有限公司，该公司成立于2019年4月30日，是一家有限责任公司(外商合资），社会统一信用代码：91440800MA53759F0Y，法定代表人：Haryono Lim，注册资本：壹拾柒亿元人民币，地址：湛江市人民大道中42号泰华大厦1108房。经营范围：生产销售化工产品（除危险化学品），化学品领域的研究开发、技术服务（不含生产），企业经营管理，佣金代理。(依法须经批准的项目，经相关部门批准后方可开展经营活动)。
2.施工总承包单位为中国化学工程第七建设有限公司，该公司成立于1994年10月31日，是一家有限责任公司(非自然人投资或控股的法人独资)，统一社会信用代码：915100002018616166，法定代表人：龙海洋，注册资本：壹拾伍亿元整，地址:四川省成都市龙泉驿区龙都南路537号，经营范围：化工石油工程、房屋建筑工程、市政公用工程、公路工程、机电设备安装工程、消防设施工程、建筑装修装饰工程、钢结构工程、管道工程、环保工程、火电设备安装工程、起重设备安装工程；工程咨询；进出口业；租贷业；职业技能培训(仅限分支机构经营)；通用、专用设备及相关材料的批发与零售；谷物及其它作物的种植(以上项目不含前置许可项目，后置许可项目凭许可证或审批文件经营)（以下经营项目和期限以许可证为准）特种设备制造、安装、改造和维修；普通货运；对外承包工程。(依法须经批准的项目，经相关部门批准后方可开展经营活动)。
该公司持有中华人民共和国住房和城乡建设部核发的《建筑业企业资质证书》（编号：D151018397）,资质类别及等级：建筑工程施工总承包壹级、石油化工工程施工总承包壹级、市政公用工程施工总承包壹级、机电工程施工总承包壹级,钢结构工程专业承包壹级；持有四川省住房和城乡建设厅核发的《安全生产许可证》（编号：（川）JZ安许证字[2004]000096），均在有效期内。
巴斯夫一体化基地（广东）有限公司与中国化学工程第七建设有限公司签订了《巴斯夫（广东）一体化项目首期（新建工程塑料和热塑性聚氨酯及配套公用工程）施工服务合同》,总承包工程塑料和热塑性聚氨酯装置施工，工期总天数为580天，合同价格总计为人民币壹亿捌仟壹佰伍拾玖万陆仟壹佰柒拾壹元整。双方签订了《施工环境保护、健康于安全协议》，明确了双方的安全健康环保权力与义务。
3.监理单位为上海协同工程咨询有限公司，该公司成立于1993年12月20日，是一家有限责任公司（外商投资企业与内资合资），统一社会信用代码：91310230133148156H，法定代表人：李传宝，注册资本：人民币500.0万元整，地址：上海市崇明区横沙乡富民支路58号C1-451室（上海横泰经济开发区），经营范围：建设监理；工程建设招标代理；项目管理；施工管理；土木工程技术咨询；建设工程及工程检测、工料测量、承包策划咨询；工程设备监理（石油化工工业工程设备、化工工业工程设备、环保工业工程设备）。(依法须经批准的项目，经相关部门批准后方可开展经营活动)。
该公司持有中华人民共和国住房和城乡建设部核发的《工程监理资质证书》（证书编号：E131001519）,资质类别及等级：房屋建筑工程监理甲级；化工工程监理甲级；市政公用工程监理甲级。可以开展相应类别建设工程的项目管理、技术咨询等业务。
巴斯夫一体化基地（广东）有限公司与上海协同工程咨询有限公司签订了《巴斯夫（广东）一体化项目首期（新建工程塑料和热塑性聚氨酯及配套公用工程）工程监理合同》,监理服务总计21个单体及配套工程，监理期限为2020年5月20日至2022年3月31日。

四、事故经过、应急救援及善后处置情况
（一）事故发生经过
2021年11月6日下午，工程塑料厂房车间屋面板施工班组班组长刘怀新带领两名工人罗红（死者）、吴晓劲，在北侧低跨区屋面进行采光窗施工作业，刘怀新、罗红在约9.2米高的屋面施工，吴晓劲在车间内地面采光带作业区域下方进行安全监护；15时30分左右，专职安全员王文涛在屋面进行安全巡检时，发现罗红（死者）在施工过程中未把安全带挂钩挂在安全绳上，随即要求罗红将安全带挂钩挂在安全绳上并监督其完成后便往他处巡查；15时50分左右，刘怀新、罗红完成了Q-R轴线间600mm宽采光带的切割作业；16时10分左右，罗红位于采光带西向端部，刘怀新距离罗红约 7～8 米，正各自进行采光带侧的保温棉铺设作业，此时刘怀新听到嘭的一声响后侧头一看，罗红不见了，过去查看发现罗红已经坠落至地面趴着。此时，罗红面朝下趴在COM车间地面，身上穿戴有安全带、安全帽，安全帽上有一条裂缝，安全带挂钩缠在腰间。

（二）事故应急处置情况
事故发生后，刘怀新立即打电话给美联钢结构公司现场技术员陈龙，陈龙于16时12分左右拨打120并报警；16时14分左右美联钢结构公司现场负责人唐帅、中化七建公司安全总监杨真友相继赶赴现场，并于16时18分左右派员到附属医院驻巴斯夫基地诊所请医护人员；16时25分左右巴斯夫公司项目施工安全经理张淞赫赶赴现场；驻地诊所急救车16时25分到达现场，17时07分转移伤者到广东医科大学附属医院进行抢救；广东医科大学附属医院18时14分宣布抢救无效死亡，死亡原因：特重型颅脑损伤；中化七建公司于17时11分电话向经开区住房和规划建设局报告事故情况；巴斯夫公司于17时22分电话向经开区住房和规划建设局报告事故情况；经开区住房和规划建设局于17时33分电话向经开区应急总值班室报告事故情况；19时13分许，区总值班室将本次事故相关情况形成《值班信息》（23期）和《突发事件信息专报》分别向市委、市政府值班室、市应急管理局值班室报告。
区应急管理局、区住房和规划建设局领导及相关工作人员接报后立即赶赴现场，责成施工单位在事故现场设置警戒线并责令项目部立即停工排查整顿。11月7 日，区住房和规划建设局对中化七建公司正式下达了《责令停止施工通知书》(湛开建监停[2021]第110701号)，查封事故现场，责令立即停止作业，待事故调查取证结束且整改复查合格后方可复工复产。11月16日，区住房和规划建设局、区应急管理局在建设、监理等单位确认施工单位完成整改的基础上，对施工单位进行现场核查，出具了《工程复工批复书》，同意项目复工复产。

2.事故善后处置情况。11月8日，涉事公司与死者家属签订工伤死亡赔偿协议，一次性赔偿家属110万元，死者家属情绪稳定。11月11日，死者遗体在湛江市殡仪馆火化。
3.应急评估结论。事故发生后，事故现场应急处置及时有序，现场救援处置得当，迅速救治伤员；及时设置警戒线，封闭现场，防止事故事态扩大；善后协调工作积极稳妥，经济赔付及时到位，没有造成因生产安全事故引发的社会事件。
（三）人员伤亡情况
巴斯夫（广东）一体化项目工地“11·6”高处坠落事故造成1人死亡，无人受伤。死者情况如下：罗红，男，1987年11月12日出生，群众，贵州省兴义市猪场坪乡猪场坪村大坪子组226号。塑料车间屋面板施工班组员工。 
（四）直接经济损失情况  
根据《企业职工伤亡事故经济损失统计标准》（GB6724）及《国家安全监管总局印发关于生产安全事故调查处理中有关问题规定的通知》（安监总政法〔2013〕115号）等规定，核定事故直接经济损失约为120万元（包括急救、一次性工伤补偿，以及家属安抚等费用，不含事故罚款）。
五、事故调查开展情况
（一）调查询问情况  
调查人员对事故责任单位及其他有关参建各方相关人员12名进行了问询，形成问询笔录12份，涵盖了事故在场人员、参与现场救援人员、安全管理人员，事故责任单位负责人等。 
（二）事故现场勘查情况
经现场勘查，发生坠落的区域位于工程塑料车间Q-R/3-5轴屋面，约9.2米高，屋面板有三层，分别为下层板、100厚岩棉、上层板，采光带沿Q轴北侧约1.2米布设，0.6米宽，29.57米长，已完成切割，采光带外1米设有钢丝绳式安全绳（见附图1）。
 
图1



采光带位置已切割完成的屋面下层板固定螺丝未拆除，下层板仍固定于屋面檩条上（见附图2），防止屋面物料从切割部位坠落。采光带西端距4轴东侧的檩条0.1米，采光带屋面下层板在此形成长约1.4米悬臂段。
 
图2
死者罗红从Q轴北侧采光带屋面下层板西端悬臂段坠落地面，身上安全带佩戴完整，缠于腰间，佩戴的安全帽有撞击的裂缝（见附图3）。
 
图3
 
图4
（三）相关单位和监管单位安全生产履职情况调查
1.巴斯夫一体化基地（广东）有限公司（建设单位）严格落实建设单位的首要责任，将工程项目发包给了有相应资质等级的施工单位，签订了《施工服务合同》、《施工环境保护、健康于安全协议》，委托有相应资质等级的工程监理单位进行监理，签订了《工程监理合同》，明确了参建各方的安全生产权力和义务，并督促参建各方落实；保障了安全生产经费投入，按规定向施工单位支付现场安全措施费和文明施工措施费；对工程建设安全文明施工进行全过程监督检查和指导，通过隐患排查、专项整治、奖励罚款等手段，督促参建单单位做好各自的安全生产管理工作。
2.中国化学工程第七建设有限公司（施工总承包单位）设立了巴斯夫（广东）一体化项目首期（新建工程塑料和热塑性聚氨酯及配套公用工程）项目部，组建了项目安全管理部，任命了项目部安全总监，设置了专职安全管理人员12人，管理人员具有相关执业资格;项目部严格执行全员安全生产责任制，所有施工管理与作业人员均签订了项目部安全生产责任书，明确工作职责；建立项目部相应的安全管理制度，安全作业环境和安全施工措施费用按计划投入；组织制定并实施了安全生产教育和培训计划，组织开展施工作业人员的入场安全培训及高处作业、动火、吊装、受限空间等专项安全培训；定期开展施工现场安全检查和隐患排查，每日现场巡检排查安全隐患，每周二建设单位组织所有承包商和监理单位开展安全巡检；建立奖励机制，鼓励各班组施工人员及其他管理人员排查施工现场安全隐患；将钢结构工程分包给有相应资质等级的分包单位并与其签订了《钢结构安装工程施工分包合同》、《环境与职业健康于安全协书》，明确了双方的安全生产权力与义务；2021年6月30日，审查了《巴斯夫（广东）一体化项目首期（新建工程塑料和热塑性聚氨酯及配套公用工程）围护系统安装方案》。
3.上海协同工程咨询有限公司（监理单位）按照监理合同和监理规范要求组建了项目监理机构，配备了总监、专业监理及相应数量的监理人员，监理人员具有相关执业资格；制定了《监理工程监理服务作业指导书》，针对本项目编制了监理规划和监理实施细则指导项目监理工作；采取旁站、巡视和平行检验等形式开展项目监理，对发现的安全隐患，及时制止纠正或下达整改通知书并督促施工单位、分包单位落实；2021年6月30日，审批了《巴斯夫（广东）一体化项目首期（新建工程塑料和热塑性聚氨酯及配套公用工程）围护系统安装方案》。
4.湛江经开区住房和规划建设局是区建设行政主管部门，湛江经济技术开发区建设工程质量和安全监督管理站（以下简称“区质安站”）是湛江经开区住房和规划建设局下属正科级事业单位，具体负责经开区建设工程质量安全监督管理工作。区质安站对建设项目的监督以监督组的形式进行，按区域划分为4个监督组，负责巴斯夫（广东）一体化项目监督的是东海岛监督组，该监督组组长为王鹏程，组员为袁永胜、翟倩倩。区质安站制定了2021年度建筑施工安全监督检查计划，对辖区内施工企业的建筑施工安全生产实施监管。今年以来，对巴斯夫（广东）一体化项目按照岁末年初安全生产大检查(“一必须五到位”)、新冠疫情防控落实、安全生产教育培训、节后复工安全生产排查治理、企业落实全员安全生产责任制、安全生产事故应急管理、建党百年特别防护期安全生产检查、建筑施工起重机械管理、极端天气应急准备、中秋国庆期间安全生产综合检查、安全风险分级管控和“一线三排”工作、施工现场消防安全治理工作等专题开展监督检查工作，组织技术专家监督抽查建筑施工危大工程，特别开展落实企业安全生产主体责任专项行动，检查了该项目安全生产“五到位”情况及钢结构安装、幕墙安装等危大工程，责令各方责任主体严格落实主体责任，全面排查治理安全隐患并督促整改闭环。
综上所述，该项目的建设、施工、监理三方均落实了各自的安全生产主体责任，行业监管部门落实了安全生产监管责任。

六、事故原因及性质认定
（一）排除自然灾害因素造成事故
经现场勘查，结合事发当天即2021年11月6日，东山街道气温20-29摄氏度，多云，东南风3级，空气质量指数23优。排除因地震、恶劣天气等自然灾害因素引发事故的可能性。

（二）直接原因
死者罗红在作业过程中擅自解开挂在钢丝绳式安全绳（生命线）上的安全带挂钩，未遵守屋面底板端部应在采光带安装前最后切割的要求，违反《中华人民共和国安全生产法》第五十七条“从业人员在作业过程中，应当严格落实岗位安全责任，遵守本单位的安全生产规章制度和操作规程，服从管理，正确佩戴和使用劳动防护用品”的规定、《建筑施工高处作业安全技术规范》（JGJ80-2016）第3.0.5条“高处作业人员应根据作业的实际情况配备相应的高处作业安全防护用品，并应按规定正确佩戴和使用相应的安全防护用品、用具”的规定和《美联现场安全管理强制性规定细则》（OHS-P-3-12REV2）3.10.1.2“洞口、临边作业应戴安全带，并安全带有效地挂好在生命线上”的规定，是事故发生的直接原因。

（三）间接原因
1.美联钢结构建筑系统（上海）股份有限公司王文涛，作为在施工作业现场负责全程监督的专职安全人员，在屋面进行安全巡检时，发现罗红（亡者）在施工过程中擅自解开挂在安全绳上的安全带挂钩，只是监督其将安全带挂钩挂在安全绳上便离开，未执行中国化学工程第七建设有限公司《安全奖惩细则》（CC7-GC2-HSE-13）3.3“高处作业/行走不按规定系挂安全带或个人防坠落设施，清退出场”的规定（见附件），违反住建部《建筑施工企业主要负责人、项目负责人和专职安全生产管理人员安全生产管理规定》（住建部令第17号）第二十条“项目专职安全生产管理人员对检查中发现的安全事故隐患，应当立即处理”的规定，是事故发生的间接原因。
2.美联钢结构建筑系统（上海）股份有限公司刘怀新，作为施工班组长，是安全生产工作一线的直接指挥者和组织者，作业过程中未监督罗红（亡者）遵守屋面底板端部应在采光带安装前最后切割的要求，造成采光带西端屋面下层板形成长约1.4米悬臂段的安全隐患，未履行安全生产责任“严格遵守安全技术操作规程”的要求（见附件），违反《广东省安全生产条例》第二十条“生产经营单位从业人员应当履行下列义务：(三)检查作业岗位(场所)事故隐患或者不安全因素并及时报告”，和《企业安全生产标准化基本规范》（GBT33000-2016）5.4.2.3“各班组应按照有关规定开展作业现场隐患排查工作，并做好记录”的规定，是事故发生的间接原因。
3.美联钢结构建筑系统（上海）股份有限公司安全培训实效性不强，未保证安全培训质量，造成班组长的安全素质和从业人员的安全意识薄弱，员工违章作业、违反劳动纪律行为时有发生，未及时发现并消除安全隐患，是事故发生的间接原因。

（四）事故类别、性质和等级
经调查认定，本次事故是一起生产安全责任事故，美联钢结构建筑系统（上海）股份有限公司是本次事故的责任单位。按照《企业职工伤亡事故分类标准》 （GB6441-1986）对事故的分类，本次事故类别为高处坠落。事故等级为一般事故。
七、对事故有关责任人员及责任单位的处理建议
为吸取事故教训，教育和惩戒有关责任人和责任单位，根据《中华人民共和国安全生产法》、《生产安全事故报告和调查处理条例》等法律法规，对该事故的有关责任人、责任单位提出以下处理建议：

(一)建议追究责任人员
罗红，男，群众，34岁，美联钢结构建筑系统（上海）股份有限公司劳务人员，塑料车间屋面板施工班组员工。经查，罗红在作业过程中擅自解开挂在钢丝绳式安全绳（生命线）上的安全带挂钩，是事故发生的直接原因，对事故发生负有主要责任。鉴于其已在事故中死亡，建议不再追究责任。
1.朱乐仲，男，群众，50岁，美联钢结构建筑系统（上海）股份有限公司总裁，负责公司全面工作，是公司安全生产第一责任人。经查，朱乐仲未认真履行安全生产主要负责人职责 ，对公司外派的钢结构安装工程施工安全管理不到位，对事故的发生负有主要领导责任。建议由湛江经济技术开发区应急管理局依照《中华人民共和国安全生产法》第九十五条规定 ，对朱乐仲个人处以罚款。同时，建议由美联钢结构建筑系统（上海）股份有限公司按照公司内部规定予以处理，并将处理结果报湛江经济技术开发区应急管理局、住房和规划建设局备案。
2.洪善早，男，群众，42岁，美联钢结构建筑系统（上海）股份有限公司安全主管，负责公司安全管理工作，是公司安全生产直接责任人。经查，洪善早未认真履行安全生产分管负责人员职责 ，对公司外派的钢结构安装工程施工安全管理不到位，对现场安全员缺管，对施工现场工人习惯性违章问题失察，对事故的发生负有领导责任。建议由湛江经济技术开发区应急管理局依照《中华人民共和国安全生产法》第九十六条规定 ，对洪善早个人处以罚款。同时，建议由美联钢结构建筑系统（上海）股份有限公司按照公司内部规定予以处理，并将处理结果报湛江经济技术开发区应急管理局、住房和规划建设局备案。
3.唐帅，男，群众，33岁，美联钢结构建筑系统（上海）股份有限公司驻巴斯夫（广东）项目钢结构安装工程现场负责人。经查，唐帅对工程现场施工安全管理不到位，对现场安全员缺管，对施工现场工人习惯性违章问题失察，对事故的发生负有领导责任。建议由湛江经济技术开发区应急管理局依照《中华人民共和国安全生产法》第九十六条规定，对唐帅个人处以罚款。同时，建议由美联钢结构建筑系统（上海）股份有限公司按照公司内部规定予以处理，并将处理结果报湛江经济技术开发区应急管理局、住房和规划建设局备案。
4.王文涛，男，群众，32岁，美联钢结构建筑系统（上海）股份有限公司劳务人员，塑料厂房工地专职安全员。经查，王文涛未认真履行安全生产管理人员职责，未按公司规定的程序对罗红的严重违章行为进行有效制止和处理，对事故发生负有安全管理责任。建议由湛江经济技术开发区应急管理局依照《中华人民共和国安全生产法》第九十六条规定，对王文涛个人处以罚款。同时，建议由美联钢结构建筑系统（上海）股份有限公司按照公司内部规定予以处理，并将处理结果报湛江经济技术开发区应急管理局、住房和规划建设局备案。
5.刘怀新、男，群众，44岁，美联钢结构建筑系统（上海）股份有限公司劳务人员，塑料车间屋面板施工班组组长。经查，刘怀新作为施工班组长，作业过程中未监督罗红遵守屋面底板端部应在采光带安装前最后切割的要求，未监督班组员工正确佩戴和使用劳动防护用品，对事故发生负有管理责任。建议由美联钢结构建筑系统（上海）股份有限公司按照公司内部规定予以处理，并将处理结果报湛江经济技术开发区应急管理局、住房和规划建设局备案。
6.杨真友，男，群众，32岁，中国化学工程第七建设有限公司巴斯夫（广东）一体化项目首期项目部项目安全总监，对钢结构专业分包单位美联钢结构建筑系统（上海）股份有限公司安全生产督促、指导、检查不力，未对钢结构专业分包单位美联钢结构建筑系统（上海）股份有限公司的安全培训考核工作开展质量评估，对事故发生负有一定的管理责任。建议由中国化学工程第七建设有限公司按照公司内部规定予以处理，并将处理结果报湛江经济技术开发区应急管理局、住房和规划建设局备案。
7.侯立臣，男，群众，50岁，上海协同工程咨询有限公司巴斯夫（广东）一体化项目首期项目专业监理工程师，对钢结构专业分包单位美联钢结构建筑系统（上海）股份有限公司现场作业安全监督、检查不力，对事故发生负有一定的管理责任。建议由上海协同工程咨询有限公司按照公司内部规定予以处理，并将处理结果报湛江经济技术开发区应急管理局、住房和规划建设局备案。
美联钢结构建筑系统（上海）股份有限公司是此次事故的责任单位。建议由湛江经济技术开发区应急管理局依照《中华人民共和国安全生产法》第一百一十四条规定 ，对其实施行政处罚；由湛江经济技术开发区住房和规划建设局对公司主要负责人进行约谈，督促其主要负责人在事故发生之日起三个月内，接受安全生产再培训、再教育；由中国化学工程第七建设有限公司按照《巴斯夫（广东）一体化项目首期（新建工程塑料和热塑性聚氨酯及配套公用工程）项目钢结构安装工程施工分包合同》、《环境与职业健康于安全协书》关于安全生产有关条款约定，对分包单位美联钢结构建筑系统（上海）股份有限公司进行处理。

八、事故防范和整改措施
巴斯夫（广东）一体化项目工地“11·6”高处坠落事故是一起典型的由违章操作引发的生产安全责任事故，此次事故充分暴露出美联钢结构建筑系统（上海）股份有限公司存在未认真履行企业安全生产主体责任，未建立健全并落实企业全员安全生产责任制，对外派项目部的安全管理责任不落实、制度不落实、措施不落实，对作业现场安全管理不到位，对从业人员安全教育培训走过场，现场施工人员专业素质不足且习惯性违章现象严重等问题。美联钢结构建筑系统（上海）股份有限公司要认真事故的惨痛教训，坚决扭转重业务业绩、轻安全稳定的错误观念，强化企业安全生产主体责任，堵塞监督管理漏洞，切实提高企业本质化安全水平。
（一）开展警示教育，加强安全生产教育培训。美联钢结构建筑系统（上海）股份有限公司要深入剖析、深刻反思本起事故暴露出的问题，认真吸取事故教训，举一反三，开展事故警示教育。要加强对作业人员的安全教育培训工作，牢固树立“培训不到位是重大安全隐患”的意识，坚持依法培训、按需施教的工作理念，以提高班组长和班组全体人员安全素质为重点，提升项目班组长的技能水平和综合管理能力，以班组长培训带动班组全员培训，扎实推进安全培训内容规范化、方式多样化、管理信息化、方法现代化和监督日常化，努力实施全覆盖、多手段、高质量的安全培训，确保员工做到应知应会，切实减少“三违”行为。
（二）强化现场安全管理，坚决杜绝违章作业。此次事故是一起典型的由违章操作引发的生产安全责任事故。美联钢结构建筑系统（上海）股份有限公司要切实提高各项规章制度和安全操作规程的执行力，指导督促从业人员自觉遵守安全操作规程，熟知各岗位作业过程中存在的危险和注意事项；开展作业现场隐患排查工作，消除或控制施工过程中已知或潜在危险因素及其危害，真正实现安全风险可控；加强作业现场监督检查，特别是安全管理人员、现场监护人员、现场施工负责人员要正确履职，及时、有效的制止和纠正从业人员的不安全行为，坚决杜绝违章作业。上海协同工程咨询有限公司要强化对施工现场的监督巡检，强化对关键工序等风险控制点的管控，强化对严重违章行为和习惯性违章行为的检查纠正和惩治力度，强化对其他各方参建单位安全责任落实的监督力度。
（三）堵塞安全漏洞，加强对外派项目部的安全管理。美联钢结构建筑系统（上海）股份有限公司要深刻吸取此次事故暴露出的对外派项目部的安全管理责任不落实、制度不落实、措施不落实等问题，配齐配强外派项目部管理团队，完善外派项目安全管理制度，对外派项目部安全生产工作实行统一有效的管理。同时，中国化学工程第七建设有限公司巴斯夫（广东）一体化项目首期项目部，要强化对分包单位安全生产工作的指导和监督，对分包单位安全培训考核工作开展质量评估，有效管控因分包单位安全管理问题给项目带来的安全风险。
（四）深入开展建筑施工安全专项大检查，严厉打击违章操作、安全措施不到位等违法违规行为。区建安办牵头，区住房和规划建设局、交通运输局、城市综合管理局、农业事务管理局等行业部门及各镇（街道）要切实履行行业监管和属地监管职责，分别开展房屋建筑和项目建设、交通公路工程、市政工程、水利工程等领域建设施工安全专项检查，督促建设、施工、监理等工程建设各方落实安全生产主体责任，整治各类风险评估管控、设施设备、安全教育培训、资质资格、安全生产条件等各环节存在的安全隐患和违规作业行为；以防范建筑施工生产安全事故为重点，检查施工部位和环节的安全生产情况，落实承包商管理制度情况，杜绝违章指挥、违规作业、违反劳动纪律等“三违”行为。


