2021 年 11 月 12 日 18 时 10 分许， 张家口市蔚县经济开发区工盛街南延道路在施工过程中， 发生 1 起坍塌事故， 造成 4 人 死亡、1 人受伤，直接经济损失约 652 万元。

一、基本情况

(一) 事故相关单位

1.建设单位

荣盛 (蔚县) 新城开发有限公司

2.施工方

(1) 实际施工方

蔡某河借用某建设工程有限公司资质承揽工盛街南延道路施工工程， 蔡某河与黄 某、樊某园、王某军临时组织人员施工。 某建设工程有限公司按工程造 价2%收取管理费。实际施工方主要成员基本情况如下：

①蔡某河：男，施工方实际负责人；

②黄 某：男，施工方实际负责人；

③樊某园：男，施工方实际负责人；

④王某军：男，施工方实际负责人、技术负责人；

⑤张某军：男，施工方工长，负责现场管道施工。

除王某军外，其他人员均未取得建造师执业资格证书和安全 管理人员资格证书。

(2) 某建设工程有限公司 法定代表人刘某辉，某建设工程有限公司出借本企业的资质证书和营业执照资质给蔡某河使用，以本企业名义承揽工 盛街南延道路施工工程， 同时出借的还有项目经理、安全员、技 术负责人的有关资格证书。

3.监理单位

张家口某工程项目管理有限公司。 法定代表人宋某英，张家口某工程项目管理有限公司蔚县监理项目负责人为杨某成，全面负责蔚县工程项目监理工程。蔚县项目总监理工程师池某生因病未实际到岗， 杨某成未取得注册监理工程师注册执业证书。

(二) 工程项目概况

1.项目基本情况

2021 年 4 月 10 日，蔚县县长办公会研究决定建设“石家庄 村—上苏庄村—蔚县南高速口”道路；6 月 17 日，蔚县城乡规划委员会审查通过蔚县经济开发区工盛街、聚美路道路及配套管网工程规划，其中包含工盛街南延道路；7 月 13 日， 蔚县人民政 府办公室《关于印发〈蔚县经济开发区 2021 年改革发展工作方 案〉的通知》要求，修建工盛街及南延、工兴街、聚美路四条道 路。由县经济开发区管委会、县住房和城乡建设局等负责。工盛 街南延道路工程，包括道路工程和农田灌溉工程，位于蔚县南部， 起点为规划南环路， 与工盛街南段顺接， 南至张石高速公路连接 线。项目建设单位为荣盛(蔚县) 公司。

2.工盛街南延道路工程设计情况

工盛街南延道路工程由北方工程设计研究院有限公司设计。 道路设计等级为城市次干路， 设计时速为20km/h，长度4031.419 米，修建道路宽度7米(两侧各0.25米土路肩)，单向放坡。农 田灌溉管线采用聚乙烯给水管，道路结构为18cm天然砂砾+18cm 水泥稳定碎石+18cm水泥稳定碎石+6mm 厚ES-2 型稀浆封层 +6cm厚中粒式沥青混凝土(AC-20C) +4cm厚细粒式SBS改性沥 青混凝土(AC- 13C)。路面结构设计使用年限为15年，标准轴 载为BZZ100KN，全线不设平曲线(图1) ；2021年8月31日，施工图设计文件经河北某工程建设咨询有限公司审查合格。

3.工盛街南延道路工程备案情况

2021年7月13日，工盛街南延道路工程项目由蔚县行政审批局备案

4.工盛街南延道路施工情况

2021年10月2日，工盛街南延道路开工建设，未办理施工许可证。开工时备案中的项目部项目经理、安全员、技术负责人均未到场，张家口某工程项目管理有限公司派监理人员到场；10月28日， 张家口某工程项目管理有限公司召开第 一次驻场监理例会，此时，工盛街南延道路施工已完成约1.5公 里的路基工程；11月12日， 工盛街南延道路路基工程全部完工， 路面工程完成70%。因前期道路施工导致路基下部原有的一根灌 溉管损坏， 施工方须在K3+990 (桩号)处开挖横穿路基的沟槽 更换损坏的灌溉管。

(三) 合同签订情况

1.2021年10月22日，荣盛(蔚县) 公司 (甲方) 与 某建设工程有限公司(乙方) 签订了《蔚县经济开发区工盛街南延道路工程施工 总承包合同》，该合同实际是由蔡某河与荣盛(蔚县)公司签订。

合同中甲方委托 张家口某工程项目管理有限公司对该工程施工实行监理，合同约定了双 方安全生产管理职责条款。合同中建设规模：道路长4031米，宽 6.5米， 包括农田灌溉管及出水口。

2.2021年6月3日， 荣盛(蔚县) 公司与 张家口某工程项目管理有限公司签订 《蔚县 经济开发区工盛街、聚美路、工兴街南段道路工程委托监理合同》， 监理合同共包括工盛街、聚美路、工兴街南段三个道路工程项目。

二、事故发生经过及应急处置情况

(一) 事故发生经过
2021年11月12日，工盛街南延道路施工现场负责人为黄某， 负责管线施工工长为张某军。现场焊接PE管作业人员为李某、 黄某坡、刘某飞、张某磊，李某为带班长；路面摊铺辅助作业人 员有黄某、霍某成、庞某伟等十几人。
17时30分许， 当日摊铺基层工作结束后， 黄某电话安排张某军到事故地点开挖沟槽， 更换损坏的灌溉管。由于北边铺洒了粘层油不能通行，其他人员准备从南侧下班回家，在距管沟开挖500米处等候。17时45分许，张某军指令挖掘机司机刘某明开挖沟槽， 张某军和李某现场指挥。18时许， 沟槽开挖作业完成，沟槽长7.5 米，深约3米， 上、下底宽均为1.4米。李某到沟槽内蹲着寻找损坏的灌溉管时， 沟槽北侧边坡发生坍塌， 李某被土掩埋， 只有一 条小腿露在覆土外，一次事故发生。18时15分许， 李某除一只胳 膊被覆土埋压外，身体其他部分已被挖出，意识清醒。此时，沟 槽南侧发生坍塌， 将正在施救的黄某坡、刘某飞、张某磊、霍某 成4人和李某掩埋， 二次事故发生， 事故扩大。

(二) 应急处置情况

1.应急救援情况
李某被埋后，刘某明和张某军边喊人边下到沟槽内徒手施救。 黄某坡、刘某飞、张某磊、霍某成和庞某伟等人听到喊声后立即 赶到现场参与救援， 霍某成赶来并拨打了 120 电话。沟槽南侧坍塌发生后， 黄某先后拨打了 120 、110 、119。庞某伟和刘某明等 人使用铁锹从东西两侧挖土施救， 同时使用挖掘机救援， 扩大挖掘面积。18 时 35 分救护车赶到， 张某磊、霍某成和黄某坡被救出，立即送往蔚县人民医院救治。19 时 10 分许蔚县消防救援大 队 21 名指战员到达现场进行施救， 19 时 38 分、 19 时 50 分分别 将李某和刘某飞救出，立即送往蔚县人民医院救治。张某磊、霍 某成、李某和刘某飞经蔚县人民医院抢救无效死亡， 黄某坡治疗 痊愈后出院。

三、事故直接原因分析

(一) 现场勘查

11 月 13 日 16 时， 事故调查组到现场进行现场勘查。施工 采用 330 型挖掘机开挖，挖掘机挖斗宽 1.4 米。现场测量沟槽长7.5 米、深约 3 米、底宽 1.4 米、顶宽 3 米(为救援时开挖扩大了顶部宽度)(图 2、图 3 )。





(二) 直接原因分析

1.施工图设计分析

经查， 工盛街南延道路施工图设计符合《城市道路工程设计 规范》(CJJ37-2012)、《城市道路路基设计规范》( CJJ194-2013 )、《城市道路路线设计规范》( CJJ193-2012 )等相关设计标准。设计中灌溉管线沟槽底宽1.2米、 顶宽3米、深1.9米， 管道下方铺 设20cm中粗砂垫层，原状土夯实回填。并要求严格按照国家有 关道路施工安全技术规范等有关规定进行操作。

2.现场施工分析

经勘查，工盛街南延道路工程已完成多条灌溉管线沟槽开挖， 均采用330型挖掘机开挖，已施工完成的沟槽均未按施工图设计 要求施工， 沟槽均为垂直开挖， 未放坡。事故沟槽开挖也是垂直 开挖，未放坡。事故沟槽处路基较高， 开挖长度东西两侧各超过 路基1米，宽1.4米、深约3米。挖出土方顺势堆放在沟槽两侧1.5 米以外。沟槽壁直立、 上部荷载作用，是沟槽边坡失稳坍塌的一 个主要原因。

经勘查，事故沟槽开挖处地势平坦， 场地无不良地质作用， 无地下积水， 场地粉土具有湿陷性，地基湿陷等级为I级。11月6 日至7日，事故地点累计降雪32.5mm，为大到暴雪等级。11月8日- 12日气温回升，部分降雪融化下渗导致土壤含水量增大，土 体抗剪强度下降， 也是沟槽边坡失稳坍塌的一个因素。

3.作业人员情况

现场作业人员均未经入场培训和安全技术交底，对沟槽开挖 施工作业风险认识不足， 缺乏基本安全知识及防护技能，违规冒险作业，不具备相关救援知识，盲目施救，导致事故扩大。

四、事故原因和性质

(一) 直接原因
沟槽开挖不符合设计要求，未按规定放坡，导致沟槽边坡失稳坍塌发生事故；现场人员盲目施救过程中， 发生二次坍塌事故，导致伤亡扩大。

(二) 间接原因
1.企业非法违法生产， 主体责任不落实。
( 1 ) 实际施工方非法违法生产、不具备安全生产条件。
①蔡某河等人借用 某建设工程有限公司资质证书、营业执照， 以 某建设工程有限公司 名义承揽工盛街南延道路工程项目。 蔡某河等人无相 应资质和安全生产许可证进行非法施工。违反了《建筑法》第二 十六条 、《安全生产许可证条例》第二条 规定。
②作业现场安全管理混乱。未制定安全生产责任制度和安全 生产规章制度，未建立安全风险分级管控和隐患排查治理双重预 防机制；沟槽开挖工程未编制安全技术措施和专项施工方案；施 工现场未配备专职安全管理人员进行监督。违反了《安全生产法》 第四条 、《建设工程安全生产管理条例》第二十六条第一款第 (二)项、第二十三条 规定。
③现场负责人和安全管理人员未经有关部门考核合格，未对作业人员进行安全教育培训和安全技术交底，作业人员对沟槽土 方开挖作业的危险认识不足、缺乏基本安全知识。违反了《建设 工程安全生产管理条例》第三十六条、第三十七条第一款 、 第二十七条规定。
④未制定施工现场生产安全事故应急救援预案，盲目施救导 致事故扩大。违反了《建设工程安全生产管理条例》第四十九条 规定。
(2) 某建设工程有限公司违法出借资质。
出借本企业的资质证书、营业执照给蔡某河等人使用， 允许 其以本企业名义承揽工盛街南延道路施工项目，致使不具备施工 资质和条件的蔡某河等人承揽该工程进行非法施工。违反了《建 筑法》第二十六条第二款规定。
(3) 张家口某工程项目管理有限公司未依规履行监理责任。
①施工项目总监理工程师池某生未到岗履职， 由不具备注册 监理工程师资格的杨某成负责项目部监理工作，公司一直未调整 项目部总监理工程师。监理项目部未审查施工方的安全管理体系 建立和运行。违反了《河北省关于进一步做好建设工程监理工作 的通知》 ﹙ 冀建工 ﹝ 2017 ﹞ 62 号 ﹚ 关于“落实总监理工程师负责制” 的规定。
②监理项目部未审查沟槽土方开挖安全技术措施和专项施 工方案，对施工方在未签发开工令情况下提前施工作业未下达工程停工令。违反了《建设工程安全生产管理条例》第十四条规定。
③监理项目部对施工方开挖沟槽作业未实施专项巡视检查。 违反了《危险性较大的分部分项工程安全管理规定》第三条、第 十八条规定。
(4) 荣盛(蔚县) 公司未落实建设主体责任。
①工盛街南延道路工程开工建设未办理施工许可证；在监理 单位未签发开工令的情况下， 让施工方违规开工。违反了《建筑 法》第七条、《建设工程安全生产管理条例》第七条规定。
②开工时未对项目部的项目经理、安全员和技术负责人等人 员身份信息与中建恒翔公司的备案资料进行核对，导致将工程实 际发包给不具备相应资质的蔡某河等人进行非法施工。违反了《建筑法》第二十二条规定。
③对施工方和监理单位的安全生产工作未进行统一协调、管 理，未定期进行安全检查。违反了《安全生产法》第四十九条规 定。
2.蔚县人民政府和有关部门落实监管职责不到位。
( 1 ) 蔚县住房和城乡建设局未按照规定履责、安全监管不 到位。 未按照 2021 年 7 月 13 日县政府办公室印发的《蔚县经济 开发区 2021 年改革发展工作方案(蔚政办发 ﹝ 2021 ﹞ 11 号)》 要求，对工盛街南延道路工程项目履行“管业务必须管安全”职责。 未对该建设项目相关手续进行审核和开展执法检查。违反了《安 全生产法》第三条第二款 ③规定。
(2) 蔚县经济开发区党工委、管委会未按照规定履责、安 全监管不到位。未按照 2021 年 7 月 13 日县政府办公室印发的《蔚 县经济开发区 2021 年改革发展工作方案(蔚政办发 ﹝ 2021 ﹞ 11 号)》，对工盛街南延道路工程项目履行“管业务必须管安全”职责。未对该建设项目进行安全检查。违反了《安全生产法》第三条第 二款规定。
( 3 ) 蔚县人民政府履责不到位。部署工盛街南延道路工程 重点项目时， 对相关安全生产工作安排不到位，对相关部门和经 济开发区履行安全生产职责督促不到位。

(三) 事故性质
经调查认定，张家口市蔚县经济开发区工盛街南延道路施工 “11 · 12”较大坍塌事故是一起较大生产安全责任事故。

六、对有关人员和责任单位的处理建议

(一) 建议追究刑事责任人员(6 人)

1.建议追究责任人员
( 1 ) 蔡某河，施工方实际负责人。伙同他人以 某建设工程有限公司名义承揽工盛街南延道路工程项目，无相应资质和安全生产许 可证，本人不具备相应资格。未按照《安全生产法》第二十一条 第一项至第六项规定履行主要负责人安全职责，对事故发生负 有主要责任。涉嫌重大责任事故罪，建议追究其刑事责任。
(2) 黄某，施工方实际负责人。伙同他人以 某建设工程有限公司名义承揽工盛街南延道路工程项目，无相应资质和安全生产许可 证，本人不具备相应资格。未按照《安全生产法》第二十一条第 一项至第六项规定履行主要负责人安全职责，违规安排开挖沟槽 导致事故发生，对事故发生负有主要责任。涉嫌重大责任事故罪， 建议追究其刑事责任。
( 3 ) 樊某园，施工方实际负责人。伙同他人以 某建设工程有限公司名义承揽工盛街南延道路工程项目，无相应资质和安全生产许 可证， 本人不具备相应资格。未按照《安全生产法》第二十一条 第一项至第六项规定履行主要负责人安全职责，对事故发生负有主要责任。涉嫌重大责任事故罪， 建议追究其刑事责任。
(4) 王某军，施工方实际负责人、技术负责人。伙同他人以 某建设工程有限公司名义承揽工盛街南延道路工程项目，无相应资质 和安全生产许可证。未按照《安全生产法》第二十一条第一项至 第六项规定履行主要负责人安全职责。未对沟槽土方开挖作业组 织编制安全技术措施和专项施工方案，未组织进行安全技术交底， 致使作业人员对沟槽土方开挖施工作业危险认识不足，缺乏基本 安全知识。对事故发生负有主要责任。涉嫌重大责任事故罪， 建议追究其刑事责任。
( 5 ) 张某军，施工现场工长，负责管线施工。不具备安全 管理资格，在沟槽土方开挖未编制安全技术措施和专项施工方案 情况下，违规指挥开挖沟槽，且未按照设计放坡，导致事故发生， 对事故发生负有主要责任。涉嫌重大责任事故罪， 建议追究其刑 事责任。
杨某成， 张家口某工程项目管理有限公司蔚县项目负责人， 对施工项目监理工作全 面负责。 未取得注册监理工程师注册执业证书；未按照规定对沟 槽土方开挖施工现场实施监理；对施工方在未签发开工令情况下 提前施工作业未下达工程停工令；未审查施工方沟槽开挖作业安 全技术措施和专项施工方案；未审查施工方安全管理体系、项目 经理和专职安全管理人员资格、应急救援预案的编制及演练情况。 对事故发生负有责任。涉嫌重大责任事故罪， 建议追究其刑事责 任。
1. 某建设工程有限公司。出借本企业的资质证书、营业执照给蔡某 河等人使用，允许其以本企业名义承揽工盛街南延道路施工项目， 致使不具备施工资质的蔡某河等人承揽该工程进行非法施工。对 事故发生负有责任。依据《建筑法》 有关规定， 建议由张家口市 住房和城乡建设局报请河北省住房和城乡建设厅对其有关资质 依法处理；依据《安全生产法》第一百一十四条第 (二) 项 规 定，建议由张家口市应急管理局对该公司处以 140 万元罚款。
2. 张家口某工程项目管理有限公司。 未依规履行监理责任，对事故发生负有责任。 依据《建设工程安全生产管理条例》第五十七条规定， 建议由张 家口市住房和城乡建设局报请河北省住房和城乡建设厅降低该 公司资质等级；依据《安全生产法》第一百一十四条第 (二) 项 规定， 建议由张家口市应急管理局对该公司处以 140 万元罚款。
3.荣盛(蔚县) 公司。未依规履行建设主体责任， 对事故发生负有责任。依据《安全生产法》第一百一十四条第 (二) 项规 定，建议由张家口市应急管理局对该公司处以 140 万元罚款。