2021年11月24日，石岩街道石龙社区深圳市嘉康惠宝肉业有限公司员工宿舍楼防水防漏修缮工程项目工地发生一起高处坠落事故，造成1人死亡。

事故发生后，根据《生产安全事故报告和调查处理条例》（国务院令第493号）、《深圳市宝安区人民政府办公室关于印发宝安区生产安全事故报告和调查处理工作规则的通知》（深宝府办〔2020〕6号）的要求，由区应急管理局牵头，宝安公安分局、区住房建设局、区总工会等部门有关人员组成的事故调查组，展开事故调查处理工作。现调查组对本起事故调查完毕，具体情况如下：

　　一、事故发生单位、相关单位及工程相关概况

　　（一）事故发生单位概况

　　1. 项目施工单位：深圳市永诚信建设集团有限公司（以下简称永诚信公司），法定代表人：罗玉柏，主体类型：有限责任公司，统一社会信用代码：914403007883491943，住所：深圳市宝安区福海街道桥头社区福海信息港第9栋104，成立日期：2006年05月16日，公司经营范围：建筑工程施工、建筑装修装饰工程承包等。资质类别及等级：建筑工程施工总承包二级、建筑装修装饰工程专业承包一级、市政公用工程施工总承包二级等。

　　2. 劳务分包施工单位：四川玉柏建设工程有限公司（以下简称四川玉柏公司），法定代表人：章继德，主体类型：有限责任公司（自然人投资或控股），统一社会信用代码：91510522MA62HRAY85，住所：四川省泸州市合江县先市镇新华小区10#楼十幢1层，成立日期：2018年07月02日，公司经营范围：劳务施工。资质类别及等级：施工劳务不分等级。

　　（二）事故相关单位概况

　　项目建设单位：深圳市嘉康惠宝肉业有限公司（以下简称嘉康惠宝公司），法定代表人：林丰，类型：有限责任公司（法人独资），统一社会信用代码：91440300558692130F，住所：深圳市宝安区石岩街道石龙社区石龙屠宰场1号，成立日期：2010年07月07日，公司经营范围：定点屠宰场经营；冻肉、冰鲜肉、食品的加工与销售；自有物业出租等。

　　（三）事故工程相关概况

　　事故工程名称为深圳市嘉康惠宝肉业有限公司员工宿舍楼防水防漏修缮工程。涉事宿舍楼为嘉康惠宝公司物业，位于嘉康惠宝公司厂区内，建筑面积约4160平方米，共有宿舍104间。该宿舍楼用途为提供给员工住宿使用。

　　嘉康惠宝公司员工宿舍楼因使用时间年份较长，宿舍楼卫生间、淋浴间、阳台等位置出现不同程度渗水漏水等情况，于是嘉康惠宝公司通过网上招标方式，于2021年10月26日将该宿舍楼的防水防漏修缮工程发包给永诚信公司，双方签有《深圳市建设工程施工（单价）合同》，并在合同内明确各自安全管理要求，永诚信公司任命陶维为该工程的项目经理、任命洪秋海为项目现场负责人。

　　2021年11月初，根据工程施工需要，永诚信公司将事故工程的劳务施工分包给四川玉柏公司，双方签有《深圳市建筑施工劳务分包合同》，四川玉柏公司任命欧成勇为项目负责人。截止事故发生时，该工程已完成现有施工合同约20%的工程量。

　　二、事故经过及救援情况

　　（一）事故发生经过
　　2021年11月24日13时40分许，四川玉柏公司工人刘小芽、罗少成（死者）来到嘉康惠宝公司员工宿舍楼五楼进行油漆施工作业。开工后，刘小芽在宿舍楼517室进行墙体油漆喷涂工作，罗少成则在515室作业。16时许，刘小芽经过515室去拿作业工具时，看到罗少成正站在放置于阳台位置的一张金属凳子上，并使用铲子清理阳台上方瓷片上的油漆。16时20分许，刘小芽去515室找罗少成帮忙搬工具时未找到他，随后发现罗少成已躺在阳台外一楼的地面草坪上。

　　1. 工人罗少成为四川玉柏公司油漆班组工人，主要负责油漆施工作业，事故当天系其第一天在事故工地工作。

　　2. 事发前约30分钟，工人刘小芽经过515室去拿作业工具时，看到罗少成正站在515室阳台一张金属凳子上用铲子清理阳台上方瓷片上的油漆。放置于阳台处的涉事凳子（站立面）距离一楼地面高约16米。

　　3. 涉事515室阳台安装有高约114cm的护栏，护栏上方未设置防护网等安全措施，不符合《建筑施工高处作业安全技术规范》（JGJ80-2016）第4.1.1条“坠落高度基准面2m及以上进行临边作业时，应在临空一侧设置防护栏杆，并应采用密目式安全立网或工具式栏板封闭”的规定。

　　4. 通过监控视频可见罗少成从515室阳台护栏上方失衡翻出阳台瞬间画面。

　　5. 经现场勘查，发现在515室阳台放置了一张高约118cm金属凳子，比紧邻的阳台护栏高出约4cm，当作业人员站在该凳子上作业时存在高坠风险；发现靠近阳台护栏一侧上方的瓷片有被清理过的痕迹，同时在罗少成坠落位置边上发现其用于清理油漆的作业工具（一把铲子）。综上，事发时罗少成系站在515室阳台位置的金属凳子上使用铲子清理阳台护栏一侧上方瓷片上的油漆时，因身体失去平衡从阳台坠落至一楼地面。

　　6. 施工单位在施工现场配有安全帽、安全带等劳动防护用品，事发时，罗少成站在涉事金属凳子上进行清理作业时，未使用安全带等劳动防护用品，不符合《建筑施工作业劳动防护用品配备及使用标准》（JGJ 184-2009）第2.0.4条“......在2m及以上的无可靠安全防护设施的高处、悬崖和陡坡作业时，必须系挂安全带”的规定。

　　7. 永诚信公司安全管理不到位，未采取技术、管理措施及时发现并消除施工现场工人作业过程中存在的事故隐患；对工人罗少成安全教育不足，仅对其进行过简单的口头安全教育培训，无培训记录和考核记录及技术交底。

　　8. 四川玉柏公司对作业工人安全管理不到位，未采取技术、管理措施及时发现并消除工人违章冒险作业存在的事故隐患。

　　9. 嘉康惠宝公司与施工方签订有《安全施工协议书》明确各自安全管理要求；在工程施工期间，安排了公司物业部与安监部员工对工程进行施工日常质量检查及安全巡视等工作，提供有对工人入场前的《安全告知书》、培训照片及施工过程中安全巡查记录和相关检查照片等资料。

　　（二）应急救援情况
　　事故发生后，赶到现场的保安员立即对罗少成进行抢救并报打120急救电话，后经120医护人员现场确认其已死亡。广东南天司法鉴定所出具的司法鉴定意见书（粤南〔2021〕病鉴字第46号）证明罗少成的死亡原因为:符合胸部、腹部联合损伤导致急性呼吸循环功能衰竭而死亡。

　　三、事故造成人员伤亡和直接经济损失情况

　　（一）事故造成的人员伤亡情况
　　事故共造成1人死亡。死者罗少成，男，34岁，湖南省耒阳市人。

　　（二）事故造成的直接经济损失情况
　　事故共造成直接经济损失约为人民币147万元。

　　四、事故原因及性质

　　（一）直接原因
　　1. 涉事宿舍楼515室阳台护栏上方未设置防护网等安全措施，不符合安全要求。
　　2. 工人罗少成安全意识淡薄、违章冒险作业，在未使用安全带等劳动防护用品的情况下，冒险站在宿舍楼515室阳台一金属凳子上清理阳台护栏一侧上方瓷片的油漆时，因身体失去平衡从阳台翻落至一楼地面草坪，造成本起事故。

　　（二）间接原因
　　1. 永诚信公司对作业人员安全教育培训不到位，未监督、教育从业人员按照使用规则佩戴、使用劳动防护用品，未采取技术、管理措施及时发现并消除项目施工现场作业过程中存在的事故隐患。
　　2. 四川玉柏公司未认真履行安全生产管理职责，未采取技术、管理措施及时发现并消除工人违章冒险作业存在的事故隐患。
　　3. 永诚信公司项目负责人陶维未认真履行安全生产管理职责，未认真落实安全生产教育和培训计划，未认真督促、检查本单位的安全生产工作，未及时消除项目施工现场作业过程中存在的生产安全事故隐患。
　　4. 四川玉柏公司负责人章继德履行安全生产管理职责不到位，未认真督促、检查本单位的安全生产工作，未及时消除工人违章冒险作业存在的生产安全事故隐患。

　　（三）事故性质
　　调查组认为，石岩街道深圳市嘉康惠宝肉业有限公司员工宿舍楼防水防漏修缮工程“11·24”（2021年）高处坠落死亡事故是一起一般生产安全责任事故。

　　五、事故责任认定及处理建议
　　根据事故调查情况，调查组对事故单位和有关人员的责任认定和追究提出如下意见：

　　（一）建议追究责任人员
　　1. 永诚信公司对作业人员安全教育培训不到位，未监督、教育从业人员按照使用规则佩戴、使用劳动防护用品，未采取技术、管理措施及时发现并消除项目施工现场作业过程中存在的事故隐患，其行为违反了《中华人民共和国安全生产法》第二十八条第一款、第四十五条、第四十一条第二款的规定，应对本起事故负主要责任，建议由深圳市宝安区应急管理局依法对其进行处理。
　　2. 四川玉柏公司未认真履行安全生产管理职责，未采取技术、管理措施及时发现并消除工人违章冒险作业存在的事故隐患，其行为违反了《中华人民共和国安全生产法》第四十一条第二款的规定，应对本起事故负管理责任，建议由深圳市宝安区应急管理局依法对其进行处理。
　　1. 工人罗少成安全意识淡薄、违章冒险作业，在未使用安全带等劳动防护用品的情况下，冒险站在宿舍楼515室阳台一金属凳子上清理阳台护栏一侧上方瓷片的油漆时，因失去平衡导致从阳台翻落至一楼地面受伤死亡，其行为违反了《建筑施工作业劳动防护用品配备及使用标准》（JGJ 184-2009）第2.0.4条的规定，应对本起事故负直接责任，鉴于其已死亡，建议免予追究其责任。
　　2.永诚信公司项目负责人陶维未认真履行安全生产管理职责，未认真落实安全生产教育和培训计划，未认真督促、检查本单位的安全生产工作，未及时消除项目施工现场作业过程中存在的生产安全事故隐患，其行为违反了《中华人民共和国安全生产法》第二十一条第（三）项、第（五）项的规定，应对本起事故负管理责任，建议由深圳市宝安区应急管理局依法对其进行处理。
　　3. 四川玉柏公司负责人章继德履行安全生产管理职责不到位，未认真督促、检查本单位的安全生产工作，未及时消除工人违章冒险作业存在的生产安全事故隐患，其行为违反了《中华人民共和国安全生产法》第二十一条第（五）项的规定，应对本起事故负管理责任，建议由深圳市宝安区应急管理局依法对其进行处理。

　　（三）政府部门安全监管单位监督管理情况

　　政府部门属地安全监管单位为宝安区石岩街道办事处（以下简称石岩街道办）：

　　石岩街道应急管理办（安监部分）2021年以来，分别于2021年1月25日、2021年5月6日、2021年9月10日、2021年10月27日对嘉康惠宝公司开展巡查，共发现隐患16条，已全部完成整改。该企业在“一岗双责”管理系统中企业风险评级为“黄色”，对企业要求监管巡查频次为半年巡查一次，石岩街道应急管理办（安监部分）巡查人员有按要求对该企业进行巡查工作。

　　六、事故防范和整改措施
　　（一）永诚信公司应吸取本起事故的深刻教训，进一步落实企业安全生产主体责任，防止类似事故再次发生，做到如下要求：
　　1. 加强公司安全生产管理，建立、健全安全生产责任制，完善公司安全生产管理制度和生产条件；告知作业人员施工现场和工作岗位存在的危险因素及防范措施。
　　2. 加强对作业人员的安全教育和培训，尤其要加强对新进和转岗工人的安全教育培训，未经教育培训或者培训考核不合格的人员禁止上岗作业。
　　3. 加大对作业现场的安全隐患排查力度，对查出的安全隐患要及时整改，加强对员工的管理，督促其严格遵守安全生产规章制度和操作规程，杜绝违章指挥、强令冒险作业及违反操作规程的行为。
　　4. 公司主要负责人应认真落实安全生产教育和培训计划及督促和检查本单位安全生产工作，加强作业现场监督管理，确保作业过程中安全管理措施落实。
　　（二）四川玉柏公司应吸取本起事故的深刻教训，进一步落实企业安全生产主体责任，防止类似事故再次发生，做到如下要求：
　　1. 加强公司安全生产管理，建立、健全安全生产责任制，完善公司安全生产管理制度和生产条件；向作业人员说明现场危险因素、作业安全要求和应急措施。
　　2. 召开事故警示教育会，提高员工安全防范意识和安全操作技能；严格督促工人认真遵守安全生产规章制度与操作规程，杜绝违章指挥、冒险作业及违反操作规程的行为。
　　3. 公司主要负责人应加强对施工现场的安全管理，对查出的事故隐患要及时整改；加强对作业人员的日常管理，督促其严格遵守施工方案及公司管理要求作业。
　　（三）行业主管部门应以此为戒，加强安全监管力度，加大安全生产宣传教育，防范此类事故的再次发生。