2021 年 11 月 26 日 16 时 40 分左右，桂城街道南海区妇幼
保健院在建工地内，一名外来送货司机兰华平（男，39 岁，湖
南人）运送建筑物料到工地后，在准备卸货过程中被高空坠物击
中头部，后经医护人员抢救无效死亡。

为迅速查清事故经过、原
因和损失，认定事故责任，总结事故教训，提出整改措施，并对
事故责任者依法追究责任，根据国务院《生产安全事故报告和调
查处理条例》（中华人民共和国国务院令 第 493 号）的相关规
定及《佛山市南海区人民政府关于授权区应急管理局组织调查一
般生产安全事故的批复》（南府复〔2019〕200 号）的文件要求，
成立了“11·26”桂城物体打击事故调查组，由区应急管理局、
监察委员会、市公安局南海分局、总工会、人社局、住建和水利
局、桂城街道办事处等单位人员组成，区应急管理局冯仕良副局
长担任组长，并邀请南海区检察院派员参加事故调查。经调查取
证和分析研究，事故原因已查明。现将事故调查情况报告如下：
一、事故概述
（一）事故名称：“11·26”桂城物体打击事故。
（二）事故发生时间：2021 年 11 月 26 日 16 时 40 分左右。
（三）事故发生地点：佛山市南海区桂城街道南海区妇幼保
健院在建工地内。
（四）事故单位：广东金信华建设工程有限公司。
— 2 —
（五）事故伤亡人数：1 人死亡。
（六）直接经济损失：约 250 万元。
调查组认定，“11·26”桂城物体打击事故是一起一般生产
安全责任事故。
二、事故基本情况
（一）事故单位基本情况
广东金信华建设工程有限公司，《营业执照》统一社会信用
代码：91440605MA4URC1D4F；类型：有限责任公司（自然人投资
或控股）；住所：佛山市南海区桂城街道夏南路 61 号创越时代
文化创意园 4 号楼 314-315 室；法定代表人：廖育云；注册资本
：壹亿贰仟陆佰捌拾万元人民币；成立日期：2016 年 07 月 05
日；经营期限：长期；经营范围：房屋建筑业，市政设施管理，
市政道路工程建筑，其他土木工程建筑，其他建筑安装业，建筑
装饰业，建筑物拆除活动，其他工程准备活动，提供施工设备服
务，其他未列明建筑业，工程管理服务，工程勘察设计，规划管
理，批发业、零售业。(依法须经批准的项目，经相关部门批准
后方可开展经营活动。)
持有《建筑业企业资质证书》，证书编号：D244464918，有
效期至 2021 年 12 月 31 日，资质等级：建筑工程施工总承包一
级。持有《安全生产许可证》，编号：（粤）JZ 安许证字
[2020]055339，许可范围：建筑施工，有效期：2020 年 12 月 08
日至 2023 年 12 月 08 日。
— 3 —
（二）死者的基本情况
死者兰华平，男，畲族，1982 年 8 月 24 日出生；住址：湖
南省汝城县热水镇高滩村兰屋组。
经查，死者兰华平是事发当天运送建筑物料进入工地的货车
司机。
（三）施工项目概况
经查，2021 年 7 月 19 日，佛山市南海区妇幼保健院将佛山
市南海区妇幼保健院新建儿童大楼建设项目发包给广东金信华
建设工程有限公司，工程包括佛山市南海区妇幼保健院新建儿童
大楼项目建筑、结构、室内外装修、幕墙、给排水、电气、消防、
防雷、人防、通风空调、设备采购安装调试、电梯采购及安装调
试、智能化等施工内容，项目为地下 2 层，地上 20 层，总建筑
面积为 59254.17 平方米。
（四）现场勘察情况
事故发生后，应急管理部门组织业主单位、施工单位、安全
专家到现场进行勘验，情况如下：
项目主体塔楼部分已施工至 10 层，正在建设第 11 层楼面，
其中塔楼西侧已完成 11 层楼面模板施工，东侧正在进行 11 层楼
面的模板施工，现场有模板支架，搭建支架用的钢管物料堆积在
模板支架上，钢管物料规格不一，其中部分钢管与击中死者的长
约 3.6 米、直径 48 毫米的黄色钢管同规格，11 层外脚手架防护
网及踢脚板有破损。
— 4 —

三、事故发生经过及原因
（一）事故发生经过
2021 年 11 月 26 日 16 时 40 分左右，位于佛山市南海区桂
城街道桂平西路 6 号的佛山市南海区妇幼保健院新建儿童大楼
项目工地内，货车司机兰华平运送钢笆网片进入工地后进行卸货
作业，在卸货过程中，一根长约 3.6 米、直径 48 毫米的黄色钢
管从工地高层位置跌出，坠落并击中卸货区作业的兰华平头部，
兰华平经送桂城人民医院抢救无效死亡。
经调查，事发期间工地塔吊正在进行钢管物料的吊装作业，
将一吊长短不一的钢管物料吊运至塔楼东侧 10 楼楼面，司索工
在 6 层吊台指挥起吊，无法观察塔吊全过程，并且未设置中间指
挥人员，塔楼东侧 10 楼楼面有一组施工人员正在进行模板支架
安装工作，施工工人指挥塔吊司机将钢管物料放置在塔楼东北角
的模板支架上。
经确诊，兰华平因受高空坠落重物打击头部导致受伤死亡，
与本起事故有直接的因果关系。

（二）事故直接原因
兰华平在工地内进行卸货作业时，被从工地高层位置跌出的
一根长约 3.6 米、直径 48 毫米的黄色钢管击中头部致死，是本
起事故发生的直接原因。

（三）事故间接原因
广东金信华建设工程有限公司未有效落实施工现场安全管
理责任，未督促施工人员严格执行施工现场的安全生产规章制
度，施工现场安全隐患未及时整改，是导致事故发生的间接原因。

（四）企业主要负责人履职情况
广东金信华建设工程有限公司项目经理谭保华未能督促、检
查施工工程的安全生产情况，对施工现场的安全管理不到位，存
在的安全隐患整改不及时。

四、事故应急情况及善后处理
（一）应急处置情况
事故发生后，桂城公安、应急等部门到场处理，对事发现
场进行警戒，防止衍生事件，并采取如下应急处置措施：一
要立即停止发生事故区域的一切作业；二要全力做好事故善后
处理工作；三要积极配合事故调查组做好事故调查工作；四要确
保事故后续情况平稳可控，防止次生事件发生。

（二）应急处置评估结论
事故发生后，区应急管理局启动应急响应，按规定程序上报。
桂城街道启动应急预案，积极做好善后赔偿协调工作，没有发
生次生灾害和影响较大的维稳事件。区、街道办事处、相关部门
应急反应迅速、响应及时，响应程序合法。

（三）事故善后处理情况
事故发生后，桂城街道办事处相关部门组织业主方、施工方
与死者家属协商赔偿事宜，双方已签订赔偿协议，并已向死者家
属支付赔偿款项。

五、建议追究责任人员
（一）对广东金信华建设工程有限公司，建议南海区应急管
理局依据《中华人民共和国安全生产法》等有关法律规定对其进
行行政处罚。
（二）对广东金信华建设工程有限公司项目经理谭保华，建
议南海区应急管理局依据《中华人民共和国安全生产法》等有关
法律规定对其进行行政处罚。

六、事故防范和整改措施
本起事故教训是深刻的，施工单位监管力度不足，作业人员
安全生产意识薄弱，对现场施工人员管理和日常隐患排查的重要
性认识不足，不能督促、教育员工严格遵守工地日常管理规程，
未能及时开展隐患排查，采取有效措施消除隐患，日常安全防范
意识不强，导致本起事故发生。为加强对同类事故的监管，杜绝
类似事故的发生，具体采取如下防范措施：
（一）督促事故单位迅速落实吸取经验教训“三个必须”工
作要求，组织全体企业员工开展事故教训警示会，企业管理人员
召开安全生产会议，进一步加强作业人员安全教育培训和现场施
工安全要求；事故发生后，要求事故企业迅速开展作业场所隐患
排查，落实“一线三排”工作机制；事故企业事后要针对事故发
生情况及后续处理情况，形成书面事故报告书，并由企业负责人
到桂城街道办事处进行汇报，切实提高作业场所的安全管理力
度。
（二）生产经营单位要积极履行好安全生产主体责任，严格
落实施工现场人员管理，扎实开展安全生产教育培训和技术交底
工作，保证一线作业人员具备必要的安全生产知识，熟悉安全生
产规章制度和安全操作规程，掌握岗位安全操作技能，提高自我
保护能力，认真开展隐患排查工作，及时发现并消除事故隐患，
减少人为因素导致生产安全事故发生，防范安全生产事故的发
生。
（三）住建部门要严格落实相关措施，进一步明确强化执法
的惩戒和威慑作用，强化本行业的安全监管，落实部门监管职责，
加大监管力度，采用定期与不定期相结合的方式进行安全检查，
强化巡查制度。要依法严厉处理严重违反安全生产法规制度、不
落实重大隐患整改措施的企业，及时发现和消除各类安全隐患。
（四）区镇各级部门要重视安全生产各项工作，加大对安全
生产工作的宣传力度，营造浓厚的安全生产氛围，加强建设工程
监管力度，督促施工方认真落实施工人员的安全生产教育培训工作。


“11·26”桂城物体打击事故调查组
2022 年 1 月 24 日