2021 年 12 月 6 日 9 时 42 分许，位于江苏省汾湖高新技术产业
开发区（黎里镇）（以下简称汾湖高新区）黎新桥老街南的文旅项
目改造工程发生房屋及部分脚手架坍塌，造成 3 人死亡，3 人受伤，
直接经济损失 480.3 万元。

事故发生后，省委省政府、市委市政府高度重视，省、市领
导分别作出指示批示，相关市委市政府领导，市应急、公安、住
建、卫健、消防等部门领导第一时间赶赴现场，指挥现场救援和
应急处置工作。
省安委会对该起事故实行挂牌督办。依据《中华人民共和国
安全生产法》《生产安全事故报告和调查处理条例》（国务院令
第 493 号）等法律法规，苏州市人民政府成立了由市政府副秘书
长任组长，市应急管理局、公安局、住房和城乡建设局、总工会
以及吴江区人民政府有关负责同志参加的吴江区黎里文旅项目
“12·6”房屋坍塌事故调查组（以下简称事故调查组），聘请有
关专家参与事故调查，并邀请市纪委监委、市检察院参与事故调
查工作。
事故调查组坚持“科学严谨、依法依规、实事求是、注重实效”
和“四不放过”的原则，通过现场勘验、调查取证、检测鉴定、专
家论证等方式，查明了事故经过、人员伤亡和直接经济损失情况，
查清了事故原因，认定了事故性质、事故单位和相关人员责任，查
明了有关地方党委政府和相关部门存在的问题，并针对事故原因及
暴露的突出问题，提出了事故主要教训和整改措施建议。
事故调查组认定，吴江区黎里文旅项目“12·6”房屋坍塌事
故是一起房屋加固改造过程中发生的较大生产安全责任事故。

一、事故经过及应急救援情况
（一）事故发生经过
2021 年 11 月 28 日，黎里文旅项目组织人员对事故建筑（即
亲子影院）进行开挖沟槽、基础加固、搭设钢管脚手架，采用电
锤铲除墙面粉刷层等相关作业。
12 月 6 日 6 时 30 分，15 名工人对事故建筑进行施工，其中，
沈少林、肖店果、崔小群、王标、韩林负责铲除墙面粉刷层，马
成、秦光万、覃天友、黄承超、刘焕军负责脚手架搭设，王家栋、
张仁堂、张栓虎、张茂洲、许丙军负责水塔加固。
事发时，南面外墙脚手架搭设完毕，北面及东面外墙脚手架
搭建至二层；一、二层内墙面粉刷层已铲除，施工单位正在铲除
南面外墙粉刷层。其中，沈少林在南一层，肖店果在南二层，崔
小群在东二层，王标、韩林在南三层。
12 月 6 日 9 时 42 分左右，事故建筑和北侧部分脚手架突然
发生坍塌（见照片 1—4），造成 3 人受伤，3 人被困。

照片 1 建筑物坍塌前现场照片 照片 2 建筑物坍塌后现场照片
照片 3 建筑物坍塌后现场照片 照片 4 建筑物坍塌后现场照片

（二）应急救援情况
2021 年 12 月 6 日 9 时 46 分，苏州市吴江区消防指挥中心接
到报警称：吴江区黎里古镇黎新桥边房屋坍塌。吴江区消防救援
大队第一时间调派 12 车 69 人赶赴现场处置，苏州市消防救援支
队先后调集战勤保障大队、常熟市、昆山市、吴中区、相城区、
姑苏区、苏州工业园区等消防救援大队共计 29 车 177 人赶赴现场
处置。江苏省消防救援总队调派南京市消防救援支队 7 车 45 人赶
赴现场处置。消防部门合计出动 48 车 291 人。10 时 07 分，吴江
汾湖专职队 3 车 22 人到场，立即开展前期搜救。10 时 14 分增援
力量陆续到场。
12 月 6 日 9 时 48 分，吴江区卫健委应急办接苏州急救中心
120 调度通知，立即启动紧急医疗救援预案，3 个急救分站立即派
出 4 辆 120 车及随车 20 名医护人员赶赴现场。吴江区第五人民医
院、吴江区黎里中心卫生院派出 8 名医护人员赶赴救援现场。苏
州市第九人民医院急诊科预留3个抢救单元及20名医护人员随时
待命。苏州市卫健委调配骨科、脑外科、重症医学科、急诊创伤
科等 7 名专家急赴现场。12 月 6 日 10 时 10 分，3 名伤员由施工
单位车辆送往吴江区黎里中心卫生院急诊。10 时 29 分，120 救护
车及时将伤员转运苏州市第九人民医院进一步诊治（2 名轻微伤
者于 12 月 9 日出院，1 名腿部骨折伤者于 12 月 25 日出院）。
事故救援现场指挥部调派建筑专家赶赴现场指导救援，调配
专业力量和救援装备，拆除脚手架、清理救援通道，展开人员搜
救工作。经过全力救援，3 名被困人员分别于 12 月 6 日 16 时 02
分、16 时 24 分、19 时救出，现场搜救结束，3 名被困人员均第
一时间送往医院抢救，经抢救无效死亡。整个救援过程响应迅速，
指挥有力，救援人员、医务人员无一人伤亡，未发生次生事故。
吴江区、汾湖高新区制定善后处置方案，领导分组协调，核
准数据信息，理清人员关系，做好遇难者及伤者家属安抚工作，
依法依规做好赔偿。至 12 月 9 日 15 时，善后处置工作平稳有序
结束。

二、事故相关情况
（一）事故相关单位情况
吴江区黎里文旅项目为联合体中标总承包项目。
1．项目联合体成员单位：苏州金螳螂建筑装饰股份有限公司
（以下简称金螳螂公司），成立于 1993 年 1 月 6 日，法定代表人
为王汉林，公司类型为股份有限公司（外商投资、上市），统一
社会信用代码为 91320000608285139H，注册资本 267134.3689 万
元，注册地址为苏州工业园区民营工业区。
公司经营范围包括建筑工程、室内外装修设计、艺术品、金
属门窗工程、木制品、石材、机电设备、园林绿化工程、园林古
建筑工程、消防设施工程、钢结构工程施工、城市及道路照明工
程、销售建筑材料等。对外派遣实施上述境外工程所需的劳务人
员（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
金螳螂公司持有建筑工程施工总承包壹级、建筑装修装饰工
程总承包壹级等资质，证书编号为 DW232000043，有效期至 2022
年 12 月 31 日，发证机关为江苏省住房和城乡建设厅；安全生产
许可证书，编号为（苏）JZ 安许证字〔2005〕050667，有效期至
2022 年 10 月 15 日，发证机关为江苏省住房和城乡建设厅。该公
司无特种工程专业承包资质。
项目经理为胡刚，具有建筑施工企业项目负责人安全生产知
识考核合格证书。项目实际负责人为张国飞，无项目经理所需相
关资质。项目工地安全员为陈有生，具有建筑施工企业土建类专
职安全生产管理人员安全生产知识考核合格证书。
2．项目联合体成员单位：苏州金螳螂园林绿化景观有限公司
（金螳螂景观公司），成立于 2009 年 9 月 9 日，法定代表人：张
军，公司类型为有限责任公司（法人独资）。统一社会信用代码：
913205946944953936，注册资本：10000 万元整，注册地址：苏
州工业园区民生路 5 号。
公司经营范围包括：城市园林绿化工程的设计和施工、园林
古建筑工程的设计与施工；承接市政工程、环保工程；建筑工程
设计；环境检测服务、测绘服务、工程管理咨询、城乡规划咨询
（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
金螳螂景观公司持有古建筑工程专业承包壹级资质，证书编
号为 D232011225，有效期至 2021 年 12 月 31 日，发证机关为江
苏省住房和城乡建设厅；风景园林工程设计专项甲级资质，证书
编号为 A132036670—6/5，有效期至 2023 年 9 月 17 日，发证机
关为中华人民共和国住房和城乡建设部。安全生产许可证书，编
号为（苏）JZ 安许证字〔2011〕501013，有效期至 2023 年 8 月
23 日，发证机关为江苏省住房和城乡建设厅。该公司无特种工程
专业承包资质。
3.项目监理单位：苏州市长诚工程监理咨询有限公司（以下
简称长诚监理公司），成立于 2010 年 10 月 26 日，法定代表人为
张勤良，公司类型为有限责任公司，统一社会信用代码为
91320509564272781N，注册资本 3188 万元，注册地址为吴江区松
陵镇高新路 501 号 302。
公司经营范围包括许可项目：建设工程、人防工程、文物保
护工程、水利工程建设监理；工程建设、文物保护工程、房屋建
筑、装修和市政基础设施项目工程总承包、消防设施工程、工程
造价咨询、测绘服务、电力设施、建筑物拆除作业（爆破作业除
外）、建筑劳务分包、施工专业作业等（依法须经批准的项目，
经相关部门批准后方可开展经营活动，具体经营项目以审批结果
为准）。
长诚监理公司持有房屋建筑工程监理甲级资质，证书编号为
E232027415，有效期至 2022 年 12 月 31 日，发证机关为江苏省住
房和城乡建设厅。
项目总监为顾景，具有注册监理工程师注册执业证书。项目
总监代表为付志刚，具有注册监理工程师注册执业证书。项目专
监为彭建忠，具备建筑工程监理工程师资质。
4．项目建设单位：汾湖高新区建设局（以下简称汾湖建设局）
（2021 年 9 月 6 日更名为汾湖高新区城乡发展局，以下简称汾湖
城乡发展局），事发项目的建设单位，正科级建制，主要职责包
括：负责区、镇内规划管理、建设、环保、交通、拆迁、拆违等
工作。
5．项目实施单位：黎里古镇保护开发管理委员会（以下简称
黎里古保委）（2021 年 9 月 6 日更名为黎里古镇开发保护区管理
办公室，以下简称黎里古保办），负责资金专户和工程项目的管
理。黎里古保办为汾湖高新区管委会的内设机构，正科级建制，
主要职责包括：在市、区规划部门的指导下，编制古镇保护总体
规划、专项规划，并负责组织实施与管理；负责古镇开发的建设、
城管、环保、交通、拆迁等相关工作。黎里古保办内设建设管理
科，负责辖区内工程建设项目的管理工作。
（二）事故建筑基本情况
事故建筑（即亲子影院）原产权人为吴江针织一厂，2015 年
12 月 31 日，该资产划转给黎里古保委（现黎里古保办），2017
年 4 月份，黎里古保委（现黎里古保办）对接办理过户手续，经
汾湖国土资源局办证中心核对发现，吴江针织一厂地块现状房屋
与原房产证房屋数量不符，且现状用地面积超过原划拨时用地面
积，无法办理过户手续。
经调阅资料和现场查看，该建筑建于 1974 年，建筑面积
413.77m2，为三层砖混结构房屋。该建筑东西方向共四开间，总
长 15.9m，南北方向进深 8m，一至三层层高均为 4m，建筑高度
为 12m。楼（屋）面采用混凝土预制多孔板，东西向搁置；东西
侧为实砌青砖承重墙（220mm 厚）（见照片 5），南北面为实砌
青砖壁柱承重，上置 8m 长钢筋混凝土梁；承重墙、砖柱采用砖砌
条形基础（见附图 1—6、照片 6—7）。该亲子影院建筑物安全性鉴
定结论为Dsu级
①。
①2021 年 8 月 12 日苏州市建设工程质量检测中心有限公司出具《检测鉴定报告》（编号为 E03099112100709），
安全性鉴定结论：黎里镇纪录片文化创新园-亲子影院安全性评为Dsu级，即安全性严重不符合标准的要求，严重影响整
体承载，必须立即采取措施。
— 9 —
附图 1 亲子影院位置示意图 附图 2 建筑物坍塌前现场卫星照片
附图 3 亲子影院示意图
— 10 —
附图 4 亲子影院一层建筑平面示意图
附图 5 亲子影院二层建筑平面示意图
— 11 —
附图 6 亲子影院三层建筑平面示意图
照片 5 建筑物坍塌前现场照片 照片 6 建筑物坍塌前现场照片 照片 7 建筑物坍塌前现场照片
（三）事故项目情况
2021 年 3 月 30 日，黎里古保委（现黎里古保办）围绕“国际
生态文旅示范”定位目标，为打造纪录片特色文化 IP，提出建设黎
里纪录片园区，形成黎里纪录片园区建设方案。4 月 12 日，汾湖
高新区管委会办公会议原则同意，将纪录片园区改造工程，作为
黎里国际生态文旅示范项目（吴行审审发〔2020〕226 号）子项
目。同时要求做好申报黎里纪录片小镇基础材料准备工作，加快
推进黎里纪录片小镇建设运营。
5 月 12 日，汾湖建设局（现汾湖城乡发展局）将黎里国际生
态文旅示范项目纪录片园区改造工程（以下简称黎里纪录片园区
改造工程）项目进行公开招标。7 月 6 日，由苏州金螳螂建筑装
饰股份有限公司牵头，与苏州金螳螂园林绿化景观有限公司、苏
州土木文化中城建筑设计有限公司组成联合体，作为总承包方中
标，中标金额为 3026 万元。中标内容：建筑改造及内部装修 4152
㎡，新增放映厅，室外道路、铺装及景观绿化等配套设施改造。
基于房屋年久失修，并为下一步深化设计提供依据，黎里古保
委（现黎里古保办）委托苏州市建设工程质量检测中心有限公司，
分别对黎里纪录片园区改造工程的亲子影院、亲子影院附房、放映
厅、水塔、培训基地、多功能厅等六幢建筑进行鉴定，六幢建筑均
被鉴定为 Dsu级。8 月 12 日，苏州市建设工程质量检测中心有限公
司出具《检测鉴定报告》（编号为 E03099112100709），安全性鉴
定结论为：黎里镇纪录片文化创新园-亲子影院安全性评为 Dsu级。
9 月 1 日，金螳螂公司代表联合体与汾湖建设局（现汾湖城
乡发展局）签定总承包合同（合同由汾湖建设局盖章，黎里古保
委邱永林、盛一楠、袁晓维签字）。
项目联合体得知鉴定结果后，向黎里古保办提出Dsu级房屋加固
工程已超出总承包合同约定范围（金螳螂公司无特种工程专业承包
资质，不具备对Dsu级房屋进行加固施工条件），需要增加相关施工
费用，并建议加固工程重新招标。但至事故发生，双方未在合同中
补充或以其他方式明确该事项。
11 月中下旬，张国飞联系个人贾兆亮①安排其实施事故建筑加固
工程。贾兆亮联系个人张长网
②组织工人对事故建筑加固，联系个人
沈峰
③组织工人对事故建筑铲除墙面粉刷层作业，联系个人周帅
④负
责加固工程现场管理。另外，张国飞安排个人张吉理⑤负责事故建筑
脚手架搭设。
11 月 28 日，施工人员对事故建筑进行开挖沟槽、基础加固、
搭设钢管脚手架，采用电锤铲除墙面粉刷层等作业。
（四）事故建筑现场勘查情况
经现场查验、基础局部开挖、原结构砌筑砂浆取样检测，调
查情况如下：
1．事故建筑物使用近 50 年，试验数据显示砌筑砂浆抗压强
度为 0.4MPa~1.1MPa，其抗压强度低
⑥，材料性能退化，强度明显
降低。2021 年 8 月被鉴定为 Dsu级房屋，建筑物原结构安全稳定
性严重不足。
2．建筑物未设置构造柱，钢筋混凝土梁端部未设置混凝土梁
垫⑦（见照片 8），建筑物中部为单跨砖壁柱上置钢筋混凝土梁，
①贾兆亮与张国飞曾有过工程合作,张国飞委托贾兆亮实现房屋加固作业。
②张长网与贾兆亮曾有过工程合作,贾兆亮按照张长网组织工人对事故建筑加固。
③贾兆亮通过朋友联系沈峰，安排其到事发工地负责铲墙皮工作。
④周帅与贾兆亮曾有过工程合作，贾兆亮联系周帅负责事发工地施工工艺等。
⑤张吉理与张国飞曾有过工程合作，张国飞联系其负责脚手架搭设。
⑥苏州市建设工程质量检测中心有限公司出具的检测鉴定报告（报告编号：E03099112100709）：砌筑砂浆抗压
强度为 0.4MPa~1.1MPa，《砌体结构设计规范》（GB50003-2011）3.1.3：普通砂浆强度等级最低为 M2.5（2.5MPa）。
⑦《砌体结构设计规范》（GB50003-2011）10.2.4：房屋外墙四角和对应转角、大房间内外墙交接处应设置构造
— 14 —
梁跨长 8m，建筑物内钢窗被拆除，窗间墙宽度 0.3m，砖壁柱宽
度 0.7m，外墙尽端至窗洞边的最小距离 0.33m（见照片 9—10、
附图 7），主体结构薄弱
①。
照片8 建筑物坍塌后照片 照片9 建筑物坍塌前现场照片 照片10 建筑物坍塌前现场照片
附图 7 建筑物坍塌前标准层示意图
根据原结构实际情况及检测鉴定报告相关检测数据，经复核
验算确认：砖壁柱、承重墙等主要承重构件承载力严重不足②。
柱；6.2.7：房屋跨度大于 4.8m 的梁，应在支承处砌体上设置混凝土或钢筋混凝土梁垫。
①《建筑抗震设计规范》（GB50011-2010（2016 版））7.3.6：跨度不小于6m 大梁的支承构件应采用组合砌体等加强措施，
并满足承载力要求；《建筑抗震设计规范》（GB50011-2010（2016 版））7.1.6：非承重外墙尽端至门窗洞边的最小距离1m。
②根据检测数据及原结构实际情况，采用实测材料强度平均值，按设计荷载复核验算，底层 2 轴砖壁柱受压承载
力抗力与荷载效应之比为 0.09、局部受压抗力与荷载效应之比为 0.33，底层 1 轴西山墙受压承载力抗力与荷载效
应之比为 0.65；按现场预估施工荷载复核验算，底层 2 轴砖壁柱受压承载力抗力与荷载效应之比为 0.11、局部受
— 15 —
事故调查组通过对事故现场进行查验、开挖、取样检测，逐
一排除了地震、气象、火灾等可能导致坍塌的因素。

三、事故原因
事故调查组通过深入调查和综合分析，认定事故的原因是：

（一）直接原因
施工单位在未采取防护支撑的情况下，整体开挖单跨三层砖
壁柱承重的 Dsu级建筑物墙体内外两侧基槽，影响原建筑物承重
结构整体牢固性。事发当时，多人对事故建筑物同侧墙面由外向
内进行墙面粉刷层铲除作业，致使砖壁柱墙体破坏，引发承重体
系失效，导致房屋整体坍塌。

（二）间接原因
1．施工单位无特种工程专业承包资质，违规对 Dsu级房屋进
行加固施工作业（结构补强）①；未编制符合规定的加固施工专项
方案；未按规定对作业人员进行安全技术交底和安全生产教育培
训。
2．监理单位发现施工单位无特种工程专业承包资质、未编制符
合规定的加固施工专项方案等问题，未下达停工指令；发现施工单
压抗力与荷载效应之比为 0.46，底层 1 轴西山墙受压承载力抗力与荷载效应之比为 0.73，上述验算结果均不满足
砌体结构设计规范要求
3．建设单位未按规定办理施工许可等相关手续；在施工单位
无特种工程专业承包资质违规加固施工、未编制符合规定的加固
施工专项方案的情况下，未有效制止施工单位加固作业。

（注：《砌体结构设计规范》（GB50003-2011）5.1.1、5.2.4，要求大于等于 1.0），已严
重影响承载能力（《民用建筑可靠性鉴定标准》（GB50292-2015）5.4.2：R/roS＜0.9，构件安全性等级评定为 du 级，R—结构构件抗力（承载力抗力），S-结构构件作用效应（荷载效应），ro—结构重要性系数，取 1.0；3.3.1：
安全性等级为 du 级的构件，已严重影响承载能力）。
①《建筑业企业资质管理规定》第三条：建筑业企业应当按照其拥有的注册资本、专业技术人员、技术装备和已
完成的建筑工程业绩等条件申请资质，经审查合格，取得建筑业企业资质证书后，方可在资质许可的范围内从事
建筑施工活动。《建筑业企业资质标准》中专业承包企业资质等级标准分类第三十六款，特种工程专业承包资质
标准：特种工程专业承包资质不分等级。可承担相应特种专业工程的施工。注:特种工程是指未单独设立的特殊专
业工程，如:建筑物纠偏和平移、结构补强、特殊设备起重吊装、特种防雷等工程。
位未按规定进行整改，未及时向有关主管部门报告。

（三）事故性质
经事故调查组调查认定，吴江区黎里文旅项目“12·6”房屋
坍塌事故是一起房屋加固改造过程中发生的较大生产安全责任
事故。
四、事故暴露出的主要问题

（一）建议追究责任人员
1．金螳螂公司
未按规定对混凝土大梁等主要构件采取有效支撑措施，违反
《建筑结构加固工程施工质量验收规范》①；无特种工程专业承包资质违规对 Dsu 级房屋进行加固施工作业，违反《建筑工程质量管理条例》第二十五条②；未编制符合规定的加固施工专项方案，违反《建筑结构加固工程施工质量验收规范》③；未按规定对有关安全施工的技术要求向施工作业班组、作业人员作出详细说明，违反《建设工程安全生产管理条例》第二十七条④；
2.金螳螂景观公司
作为联合体成员单位，未有效履行对建设工程安全生产工作管理职责。未及时发现并督促施工单位整改无特种工程专业承包资质、未编制合规加固施工专项方案等问题隐患。违反《建筑施工企业安全生产许可证动态监管暂行办法》第六条③。
3.长诚监理公司
发现施工项目未办理施工许可等手续、施工单位无特种工程专业承包资质、未编制符合规定的加固施工专项方案等问题，未按要求及时下达停工指令；问题未按规定进行整改，未及时向有关主管部门报告，违反《建设工程安全生产管理条例》第十四条④。
1．黎里古保办（原黎里古保委），作为项目实施和属地监管
单位，落实“两违”（房屋建筑违法建设和违法违规审批专项清查）
和既有建筑安全隐患排查整治工作不到位；对施工单位的安全管
理不到位，对发现的违法违规作业等问题未及时制止。
2．汾湖城乡发展局（原汾湖建设局），作为项目建设单位和
属地监管部门，未按规定办理施工许可
①；开展“两违”和既有建筑
安全隐患排查整治工作存在漏洞；对涉及 Dsu级房屋的施工项目
监管不力。
3．吴江区住建局，作为行业主管部门，贯彻落实省、市和吴江
区政府关于“两违”和既有建筑安全隐患排查整治工作要求不到位。未
能严格履行监督指导职责，对汾湖高新区建筑施工安全监管工作指
导不力。
（三）地方党委政府主要问题
汾湖高新区党工委、管委会。安全发展理念不牢，安全责任
意识不强，贯彻落实“党政同责、一岗双责、齐抓共管、失职追责” 要求不到位，部署开展辖区“两违”和既有建筑安全隐患排查整治
工作不到位，督促指导职能部门落实“三管三必须”要求不到位，
对职能部门履职不力情况疏于监督。

①《安全生产法》第二十八条：生产经营单位应当对从业人员进行安全生产教育和培训，保证从业人员具备必要的
安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措
施，知悉自身在安全生产方面的权利和义务。未经安全生产教育和培训合格的从业人员，不得上岗作业。
②《建筑施工项目经理质量安全责任十项规定（试行）》第一条：建筑施工项目经理（以下简称项目经理）必须按
规定取得相应执业资格和安全生产考核合格证书；合同约定的项目经理必须在岗履职，不得违反规定同时在两个及
两个以上的工程项目担任项目经理。
③《建筑施工企业安全生产许可证动态监管暂行办法》第六条：建筑施工企业应当加强对本企业和承建工程安全生
产条件的日常动态检查，发现不符合法定安全生产条件的，应当立即进行整改，并做好自查和整改记录。
④《建设工程安全生产管理条例》第十四条：发现存在安全事故隐患的，应当要求施工单位整改；情况严重的，应
当要求施工单位暂时停止施工，并及时报告建设单位。施工单位拒不整改或者不停止施工的，工程监理单位应当及
时向有关主管部门报告。工程监理单位和监理工程师应当按照法律、法规和工程建设强制性标准实施监理，并对建
设工程安全生产承担监理责任。
①《建筑结构加固工程施工质量验收规范》3.0.3.3：结构加固工程施工前，应对原结构、构件进行清理、修整和支护。
②《建筑工程质量管理条例》第二十五条：施工单位应当依法取得相应等级的资质证书，并在其资质等级许可的范
围内承揽工程。
③《建筑结构加固工程施工质量验收规范》3.0.3.1：机构加固设计单位应按审查批准的施工图，向施工单位进行技
术交底；施工单位应据以编制施工组织设计和施工方案，经审查批准后组织实施。
④《建设工程安全生产管理条例》第二十七条：建设工程施工前，施工单位负责项目管理的技术人员应当对有关安
全施工的技术要求向施工作业班组、作业人员作出详细说明，并由双方签字确认。
— 17 —
未按规定对作业人员进行安全生产教育培训，违反《安全生产
法》第二十八条①；
安排不具备项目经理资质的张国飞负责建筑施工现场管理，违
反《建筑施工项目经理质量安全责任十项规定（试行）》第一条
②。

五、对事故有关单位及人员的处理建议
（一）建议追究刑事责任的人员
1．张国飞，男，金螳螂公司八分公司黎里文旅项目改造工程
的项目实际负责人，对该起事故负有主要责任，涉嫌构成事故犯
①《中华人民共和国建筑法》第七条：建筑工程开工前，建设单位应当按照国家有关规定向工程所在地县级以上人民政
府建设行政主管部门申请领取施工许可证；但是，国务院建设行政主管部门确定的限额以下的小型工程除外。
— 19 —
罪，建议追究刑事责任。
2．贾兆亮，男，黎里文旅项目改造工程中加固工程负责人，
对该起事故负有主要责任，涉嫌构成事故犯罪，建议追究刑事责
任。
3．张伟，男，金螳螂公司八分公司总经理，黎里文旅项目改
造工程的总负责人，对该起事故负有重要责任，涉嫌构成事故犯
罪，建议追究刑事责任。
（二）建议给予党纪政纪处分的人员
对于在事故调查过程中发现的地方党委政府及有关部门的公
职人员履职方面的问题线索及相关材料，已移交纪委监委。对有
关人员的党政纪处分和有关单位的处理意见，由市纪委监委提出。
（三）建议给予行政处罚的相关企业
1．金螳螂公司。作为施工单位，对事故发生负有责任。建议应
急管理部门依据《安全生产法》第一百一十四条
①对其予以处罚。
2．金螳螂景观公司，未能有效履行对建设工程安全生产工作
管理职责，建议住建部门依据相关法律法规对其予以处罚。
3．长诚监理公司。未能有效履行建设工程安全生产监理责任。
建议住建部门依据相关法律法规对其予以处罚。
（四）建议给予行政处罚的相关人员
1．张新宏，金螳螂公司首席执行官，作为安全生产主要负责
人，未履行安全生产管理职责，督促、检查本单位的安全生产工
①《安全生产法》第一百一十四条：发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿
等责任外，由应急管理部门依照下列规定处以罚款：（二）发生较大事故的，处一百万元以上二百万元以下的罚款。
— 20 —
作不力，对事故的发生负有管理责任，违反《安全生产法》第二
十一条
①。建议应急管理部门依据《安全生产法》第九十五条
②规
定对张新宏予以处罚。
2．李配超，金螳螂公司副总裁，作为安全生产分管负责人，
未按规定履行安全生产管理职责，对事故的发生负有管理责任，
违反《安全生产法》第二十五条
③。建议应急管理部门依据《安全
生产法》第九十六条④规定对李配超予以处罚。
3．赵晓雷，金螳螂公司安全总监，检查本单位的安全生产状
况工作不力，未及时排查生产安全事故隐患，对事故的发生负有
管理责任，违反《安全生产法》第二十五条。建议应急管理部门
依据《安全生产法》第九十六条规定对赵晓雷予以处罚。
4．陈有生,金螳螂公司八分公司项目工地安全员，未按规定
履行安全生产管理职责，对事故的发生负有管理责任，违反《安
全生产法》第二十五条。建议应急管理部门依据《安全生产法》
第九十六条规定对陈有生予以处罚。
5．付志刚，长诚监理公司项目总监代表，未能有效履行建
设工程安全生产监理责任。建议住建部门依据相关法律法规对付
志刚予以处罚。
①《安全生产法》第二十一条：生产经营单位的主要负责人对本单位安全生产工作负有下列职责：（五）组织建立并落实安全
风险分级管控和隐患排查治理双重预防工作机制，督促、检查本单位的安全生产工作，及时消除生产安全事故隐患。
②《安全生产法》第九十五条：生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生生产安
全事故的，由应急管理部门依照下列规定处以罚款：（二）发生较大事故的，处上一年年收入百分之六十的罚款。
③《安全生产法》第二十五条：生产经营单位的安全生产管理机构以及安全生产管理人员履行下列职责:（二）组织
或者参与本单位安全生产教育和培训，如实记录安全生产教育和培训情况；（五）检查本单位的安全生产状况，及
时排查生产安全事故隐患，提出改进安全生产管理的建议。生产经营单位可以设置专职安全生产分管负责人，协助
本单位主要负责人履行安全生产管理职责。
④《安全生产法》第九十六条 生产经营单位的其他负责人和安全生产管理人员未履行本法规定的安全生产管理职责的，责令
限期改正，处一万元以上三万元以下的罚款；导致发生生产安全事故的，暂停或者吊销其与安全生产有关的资格，并处上一年年
收入百分之二十以上百分之五十以下的罚款；构成犯罪的，依照刑法有关规定追究刑事责任。
— 21 —
6．彭建忠，长诚监理公司专业监理工程师，未能有效履行建
设工程安全生产监理责任，建议住建部门依据相关法律法规对彭
建忠予以处罚。
（四）相关单位处理建议
责成吴江区委、区政府向苏州市委、市政府作出深刻书面检查；
责成汾湖高新区党工委、管委会向吴江区委、区政府作出深刻书面
检查，认真总结和吸取事故教训，进一步加强安全生产等工作。

六、事故主要教训
（一）安全发展理念没有牢固树立。吴江区、汾湖高新区
未深刻汲取“7.12”坍塌事故教训，举一反三力度不够，辖区内违
法违规建设等事故隐患依然存在。在牢固树立底线思维和红线
意识、统筹处理发展和安全两件大事上存在差距，对属地有关
部门开展既有建筑安全隐患排查整治指导督促不够，既有建筑
工程“只管合法、不管非法”思维惯性问题突出，对涉及公共安全
的经营性场所装修改造只管报建核发施工许可的，忽视不报建
未领取施工许可的，致使排查整治没有形成高压严管态势，辖
区内建筑领域违法违规行为依然突出。
（二）安全监管责任落实不到位。黎里纪录片园区改造工
程项目作为政府项目，未取得建筑施工许可证；汾湖高新区及
其城乡发展局、黎里镇古保办等部门将该项目改造工程总承包
给施工单位后不加重视，对施工单位无特种工程专业承包资质进
行加固施工作业、未编制符合规定的加固施工专项方案和未经审
— 22 —
查的设计图纸等问题未及时查处，放任失管。
（三）既有建筑安全管理存在不足和短板。随着城镇化快
速发展，既有建筑保有量不断增加，房屋建筑结构构件、设备
逐年老化，使用安全风险与日俱增，同时因部分房屋建设年代
较早、产权、结构、布局等历史问题，建筑施工难以合规办理
相关许可，建筑领域“灯下黑”违法违规现象日益凸显。属地对涉
及建筑领域施工的信息掌握不全，日常巡查检查不彻底，基层
一线前哨作用发挥不明显，难以及时发现并制止擅自改变既有
建筑结构、违法违规施工等行为。
（四）企业安全生产主体责任缺失。事故涉及的参建各方
法制意识淡薄，落实安全生产主体责任严重不到位。建筑工程
项目在无许可、无资质、无合规方案、无合规图纸等情况下，
擅自施工；监理单位监督不力，发现安全隐患未采取有效措施
并督促整改；相关施工组织者雇佣安全技能素质不高和不具备
资质的人员，且未按要求对施工人员进行安全培训和技术交底，
致使违规施工，最终导致涉事建筑物坍塌。

七、事故防范和整改措施
（一）牢固树立安全发展理念。全市各地各部门，特别是吴
江区、汾湖高新区要深刻汲取事故教训，牢固树立安全发展理念，
强化底线思维、红线意识，切实承担起“促一方发展、保一方平安” 的政治责任。要进一步健全“党政同责、一岗双责、齐抓共管、失
职追责”安全生产责任体系，层层压紧压实党政领导责任、部门监
管责任和企业主体责任。要围绕“两个不放松”和“务必整出成
效”总要求，深化提升安全生产专项整治，全面防范化解重大
风险隐患。要深刻分析两起既有建筑工程事故原因，举一反三，
全面梳理既有建筑工程监管方面存在的发展理念问题、体制机制
问题、责任落实问题、监管缺失问题。要开展建筑施工安全监管
能力提升工作，分级分层开展各类培训。要推行监督机构和监督
人员现场公示制度，建立“主监员”负责制，落实监管目标承诺和
考核制度。要强化监管队伍建设，做到监管机构人员到位、履职
到位、机制到位。
（二）开展建筑企业专项清理工作。全市各地各部门，特别
是吴江区、汾湖高新区要对属地所有建筑企业按照《建筑业企业
资质管理规定》等规定要求，通过属地普查、市级督查、循环
抽查等方式，动态核查企业资质条件，持续优化企业资质审批
及核查机制。督促一批资质问题企业限期整改到位，整改期内
企业不得以不达标的建筑业资质承接新的工程项目。坚决清出
一批资质不达标、不合格企业，打击资质买卖、以虚假材料申
报资质等不法行为。要重点治理项目建设单位违法发包、指定
分包以及项目施工单位转包、挂靠、违法分包等违法违规行为。
对属地所有在建房屋建筑和市政基础设施项目进行“拉网式”全
面排查，充分运用税务开票信息、工程款收付关系、人员社保
等环节，发现违法违规问题线索。
（三）开展“六无”“三违”行为整治执法行动。全市各地各
部门，特别是吴江区、汾湖高新区要充分利用信息化手段，开展
属地所有在建房屋和市政项目（包括改建项目）的“六无”（无项
目审批、无用地和规划许可、无资质设计、无资质施工、无施
工许可、无竣工验收）违法违规行为排查整治，做到及时发现、
及时制止、及时查处。形成问题清单限时整治，推动项目主体
依法合规办理建设手续。要对施工企业违章指挥、违章作业、
违反劳动纪律的“三违”问题开展专项执法，结合施工现场信息化
监管手段，采取全覆盖、多轮次、常态化方式，对违法违规行
为真抓、严管、重罚，及时整治事故隐患，惩处相关责任人员，
整顿问题突出企业，曝光典型案例，同时纳入日常执法监管范
围，督促指导企业建立健全相关规章制度和操作规程等。要将
应报（审）未报（审）的违法违规改扩建和装饰装修工程质量
安全纳入监管，建立健全改扩建和装饰装修工程建设报告制度、
工程管理制度，补齐制度短板，确保监管全方位无死角。
（四）开展既有房屋违法拆改结构行为清查。全市各地各部
门，特别是吴江区、汾湖高新区要以属地国有土地上所有既有房
屋为清查范围，以公共建筑、经营性场所、人员密集场所等为
清查重点，落实房屋使用安全责任人主体责任、部门监管责任
和属地政府责任。要针对既有房屋违法拆改结构行为特点，采
取“疏”“堵”结合方式，坚决遏制影响既有房屋结构安全的违法拆
改行为。要学习借鉴南京危旧房屋“三原”（原址、原面积、原
高度）翻建排险等有效处置的经验做法，畅通房屋结构改造安全
行政许可办理渠道，严格执行行政许可公示规定，施工单位严
格按照房屋结构改造安全行政许可决定实施改造，未经许可不
得施工。对属于已不能满足安全使用要求，整体处于危险状态
的Ｄ级危险建筑，属地政府要依法停止建筑使用、组织人员出
屋，督促安全主体责任人及时依法解危整治。要落实属地网格
化巡查发现报告制度，严查重罚违法拆改房屋主要承重结构和
未经行政许可擅自拆改非承重墙体等行为。
（五）开展“隐患即事故”闭环整改。全市各地各部门，特别
是吴江区、汾湖高新区要通过企业自查自改、部门监督检查等方
式，全面安排部署全市建筑工程施工现场隐患排查，突出关键
部位、关键岗位、关键人员，重点排查安全管理组织机构、危
大工程管理、其他管理基础类、现场实体类重大隐患，推动落
实闭环整改。针对企业自查和隐患排查情况，对已发现的建筑
施工现场事故隐患，实行分级分类管理。建立健全部门信息交
互共享、行政处罚和市场联动衔接等工作机制。督促企业进一
步落实安全生产法律法规规定，建立完善安全风险分级管控和
隐患排查治理双重预防机制，查找和弥补安全生产工作中的差
错和疏漏，根据企业实际情况，结合住建部刚刚印发的《房屋
市政工程生产安全重大事故隐患判定标准（2022 版）》的通知
要求，划分风险等级，实施分级管控，变管“事故”为管“隐患”。

