2021年12月23日下午15时42分，安徽和葵建设工程有限公司在高新区水仙路与和风大街交叉口西南角从事污水管网施工时，发生一起坍塌事故，造成1人死亡，直接经济损失180万元。

根据《生产安全事故报告和调查处理条例》（国务院第 493 号令）《安徽省生产安全事故报告和调查处理办法》（省政府第 232 号令）和《淮南市人民政府关于授权市应急管理局调查处理一般生产安全事故的批复》（淮府〔2019〕126 号）等规定，市应急局牵头成立了“2021·12·23”一般坍塌事故调查组，由市应急管理局主要负责同志任组长，市公安局、市城建局、市应急局、市总工会、高新区管委会等单位派员任调查组成员，同时邀请市纪委监委派员参加，并聘请相关专业领域的2名专家参与事故调查工作。

事故调查组坚持“科学严谨、依法依规、实事求是、注重实效”和“四不放过”的原则，通过现场勘验、调查取证、查阅资料、专家论证、综合分析，查明了事故发生的经过、原因、人员伤亡和直接经济损失情况，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议，分析了事故暴露出的突出问题，提出了防范措施和建议。

一、基本情况

（一）事故工程基本情况

海德公馆小区项目位于和风大街与水仙路交叉口东南角（见图1），项目占地面积8.87万平方米，建筑面积26.21万平方米，小区污水接入和风大街与水仙路的市政外接污水井。目前和风大街道路暂未完工，该道路由西向东排放的污水管网暂未与市政管网连通。考虑小区竣工验收交付后，小区向和风大街的污水管网排放的污水无法排出，项目开发商淮南哈米文化产业发展有限公司（以下简称：哈米文化）计划将和风大街污水管与水仙路污水管进行连通，以便小区污水排放（见图2）。该管网工程全长约50米，检查井一座，由安徽和葵建设工程有限公司承接该工程。2021年12月10日，哈米文化向小区项目设计单位中建工程设计有限公司下达工程技术联系单，请设计单位明确污水管做法，并在联系单中提出了拟施工位置及污水管标高、长度等具体内容。12月11日，设计单位同意该建议。

图1  事故发生位置图

 

图2  事故污水管网走向图

（二）事故相关单位和人员情况

1.建设单位：淮南哈米文化产业发展有限公司，位于安徽省淮南市山南新区三和乡金山花园后拆迁安置菜市场217号，公司成立于2011年，法定代表人：孙建国，统一社会信用代码：91340400574422456K，公司注册资本：10500万，有限责任公司，经营范围：房地产投资，实业投资，房地产开发，会展、会务，日用百货零售，工艺品销售。2011年6月，成为安徽安联高速公路有限公司全资子公司。公司房地产开发企业资质证书编号：WKD00295,有效期至2022年7月4日。公司总经理：谢浩，主持公司全面工作；副总经理：肖斌南，负责公司工程管理，分管工程部；工程部副经理：胡韬，负责工程部工作；董*华，工程部水电工程师，具体负责此次污水管网工程的组织协调。

2.施工单位：安徽和葵建设工程有限公司（以下简称：和葵公司），位于合肥市新站区淮海大道1188号京商商贸城K-2-21幢商112，公司成立于2018年9月，法定代表人：李让剑，统一社会信用代码：91340104MA2T3EXR2T，公司注册资本：1000万，公司类型：有限责任公司，经营范围：建筑工程、市政工程、园林景观工程、钢结构工程等。公司拥有建筑工程施工总承包三级、市政公用工程施工总承包三级、施工劳务序列不分等级资质，安全生产许可证编号：（皖）JZ安许证字〔2019〕013243，有效期至2022年4月 11日。公司负责人李让剑，负责公司全面工作；朱*伟，海德公馆零星工程项目施工现场负责人。

3.贾*胜，男，49岁，淮南市***人，由朱*伟联系，此次污水管网工程和葵公司聘请的劳务承包人。

4.贾*利，男，45岁，此次污水管网工程和葵公司聘请的现场施工人员。

（三）合同签订情况

    2021年10月8日，哈米文化（发包方）和和葵公司（承包方）签订《海德公馆零星工程施工合同》，合同约定施工内容为：垃圾清理、清淤、土方开挖等。合同暂定总价：6万元，以实际发生工程量结算。哈米文化指定董*华、和葵公司指定朱*伟具体负责合同的实施与协调。

（四）现场勘查情况

事故地点位于水仙路与和风大街交叉口西南侧，事发当天现场开始开挖，现场沟槽开挖深度约为3.2米，宽1米，开挖长度约14米，开挖沟槽坡度为直上直下，无放坡。沟槽两侧均有弃土，其中西侧正上方弃土高度约1.64米，基本沿沟槽边堆放（见图3）。沟槽南端为水仙路市政污水井，井周边为杂填土，向北延伸，为黏土或粉质黏土。现场东边为水仙路路肩，西侧为围挡，暂无放坡开挖的条件。坍塌事故施工点未见防坍塌支护设施。

（五）项目许可及监管情况

事故发生前，哈米文化就污水管网连通工程项目起草了报批材料，还未向高新区管委会进行报批。因该施工项目开工时间短，不到一天，行业管理部门未及时发现施工情况，未开展对该项目的监管。

因该施工地位所处位置路段未竣工交付，该路段附近项目的施工巡查不在城市管理部门日常巡查监管范围内。

图3 施工现场

（六）天气情况

     根据气象资料，12月23日天气晴，气温3-15℃，12月24日天气晴，气温-3-7℃（图4）。

二、事故发生经过、报告和应急救援情况

（一）事故发生经过
为解决小区交付后的生活污水排放问题，哈米公司研究计划将水仙路与和风大街污水管网进行连通，由肖斌南负责办理施工报批手续，董*华负责对接联系施工单位。12月10日，董*华联系朱*伟，告知其要准备施工污水管道，让他做好施工准备工作。
12月23日上午8点多，贾*利和挖机到现场，贾*利指挥挖机开挖沟槽。上午10点多，贾*胜电话联系朱*伟，告知其沟槽正在开挖，让其将排污管送到现场。电话中朱*伟说还未办理手续，怎么就开始施工了。贾*胜称要上冻了，便提前施工了。朱*伟知道后，便开始联系购买污水管道和管道焊接施工人员，但一直未联系上施工人员。上午11点15分左右，董*华路过施工现场，发现管道开挖后，便上前查看，并告知现场施工人员贾*利，因项目施工手续暂未办理，让其转告负责人朱*伟先停工。下午13点许，施工所需的污水管（Φ500mm钢带波纹管）送达现场。下午15点左右，朱*伟到达现场，看到贾*利正在沟槽内用风镐对污水井进行开孔。后因发电机没电，风镐无法使用，朱*伟便跟他说因今天无焊接人员，管道不能焊接放下去，活干不了，让其上来。后董*华来到现场，遇到朱*伟，通知他项目未办手续，怕被相关部门处理，让他停工，把相关手续办齐后在施工。朱*伟同意，称已经安排人员上来了，把现场路边散落的泥土清理下就收工。随即董*华离开了现场。15时40分左右，朱*伟给贾*胜打电话，告知他因无焊接人员，今天无法完成管道埋设，让其停工。正在打电话的时候，沟槽西侧的侧壁突然发生局部坍塌，坍塌的侧壁和上方堆土一同将正在清理沟槽的贾*利掩埋。

（二）人员伤亡及直接经济损失情况

1.死亡人员情况：事故造成1人死亡，死者贾*利，男45岁，身份证号码：340121*******1330,家庭住址：淮南市*****。根据《居民死亡医学证明（推断）书》鉴定意见：贾*利死亡原因为窒息。

2.按照《企业职工伤亡事故经济损失统计标准》（GB6721—1986）计算（事故罚款不计），此次事故共造成直接经济损失约180 万元。

（三）应急救援及善后处理情况

1.应急救援情况
事故发生后，路过施工现场附近的行人看到塌方后立即拨打119和110。市消防支队指挥中心接警后，调派山南消防救援站前往处置。山南消防救援站接警后立即出动4车25人，并同时向高新区管委会进行报告。
15时55分，消防救援队伍、医疗人员、公安机关陆续赶到现场。
接到事故报告后，高新区管委会主要负责同志及分管负责同志第一时间赶赴现场，组织有关单位开展施救。
16时30分，高新区应急局电话向市应急局报告事故情况。
18点11分被困人员救出，经现场120确认被困人员已无生命体征。
19时10分，高新区应急局书面向市应急局报告事故发生情况。接报后，市应急局按程序向市委、市政府和省应急厅报告事故情况。

2.善后处理情况

事故发生后，安徽和葵建设工程有限公司与死者家属达成赔偿协议，并签署赔偿协议，赔偿款已赔付到位。

三、事故发生的原因和性质

（一）直接原因
贾*利在深沟槽侧壁未采取必要的安全技术措施下，冒险进入危险区域作业时，被开挖的沟槽内侧临空面受土压力的作用，发生剪切破坏，引起沟槽侧壁坍塌是造成这起事故的直接原因。

（二）间接原因
1.施工作业人员安全意识不强。施工作业人员安全意识薄弱，存在侥幸心理，未按规程要求进行沟槽开挖，违章冒险作业。
2.未经报备擅自施工。作业前，劳务人员未经公司同意批准，擅自对该施工地点进行开挖施工。
3.安全生产责任制落实不到位。和葵公司未和劳务人员签订劳务合同，未对劳务人员进行入场安全教育，未结合现场情况编制专项施工方案，未建立隐患排查治理制度并组织实施；施工现场管理不到位，项目管理人员现场发现作业人员违章冒险作业不制止；现场负责人朱*伟未经安全教育培训取得安全生产考核合格证书，也无现场管理执业资格。

（三）事故性质
经调查组认定，“2021·12·23”坍塌事故是一起生产安全责任事故。

四、事故责任认定及处理建议

    （一）建议追究责任人员
贾*利，和葵公司临时聘用施工人员，安全意识淡薄，违规作业，对事故负直接责任，鉴于其已死亡，建议免于责任追究。
1.朱*伟，和葵公司现场负责人，在项目未办理审批手续情况下，知道施工人员违规施工后未及时制止施工行为，未及时消除现场存在的重大事故隐患，现场安全风险辨识和管控不到位，对事故发生负有重要管理责任。依据《安全生产违法行为行政处罚办法》第四十五条第（三）项规定，建议由淮南市应急管理局给予其1000元以上1万元以下的罚款。
2.李让剑，和葵公司法定代表人，履行公司安全生产第一责任人职责不到位，对事故发生负领导责任。根据《中华人民共和国安全生产法》第九十五条规定，建议由淮南市应急管理局给予其上一年年收入百分之四十的罚款，建议由城乡建设部门根据有关规定暂扣其主要负责人安全生产考核合格证书6个月。
3.董*华，哈米文化工程部水电工程师，对施工现场未进行有效施工组织、协调，现场发现贾*利违章危险作业未采取有效管理措施进行制止，未将施工单位私自施工情况及时向公司报告，对事故发生负有管理责任。依据《安全生产违法行为行政处罚办法》第四十五条第（三）项规定，建议由淮南市应急管理局给予其1000元以上1万元以下的罚款。
和葵公司，安全生产管理责任落实不到位，未建立事故隐患排查治理制度，未对劳务人员开展入场教育，安排无有效资格证书人员负责项目施工，对事故发生负有重要责任。依据《安全生产法》第一百一十四条规定，建议由淮南市应急管理局给予其30-50万元的罚款。

五、事故防范和整改措施
（一）严格现场管理。施工单位、建设单位要进一步建立健全安全生产责任体系，强化现场施工安全管理，特别是针对文化程度相对较低的一线劳务人员，要加强监督检查，坚决及时制止和纠正违章指挥及冒险作业的行为。
（二）加强安全教育。施工单位要重视施工现场一线劳务人员的安全生产教育培训工作，切忌“培训走过场”的情况。要针对施工项目具体特点和要求，有针对性的开展安全技术交底工作，特别是一些关键致险因素和环节，要确保施工人员清楚知悉岗位作业风险，严格按照施工组织设计开展施工作业。
（三）压实监管责任。高新区行业主管部门要深刻汲取经验教训，进一步细化日常监管事项，深入开展安全生产隐患排查治理行动，切实督促生产经营单位落实安全生产主体责任，确保建设工程项目安全生产形势平稳。