2022 年 5 月 20 日 10 时许，位于广州市黄埔区中山大道
东 255 号新黄埔机械城内自编 E4-07/E4-08 的广州诺诚实业
有限公司档口前通道上，诺诚公司两名员工及个体货运司机
王小平使用轻型厢式货车（车牌号码：粤 A5M9L8，车辆所
有人：王小平）起重尾板进行货物装载作业时，尾板远端突
然向地面倾斜，货物（扣管机）失稳倾倒致诺诚公司一名员
工林鉴标受伤，经送至广州市黄埔区中医医院后转广州医科
大学附属第五医院救治，于 13 时 57 分抢救无效死亡。

依据《中华人民共和国安全生产法》和《生产安全事故
报告和调查处理条例》（国务院令第 493 号）等有关法律法
规，广州市黄埔区人民政府依法组织成立了广州市黄埔区
“5·20”一般物体打击事故调查组（以下简称事故调查组），
事故调查组由区应急管理局牵头，区公安分局、区住房城乡
建设局（广州开发区建设和交通局）、海珠区应急管理局、
鱼珠街道办事处、区总工会派员参加，全面开展事故调查工
作。
事故调查组坚持“科学严谨、依法依规、实事求是、注重
实效”的原则，通过现场勘验、调查取证、检测鉴定，查明了
事故发生的经过、原因、人员伤亡和直接经济损失情况，认
定了事故性质和责任，分析了事故暴露的突出问题和教训，
3
提出了对有关责任单位和责任人员的处理建议，以及加强和
改进工作的措施建议，现将有关情况报告如下：
一、事故基本信息
（一）事故基本情况
1．事故发生时间：2022 年 5 月 20 日 10 时许
2．事故地点：广州市黄埔区中山大道东 255 号自编
E4-07/E4-08 档口前通道
3．事故类别：物体打击
4．伤亡情况：死亡 1 人
5．事故等级：一般事故
（二）事故单位情况
1.事故单位一
名称：王小平（自然人）
职务：个体货运司机
2.事故单位二
名称：广州诺诚实业有限公司（以下简称诺诚公司）
类型：有限责任公司(自然人独资)
住所：广州市黄埔区中山大道东 255 号自编 E4-07/E4-08
法定代表人：王江鹏
注册资本：100 万人民币
统一社会信用代码：91440101MA5CRMKB17
经营范围：铁路专用设备及器材、配件制造;建筑工程后
4
期装饰、装修和清理;工程和技术研究和试验发展;专用设备
修理;专用设备安装（电梯、锅炉除外）;机电设备安装服务;
电气设备修理;起重设备安装服务;装卸搬运设备租赁;机械工
程设计服务;机械技术开发服务;机械技术咨询、交流服务;市
场营销策划服务;大型活动组织策划服务（大型活动指晚会、
运动会、庆典、艺术和模特大赛、艺术节、电影节及公益演
出、展览等，需专项审批的活动应在取得审批后方可经营）;
广告业;智能机器系统技术服务;婴幼儿启蒙咨询服务;餐饮管
理;房地产开发经营;房地产咨询服务;通用机械设备销售;电
气机械设备销售;商品批发贸易（许可审批类商品除外）;商
品零售贸易（许可审批类商品除外）;技术进出口;货物进出
口（专营专控商品除外）;房屋建筑工程设计服务;建筑工程、
土木工程技术服务;人力资源培训;五金产品批发;五金零售;
餐饮配送服务。
（三）事故相关单位情况
1.事故场地物业管理公司：广州铿业物业管理有限公司
（以下简称铿业公司）
类型：有限责任公司(自然人投资或控股)
住所：广州市黄埔区中山大道东路 383 号 101A401 房
法定代表人：梁锦坤
注册资本：50 万人民币
统一社会信用代码：91440101MA59T97U7F
5
经营范围：非居住房地产租赁;物业管理;房地产咨询;房
地产经纪;专业设计服务;互联网销售（除销售需要许可的商
品）;停车场服务;居民日常生活服务;房地产开发经营;住宅室
内装饰装修。
2.涉事尾板销售及安装方：广州兴旺机械设备有限公司
（以下简称兴旺公司）
类型：有限责任公司（自然人投资或控股）
住所：广州市白云区钟落潭镇广从四路 22 号(自主申报)
实际经营地址：广州市增城区新新大道凯卓立尾板
法定代表人：高良旺
统一社会信用代码：91440101MA5CQCJ61K
经营范围：专用设备销售;商品批发贸易（许可审批类商
品除外）;机械配件批发;通用机械设备销售;通用机械设备零
售;机械配件零售;机械设备租赁;专用设备安装（电梯、锅炉
除外）;二手车销售;建筑工程机械与设备租赁;装卸搬运设备
租赁;专用设备修理;通用设备修理。
3.涉事尾板生产商：深圳市凯卓立液压设备股份有限公
司（以下简称凯卓立公司）
类型：非上市股份有限公司
住所：深圳市南山区西丽镇茶光路南侧深圳集成电路涉
及应用产业园 513
法定代表人：王泽黎
6
统一社会信用代码：91440300192377485P
经营范围：一般经营项目是：液压机械设备的技术开发、
销售、软件开发、技术咨询；专用汽车功能系统集成、研发、
技术咨询、软件开发；环卫设备设施的设计开发、技术服务；
国内贸易，经营进出口业务；汽车（不含品牌小轿车）的销
售。许可经营项目是：液压机械设备的生产，环卫设备设施
的生产、安装。
4.网络货运信息服务平台：深圳依时货拉拉科技有限公
司（以下简称货拉拉公司）
类型：有限责任公司（台港澳法人独资）
住所：深圳市福田区梅林街道梅丰社区梅华路 105 号多
丽工业区科技楼 3 层 307
法定代表人：邓康乔
统一社会信用代码：91440101329527377D
经营范围：一般经营项目是：从事广告业务；汽车租赁；
计算机软件的技术开发、技术咨询服务；物流代理服务；汽
车配件、装饰品、工艺礼品、服装服饰、鞋帽、文化用品、
日用百货的零售。（以上项目不涉及外商投资准入特别管理
措施）；道路货物运输站经营；国内货物运输代理；国内集
装箱货物运输代理；运输货物打包服务。（除依法须经批准
的项目外，凭营业执照依法自主开展经营活动）；智能车载
设备制造；智能车载设备销售；新能源汽车整车销售；汽车
7
零部件及配件制造；新能源汽车电附件销售。（除依法须经
批准的项目外，凭营业执照依法自主开展经营活动）；劳务
服务（不含劳务派遣）。（除依法须经批准的项目外，凭营
业执照依法自主开展经营活动），许可经营项目是：普通货
物运输（搬家运输服务）；道路货物运输；国内快递（国内
信函快递、邮政企业专营业务以及其他国家限制类项目除
外）。（以上项目不涉及国家规定外商投资准入特别管理措
施内项目，涉及许可证管理或需取得相关资质后方可经营
的，按有关规定办理）。经营快递业务；劳务派遣。道路货
物运输（不含危险货物）；道路货物运输（网络货运）；从
事内地与港澳间集装箱船、普通货船运输。（依法须经批准
的项目，经相关部门批准后方可开展经营活动，具体经营项
目以相关部门批准文件或许可证件为准）；人力资源服务（不
含职业中介活动、劳务派遣服务）。（依法须经批准的项目，
经相关部门批准后方可开展经营活动，具体经营项目以相关
部门批准文件或许可证件为准）。
（四）事故相关人员基本情况
王小平，个体货运司机。
1.诺诚公司
林鉴标，诺诚公司员工（死者）。
王江鹏，诺诚公司总经理、法定代表人。
张礼兵，诺诚公司员工。
8
2.铿业公司
梁锦坤，铿业公司法定代表人。
周锦升，铿业公司运营经理。
方 妍，铿业公司财务、物业管理人员。
3.兴旺公司
刘贤唐，兴旺公司经理、法人委托人。
4.凯卓立公司
朱文强，凯卓立公司副总经理、法人委托人。
王文龙，凯卓立公司售后工程师。
5.货拉拉公司
孙德鑫，货拉拉公司公共事务部副总监、法人委托人。
王海志，货拉拉公司安全事务部安全专家。
林志威，货拉拉公司信息审核专员。
（五）事故各相关单位关系情况说明
王小平为个体货运司机，通过货拉拉平台和诺诚公司签
订网络货运订单，与货拉拉平台签订有《货拉拉司机信息服
务协议》。事故发生当日诺诚公司王江鹏通过网络货运信息
服务平台和王小平签订了网络货运订单。
事故发生的场地属于黄埔区新黄埔机械城，铿业公司为
该场地物业管理方。诺诚公司为事故发生档口承租方，其法
定代表人王江鹏与铿业公司签订有《广州市房屋租赁合同》、
《物业管理合同》、《水电使用合同》、《配套设施使用合
9
同》。
涉事车辆（轻型厢式货车，车牌号码：蓝牌粤 A5M9L8）
为王小平个人所有，车辆使用和驾驶操作由王小平负责。涉
事设备车用起重尾板生产商为凯卓立公司，安装方为兴旺公
司。凯卓立公司与兴旺公司签订有《经销商协议书》。

二、事故发生经过和应急处置情况

（一）事故发生经过
2022 年 5 月 20 日上午 8 时 20 分许，诺诚公司总经理王
江鹏通过货拉拉平台同个体货运司机王小平签订网络货运
合约，约定当日上午 10 时将货物从诺诚公司运送至广州市
吉山一社产业园。2022 年 5 月 20 日上午 10 时许，王小平驾
驶轻型厢式货车（车牌号码：蓝牌粤 A5M9L8）到达指定地
点，广州市黄埔区中山大道东 255 号自编 E4-07/E4-08（诺诚
公司）档口门口，车停好后，王小平将车用起重尾板放下至
贴近地面。之后王小平使用无线遥控器操作尾板协同诺诚公
司王江鹏、张礼兵、林鉴标，往车厢内装载了三个货架及一
台小型设备。
上午 10 时 30 分许，王江鹏、张礼兵及林鉴标一同将一
未用绳索等工具固定的已堆叠好货物（堆叠顺序从下往上依
次为一带万向轮铁制模具柜、一木质托盘、一台质心偏向一
侧扣管机，其重量分别为 24.95kg、8.7kg、165.75kg，总计
199.4kg）从档口内推至王小平货车尾板上放稳。之后王江鹏
回到档口里面，张礼兵站在尾板上货物旁靠尾板侧边方向、
林鉴标站在尾板上货物旁靠尾板尾部方向共同扶住货物，王
小平在货车车厢内，使用无线遥控器控制尾板上升至与车厢
底部平齐位置。待尾板平稳后，张礼兵在前、林鉴标在后开
始将铁制模具柜连同堆叠的木质托盘及扣管机一起往车厢
里推。两人将模具柜推至尾板与车厢连接处时，模具柜底部
一万向轮卡在尾板与车厢连接转轴处的凹槽中，至货物无法
进入车厢。此时张礼兵已位于车厢内、林鉴标在货物靠尾板
一侧扶住货物，王小平见状，将尾板无线遥控器放在裤子右
侧口袋后，与张礼兵一起蹲下准备帮忙，尝试将货物抬起移
出被卡住凹槽。此时尾板突然下翻、远端向地面方向倾斜，
导致货物倾倒，林鉴标连同货物一起滑落摔下尾板，林鉴标
胸部位置被扣管机压伤。

2、应急处置情况
事故发生后，王江鹏、张礼兵、王小平立即跑向林鉴标，
一起将扣管机从林鉴标身上移开。王江鹏将林鉴标抱起至旁
边的石凳休息了 1 分钟左右，随后王小平拨打 110 报警，王
江鹏用面包车将林鉴标送往广州市黄埔区中医医院救治，后
转至广州医科大学附属第五医院抢救。
13 时 57 分许，林鉴标经抢救无效死亡。

（二）事故信息接报及响应处置情况
接报后，区应急管理局、区公安分局、鱼珠街道等部门
均在第一时间赶到现场处置，开展事故调查和善后协调工
11
作，要求封锁事故现场，全面排查事故隐患，做好事故善后
工作，配合事故调查。本次事故应急处置及时得当，未造成
次生事故。
（三）人员伤亡、直接经济损失情况
本次事故造成 1 人死亡，依据《工伤保险条例》、《广
东省工伤保险条例》、《企业职工伤亡事故经济损失统计标
准》（GB 6721-86)的规定，本次事故造成的直接经济损失约
103.3 万元。
三、事故调查情况
事故现场照片
12
林鉴标
张礼兵
王小平
事故现场示意图
（一）事故现场勘验情况
2022 年 5 月 20 日，事故调查组对事故现场进行勘验并
拍摄了现场照片，具体情况如下：
1．事故现场位于广州市黄埔区中山大道东 255 号自编
E4-07/E4-08 档口门口，事故发生时，诺诚公司一名员工林鉴
标和张礼兵正在进行货物装卸作业，个体货运司机王小平负
责货车尾板操作。
2.涉事货车为轻型厢式货车，号牌号码：粤 A5M9L8，
品牌型号：福田牌 BJ5048XXY-FC，所有人及驾驶员为王小
平；车辆尾部装有电动升降尾板，长 180.0cm，宽 220.0cm；
尾板处于落下状态，靠近车厢处离地 20.0cm，远端贴地（根
据事故发生后拍摄的照片，事故发生时尾板处于升起状态，
高度与车厢尾部齐平，远端向地面倾斜）；车厢尾部离地高
约 100.0cm。
13
3.因事故发生时救援伤者需要，现场货物已被移动过。
执法人员进行现场勘验时，现场共有 3 件货物散落在地面上，
分别为：铁质模具柜，长 32.0cm，宽 44.0cm，高 75.0cm，
底部四角处装有万向轮，距离尾板落下时远端贴地处
25.0cm；木质托盘，长 72.0cm，宽 60.0cm，高 12.0cm，距
离尾板落下时远端贴地处 94.0cm；扣管机，外层有塑料薄膜
包装，长 66.5cm，宽 44.5cm，高 55.0cm，距离尾板落下时
远端贴地处 140.5cm。
（二）涉事车辆相关情况
1.涉事车辆情况
涉事车辆为福田牌轻型厢式货车，车牌号为蓝牌粤
A5M9L8，车辆型号为 BJ5048XXY-FC，车辆识别代号/车架
号为 LVBV3JBB7KY072449，总质量为 4495kg，整备质量为
2805kg，外廓尺寸为 5995*2240*3150mm，货箱内部尺寸为
4140*2100*2100mm。车辆所有人是王小平，出厂日期为：
2019 年 12 月 18 日，注册登记日期：2020 年 6 月 11 日，转
移登记至王小平名下日期为 2021 年 1 月 5 日，车辆登记地
为：广州市海珠区，最近一次年检时间为 2022 年 5 月 7 日，
检验有效期至 2023 年 06 月。保险公司：华安财产保险股份
有 限 公 司 ， 交 强 险 及 第 三 方 保 险 单 号 ：
6021101030120210003753。
2.涉事车用起重尾板情况
14
涉事车用起重尾板为凯卓立公司生产悬臂式尾板，型号
为：CD-PP15/GA，规格为：YT130S-2200*1800mm，额定载
荷为 1500kg，出厂编号为 072116511，出厂日期为 2021 年 5
月 26 日。2021 年 6 月 20 日由兴旺公司销售并为涉事车辆安
装，兴旺公司向王小平提供了凯卓立尾板《使用说明书》，
未开具《尾板安装合格证明》。
依据《车用起重尾板安装与使用技术要求》（QC/T
37706-2019）4.3 表 1（“车辆最大允许总质量、尾板额定载
荷与尾板总质量最大值间的对应关系等应符合表 1 的规定”）
的要求，对车辆最大允许总质量 G kg，3500kg﹤G≤8000kg，
该车允许选装尾板的额定载荷≤1000kg。经查，涉案车辆总
质量为 4495kg，允许选装尾板的额定载荷≤1000kg，实际选
装尾板额定载荷为 1500kg，不符合相关技术要求，凯卓立公
司和兴旺公司均未对涉事车辆尾板安装选型进行审核。
根据《交通运输部办公厅 工业和信息化部办公厅 公安
部办公厅 市场监管总局办公厅关于做好<车用起重尾板安
装与使用技术要求>贯彻实施工作的通知》（交办运函〔2020〕
38 号，以下简称“《通知》”）的要求，货车在加装车用起重
尾板后，应由机动车安全技术检验机构按照国家机动车安全
技术检验标准对出具尾板安装合格证明的货车进行安全技
术检验，并到公安交通管理部门进行备案。经查，涉事车辆
蓝牌粤 A5M9L8 轻型厢式货车车用起重尾板无安装合格证
15
明，未到机动车安全技术检验机构进行安全技术检验，未到
公安交通管理部门进行备案。
3.涉事车用起重尾板操作部件情况
尾板原厂配有安装在车厢内的线控器及安装在车辆右
后侧的电控箱。其中线控器有上升及下降按钮，可控制尾板
上升及下降，均为点动控制，线控器无法实现尾板翻转的控
制；电控箱有上升、下降及翻转按钮，上升及下降按钮可控
制尾板上升及下降，为点动控制，翻转按钮为联锁点动控制，
需同时按下翻转和上升/下降按钮才能实现尾板翻转的控制。
此外，兴旺公司自己为尾板加装了非经由尾板生产商凯卓立
公司提供的无线遥控器，此遥控器可调节尾板升降及翻转
（上翻、下翻）。
经查，事故发生时王小平仅使用无线遥控器对尾板进行
调节控制。
4.涉事尾板无线遥控器情况
涉事尾板无线遥控器型号为：ZK4PC-DC，是兴旺公司
从淘宝网（网址：www.taobao.com）店铺（店铺名：货车尾
板遥控器）采购并为涉事尾板加装的，兴旺公司提供了该遥
控器的使用说明书，但无法提供生产厂家、产品合格证等相
关信息。
该无线遥控器上有 4 个按钮，正面观察按钮从上到下分
别实现为上升、下降、上翻、下翻功能，正面观察遥控器右
16
侧面有 1 个电源开关。所有按钮均为凸起结构，均为单独的
点动控制，未设置联锁保护，单独操作上翻或下翻按钮即可
实现尾板翻转的控制。根据《生产设备安全卫生设计总则》
（GB5083-1999）第 5.6.1.7 条“调节装置应采用自动联锁装
置，以防止误操作和自动调节、自动操纵线（管）路等的误
通断。”、第 5.6.3.2 条“生产设备因意外起动可能危及人身安
全时，必须配置其强制作用的安全防护装置。必要时，应配
置两种以上的互为联锁的安全装置，以防止意外起动。”及《车
用起重尾板》（QC/T 699-2019）第 5.3.20.1 条“控制装置应
符合止-动控制原则，当控制动作停止时，尾板应停止运动，
保持静止。同时，应具备防止意外操作的功能。”的规定，该
无线遥控不符合国家相关设计标准。
（三）涉事尾板检测鉴定情况
事故发生后，事故调查组聘请了中科检测技术服务（广
州）股份有限公司对涉事车辆车用起重尾板进行了勘探、测
试、分析，并形成了鉴定报告（报告编号：CAST-JD-2022-025，
详见附件 2：车用起重尾板质量鉴定报告）：
1.涉案“车用起重尾板”机械、液压系统动作未见异常，
正常操作运行情况下，未见载重平台发生明显向下倾斜的情
况；
2.涉案“车用起重尾板”开设的缺口影响货物的通过，与
此次事故的发生有一定的关联；
17
3.从货物的摆放形式来看，模具柜相对扣管机质量较轻，
且质心偏向一侧的扣管机通过木质托盘叠放到模具柜上，在
没有绳索等工具束缚、货物重心偏上的情况下，货物的整体
重心不稳，上层货物存在容易发生倾倒掉落的安全隐患；
4.在使用有轮模具柜时未按《使用说明书》要求设置止
退装置；
5.涉案“车用起重尾板”选配的无线遥控器不具备防止意
外触碰操作的功能，容易被误触碰导致载重平台突然向下倾
斜，存在与本次伤人事故相关的设备质量安全隐患。
（四）涉事车辆在货拉拉平台信息登记情况
2020 年 3 月 14 日，王小平与货拉拉公司签订《货拉拉
司机信息服务协议（线上接单）》，当时驾驶和在货拉拉公
司平台登记的车辆为蓝牌粤 A155LG 轻型厢式货车。
2021 年 1 月 5 日，王小平购买二手福田牌轻型厢式货车
（涉事车辆），并将其转移登记至自己名下。该车车牌号为
蓝牌粤 A5M9L8，车辆型号为 BJ5048XXY-FC，车辆识别代
号/车架号为 LVBV3JBB7KY072449，总质量为 4495kg，整
备质量为 2805kg，外廓尺寸为 5995*2240*3150mm，货箱内
部尺寸为 4140*2100*2100mm。2021 年 4 月 19 日，王小平
将其所有的蓝牌粤 A155LG 轻型厢式货车处理并不再驾驶，
并将其在货拉拉公司平台的登记车辆变更为 2021 年 1 月 5
日购买的蓝牌粤 A5M9L8 轻型厢式货车。
18
2021 年 6 月 20 日，王小平在兴旺公司购买安装车辆起
重尾板，之后通过提交尾板照片给货拉拉公司平台，将其在
货拉拉公司平台登记的车辆尾板信息成功变更为：有尾板。
期间货拉拉公司平台未对车辆尾板备案情况进行审核。
2022 年 4 月 30 日，王小平通过微信委托微信名为“AAA
专业大货车注册改车型 AAA”（以下简称“A 先生”）替其将
其在货拉拉平台登记的车型改成 5.2 米（车厢长度）。王小
平先将本人身份证、驾驶证等信息提交给 A 先生。5 月 2 日，
A 先生通过王小平在货拉拉平台个人账号按照货拉拉平台要
求上传材料并提交变更申请，成功将王小平在货拉拉平台得
到车辆信息从蓝牌粤 A5M9L8 轻型厢式货车变更为黄牌粤
A5M9L8 中型厢式货车（车型 5.2 米）。经查，其上传的材
料中，黄牌粤 A5M9L8 中型厢式货车车牌、车辆运营证、行
驶证，王小平道路运输从业资格证涉嫌为伪造。货拉拉公司
未对王小平提交车辆信息真实性进行核实，未及时发现王小
平在系统登记车辆信息与实际使用车辆不一致。
2022 年 5 月 20 日，事发当日，诺诚公司总经理王江鹏
通过货拉拉平台同个体货运司机提交网络货运订单，订单要
求车型为 5.2 米（车厢长度）。王小平通过其在货拉拉平台
登记的虚假车辆信息黄牌粤 A5M9L8 中型厢式货车匹配订
单要求获得接单资格，并成功接单，接单时王小平实际驾驶
车辆为蓝牌粤 A5M9L8 轻型厢式货车，其车厢内部长度为
19
4.14 米，不具备接单资格。王小平使用虚假信息在货拉拉公
司平台进行登记并以此获得事故订单接单资格。
（五）事故发生地相关单位安全生产管理情况
1.安全生产管理构架情况
（1）诺诚公司共有 3 人，主要负责人为法定代表人王
江鹏，全面负责公司的各项工作。
（2）铿业公司建立了安全管理组织架构，梁锦坤为公
司法定代表人，周锦升为公司运营经理，对公司日常运营各
项工作直接负责。
2.安全生产管理制度情况
（1）诺诚公司提供了公司安全生产管理制度，未能提
供相关制度的落实情况记录，未制定货物装卸作业操作规
程，未采取技术和管理措施，及时发现并消除货物装卸作业
生产安全隐患。
（2）铿业公司制定了《广州铿业物业管理有限公司安
全管理规定》，对园区日常巡查，事故隐患排查及出入园区
车辆登记制度及实施方式进行了规定。
3.安全培训教育情况
（1）诺诚公司未能提供对从业人员进行安全生产教育
培训的书面记录，对从业人员培训教育不到位。
（2）铿业公司对全员进行了安全生产教育培训及消防
安全教育培训。
20
4.安全生产协议情况
诺诚公司未与王小平签订装货作业相关《安全协议》，
未指定安全管理人员对作业现场进行安全检查和协调
诺诚公司法人王江鹏与铿业公司签订《物业管理合同》。
《物业管理合同》第十条“车辆停放或临时货物装卸须在本场
指定区域内进行，并服从管理员、保安人员的安排。车辆停
放及装卸货过程中如导致人员伤亡安全事故的，由乙方自行
负责。”，约定了诺诚公司是该公司在园区内装卸货作业的安
全责任主体，铿业公司应对诺诚公司在园区内装卸货作业的
安全生产统一协调、管理。事故发生时，铿业公司未安排人
员在现场对诺诚公司货物装载作业的安全生产进行统一协
调、管理。
四、属地监管部门履职情况
事故发生地点位于广州市黄埔区新黄埔机械城园区内，
隶属于鱼珠街道辖区。根据《广东省应急管理系统安全生产
分类分级行政执法暂行办法》及鱼珠街道制定的《2022 年鱼
珠街道安全生产监督检查计划》，由鱼珠街道负责新黄埔机
械城园区内的日常监管。
今年来，依据《2022 年鱼珠街道安全生产监督检查计
划》，鱼珠街道领导班子成员共带队开展安全生产大排查大
整治 100 余次，出动人员 350 余人，检查企业 266 家次，出
具责改类文书 89 份；全街道围绕 12 个安全生产专项整治行
21
动方案，共开具巡查记录 1211 份，责改类文书 359 份。结
合安全生产“七进”活动，鱼珠街道共派发安全生产宣传单
3000 余张，悬挂横幅 30 余条，播放安全生产教育片、标语
共计 500 余次，开展各项应急演练 7 次。
根据《2022 年鱼珠街道安全生产监督检查计划》的安排，
重点单位一年内执法检查次数应不少于 3 次。鱼珠街道分别
于今年 2 月 17 日、3 月 22 日、4 月 15 日、5 月 5 日对铿业
物业管理新黄埔机械城园区进行安全生产执法检查。事故死
者所属诺诚公司档口经查处于关门状态。
事故发生后，鱼珠街道制定开展了安全隐患排查整治专
项行动，出动 360 余人次，检查企业 172 家次，发现隐患 26
处，现场整改 15 处，开具文书 102 份。

五、事故原因分析
（一）直接原因
个体货运司机王小平安全意识淡薄，未能掌握本职工作
所需的安全生产知识及安全生产技能，在未关闭尾板无线遥
控器电源情况下将其置于口袋内进行装货作业，所使用的无
线遥控器不符合国家相关设计标准未设置防止误操作的自
动联锁装置，致发生误触碰导致尾板突然下翻，货物倾倒，
压伤正在进行装货作业的林鉴标。

（二）间接原因
1.个体货运司机王小平未严格执行凯卓立车载液压起重
尾板《使用说明书》中安全使用和注意事项的规定，未按要
求为有轮模具柜设置止退装置，在尾板站人情况下进行尾板
升降作业，未注意人员滚落及安全。
2.涉事车辆蓝牌粤 A5M9L8 轻型厢式货车尾板安装选型
不符合相关技术要求，无安装合格证明，未到机动车安全技
术检验机构进行安全技术检验、未到公安交通管理部门进行
备案，不具备相应的安全生产条件。
3.诺诚公司对从业人员培训教育不到位，未保证本单位
从业人员掌握本岗位的安全操作技能和具备必要的安全生
产知识，进行货物装卸作业时未用绳索等工具对质心偏向一
侧的扣管机进行固定，货物堆叠方式不合理，存在重心偏上、
重心不稳等安全隐患，未采取技术和管理措施，及时发现并
消除货物装卸作业生产安全隐患，未指定安全管理人员对作
业现场进行安全检查和协调。
4.诺诚公司员工林鉴标未掌握本职工作所需的安全生产
知识，未提高事故预防和应急处理能力，安全意识淡薄，未
能充分辨识使用尾板进行装货作业的安全风险，在作业过程
中站立在危险区域。
5.铿业公司未对园区内诺诚公司装卸货作业进行统一协
调、管理。
6.兴旺公司为车主王小平配置的车用起重尾板无线遥控
器无生产厂家、无产品合格证等相关信息，不符合国家相关
设计标准，未设置防止误操作的自动联锁装置。
7.涉事车用尾板与车厢连接转轴处开设的“缺口”影响了
货物的通过性。
8.货拉拉公司对平台登记车辆信息审查不严，未对王小
平车辆尾板备案情况进行审核，让不具备安全生产条件的车
辆继续通过平台接单从事运输；未对王小平提交车辆信息真
实性进行核实，未及时发现王小平在系统登记车辆信息与实
际使用车辆不一致，使王小平通过虚假车辆信息获得事故订
单接单资格。

（三）事故性质认定
综上所述，本次事故是一起作业人员安全意识淡薄，生
产经营单位安全管理不到位导致的生产安全责任事故。

六、事故责任认定和对责任者的处理意见
为深刻汲取事故教训，严肃追究相关责任单位和责任人
的责任，教育有关人员，提高安全管理意识和防止同类事故
再次发生，依据《中华人民共和国安全生产法》、《生产安
全事故报告和调查处理条例》、《安全生产行政执法与刑事
司法衔接工作办法》、《最高人民检察院、公安部关于公安
机关管辖的刑事案件立案追诉标准的规定（一）》等有关法
律法规的规定，本着实事求是、尊重科学和“四不放过”的原
24
则，对事故责任单位和责任人提出如下处理意见：

（一）建议追究责任人员
王小平，个体货运司机。
王小平作为个体货运司机，所驾驶车辆加装尾板选型不
符 合 《 车 用 起 重 尾 板 安 装 与 使 用 技 术 要 求 》 （ QC/T
37706-2019）的要求，涉案车辆的总质量为 4495kg，该车允
许选装尾板的额定载荷≤1000kg，而涉案车辆实际选装尾板
额定载荷为 1500kg，不符合相关技术要求；未按《通知》要
求对尾板进行安全技术检验，未向公安交通管理部门办理备
案登记，向货拉拉平台提供不实车辆信息获得事故订单接单
资格，不具备相应的安全生产条件；所使用的无线遥控器不
符合国家相关设计标准未设置防止误操作的自动联锁装置，
自身缺乏安全意识，疏忽大意，在未关闭尾板无线遥控器电
源情况下将其置于口袋内进行装货作业，致发生误触碰导致
尾板突然下翻，货物倾倒至事故发生；未按操作规程进行作
业，违反了凯卓立车载液压起重尾板《使用说明书》第四项
注意事项第 2 条“操作尾板时必须集中注意力，密切注意，尾
板运行中不能有障碍物挡住操作员的视线。”、第二项安全使
用第 2 条“档尾板用于装卸有轮的货物或容器时，为防止货物
意外从平台边缘滑落，应在推车的车轮下设置高度不低于
50mm 的止退装置。”、第 3 条“请勿站在尾板上做升降作业。
必须此项操作时，须注意人员滚落和安全。”的规定；违反了
《中华人民共和国安全生产法》第二十条
①、《中华人民共
和国安全生产法》第五十七条
②的规定；对事故的发生负有
主要责任。
依据《中华人民共和国安全生产法》第一百零七条
③、
《最高人民检察院、公安部关于公安机关管辖的刑事案件立
案追诉标准的规定（一）》第八条第一项
④和《安全生产行
政执法与刑事司法衔接工作办法》第三条
⑤的规定，涉嫌刑
事犯罪，建议移送广州市公安局黄埔区分局调查处理。
1.诺诚公司
诺诚公司对从业人员培训教育不到位，未保证本单位从
业人员掌握本岗位的安全操作技能和具备必要的安全生产
知识；进行货物装卸作业时，货物堆叠方式不合理，未采取
固定措施存在安全隐患，未采取技术和管理措施，及时发现
并消除生产安全隐患；未在货物装卸作业区域安排安全生产
管理人员进行安全检查与协调。诺诚公司违反了《中华人民
共和国安全生产法》第二十八条第一款
⑥、第四十一条第二
款
⑦及第四十八条
⑧的规定，对事故的发生负有责任。
依据《中华人民共和国安全生产法》第一百一十四条第
一项
⑨的规定，建议由广州市黄埔区应急管理局依法给予其
法律规定的行政处罚。
2.铿业公司
根据铿业公司与诺诚公司法人王江鹏签订的《物业管理
合同》第十条“车辆停放或临时货物装卸须在本场指定区域内
进行，并服从管理员、保安人员的安排。……”铿业公司未按
照协议约定职责对诺诚公司装卸货作业进行统一协调、管
理，违反了《中华人民共和国安全生产法》第四十九条第二
款
⑩的规定。
依据《中华人民共和国安全生产法》第一百零三条第二
款⑪的规定，建议由广州市黄埔区应急管理局依法给予其法
律规定的行政处罚。
1.兴旺公司
根据《生产设备安全卫生设计总则》（GB5083-1999）
第 5.6.1.7 条“调节装置应采用自动联锁装置，以防止误操作
和自动调节、自动操纵线（管）路等的误通断。”、第 5.6.3.2
条“生产设备因意外起动可能危及人身安全时，必须配置其强
制作用的安全防护装置。必要时，应配置两种以上的互为联
锁的安全装置，以防止意外起动。”及《车用起重尾板》（QC/T
699-2019）第 5.3.20.1 条“控制装置应符合止-动控制原则，当
控制动作停止时，尾板应停止运动，保持静止。同时，应具
备防止意外操作的功能。”的规定，兴旺公司提供的遥控器应
具备防止误操作的自动联锁装置；此外兴旺公司无法提供其
销售、加装的尾板无线遥控器除使用说明书以外的其他产品
信息。兴旺公司涉嫌违反了《中华人民共和国产品质量法》
第十三条⑫，第二十七条第一项、第二项、第五项⑬及第三十
单位的安全生产工作统一协调、管理，定期进行安全检查，发现安全问题的，应当及时督促
整改。”
此外，兴旺公司为涉事车辆安装不符合相关技术规定的
尾板型号，尾板完成后未按规定出具《尾板安装合格证明》，
违反了《车用起重尾板安装与使用技术要求》（QC/T
37706-2019）⑮及《通知》⑯的相关要求。
建议由该公司所在地广州市增城区人民政府对兴旺公
司依法查处，督促其落实主体责任、针对本次事故反应出的
管理问题进行内部整改，并将处理情况书面反馈广州市黄埔
区应急管理局。
2.凯卓立公司
凯卓立公司未对经销商行为进行有效管理，未对尾板安
装选型进行有效监管，对经销商违规加装不符合国家相关技
术标准的无生产厂家、无产品合格证等相关信息的尾板无线
遥控器存在失察失管责任；与经销商签订协议中未明确双方
行业标准的，必须符合保障人体健康和人身、财产安全的要求。禁止生产、销售不符合保障
人体健康和人身、财产安全的标准和要求的工业产品。具体管理办法由国务院规定。”


（二）建议给予行政处罚的单位
1.诺诚公司
诺诚公司对从业人员培训教育不到位，未保证本单位从
业人员掌握本岗位的安全操作技能和具备必要的安全生产
知识；进行货物装卸作业时，货物堆叠方式不合理，未采取
固定措施存在安全隐患，未采取技术和管理措施，及时发现
①《中华人民共和国安全生产法》第二十条：“生产经营单位应当具备本法和有关法律、行
政法规和国家标准或者行业标准规定的安全生产条件；不具备安全生产条件的，不得从事生
产经营活动。”
②《中华人民共和国安全生产法》第五十七条：“从业人员在作业过程中，应当严格遵守本
单位的安全生产规章制度和操作规程，服从管理，正确佩戴和使用劳动防护用品。”
③《中华人民共和国安全生产法》第一百零七条：生产经营单位的从业人员不落实岗位安全
责任，不服从管理，违反安全生产规章制度或者操作规程的，由生产经营单位给予批评教育，
依照有关规章制度给予处分；构成犯罪的，依照刑法有关规定追究刑事责任。
④《最高人民检察院、公安部关于公安机关管辖的刑事案件立案追诉标准的规定（一）》第
八条：在生产、作业中违反有关安全管理的规定，涉嫌下列情形之一的，应予立案追诉：“（一）
造成死亡 1 人以上，或者重伤 3 人以上；（二）造成直接经济损失五十万元以上；（三）发
生矿山安全事故，造成直接经济损失一百万元以上的；（四）其他造成严重后果的情形。”
⑤《安全生产行政执法与刑事司法衔接工作办法》第三条：涉嫌安全生产犯罪案件主要包括
下列案件：“（一）重大责任事故案件；（二）强令违章冒险作业案件；（三）重大劳动安
全事故案件；（四）危险物品肇事案件；（五）消防责任事故、失火案件；（六）不报、谎
报安全事故案件；（七）非法采矿，非法制造、买卖、储存爆炸物，非法经营，伪造、变造、
买卖国家机关公文、证件、印章等涉嫌安全生产的其他犯罪案件。”
26
并消除生产安全隐患；未在货物装卸作业区域安排安全生产
管理人员进行安全检查与协调。诺诚公司违反了《中华人民
共和国安全生产法》第二十八条第一款
⑥、第四十一条第二
款
⑦及第四十八条
⑧的规定，对事故的发生负有责任。
依据《中华人民共和国安全生产法》第一百一十四条第
一项
⑨的规定，建议由广州市黄埔区应急管理局依法给予其
法律规定的行政处罚。
2.铿业公司
根据铿业公司与诺诚公司法人王江鹏签订的《物业管理
合同》第十条“车辆停放或临时货物装卸须在本场指定区域内
进行，并服从管理员、保安人员的安排。……”铿业公司未按
照协议约定职责对诺诚公司装卸货作业进行统一协调、管
理，违反了《中华人民共和国安全生产法》第四十九条第二
款
⑩的规定。
⑥《中华人民共和国安全生产法》第二十八条第一款：“生产经营单位应当对从业人员进行
安全生产教育和培训，保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制
度和安全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安全
生产方面的权利和义务。未经安全生产教育和培训合格的从业人员，不得上岗作业。”
⑦《中华人民共和国安全生产法》第四十一条第二款：“生产经营单位应当建立健全生产安
全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。事故隐患排查
治理情况应当如实记录，并通过职工大会或者职工代表大会、信息公示栏等方式并向从业人
员通报。……。”
⑧《中华人民共和国安全生产法》第四十八条：“两个以上生产经营单位在同一作业区域内
进行生产经营活动，可能危及对方生产安全的，应当签订安全生产管理协议，明确各自的安
全生产管理职责和应当采取的安全措施，并指定专职安全生产管理人员进行安全检查与协
调。”
⑨《中华人民共和国安全生产法》第一百一十四条：“发生生产安全事故，对负有责任的生
产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照下列规定处以罚
款： （一）发生一般事故的，处三十万元以上一百万元以下的罚款；……。”
⑩《中华人民共和国安全生产法》第四十九条第二款：“生产经营项目、场所发包或者出租
给其他单位的，生产经营单位应当与承包单位、承租单位签订专门的安全生产管理协议，或
者在承包合同、租赁合同中约定各自的安全生产管理职责；生产经营单位对承包单位、承租
27
依据《中华人民共和国安全生产法》第一百零三条第二
款⑪的规定，建议由广州市黄埔区应急管理局依法给予其法
律规定的行政处罚。
（三）对其他事故相关单位的处理建议
1.兴旺公司
根据《生产设备安全卫生设计总则》（GB5083-1999）
第 5.6.1.7 条“调节装置应采用自动联锁装置，以防止误操作
和自动调节、自动操纵线（管）路等的误通断。”、第 5.6.3.2
条“生产设备因意外起动可能危及人身安全时，必须配置其强
制作用的安全防护装置。必要时，应配置两种以上的互为联
锁的安全装置，以防止意外起动。”及《车用起重尾板》（QC/T
699-2019）第 5.3.20.1 条“控制装置应符合止-动控制原则，当
控制动作停止时，尾板应停止运动，保持静止。同时，应具
备防止意外操作的功能。”的规定，兴旺公司提供的遥控器应
具备防止误操作的自动联锁装置；此外兴旺公司无法提供其
销售、加装的尾板无线遥控器除使用说明书以外的其他产品
信息。兴旺公司涉嫌违反了《中华人民共和国产品质量法》
第十三条⑫，第二十七条第一项、第二项、第五项⑬及第三十
单位的安全生产工作统一协调、管理，定期进行安全检查，发现安全问题的，应当及时督促
整改。”
⑪《中华人民共和国安全生产法》第一百零三条第二款：“生产经营单位未与承包单位、承
租单位签订专门的安全生产管理协议或者未在承包合同、租赁合同中明确各自的安全生产管
理职责，或者未对承包单位、承租单位的安全生产统一协调、管理的，责令限期改正，处五
万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处一万元以下的罚款；逾期
未改正的，责令停产停业整顿。”
⑫《中华人民共和国产品质量法》第十三条：“可能危及人体健康和人身、财产安全的工业
产品，必须符合保障人体健康和人身、财产安全的国家标准、行业标准；未制定国家标准、
六条⑭的规定。
此外，兴旺公司为涉事车辆安装不符合相关技术规定的
尾板型号，尾板完成后未按规定出具《尾板安装合格证明》，
违反了《车用起重尾板安装与使用技术要求》（QC/T
37706-2019）⑮及《通知》⑯的相关要求。
建议由该公司所在地广州市增城区人民政府对兴旺公
司依法查处，督促其落实主体责任、针对本次事故反应出的
管理问题进行内部整改，并将处理情况书面反馈广州市黄埔
区应急管理局。
2.凯卓立公司
凯卓立公司未对经销商行为进行有效管理，未对尾板安
装选型进行有效监管，对经销商违规加装不符合国家相关技
术标准的无生产厂家、无产品合格证等相关信息的尾板无线
遥控器存在失察失管责任；与经销商签订协议中未明确双方
行业标准的，必须符合保障人体健康和人身、财产安全的要求。禁止生产、销售不符合保障
人体健康和人身、财产安全的标准和要求的工业产品。具体管理办法由国务院规定。”
⑬《中华人民共和国产品质量法》第二十七条：“产品或者其包装上的标识必须真实，并符
合下列要求： (一)有产品质量检验合格证明；(二)有中文标明的产品名称、生产厂厂名和
厂址；(五)使用不当，容易造成产品本身损坏或者可能危及人身、财产安全的产品，应当有
警示标志或者中文警示说明。”
⑭《中华人民共和国产品质量法》第三十六条：“销售者销售的产品的标识应当符合本法第
二十七条的规定。”
⑮《车用起重尾板安装与使用技术要求》（QC/T 37706-2019）4.3 表 1，“车辆最大允许总
质量、尾板额定载荷与尾板总质量最大值间的对应关系等应符合表 1 的规定”：车辆最大允
许总质量 G kg，3500﹤G≤8000，尾板额定载荷≤1000kg。
⑯《交通运输部办公厅 工业和信息化部办公厅 公安部办公厅 市场监管总局办公厅关于做
好<车用起重尾板安装与使用技术要求>贯彻实施工作的通知》（交办运函〔2020〕38 号）
三、强化尾板安装质量的监管：“……尾板安装企业要按照《车用起重尾板安装与使用技术
要求》（QC/T 37706）以及相应的标准检测要求，核验尾板加装检验对应的检测项目，并由
安装企业出具尾板安装合格证明（见附件），相关检验过程图像的保存周期不小于 6 个
月。……”
29
安全生产责任，未明确安装尾板后对客户使用尾板的培训义
务；对未按《通知》要求有效组织对尾板安装情况进行检验，
在未经审核情况下，向兴旺公司提供空白《尾板安装合格证
明》。
建议由该公司所在地深圳市南山区人民政府对凯卓立公
司依法查处，督促其落实主体责任、针对本次事故反应出的
管理问题进行内部整改，并将处理情况书面反馈广州市黄埔
区应急管理局。
3.货拉拉公司
货拉拉公司未有效履行车辆信息审核义务，平台登记车
辆信息审查不严，未对王小平车辆尾板备案情况进行审核，
让不具备安全生产条件的车辆继续通过平台接单从事运输；
未对王小平提交车辆信息真实性进行核实，未及时发现王小
平在系统登记车辆信息与实际使用车辆不一致，使王小平通
过虚假车辆信息获得事故订单接单资格。
建议由该公司所在地深圳市福田区人民政府对货拉拉
公司依法进行处理，督促其落实主体责任、针对本次事故反
应出的管理问题进行内部整改，并将处理情况书面反馈广州
市黄埔区应急管理局。
（四）建议给予行政处罚的个人
1.王江鹏，诺诚公司总经理、法定代表人。
王江鹏作为诺诚公司的主要负责人，未组织实施本单位
30
安全生产教育和培训计划，致本单位从业人员不具备本岗位
的安全操作技能和具备必要的安全生产知识，未组织落实安
全风险分级管控和隐患排查治理双重预防工作机制，未及时
消除货物装卸作业时货物堆叠方式不合理、未采取固定措施
的生产安全事故隐患。王江鹏违反了《中华人民共和国安全
生产法》第二十一条第三项及第五项⑰的规定，对事故的发
生负有责任。
依据《中华人民共和国安全生产法》第九十五条第一项
⑱的规定，建议由广州市黄埔区应急管理局依法给予其法律
规定的行政处罚。
2.周锦升，铿业公司运营经理
周锦升作为铿业公司的运营经理，是对铿业公司日常运
营直接负责的主管人员。根据铿业公司与诺诚公司法人王江
鹏签订的《物业管理合同》第十条“车辆停放或临时货物装卸
须在本场指定区域内进行，并服从管理员、保安人员的安
排。……。”铿业公司未按照协议约定职责对诺诚公司装卸货
作业进行统一协调、管理，违反《中华人民共和国安全生产
法》第四十九条第二款⑲的规定。
⑰《中华人民共和国安全生产法》第二十一条：“生产经营单位的主要负责人对本单位安全
生产工作负有下列职责：……（三）组织制定并实施本单位安全生产教育和培训计划；（五）
组织建立并落实安全风险分级管控和隐患排查治理双重预防工作机制，督促、检查本单位的
安全生产工作，及时消除生产安全事故隐患；……。”
⑱《中华人民共和国安全生产法》第九十五条第（一）项：“生产经营单位的主要负责人未
履行本法规定的安全生产管理职责，导致发生生产安全事故的，由应急管理部门依照下列规
定处以罚款：（一）发生一般事故的，处上一年年收入百分之四十的罚款；……。”
⑲《中华人民共和国安全生产法》第四十九条第二款：“生产经营项目、场所发包或者出租
给其他单位的，生产经营单位应当与承包单位、承租单位签订专门的安全生产管理协议，或
31
依据《中华人民共和国安全生产法》第一百零三条第二
款⑳的规定，建议由广州市黄埔区应急管理局依法给予其法
律规定的行政处罚。
（五）免予追责的人员
林鉴标，诺诚公司员工，事故死者。
作为诺诚公司员工，在作业过程中站立在危险区域，未
掌握本职工作所需的安全生产知识，未提高事故预防和应急
处理能力，违反了《中华人民共和国安全生产法》第五十八
条
㉑的规定，对事故的发生负有责任。但鉴于其在事故中死
亡，免于追责。
（六）建议给予内部处理的个人
朱文强，凯卓立公司副总经理
作为凯卓立公司副总经理，负责公司产品销售和经销商
管理，未有效履行安全生产管理职责，未按《通知》要求有
效组织对尾板安装进行检验，建议由凯卓立公司按照公司内
部奖惩制度进行处理，并将处理结果书面报告广州市黄埔区
应急管理局。
者在承包合同、租赁合同中约定各自的安全生产管理职责；生产经营单位对承包单位、承租
单位的安全生产工作统一协调、管理，定期进行安全检查，发现安全问题的，应当及时督促
整改。”
⑳《中华人民共和国安全生产法》第一百零三条第二款：“生产经营单位未与承包单位、承
租单位签订专门的安全生产管理协议或者未在承包合同、租赁合同中明确各自的安全生产管
理职责，或者未对承包单位、承租单位的安全生产统一协调、管理的，责令限期改正，处五
万元以下的罚款，对其直接负责的主管人员和其他直接责任人员处一万元以下的罚款；逾期
未改正的，责令停产停业整顿。”
㉑《中华人民共和国安全生产法》第五十八条：“从业人员应当接受安全生产教育和培训，
掌握本职工作所需的安全生产知识，提高安全生产技能，增强事故预防和应急处理能力。”
32
（七）其他违法行为
事故调查组在调查中还发现了以下违法行为：2022 年 4
月 30 日，王小平通过微信委托微信名为“AAA 专业大货车注
册改车型 AAA”（以下简称“A 先生”）替其将其在货拉拉平
台登记的车型改成 5.2 米（车厢长度）。王小平先将本人身
份证、驾驶证等信息提交给 A 先生。5 月 2 日，A 先生通过
王小平在货拉拉平台个人账号按照货拉拉平台要求上传材
料并提交变更申请，成功将王小平在货拉拉平台得到车辆信
息从蓝牌粤 A5M9L8 轻型厢式货车变更为黄牌粤 A5M9L8
中型厢式货车（车型 5.2 米）。经查，其上传的材料中，黄
牌粤 A5M9L8 中型厢式货车车牌、车辆运营证、行驶证，王
小平道路运输从业资格证涉嫌为伪造。该行为涉嫌违反《中
华人民共和国道路交通安全法》第九十六条第一款
㉒，《中
华人民共和国刑法》 第二百八十条第一款
㉓的规定。
建议移送广州市公安局黄埔区分局调查处理。
七、事故主要教训
本次事故发生在货物装卸作业过程中，共造成 1 人死
亡。货物装卸作业为事故的多发作业，特别是现今车用起重
尾板逐步普及，货车使用尾板进行货物装卸作业常规化，此
㉒《中华人民共和国道路交通安全法》第九十六条：“伪造、变造或者使用伪造、变造的机
动车登记证书、号牌、行驶证、驾驶证的，由公安机关交通管理部门予以收缴，扣留该机动
车，处十五日以下拘留，并处二千元以上五千元以下罚款；构成犯罪的，依法追究刑事责任。”
㉓《中华人民共和国刑法》 第二百八十条：“伪造、变造、买卖或者盗窃、抢夺、毁灭国
家机关的公文、证件、印章的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利，并处
罚金；情节严重的，处三年以上十年以下有期徒刑，并处罚金。”
33
事故教训具有一定普遍性。尤其是事故暴露出的货车司机安
全生产主体责任意识淡薄的问题，事故相关单位管理不到
位、信息审核不严格的问题，给我们敲响了警钟，需要时刻
保持警觉，加强监管力度，做好安全生产工作。
（一）货车司机安全生产主体责任意识淡薄
货车司机安全生产主体责任意识淡薄。唯利是图，使用
虚假的车辆信息接单，违规安装超车辆允许规格的尾板，在
不具备安全生产条件的情况下，继续接单经营；安全意识淡
薄，未严格执行尾板操作规程，为图方便使用不符合相关技
术标准的无线遥控器调节控制尾板。
（二）事故相关单位管理不到位、信息审核不严格
事故相关单位安全意识不足、没有树立“人民至上、生命
至上、安全发展”的理念。部分企业存在侥幸心理，对作业现
场风险辨识不够，不能及时排查消除事故隐患，未履行企业
安全生产主体责任，未建立有效的信息审核机制，盲目追求
经济效益，对违规行为不加制止，安全管理不到位，信息审
核不严格。

八、事故防范和整改措施
根据生产安全事故“四不放过”原则，为认真汲取事故教
训，举一反三，防止发生同类事故，事故调查组结合本次事
故暴露出来的突出问题，提出事故防范措施如下：
（一）诺诚公司要认真汲取本次事故的教训，将本次事
故在全公司进行通报，完善安全生产各项制度及操作规程，
加强对员工的培训教育，采取有效措施，及时发现并消除生
产安全隐患。
（二）铿业公司要认真汲取本次事故的教训，将本次事
故在全公司进行通报，加强对承租方和外来人员车辆的管
理，对园区内货物装卸作业进行统一协调、管理。
（三）兴旺公司要认真汲取本次事故的教训，将本次事
故在全公司进行通报，针对本次事故反应出的管理问题进行
内部整改，根据《车用起重尾板安装与使用技术要求》（QC/T
37706-2019）的规定，做好车辆加装尾板选型审核，停止销
售加装此类不符合国家相关标准尾板遥控器，杜绝此类问题
再次发生。
（四）凯卓立公司要认真汲取本次事故的教训，将本次
事故在全公司进行通报，针对本次事故反应出的管理问题进
行内部整改，做好车辆加装尾板选型审核，落实《尾板安装
合格证明》审核机制，要加强对经销商管理，确保尾板安装
人员资质，明确尾板安装销售过程各方的安全生产职责及对
客户的培训义务，改进尾板转轴处开设“缺口”影响货物通过
性的设计缺陷。
（五）货拉拉公司要认真汲取本次事故的教训，将本次
事故在全公司进行通报，针对本次事故反应出的管理问题进
行内部整改，要加强对平台签约车辆的准入及信息变更审核
工作，建立尾板备案信息审核机制，建立虚假车辆信息筛查
机制。将车辆起重尾板操作规程、注意事项及事故教训补充
完善进对签约司机的安全生产教育培训课程。
（六）涉事车辆属地交通管理部门、市场监督管理部门、
公安交管部门要根据《交通运输部办公厅 工业和信息化部
办公厅 公安部办公厅 市场监管总局办公厅关于做好<车用
起重尾板安装与使用技术要求>贯彻实施工作的通知》（交
办运函〔2020〕38 号）分工要求，做好车用起重尾板安装、
检测、备案、使用过程的监管工作，加强宣传教育，督促相
关企业及个体落实安全生产主体责任。