2022年6月6日17时许，在丰台区北宫镇张郭庄村A区棚户区改造项目施工工地，北京华通万方建筑劳务有限公司工人马某某完成顶板浇筑作业后返回途中发生高处坠落事故，该起事故造成1人死亡，造成直接经济损失约200万元人民币。

根据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》《北京市生产安全事故报告和调查处理办法》等有关法律法规，区政府成立由区应急局、区公安分局、区人力社保局、区总工会、区司法局、区住建委、北宫镇人民政府组成的事故调查组，邀请区纪委区监委监督指导。按照科学严谨、依法依规、实事求是、注重实效的原则，全面开展调查工作，现将情况报告如下：

一、基本情况

（一）事故工程及相关单位基本情况

项目名称：丰台区北宫镇张郭庄村A区棚户区改造土地开发项目安置房工程一期，位于丰台区北宫镇张郭庄村，取得建筑施工许可证，总建筑面积约17万平方米（共有9栋楼，事发现场位于8号楼2单元）。

建设单位：北京中建方程投资管理有限公司。

监理单位：北京中城建建设监理有限责任公司，成立于2000年01月17日，法定代表人李某某，统一社会信用代码91110101700241083E，住所为北京市东城区东直门内大街177号，取得工程监理综合资质。

承包单位：中建一局集团第五建筑有限公司，成立于1978年8月1日，法定代表人叶某，统一社会信用代码91110000101638302P，住所为北京市朝阳区定福庄北里1号，取得《安全生产许可证》，建筑工程总承包特级资质。

分包单位：北京华通万方建筑劳务有限公司，成立于2014年8月1日，法定代表人付某某，统一社会信用代码91110116306579107G，住所为北京市怀柔区桥梓镇兴桥大街1号南楼201室，取得《安全生产许可证》。

（二）行业、属地情况

事发项目属地管理为北宫镇人民政府、行业监管为区住建委。经了解，该项目相关手续齐全，纳入了北宫镇政府和区住建委监督管理台账，开展了相关日常安全检查工作。

二、事故经过、救援及勘验情况

（一）事故发生经过
2022年6月6日17时许，一工人汪某某下工后途经8号楼2单元地下三层时发现一工人躺在地下三层采光井内底部地面，第一时间向北京华通万方建筑劳务有限公司的施工队长向某某进行报告，并拍了现场照片。

（二）应急处置情况
北京华通万方建筑劳务有限公司施工队长向某某接到汪某某报告后赶到现场，确认其为该公司混凝土班工人马某某已死亡，未按照相关规定时间向本单位主要负责人报告，并自行联系在外区打工同乡将马某某尸体运往通州殡仪馆，后与死者家属接触开展善后事宜，双方在协商善后赔偿未果的情况下拨打了110报警。

（三）伤亡人员情况

死者基本情况：马某某，男，59岁，河南人，经北京市丰台区公安司法鉴定中心出具的鉴定书显示，死因符合高坠致颅脑损伤合并创伤失血性休克死亡。

（四）现场勘察情况:
经事故调查组会同3名专家对事发现场进行勘察,事发8号楼西单元负一层至负三层没有死者的工作面和作业活动；8号楼西单元窗井(地下室采光用)负一层顶板是封闭式，上下不通，窗井在施工期间不需要设置水平安全网；8号楼西单元窗井南侧的结构窗台距地面高度为 92厘米，目前未安装窗户，窗井口设置一道钢管防护栏杆，距地面高度13米，窗口尺寸为宽1米、高1.4米，墙厚 200毫米，四侧为门洞，无高低差，有防护措施，高度1.5米。北侧和东侧为封闭结构墙体。专家意见显示：事发现场符合JGJ80-2016标准。

三、事故原因及性质

事故调查组依法对事故现场进行了勘查，对事故相关资料进行了查阅，对事故目击者和涉案相关人员进行了询问。经调查分析，查明了事故原因及性质。

（一）直接原因
死者马某某安全意识淡薄忽视自身安全，工作完成后返回途中出现在危险区域是事故发生的直接原因。
依据询问笔录，结合现场情况分析死者马某某工作完成后返回途中，从地下一层坠落至地下三层。
结合法医鉴定意见分析，死者马某某死亡原因为符合在高处坠落平地的伤害方式下致颅脑损伤合并创伤失血性休克死亡。

（二）间接原因
北京华通万方建筑劳务有限公司未落实企业主体责任，对从业人员进行安全生产教育和培训不到位，未保证从业人员具备必要的安全生产知识，知悉自身在安全生产方面的权利和义务。
北京华通万方建筑劳务有限公司施工队队长向某某接到事故报告后未按照相关规定履行报告事故情况。
北京华通万方建筑劳务有限公司主要负责人未依法履行好安全生产工作职责，事故发生后未能及时报告生产安全事故。
中建一局集团第五建筑有限公司主要负责人，督促、检查本单位的安全生产工作不到位，事故发生后未能及时发现并报告生产安全事故。

（三）事故性质
根据安全生产有关法律、法规的规定，事故调查组认定，这是一起高处坠落一般生产安全责任事故。

四、建议追究责任人员
根据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》等有关法律、法规规定，调查组依据事故调查核实的情况和事故原因分析，认定下列人员及单位应承担相应的责任，处理建议如下：
（一）北京华通万方建筑劳务有限公司未尽到企业主体责任，对从业人员进行安全生产教育和培训不到位，未保证从业人员具备必要的安全生产知识，事发后未按照相关规定报告事故情况，以上行为违反了《中华人民共和国安全生产法》第二十八条第一款、第二款的规定，对事故发生负有管理责任。建议区应急管理局依据《中华人民共和国安全生产法》第一百一十四条第（一）项规定和《北京市安全生产行政处罚自由裁量基准》（京应急规文〔2021〕4号），对该单位处三十万元以上七十万以下的罚款。
（二）北京华通万方建筑劳务有限公司法定代表人付某某，未依法履行好安全生产工作职责，事故发生后未能及时报告生产安全事故。其行为违反了《中华人民共和国安全生产法》第二十一条第（七）项职责，对事故迟报负有责任。建议区应急局依据《中华人民共和国安全生产法》第一百一十条第二款规定和《北京市安全生产行政处罚自由裁量基准》（京应急规文〔2021〕4号）对其处2021年年收入百分之六十至八十的罚款。
(三)中建一局集团第五建筑有限公司法定代表人叶某，督促、检查本单位的安全生产工作不到位，事故发生后未能及时发现并报告生产安全事故，其行为违反了《中华人民共和国安全生产法》第二十一条第（七）项职责，对事故迟报负有责任。建议区应急局依据《中华人民共和国安全生产法》第一百一十条第二款规定和《北京市安全生产行政处罚自由裁量基准》（京应急规文〔2021〕4号）对其处2021年年收入百分之六十至八十的罚款。
（四）北京华通万方建筑劳务有限公司施工队队长向某某接到事故报告后，未按照相关规定时间履行报告事故情况的职责，建议区公安机关对其行为开展进一步侦查工作。

五、事故防范和整改措施
为深刻汲取事故教训，有效防范和坚决遏制类似事故，坚持“人民至上、生命至上”的发展理念，提出以下建议措施：（一）北京华通万方建筑劳务有限公司要进一步督促项目管理人员严格管理，加强行业法规学习，提高施工现场安全管理能力和水平，严格落实各项规章制度，提升从业人员的法律、法规意识。（二）中建一局集团第五建筑有限公司要严格项目管理，将被派遣劳动者纳入本单位从业人员统一管理，加大对从业人员的安全教育和培训。（三）行业部门和属地政府要督促企业落实主体责任，进一步加大对建筑施工领域执法检查力度，加强安全生产法律、法规的宣传教育，杜绝此类事故再次发生。