2022 年 6 月 17 日 17 时 30 分许，厦门市同安区洪塘污
水处理厂配套主干管及泵站工程第一标段，施工单位在组织测
绘单位人员进行实地规划验收测量时，发生一起事故，造成 3
人死亡，直接经济损失 475.9 万元。

事故发生后，市委、市政府主要领导就事故处置和调查工
作立即作出批示要求，分管市领导和相关部门、单位主要领导
第一时间赶赴现场，组织指导事故处理。依据《中华人民共和
国安全生产法》《生产安全事故报告和调查处理条例》《生产
安全事故应急条例》等有关法律法规，经市政府授权成立由市
应急局、市建设局、市市政园林局、市资规局、市公安局、市
总工会、同安区政府组成的事故调查组，邀请市纪委监委同步
参与，全面开展事故调查处理工作。
按照“四不放过”和“科学严谨、依法依规、实事求是、
注重实效”的原则，经过现场勘查、检测鉴定、调查取证、专
家论证，事故调查组查明了事故发生经过和原因，认定了事故
性质和责任，提出了对有关责任人员和责任单位的处理建议，
针对事故暴露出的问题提出了整改和防范措施。
— 2 —
一、基本情况
（一）事故相关单位情况
1、业主单位：厦门水务排水管理有限公司（下称：水务管
理公司），成立时间：2016 年 7 月 13 日；统一社会信用代码：
91350203MA349NKR6Y；法定代表人：薛玉震；注册资本：
500 万元；住所：厦门市思明区莲前西路 157 号 6 层 B 区；
经营范围：防洪除涝设施管理；水资源管理；其他水利管理业；
其他未列明自然保护；水污染治理；市政设施管理等。
2、代建单位：厦门市政城市开发建设有限公司（下称：市
政开发公司），成立时间：2009 年 10 月 30 日；统一社会信
用代码：91350200426605365P；法定代表人：许水音；注
册资本：612409.85 万元；住所：厦门市湖里区云顶中路 2777
号市政大楼 20 楼；经营范围：一般项目；工程管理服务；物业
管理；市政设施管理。许可项目：建设工程施工；房地产开发
经营；住宿服务。
3、施工单位：中建海峡建设发展有限公司（下称：中建海
峡公司），成立时间：1984 年 03 月 08 日；统一社会信用代
码：91350105154381424A；法定代表人：林向武；注册资
本：150000 万元；住所：福州市马尾区儒江西路 60 号中建
海峡商务广场 A 座；经营范围：房屋建筑、市政公用工程、公
路工程、水利水电工程、港口与航道工程施工总承包等；建筑
— 3 —
业企业资质证书编号：D235019898；有效期：2022 年 12
月 31 日；《安全生产许可证》编号：闽 JZ 安许证字〔2005〕
000081-1，有效期：2022 年 8 月 27 日，发证机关：中国（福
建）自由贸易试验区福州片区管理委员会。
4、监理单位：厦门市东区建设有限公司（下称：东区建设
公司），成立时间：1997 年 04 月 29 日；统一社会信用代码：
91350200260111014Q；法定代表人：方玉洪；注册资本：
1028 万元；住所：厦门市思明区莲花南路 7 号第十三层；经
营范围：工程监理、工程咨询、建设工程造价咨询、工程招标
代理、工程项目管理承包或服务、建筑施工承包、环境影响研
究、新能源技术开发。资质证书编号：E235001688-4/4；有
效期：2024 年 1 月 21 日，发证机关：福建省建设厅。
5、测绘单位：厦门精功测量有限公司（下称：精功测量），
成 立 时 间 ： 2004 年 3 月 22 日 ； 统 一 社 会 信 用 代 码 ：
91350205751636018T；法定代表人：王友华；注册资本：
100 万元；住所：厦门市海沧区钟林立 72 号 1102 室；经营
范围：测绘服务；测绘资质：乙级；编号：乙测资字：35500723；
专业类别：工程测量、界限与不动产测绘；发证日期：2021
年 12 月 1 日，有效期至：2026 年 11 月 30 日；发证机关：
福建省自然资源厅。
（二）事故相关单位与人员相互关系
— 4 —
1 、 水 务 管 理 公 司 与 市 政 开 发 公 司 签 订 合 同 编 号 为
XMSWPS-GC-2020-017 SZ2020-SXBZJXYKJ-2-10-1 的
《委托代建合同》，由水务管理公司委托市政开发公司进行洪
塘污水处理厂配套主干管及泵站工程第一标段项目的代建，代
建内容包括“项目所涉及工程建设前期工作、工程建设管理、
工程竣工验收、工程资料收集归档、工程移交、工程竣工结算、
财务决算、产权办理、工程保修等的组织、协调和管理工作”，
安全生产、文明施工管理事务，由市政开发公司承担。
2、福建海西通达测绘有限公司，成立时间：2013 年 08
月 07 日；统一社会信用代码：91350213MA2Y89HP2U；法
定代表人：曾锦左；注册资本：1000 万元；住所：宁德市东
侨经济开发区福宁南路 6 号中益大厦 1 幢 18 层 1804；经营
范围：测绘服务；测绘资质：甲级；编号：甲测资字：35100243；
专业类别：工程测量、界限与不动产测绘；发证日期：2021
年 12 月 17 日，有效期至：2026 年 12 月 16 日；发证机关：
福建省自然资源厅。2017 年 5 月 12 日在厦门设立分公司（非
法人商事主体，下称：海西通达），负责人：张振鑫；住所：
厦门市翔安区新店镇祥吴村宋坂 96 号之 2 楼。
福建海西通达测绘有限公司厦门分公司作为福建海西通达
测绘有限公司在厦门的非法人商事主体，与厦门精功测量有限
公司签订业务合作协议。海西通达承接的业务自行完成，但在
— 5 —
合同签定和出具工作报告需要使用精功测量资质时，精功测量
给予盖章并签订合同，收取 10%费用；精功测量承接的业务，
推荐给海西通达全程实施并完成的项目，推荐方精功测量收取
45%介绍费。
3、张振鑫，福建海西通达测绘有限公司厦门分公司负责人，
同时，受聘厦门精功测量有限公司，被任命为该公司同安、翔
安片区业务负责人，根据业务需要，张振鑫在承接业务时，可
以在海西通达或精功测量不同身份进行转换。
4、罗松，福建海西通达测绘有限公司厦门分公司员工，同
时，个人劳动关系挂靠在厦门精功测量有限公司，由精功测量
为其缴交社医保，但服务于海西通达测绘有限公司厦门分公司，
由其发放工资，所有工作均由海西通达测绘有限公司厦门分公
司指派。
5、厦门铭圆地理信息测绘有限公司（下称：铭圆地理），
成 立 时 间 ： 2013 年 12 月 5 日 ； 统 一 社 会 信 用 代 码 ：
9135020607938291XM；法定代表人：蒙焕君；注册资本：
100 万元；住所：厦门市集美区乐海南里 285 号 302 室；经
营范围：测绘服务；工程管理服务；建设工程勘察设计；规划
管理；地质勘查技术服务；基础地质勘查；测绘资质：乙级；
编号：乙测资字：35503628；专业类别：工程测量、界限与
不动产测绘；发证日期：2021 年 12 月 31 日，有效期至：2026
— 6 —
年 12 月 30 日；发证机关：福建省自然资源厅。
（三）事故工程情况
该工程全称为“洪塘污水处理厂配套主干管及泵站工程第
一标段”，位于同安区洪塘镇石浔村，工程造价 7448 万。项
目业主单位为厦门水务排水管理有限公司，代建单位为厦门市
政城市开发建设有限公司，监理单位为厦门市东区建设监理有
限公司，工程项目中标及施工单位为中建海峡建设发展有限公
司。
项目于 2020 年 9 月 29 日开工，2022 年 4 月主体工程
完成压力试验，整体通管。项目于 2022 年 5 月 31 日通过施
工、监理、设计、勘查、代建、建设、市质安站等单位质量预
验收。

二、事故发生经过
2022 年 4 月，洪塘污水处理厂配套主干管及泵站工程第
一标段项目，施工进入扫尾阶段，施工单位中建海峡公司开始
着手为项目竣工验收做前期准备，项目执行经理徐永亮向代建
单位市政开发公司项目负责人曾金福电话口头汇报第一标段与
第二标段需要委托同一家测量单位1的事宜后，在代建单位2未
明确意见情况下，执行经理徐永亮带生产经理方美华找张振鑫，
1《厦门市建设工程规划条件核实与土地核验管理办法》第四条规划与土地核验以一本《建设工程规划许可证》
及所对应的用地范围为单元开展。一本《建设工程规划许可证》不得分次进行规划与土地核验。
2 《福建省城市规划管理技术规定（2017 年版）》第一百八十一条 建设工程竣工后，建设单位应委托城市、
县人民政府城乡规划主管部门和房产主管部门认定的测量单位组织实地竣工测量，形成实测的竣工规划核实测量
报告。
商谈工程项目地下管线规划验收测量工作，张振鑫以精功测量
名义同徐永亮接洽，在只有微信上合同草稿，未签订书面正式
合同情况下，徐永亮让张振鑫组织人员进场作业,测量项目是地
形测量和污水管测量。在作业过程中，发现还有深埋管线探测，
由于张振鑫组织的人员没有专业设备无法进行测量，张振鑫报
告给徐永亮，徐永亮让张振鑫找能进行测量的公司来做，张振
鑫推荐周迎梁等人3完成部分管线测量工作，经徐永亮同意后，
周迎梁以个人名义与张振鑫商谈并确定费用后，转达给徐永亮，
徐永亮同意在张振鑫原承接的测量费用基础上，再增加 1.5 万
元，费用打包在中建海峡公司支付给精功公司的费用内，由精
功公司支付给周迎梁，仍只在微信上确认，整个商谈过程、费
用确定，以及开工时间，徐永亮均未告知代建单位。随后，周
迎梁带领公司周华、李思泉、任朋和潘成浩4等四人，先后于 5
月 10 日、11 日和 6 月 2 日进场进行测量，其中在 5 月 10 日
由罗松带领周迎梁、周华、李思泉、任朋、潘成浩五人首次进
场时，方美华逐一引导告知需进行规划验收测量的作业点。6
月 2 日周迎梁等进场作业时，徐永亮到现场了解测量进度。
2022 年 6 月 17 日 8 时 47 分左右，周迎梁带着周华、李思泉
和潘成浩共四人，在洪塘污水处理厂配套主干管及泵站工程第
一标段探测管线走向，任朋因有其他工作没有参与。其间周迎
3 周迎梁、周华、李思泉、任朋为铭圆地理公司人员。
4 潘成浩是 2022 年 4 月由周迎梁、周华、李思泉和任朋自行聘用人员，主要做辅助工作，工资 2500 元/月。
梁发现因日前下雨，要探测的井内有积水，微信向张振鑫发照
片反映，张振鑫转给徐永亮，徐永亮问是否需要抽水，周迎梁
通过张振鑫回复不用，他们测量没有积水的井口。17 时左右，
周华、李思泉到最后一个污水井下测量，17 时 55 分，周迎梁
发现李思泉等人迟迟未归，安排潘成浩下井查看。潘成浩发现
李思泉面朝下倒在井里，立即返回向周迎梁报告，并于 18 时
09 分左右拨打 110、119 求助。之后，周迎梁坚持下井救人，
导致事故扩大。

三、事故救援和善后处置情况
（一）应急救援情况
110、119 接到报告后，立即赶到事故现场展开救援。公
安人员到达现场后立刻对事故现场进行保护，禁止无关人员进
入警戒区；消防救援人员到达现场后立即下到污水井施救；同
安区接报后，区政府领导和相关部门立即赶赴现场，指挥、组
织施救。18 时 35 分，第一个受困人员被救出，18 时 55 分最
后一个受困人员被救出。市政府接报后，黄燕添副市长及市应
急局、市市政园林局、市建设局等部门主要领导立即赶赴同安，
组织施救、会商伤员救治工作，要求全力抢救伤员，做好防护
措施，避免再次发生安全事故，厦门市政集团成立 3 个专项工
作组负责死伤者善后工作

（二）应急处置情况
— 9 —
事故发生后，市委、市政府及其相关部门、同安区委区政
府及其相关部门反应迅速、措施得当，有效组织应急救援处置，
未造成事故损失和人员伤亡扩大；善始善终做好善后工作，目
前相关善后事宜处理完毕，未造成不良社会影响，事故应急处
置较好。

四、事故伤亡及经济损失
1、人员伤亡情况
（1）周迎梁，男，闽侯县人，铭圆地理公司人员，经抢救
无效，于 6 月 20 日中午 12 时 39 分左右宣布死亡。
（2）周华，男，连江县人，铭圆地理公司人员，经抢救无
效，于 6 月 17 日约 23 时 30 分宣布死亡。
（3）李思泉，男，建阳市人，铭圆地理公司人员，经抢救
无效，于 6 月 19 日 11 时左右宣布死亡。
2、经济损失
事故造成 3 人死亡，直接经济损失 475.9 万元。

五、事故原因分析及性质认定
（一）直接原因
1、事故调查组委托中国建材检验认证集团厦门宏业有限公
司，对发生事故的 WY93 井以及相邻的 AW2 井、AW3 井、
BW2 井的水质、气体等进行检测，对事故场所进行分析，判
断事故直接原因；并聘请医疗卫生、毒理病理等领域 5 名专家
组成专家组协助事故调查，对事故直接原因进行技术分析。
根据现场勘验、调查询问和采样检测，以及聘请专家分析、
综合医院抢救记录等情况，综合分析认定：该起事故直接原因
为事故井（WY93 井）内甲烷、二氧化碳气体浓度严重超标，
氧含量极低，同时井内存在氨、一氧化碳有毒有害气体，施工
作业人员周华、李思泉、周迎梁安全意识缺失，违反有关作业
程序，在作业前未对有限空间进行风险辨识；未遵循有限空间
先检测后作业和连续气体检测的原则，在未经任何检测和通风，
在没有采取任何防护措施的情况下，擅自冒险开展作业，发生
人员因吸入二氧化碳和甲烷造成的缺氧为主的化学源性窒息性
气体导致死亡。
2、周迎梁在未做好自身防护，未佩戴必要的呼吸器具、救
援器材的情况下，盲目施救，违反《缺氧危险作业安全规程（GB
8958—2006）》和《城镇排水管道维护安全技术规程（CJJ
6-2009）》7.0.45的规定，导致事故扩大。

（二）间接原因
1、厦门精功测量有限公司。内部管理混乱，对人员工作状
况失控，安全管理混乱，对工作人员自行外聘其他单位人参与
公司业务工作失察；在组织有限空间作业时，未按照《城市地
下管线探测技术规程（CJJ61-2017）》和《城镇排水管道维护
安全技术规程（CJJ 6-2009）》规定，制定应急预案，在作业
前进行连续气体检测，且未设置专人呼应和监护；未进行作业
前安全交底和风险辨识。
2、施工单位中建海峡建设发展有限公司。违反《城市地下
管线工程档案管理办法》6（建设部令第 136 号）、《福建省
城市规划管理技术规定（2017 年版）》7规定，在未签订合同
的情况下，违规组织人员进场作业，未将有限空间作业风险对
外来施工人员进行有效安全交底；作业安全管理和现场安全管
理不到位，未按照公司第二季度危险源辨识清单上第 17 项“有
限空间作业”防范措施要求，认真组织实施。在未办理作业审
批的情况下，允许冒险进行有限空间测量作业，根据《房屋市
政工程生产安全重大事故隐患判定标准（2022 版）》8，构成
重大安全隐患。
3、厦门市政城市开发建设有限公司。未认真贯彻落实《厦
门市建设局 厦门市重点建设项目领导小组办公室关于强化建
设（代建）单位安全生产管理责任的通知》9（厦建工〔2021〕
4、厦门市东区建设有限公司。未认真履行监理职责，有效
监督施工单位落实安全生产各项管理要求；对危险性较大的作
业现场监督和安全巡视不到位。
5、厦门铭圆地理信息测绘有限公司。管理松散，安全生产
制度不落实，允许工作人员在未向公司报备的情况下，自行对
外承担测量部分业务，对人员工作状况和安全管理失控。

5 《城镇排水管道维护安全技术规程（CJJ 6-2009）》7.0.4 当需下井抢救时，抢救人员必须在做好个人安全
防护并有专人监护下进行下井抢救，必须佩戴好便携式空气呼吸器、悬挂双背带式安全带，并系好安全绳，严禁
盲目施救。
6 《城市地下管线工程档案管理办法》（建设部令第 136 号）第八条：地下管线工程覆土前，建设单位应当委
托具有相应资质的工程测量单位，按照《城市地下管线探测技术规程》（CJJ61）进行竣工测量，形成准确的竣
工测量数据和管线工程测量图。
7《福建省城市规划管理技术规定（2017 年版）》第一百八十一条 建设工程竣工后，建设单位应委托城市、县
人民政府城乡规划主管部门和房产主管部门认定的测量单位组织实地竣工测量，形成实测的竣工规划核实测量报
告。
8 《房屋市政工程生产安全重大事故隐患判定标准》第十一条 有限空间作业有下列情形之一的，应判定为重大
事故隐患：（一）有限空间作业未履行“作业审批制度”，未对施工人员进行专项安全教育培训,未执行“先通
风、再检测、后作业”原则；（二）有限空间作业时现场未有专人负责监护工作。
9 《厦门市建设局 厦门市重点建设项目领导小组办公室关于强化建设（代建）单位安全生产管理责任的通知》：
二、依法依规压实建设单位责任：压实企业主体责任，突出建设（代建）单位首要责任。建设（代建）单位必须
坚持安全发展理念，按照“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”的原则，建立健全
20 号）要求，压实企业主体责任，督促施工、监理等参建单位
全面加强工程项目的安全生产工作，未按照《厦门市自然资源
和规划局关于印发<厦门市建设工程规划条件核实与土地核验
管理办法>的通知》（厦资源规划规〔2022〕4 号）要求，违
反《城市地下管线工程档案管理办法》（建设部令第 136 号）、
《福建省城市规划管理技术规定（2017 年版）》规定，将本
应在施工过程中，由自己委托的规划验收测量项目，待施工结
束后，任由施工单位寻找相关单位实施，导致事故发生。

（三）事故性质
经事故调查组认定：该起事故是一起较大生产安全责任事故。
六、对有关责任人员和单位的处理建议
（一）建议不予责任追究责任人员（3 人）

1、建议追究责任人员
1、周迎梁，男，福州市闽侯县人，铭圆地理公司人员，本
次测绘作业组织者。在未进行安全交底、开展安全培训和对有
安全生产责任制，主要领导亲自抓、分管领导具体抓，配齐配强专业安全管理人员，加强安全生产教育培训，加
大安全生产投入，牵头开展安全隐患排查整治并及时消除生产安全隐患，组织制定并有效实施生产事故应急救援
预案，督促施工、监理等参建单位全面加强工程项目的安全生产工作。
限空间进行风险辨识、履行作业审批相关手续的情况下，擅自
冒险组织作业。同时，在发生险情时，冒险施救，导致事故扩
大。违反《城市地下管线探测技术规程（CJJ61-2017）》3.0.15
条10、《缺氧危险作业安全规程（GB 8958—2006）》和《城
镇排水管道维护安全技术规程（CJJ 6-2009）》，对事故负直
接责任。鉴于已在本次事故中死亡，建议不予追究责任。
2、周华，男，福州市连江县人，铭圆地理公司人员，本次
测绘作业参与者。未遵循有限空间先检测后作业和连续气体检
测的原则，在作业前未对有限空间进行风险辨识；在未履行作
业审批相关手续，在未知有限空间气体检测是否合格情况下，
未佩戴有限空间作业防护器具，冒险开展作业。违反《城市地
下管线探测技术规程（CJJ61-2017）》3.0.15 条、《缺氧危
险作业安全规程（GB 8958—2006）》和《城镇排水管道维
护安全技术规程（CJJ 6-2009）》5.1 条11规定，对事故负直
接责任。鉴于已在本次事故中死亡，建议不予追究责任。
3、李思泉，男，南平市建阳市人，铭圆地理公司人员，本
次测绘作业参与者。未遵循有限空间先检测后作业和连续气体
检测的原则，在作业前未对有限空间进行风险辨识；在未履行
作业审批相关手续，在未知有限空间气体检测是否合格情况下，
未佩戴有限空间作业防护器具，冒险开展作业。违反《城市地
下管线探测技术规程（CJJ61-2017）》3.0.15 条、《缺氧危
险作业安全规程（GB 8958—2006）》和《城镇排水管道维
护安全技术规程（CJJ 6-2009）》5.1 规定，对事故负直接责
任。鉴于已在本次事故中死亡，建议不予追究责任。
1、张振鑫，男，厦门市同安区人，福建海西通达测绘有限
公司厦门分公司负责人，同时，受聘厦门精功测量有限公司，
被任命为该公司同安、翔安片区业务负责人，本次作业规划验
收测量的组织者。组织外单位人员从事有限空间作业时，违反
《城市地下管线探测技术规程（CJJ61-2017）》《城镇排水管
道维护安全技术规程（CJJ 6-2009）》规定，作业前未进行安
全交底，对作业人员进行安全教育，未在作业前进行风险辨识，
违反了《中华人民共和国安全生产法》第二十八条、第四十四
条、第四十五条、第四十九条12规定，对事故负直接责任。涉
嫌触犯《中华人民共和国刑法》第一百三十四条13规定，建议
2、徐永亮，男，河南省漯河市郾城县人，中建海峡公司派
驻洪塘污水处理厂配套主干管及泵站工程第一标段项目执行经
理，未按规定认真履职，违反《城市地下管线工程档案管理办
法》第八条、《福建省城市规划管理技术规定（2017 年版）》
和施工合同约定范围，在工程施工结束后，在代建单位未明确
意见情况下，与测量单位进行规划测量项目谈判并组织实施；
违反《城市地下管线探测技术规程（CJJ61-2017）》规定，在
未办理有限空间作业审批、未签订作业合同和与外单位签订安
全生产管理协议的情况下，安排外单位人员进行有限空间作业，
未进行有效安全交底、未采取任何防护看护措施，作业安全管
理和现场安全管理缺失，对事故负直接责任。违反《房屋市政
工程生产安全重大事故隐患判定标准（2022 版）》《中华人
民共和国安全生产法》第二十八条、第四十四条、第四十五条、
第四十九条规定。涉嫌触犯《中华人民共和国刑法》第一百三
十四条，建议由公安机关依法追究其刑事责任。
1、陈建清，男，龙岩市上杭县人，厦门市精功测量有限公
司副总经理，接受公司法人授权委托，代表公司处理对外事务。
对公司聘任的本单位同安、翔安片区业务负责人张振鑫，疏于
事故或者造成其他严重后果的，处三年以下有期徒刑或者拘役。
管理，陈建清对本次规划验收测量作业失察，导致事故发生，
对事故负领导责任。违反了《中华人民共和国安全生产法》第
二十五条14规定，建议依据《中华人民共和国安全生产法》第
九十六条15规定，由市应急管理部门给予行政处罚。建议厦门
市精功测量有限公司按照企业管理规定给予处理。
2、王友华，男 ，莆田市涵江区人，厦门市精功测量有限
公司法人代表，安全生产第一责任人，履行安全管理职责不到
位，虽授权委托他人管理公司事务，但仍参与公司重大事项决
策。对公司资质、人员资格证书违法挂靠等问题失察，对事故
负领导责任。违反了《中华人民共和国安全生产法》第二十一
条16规定，建议依据《中华人民共和国安全生产法》第九十五
条17的规定，由市应急管理部门给予行政处罚。
1、厦门精功测量有限公司。内部管理混乱，对人员工作状
况失控，安全管理缺位，对工作人员自行外聘其他单位人参与
公司业务工作失察；在与其他公司进行业务合作时，允许他人
挂靠本公司，出具工作报告，收取相关费用，扰乱测绘市场正
常经营秩序；在组织有限空间作业时，未按照《城市地下管线
探测技术规程（CJJ61-2017）》和《城镇排水管道维护安全技
术规程（CJJ 6-2009）》规定，制定应急预案，并在作业前进
行连续气体检测，且应设置专人呼应和监护；未进行作业前安
全交底和风险辨识；未对作业人员进行安全教育，对事故负直
接和主要责任。
2、中建海峡建设发展有限公司。企业安全生产主体责任不
落实，违反《城市地下管线工程档案管理办法》第八条、《城
市地下管线探测技术规程（CJJ61-2017）》3.0.15 条、6.5.3.2
条，以及《福建省城市规划管理技术规定（2017 年版）》第
一百八十一条规定和合同约定，对应由代建单位自行委托的验
收测量工作，放任项目执行经理超越权限组织实施；未按照施
工合同第 21.45 款约定：“承包人应采取合理的施工组织及安
全措施，严格现场管理制度，加大安全设施投入以确保施工安
全及第三者人身安全不受到伤害”落实施工现场管理；实施过
程中，未按照施工合同第 21.20、21.45 条款约定“工程移交
前的现场施工组织、看护、管理等各项安全责任，由总包单位
承担”要求，严格审查测量单位的安全生产条件，未签订安全
生产管理协议，未明确双方的职责分工、双方权利和义务等；
对作业范围安全交底工作仅限于测量点位的向导，未督促作业
单 位 严 格 执 行 《 城 镇 排 水 管 道 维 护 安 全 技 术 规 程 （ CJJ
6-2009）》；未落实建设部门有关进入施工区域人员必须实名
登记的规定；未落实《厦门市建设局关于进一步加强建筑工地
有限空间作业安全生产工作的通知》29要求，作业安全管理和
现场安全管理不到位，对事故负重要责任。
3、厦门市政城市开发建设有限公司。未认真贯彻落实《厦
门市建设局 厦门市重点建设项目领导小组办公室关于强化建
设（代建）单位安全生产管理责任的通知》（厦建工〔2021〕
20 号）要求，压实企业主体责任，牵头开展安全隐患排查整治
并及时消除生产安全隐患，组织制定并有效实施生产事故应急
救援预案，督促施工、监理等参建单位全面加强工程项目的安
全生产工作



10 《城市地下管线探测技术规程》为行业标准，编号为 CJJ61-2017，自 2017 年 12 月 1 日起实施。其中，
第 3.0.15 条为强制性条文，3.0.15 地下管线探测作业应当采取安全保护措施。
11 《城镇排水管道维护安全技术规程（CJJ 6-2009）》井下作业，5.1 一般规定：
5.1.2 下井作业人员必须经过专业安全技术培训、考核，具备下井作业资格，并应掌握人工急救技能和防护
用具、照明、通信设备的使用方法。作业单位应为下井作业人员建立个人培训档案。
5.1.8 井下作业前，维护作业单位必须检测管道内有害气体。
5.1.10 井下作业时，必须进行连续气体检测，且井上监护人员不得少于两人；进入管道内作业时，井室内
应设置专人呼应和监护，监护人员严禁擅离职守。
（二）建议给予追究刑事责任的人员（2 人）
12 《安全生产法》第二十八条：生产经营单位应当对从业人员进行安全生产教育和培训，保证从业人员具备必
要的安全生产知识，熟悉有关的安全生产规章制度和安全操作规程。
第四十四条：生产经营单位应当教育和督促从业人员严格执行本单位的安全生产规章制度和安全操作规程；并
向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措施以及事故应急措施。
第四十五条：生产经营单位必须为从业人员提供符合国家标准或者行业标准的劳动防护用品，并监督、教育从
业人员按照使用规则佩戴、使用。
第四十九条：生产经营项目、场所发包或者出租给其他单位的，生产经营单位应当与承包单位、承租单位签订
专门的安全生产管理协议，或者在承包合同、租赁合同中约定各自的安全生产管理职责；生产经营单位对承包单
位、承租单位的安全生产工作统一协调、管理，定期进行安全检查。
13 《中华人民共和国刑法》第一百三十四条： 在生产、作业中违反有关安全管理的规定，因而发生重大伤亡
— 15 —
由公安机关依法追究其刑事责任。
（三）建议问责人员（18 人）
1、陈建清，男，龙岩市上杭县人，厦门市精功测量有限公
司副总经理，接受公司法人授权委托，代表公司处理对外事务。
对公司聘任的本单位同安、翔安片区业务负责人张振鑫，疏于
事故或者造成其他严重后果的，处三年以下有期徒刑或者拘役。
管理，陈建清对本次规划验收测量作业失察，导致事故发生，
对事故负领导责任。违反了《中华人民共和国安全生产法》第
二十五条14规定，建议依据《中华人民共和国安全生产法》第
九十六条15规定，由市应急管理部门给予行政处罚。建议厦门
市精功测量有限公司按照企业管理规定给予处理。
2、王友华，男 ，莆田市涵江区人，厦门市精功测量有限
公司法人代表，安全生产第一责任人，履行安全管理职责不到
位，虽授权委托他人管理公司事务，但仍参与公司重大事项决
策。对公司资质、人员资格证书违法挂靠等问题失察，对事故
负领导责任。违反了《中华人民共和国安全生产法》第二十一
条16规定，建议依据《中华人民共和国安全生产法》第九十五
条17的规定，由市应急管理部门给予行政处罚。
3、单朋杰，男，山东省菏泽市东明县人，中建海峡公司派
14 《中华人民共和国安全生产法》第二十五条 生产经营单位的安全生产管理机构以及安全生产管理人员履行
下列职责：生产经营单位的安全生产管理机构以及安全生产管理人员履行下列职责：（一）组织或者参与拟订本
单位安全生产规章制度、操作规程和生产安全事故应急救援预案；（二）组织或者参与本单位安全生产教育和培
训，如实记录安全生产教育和培训情况；（三）组织开展危险源辨识和评估，督促落实本单位重大危险源的安全
管理措施；（四）组织或者参与本单位应急救援演练；（五）检查本单位的安全生产状况，及时排查生产安全事
故隐患，提出改进安全生产管理的建议；（六）制止和纠正违章指挥、强令冒险作业、违反操作规程的行为；（七）
督促落实本单位安全生产整改措施。
15 《中华人民共和国安全生产法》第九十六条 生产经营单位的其他负责人和安全生产管理人员未履行本法规
定的安全生产管理职责的，责令限期改正，处一万元以上三万元以下的罚款；导致发生生产安全事故的，暂停或
者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款；构成犯罪的，依照
刑法有关规定追究刑事责任。
16 《中华人民共和国安全生产法》第二十一条：生产经营单位的主要负责人对本单位安全生产工作负有下列职
责（一）建立健全并落实本单位全员安全生产责任制，加强安全生产标准化建设；（二）组织制定并实施本单位
安全生产规章制度和操作规程；（三）组织制定并实施本单位安全生产教育和培训计划；（四）保证本单位安全
生产投入的有效实施；（五）组织建立并落实安全风险分级管控和隐患排查治理双重预防工作机制，督促、检查
本单位的安全生产工作，及时消除生产安全事故隐患；（六）组织制定并实施本单位的生产安全事故应急救援预
案；（七）及时、如实报告生产安全事故。
17 《中华人民共和国安全生产法》第九十五条 生产经营单位的主要负责人未履行本法规定的安全生产管理职
责，导致发生生产安全事故的，由应急管理部门依照下列规定处以罚款：（二）发生较大事故的，处上一年年收
入百分之六十的罚款；
— 17 —
驻洪塘污水处理厂配套主干管及泵站工程第一标段项目安全
员。负责项目施工现场日常安全检查、作业人员安全交底、教
育培训等工作，作业安全管理和现场安全管理不到位，违反《城
市地下管线探测技术规程（CJJ61-2017）》3.0.15 条规定，
在未办理作业审批的情况下，允许进行有限空间作业，对事故
负重要责任。违反了《建设工程安全生产管理条例》第二十三
条18、《房屋市政工程生产安全重大事故隐患判定标准（2022
版）》规定，建议依据《建设工程安全生产管理条例》规定，
由市建设管理部门依法给予行政处罚，并吊销执业资格证书，5
年内不予注册。违反了《中华人民共和国安全生产法》第二十
五条规定，建议依据《中华人民共和国安全生产法》第九十六
条的规定，由市应急管理部门给予行政处罚。建议中建海峡公
司按照企业管理规定给予处理。
4、方美华，男，龙岩市武平县人，洪塘污水处理厂配套主
干管及泵站工程第一标段生产经理。违反施工合同约定范围，
在未签订合同的情况下，安排周迎梁等外单位作业人员进场作
业，且未进行安全交底，作业安全管理和现场安全管理不到位；
违反《城市地下管线探测技术规程（CJJ61-2017）》3.0.15
条规定，在未办理作业审批的情况下，组织有限空间作业，对
事故负重要责任。违反《房屋市政工程生产安全重大事故隐患
18 《建设工程安全生产管理条例》第二十三条：施工单位应当设立安全生产管理机构，配备专职安全生产管理
人员。专职安全生产管理人员负责对安全生产进行现场监督检查。发现安全事故隐患，应当及时向项目负责人和
安全生产管理机构报告；对违章指挥、违章操作的，应当立即制止。
— 18 —
判定标准（2022 版）》《建设工程安全生产管理条例》第二
十三条规定，建议依据《建设工程安全生产管理条例》规定，
由市建设管理部门依法给予行政处罚，并吊销执业资格证书，5
年内不予注册。违反了《中华人民共和国安全生产法》第二十
五条规定，建议依据《中华人民共和国安全生产法》第九十六
条的规定，由市应急管理部门给予行政处罚。建议中建海峡公司
按照企业管理规定给予处理。
5、范金水，男，龙岩市长汀县人，中共党员。中建海峡公
司派驻洪塘污水处理厂配套主干管及泵站工程第一标段项目经
理。履行职责不到位，对项目执行经理在未签订合同情况下，
违反合同约定安排外单位人员进场作业失察，安全生产管理把
关不严，有限空间作业安全管理、安全教育培训制度等不落实，
对事故负管理责任。违反了《建设工程安全生产管理条例》第
二十三条规定，建议依据《建设工程安全生产管理条例》规定，
由市建设管理部门依法给予行政处罚，并吊销执业资格证书，5
年内不予注册。违反了《中华人民共和国安全生产法》第二十
五条规定，建议依据《中华人民共和国安全生产法》第九十六
条的规定，由市应急管理部门给予行政处罚。建议中建海峡公
司党委给予党纪处理，中建海峡公司按照企业管理规定给予处
理。
6、陈雨仁，男，厦门市同安区人，中共党员。中建海峡建
— 19 —
设发展有限公司副总经理，分管安全生产。履行安全管理职责
不到位，对公司洪塘污水处理厂配套主干管及泵站工程第一标
段项目部安全管理不到位；对项目执行经理违反规定和合同约
定组织外来单位进场作业问题失察，对事故负领导责任。违反
了《中华人民共和国安全生产法》第二十五条规定，建议依据
《中华人民共和国安全生产法》第九十六条的规定，由市应急
管理部门给予行政处罚。建议中建海峡公司党委给予党纪处理，
中国建筑股份有限公司按照企业管理规定给予处理。
7、林向武，男，莆田市荔城区人，中共党员，中建海峡建
设发展有限公司党委书记，公司法人代表、董事长，安全生产
第一责任人。履行安全管理职责不到位，对公司洪塘污水处理
厂配套主干管及泵站工程第一标段项目安全管理不到位，对事
故负领导责任。违反了《中华人民共和国安全生产法》第二十
一条规定，建议依据《中华人民共和国安全生产法》第九十五
条的规定，由市应急管理部门给予行政处罚。建议中国建筑股
份有限公司按照企业管理规定给予处理。
8、曾金福，男，莆田市荔城区人，中共党员，厦门市政城
市开发建设有限公司工程一部工程师，任洪塘污水处理厂配套
主干管及泵站工程第一标段项目代建负责人。在对代建项目建
设组织实施、管理监督过程中，从项目开始每日巡查、检查，
后改为每周，2022 年 2 月项目施工进入收尾后，检查频次降
— 20 —
为每月一次，对监理、施工单位派驻现场人员与合同约定人员
不符失察，违反《城市地下管线工程档案管理办法》第八条、
《城市地下管线探测技术规程（CJJ61-2017）》3.0.15 条、
6.5.3.2 条，以及《福建省城市规划管理技术规定（2017 年版）》
第一百八十一条规定，对应在工程施工过程中，由代建单位自
行委托的规划验收测量工作，违规到施工结束后，任由施工单
位组织实施，导致事故发生，对事故负管理责任。违反了《中
华人民共和国安全生产法》第四十九条规定，建议依据《中华
人民共和国安全生产法》第九十六条规定，由市应急管部门给
予行政处罚。建议厦门市政城市开发建设有限公司党委给予党
纪处理，厦门市政城市开发建设有限公司按照企业管理规定给
予处理。
9、林玮，男，厦门市思明区人，中共党员，厦门市政城市
开发建设有限公司工程一部经理，全面负责洪塘污水处理厂配
套主干管及泵站工程第一标段项目质量安全工作。在对代建项
目建设组织实施、管理监督过程中，对监理、施工单位派驻现
场人员与合同约定人员不符，违反《城市地下管线工程档案管
理办法》第八条、《福建省城市规划管理技术规定（2017 年
版）》规定，对应在工程施工过程中，由代建单位自行委托的
规划验收测量工作，违规到施工结束后，让施工单位组织实施
问题失察，对事故负管理责任。违反了《中华人民共和国安全
— 21 —
生产法》第四十九条规定，建议依据《中华人民共和国安全生
产法》第九十六条规定，由市应急管部门给予行政处罚。建议
厦门市政城市开发建设有限公司党委给予党纪处理，厦门市政
城市开发建设有限公司按照企业管理规定给予处理。
10、许水音，男，福州市仓山区人，中共党员，厦门市政
城市开发建设有限公司党委书记、董事长，作为安全生产第一
责任人，全面负责厦门市政城市开发建设有限公司安全生产工
作，对公司代建项目洪塘污水处理厂配套主干管及泵站工程第
一标段项目安全管理不到位，存在管理问题失察，对事故负领
导责任。违反了《中华人民共和国安全生产法》第二十一条规
定，建议依据《中华人民共和国安全生产法》第九十五条规定，
由市应急管理部门给予行政处罚。建议厦门市政集团有限公司
按照企业管理规定给予处理。
11、王耀群，男，漳州市龙海区人，中共党员，厦门市东
区建设有限公司洪塘污水处理厂配套主干管及泵站工程第一标
段项目专业监理工程师。负有对项目施工过程中巡视和隐蔽工
程验收、对施工过程中存在的安全隐患和工程质量问题签发通
知单、督促施工单位进行整改的职责；未严格履行监理职责，
放任施工单位违反《城市地下管线工程档案管理办法》第八条、
《城市地下管线探测技术规程（CJJ61-2017）》3.0.15 条、
— 22 —
6.5.3.2 条19规定组织施工，未对有限空间作业进行有效监管；
对危险性较大的作业现场监督和安全巡视不到位，未及时发现
和监督外来单位冒险作业存在的问题；对监理合同通用条件
2.1.2（5）、专用条件 2.1.2.11 条款要求，履职不到位，对
事故负重要责任。违反了《中华人民共和国安全生产法》第二
十五条、《建设工程监理规范(GB 50319-2013)》5.5 条20规
定，建议依据《中华人民共和国安全生产法》第九十六条、《建
设工程安全生产管理条例》21第五十七条规定，由市建设管理
部门依法给予行政处罚。建议厦门市东区建设有限公司按照企
业管理规定给予处理。
12、陈智强，男，漳州市漳浦县人，厦门市东区建设有限
公司洪塘污水处理厂配套主干管及泵站工程第一标段项目安全
总监。未严格履行监理职责，放任施工单位违反《城市地下管
线工程档案管理办法》第八条、《城市地下管线探测技术规程
19 《城市地下管线探测技术规程》6.5 地下管线竣工测量之 6.5.3.2 地下管线竣工测量应在覆土前进行：当条
件不具备时，应在覆土前设置管线待测点，将设置的位置引到地面上，并绘制点之记。
20《建设工程监理规范(GB 50319-2000)》5.5 安全生产管理的监理工作：
5.5.1 项目监理机构应根据法律法规、工程建设强制性标准,履行建设工程安全生产管理的监理职责,并应将安
全生产管理的监理工作内容、方法和措施纳入监理规划及监理实施细则。
5.5.2 项目监理机构应审查施工单位现场安全生产规章制度的建立和实施情况,并应审查施工单位安全生产许
可证及施工单位项目经理、专职安全生产管理人员和特种作业人员的资格,同时应核查施工机械和设施的安全许
可验收手续。
5.5.3 项目监理机构应审查施工单位报审的专项施工方案,符合要求的,应由总监理工程师签认后报建设单位。
超过一定规模的危险性较大的分部分项工程的专项施工方案,应检查施工单位组织专家进行论证、审查的情况,以
及是否附具安全验算结果。项目监理机构应要求施工单位按已批准的专项施工方案组织施工。专项施工方案需要
调整时,施工单位应按程序重新提交项目监理机构审查。
21 《建设工程安全生产管理条例》第五十七条：违反本条例的规定，工程监理单位有下列行为之一的，责令限
期改正；逾期未改正的，责令停业整顿，并处 10 万元以上 30 万元以下的罚款；情节严重的，降低资质等级，
直至吊销资质证书；造成重大安全事故，构成犯罪的，对直接责任人员，依照刑法有关规定追究刑事责任；造成
损失的，依法承担赔偿责任：(四)未依照法律、法规和工程建设强制性标准实施监理的。
— 23 —
（CJJ61-2017）》3.0.15 条、6.5.3.2 条规定组织施工，对危
险性较大的作业现场监督和安全巡视不到位，对监理合同通用
条件 2.1.2（5）、专用条件 2.1.2.11 条款要求，履职不到位，
作为项目安全总监，对事故负领导责任。违反了《中华人民共
和国安全生产法》第二十五条、《建设工程监理规范(GB
50319-2013)》规定，建议依据《中华人民共和国安全生产法》
第九十六条、《建设工程安全生产管理条例》第五十七条规定，
由市建设管理部门依法处罚。建议厦门市东区建设有限公司按
照企业管理规定给予处理。
13、方玉洪，男，莆田市仙游县人，厦门市东区建设有限
公司董事长。作为安全生产第一责任人，全面负责厦门市东区
建设有限公司安全生产工作，落实建设部《关于落实建设工程
安全生产建立责任的若干意见》（建市〔2006〕248 号）不到
位，对公司代建项目洪塘污水处理厂配套主干管及泵站工程第
一标段项目安全管理不到位，存在管理问题失察，对事故负领
导责任。违反了《福建省建设工程质量管理条例 》规定，建议
由市建设管理部门依法给予行政处罚。
14、罗松，男，四川省宜宾市长宁县人，海西通达厦门分
公司小组长，劳动关系挂靠在精功测量公司，配合精功测量公
司违法取得入驻厦门工程建设项目中介网上服务大厅“多测合
一”名录。同时，对接中建海峡公司项目执行经理徐永亮，组
— 24 —
织铭圆地理人员进场作业，对事故负有责任。违反了《中华人
民共和国测绘法》第二十九条22等有关规定，建议依照《中华
人民共和国测绘法》《中华人民共和国行政处罚法》等相关规
定，由市资源与规划管理部门依法给予行政处罚。建议福建海
西通达测绘有限公司按照企业管理规定给予处理。
15、曾锦左，男，福州市仓山区人，福建海西通达测绘有
限公司法人代表，作为安全生产第一责任人，全面负责公司及
其下属非法人分支机构工作。对厦门分公司借用其他公司资质
承接工作的违法行为；厦门分公司人员协助其他公司骗取入驻
厦门工程建设项目中介网上服务大厅“多测合一”名录的违法
行为；厦门分公司人员违法把个人劳动关系挂靠在其他单位等
违法行为失察，对事故负领导责任。建议依据《中华人民共和
国安全生产法》第九十四条23、第一百一十五条24等相关规定，
由市资源与规划管理部门给予行政处罚。
16、蒙焕君，男，贵州省黔南州独山县人，厦门铭圆地理
信息测绘有限公司法人代表，安全生产意识淡薄，管理松散，
22 《中华人民共和国测绘法》第二十九条第一款：测绘单位不得超越资质等级许可的范围从事测绘活动，不得
以其他测绘单位的名义从事测绘活动，不得允许其他单位以本单位的名义从事测绘活动。第三款：中标的测绘单
位不得向他人转让测绘项目。
23 《中华人民共和国安全生产法》第九十四条：生产经营单位的主要负责人未履行本法规定的安全生产管理职
责的，责令限期改正，处二万元以上五万元以下的罚款；逾期未改正的，处五万元以上十万元以下的罚款，责令
生产经营单位停产停业整顿。生产经营单位的主要负责人有前款违法行为，导致发生生产安全事故的，给予撤职
处分；构成犯罪的，依照刑法有关规定追究刑事责任。
24 《中华人民共和国安全生产法》第一百一十五条 本法规定的行政处罚，由应急管理部门和其他负有安全生
产监督管理职责的部门按照职责分工决定。其中，根据本法第九十五条、第一百一十 条、第一百一十四条的规
定应当给予民航、铁路、电力行业的生产经营单位及其主要负责人行政处罚的，也可以由主管的负有安全生产监
督管理职责的部门进行处罚。
— 25 —
允许工作人员在未向公司报备的情况下，自行对外承担测量部
分业务25，导致对人员工作状况失控，对事故负领导责任。违
反了《中华人民共和国安全生产法》第二十一条规定，建议依
据《中华人民共和国安全生产法》第九十四条、第一百一十五
条等相关规定，由市资源与规划管理部门给予行政处罚。
17、黄芗萍，女，厦门市思明区人，市建设工程质量安全
站监督原七科负责人,兼任洪塘污水处理厂配套主干管及泵站
工程第一标段项目监督员，未及时发现代建、监理、施工单位
违反《城市地下管线工程档案管理办法》第八条、《城市地下
管线探测技术规程》3.0.15 条、6.5.3.2 条，以及《福建省城
市规划管理技术规定（2017 年版）》第一百八十一条规定，
违规作业；未能有效落实《住房城乡建设部关于印发<房屋建
筑和市政基础设施工程施工安全监督工作规程>的通知》26（建
质〔2014〕154 号）和《福建省住房和城乡建设厅关于印发〈福
建省建筑施工安全生产标准化评价实施细则（2022 年版）〉
的通知》27（闽建〔2022〕2 号）的要求及所明确的规程，在
该工程于 2022 年 5 月 31 日通过竣工质量预验收，但未开具
25 从 2022 年 4 月起，厦门铭圆地理信息测绘有限公司同意周迎梁、周华、李思泉、任朋等 4 人自行在外族
场地办公，自行以公司名义开展业务工作。
26 《住房城乡建设部关于印发〈房屋建筑和市政基础设施工程施工安全监督工作规程〉的通知》：第八条 监
督人员应当依据法律法规和工程建设强制性标准，对工程建设责任主体的安全生产行为、施工现场的安全生产状
况和安全生产标准化开展情况进行抽查。第十四条 监督机构收到建设单位提交的资料后，经查验符合要求的，
在 5 个工作日内向建设单位发放《终止施工安全监督告知书》，同时终止对工程项目的施工安全监督。
27 《福建省住房和城乡建设厅关于印发〈福建省建筑施工安全生产标准化评价实施细则（2022 年版）〉的通
知》：鉴于福建省建设工程监管一体化平台建筑施工安全生产标准化评价子系统正在升级改造暂时下线，《细则》
执行之日至系统上线期间，项目自评工作由企业按要求继续采取线下自评方式开展，并留存纸质档案；项目评价
由企业提交书面申请，评价主体出具纸质评价结果。
— 26 —
《项目安全生产标准化考评结果告知书》《终止施工安全监督
告知书》确认工程通过竣工验收的情况下，安全监管不到位，
工作存在疏漏，对事故负管理责任。建议由市建设部门给予批
评教育。
18、王志超，男，厦门市思明区人，市政环科公司人员，
市污水处理设施高质量高标准建设指挥部办公室工程组成员。
作为洪塘污水处理厂配套主干管及泵站工程第一标段项目具体
监管人员，履行安全管理职责不到位，在日常检查、现场巡查
中，未能及时发现问题，导致事故发生，对事故负管理责任。
建议由指挥部办公室给予批评教育。
（四）建议问责单位（12 家）
1、厦门精功测量有限公司。内部管理混乱，对人员工作状
况失控，安全管理缺位，对工作人员自行外聘其他单位人参与
公司业务工作失察；在与其他公司进行业务合作时，允许他人
挂靠本公司，出具工作报告，收取相关费用，扰乱测绘市场正
常经营秩序；在组织有限空间作业时，未按照《城市地下管线
探测技术规程（CJJ61-2017）》和《城镇排水管道维护安全技
术规程（CJJ 6-2009）》规定，制定应急预案，并在作业前进
行连续气体检测，且应设置专人呼应和监护；未进行作业前安
全交底和风险辨识；未对作业人员进行安全教育，对事故负直
接和主要责任。
2、中建海峡建设发展有限公司。企业安全生产主体责任不
落实，违反《城市地下管线工程档案管理办法》第八条、《城
市地下管线探测技术规程（CJJ61-2017）》3.0.15 条、6.5.3.2
条，以及《福建省城市规划管理技术规定（2017 年版）》第
一百八十一条规定和合同约定，对应由代建单位自行委托的验
收测量工作，放任项目执行经理超越权限组织实施；未按照施
工合同第 21.45 款约定：“承包人应采取合理的施工组织及安
全措施，严格现场管理制度，加大安全设施投入以确保施工安
全及第三者人身安全不受到伤害”落实施工现场管理；实施过
程中，未按照施工合同第 21.20、21.45 条款约定“工程移交
前的现场施工组织、看护、管理等各项安全责任，由总包单位
承担”要求，严格审查测量单位的安全生产条件，未签订安全
生产管理协议，未明确双方的职责分工、双方权利和义务等；
对作业范围安全交底工作仅限于测量点位的向导，未督促作业
单 位 严 格 执 行 《 城 镇 排 水 管 道 维 护 安 全 技 术 规 程 （ CJJ
6-2009）》；未落实建设部门有关进入施工区域人员必须实名
登记的规定；未落实《厦门市建设局关于进一步加强建筑工地
有限空间作业安全生产工作的通知》29要求，作业安全管理和
现场安全管理不到位，对事故负重要责任。
3、厦门市政城市开发建设有限公司。未认真贯彻落实《厦
门市建设局 厦门市重点建设项目领导小组办公室关于强化建
设（代建）单位安全生产管理责任的通知》（厦建工〔2021〕
20 号）要求，压实企业主体责任，牵头开展安全隐患排查整治
并及时消除生产安全隐患，组织制定并有效实施生产事故应急
救援预案，督促施工、监理等参建单位全面加强工程项目的安
全生产工作

建议依据《中华人民共和国安全生产法》第一
百一十四条28的规定，由应急管理部门给予行政处罚；依据《中
华人民共和国安全生产法》《中华人民共和国行政许可法》《中
华人民共和国测绘法》等相关法律法规，以及《自然资源部办
公厅关于印发测绘资质管理办法和测绘资质分类分级标准的通
知》（自然资办发〔2021〕43 号）等相关规定，由市资源与
规划管理部门予行政处罚。

28 《中华人民共和国安全生产法》第一百一十四条第二款：发生生产安全事故，对负有责任的生产经营单位除
要求其依法承担相应的赔偿等责任外，由应急管理部门依照下列规定处以罚款：（二）发生较大事故的，处一百
万元以上二百万元以下的罚款。
— 28 —
违反了《中华人民
共和国安全生产法》第二十五条规定，建议依据《中华人民共
和国安全生产法》第一百一十四条规定，由市应急管理部门给
予行政处罚；建议市建设管理部门依据相关法律法规和规定给
予相应行政处罚。
，未按照《城市地下管线工程档案管理办法》第八
条、《福建省城市规划管理技术规定（2017 年版）》第一百
八十一条规定，以及《厦门市自然资源和规划局关于印发<厦
门市建设工程规划条件核实与土地核验管理办法>的通知》（厦
29 《厦门市建设局关于进一步加强建筑工地有限空间作业安全生产工作的通知》（厦建工〔2021〕18 号）三、
项目专职安全管理人员应切实掌握现场的安全生产状况。 应对有限空间作业进行现场监督，加强对重点部位、
关键环节的检查巡视，及时发现和组织消除事故隐患，及时制止违章违纪行为，确保安全生产。
— 29 —
资源规划规〔2022〕4 号）要求，对应在工程施工过程中，由
代建单位自行委托的规划验收测量工作，违规到施工结束后，
任由施工单位组织实施；对施工、监理单位派驻项目工作人员
与合同上所列人员不同失察，对事故负重要责任。违反了《中
华人民共和国安全生产法》第四十九条规定，建议根据《厦门
市人民政府办公厅关于印发市级财政投融资建设项目代建制管
理办法的通知》（厦府办〔2018〕24 号）精神，依据《中华
人民共和国安全生产法》第一百一十四条规定，由市应急管理
部门给予行政处罚；建议市建设管理部门依据相关法律法规和
规定给予相应行政处罚。
4、厦门市东区建设有限公司。未认真履行监理职责。根据
监理合同第一部分第六条约定，“本工程施工监理责任自双方
签订合同之日起至施工合同工程的施工保修期满为止；缺陷责
任期 24 个月”，本次事故的测量项目仍在施工期间内，也属于
总包项目范围内，监理工作并未结束。监理单位未履行施工合
同专用条款第 21.19 条约定“涉及安全、质量等重要分项的施
工，监理工程师有权要求承包人专门的施工组织和施工方案”；
实际派驻项目安全总监与监理合同人员不一致；对监理合同通
用条件 2.1.2（5）、专用条件 2.1.2.10、2.1.2.36 工程质量、
安全控制（20）（26）、2.1.2.40（3）条款要求，履职不到
位；未及时发现代建、施工单位违反《城市地下管线工程档案
— 30 —
管 理 办 法 》 第 八 条 、 《 城 市 地 下 管 线 探 测 技 术 规 程
（CJJ61-2017）》3.0.15 条、6.5.3.2 条，以及《福建省城市
规划管理技术规定（2017 年版）》第一百八十一条规定，违
规作业；对应在工程施工过程中，本应由代建单位自行委托的
规划验收测量工作，放任到施工结束后，由施工单位组织实施；
未对有限空间作业进行有效监管；对危险性较大的作业现场监
督和安全巡视不到位，未及时发现和监督外来单位冒险作业存
在的问题，对事故负重要责任。建议依据《建设工程安全生产
管理条例》第五十七条、《建筑施工企业安全生产许可证管理
规定》第二十三条和《建筑业企业资质管理规定》第二十三条
的规定，由市建设管理部门依法给予行政处罚。
5、福建海西通达测绘有限公司。对厦门公司完全失控，以
自负盈亏的方式，放任厦门公司自行开展业务、自行管理测绘
人员，对厦门公司人员以其他测绘单位名义从事测绘活动的情
况长期缺乏管理。海西通达的管理失察，对事故负管理责任。
建议依据《中华人民共和国安全生产法》《中华人民共和国行
政许可法》第八十条30、《中华人民共和国测绘法》第五十六
条31、《自然资源部办公厅关于印发测绘资质管理办法和测绘
30 《中华人民共和国行政许可法》 第八十条：被许可人有下列行为之一的，行政机关应当依法给予行政处罚；
构成犯罪的，依法追究刑事责任；（一）涂改、倒卖、出租、出借行政许可证件，或者以其他形式非法转让行政
许可的；（二）超越行政许可范围进行活动的；（三）向负责监督检查的行政机关隐瞒有关情况、提供虚假材料
或者拒绝提供反映其活动情况的真实材料的；（四）法律、法规、规章规定的其他违法行为。
31 《中华人民共和国测绘法》 第五十六条：违反本法规定，测绘单位有下列行为之一的，责令停止违法行为，
没收违法所得和测绘成果，处测绘约定报酬一倍以上二倍以下的罚款，并可以责令停业整顿或者降低测绘资质等
级；情节严重的，吊销测绘资质证书：(一)超越资质等级许可的范围从事测绘活动；(二)以其他测绘单位的名义
从事测绘活动；(三)允许其他单位以本单位的名义从事测绘活动。
— 31 —
资质分类分级标准的通知》（自然资办发〔2021〕43 号）等
相关法律法规和规定，由市资源与规划管理部门给予行政处罚。
6、福建海西通达测绘有限公司厦门分公司。安全管理制度
缺失，张振鑫作为负责人，安全管理责任履行严重不足，内部
管理极其混乱。该公司将其员工罗松挂在精功测量名下，再以
精功测量资质和名义对外承接业务，对事故负管理责任。违反
了《中华人民共和国测绘法》的规定。建议依据《中华人民共
和国安全生产法》《中华人民共和国行政许可法》、《中华人
民共和国测绘法》等相关法律法规、《自然资源部办公厅关于
印发测绘资质管理办法和测绘资质分类分级标准的通知》（自
然资办发〔2021〕43 号）等相关规定,由市资源与规划管理部
门给予行政处罚。
7、厦门铭圆地理信息测绘有限公司。公司管理松散，安全
生产制度不落实，允许工作人员在未向公司报备的情况下，自
行对外承担测量部分业务，导致对人员工作状况失控，对事故
负管理责任。建议依据《中华人民共和国安全生产法》《中华
人民共和国行政许可法》第八十条第四项、《中华人民共和国
测绘法》等相关法律法规，以及《自然资源部办公厅关于印发
测绘资质管理办法和测绘资质分类分级标准的通知》（自然资
办发〔2021〕43 号）等相关规定，由市资源与规划管理部门
给予行政处罚。
— 32 —
8、厦门市建设局。作为房屋建筑和市政基础设施工程的安
全监管部门，其直属单位市建设工程质量安全站（下称市质安
站）受市建设局授权委托负责对全市建设工程安全生产实施监
督管理，未认真落实《国务院办公厅关于加强城市地下管线建
设管理的指导意见》32（国办发〔2014〕27 号）要求；未及
时发现代建、监理、施工单位违反《城市地下管线工程档案管
理办法》第八条、《城市地下管线探测技术规程（CJJ61-2017）》
3.0.15 条、6.5.3.2 条，以及《福建省城市规划管理技术规定
（2017 年版）》第一百八十一条规定，违规作业；在该工程
于 2022 年 5 月 31 日通过竣工质量预验收后，未按照《住房
城乡建设部关于印发〈房屋建筑和市政基础设施工程施工安全
监督工作规程〉的通知》（建质〔2014〕154 号）和《福建省
住房和城乡建设厅关于印发〈福建省建筑施工安全生产标准化
评价实施细则（2022 年版）〉的通知》（闽建〔2022〕2 号）
要求，在未开具《项目安全生产标准化考评结果告知书》《终
止施工安全监督告知书》确认工程通过竣工验收的情况下，弱
化对工程项目的安全监督，工作存在疏漏，对事故负管理责任。
建议市建设局向市政府作出书面检查。
9、市资源规划局。作为测绘行业主管部门，按照省厅要求
32 《中华人民共和国测绘法》 第五十六条：违反本法规定，测绘单位有下列行为之一的，责令停止违法行为，
没收违法所得和测绘成果，处测绘约定报酬一倍以上二倍以下的罚款，并可以责令停业整顿或者降低测绘资质等
级；情节严重的，吊销测绘资质证书：(一)超越资质等级许可的范围从事测绘活动；(二)以其他测绘单位的名义
从事测绘活动；(三)允许其他单位以本单位的名义从事测绘活动。
— 33 —
开展安全检查工作未能做到全覆盖，开展日常执法检查时，虽
逐一对照检查项目对测绘单位开展“双随机”执法检查33，但
对行业中从业人员存在关系复杂的情况研判不足，未及时发现
个别测绘单位存在人员资质和项目挂靠等违法问题；对《厦门
市人民政府安全生产委员会办公室关于进一步加强有限空间作
业安全生产工作的通知》34（厦安办〔2022〕22 号）要求，
贯彻落实不到位，工作存在疏漏，对事故负管理责任。建议市
资源规划局向市政府作出书面检查。
10、市市政园林局。根据三定方案和市编委《关于调整市
市政园林局机构编制事项的通知》(厦委编〔2019〕74 号）要
求，市市政园林局负有“参与市政设施建设工程的监督、竣工
验收和交付使用”“负责全市供水、生活污水的规划、建设、
管理工作”等职责，作为市政园林行业管理主管部门，对指挥
部办公室及工程组安全生产工作指导不够，存在疏漏。同时根
据《厦门市人民政府办公厅关于印发市级财政投融资建设项目
代建制管理办法的通知》（厦府办〔2018〕24 号）第六条“市
建设、交通、水利、海洋、市政园林、港口等部门按照国家、
省市有关规定，负责本行业代建项目的行业管理和批后监督管
33 《厦门市自然资源和规划局关于开展 2021 年下半年测绘地理信息“双随机”检查的通知》：二、检查内容
（一）测绘资质巡查。检查内容主要包括被抽检单位的实际资质条件与在测绘资质管理信息系统载录信息的一致
性情况、承揽的项目与所具备测绘资质及业务范围的一致性情况、测绘地理信息合同履行与项目实施情况、测绘
地理信息质量管理体系、测绘成果档案各项制度执行情况等。
34 《厦门市人民政府安全生产委员会办公室关于进一步加强有限空间作业安全生产工作的通知》四、要突出重
点领域，把握固有规范实行常态化管理。有限空间作业覆盖城市运行领域多个方面，贯穿市政设施勘查测绘、工
程施工、运行维护、应急抢险等作业全过程。
— 34 —
理”要求，对代建项目的管理存在疏漏，对事故负管理责任。
建议市市政园林局向市政府作出书面检查。
11、市污水处理设施高质量高标准建设指挥部办公室及下
设工程组。作为市污水处理设施高质量高标准建设指挥部的办
事机构，并下设工程组，由市市政园林局及相关单位抽调人员
组成，未认真落实《厦门市人民政府办公厅关于成立污水处理
设施高质量高标准建设指挥部的通知》（厦府办〔2019〕74 号）
工程组“负责协调推进工程建设进度，加强施工质量、安全生
产、文明施工的管理”的要求，工作检查记录仅到 2021 年底，
未见 2022 年度的检查工作台账，对安全生产工作指导不够，
存在疏漏；对代建单位疏于管理，致使对本应由代建单位自己
委托第三方开展的规划验收测量，任由施工单位自行组织实施，
对事故负管理责任。建议指挥部办公室向指挥部做出深刻检查。
12、同安区建设局。作为属地行业监管部门，未按照市政
府有关安全生产要求，强化属地政府监管责任，强化监管力度，
未把辖区内的省、市重点工程项目纳入日常安全生产监督检查
范围，压紧压实属地管理责任和项目主体责任，提高监管效能，
拧紧责任链条，落实安全生产工作要求，建议由同安区政府对
同安区建设局进行约谈。

七、事故防范和整改措施
为深刻汲取事故教训，切实践行生命至上、安全发展理念，
针对事故暴露的问题，举一反三，有效防范和坚决遏制类似事
故发生，提出以下整改建议措施。
（一）强化安全发展理念
各级各部门要认真学习贯彻习近平总书记关于安全生产重
要指示精神，全面落实国务院安委会《关于进一步强化安全生
产责任落实坚决防范遏制重特大事故的若干措施》35，坚守安
全生产红线意识和底线思维，坚持人民至上、生命至上，以对
党和人民高度负责的态度，织牢织密安全防控网，为全市经济
社会高质量发展提供安全稳定的环境。
（二）全面加强有限空间作业安全监管工作
各级各有关部门要高度重视有限空间安全监管工作；要以
巩固安全生产专项整治三年行动成效为主线，坚持以安全促发
展、以发展保安全，认真落实《厦门市人民政府安全生产委员
会办公室关于进一步加强有限空间作业安全生产工作的通知》
要求，将有限空间安全作为重点内容，推动企业做到“五个强
化”（强化“关键少数”依法履职、强化制度建设、强化风险
辨识和台账建立、强化作业审批和监护、强化人员培训）；确
保“五个到位”（隐患排查到位、标志张贴到位、承包方管理
到位、装备配备到位、应急处置到位），从管理和作业的各个
环节全面加强安全监管工作，推动生产经营单位主体责任落实。
（三）行业主管部门和业务监管部门要举一反三，加强安
全监管
1、市建设局。作为房屋建筑和市政基础设施工程安全监管
35 《国务院安全生产委员会＜关于进一步强化安全生产责任落实坚决防范遏制重特大事故的若干措施＞的通
知》（安委〔2022〕6 号）。
的责任部门，要按照“管行业必须管安全、管业务必须管安全、
管生产经营必须管安全”原则，认真落实《国务院办公厅关于
加强城市地下管线建设管理的指导意见》（国办发〔2014〕27
号）、《住房城乡建设部关于印发<房屋建筑和市政基础设施
工程施工安全监督工作规程>的通知》（建质〔2014〕154 号）
和《福建省住房和城乡建设厅关于印发〈福建省建筑施工安全
生产标准化评价实施细则（2022 年版）〉的通知》（闽建〔2022〕
2 号）《福建省住房和城乡建设厅办公室关于进一步强化市政
管线工程安全生产有关事项的通知》（闽建办安〔2022〕3 号）
精神，以及国家和行业的相关标准与规范、规程，按照所明确
的规定进行监管，加强施工阶段其他分包外包项目（如测绘）
安全监管。尤其是地下管线工程施工作业，应严格规范建设行
为，落实施工安全管理制度，严格按照安全施工要求作业，工
程覆土前，建设单位应当委托具有相应资质的工程测量单位，
按照《城市地下管线探测技术规程》（CJJ61）进行竣工测量，
形成准确的竣工测量数据文件和管线工程测量图。要进一步强
化建筑施工、房屋拆除、装修工程、高处安装等危险性较高的
作业行为的安全监管，尤其是守牢主体工程的附属设施施工安
全、扫尾工程安全生产底线，全面加强施工现场安全监督检查，
严查项目管理和监理人员配备及到岗履职、危险性较大的分部
分项工程安全施工、施工现场安全检查、隐患排查整改、安全
生产教育培训等情况；结合安全生产专项整治三年行动和百日
大会战，组织开展建筑领域安全生产大排查大整治，全面检查
建设施工项目，对问题突出的项目进行通报，并约谈企业主要
负责人；对发现的违法违规行为，依法依规从严处罚。
2、市资源规划局。作为测绘行业主管部门，自 2022 年 1
月 1 日起，承接福建省自然资源厅下放的 9 项乙级测绘资质申
请的审批工作权限，要按照《福建省自然资源厅办公室关于部
分省级测绘资质审批事项委托的公告》（闽自然资办〔2022〕
1 号）要求，明确责任部门和责任人，抽调作风严谨、服务意
识强，办事公道正派、测绘业务熟悉的工作人员，从事测绘资
质审批工作；要做好测绘资质审批工作人员的培训工作，确保
承接工作顺利推进；要依法做好承接测绘资质审批事项的受理、
审查、决定、送达等工作，严格按照法定条件、程序和期限办
理承接测绘资质审批事项。要按照“管行业必须管安全、管业
务必须管安全、管生产经营必须管安全”原则，加强事中事后
监管，按照权责一致的原则，建立健全承接事项的事中事后监
管制度，要建立批后监管制度，加强测绘人员的安全教育培训，
会同建设部门加强对现场测绘作业的抽查和监管。
3、市市政园林局。作为市政园林行业管理主管部门，要按
照“管行业必须管安全、管业务必须管安全、管生产经营必须
管安全”原则，落实市政园林行业管理安全生产责任，会同建
设部门加强对市政工程建设的全链条安全管理，构建完善安全
生产制度机制，排查治理安全隐患；要加强对本行业代建项目
的行业管理和批后监督管理；加强对所属生产经营单位的安全
生产管理，指导设立在本单位的市污水处理设施高质量高标准
建设指挥部办公室开展工作，督促所监管的企业认真汲取事故
教训、压实安全生产主体责任，针对有限空间作业开展全面、
深入的隐患排查治理；进一步强化危险作业现场管理和生产调
度闭环管理，及时追踪现场作业人员工作情况，确保发生突发
情况后第一时间开展应对处理；进一步强化有限空间等危险作
业现场检查和监管，坚决杜绝违章作业行为。