2022年7月20日9时27分，位于澄海区盐鸿镇国道324线中社路段北侧一建筑施工工地发生一起高处坠落事故，造成1人受伤，经现场抢救无效死亡。死者张某某，女，50岁，江西省人，直接经济损失人民币87万元。

依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》（国务院令第493号）等有关法律法规规定及《事故挂牌督办通知》（汕安委办督〔2022〕9号）的要求，2022年7月21日，澄海区安全生产委员会办公室（以下简称“区安委办”）向澄海区人民政府请示成立事故调查组，经区政府批准成立澄海区盐鸿镇“7·20”高处坠落一般事故调查组（以下简称“事故调查组”），组织开展事故调查。事故调查组由区安委办主任、应急管理局局长任组长，成员由汕头市公安局澄海分局、区应急管理局、住建局、总工会和盐鸿镇人民政府派员组成。

事故调查组按照“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘查、查阅资料、询问笔录和综合分析等方式，查明事故原因，认定事故性质，分清事故责任，提出了处理意见及事故防范和整改建议。现将事故调查情况报告如下：

一、事故基本情况

（一）事发单位概况

***五金配件加工场，有《营业执照》，类型：个体工商户；经营者：陈某某；组成形式：个人经营；统一社会信用代码：92440515******J93G；地址：汕头市澄海区盐鸿镇****。

（二）事发建筑工地概况

根据现行农村集体土地政策，村集体土地权属人均为村集体所有。事发建筑工地位于***五金配件加工场，该宗土地系1994年1月澄海区盐鸿镇中社村委与村民陈某（陈某某父亲）签订《土地有偿使用合同》，租赁期限：50年，自1994年1月1日起至2044年1月1日止。1996年，澄海区盐鸿镇中社村委对事发建筑土地办理《集体土地建设用地使用证》证号：澄集建（1996）字第0213************。1997年3月，陈某建设后通过澄海区盐鸿镇中社村委办理《房地产权证》（粤房地证字第02****3号）。房屋所有权性质：集体；土地权属性质：集体；层数：1；建筑面积：157.6平方米；房屋权属人：澄海区盐鸿镇中社村管理区办事处。

2012年6月，陈某年老，按照农村习俗，把该宗土地及房屋转由给其儿子陈某某使用。2014年10月13日，陈某某将该场地用作五金配件加工场并取得《营业执照》。2021年4月份，陈某某五金配件加工场在房屋原有基础上进行改建，拟建一栋5层半钢筋混凝土结构建筑，总建筑面积约1500平方米，并自行聘请了**设计工作室进行设计。为节省费用，陈某某自行购买了建筑材料，雇佣有取得《广东省村镇工匠资质证书》的林某某承担劳务施工部分。因人手不足，林某某又找来杨某某等人帮忙施工。2022年7月，建筑主体已基本完工，杨某某叫来了张某某清洗建筑物外墙瓷砖。施工项目中陈某某、林某某和杨某某三人之间均无签订书面合同，也无签订安全生产管理协议和约定各自的安全生产管理职责。

（三）事故涉及人员基本情况

1. 张某某，女，1972年*月*日出生，江西省都昌县人，身份证号：360428************，为事故中坠亡女子。

2. 陈某某，男，1983年*月*日出生，广东省汕头市澄海区人，身份证号：440583************，为事发工地房屋实际使用人和建设施工组织者。

二、事故发生经过和事故救援情况

（一）事故发生经过
2022年7月20日9时27分，张某某在无佩戴安全帽以及系安全绳的情况下，站在高约12米的外墙竹架上清洗建筑物外墙瓷砖过程中，水溅落在张某某站立的竹支架上，致其脚打滑，失足摔到1层地面上。

（二）应急处置情况
事故发生时，陈某某在工地查看工程进度，听到张某某从高处竹架上坠落的情况后，第一时间跑向出事现场，报警和拨打120电话求救。不久，120救护车到达现场，经医护人员现场抢救无效，宣布张某某死亡。
事故发生后，公安机关介入调查，盐鸿镇人民政府查封了事发在建工地电箱。区人民政府在接到事故情况报告后，区政府主要负责同志第一时间作出批示，要求相关单位妥善做好善后处置工作；区分管同志要求相关职能部门抓紧查清事实，依法处置。同时，区党政总值班室印发《澄海区值班专报》，将事故通报给区公安、应急、住建、网信办等部门和事发地盐鸿镇人民政府。区应急管理局接报后，立即派员到事发现场调查取证，了解事发经过，初步判定事故性质，并要求陈某某加强现场保护，做好善后维稳工作，积极配合有关部门开展事故调查工作。
经各相关单位通力协作，应急救援工作到位，无引发次生事故。

（三）事故善后处置工作情况
事故发生后，陈某某、林某某等人积极与死者张某某的家属联系，做好善后处置工作。2022年7月24日，陈某某、林某某等人和死者家属自愿协商达成一致赔偿协议。陈某某、林某某向死者家属支付一次性丧葬补助金、供养亲属抚恤金、一次性工亡补助金和亲属交通住宿误工费等各类费用共计人民币87万元整。目前，善后处置工作已经全部结束，当地社会秩序平稳。

（四）法医鉴定
经汕头市公安局澄海分局检验，出具了法医学检验意见书（澄公（司）鉴（尸）字〔2022〕72号），张某某的死亡鉴定意见为：1、死者张某某符合高坠死亡。2、建议进行解剖检验，进一步明确死因。以上结论区公安机关经征求死者家属意见，死者家属表示对公安机关出具的法医学尸体检验意见结果无异议，不对死者进行尸体解剖。

三、事故造成的人员伤亡和直接经济损失
事故造成1人死亡。死者张某某，女，汉族，1972年*月*日出生，江西省都昌县人，身份证号：360428************，系外墙清洁工。
该事故造成直接经济损失人民币87万元，主要用于对死者家属的经济补偿和善后处理事项。

四、事故发生的原因和性质

（一）直接原因
张某某安全意识淡薄，在不具备登高作业资格的情况下违规进行高处作业，且作业时未按照《中华人民共和国安全生产法》和《建筑施工高处作业安全技术规范》（JGJ80-2016）有关要求佩戴安全绳和安全帽等安全防护用品、用具，处于无安全防护状态，在清洗建筑物外墙瓷砖时，水溅落在竹支架上，致脚打滑后从高约12米的竹架上摔落受伤，经医疗人员到场抢救无效死亡，是事故发生的直接原因。

（二）间接原因
陈某某作为五金配件加工场个人经营的投资人，自筹自建主导五金配件加工场改建施工项目，在组织施工过程中未能保证资金投入，安全生产所必需的资金投入不足，未安排经费用于配备劳动防护用品，也未投入资金用于购置符合国家标准或者行业标准的劳动防护用具，并监督、教育工人按照规则佩戴和使用，致该建筑施工不具备安全生产条件。其行为违反了《中华人民共和国安全生产法》第二十三条第一款“生产经营单位应当具备的安全生产条件所必需的资金投入，由生产经营单位的决策机构、主要负责人或者个人经营的投资人予以保证，并对由于安全生产所必需的资金投入不足导致的后果承担责任。”的规定，是造成事故发生的间接原因。

（三）事故性质
经调查认定，澄海区盐鸿镇“7·20”高坠事故是一起一般生产安全责任事故。

五、建议追究责任人员
1. 张某某，女，汉族，1972年*月*日出生，江西省都昌县人，身份证号：360428************。张某某在不具备登高作业资格的情况下违规进行高处作业，作业时未依法按有关要求佩戴和使用安全绳和安全帽等劳动防护用品、用具，处于无安全防护状态，以致高处坠落而亡，其行为违反了《中华人民共和国安全生产法》第三十条第一款、第五十七条和《特种作业人员安全技术培训考核管理规定》（原国家安监总局令第30号）第五条的规定，对该起事故发生负有直接责任。鉴于张某某本人在事故中死亡，建议不再予以追究责任。
2. 陈某某，男，身份证号：440583************，广东省汕头市澄海区人。陈某某作为五金配件加工场个人经营的投资人，自筹自建主导五金配件加工场改建工程项目。在组织施工作业过程中未能保证资金投入，安全生产所必需的资金投入不足，未安排经费用于配备劳动防护用品，未投入资金用于购置符合国家标准或者行业标准的劳动防护用具，并监督、教育工人按照规则佩戴和使用，致该建筑施工不具备安全生产条件。其行为违反了《中华人民共和国安全生产法》第二十三条第一款的规定，对事故的发生负有责任。依据《中华人民共和国安全生产法》第九十三条第二款规定，建议由澄海区应急管理局依法对其予以行政处罚。
3. 盐鸿镇人民政府城市管理办公室和盐鸿镇中社村委会在履行安全生产属地管理职责方面不力，对陈某某在建工地不具备安全生产条件的情况失察，未及时责令陈某某停工停建。建议责成盐鸿镇人民政府城市管理办公室和盐鸿镇中社村委会向盐鸿镇人民政府作出深刻检讨，认真吸取事故教训，加强日常监管力度，提升本辖区生产经营单位的安全生产管理水平。
若发现该事故涉嫌违纪和职务犯罪的，由纪检监察机关依法依规依纪进行调查处理；若发现该事故有涉嫌犯罪的，由司法机关依法进行调查处理。

六、事故防范和整改措施
（一）陈某某必须深刻吸取“7·20”事故教训，严格按照《中华人民共和国安全生产法》和《建设工程安全生产管理条例》的相关规定，要投入资金为施工人员提供符合国家标准或者行业标准的劳动防护用具，并监督、教育施工人员按照使用规则佩戴、使用劳动防护用品，要开展安全生产教育和培训，提高施工人员的安全生产技能，增强事故预防和应急处理能力。
（二）盐鸿镇人民政府和区住建局要严格落实安全生产属地管理和行业监管职责，组织专门力量，集中开展专项整治，严查农村自建房施工现场违法违规行为，采取切实有力措施，强化农村自建房安全生产监管力度，推动生产经营单位安全生产主体责任进一步落实，提高安全生产水平，全力防范遏制本地区生产安全事故发生。