2022年7月26日上午9时30分许，山东四方安装工程有限公司（以下简称“四方公司”）在东营港经济开发区东营市海科瑞林化工有限公司（以下简称“瑞林公司”）VOCs综合治理提升项目碳钢系统污油罐改造施工过程中发生爆燃事故，造成3人死亡，2人轻伤，直接经济损失约512.8万元。

接到事故报告后，东营市委、市政府高度重视，主要领导同志作出批示指示，要求全面认真调查取证，依法依规严肃处理，举一反三，开展警示教育，严防事故发生。

依据《中华人民共和国安全生产法》《生产安全事故报告和调查处理条例》和《山东省生产安全事故报告和调查处理办法》等法律法规规章规定，东营市政府成立了东营港经济开发区山东四方安装工程有限公司“7·26”较大爆燃事故调查组，由市政府办公室、市应急局、市公安局、市总工会、市工业和信息化局、市住房和城乡建设局、市消防救援支队、东营港经济开发区管委会和泰安市政府派员组成，并邀请市检察院派员参加。

事故调查组按照“科学严谨、依法依规、实事求是、注重实效”原则和“四不放过”要求，通过现场勘察、调查取证、综合分析和专家论证，查明了事故发生的经过、原因、应急处置、人员伤亡和直接经济损失以及谎报瞒报事故情况，认定了事故性质和责任，提出了对责任人员、责任单位的处理建议以及事故防范、整改措施。市纪委监委成立了事故追责问责审查调查组，经过深入调查，依规依纪依法提出了问责意见。现将有关情况报告如下：

一、事故相关单位、项目及设备设施基本情况

（一）四方公司。成立时间：2004年5月21日；统一社会信用代码：913709831666007351；注册资本：1.2亿元人民币；法定代表人：张某森；公司住所：山东省泰安市肥城市泰东路841号。2020年4月22日取得山东省住房和城乡建设厅颁发的安全生产许可证（编号（鲁）JZ安许证字【2005】090099-01），许可范围为建筑施工，有效期为2020年5月30日至2023年5月29日；2022年6月10日取得山东省住房和城乡建设厅颁发的《建筑业企业资质证书》（编号D237063636），有效期至2022年12月31日，具有机电安装工程施工总承包一级、建筑工程施工总承包二级、石油化工工程施工总承包二级、环保工程专业承包三级资质等；2020年9月7日取得泰安市行政审批服务局颁发的《建筑业企业资质证书》（编号D337063633），有效期至2022年12月31日，具有建筑机电安装工程专业承包三级、环保工程专业承包三级，施工劳务不分等级、模板脚手架专业承包不分等级资质。

（二）瑞林公司。成立时间：2008年4月；注册资金：4亿元人民币；法定代表人：许某军；公司住所：东营港港城路以北港西二路以西。2022年07月15日换发了《安全生产许可证》（（鲁）WH安许证字[2022]050055号），有效期至2025年8月9日；现有15套生产装置及公辅工程，按规定取得了发改、消防、环保、安全生产“三同时”等手续；下设5个生产运行部门及储运部。

（三）事故项目及其合同签订、实施情况。瑞林公司VOCs综合治理提升项目总投资1900万元，通过东营港经济开发区经济发展局备案审查并取得《工业企业技术改造项目备案审查表》，于2021年8月31日取得《山东省建设项目备案证明》（项目代码2108-370572-07-02-407463），于2021年12月15日进行了建设项目环境影响登记并取得《建设项目环境影响登记表》。四方公司于2021年12月8日出具了授权委托书，委托马某利为该公司代理人，“以该公司名义签署、澄清、说明海科瑞林化工有限公司2022年零星、检修安装工程的施工等行为,负责安全施工等事务。”2022年3月26日与瑞林公司签订了工程名称为2022年零星安装维修工程的《安装工程施工合同》（合同编号RLGSLSS20220322006），工程内容为焦化等装置2022年零星安装工程，依据该合同规定承揽了瑞林公司VOCs综合治理提升项目碳钢系统改造施工。合同规定项目经理为刘某星，施工队长为王某，专职安全员孙某辰。实际由马某利、张某、孙某辰、王某、刘某星、孙某岩等人组成施工队伍实施合同内容，其中，马某利任施工队负责人，负责施工工程承揽；刘某星任资料员；张某任施工负责人，根据承揽的工程量组建具体施工队伍，全面负责施工管理；孙某辰任瑞林公司VOCs综合治理提升项目碳钢系统施工小队长兼安全员，孙某岩任该项目碳钢系统污油罐改造施工组长兼事发当日动火监护人。施工前瑞林公司与四方公司施工队共同确定了施工作业内容，编制并签字确认了施工方案。

（四）事故设备设施及其状态

事故污油罐罐顶拱高703mm，材质Q235B碳钢，设计温度110℃，操作压力为常压，φ6400×7703，容积225m³，存储介质污油、水。罐顶中心位置为透气孔（DN150），日常为敞开状态，罐顶东南角为透光孔（DN500）,罐顶西北角为量油孔（DN150），罐顶边缘设护栏。污油罐VOCs改造工艺流程：在地面预制阻火器、切断阀等阀组；将罐顶原有法兰连接管线一端与罐顶断开，另一端在管廊上方相连接处断开，吊装至地面与阀组对接；将法兰连接管线与阀组的组合体吊装至罐顶进行安装。改造效果图如下图所示：

图片

事发前办理了《特殊动火安全作业证》（编号HKRLYYJH2022072601），动火内容为在预制场进行电焊、气割、磨光机动火；动火时间为7月26日7时至7月26日14时58分；动火人为四方公司张某银、王某乐；四方公司动火监护人为孙某岩，瑞林公司动火监护人为车某勇。事发当天为晴天，无降水过程，能见度约为2.4-2.9千米，温度25.5-26.5摄氏度，空气湿度90%-95%，南风，风速7.0-8.4米/秒。

二、事故发生经过、应急处置情况

（一）事故发生经过
7月26日6时25分，瑞林公司运行一部班长刘某良召集动火监护人车某勇及四方公司张某银、王某乐、孙某岩参加晨会，对四方公司施工人员状态、现场施工工具进行检查，告知四方公司现场风险和管控措施及应急措施，安全交底内容为在预制场内进行预制。瑞林公司安全总监张某英于6时59分签发了《特殊动火安全作业证》。四方公司施工人员随后到达水罐区蓝色围挡预制区域内进行作业准备，车某勇在现场监护至7时30分离开。
7时44分，四方公司2名作业人员爬上污油罐顶，并向罐顶搬运作业工具。8时30分，刘某良与接班班长张某龙交班、车某勇与接班操作工兼动火监护人王某瑞交班，交接内容为四方公司在水罐区蓝色围挡区域内进行预制作业。8时46分左右，四方公司作业人员开始在罐顶拆卸管段，8时54分左右完成罐顶管段拆卸。8时58分左右，王某瑞到达预制作业现场监护作业过程。9时23分左右，四方公司3名作业人员开始在罐顶新加的阀组支架附近违规进行焊接作业。9时30分37秒，污油罐发生爆燃，罐体撕裂，导致1名四方公司作业人员死亡、2名作业人员送医院抢救无效死亡，瑞林公司2名人员救援中受轻伤。

（二）应急处置情况
事故发生后，现场人员立即报告当班调度，瑞林公司启动应急预案，组织现场人员及本公司专职消防队灭火，9时45分左右明火扑灭，并将发现的2名受伤人员（张某银、王某乐）送医院救治。同时，东营港开发区工作人员在远处发现瑞林公司厂区冒出黑烟后，立即向开发区管委会及其应急管理局负责人和管委会总值班室进行了报告；东营港立即启动应急响应。9时36分，东营港经济开发区消防救援大队调派3辆消防车、15名消防指战员，于9时51分到达现场，根据现场浓烟、水蒸气较大且无明火的现状，组织冷却保护储罐。10时左右，开发区管委会及其应急、生态环境等单位人员相继到达现场开展应急处置工作，对周边重点路段实行交通管制和警戒，对现场环境进行监测。10时20分，现场处置完毕；经确认无次生衍生灾害风险后，10时40分救援人员陆续撤离。该事故共投入救援力量34人、各类救援车辆10辆次，紧急调运消防泡沫2余吨；对周边生态环境未造成影响。

三、事故谎报、瞒报情况
7月26日9时35分许，四方公司张某银、王某乐被瑞林公司救援车辆送往胜利石油管理局滨海医院。10时13分到达后，瑞林公司陪同前往人员与四方公司张某交接后返回公司；张某银经抢救无效死亡，王某乐抢救11分钟后死亡。
11时左右，张某英召集本公司人员问询情况，得知四方公司两名伤者已送往医院抢救。11时10分，张某英清理现场时在事故罐基础与隔油池基础之间积水处发现死亡人员孙某岩，组织送往仙河殡仪馆。
事故发生时，瑞林公司法定代表人、总经理许某军正在外地出差，得知事故情况后边组织救援边赶回公司；13时左右到达瑞林公司后，张某英向许某军汇报了事故情况。
13时30分左右，许某军到东营港开发区应急管理局报告山东亿维新材料有限责任公司（与瑞林公司同为海科集团全资子公司，两个公司一套班子）上午9时30分左右发生高处坠落事故，造成1人死亡（四方公司孙某岩）2人受伤（瑞林公司王某瑞、冯某强），现场已清理完毕；未报四方公司在施工中污油罐爆燃致张某银、王某乐受伤送医院救治情况。许某军从东营港开发区应急局返回瑞林公司后，四方公司马某利在瑞林公司办公室告知许某军事故中共有3人死亡。许某军未向东营港应急局报告真实情况，构成谎报。事故发生后，在瑞林公司厂区的四方公司孙某辰立即电话通知张某，张某随后到胜利石油管理局滨海医院、仙河殡仪馆确认死者身份，将事故情况汇报给马某利，马某利于当日下午电话向四方公司法定代表人张某森和副总刘某汇报了事故情况。四方公司未按规定向事故发生地应急管理部门和负有安全生产监督管理职责的有关部门报告事故情况，构成瞒报。

四、事故原因和性质

（一）直接原因
四方公司施工人员在污油罐存有污油、罐顶中心透气孔敞开的情况下，超出《特殊动火安全作业证》许可作业范围，违规在罐顶中心透气口附近动火作业，引燃污油罐上方气相空间的爆炸气体混合物，导致爆燃。

（二）间接原因
1.四方公司未落实施工单位安全生产主体责任，对施工队管理不到位。
（1）四方公司安全管理混乱。
①未健全并落实全员安全生产责任制。未制定特种作业人员安全生产责任制，公司主要负责人、安全总监、工程管理部部长等未按规定落实安全生产责任，致使隐患排查治理、安全教育培训等工作落实不到位。
②安全生产管理制度和操作规程特别是危险作业管理制度和操作规程严重不落实。施工队未认真执行有关动火作业的法律法规、标准规范以及本公司《用火安全管理》和《焊工安全操作规程》有关规定。事发作业前未落实现场安全条件，超出《特殊动火安全作业证》许可作业范围，到存在未清空置换且有敞口设施等隐患的污油罐顶动火作业。
③对外派施工队伍管理不到位。对施工队以签订“承包经营合同”的形式，以包代管，仅通过在微信群发送公司的制度和规程实现对施工队的安全管理。
④安全风险分析不到位。施工队未对承揽施工内容的风险进行辨识、未采取相应的安全施工措施和管控措施，未正确辨识动火作业的风险并采取相应的管控措施。未对事故当日动火作业风险进行充分辨识，动火作业前未安排人员对动火作业条件存在的风险进行辨识、治理，致使超出《特殊动火安全作业证》许可作业范围，在污油罐上方气相空间存有爆炸气体混合物等安全风险的情况下动火作业。
⑤隐患排查治理不到位。2022年初至事故发生，该公司未到施工队施工现场开展隐患排查治理工作；施工队未严格按照本公司《安全生产检查制度》规定进行隐患排查治理。
⑥安全教育培训不到位。未严格按照公司《安全生产教育制度》要求对员工开展安全教育培训，除马某利外施工队人员均未接受过公司级的安全教育培训。施工队人员培训教育记录表中仅记录了培训时间、培训内容，未记录参加人员以及考核结果等情况，未按照本公司《安全教育培训制度》规定对新进员工进行教育培训，施工队对聘用人员以考试替代上岗前安全教育培训。
（2）施工队安全生产管理混乱。
①未认真执行有关动火作业的法律法规、标准规范。该施工队动火作业前未到现场确认安全措施，未落实现场作业安全条件，未及时发现动火地点污油罐未清空置换、动火地点附近有敞口设施等隐患，在不具备动火条件的情况下，该施工队超许可范围违规在污油罐顶进行动火作业。
②动火监护人未认真履行监护职责。动火监护人未制止超许可范围违规动火作业，并共同实施超许可范围违规动火作业。
③安全教育培训不到位。该施工队培训教育记录表中仅记录了培训时间、培训内容，未记录参加人员以及考核结果等情况，未根据本公司《安全教育培训制度》规定，对新进员工进行教育培训，对聘用人员以考试替代上岗前安全教育培训。
④未严格落实隐患排查治理制度。施工队违反该公司《安全生产检查制度》“承包单位每月一次安全检查，项目部(工地)每天一次安全检查，班组进行班前、班后岗位检查”的规定，仅有6月1号至7月22号隐患排查表，频次为一周一次，未及时发现并制止事故当日的超范围违规动火作业。
2.瑞林公司未完全落实建设单位安全生产主体责任，对建设项目施工单位统一协调管理不到位。
（1）风险辨识及管控措施不到位。违反安全生产风险分级管控相关规定及本公司《风险评价与分级管控制度》，将应列为一级红色管控由公司级负责的风险点（作业活动），判定为由班组、岗位级别管控的四级、五级蓝色风险点（作业活动），未根据实际风险采取相应管控措施。
（2）特殊作业安全管理不到位。未严格执行《化学品生产单位特殊作业安全规范》(GB30871-2018)，作业前风险分析、现场确认环节存在缺陷，动火作业审批把关不严，安全措施落实不到位。
（3）安全生产责任制严重不落实。该公司动火监护人、管理人员未认真落实本岗位安全生产责任制，未有效监督特殊动火作业的执行情况，未及时发现并制止施工人员超范围作业行为。
（4）隐患排查治理不到位。该公司安全、生产管理人员及监护人对涉及事故的危险作业未开展隐患排查治理，未发现不具备动火条件的隐患。
（5）对外来施工队伍管理不到位。对外来施工队伍安全生产条件把关不严，日常管理不到位，培训考核不到位；安全管理人员安全检查与协调管理落实不到位，对事发当日四方公司施工队超特殊动火作业许可范围作业未及时制止。
3.东营港经济开发区管委会及其经济发展局、应急管理局未认真履行安全生产监管职责。
（1）东营港经济开发区经济发展局。作为工业行业及工业企业技术改造管理部门，履行行业安全生产主管部门职责不到位，未按规定指导督促全区工业行业加强安全生产管理和排查治理安全生产隐患，对瑞林公司VOCs综合治理提升项目备案后事中事后监管不力。
（2）东营港经济开发区应急管理局。履行安全生产直接监管责任部门职责不到位，指导协调开发区有关部门落实安全生产工作不力；对瑞林公司监管不力，未及时发现瑞林公司特殊作业安全管理不到位、对外包施工队伍管理不到位等问题。
（3）东营港经济开发区管委会。履行安全生产属地管理责任不力，督促落实《东营港经济开发区安全生产工作任务分工》（东港开安发〔2021〕12号）不到位，部分安全生产领域未按规定落实监管责任，督促指导有关职能部门落实安全监管责任不力。

(三)事故性质
经调查认定，东营港经济开发区山东四方安装工程有限公司“7·26”爆燃事故是一起较大生产安全责任事故。

五、对事故有关责任人员及责任单位的处理建议

（一）因在事故中死亡,不再追究责任人员（3人）

1、建议追究责任人员
1.张某银，四方公司驻瑞林公司施工队电焊工。在不具备动火条件的情况下，超《特殊动火安全作业证》许可作业范围，违规在污油罐顶进行动火作业，对事故发生负有直接责任。鉴于在事故中死亡，不再追究其责任。
2.孙某岩，四方公司驻瑞林公司施工队污油罐改造施工队组长、事发当日动火监护人。放任并参与超《特殊动火安全作业证》许可作业范围违规动火作业，对事故发生负有直接责任。鉴于在事故中死亡，不再追究其责任。
3.王某乐，四方公司驻瑞林公司施工队普工。在不具备动火条件下，配合张某银违规在污油罐罐顶进行焊接动火作业，对事故发生负有责任。鉴于在事故中死亡，不再追究其责任。
4.孙某辰，四方公司驻瑞林公司施工队VOCs综合治理提升项目碳钢系统施工小队长兼安全员。未落实安全生产岗位责任，安全检查不到位，对员工安全教育不力，未及时发现并制止事故当日的违章动火作业。对事故发生负有责任，建议依法追究刑事责任。
5.王某瑞，瑞林公司运行一部重质油综合利用装置一班外部操作人员、事发当班动火监护人。未严格执行特殊作业规定，在明知污油罐未达到动火条件，未及时制止四方公司作业人员超《特殊动火安全作业证》许可作业范围，在污油罐顶动火作业行为。对事故发生负有责任，建议依法追究刑事责任。
6.张某，四方公司驻瑞林公司施工队施工负责人，负责施工队伍组建、全面负责施工管理。未按规定落实安全生产责任，对施工队施工管理失察，对动火作业施工过程检查不力，安全教育培训不力，未严格督促施工人员按照《化学品生产单位特殊作业安全规范》等规定施工。对事故发生负有责任，建议依法追究刑事责任。
12.马某利，四方公司驻瑞林公司施工队负责人，负责施工工程承揽。未按公司授权委托书规定认真履行“负责安全施工”义务，未根据本单位的生产经营特点对安全生产状况进行经常性检查，未按规定督促落实全员安全生产岗位责任制，未组织参与施工队的教育培训和隐患排查治理等安全管理工作。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。
13.刘某，中共党员，四方公司副总兼工程管理部部长。未按照“管业务必须管安全，管生产经营必须管安全”的原则履行安全生产管理职责，对该公司驻瑞林公司施工队疏于管理，未严格落实公司隐患排查治理制度，未严格按照规定组织参与对施工队的隐患排查治理工作。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第九十六条的规定暂停或者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款。
14.侯某龙，中共党员，四方公司安全总监。未按规定履行安全生产管理职责，对该公司驻瑞林公司施工队疏于管理，组织制定并落实隐患排查治理制度和教育培训制度不力，未严格按照规定组织对施工队的安全教育培训和隐患排查治理工作。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第九十六条的规定暂停或者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款；建议四方公司根据《山东省生产经营单位安全总监制度实施办法（试行）》（鲁政办字〔2021〕60号）第十七条规定免去其安全总监职务。
15.张某森，中共党员，四方公司法定代表人。未依法履行安全生产安全生产职责，对该公司驻瑞林公司施工队以签订“承包经营合同”的形式以包代管；该公司安全生产主体责任严重不落实，瞒报较大生产安全事故。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第九十五条的规定对其处上一年年收入百分之六十的罚款，按照《中华人民共和国安全生产法》第一百一十条的规定对其处上一年年收入百分之六十至百分之一百的罚款。
16.车某勇，瑞林公司运行一部重质油综合利用装置四班外部操作人员、事发前班动火监护人。未严格执行特殊动火安全作业有关安全规定，现场监护期间擅自脱岗，未及时发现并制止动火作业人员超《特殊动火安全作业证》许可作业范围作业。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。
17.刘某良，瑞林公司运行一部重质油综合利用装置四班班长、事发前班班长。未严格执行特殊动火安全作业有关安全规定，组织开展交接班后安全检查不力，对当班《特殊动火安全作业证》执行情况监督不力，未监督特殊动火作业监护人车广勇认真履行职责；履行岗位安全生产责任不到位，未严格执行本单位安全风险分级管控和隐患排查治理工作制度。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。
18.张某龙，瑞林公司运行一部重质油综合利用装置一班班长、事发当班班长。未严格执行特殊动火安全作业有关安全规定，组织开展交接班前安全检查不力，对交接班后的特殊动火票执行情况监督不力，未监督特殊动火作业监护人王泽瑞认真履行职责；履行岗位安全生产责任不到位，未严格执行本单位安全风险分级管控和隐患排查治理工作制度。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。
19.侯某敏，瑞林公司运行一部部长，负责运行一部全面工作。未有效履行岗位安全生产责任制，对施工单位的施工情况尤其是高危作业安全管理监督检查、协调管理不到位；组织开展安全风险分级管控和隐患排查治理不力；未监督特殊动火作业区域当班班长、监护人认真履行职责。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。

（三）建议给予党纪政务处分和组织处理的人员（5人）

7.刘某，中共党员，东营港经济开发区经济发展局副局长，全面负责工业信息化与信息产业工作及化工产业转型升级等方面工作。指导督促全区工业行业加强安全生产管理和排查治理安全生产隐患不力，未及时发现瑞林公司安全生产管理不到位、排查治理安全生产隐患不到位等问题；对瑞林公司VOCs综合治理提升项目备案后事中事后监管不力。对事故发生负有直接领导责任，建议给予免职处理。

8.陈某，中共党员，东营港经济开发区经济发展局党支部书记、局长。督促分管副局长履行工业行业管理和工业和信息化领域企业技术改造管理部门职责不力。对事故发生负有重要领导责任，建议给予党内警告处分。

9.姜某刚，中共党员，东营港经济开发区应急局副局长，负责危险化学品安全生产监管工作、行政审批工作，分管综合协调监管岗、危化品监管岗、行政许可岗。对危化品生产企业监管不力，未及时发现并纠正瑞林公司外来施工队伍、特殊作业管理不到位等主体责任不落实的行为。对事故发生负有直接领导责任，建议给予免职处理。

10.单某，中共党员，东营港经济开发区应急管理局党支部书记、局长，负责东营港应急管理局全面工作。疏于管理，对本单位监督检查危险化学品生产企业安全生产工作不到位情况等问题失察。对事故发生负有主要领导责任，建议给予引咎辞职处理。

11.王某纲，中共党员，东营港经济开发区党工委委员管委会副主任，分管安全生产、环境保护等方面工作。督促落实《东营港经济开发区安全生产工作任务分工》不到位，部分安全生产领域未按规定落实监管责任，督促指导有关职能部门落实安全监管责任不力。对事故发生负有重要领导责任，建议给予政务警告处分。

（四）行政处罚建议（11人）

12.马某利，四方公司驻瑞林公司施工队负责人，负责施工工程承揽。未按公司授权委托书规定认真履行“负责安全施工”义务，未根据本单位的生产经营特点对安全生产状况进行经常性检查，未按规定督促落实全员安全生产岗位责任制，未组织参与施工队的教育培训和隐患排查治理等安全管理工作。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。

13.刘某，中共党员，四方公司副总兼工程管理部部长。未按照“管业务必须管安全，管生产经营必须管安全”的原则履行安全生产管理职责，对该公司驻瑞林公司施工队疏于管理，未严格落实公司隐患排查治理制度，未严格按照规定组织参与对施工队的隐患排查治理工作。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第九十六条的规定暂停或者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款。

14.侯某龙，中共党员，四方公司安全总监。未按规定履行安全生产管理职责，对该公司驻瑞林公司施工队疏于管理，组织制定并落实隐患排查治理制度和教育培训制度不力，未严格按照规定组织对施工队的安全教育培训和隐患排查治理工作。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第九十六条的规定暂停或者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款；建议四方公司根据《山东省生产经营单位安全总监制度实施办法（试行）》（鲁政办字〔2021〕60号）第十七条规定免去其安全总监职务。

15.张某森，中共党员，四方公司法定代表人。未依法履行安全生产安全生产职责，对该公司驻瑞林公司施工队以签订“承包经营合同”的形式以包代管；该公司安全生产主体责任严重不落实，瞒报较大生产安全事故。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第九十五条的规定对其处上一年年收入百分之六十的罚款，按照《中华人民共和国安全生产法》第一百一十条的规定对其处上一年年收入百分之六十至百分之一百的罚款。

16.车某勇，瑞林公司运行一部重质油综合利用装置四班外部操作人员、事发前班动火监护人。未严格执行特殊动火安全作业有关安全规定，现场监护期间擅自脱岗，未及时发现并制止动火作业人员超《特殊动火安全作业证》许可作业范围作业。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。

17.刘某良，瑞林公司运行一部重质油综合利用装置四班班长、事发前班班长。未严格执行特殊动火安全作业有关安全规定，组织开展交接班后安全检查不力，对当班《特殊动火安全作业证》执行情况监督不力，未监督特殊动火作业监护人车广勇认真履行职责；履行岗位安全生产责任不到位，未严格执行本单位安全风险分级管控和隐患排查治理工作制度。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。

18.张某龙，瑞林公司运行一部重质油综合利用装置一班班长、事发当班班长。未严格执行特殊动火安全作业有关安全规定，组织开展交接班前安全检查不力，对交接班后的特殊动火票执行情况监督不力，未监督特殊动火作业监护人王泽瑞认真履行职责；履行岗位安全生产责任不到位，未严格执行本单位安全风险分级管控和隐患排查治理工作制度。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。

19.侯某敏，瑞林公司运行一部部长，负责运行一部全面工作。未有效履行岗位安全生产责任制，对施工单位的施工情况尤其是高危作业安全管理监督检查、协调管理不到位；组织开展安全风险分级管控和隐患排查治理不力；未监督特殊动火作业区域当班班长、监护人认真履行职责。建议东营港经济开发区管委会按照《山东省安全生产条例》第七十六条的规定对其处五万元以上二十万元以下的罚款。

20.张某英，瑞林公司安全总监。履行岗位安全生产责任制不到位，对公司安全生产制度特别是安全作业管理制度日常监督不到位，未有效督促外来施工队伍履行安全生产职责，未有效推进风险管控与隐患排查双重预防机制,审批涉及事故的《特殊动火安全作业证》时未按规定落实现场查验要求。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第九十六条的规定暂停或者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款；建议瑞林公司根据《山东省生产经营单位安全总监制度实施办法（试行）》（鲁政办字〔2021〕60号）第十七条规定免去其安全总监职务。21.宋某超，瑞林公司总经理助理，分管生产运行工作。未严格按照“管生产经营必须管安全”的原则组织分管单位落实安全生产责任制，组织落实构成重大风险的特殊作业安全措施不力、检查不到位，对外来施工队伍安全生产工作的监督、检查不到位。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第九十六条的规定暂停或者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款。

22.许某军，瑞林公司法定代表人、总经理，安全生产第一

责任人。未依法履行安全生产安全生产职责，组织开展风险分级管控和隐患排查治理工作不力，对公司安全生产工作督促、检查不到位，对VOCs综合治理提升项目安全管理不到位，谎报较大生产安全事故，对事故发生负有责任。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第九十五条的规定对其处上一年年收入百分之六十的罚款，按照《中华人民共和国安全生产法》第一百一十条的规定对其处上一年年收入百分之六十至百分之一百的罚款。

23.山东四方安装工程有限公司。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第一百一十四条的规定对其处一百万元以上二百万元以下的罚款，按照《生产安全事故报告和调查处理条例》（国务院令第493号）第三十六条的规定对其处一百万元以上五百万元以下的罚款。

24.东营市海科瑞林化工有限公司。建议东营港经济开发区管委会按照《中华人民共和国安全生产法》第一百一十四条的规定对其处一百万元以上二百万元以下的罚款，按照《生产安全事故报告和调查处理条例》（国务院令第493号）第三十六条的规定对其处一百万元以上五百万元以下的罚款。

（五）对泰安肥城市相关单位和人员处理建议

建议泰安市协调有关部门，对未认真履行职责的相关单位及其人员进行调查处理，并将处理结果函复东营市人民政府及东营市安委会办公室。

（六）对有关单位问责建议

建议责成东营港经济开发区党工委、管委会向市委、市政府作出书面深刻检查；责成东营港经济开发区管委会经济发展局、应急管理局分别向东营港经济开发区党工委、管委会作出书面深刻检查。

上述情况同时抄报市纪委监委、市安委会办公室。

六、事故防范和整改措施
（一）强化动火等特殊作业安全监管。持续深入开展特殊作业安全专项整治，组织开展动火等特殊作业安全专项执法检查，督促企业充分认识动火等特殊作业过程的重大安全风险，严格执行特殊作业相关规定，完善并严格执行特殊作业管理制度，强化风险辨识和管控，严格作业程序确认和作业许可审批，加强现场监督，确保各项安全要求落实到位。
（二）严格承包商和外来施工人员安全管理。督促企业将承包方和外来施工人员纳入本单位安全管理，建立健全承包商安全管理制度，签订安全协议，严格外来施工单位资质审核；对外来施工人员进行严格的入厂安全教育培训，培训不合格不得进厂作业。外来施工人员作业前，要严格审查承包方施工方案，向承包商作业人员进行现场安全交底，详细告知作业环境存在的安全风险、防控办法、应急措施等，强化施工现场和过程监督，安排具备监护能力的人员负责作业全过程的现场监护。
（三）严格落实企业安全生产主体责任。督促企业全面落实
全员安全生产责任制，把安全生产管理贯穿全员全过程全方位，尤其对承包商及外来施工、特殊作业岗位等关键环节实行全过程管控。强化企业安全风险意识，依法开展风险隐患排查治理，切实落实“谁辨识风险、谁控制风险、谁对风险后果负责”的主体责任。加强从业人员安全教育培训，实施全员安全培训计划，严格“三项岗位人员”考核，未经培训合格的职工一律不得上岗，切实提高从业人员安全意识、守法意识、职业技能和反“三违”的自觉性。
（四）凝聚安全生产工作合力。各级政府、功能区管委会要深刻汲取事故教训，按照“管行业必须管安全、管业务必须管安全、管生产经营必须管安全”的要求，督促负有安全生产监督管理职责的部门落实安全生产分工，形成齐抓共管的合力。要始终坚持把“八抓20条”创新措施作为做好全市安全生产工作的总抓手、总方法，坚定不移、一以贯之、久久为功，进一步推进安全治理体系和治理能力现代化。要在抓推动落实上下更大功夫，对工作不落实不到位、排查风险不认真不彻底、重大隐患问题麻木不仁久拖不决、对人民群众生命安全不负责任的，依法依规严肃问责。