2022年8月16日15时45分许，民治街道天马总部大厦主体工程工地发生一起高坠事故，造成1人死亡，直接经济损失约166万元。

根据《生产安全事故报告和调查处理条例》（国务院令第493号）和《深圳市龙华区生产安全事故调查处理工作规范（2022年修订版）》（深龙华安办〔2022〕32号）的规定，龙华区人民政府成立了由区安委办牵头，区住房和建设局、区应急管理局、区群团工作部（工会）、龙华公安分局、民治街道办事处等部门为成员单位的事故调查组，并邀请区纪委监委、区检察院参加，开展事故调查处理工作。

事故调查组按照“四不放过”和“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘查、调查取证和综合分析，查明了事故发生的经过、原因、应急处置、人员伤亡和直接经济损失情况，认定了事故的性质和责任，提出了有关责任单位和责任人员的处理建议。同时，针对事故原因及暴露出来的突出问题，提出了事故防范措施建议。

调查组对本起事故调查完毕，现将事故调查报告公示如下：

一、基本情况

（一）事故工程概况

事故工程名称为天马总部大厦主体工程（以下简称“涉事工程”），地址位于龙华区民治街道留仙大道与红木三街交汇处。项目用地面积10030.66平方米，地面分为A座16层（68.8米）宿舍楼、B座21层（97.9米）研发办公楼，工程合同造价约2.96亿元，建设内容包括：主体结构工程、装饰装修工程、通风与空调、建筑给排水及供暖、建筑电气工程、智能建筑、屋面及防水工程、建筑节能、消防工程、室外工程等。

事故发生时，涉事工程主体已基本完工，项目正在进行B座塔冠钢结构安装。

（二）事故相关单位基本情况

1.建设单位：天马微电子股份有限公司（以下简称“天马微电子公司”），统一社会信用代码：914403001921834459；主体类型：上市股份有限公司；住所：深圳市龙华区民治街道北站社区留仙大道天马大厦1918；法定代表人：彭旭辉；成立日期：1983年11月8日。经营范围：从事显示器件及相关的材料、设备、产品的设计、制造、销售；提供相关技术开发、技术咨询、技术服务和技术转让；信息技术服务、咨询服务；代理销售、代理采购显示器件及相关材料（不含限制项目）；设备租赁（不含金融租赁）；自有物业租赁；普通货运；经营进出口业务。

2.总包单位：中铁十九局集团有限公司（以下简称“中铁十九局集团公司”），统一社会信用代码：91110000122027391R；主体类型：有限责任公司（法人独资）；住所：北京市北京经济技术开发区荣华南路19号1号楼；法定代表人：杨哲峰；成立日期：2001年12月26日。安全生产许可证编号：（京）JZ安许证字〔2018〕105242；有效期：至2024年6月2日。建筑企业资质证书编号：D111002337；有效期：至2022年12月31日；资质等级：建筑工程施工总承包特级、公路工程施工总承包特级、铁路工程施工总承包特级、市政公用工程施工总承包特级等，可承接建筑、公路、铁路、市政公用、港口和航道、水利水电各类别工程的施工总承包、工程总承包和项目管理业务。

3.钢结构工程分包单位：广东重钢建设工程有限公司（以下简称“广东重钢公司”），统一社会信用代码：91440300779878852H；主体类型：有限责任公司；住所：深圳市宝安区新桥街道新桥社区北环路110号903-904（新桥综合大楼鸿安商业中心）；法定代表人：赵某某；成立日期：2005年9月19日。安全生产许可证编号：（粤）JZ安许证字〔2021〕224821延；有效期：至2024年10月27日。建筑企业资质证书编号：D344057787；有效期：至2022年12月31日；资质等级：钢结构工程专业承包二级、建筑机电安装工程专业承包三级、建筑工程施工总承包三级、建筑幕墙工程专业承包二级。

4.监理单位：广东中弘策工程顾问有限公司（以下简称“中弘策公司”），统一社会信用代码：91440300774113455G；主体类型：有限责任公司；住所：深圳市宝安区新安街道海裕社区82区新湖路华美居商务中心A区676；法定代表人：郑杰；成立日期：2005年4月21日。建筑企业资质证书编号：E244017750；有效期：至2024年12月26日；资质等级：房屋建筑工程监理甲级、市政公用工程监理甲级、电力工程监理乙级、水利水电工程监理乙级、机电安装工程监理乙级。

（三）事故相关人员基本情况

1.王某某，男，38岁，河南泌阳人，身份证号：412822XXXXXXXXXXXX，广东重钢公司员工，涉事工程钢结构安装工。《居民死亡医学证明（推断）书》（编号：D442021121313）证明王某某死亡原因为颅脑损伤死亡。

2.黎某某，男，34岁，四川南江人，身份证号码：513722XXXXXXXXXXXX，广东重钢公司员工，涉事工程钢结构分项工程安全员，钢结构工程施工现场实际负责人。

3.袁某某，男，31岁，湖南安仁人，身份证号码：431028XXXXXXXXXXXX，广东重钢公司员工，涉事工程钢结构分项工程项目经理，主持钢结构工程自开工准备到竣工验收全过程实施和全面管理工作。

4.赵某某，男，47岁，广东珠海人，身份证号码：510522XXXXXXXXXXXX，广东重钢公司法定代表人。

5.刘某，男，51岁，辽宁辽阳人，身份证号码：210821XXXXXXXXXXXX，中铁十九局集团公司员工，涉事工程项目经理，全面负责项目技术和施工管理工作。

（四）事故相关单位安全管理情况

1.广东重钢公司安全管理情况

广东重钢公司成立了涉事工程钢结构工程项目部，配置有项目经理、生产负责人、技术负责人、安全员等岗位人员，编制了《钢结构工程安全专项施工方案》并经总包单位和监理单位审核通过，对进场工人进行了三级安全教育和安全技术交底，为工人配置了安全帽、安全带等劳动防护用品，但涉事工程存在以下问题：

（1）王某某未持架子工证，未正确佩戴安全帽，未系安全带，违规实施脚手架恢复作业；

（2）未编制B座21层屋面核心筒外架局部拆除和恢复作业方案，未安排持证脚手架安装人员进行施工作业；

（3）未组织落实总包项目部每日班前安全活动的制度要求；

（4）焊工李常青在事故发生区域进行焊接作业，其特种作业证于2022年6月3日到期未续，作业现场无安全人员监护；

（5）项目经理、生产负责人和技术负责人长期不在项目部履职。事故发生期间，项目部仅有安全员1人在工地实际负责施工管理。

2.中铁十九局集团公司安全管理情况

中铁十九局集团公司将涉事工程钢结构分项工程发包给广东重钢公司，双方签订了工程合同和安全管理协议，明确了双方的安全管理职责；按规定审核分包单位编制的《钢结构安全专项施工方案》；开展钢结构施工现场隐患排查并督促分包单位整改，但涉事工程安全管理存在以下问题：

（1）未督促分包单位落实每日班前安全活动制度；

（2）未督促分包单位编制B座21层屋面核心筒外架局部拆除和恢复作业方案，未监督分包单位落实作业安全防护措施；

（3）特种作业管理不到位，施工现场特种作业人员存在未持证上岗、证件过期等情况；

（4）未督促分包单位管理人员到岗履职。

3.中弘策公司安全管理情况

中弘策公司成立了监理项目部，任命王铁忠为总监理工程师，配备的监理人员均持证上岗；编制有涉事工程监理规划和钢结构工程监理实施细则；涉事工程监理日志、监理旁站、监督检查、监理会议纪要、监理通知单和回复等记录完整；按规定对钢结构工程安全专项施工方案、分包单位人员资格等进行了审核，但涉事工程监理工作存在以下问题：

（1）未发现分包单位对B座21层屋面核心筒外架进行局部拆除，未督促施工单位编制脚手架恢复作业方案并监督其落实安全防护措施；

（2）对施工现场特种作业监理不到位，施工现场特种作业人员存在未持证上岗、证件过期等情况；

（3）未发现分包单位施工管理人员不在岗履职。

（五）政府监管部门履职情况

龙华区建设工程质量安全监督站监督组于2021年4月7日开始介入监督。截至2022年8月16日，监督组对涉事工程进行了38次监督抽查，检查内容及发现的隐患均在现场通知相关单位完善整改或者下发相关文书，监督组执法过程中共签发责令整改文书47份、省动态计分2份、黄色警示1份、行政处罚1份。

二、事故经过及救援情况

（一）事故发生经过
涉事工程B座21楼屋面塔冠钢结构施工于7月26日开始，截至事故发生时，钢结构构件基本安装就位，焊接工作已完成75%。在钢结构施工过程中，因核心筒外架妨碍钢构件与核心筒预埋件连结作业，分包单位经总包单位口头同意，安排钢结构班组人员（未持有架子工证）拆除部分外架钢管和安全网后，继续进行剩余钢结构施工。
8月16日上午10时许，监理总监王铁忠带领监理员向成立巡视工地，发现B座21楼屋面核心筒外架部分安全网和钢管被拆除，破坏外架完整性，存在安全隐患，于是将隐患拍照片发工地工作群并向总包安全部通报了这个隐患。总包单位要求分包单位恢复外架，消除事故隐患。事故现场视频显示（北京时间）：8月16日15时20分许，王某某头戴蓝色安全帽、身上未系安全带，自外架西侧外立面爬上脚手架进行外架恢复作业。15时45分许，王某某坠落至21层屋面（外架西北侧角）。
经勘查：事故发生时，死者作业位置距离屋面约9米；死者身上无安全带；事故现场蓝色安全帽无破损；银色活动扳手位于坠落点西侧，开口为2.2厘米，与脚手架扣件紧固螺帽大小一致。

（二）应急救援情况
事故发生后，现场工友李常青、孟庆举等人立即前往救援，15时46分，李常青拨打120急救电话并通知工地管理人员；16时09分，120救护人员到达事故现场对王某某进行检查后，确认王某某已死亡。区住房和建设局、区应急管理局、龙华公安分局民新派出所和民治街道办事处等部门接到事故信息后，组织工作人员赶赴现场，开展应急处置和调查取证。本起事故应急救援及时，相关政府单位在事故救援过程中均正常履职，救援过程中未发生次生事故，符合相关法律法规及事故处理工作规范的要求。

（三）事故的善后处理情况
事故发生后，广东重钢公司与死者家属达成调解协议：由广东重钢公司除社保赔偿外另赔偿人民币16万元整（已支付），若社保局三个月内未完成保险赔付，则由广东重钢公司一次性赔偿死者家属150万元整。截至10月13日，保险赔付相关手续尚未完成。

三、事故原因及性质

（一）直接原因
王某某安全意识淡薄，未持有架子工证，不具备脚手架施工作业资质，其在未系安全带、未正确佩戴安全帽的情况下，违规自脚手架外立面爬上架体进行脚手架恢复作业，不慎坠落至屋面，当场死亡。

（二）间接原因
1.广东重钢公司未识别脚手架局部拆除和恢复作业风险；未根据作业特点组织制定安全施工措施；未安排持证专业架子工实施脚手架拆除和恢复作业；未派专人监护现场施工；安全培训不到位，未保证作业人员具备必要的安全生产知识和安全操作技能；未监督、教育作业人员按照使用规则正确佩戴、使用劳动防护用品；未按申报方案要求配置管理人员在岗履行施工管理职责。
2.中铁十九局集团公司未督促分包单位制定脚手架局部拆除和恢复作业安全施工措施，安排持证架子工进行作业；未督促分包单位落实总包项目部每日班前安全活动制度；对分包单位管理人员长期不在岗履职失察。
3.中弘策公司履行监理职责不到位，在钢结构施工监理过程中未发现施工人员拆除核心筒外架部分构件和安全网，未督促施工单位编制脚手架恢复作业方案并监督其落实安全防护措施；未对钢结构施工现场人员特种作业持证情况进行检查；对钢结构工程报审管理人员不在岗履职问题失察。
4.广东重钢公司钢结构分项工程安全员黎某某，实际负责钢结构施工现场管理工作，未安排持证专业架子工实施脚手架恢复作业，未派专人监护施工；未组织落实班前安全活动并做好记录；未及时发现并制止作业人员在未系安全带、未正确佩戴安全帽情况下进行脚手架恢复作业的违规行为。
5.广东重钢公司法定代表人赵某某未按涉事工程钢结构工程人员报审方案配置现场在岗管理人员，未保证安全生产投入有效实施；未督促、检查本单位的安全生产工作，未消除特种作业人员未持证上岗、作业人员不按规定佩戴安全防护用品的事故隐患。
6.广东重钢公司钢结构分项工程项目经理袁某某，负责钢结构工程自开工准备到竣工验收全过程的管理工作，长期未在工地履行项目管理职责，未落实工程项目安全生产规章制度和安全操作规程；未根据B座21层屋面核心筒外架局部拆除和恢复作业的特点组织制定安全施工措施，消除事故隐患。

（三）事故性质
事故调查组认为，本起事故是一起一般生产安全责任事故。

四、事故责任划分及处理建议
依照相关法律法规，对本起事故有关单位和人员责任划分及处理意见如下：

（一）事故责任单位

1、建议追究责任人员
1.广东重钢公司未识别脚手架局部拆除和恢复作业风险；未根据作业特点组织制定安全施工措施；未安排持证专业架子工实施脚手架拆除和恢复作业；未派专人看守现场施工；安全培训不到位，未保证作业人员具备必要的安全生产知识和安全操作技能；未监督、教育作业人员按照使用规则正确佩戴、使用劳动防护用品；未按申报方案要求配置管理人员在岗履行施工管理职责。其行为违反了《建筑施工扣件式钢管脚手架安全技术规范》第9.0.1条、第9.0.19条、《中华人民共和国安全生产法》第三十条第一款、第二十八条第一款、第四十五条的规定，应对事故的发生负主要责任。
建议由龙华区应急管理局依据《中华人民共和国安全生产法》第一百一十四条第（一）项的规定对其进行行政处罚。
2.中铁十九局集团公司未督促分包单位制定脚手架局部拆除和恢复作业安全施工措施，并安排持证架子工进行作业；未督促分包单位落实总包项目部每日班前安全活动制度；对分包单位管理人员长期不在岗履职失察。其行为违反了《建设工程安全管理条例》第二十四条第二款、《中华人民共和国安全生产法》第四十九条第二款，应对事故的发生负管理责任。
建议由龙华区应急管理局依据《中华人民共和国安全生产法》第一百零三条第二款的规定对中铁十九局集团公司及涉事工程项目负责人刘某进行行政处罚。
3.中弘策公司履行监理职责不到位，在钢结构施工监理过程中未发现施工人员拆除核心筒外架部分构件和安全网，未督促施工单位编制脚手架恢复作业方案并监督其落实安全防护措施；未对钢结构施工现场人员特种作业持证情况进行检查；对钢结构工程报审管理人员不在岗履职问题失察。其行为违反了《建设工程安全生产管理条例》（国务院令第393号）第十四条第二款、第三款的规定，应对事故的发生负监理责任，建议由龙华区住房和建设局依法对其进行处罚。
1.广东重钢公司钢结构分项工程安全员黎某某，实际负责钢结构施工现场管理工作，未安排持证专业架子工实施脚手架恢复作业，未派专人看守施工；未组织落实班前安全活动并做好记录；未及时发现并制止作业人员在未系安全带、未正确佩戴安全帽情况下进行脚手架恢复作业的违规行为。其行为违反了《建筑施工扣件式钢管脚手架安全技术规范》第9.0.1条、第9.0.19条、《中华人民共和国安全生产法》第二十五条第（二）项、第（六）项，涉嫌构成《中华人民共和国刑法》第一百三十四条第一款规定的重大责任事故罪，建议由龙华公安机关依法追究其刑事责任。
2.广东重钢公司法定代表人赵某某未按涉事工程钢结构工程人员报审方案配置现场在岗管理人员，未保证安全生产投入有效实施；未督促、检查本单位的安全生产工作，未消除特种作业人员未持证上岗、作业人员不按规定佩戴安全防护用品的事故隐患。其行为违反了《中华人民共和国安全生产法》第二十一条第（四）项、第（五）项的规定，应对事故的发生负管理责任。
建议由龙华区应急管理局依据《中华人民共和国安全生产法》第九十五条第（一）项的规定对其进行行政处罚。
3.广东重钢公司钢结构分项工程项目经理袁某某，负责钢结构工程自开工准备到竣工验收全过程的管理工作，长期未在工地履行项目管理职责，未落实工程项目安全生产规程制度和安全操作规程；未根据B座21层屋面核心筒外架局部拆除和恢复作业的特点组织制定安全施工措施，消除事故隐患。其行为违反了《建设工程安全生产管理条例》（国务院令第393号）第二十一条第二款的规定，应对事故的发生负管理责任。建议由龙华区住房和建设部门依法对其进行行政处罚。
4.王某某安全意识淡薄，未持有架子工证，不具备脚手架施工作业资质，其在未系安全带、未正确佩戴安全帽的情况下，违规自脚手架外立面爬上架体进行脚手架恢复作业，不慎坠落至屋面，当场死亡。其行为违反了《建筑施工扣件式钢管脚手架安全技术规范》第9.0.1条、第9.0.2条《中华人民共和国安全生产法》第五十七条的规定，鉴于其已在事故中死亡，建议免于追究责任。

（三）政府部门的安全监管责任

政府相关部门对事故的发生是否负有监管责任，由区监察部门独立开展调查。

五、事故防范和整改措施
（一）广东重钢公司应汲取事故教训，切实履行安全生产主体责任。一要配全配齐工程项目管理人员，并监督相关人员履行管理职责；二要全面识别危险性较大的施工作业，根据作业特点制定安全施工措施并落实；三要建立特种作业监督机制，明确特种作业必须持证上岗，实行一人作业一人监督，切底杜绝特种作业违规行为；四要落实作业人员的安全培训工作，提高作业人员安全意识和知识水平，确保其具备与工作岗位相适应的能力；五要强化作业过程监督，督促施工人员严格落实安全生产规章制度和安全操作规程，正确佩戴劳动防护用品，防止类似事故再次发生。
（二）中铁十九局集团公司要汲取本起事故教训，加强现场施工安全管理。一是组织项目人员召开事故警示大会；二是强化分包单位管理，督促分包单位管理人员到岗履职；三是完善施工过程管理，涉及脚手架搭拆、高处作业、大型吊装等危险作业，一律先审批后施工；四是强化特种作业管理，尤其对分包单位，要严查现场作业人员资格证，杜绝无证、证件过期等人员实施特种作业；五是督促分包单位落实班前安全活动和人员安全培训工作，提高作业人员安全意识和技能；六是加强作业现场巡查检查工作，督促施工人员正确佩戴劳动防护用品，防范类似生产安全事故的发生。
（三）中弘策公司要切实履行监理职责，敦促施工单位规范施工。一要审查施工单位管理人员资格，并监督报审的管理人员在岗履职情况；二要强化施工过程监理，及时掌握项目施工安排，杜绝应审未审的施工作业；三要加强特种作业人员的持证上岗情况监督检查，杜绝无证（或证件过期）上岗。
（四）区住房和建设局要认真吸取事故教训，切实加强建筑工地施工监督管理工作。一要召开事故警示大会，以点带面，督促全区在建工地加强施工安全管理；二要开展预防高坠事故专项整治行动，压降建筑施工高坠事故多发势头；三要举一反三，加强检查架子工、焊工、电工等特殊工种人员的持证及在岗情况，防患于未然；四要加大监察执法力度，对各种违法违规施工行为要从严处罚，敦促有关单位做好施工安全防范措施，防范生产安全事故发生。