2022 年 10 月 7 日，张湾区湖北恒昇建筑工程有限公司四方
六期项目工地 4#楼负一层发生一起一般淹溺事故，造成 1 人死
亡。直接经济损失 152 万元（不含事故处罚）。

事故发生后，按照《中华人民共和国安全生产法》《生产安
全事故报告和调查处理条例》（国务院令第 493 号)和《湖北省生
产安全事故报告和调查处理办法》（省政府令第 354 号）的规定
和区政府关于生产安全事故调查的工作要求，张湾区政府成立张
湾区湖北恒昇建筑工程有限公司“10·7”一般淹溺事故调查组
（以下简称“事故调查组”），事故调查组由区政府办、区应急管
理局、区纪委监委、区总工会、市公安局张湾区分局、车城路街
道办事处、区住建局等单位有关人员组成，并邀请区检察院派员
参加事故调查工作。
事故调查组按照“四不放过”和“科学严谨、依法依规、实
事求是、注重实效”的原则，通过现场勘验、调查取证、询问笔
录等形式，查明了事故发生的经过、原因、人员伤亡和直接财产
损失情况，认定了事故性质和责任，提出了对有关责任人员和责
任单位的处理建议，并针对事故原因及暴露出的突出问题，提出
了事故防范措施建议。现将有关情况报告如下：
一、基本情况
- 2 -
(一)建设项目基本情况
四方新城六期工程。该项目位于湖北省十堰市张湾区发展大
道与凯旋大道交会处，建筑面积 12.79 万平方米，总造价 23653
万元，规划建筑功能为住宅、配套公建、商业。该项目共建设 9
栋楼，分为 1-9#楼，其中 4#楼正北侧靠近发展大道，正西侧与
5#楼相邻、靠近凯旋大道，4#楼分为地上 26 层、地下 1 层，建
筑高度为 83.70 米，建筑面积 11097.36 平方米，为一类住宅建
筑，钢筋砼剪力墙结构，耐火等级为一级。其中地下负一层为地
下车库、设备用房等，1 层为地下车库、设备用房及商业，2 层
为架空层及住宅门厅，3 层至 26 层为住宅。
2021 年 4 月 28 日，该项目取得十堰市行政审批局颁发的《建
筑工程施工许可证》，工程地址：发展大道（发展大道与凯旋大
道交汇处）。该项目建设单位：湖北翔龙房地产开发有限公司；
施工单位：湖北恒昇建筑工程有限公司；监理单位：湖北广域建
设管理有限公司、武汉江城建设咨询有限公司，其中事发 4#楼
由武汉江城建设咨询有限公司进行项目监理；设计单位：十堰市
建筑设计研究院。该项目于 2021 年 5 月 10 日开工，截止至事发
前，1-9#楼主体结构已基本完工。
(二)事故相关单位基本情况
1.建设单位：湖北翔龙房地产开发有限公司（以下简称“翔
龙公司”），成立于 1995 年 9 月 28 日，注册地位于十堰市张湾
区凯旋大道 88 号 1 幢-2-3，统一社会信用代码为 914203006154
- 3 -
85403P，注册资本为 5000 万元人民币，类型为有限责任公司(自
然人投资或控股)，法定代表人为吕某某，登记机关为十堰市张
湾区市场监督管理局，经营范围包括经营房地产开发业务(须凭
许可证经营或者按国家有关专项规定办理相关手续后经营)。
经查，翔龙公司取得了湖北省住房和城乡建设厅核发的《房
地产开发企业资质证书》，证书编号：鄂房开[2003]C20002 号；
资质等级：贰级，证书有效期至 2024 年 5 月 11 日。
2.施工单位：湖北恒昇建筑工程有限公司（以下简称“恒昇
公司”），成立于 2003 年 3 月 26 日，注册地位于十堰市东岳路
29 号，统一社会信用代码为 914203007476591962，注册资本为
2000 万元人民币，类型为有限责任公司(自然人投资或控股)，
法定代表人为陈某某，登记机关为十堰市茅箭区市场监督管理局，
经营范围包括建筑施工（B 类，须持资质证书经营）等。
经查，恒昇公司持有湖北省住房和城乡建设厅核发的《建筑
业企业资质证书》，证书编号：D242045270，资质类别及等级：
建筑装修装饰工程专业承包贰级和建筑工程施工总承包贰级，有
效期至 2022 年 12 月 31 日。恒昇公司持有湖北省住房和城乡建
设厅核发的《安全生产许可证》，证书编号：（鄂）JZ 安许证
字〔2005〕001506，许可范围：建筑施工，有效期至 2023 年 6
月 24 日。
2021 年 4 月 5 日，恒昇公司法定代表人、总经理陈某某授
权徐某担任四方新城六期工程项目负责人，对该工程项目的（施
- 4 -
工）工作实施组织管理。2021 年 6 月 1 日，恒昇公司发布任命
书
①，任命徐某为项目经理，王某某为技术负责人，宋某为质量
员，毛某某为材料员，何某某为施工员，周某为安全员，蔡某某
为资料员。
恒昇公司法定代表人、总经理陈某某持有湖北省建筑施工企
业安管人员安全生产考核合格证书，编号：鄂建安 A（2017）01
050301，有效期至 2023 年 1 月 21 日；项目部项目经理徐某持有
湖北省建筑施工企业安管人员安全生产考核合格证书，编号：鄂
建安 B（2017）01140548，有效期至 2025 年 7 月 18 日；项目经
理徐某持有注册一级建造师资格证书，编号：鄂 142192005142，
有效期至 2023 年 9 月 2 日；安全员周某持有湖北省建筑施工企
业安管人员安全生产考核合格证书，编号：鄂建安 C2（2020）0
017952，有效期至 2023 年 11 月 24 日；项目技术负责人王某某
持有十堰市职称改革工作领导小组办公室颁发的建筑结构工程
师证书；质量员宋某持有湖北省住房和城乡建设厅颁发的土建质
量员岗位培训考核合格证书，编号：42181060400141。
3.监理单位：武汉江城建设咨询有限公司（以下简称“江城
公司”），成立于 1994 年 1 月 26 日，注册地位于汉南区纱帽镇
纱帽正街 288 号，统一社会信用代码为 9142011317785946XY，
注册资本为 1000 万元人民币，类型为有限责任公司(自然人投资
或控股)，法定代表人为黄某某，登记机关为武汉经济技术开发
①湖北恒昇建筑工程有限公司《任命书》（鄂恒昇建字〔2021〕11 号）
- 5 -
区（汉南区）行政审批局，经营范围包括工程监理服务、建设工
程项目管理等（依法须经批准的项目，经相关部门批准后方可开
展经营活动）。
经查，江城公司持有住房和城乡建设部核发的《工程监理资
质证书》，证书编号：E142004955-8/1；资质等级：房屋建筑工
程监理甲级，市政公用工程监理甲级。可以开展相应类别建设工
程的项目管理、技术咨询等业务；有效期至 2024 年 7 月 18 日。
江城公司成立了四方新城六期 3#-6#楼工程监理项目部，项
目负责人（总监理工程师）为马某某，专业监理工程师为甘某某，
监理员为张某某，2022 年 9 月，张某某离开监理项目部，江城
公司未重新安排其他人员承担项目监理员工作。
马某某持有注册监理工程师证书，注册号：42009536，注册
有效期至 2025 年 9 月 8 日；甘某某持有注册监理工程师证书，
注册号：42013113，注册有效期至 2025 年 6 月 14 日。
经查，江城公司制定了《四方新城六期（3-6#楼）工程监理
规划》，对四方新城六期（3-6#楼）工程监理工作进行组织安排。
该项目监理员张某某从事房屋建筑工程监理，未经住建行业协会
培训取得监理员培训合格证书
①。
（三）相关方合同、协议签订情况
1.施工合同。2021 年 5 月 5 日，翔龙公司作为建设单位与
施工单位恒昇公司就四方新城六期工程签订了《施工合同》，合
①《建设工程监理规范》（GB/T50319—2013）2.0.9 监理员 从事监理工作，具有中专及以上学历
并经过监理业务培训的人员。
- 6 -
同约定工程承包范围为四方新城六期土建、水电、暖及装饰工程，
合同总价为 23653 万元，合同约定工期为 2021 年 5 月 10 日至
2023 年 5 月 10 日。
2.监理合同。2021 年 4 月 11 日，翔龙公司与江城公司签订
了《建设工程委托监理合同》，委托江城公司对四方新城六期 3#、
4#、6#楼施工过程进行监理，监理期限为 2021 年 5 月 10 日至 2
023 年 5 月 10 日。合同约定双方权利、义务和责任，其中监理
人权利第十七条第六项规定“主持工程建设有关协作单位的组织
协调，重要协调事项应当事先向委托人报告”。
3.建设单位、施工单位安全协议。2021 年 5 月 8 日，翔龙
公司与恒昇公司就四方新城六期工程签订了《安全协议》，协议
规定了施工单位恒昇公司的安全责任，内容包括“对施工现场的
安全生产实施统一管理。施工现场设专业安全生产管理人员并对
施工现场进行安全检查，发现隐患及时整改，全面贯彻‘安全第
一、预防为主’的方针”、“负责施工人员入场前的安全教育培训，
告知岗位安全操作规程和违章作业的危害，考试合格后方能上岗
作业”、“组织安全技术交底，并严格履行签字手续，对措施的执
行情况进行监督检查，并督促、检查隐患的整改落实”等。
（四）事故现场基本情况
事故发生现场位于张湾区发展大道与凯旋大道交汇处四方
新城六期项目工地 4#楼负一层电梯井。该电梯井长 2.2 米、宽 2
米，电梯井坑底距负一层地面垂直高度为 1.5 米。事发前，因连
- 7 -
日下雨，4#楼地势较低，排水不畅，雨水流淌至负一层造成部分
地面积水，并将连接的电梯井底坑积满雨水。事发时 4#楼负一
层电梯井口未设置临边防护措施，通往 4#楼负一层电梯井通道
也未设置安全警示标志。
（五）行业监管情况
1.十堰市建设工程管理处（以下简称“市建管处”），隶属于
市住建局,现为公益二类事业单位。受市住建局委托，负责城区
建筑市场和建筑工程（含市政基础设施工程）施工质量、生产安
全、工程造价、质量检测的监督管理及行政执法，建筑工程质量
竣工备案、施工合同备案、竣工结算备案管理，本市建筑施工企
业安全生产许可证新申报及延期初审和工程质量检测机构资质
初审，建筑施工安全生产标准化考评，建筑施工企业三类人员和
特种作业人员考核管理工作。
2021 年 4 月 22 日市建管处向恒昇公司下达了《建设工程安
全监督通知书》，安排第一责任人郝某某（市建管处安全站工程
师）、第二责任人喻某（市建管处安全站干部）对四方新城六期
项目实施安全监督，并按国家有关规定履行责任和义务。
经查，市建管处于 2022 年 1 月至 2022 年 10 月共对四方新
城六期项目进行了 11 次安全监督检查，多次检查发现该项目施
工现场存在安全防护不到位问题，并下发了隐患整改通知单。
2.张湾区住房和城乡建设局（以下简称“区住建局”），按
照张湾区委办公室、区政府办公室印发的《十堰市张湾区住房和
- 8 -
城乡建设局职能配置、内设机构和人员编制规定》（张办文〔20
19〕34 号）规定，张湾区住建局为区政府正科级工作部门，负
责张湾区建设领域安全监管工作。
2022 年 3 月 11 日，张湾区委办公室、区政府办公室印发《张
湾区区直单位安全生产工作职责》（张办发〔2022〕4 号）文件
的通知，进一步明确区住建局 11 条安全生产工作职责。
2022 年 6 月 25 日，中共张湾区住建局党组印发《关于区住
建局 2022 年班子成员分工及股室职责人员调整的通知》，明确局
建筑工程管理股负责贯彻落实国家、省、市建筑工程质量、建筑
安全生产和竣工验收备案的政策、制度；按照市、区职能权限划
分负责责任辖区建筑行业管理；规范和监督管理建筑市场，负责
建筑工程质量、建筑安全生产和竣工验收备案的管理；参与建筑
工程质量、安全事故的调查等。由王某牵头负责局建筑工程管理
股全面工作。
（六）属地监管情况
按照张湾区委办公室、区政府办公室印发的《中共十堰市张
湾区委车城路街道工作委员会十堰市张湾区车城路街道办事处
职能配置、内设机构和人员编制规定》（张办文[2020]33 号），
十堰市张湾区车城路街道办事处（以下简称“车城街道”）城市
建设管理办公室负责辖区内城乡规划、建设、管理等工作，承担
自然资源、生态环境等管理工作，负责物业管理相关工作。
- 9 -
2022 年 9 月 2 日，车城街道工作委员会印发《关于调整街
道党政班子成员及干部分工的通知》（车发[2022] 29 号），明
确车城街道城市建设管理办公室人员由王某某任主任。
2022 年 9 月 19 日，车城街道召开国庆和党的二十大期间安
全生产工作专题会议，安排部署两个重点节点的安全生产工作。
2022 年 9 月 19 日，车城街道安委会办公室下发《关于开展
“国庆”节前安全生产及森林防灭火大检查的通知》，安排部署
对建筑施工等重点领域的安全生产大检查，其中要求由城市建设
管理办公室负责组织对建筑、装修装饰工地（现场）的安全施工、
材料堆放、施工（材料运输）通道设置、边坡及切坡（深坑）维
护、其他安全防护、安全提示等现场隐患和建筑工地日常安全管
理（队伍、制度、责任人、培训、特种设备操作证、日常安全巡
查、隐患整改等）落实情况进行重点检查。
2022 年 9 月 30 日，车城街道召开全体干部大会，安排国庆
期间的安全稳定、疫情防控工作。
2022 年 9 月 30 日和 10 月 5 日，车城街道城市建设管理办
公室到四方新城六期项目工地进行检查，根据检查记录，两次检
查均对十一假期期间注意施工安全、遇极端天气注意停工、停电、
高空作业人员佩戴安全绳等进行安全提示，未记录具体隐患。
2022 年 10 月 2 日和 10 月 5 日，车城街道岩岭社区到四方
新城六期项目工地进行检查，对施工现场安全生产进行提醒，未
检查出具体隐患。

二、事故发生经过、信息报告、应急救援和善后处置情况
（一）事故发生经过
2022 年 10 月 7 日 13 时 30 分许，在浇筑地坪班组带队队长
胡某某的安排下，四名女工人黄某某（死者）、朱某某、张某某
和付某某进入四方新城六期项目工地 3-6#楼负一层，进行浇筑
地坪前的垃圾清扫工作。按照分工，由黄某某和朱秀梅负责清扫，
张某某和付功兰负责清运垃圾。
10 月 7 日 14 时 30 分许，另外三名女工发现黄某某不在现
场，以为她有事外出了，就边工作边等，期间也在负一层工作区
域寻找无果。
10 月 7 日 16 时 40 分许，三名女工仍未找到黄某某，张某
某便将相关情况电话告知带队队长胡某某，随后，胡某某去工地
其他地方及黄某某宿舍均未发现黄某某踪迹。
10 月 7 日 17 时许，胡某某带人在 4#楼地下室电梯井进行寻
找时，在电梯井积水里发现了黄某某，经打捞出后，发现黄某某
肚子鼓胀、已无生命体征。

（二）事故报告情况
10 月 7 日 16 时 40 分许，在发现黄某某失踪后，现场工友
张某某向带队队长胡某某电话报告相关情况；
10 月 7 日 17 时许，胡某某发现黄某某已经死亡后，分别向
浇筑地坪班组长庹某某和恒昇公司项目部施工员何某某电话报
告事故相关情况；
10 月- 11 -
 7 日 17 时 07 分，何某某向恒昇公司总经理陈某某电
话报告事故相关情况；
10 月 7 日 23 时 14 分，恒昇公司总经理陈某某向车城街道
岩岭社区书记吕某电话报告事故情况；
10 月 7 日 23 时 16 分，岩岭社区书记吕某向车城街道值班
带班领导王某某电话报告事故情况；
10 月 8 日 1 时 49 分，车城街道值班带班领导王某某通过传
真向张湾区委值班室、区政府值班室电话报告事故情况；
10 月 8 日 3 时 27 分，区委值班室通过传真向市委值班室书
面报告事故情况；
10 月 8 日 3 时 30 分许，区政府值班室通过传真向市政府值
班室书面报告事故情况。
(三)事故伤亡及直接经济损失情况
该起事故造成 1 人死亡。死者：黄某某，女，53 岁，身份
证号码：xxx，户籍所在地：xxx。生前系恒昇公司临时雇佣的地
坪浇筑施工工人，未与四方新城六期项目相关方签订劳动合同。
依据《企业职工伤亡事故经济损失统计标准》（GB6721-86），
事故直接经济损失 152 万元（不含事故处罚）。

（四）应急处置情况
10 月 7 日 16 时 40 分许，在发现黄某某失踪后，现场工友
张某某向带队队长胡某某电话报告，当日 17 时许，胡某某在施
工现场寻找后，在电梯井积水发现黄某某，经现场抢救黄某某已
无生命体征，当场死亡。
2022 年 10 月 18 日，在张湾区车城街道、东岳路派出所等
有关部门的协调下，湖北恒昇建筑工程有限公司与死者黄某某家
属达成赔偿协议，赔偿金额 130 万元。目前，赔偿已到位，死者
已妥善安葬，家属情绪稳定。
经评估，现场应急救援未发生次生事故，善后处置得当，至
事故调查结束时，死者家属情绪稳定，整体舆情平稳。项目施工
单位恒昇公司总经理陈某某在接到有关事故信息报告后，未在 1
小时内向事故发生地县级以上人民政府应急管理部门和负有安
全生产监督管理职责的有关部门报告事故信息，存在信息迟报情
况；属地单位车城路街道办事处在接到有关事故信息报告后，未
在 1 小时内书面向区委、区政府报告事故信息，未及时向区应急
管理局和负有安全生产监督管理职责的有关部门报告事故信息，
存在信息迟报情况。

三、事故发生原因
（一）直接原因
工人黄某某，安全意识淡薄，防范意识缺乏，在四方新城六
期项目工地 4#楼负一层进行建筑垃圾清理工作中，不慎跌入无
临边防护措施、无安全警示标志且积满雨水的电梯井底坑，导致
其淹溺而亡。

（二）间接原因
1.恒昇公司安全生产主体责任落实不到位。一是施工现场安
全生产管理不到位，未健全并落实全员安全生产责任制，未明确
项目部各岗位的责任人员、责任范围和考核标准等内容
①；二是四方新城六期项目建筑面积大于 5 万平方米，但施工现场专职安
全生产管理人员仅配备一人，专职安全生产管理人员配备不足
②，不能满足工程建设实际需要；三是安全教育培训制度落实不到位，
安排未经安全生产教育和培训合格的作业人员进场上岗作业，浇
筑地坪班组无安全教育和培训合格记录③；四是未如实记录从业
人员安全生产教育培训情况，教育培训记录不全，无安全生产考
核，部分培训签到表存在“一支笔”代签情况；五是未在浇筑地
坪班组施工作业前，向该班组作业人员进行安全技术交底④，无
死者黄某某和其他作业人员安全技术交底签字记录；六是未对施
工现场存在的交叉作业，指定专职安全生产管理人员进行安全检
查与协调管理①；七是落实施工现场安全防护措施不到位，电梯
井口缺少安全防护措施，也未在电梯井口设置明显的安全警示标
志②；八是未建立并落实生产安全事故隐患排查治理制度，未及
时发现并消除 4#楼负一层电梯井口临边防护缺失、电梯井底坑
积水的事故隐患③；九是公司主要负责人陈某某在接到有关事故
信息报告后，未在 1 小时内向事故发生地县级以上人民政府应急
管理部门和负有安全生产监督管理职责的有关部门报告事故信
息④。
2.江城公司监理责任落实不到位。一是未认真组织开展施工
现场安全生产检查，未及时发现 4#楼负一层电梯井底坑存在积
水、无安全防护措施的安全隐患并督促施工单位落实整改；二是
未对施工单位落实安全教育培训等制度情况进行监督检查；三是
未及时将施工单位未落实安全生产主体责任的有关情况告知项




①《安全生产法》第四条“生产经营单位必须遵守本法和其他有关安全生产的法律、法规，加强
安全生产管理，建立健全全员安全生产责任制和安全生产规章制度……确保安全生产”。
第二十二条第二款“生产经营单位的全员安全生产责任制应当明确各岗位的责任人员、责任范围
和考核标准等内容。生产经营单位应当建立相应的机制，加强对全员安全生产责任制落实情况的
监督考核，保证全员安全生产责任制的落实”。
②《湖北省建设项目施工现场从业人员配备管理办法（试行）》（鄂建文〔2022〕12 号）附件 1：
施工现场关键岗位人员配备标准“工程规模房建：建筑面积＞5 万平方米，市政：工程合同价＞1
亿元，岗位及人数：项目负责人 1 人、项目技术负责人 1 人、施工员不少于 1 人、专职安全员不
少于 3 人、质量员、监理员不少于 1 人，材料员、机械员、劳务员、资料员、标准员根据项目实
际情况自行配备，原则上此 5 类人员至少配备 3 人，可互相兼任”。
③《安全生产法》第二十八条第一款和第二款“生产经营单位应当对从业人员进行安全生产教育
和培训，保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，
掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安全生产方面的权利和义务。
未经安全生产教育和培训合格的从业人员，不得上岗作业。生产经营单位使用被派遣劳动者的，
应当将被派遣劳动者纳入本单位从业人员统一管理，对被派遣劳动者进行岗位安全操作规程和安
全操作技能的教育和培训。劳务派遣单位应当对被派遣劳动者进行必要的安全生产教育和培训”。
④《建设工程安全生产管理条例》第二十七条“建设工程施工前，施工单位负责项目管理的技术
人员应当对有关安全施工的技术要求向施工作业班组、作业人员作出详细说明，并由双方签字确
认”。
- 14 -

①《安全生产法》第四十八条“两个以上生产经营单位在同一作业区域内进行生产经营活动，可
能危及对方生产安全的，应当签订安全生产管理协议，明确各自的安全生产管理职责和应当采取
的安全措施，并指定专职安全生产管理人员进行安全检查与协调”。
②《建设工程安全生产管理条例》第二十八条“施工单位应当在施工现场入口处、施工起重机械、
临时用电设施、脚手架、出入通道口、楼梯口、电梯井口、孔洞口、桥梁口、隧道口、基坑边沿、
爆破物及有害危险气体和液体存放处等危险部位，设置明显的安全警示标志。安全警示标志必须
符合国家标准。施工单位应当根据不同施工阶段和周围环境及季节、气候的变化，在施工现场采
取相应的安全施工措施。施工现场暂时停止施工的，施工单位应当做好现场防护，所需费用由责
任方承担，或者按照合同约定执行”。
③《安全生产法》第四十一条第二款“生产经营单位应当建立健全并落实生产安全事故隐患排查
治理制度，采取技术、管理措施，及时发现并消除事故隐患。事故隐患排查治理情况应当如实记
录，并通过职工大会或者职工代表大会、信息公示栏等方式向从业人员通报。其中，重大事故隐
患排查治理情况应当及时向负有安全生产监督管理职责的部门和职工大会或者职工代表大会报
告”。
④《生产安全事故报告和调查处理条例》第九条第一款“事故发生后，事故现场有关人员应当立
即向本单位负责人报告；单位负责人接到报告后，应当于 1 小时内向事故发生地县级以上人民政
府安全生产监督管理部门和负有安全生产监督管理职责的有关部门报告。”
- 15 -
目建设单位或有关主管单位
①；四是安排未取得住建行业协会培
训合格的人员张某某从事房屋建筑工程监理工作，张某某离开项
目后，未及时安排符合任职条件的监理员从事房屋建筑工程监理
工作。
3.市建管处落实行业安全监管不到位。一是未检查发现恒昇
公司四方新城六期工程项目部仅有一名专职安全生产管理人员
的问题；二是未检查发现该项目监理公司安排未取得住建行业协
会培训合格的人员从事房屋建筑工程监理工作的问题。
4.区住建局落实属地建设领域行业监管责任不到位。一是未
认真履行区建设安全生产专委会职责，对辖区发生的多起建设领
域安全生产事故教训汲取不深刻，对施工单位主要负责人履行职
责监督不到位，致使企业主体责任落实不到位；二是安全生产红
线、底线意识不强，对辖区建设领域安全监管长期缺位，多年来
以市、区两级住建部门执法监管未明确职责范围为由，不严格落
实“三管三必须”和区委、区政府在国庆及党的二十大期间有关
安全生产工作的要求，对本行业领域安全生产检查流于形式、浮
于表面，没有从根本上遏制本行业领域事故高发、多发、频发的
态势；三是对事发工地安全生产检查力度不够，没有形成常态化
检查机制，对日常监督检查中发现的隐患，只有安全监督巡查记
录，无后续整改复查意见，对隐患整改情况缺乏有效监督，安全
①《建设工程安全生产管理条例》第十四条第二款“工程监理单位在实施监理过程中，发现存在
安全事故隐患的，应当要求施工单位整改；情况严重的，应当要求施工单位暂时停止施工，并及
时报告建设单位。施工单位拒不整改或者不停止施工的，工程监理单位应当及时向有关主管部门
报告”。
- 16 -
检查未能形成闭环管理。
5.车城街道未严格落实属地监管职责。一是在“国庆”节前
对该项目工地进行安全生产大检查中，未严格按照已安排部署的
有关建筑施工重点检查事项进行检查，未检查出事发工地存在的
事故隐患；二是未严格落实信息报告制度，在接到事故信息报告
后，未在 1 小时内书面向区委、区政府报告事故信息
①，未及时
向区应急管理局和负有安全生产监督管理职责的有关部门报告
事故信息
②，存在信息迟报情况。
（三）事故性质
经调查认定，张湾区湖北恒昇建筑工程有限公司“10·7”
一般淹溺事故是一起生产安全责任事故。

四、对事故有关责任人员及责任单位的处理建议
（一）建议免于责任追诉的人员

1、建议追究责任人员
黄某某，女，湖北恒昇建筑工程有限公司四方新城六期项目
部临时雇佣工人，安全意识淡薄，防范意识缺乏，在 4#楼负一
层进行建筑垃圾清扫过程中，不慎跌入无临边防护措施、无安全
警示标志且积满雨水的电梯井底坑，对事故负直接责任。鉴于已
在事故中死亡，建议免予追究责任。
总经理，未认真履行企业主要负责人安全生产管理职责，对公司
项目部日常安全生产管理情况监督检查不力，未及时组织发现并
消除施工现场生产安全事故隐患；接到事故报告后，未在 1 小时
内向事故发生地县级以上人民政府应急管理部门和负有安全生
产监督管理职责的有关部门报告事故信息，存在事故迟报行为，
对事故发生负有责任。建议由张湾区应急管理局依据《安全生产
法》等相关法律法规对其予以行政处罚。
（2）徐某，男，湖北恒昇建筑工程有限公司四方新城六期
项目部项目经理，履行项目经理安全生产管理职责不力，未认真
组织项目部安全生产教育培训和施工现场生产安全事故隐患排
查治理工作，对事故发生负有管理责任。建议由张湾区应急管理
局依据《安全生产法》等相关法律法规对其予以行政处罚，并函
告建设行业主管部门暂停或者吊销其与安全生产有关的资格。
（3）马某某，男，武汉江城建设咨询有限公司四方新城六
期 3#-6#楼工程监理项目部总监理工程师，履行项目总监安全生
产职责不力，对事故的发生负有管理责任。建议由张湾区应急管
理局依据《安全生产法》等相关法律法规对其予以行政处罚。
（4）周某，男，湖北恒昇建筑工程有限公司四方新城六期
项目部专职安全员，未严格履行安全员工作职责，未认真开展施
工现场安全生产教育培训和安全生产事故隐患排查治理工作，对
事故发生负有管理责任。建议由张湾区应急管理局依据《安全生
产法》等相关法律法规对其予以行政处罚。
（5）甘某某，男，武汉江城建设咨询有限公司四方新城六
期 3#-6#楼工程监理项目部专业监理工程师，履行专业监理职责
不到位，未认真组织开展施工现场安全生产监督检查，未对施工
单位落实安全教育培训等制度情况进行检查，对事故发生负有管
理责任。建议由张湾区应急管理局依据《安全生产法》等相关法
律法规对其予以行政处罚。
（6）张某某，男，武汉江城建设咨询有限公司四方新城六
期 3#-6#楼工程监理项目部监理员，未认真开展施工现场安全生
产监督检查，履行监理职责不到位，对事故发生负有管理责任。
建议由张湾区应急管理局依据《安全生产法》等相关法律法规对
其予以行政处罚。
（7）胡某某，男，湖北恒昇建筑工程有限公司四方新城六
期浇筑地坪班组带队队长，在安排班组施工作业前，未向班组作
业人员进行安全技术交底,对事故发生负有直接管理责任。建议
由张湾区应急管理局依据《安全生产法》等相关法律法规对其予
以行政处罚。


①《张湾区委办公室、区政府办公室关于进一步严明信息报送工作纪律要求的通知》（2021 年 9
月 2 日）第三条规范信息报送程序：“1.限定报送时间。严格按照“快报事实、慎报原因、续报进
展”的原则要求，重要紧急信息要在事件发生后立刻上报，30 分钟内通过电话、网络等形式报告
初步情况，1 小时内书面报送，需续报且有续报情况的应第一时间续报。乡镇街道(开发区、工业
新区)要明确要求村(社区)对各自辖区内发生的重要紧急信息必须第一时间向其报告报送”。
②《生产安全事故报告和调查处理条例》第十一条“安全生产监督管理部门和负有安全生产监督
管理职责的有关部门逐级上报事故情况，每级上报的时间不得超过 2 小时”。
- 17 -
（二）对事故责任人员的处理建议
1.建议给予行政处罚的人员
（1）陈某某，男，湖北恒昇建筑工程有限公司法定代表人、
总经理，未认真履行企业主要负责人安全生产管理职责，对公司
项目部日常安全生产管理情况监督检查不力，未及时组织发现并
消除施工现场生产安全事故隐患；接到事故报告后，未在 1 小时
内向事故发生地县级以上人民政府应急管理部门和负有安全生
产监督管理职责的有关部门报告事故信息，存在事故迟报行为，
对事故发生负有责任。建议由张湾区应急管理局依据《安全生产
法》等相关法律法规对其予以行政处罚。
（2）徐某，男，湖北恒昇建筑工程有限公司四方新城六期
项目部项目经理，履行项目经理安全生产管理职责不力，未认真
组织项目部安全生产教育培训和施工现场生产安全事故隐患排
查治理工作，对事故发生负有管理责任。建议由张湾区应急管理
局依据《安全生产法》等相关法律法规对其予以行政处罚，并函
告建设行业主管部门暂停或者吊销其与安全生产有关的资格。
（3）马某某，男，武汉江城建设咨询有限公司四方新城六
期 3#-6#楼工程监理项目部总监理工程师，履行项目总监安全生
产职责不力，对事故的发生负有管理责任。建议由张湾区应急管
理局依据《安全生产法》等相关法律法规对其予以行政处罚。
（4）周某，男，湖北恒昇建筑工程有限公司四方新城六期
项目部专职安全员，未严格履行安全员工作职责，未认真开展施
- 18 -
工现场安全生产教育培训和安全生产事故隐患排查治理工作，对
事故发生负有管理责任。建议由张湾区应急管理局依据《安全生
产法》等相关法律法规对其予以行政处罚。
（5）甘某某，男，武汉江城建设咨询有限公司四方新城六
期 3#-6#楼工程监理项目部专业监理工程师，履行专业监理职责
不到位，未认真组织开展施工现场安全生产监督检查，未对施工
单位落实安全教育培训等制度情况进行检查，对事故发生负有管
理责任。建议由张湾区应急管理局依据《安全生产法》等相关法
律法规对其予以行政处罚。
（6）张某某，男，武汉江城建设咨询有限公司四方新城六
期 3#-6#楼工程监理项目部监理员，未认真开展施工现场安全生
产监督检查，履行监理职责不到位，对事故发生负有管理责任。
建议由张湾区应急管理局依据《安全生产法》等相关法律法规对
其予以行政处罚。
（7）胡某某，男，湖北恒昇建筑工程有限公司四方新城六
期浇筑地坪班组带队队长，在安排班组施工作业前，未向班组作
业人员进行安全技术交底,对事故发生负有直接管理责任。建议
由张湾区应急管理局依据《安全生产法》等相关法律法规对其予
以行政处罚。
2.建议追究党纪政纪责任人员
（1）梁某某，男，张湾区住建局党组成员、副局长，对局
建筑工程管理股履行建设行业安全监管职责指导不力，对事故发
- 19 -
生负有领导责任。建议由区纪委监委按照干部管理权限予以责任
追究。
（2）王某某，男，车城路街道办事处党工委委员、武装部
部长，作为事发时车城路街道办事处值班带班领导，在接到事故
信息报告后，未在 1 小时内书面向区委、区政府报告事故信息，
未及时向区应急管理局和负有安全生产监督管理职责的有关部
门报告事故信息，存在事故迟报行为。建议由区纪委监委按照干
部管理权限予以责任追究。
（3）王某某，男，张湾区车城路街道办事处城市建设管理
办公室主任，履行属地建设领域安全生产监管职责不到位，对事
故发生负有监管责任。建议由张湾区车城路街道办事处党工委对
其进行工作约谈。
（4）王某，男，张湾区住建局建筑工程管理股股长，履行
辖区建设行业监管职责不到位，对事故发生负有监管责任。建议
由张湾区住建局党组对其进行工作约谈。
（三）对事故有关单位的处理建议
1.对有关生产经营单位的处理建议
湖北恒昇建筑工程有限公司，对事故发生负有责任，建议由
张湾区应急管理局依据《安全生产法》等有关法律法规对其予以
行政处罚。
武汉江城建设咨询有限公司，对事故发生负有责任，建议由
张湾区应急管理局依据《安全生产法》等有关法律法规对其予以
行政处罚。
2.对有关安全监管单位部门的处理建议
十堰市建设工程管理处，落实行业安全监管不到位，对事故
发生负有责任，建议将相关问题线索移交其上级主管部门市住建
局进行处理。
张湾区住房和城乡建设局，落实张湾区建设行业安全生产监
管职责不到位，责令其向张湾区人民政府作出深刻的书面检查。
车城路街道办事处，未严格落实信息报告制度，责令其向张
湾区人民政府作出深刻的书面检查。
以上人员和单位的处理情况报张湾区纪委监委、张湾区安全
生产委员会办公室备案。

五、事故防范和整改措施
（一）湖北恒昇建筑工程有限公司，针对此次事故教训，应
引以为戒、举一反三，按照《安全生产法》《建筑法》《建设工程
安全生产管理条例》等相关法律法规要求，严格落实企业安全生
产主体责任。一是应针对此次事故，迅速开展事故警示教育，提
高公司员工安全生产防范意识，杜绝类似事故再次发生；二是建
立健全安全生产全员责任制，明确各岗位人员责任范围和考核标
准等内容，并建立相应的考核机制，确保全员安全生产责任制的
落实；三是要认真开展安全生产教育培训工作，制定安全生产教
育培训计划，建立安全生产教育培训档案，有计划地开展安全生
产教育培训，确保从业人员具备必要的安全生产知识；四是要按
要求配齐符合资质要求的项目专职安全员，确保项目部安全管理
工作与所从事的建筑活动相适应；五是做好施工现场安全技术交
底工作，要在进场前将有关安全施工的技术要求向施工作业班组、
作业人员作出详细说明，并由双方签字确认；六是要深入开展隐
患排查治理工作，及时发现施工现场生产安全事故隐患，对上级
部门、监理单位和项目检查发现的各类隐患问题及时进行整改，
并认真做好记录归档备查。
（二）武汉江城建设咨询有限公司，要认真履行工程监理职
责。一是要依据法律、法规和监理委托合同约定履行项目监理责
任，迅速对工地现场进行全方位安全隐患排查，督促施工单位及
时消除发现的安全隐患；二是督促施工单位依法建立并落实安全
生产全员责任制、安全生产教育培训制度、安全生产隐患排查治
理制度等，不得出现安全生产教育培训“一支笔签到”和“以会
代训”等问题，要及时将施工单位未落实安全生产主体责任的有
关情况告知项目建设单位或有关主管单位；三是严格按照安全生
产法律、法规、标准规范等组织实施项目监理，督促施工单位开
展施工前安全技术交底，在施工过程要进行旁站、巡视、平行检
验，切实履行监理职责。
（三）十堰市建设工程管理处，要进一步加强在建工程项目
安全监管工作，加大项目巡查力度，从严查处安全生产违法行为，
严格督促企业落实主体责任，树立“隐患就是事故”的观念，要
严查监理单位监理人员资质，针对施工单位对临时用工人员安全
教育培训、技术交底和安全管理不到位导致发生事故等突出问题
进行专项安全整治。
(四)张湾区住房和城乡建设局，要进一步加强建筑领域安全
监管工作，一是全面贯彻落实习近平总书记关于安全生产的重要
指示精神，牢固树立“管行业必须管安全、管业务必须管安全、
管生产经营必须管安全”和“谁主管谁负责”的安全红线意识，
进一步完善区建设专委会、房屋(物业管理服务)专委会及其办公
室的工作职责和运行机制，并保障其高效运行；二是要深刻吸取
近年来辖区建筑施工领域生产安全事故教训，切实提高思想认识，
加强对项目施工企业主要负责人和安全管理人员持证上岗、配备
专职安全员、安全培训教育制度、安全防护措施和专项施工方案
等生产经营过程中合法合规性的监管执法，通过各种途径加大执
法力度，严厉打击非法、违法和违章行为，督促辖区建设领域企
业按照国家安全生产法律法规要求，落实主体责任；三是认真落
实“三个必须”和“安全第一、预防为主、失职追责”的工作要
求，对本行业领域存在的违法违规和失职行为进行严厉查处和责
任追究，确保本行业安全监管工作处于有效状态，坚决扭转建筑
行业领域事故高发的被动局面；四是加强对本部门监管执法人员
和基层行业管理干部的业务培训力度、频次，着力解决本行业执
法人员、基层干部的监管水平和能力提升问题。
（五）车城路街道办事处，要深刻吸取此次事故教训，进一
步树立安全生产的“红线意识”，落实属地安全生产监管责任，
一是加强对辖区建设项目的安全检查工作力度，督促有关企业落
实安全生产主体责任，发现企业安全生产违法行为要及时向行业
主管部门报告；二是要认真学习并严格落实《生产安全事故报告
和调查处理条例》关于事故报告要求和我区有关紧急信息报告的
工作要求，避免出现事故信息迟报、漏报等问题。


附件 1 事故现场示意图
附件 2 事故直接经济损失统计表
张湾区湖北恒昇建筑工程有限公司
“10·7”一般淹溺事故调查组
2022 年 12 月 5 日
- 24 -
附件 1
事故现场示意图
- 25 -
附件 2
事故直接经济损失统计表