2022年11月20日12时许，广东合鑫新能源科技有限公司施工人员在龙川县新田镇源三村一农户家楼顶安装太阳能光伏发电站时发生一起高处坠落事故，事故造成一人死亡。

为查清事故原因，严肃追究事故责任，吸取事故教训。按照国家有关法律法规的规定，11月30日，龙川县人民政府成立了由县应急管理局局长张朝阳任组长，县应急管理局副局长刘牧良任副组长，县纪委监委、县公安局新田派出所、县应急管理局、新田镇人民政府、县总工会等有关负责同志为成员的龙川县新田镇“11•20”一般高处坠落事故调查组 (以下简称事故调查组)。11月22日，河源市安委办对这起事故调查处理工作实行挂牌督办。

事故调查组坚持“科学严谨、依法依规、实事求是、注重实效”的原则，通过现场勘查、调阅资料、人员问询、调查取证，查明了事故发生经过、原因、人员伤亡和直接经济损失等情况，认定了事故性质和责任，提出了对有关责任人员和责任单位的处理建议，并针对事故原因及暴露出的问题，总结了事故的主要教训，提出了事故防范措施建议。

事故调查组认定，龙川县新田镇“11•20”一般高处坠落事故是一起生产安全责任事故。

一、基本情况

（一）工程项目概况

龙川100MW屋顶分布式光伏发电项目，是广东枫电新能源有限公司投资，由广东博通新能源有限公司开发、承建的新能源项目。本项目是国家倡导的绿色能源项目，位于广东省河源市龙川县辖各镇及村庄，主要利用政府机关、医院、学校等公共企事业单位屋顶以及村庄农户屋顶，拟开发总容量100MW，约4000户屋顶。

（二）相关单位基本情况

1.发包单位基本情况

广东枫电新能源有限公司，统一社会信用代码：91441622MABNA1NR2P，法定代表人：魏少文，注册资本：人民币伍佰万元，类型：有限责任公司（非自然人投资或控股的法人独资），成立日期：2022年06月06日，营业期限：长期，住所：广东省河源市龙川县老隆镇马喉连枫电新村办公大楼，经营范围：许可项目：发电业务、输电业务、供（配）电业务。（依法需经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）一般项目：太阳能发电技术服务；风力发电技术服务；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；以自有资金从事投资活动。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）

2.承包单位基本情况

广东博通新能源科技有限公司，统一社会信用代码：91441900MA4X7PFE0G，法定代表人：刘绍平，注册资本：人民币壹仟壹佰柒拾陆万肆仟柒佰元，类型：有限责任公司（自然人投资或控股），成立日期：2017年10月16日，营业期限：长期，住所：广东省东莞市东坑镇黄屋松仔林二路2号3号楼202室，经营范围：研发、制造、销售：太阳能发电系统、汇流箱、并网箱、高低压成套设备、光伏逆变器、锂电池、电池储能系统；节能技术咨询及服务；销售：光伏设备及元器件、电气设备、智能物联网设备；太阳能发电系统.充电桩、电池储能系统的设计、施工、维护；智能微电网、新能源汽车充电站点、可再生能源分布式发电站的建设、运营和维护；机电设备安装工程专业承包。(依法须经批准的项目，经相关部门批准后方可开展经营活动)

广东博通新能源科技有限公司取得有《建筑业企业资质证书》，证书编号：D344480087，发证机关：东莞市住房和城乡建设局，发证日期：2021年08月24日，有效期：至2026年05月25日，资质等级：电力工程施工总承包三级。

广东博通新能源科技有限公司取得有《安全生产许可证》，编号：（粤）JZ安许证字[2021]117201，许可范围：建筑施工，有限期：2021年07月26日至2024年07月26日。

广东博通新能源科技有限公司取得有《承装（修、试）电力设施许可证》，许可证编号：6-1-00097-2019，有效期：2019年09月29日至2025年09月28日，许可类别和等级：承装类五级、承修类五级、承试类五级。

3.分包单位基本情况

广东合鑫新能源科技有限公司，统一社会信用代码：91440101MA9W5W939Q，法定代表人：李友云，注册资本：伍佰万元（人民币），类型：有限责任公司（自然人投资或控股），成立日期：2021年03月08日，营业期限：2021年03月08日至长期，住所：广州市白云区龙归街龙兴西路13号8402室，经营范围：科技推广和应用服务业。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）

广东合鑫新能源科技有限公司取得有《承装（修、试）电力设施许可证》，许可证编号：6-1-00173-2022，有效期限：自2022年4月14日始至2028年4月13日止，许可类别和等级：承装类五级、承修类五级、承试类五级。

（三）各方关系

2022年11月7日，广东枫电新能源有限公司与广东博通新能源科技有限公司签订《龙川100MW屋顶分布式光伏发电项目EPC总承包项目合同》和《安全生产管理协议》。本工程采用EPC(设计、采购、施工)总承包。

2022年11月8日，广东博通新能源科技有限公司与广东合鑫新能源科技有限公司签订《服务合同》和《安全生产管理协议》。按照《服务合同》相关条款，广东博通新能源科技有限公司负责光伏板、支架、逆变器等主体工程，广东合鑫新能源科技有限公司负责主体工程之外的材料搬运、场地清扫、安装辅助、修补油漆、业主协调沟通等工作。

二、事故发生经过及应急救援处置情况

（一）事故发生经过
2022年11月20日上午8时许，广东合鑫新能源科技有限公司员工程志伟和邹晓敏来到龙川县新田镇源三村良兴自然村村民钟宏如家一楼楼顶光伏发电站施工现场，清理现场杂物、对光伏板支架电焊接口进行喷漆等工作。9时许，负责派工的杂工组组长杜洋来到工地，看到程志伟和邹晓敏在光伏板下修补油漆，10时40分许，杜洋安排好工作后离开工地。由于需要对光伏板支架上端焊接口进行喷漆，程志伟拿来户主钟宏如家的木制直梯（平时被钟宏如置于室外，施工现场公司提供有合金人字梯，程志伟为图方便没有使用），并将木梯下端置于一楼楼面，上端靠于光伏板支架上端横梁上，于房屋正面临边倾斜放置。12时许，邹晓敏在下面扶梯，程志伟爬到木梯上端（距离路面5米余高）准备进行喷漆作业，木梯突然从上端第三级0.8米处断裂，导致程志伟从木梯上跌落至地下路面。邹晓敏立即下楼查看情况，看见程志伟躺在地上，有呼吸。随后杜洋赶到现场拨打120急救电话和110报警电话，12时40分许，120救护车到达现场，经医生抢救后，确认程志伟死亡。

（二）事故应急处置情况
接事故报告后，县应急管理局、新田镇人民政府、县公安局及新田派出所等负责同志立即赶赴现场开展事故处置工作，并督促企业积极做好死者家属安抚工作。
县应急管理局接事故报告后，经初步了解事故发生经过后，及时向市应急管理局报告事故情况，按规定上报事故信息。

2.应急处置评估结论

经评估，事故发生后，各部门事故救援先期响应迅速，现场处置得当，未发生次生事故，符合相关法律法规及事故处理工作规范的要求，本次事故应急处置及时、有效。

3.善后处置情况

事故发生后，新田镇人民政府、县公安局新田派出所、广东合鑫新能源科技有限公司等部门全力做好遇难者家属安抚和赔偿工作，未发生不稳定事件。

2022年11月21日，在新田镇人民政府、县公安局新田派出所和有关部门的主持下，广东合鑫新能源科技有限公司和遇难者家属达成赔偿协议。死者程志伟遗体于2022年11月23日在龙川县殡仪馆火化。

（三）事故现场勘查情况

事故发生地点位于龙川县新田镇源三村良兴自然村村民钟宏如家屋顶，该房屋为2.9米高水泥混凝土结构，屋顶周边无围栏。屋顶搭建有约80平方米的光伏板，光伏板支架上端横梁处距下方路面约5米。楼面上有一架事故中使用的木直梯，直梯长约4米长，中间横档约40厘米宽，外观比较陈旧。路面留有一摊血迹，未见死者程志伟，己被送往医龙川县殡仪馆。

图片1.png

事故房屋及光伏棚

图片2.png

事故光伏棚

图片3.png

事故使用木梯

三、事故原因

（一）事故直接原因
从业人员程志伟安全意识淡薄，对高处作业的危险性认识不足，施工时未确保安全，未按规定正确使用高处作业安全防护用品（安全带），在无有效的安全防范措施下冒险作业，违反公司规定使用农户木直梯作业，当踩踏的木直梯断裂时，致其从高处坠落，是事故发生的直接原因。

（二）间接原因
1.广东合鑫新能源科技有限公司
在组织施工过程中，未落实安全生产主体责任，现场安全生产条件不足，施工安全管理工作缺失。一是违反《建筑
施工高处作业安全技术规范》（JGJ 80-2016 ）4.1.1①， 以及《建筑施工安全技术统一规范》（国家标准GB）5.5.1②的要求。未落实好安全防护措施，未设置关于高空作业的安全警示标志牌③。二是工程现场管理不到位，未开展事故隐患排查治理工作，未采取技术、管理措施，未及时发现并消除事故隐患。三是未严格审核施工人员施工资质，致使无特种作业操作证（高处作业）施工人员(程志伟)上岗作业。四是安全教育缺失，未对施工人员进行安全教育培训、技术交底。
2.广东合鑫新能源科技有限公司主要负责人
主要负责人高新华负责公司全面工作，根据《中华人民共和国安全生产法》第五条的规定对本单位安全生产工作全面负责。其未履行企业安全生产第一责任人的安全生产职责，未督促、检查本单位的安全生产工作，未及时消除生产安全事故隐患，对施工现场管理存在的问题失察。

(三)相关单位和人员履职情况

1.属地部门监管情况

新田镇人民政府，深入学习贯彻习近平总书记关于安全生产的重要论述精神，严格落实省市县关于安全生产工作的

-------------------------------------------------

①《建筑施工高处作业安全技术规范》（JGJ 80-2016 ）4.1.1 坠落高度基准面 2m 及以上进行临边作业时， 应在临空一侧设置防护栏杆，并应采用密目式安全立网或工具式栏板封闭。

②《建筑施工安全技术统一规范》（国家标准GB）5.5.1 在周边临空状态下进行高处作业时应有牢靠的立足处（如搭设脚手架或作业平台），并视作业条件设置防护栏杆、张挂安全网、佩带安全带等安全措施。

③《建筑施工高处作业安全技术规范》（JGJ 80-2016 ）3.0.4 应根据要求将各类安全警示标志悬挂于施工现场各相应部位，夜间应设红灯警示。高处作业施工前，应检查高处作业的安全标志、工具、仪表、电气设施和设备，确认其完好后，方可进行施工。

各项部署。负责辖区内日常巡查、安全监督整治和安全生产宣传和规模以下企业全覆盖检查等工作。按照要求加强安全生产领导，把安全生产工作纳入重要议事日程，每月召开安全生产工作会议，研究部署辖区安全生产日常管理工作和检查行动，镇领导多次带队开展安全生产检查行动，采取发放宣传单、签订承诺书、悬挂宣传横幅等多种形式宣传安全生产工作，加强网格员管理，压实各村网格员的责任，加大安全生产隐患排查力度。

新田镇源三村村委会，虽然对辖区范围内的施工点开展日常监督和检查工作，但安全风险防范意识不足，网格员对辖区内的安全隐患排查工作存在欠缺，未及时发现事发工地存在的安全隐患并督促整改，及时消除安全隐患。

2.广东枫电新能源有限公司

广东枫电新能源有限公司，建立有安全生产管理机构，制定有安全生产责任制。与广东博通新能源科技有限公司联合制定了《龙川100MW屋顶分布式光伏发电项目EPC总承包项目实施方案》。不定期对各施工点进行安全隐患排查，2022年9月至11月共检查施工点48个，发现一般隐患12处，落实整改12处。施工单位在规定限期内完成整改。公司按照《安全生产管理协议》要求对承包单位进行监督管理，履行了相关职责。

3.广东博通新能源科技有限公司

广东博通新能源科技有限公司，建立有安全生产管理机构，制定有安全管理制度，岗位职责等。每个施工点配备有安全巡查员。事故发生当天，巡查员骆鸿广没有到该施工点巡查。对程志伟违规作业等行为没有及时发现制止。落实本单位安全生产管理制度不到位，没有严格履行巡查员的岗位职责。

四、人员伤亡和直接经济损失情况

（一）事故造成一人死亡。死者程志伟，男，汉族，45岁，广东省河源市东源县黄村镇人，是广东合鑫新能源科技有限公司从业人员。龙川县新田镇卫生院出具《居民死亡医学证明（推断）书》(证书编号：D442022502210)，程志伟死亡原因系脑内出血。

（二）根据《企业职工伤亡事故经济损失统计标准》（GB6721）及《国家安全监管总局印发关于生产安全事故调查处理中有关问题规定的通知》等规定，经统计，事故造成直接经济损失为人民币136万元。

五、事故责任认定以及处理建议

通过调取有关资料，并对相关人员进行询问谈话，按照《中华人民共和国安全生产法》和《生产安全事故报告和调查处理条例》等有关法律法规规定，对有关单位和人员的处理建议如下：

1、建议追究责任人员
（一）程志伟
程志伟安全意识淡薄，未取得高处作业证而从事高处作业，并且违规借用农户木梯，未正确佩戴和使用劳动防护用品。对事故发生负有责任。其行为违反了《中华人民共和国安全生产法》第五十七条①的规定。鉴于程志伟在事故中死亡，建议不予追究法律责任。
（二）广东合鑫新能源科技有限公司
广东合鑫新能源科技有限公司，未落实安全生产主体责任，安全教育缺失，未对施工人员进行安全教育培训。未严格审核施工人员施工资质，致使无特种作业操作证（高处作业）施工人员(程志伟)上岗作业。未设置高空作业的安全警示标志牌。未开展事故隐患排查治理工作，未采取技术、管理措施，未及时发现并消除事故隐患。对事故发生负有责任。以上为违反了《中华人民共和国安全生产法》第二十八条第一款、第三十条第一款、第三十五条、第四十一条第二款②的规定，建议龙川县应急管理局依据《中华人民共和国安全生产法》第一百一十四条第（一）项③的规定，对其实施行政处罚。
(三)广东合鑫新能源科技有限公司主要负责人
主要负责人高新华，未履行企业安全生产第一责任人的安全生产职责，未督促、检查本单位的安全生产工作，及时消除生产安全事故隐患。其行为违反了《中华人民共和国安全生产法》第二十一条第(五)项①的规定，建议龙川县应急管理局依据《中华人民共和国安全生产法》第九十五条第（一）项②的规定，对其实施行政处罚。

-------------------------------------------------

①《中华人民共和国安全生产法》第五十七条：从业人员在作业过程中，应当严格落实岗位安全责任，遵守本单位的安全生产规章制度和操作规程，服从管理，正确佩戴和使用劳动防护用品。

②《中华人民共和国安全生产法》 第二十八条第一款：生产经营单位应当对从业人员进行安全生产教育和培训，保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制度和安全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在安全生产方面的权利和义务。未经安全生产教育和培训合格的从业人员，不得上岗作业。  第三十条第一款：生产经营单位的特种作业人员必须按照国家有关规定经专门的安全作业培训，取得相应资格，方可上岗作业。 第三十五条：生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全警示标志。  第四十一条第二款：生产经营单位应当建立健全并落实生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。事故隐患排查治理情况应当如实记录，并通过职工大会或者职工代表大会、信息公示栏等方式向从业人员通报。其中，重大事故隐患排查治理情况应当及时向负有安全生产监督管理职责的部门和职工大会或者职工代表大会报告。

③《中华人民共和国安全生产法》第一百一十四条：发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照下列规定处以罚款:(一)发生一般事故的，处三十万元以上一百万元以下的罚款；


(四)建议企业内部处理的人员

广东博通新能源科技有限公司安全巡查员骆鸿广，落实本单位安全生产管理制度不到位，没有严格履行安全巡查员的岗位职责。建议由广东博通新能源科技有限公司依照公司有关规章制度给予处分。

(五)其他建议

1.对于在事故调查过程中发现的属地有关单位和工作人员履职方面的问题及相关材料，已移交新田镇纪律检查委员会。对有关人员的党纪政务处分等处理意见，由新田镇纪律检查委员会提出。

2.事故涉及其他法律责任，如其他当事方是否构成民事 侵权责任，建议当事各方面通过其他法律途径解决。

-------------------------------------------------

①《中华人民共和国安全生产法》第二十一条：生产经营单位的主要负责人对本单位安全生产工作负有下列职责:(五)组织建立并落实安全风险分级管控和隐患排查治理双重预防工作机制，督促、检查本单位的安全生产工作，及时消除生产安全事故隐患；

②《中华人民共和国安全生产法》第九十五条：生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生生产安全事故的，由应急管理部门依照下列规定处以罚款:（一）发生一般事故的，处上一年年收入百分之四十的罚款；

六、事故教训

龙川县新田镇“11•20”一般高处坠落事故教训是深刻的，程志伟安全意识淡薄，违规从事高处作业。广东合鑫新能源科技有限公司未对从业人员进行安全生产教育培训，确保从业人员熟悉有关的安全生产规章制度和安全操作规程；施工现场检查流于形式，未及时发现并消除事故隐患。各施工单位要深刻吸取龙川县新田镇“11•20”一般高处坠落事故教训，举一反三，认真开展安全教育培训，以事故案例警示人，提高从业人员安全意识，严格遵守安全生产规章制度和岗位操作规程，有效预防和遏制类似事故再次发生。

七、事故防范和整改措施
龙川县新田镇“11•20”一般高处坠落事故教训是深刻的，程志伟安全意识淡薄，违规从事高处作业。广东合鑫新能源科技有限公司未对从业人员进行安全生产教育培训，确保从业人员熟悉有关的安全生产规章制度和安全操作规程；施工现场检查流于形式，未及时发现并消除事故隐患。各施工单位要深刻吸取龙川县新田镇“11•20”一般高处坠落事故教训，举一反三，认真开展安全教育培训，以事故案例警示人，提高从业人员安全意识，严格遵守安全生产规章制度和岗位操作规程，有效预防和遏制类似事故再次发生。
（一）落实企业安全生产主体责任
广东合鑫新能源科技有限公司要深刻吸取事故教训，严格落实企业主体责任，加强对从业人员的安全教育培训，制定具体有针对性的安全教育培训计划，并严格按照计划实施，并对培训内容进行考核，确保培训取得实际成效，切实提高从业人员安全生产意识。加强特种作业人员资格审核，为从业人员提供符合国家标准或者行业标准的劳动防护用品，并监督、教育从业人员按照使用规则佩戴、使用。主要负责人和安全生产管理人员要严格按照要求履行职责，大力排查隐患，及时整治消除事故隐患。
（二）加强安全生产管理责任
各镇人民政府要组织开展全镇建设项目工程安全专项检查，督促建设工程项目建设、施工、监理等单位落实安全生产主体责任，督促加大安全投入保障力度，强化内部管理，建立健全双重预防机制，加大风险识别预控和隐患排查力度，加强重点环节、重点部位、重要时段的安全管控。加强工程项目安全监管，提高基层巡查管理力度，切实消除事故隐患，发现施工项目未备案开工的、非法分包及其他违法行为的，要从严、从快、从重处罚。
各建设单位必须将项目工程发包给具有相应资质类别的企业承担，各施工单位要根据工程实际，编制专项施工方案，建立健全项目安全生产责任制，落实各项安全管理制度，加强一线施工作业人员的安全培训教育和技术交底，严格按照施工方案组织施工。加强施工现场事故隐患排查，实时研判现场情况，及时处置和消除安全隐患，确保施工过程安全有序。