2022年11月20日，位于芜湖市湾沚区华涛·观澜一品一期工程施工工地发生一起起重伤害事故，造成2人死亡。

根据《安全生产法》《生产安全事故报告和调查处理条例》（国务院令第493号）和《安徽省生产安全事故报告和调查处理办法》（省政府令第232号）等有关规定，芜湖市湾沚区人民政府于2022年11月22日批准成立了华涛·观澜一品“2022·11·20”建筑施工塔吊倾覆一般生产安全事故调查组，后经事故调查更名为华涛·观澜一品一期工程工地“2022·11·20”一般起重伤害生产安全事故调查组（以下简称调查组），由区应急管理局局长任组长，区纪委监委、区检察院、区应急管理局、区公安分局、区住建局、区总工会、湾沚镇等单位有关人员为成员，并聘请了2名建筑安全方面的专家参与事故调查。

调查组坚持“科学严谨、依法依规、实事求是、注重实效”和“四不放过”的原则，通过现场勘察、调查取证、查阅资料、询问人员和综合分析，查明了事故经过，查清了事故原因，认定了事故性质，分清了事故责任，提出了对有关责任单位和责任人员的处理建议，并针对事故暴露出的问题，提出了防范措施建议。

一、基本情况

（一）相关单位概况

1.建设单位

芜湖华涛置业有限公司（以下简称“华涛置业”），成立于2019年11月22日，住所：芜湖县湾沚镇伟业大厦1704室（申报承诺），法定代表人：沙*轶，注册资本：贰亿贰仟万圆整，统一社会信用代码：91340221MA2UB7170R（1—1），经营范围：房地产开发、销售；房地产信息咨询；房屋租赁及销售代理；建材、日用百货销售；物业管理；广告设计。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。

2.施工总包单位

芜湖天泰建设有限公司（以下简称“天泰建设”），成立于2011年1月20日，住所：芜湖县红杨镇新区原永杨社区办公楼内，法定代表人：张*林，注册资本：陆仟万圆整，统一社会信用代码：91340221568954368H（1—3），经营范围：许可项目：房屋建筑和市政基础设施项目工程总承包；建设工程施工；电气安装服务；施工专业作业；建筑劳务分包；消防设施工程施工；建筑物拆除作业（爆破作业除外）；城市建筑垃圾处置（清运）；建设工程监理；建设工程勘察；建设工程设计（依法须经批准的项目，经相关部门批准后方可开展经营活动）。一般项目：园林绿化工程施工；普通机械设备安装服务；对外承包工程；土石方工程施工；金属门窗工程施工；市政设施管理；城市绿化管理；林产品采集；树木种植经营；农业机械服务；农业园艺服务；工程管理服务；工程造价咨询业务；人防工程设计；规划设计管理；专业设计服务；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；工程技术服务（规划管理、勘察、设计、建立除外）；体育场地设施工程施工（除许可业务外，可自主依法经营法律法规非禁止或限制的项目）。《安全生产许可证》编号：（皖）JZ安许证字〔2012〕011424，有效期至：2024年12月16日。《建筑业企业资质证书》编号：D234009197，资质类别及等级：建筑工程施工总承包壹级、防水防腐保温工程专业承包壹级、建筑装修装饰工程专业承包壹级、建筑幕墙工程专业承包壹级、市政公用工程施工总承包贰级、地基基础工程专业承包贰级、消防设施工程专业承包贰级、钢结构工程专业承包贰级、古建筑工程专业承包贰级、城市及道路照明工程专业承包贰级、换报告称专业承包贰级、特种工程（结构补强）专业承包不分等级，有效期：2022年12月31日。

3.专业分包单位

盐城市杰出塔机租赁安装有限公司（以下简称“杰出塔机”），成立于2003年9月16日，住所：建湖县芦沟镇大崔集镇府前路，法定代表人：张*峰，注册资本：壹佰捌拾万圆整，统一社会信用代码：91320925753930253A（1—1），经营范围：塔机安装（按资质证书经营）、租赁服务（依法须经批准的项目，经相关部门批准后方可开展经营活动）。《建筑业企业资质证书》编号：D232070719，资质等级：起重设备安装工程专业承包贰级，有效期：2022年12月31日。《安全生产许可证》编号：（苏）JZ安许证字〔2005〕090231，许可范围：建筑施工，有效期：2020年10月26日至2023年10月25日。

4.监理单位

安徽鹏佳建设有限公司（以下简称“鹏佳建设”），成立于2008年12月25日，住所：安徽省芜湖市湾沚区花桥镇街道259号，法定代表人：胡*宏，注册资本：壹亿贰仟陆佰万圆整，统一社会信用代码：91340221683612830D（3—3），经营范围：房屋建筑工程施工总承包贰级、市政公用工程总承包贰级；施工劳务不分等级；城市及道路照明工程专业承包叁级；城市园林绿化工程、土石方工程、防水防腐保温工程、钢结构工程、建筑装修装饰工程、环保工程、地基基础工程、金属门窗工程、园林古建筑工程、建筑机电安装工程、水利水电工程、特种工程、公路工程、消防设施工程、建筑幕墙工程、电力工程、机电工程施工；工程监理；工程造价咨询；工程招标代理；建筑工程设计；机械设备租赁；采购代理；苗木、花卉、盆景收购、销售；农副产品、原木收购。（涉及依法须经批准的项目，经相关部门批准后方可开展经营活动）。《工程监理资质证书》编号：E234025139，有效期：至2024年4月25日，资质类别及等级：房屋建筑工程监理甲级、水利水电工程监理乙级、市政公用工程监理乙级、公路工程监理乙级、机电安装工程乙级、电力工程监理乙级。

（二）事故项目概况

项目工程名称：华涛·观澜一品一期工程，工程承包范围：一期工程包含1-3#楼、6#楼、9#楼、12#楼、16#楼、综合服务用房及部分地下车库工程，总建筑面积约72000m2。签约合同价为10080万元，合同工期：2021年11月10日（以开工报告和开工令为准）计划开工，2024年05月1日计划竣工，工期总日历天数：900天。该项目建设单位华涛置业工程负责人为王*；施工单位天泰建设成立了工程项目部，项目经理为张*，现场安全负责人为许*海；监理单位鹏佳建设项目总监理工程师为吴*前；专业分包单位杰出塔机项目负责人为张*峰。

（三）项目合同签订情况

1.施工承包合同

华涛置业与天泰建设签订华涛·观澜一品一期工程合同，工程承包范围：一期工程包含1-3#楼、6#楼、9#楼、12#楼、16#楼、综合服务用房及部分地下车库工程，总建筑面积约72000m2。合同工期：2021年11月10日（以开工报告和开工令为准）计划开工，2024年05月1日计划竣工，工期总日历天数：900天。

2.施工监理合同

华涛置业与鹏佳建设签订合同，监理范围和内容：承担本工程施工阶段的监理工作，具体包括施工前期准备阶段，施工阶段，竣工验收阶段，工程质量保修阶段的监理工作（在委托人未提供临时办公场所之前，由监理人在开展监理工作时自行安排，且不得降低服务标准）。监理期限：自委托人通知之日起计算，至54个月（含延期期限6个月）止。

3.工程专业分包合同

天泰建设与杰出塔机签订塔式起重机安装合同，塔式起重机型号：QTZ80塔式起重机，安装内容：整机安装，承包事项：独立高度安装。

（四）事故地点和现场勘查情况

1.事故地点情况

该项目建设地点位于芜湖市湾沚区水阳江路南侧、滨湖大道北侧，事故发生地点位于项目3#楼，事故现场具体情况详见图1、图2、图3。



图2事故现场图



图3 死者地点图

2.事故现场勘查情况

事故发生楼栋正在进行顶升加节作业，此次顶升加节作业高度为3个标准节高度，事故发生前，已经加好了一个标准节。事故发生在第2节标准节加节顶升作业过程中，此时塔顶高度约90米。

（五）天气情况

2022年11月20日湾沚区多云，最高气温19.4℃，最低气温13.6℃，风向偏北，极大风速5.3m/s。

二、事故发生经过、报告、应急救援及善后处理情况

（一）事故发生经过、报告及应急救援情况

1.事故发生经过
2022年11月20日12时左右，杰出塔机安全员单*见、安拆工许*传、房*祥、王*升等人抵达3#楼，开始安装附墙杆；16时左右，房*祥、王*升称去9#楼换钢丝绳，从塔吊下来；16时20分左右，天泰建设塔吊司机方*、信号工薛*梅下班，此时塔吊只剩单*见、许*传在作业现场；17时左右，3#楼工地塔式起重机发生倾覆，天泰建设现场安全员许*海立即报告，区公安分局、消防救援大队、120救护车到达事故地点，医护人员现场诊断确认单*见、许*传死亡。

2.事故报告和应急救援情况
23时30分左右，区应急管理局接到报告后，立即上报区政府，区分管领导带领区住建局、应急管理局赶赴事故现场调查核实，现场成立事故协调组妥善处理事故善后事宜和维稳工作；23时49分区应急管理局书面向市应急管理局进行汇报。

（二）事故伤亡情况和经济损失情况

1.人员伤亡情况

事故共造成2人死亡，死者情况：单*见，男，44岁，户籍地址：江苏省建湖县**镇**居委会*****号，身份证号码：320925********11X；许*传，男，35岁，户籍地址：江苏省泗洪县***区***农场*****号，身份证号：321324********5218。

2.直接经济损失

根据《企业职工伤亡事故经济损失统计标准》(GB6721-1986）等规定，核定该起事故的直接经济损失约人民币600万元。

（三）善后处理情况

事故发生后，总承包单位天泰建设第一时间成立事故善后处理小组，安排工作人员及时对接死者家属开展安抚工作。11月21日，与死者家属就单*见死亡赔偿金额和付款方式达成一致并签署《工伤赔偿协议书》；11月23日，与死者家属就许*传死亡赔偿金额和付款方式达成一致并签署《工伤赔偿协议书》善后处理结束。

三、有关部门职责和履职情况

湾沚区住房和城乡建设局建筑工程质量安全监督站

主要职责：负责全区建设工程质量监督管理工作；负责全区建设工程安全生产监督管理工作；负责全区建设工程竣工验收备案管理工作；负责依法受理全区建设工程在质量保修期限和保修范围内的质量投诉工作；负责全区建筑工地和砼搅拌站扬尘治理管理工作；协助上级人防工程质量监督站做好全区人防工程质量监督管理工作；承办区住房和城乡建设局交办的其他事项。

履职情况：定期开展了建筑行业领域安全检查，重点对施工许可证、关键岗位人员到岗情况，工地封闭施工、深基坑、脚手架及内支撑、施工用电、特种人员证件、特种设备进行检查，同时对各建筑企业安全教育、交底情况、施工专项方案落实情况进行重点督查。

存在问题：未充分履行安全监管职责，安全工作开展不细致不深入，未及时督促项目参建单位加强现场隐患排查、防止违规作业。

四、事故发生的原因和事故性质认定

（一）事故直接原因
单*见在人员配备不足情况下，违章指挥冒险作业。作业过程中，顶升横梁销轴未挂入踏步凹槽的规定位置且未使用防脱销轴，导致顶升作业时顶升横梁销轴脱出，致使上部回转机构失稳坠落，塔身标准节折断，发生倾覆。

（二）事故间接原因
1.杰出塔机，未按照施工规范作业，顶升作业操作人员配备不足，作业期间安装人员离岗，导致余下2名人员在顶升过程中不能得到有效的监控，盲目实施顶升作业。
2.天泰建设，对分包单位的安全生产统一协调、管理不到位，对危险性较大的分部分项工程安全技术交底流于形式，部分交底口头交由安全员代替交底。
3.鹏佳建设，未严格按照相关法律法规和工程建设强制性标准等要求，对危险性较大工程实施专项巡视检查；监理员未参与现场技术交底，对现场技术交底违规情况失察；顶升作业现场未实行旁站监理，对顶升作业配备人员违规情况失察，对顶升作业时存在的作业人员离岗情况失察。

（三）事故性质认定

经调查认定，芜湖市湾沚区华涛·观澜一品一期工程工地“2022·11·20”起重伤害事故是一起一般生产安全责任事故。

五、事故责任认定及处理建议

（一）建议不予追究责任人员

1、建议追究责任人员
单*见，杰出塔机安全员，违反操作规程，违章指挥冒险作业，导致事故发生，对事故负有直接责任，鉴于其已在事故中死亡，建议免予追究责任。
1.张*峰，杰出塔机法定代表人，安全意识淡薄，未有效落实安全生产主体责任，对危险性较大工程的塔吊顶升作业现场人员不符合规定、顶升作业人员冒险作业行为失察失管，违反了《中华人民共和国安全生产法》第二十一条第（二）项、第（五）项1规定，对事故的发生负有主要管理责任。依据《中华人民共和国安全生产法》第九十五条第（一）项2规定，建议由区应急管理局对其处上一年年收入百分之四十的罚款。
2.张*林，天泰建设法定代表人，公司安全生产第一责任人，履行安全生产领导不力，导致企业相关制度及操作规程未能有效落实，违反了《中华人民共和国安全生产法》第二十一条规定第（二）项规定，对事故的发生负有管理责任。依据《中华人民共和国安全生产法》第九十五条第（一）项规定，建议由区应急管理局对其处上一年年收入百分之四十的罚款。
1.杰出塔机，在塔式起重机专业分包工程中，教育培训流于形式，违反操作规程冒险作业，导致事故发生，对事故负有直接责任，违反了《中华人民共和国安全生产法》第二十二条、四十四条第一款5规定。依据《中华人民共和国安全生产法》第一百一十四条6规定，建议区应急管理局对其处50万元的罚款。
2.天泰建设，施工安全管理不到位，企业相关制度及操作规程未能有效落实，项目部技术负责人和安全管理员未正确履行工作职责，对塔式起重机顶升作业违章行为未有效制止，违反了《中华人民共和国安全生产法》第二十八条第二款、四十一条第一款7规定。根据《中华人民共和国安全生产法》第一百一十四条第（一）项规定，建议区应急管理局对其处45万元的罚款。



1《中华人民共和国安全生产法》 第二十一条 生产经营单位的主要负责人对本单位安全生产工作负有下列职责：（二）组织制定并实施本单位安全生产规章制度和操作规程；（五）组织建立并落实安全风险分级管控和隐患排查治理双重预防工作机制，督促、检查本单位的安全生产工作，及时消除生产安全事故隐患。

2《中华人民共和国安全生产法》 第九十五条 生产经营单位的主要负责人未履行本法规定的安全生产管理职责，导致发生生产安全事故的，由应急管理部门依照下列规定处以罚款：发生一般事故的，处上一年年收入百分之四十的罚款。

3.张*，天泰建设驻华涛·观澜一品项目部项目经理。施工项目部安全管理制度落实不到位，安全技术交底流于形式，对项目部技术负责人和安全管理员未正确履行工作职责失察，未对杰出塔机实施的塔式起重机顶升作业实施有效管理，违反了《中华人民共和国安全生产法》第二十五条第（二）项、第（六）项3规定，对事故发生负有管理责任。依据《中华人民共和国安全生产法》第九十六条4规定，建议由区应急管理局对其处上一年年收入百分之二十的罚款，并建议住建部门给予其暂停与安全生产有关的资格。

4.许*海，天泰建设驻华涛·观澜一品项目部安全主管，未有效制止和纠正作业人员违章作业，违反了《中华人民共和国安全生产法》第二十五条第（六）项规定，对事故发生负有管理责任。依据《中华人民共和国安全生产法》第九十六条规定，建议由区应急管理局对其处上一年年收入百分之二十的罚款，并建议住建部门给予其暂停与安全生产有关的资格。

3《中华人民共和国安全生产法》 第二十五条 生产经营单位的安全生产管理机构以及安全生产管理人员履行下列职责：（二）组织或者参与本单位安全生产教育和培训，如实记录安全生产教育和培训情况；（三）组织开展危险源辨识和评估，督促落实本单位重大危险源的安全管理措施；（六）制止和纠正违章指挥、强令冒险作业、违反操作规程的行为。

4《中华人民共和国安全生产法》 第九十六条 生产经营单位的其他负责人和安全生产管理人员未履行本法规定的安全生产管理职责的，导致发生生产安全事故的，暂停或者吊销其与安全生产有关的资格，并处上一年年收入百分之二十以上百分之五十以下的罚款。

5.胡*宏，鹏佳建设法定代表人，对项目监理部工作领导不力，对现场监理管控不到位等问题失察失管，违反了《中华人民共和国安全生产法》第二十一条第（五）项规定，对事故发生负有管理责任。依据《中华人民共和国安全生产法》第九十五条第（一）项规定，建议由区应急管理局对其处上一年年收入百分之四十的罚款。

6.吴*前，鹏佳建设项目总监，对项目部监理工作领导不力，对未按要求进行顶升作业监理旁站情况失察，监理工作流于形式，对塔吊顶升作业现场人员不符合规定、顶升作业人员冒险作业行为失管，违反了《中华人民共和国安全生产法》第二十五条第（三）项、第（六）项规定，对事故发生负有监管责任。依据《中华人民共和国安全生产法》第九十六条规定，建议由区应急管理局对其处上一年年收入百分之二十的罚款，并建议住建部门给予其暂停与安全生产有关的资格。

（三）建议给予行政处罚单位

1.杰出塔机，在塔式起重机专业分包工程中，教育培训流于形式，违反操作规程冒险作业，导致事故发生，对事故负有直接责任，违反了《中华人民共和国安全生产法》第二十二条、四十四条第一款5规定。依据《中华人民共和国安全生产法》第一百一十四条6规定，建议区应急管理局对其处50万元的罚款。

2.天泰建设，施工安全管理不到位，企业相关制度及操作规程未能有效落实，项目部技术负责人和安全管理员未正确履行工作职责，对塔式起重机顶升作业违章行为未有效制止，违反了《中华人民共和国安全生产法》第二十八条第二款、四十一条第一款7规定。根据《中华人民共和国安全生产法》第一百一十四条第（一）项规定，建议区应急管理局对其处45万元的罚款。

5《中华人民共和国安全生产法》 第二十二条 生产经营单位的全员安全生产责任制应当明确各岗位的责任人员、责任范围和考核标准等内容。生产经营单位应当建立相应的机制，加强对全员安全生产责任制落实情况的监督考核，保证全员安全生产责任制的落实。

第四十四条 生产经营单位应当教育和督促从业人员严格执行本单位的安全生产规章制度和安全操作规程；并向从业人员如实告知作业场所和工作岗位存在的危险因素、防范措施以及事故应急措施。

6《中华人民共和国安全生产法》 第一百一十四条 发生生产安全事故，对负有责任的生产经营单位除要求其依法承担相应的赔偿等责任外，由应急管理部门依照下列规定处以罚款：发生一般事故的，处三十万元以上一百万元以下的罚款。

7《中华人民共和国安全生产法》 第二十八条 生产经营单位使用被派遣劳动者的，应当将被派遣劳动者纳入本单位从业人员统一管理，对被派遣劳动者进行岗位安全操作规程和安全操作技能的教育和培训。劳务派遣单位应当对被派遣劳动者进行必要的安全生产教育和培训。

第四十一条 生产经营单位应当建立安全风险分级管控制度，按照安全风险分级采取相应的管控措施。

3.鹏佳建设，未能有效履行建设工程安全生产监理责任，监理工作不到位，对现场监理管控不到位等违规现象失管，违反了《中华人民共和国安全生产法》第四十一条第二款8规定。根据《中华人民共和国安全生产法》第一百零二条9规定，建议区应急管理局对其处4万元的罚款。

8《中华人民共和国安全生产法》 第四十一条 生产经营单位应当建立健全并落实生产安全事故隐患排查治理制度，采取技术、管理措施，及时发现并消除事故隐患。

9《中华人民共和国安全生产法》 第一百零二条 生产经营单位未采取措施消除事故隐患的，责令立即消除或者限期消除，处五万元以下的罚款；生产经营单位拒不执行的，责令停产停业整顿，对其直接负责的主管人员和其他直接责任人员处五万元以上十万元以下的罚款；构成犯罪的，依照刑法有关规定追究刑事责任。

（四）建议给予问责处理的人员

对于在事故调查过程中发现的有关部门公职人员履职方面的问题线索及相关材料，建议移交有关部门，对相关人员依法依纪依规问责处理。

（五）建议给予其他处罚单位

1.华涛置业，对施工单位安全督促管理不到位，对该起事故发生负一定的管理责任，建议由区住建局对其进行安全生产警示约谈，并按照相关规定处理。

2.湾沚区住房和城乡建设局建筑工程质量安全监督站，未严格履行安全监管职责。建议责成其向湾沚区住房和城乡建设局作出深刻书面检查。

六、事故防范和整改措施
（一）华涛置业、天泰建设和杰出塔机要深刻吸取事故教训，事故发生后，要1小时内向应急管理部门和负有安全生产监督管理职责的有关部门报告，进一步加强对建设工程施工过程安全管控，全面排查风险隐患，依法依规查处违规作业、违章指挥的行为，督促企业落实安全生产主体责任，确保事故防范和整改措施落实。
（二）鹏佳建设要切实承担起建设工程安全监理责任，督促施工单位严格落实安全生产主体责任，开展风险隐患排查，及时消除安全隐患，加大对违规作业人员的查处力度。
（三）区住建局要吸取事故教训、举一反三，进一步加强对建设工程施工、监理、验收全过程安全管控，按照职责对相关建设工程实施全程监督管理，全面排查风险隐患，依法依规查处违规作业的行为，督促企业落实安全生产主体责任，确保事故防范和整改措施落实。

芜湖市湾沚区华涛·观澜一品一期工程工地“2022·11·20”一般起重伤害事故调查组

2023年2月16日