2023 年 1 月 1 日 8 时 40 分许，深圳市坪山区坪山街道深汕
路六和商业广场城市更新单元二期项目发生一起物体打击事故，
造成 1 人死亡。

根据《生产安全事故报告和调查处理条例》（国务院令第
493 号）第三条、第十九条、第二十二条规定，经区政府批准，
成立了由区应急管理局、区住房和建设局、坪山街道办事处、区
群团工作部（区总工会）以及坪山公安分局为成员单位的“1·1”
死亡事故调查组，并邀请区纪委监委、区检察院相关负责同志参
加。
调查组坚持科学严谨、依法依规、实事求是、注重实效的原
则，通过现场勘查、调阅资料、问询谈话、调查取证、技术鉴定
和专家论证等方式，查清了事故发生的经过和原因，认定了事故
性质，提出了防范措施工作建议。
一、事故基本情况
（一）项目基本情况
项目名称：坪山六和商业广场二期土石方、边坡及基坑支护
工程，位于深圳市坪山区深汕路与联旺二路交汇处，项目占地面
积 9631 平方米，土石方量约 18.8 万立方米，基坑深度 12.1-17.3
米，基坑周长约 399 米。
第 2 页 共 15 页
（二）事故相关单位基本情况
1.建设单位。深圳市六和新城投资有限公司（下称“六和投
资公司”），成立于 2013 年 3 月 14 日，注册地址为深圳市坪山
新区坪山街道办事处坪环社区东纵路 373 号 805，注册资金 1000
万 元 ， 法 定 代 表 人 张 广 全 ， 统 一 社 会 信 用 代 码 为
91440300064952748L。经营范围：在合法取得的地块上从事房地
产开发经营业务，房地产经纪，物业服务，自有物业租赁等。
2.施工单位。江苏省华建建设股份有限公司
1（下称“江苏华
建公司”），成立于 1997 年 3 月 18 日，注册地址为江苏省扬州
市文昌中路 468 号，注册资金 3.49 亿元，法定代表人为王宏，
统一社会信用代码为 91321000134793587E。经营范围为各类房
屋建筑工程，一般工业、公用建筑的机电安装工程等。建筑施工
企业安全生产许可证为（苏）JZ 安许证字[2005]100029，有效期
限至 2025 年 11 月 29 日。
3.基坑支护专业分包单位。深圳市南华岩土工程有限公司
2
（下称“南华岩土公司”），成立于 1985 年 5 月 24 日，注册地
址为深圳市罗湖区清水河街道清水河社区清水河三路 7 号中海
慧智大厦 1 栋 1A1507-1510，法定代表人为宋友红，统一社会信
1 2022 年 8 月深圳市六和新城投资有限公司与江苏省华建建设股份有限公司关于坪山六和商
业广场二期土石方、边坡及基坑支护工程签订《深圳市建设工程施工（单价）合同》，施工内容
包括基坑支护、土石方及桩基础工程等，合同工期 420 个日历日。
2 2022 年 8 月江苏省华建建设股份有限公司深圳分公司与深圳市南华岩土工程有限公司签订
了《基坑支护工程分包合同》，施工内容包括支护桩施工、边坡混凝土喷射施工、立柱桩施工、
支撑梁施工、冠梁腰梁施工等，以及除场地围墙及基础（包括围墙照明与喷淋）等其他工作内容。
本工程工期为 518 个日历日。
第 3 页 共 15 页
用代码为 91440300192197759C，注册资金 5000 万元。经营范围：
地基与基础工程，工程勘察专业类岩土工程、水文地质，工程测
量等。建筑施工企业安全生产许可证为（粤）JZ 安许证字
[2020]021759 延，有效期限至 2023 年 5 月 13 日。
4.劳务分包单位。深圳市卓一建筑劳务有限公司
3（下称“卓
一劳务公司”），成立于 2020 年 7 月 31 日，注册地址为深圳市
宝安区石岩街道塘头社区大尔山三联工业区六栋 109，法定代表
人张绪铎，统一社会信用代码为 91440300MA5GAWDT2C，注册资
金为 2000 万。经营范围为建筑劳务分包等，未取得建筑劳务施
工资质。
5.监理单位。深圳市鸿业工程项目管理有限公司4（下称“鸿
业公司”），成立于 2021 年 7 月 21 日，注册地址为深圳市南山
区南新路 1173 号北头豪苑办公楼 6 楼，法定代表人为贺文红，
统一社会信用代码 91440300618815885U，注册资金为 300 万元。
经营范围：工程项目管理、建设监理业务等。工程监理资质证书
编号为 E244004170，有效期限至 2024 年 4 月 29 日。
（三）项目许可情况
3 2022 年 8 月 25 日，深圳市南华岩土工程有限公司与深圳市卓一建筑劳务有限公司签订劳务合同，
工程劳务工作包括基坑支护桩、冠梁施工、锚索施工、杂工、基坑抽排水、路面清理、泥浆池护
栏、洗车池、道路硬化、三级沉淀池、集水井、生活区场地硬化及后期维护施工。施工工期总天
数为 200 个日历日。
4 2022 年 6 月 30 日，深圳市六和新城投资有限公司与深圳市鸿业工程项目管理有限公司签订坪山
六和商业广场城市更新单元二期（01-02 地块）地基与基础工程监理与相关服务协议，监理服务
内容包括施工阶段的质量控制、进度控制、合同（或协议）管理、施工阶段的信息管理、组织协
调、现场安全、文明管理等，监理期限为自开工起到工程竣工验收移交，保修期满。
第 4 页 共 15 页
2022 年 7 月 1 日，深圳市坪山区住房和建设局颁发《建筑
工程施工许可证》，坪山六和商业广场城市更新单元二期（01-02
地块）土石方、边坡及基坑支护工程获得准予开工许可。
（四）监管职责分工及落实情况
1.区住房和建设局。承担区管项目的质量安全监督职责，负
责区管项目的建设工程质量、建筑施工安全的监督管理。区住房
和建设局依法委托下属事业单位坪山区建设工程质量安全监督
站（以下简称“质安站”）开展区管项目的具体监督工作。
落实工作情况：该项目于 2022 年 7 月 1 日取得施工许可，
质安站于 2022 年 7 月 4 日依法为坪山六和商业广场城市更新单
元二期（01-02 地块）土石方、边坡及基坑支护工程办理了质量
安全监督登记手续，2022 年 7 月 8 日对该项目进行监督告知。
截至 2023 年 1 月 1 日，质安站依法对该工程开展监督检查 10 次，
共发出安全责令整改通知书 10 份，个人黄色警示 2 份，对监督
检查发现的问题已全部跟踪整改闭环。但调查组调查发现，质安
站未认真贯彻落实国务院安委会“十五条”、省安委会“六十五
条”的规定，未严格落实市安委会“七十五条”细化分工方案的
要求对辖区建筑工地开展全覆盖的发包、分包行为检查，包括核
查项目施工总承包、专业承包（分包）、劳务企业是否具有工程
承揽所需资质等。质安站工作人员周某、蒋某多次对项目工地开
展监督检查过程中，未发现劳务施工队伍无资质承揽工程情况，
履职工作不到位。
第 5 页 共 15 页
2.坪山街道办事处。承担权限范围内城市建设、市政设施建
设等政府投资项目的管理工作，以及工程项目的质量及建筑安全
监督工作，参与处理权限范围内的建筑安全事故、建设工程劳资
纠纷等。
落实工作情况：2022 年 6 月 1 日至 2023 年 1 月 1 日，坪山
街道共出动 20 人次，累计巡查六和商业广场二期项目 10 次，共
发现问题点 20 处且均已整改完毕，签发《坪山街道建筑工地安
全监督检查意见书》5 份。针对现场检查发现的问题全部已整改
闭环。但调查组在检查台账中发现，城建办对项目工地开展的日
常安全巡查工作主要依托第三方技术服务公司，未安排人员参
与，责任履行不到位，对第三方技术服务公司管理存在不足。

二、事故经过、应急处置情况
（一）事故发生经过
2023 年 1 月 1 日 7 时许，卓一劳务公司现场管理员胡某华
安排桩基班组作业人员在六和商业广场城市更新单元二期项目
工地进行施工。
7 时 30 分许，卓一劳务公司旋挖钻机司机黄某刚(男，42 岁，
广东省廉江市，持有旋挖钻机操作证)和辅助员梁某艺在作业现
场等待挖掘机平整场地。8 时 25 分，黄某刚操作旋挖钻机移动
到平整好的场地对编号为 S60 的咬合桩进行施工。8 时 40 分许，
黄某刚将旋挖钻机往左侧旋转准备将钻头内的渣土抖落时，旋挖
全。事故发生后，吴某全经 119、120 救援人员现场抢救无效死
亡。

（二）应急处置情况
接到事故报告后，区应急管理局、区住房和建设局、坪山街
道办事处和坪山公安分局相关人员立即赶赴现场处置。区应急管
理局组织召开事故现场会并对事故展开初步调查；区住房和建设
局作出停工整顿的决定；坪山街道办事处牵头成立善后工作专
班，协调赔偿工作事宜。各单位各司其职，密切协作，事态迅速
得到控制，未发生次生伤害。

三、事故造成人员伤亡及经济损失情况
（一）事故伤亡情况。
事故造成 1 人死亡。死者：吴某全，男，43 岁，身份证号
码 4128291979********，河南正阳人，卓一劳务公司木工班组
作业人员。
（二）事故造成的直接经济损失。
该起事故尚未达成赔偿协议，事故相关方仍在协调解决中，
初步估算直接经济损失未超过一般事故定性标准。
四、现场勘查及技术分析
2023 年 1 月 13 日，区住房和建设局受调查组委托聘请了 3
名专家组成技术分析小组，对“1·1”事故现场进行勘查。通过
现场勘查、调阅资料、技术鉴定和专家分析论证，于 2023 年 2
月 15 日向事故调查组提交了事故技术分析报告，基本情况如下：
第 7 页 共 15 页
（一）现场勘查情况
1.现场基本情况。事故现场位于项目工地联旺二街一侧大门
口内（见图 1），旋挖钻机履带位于大门口编号为 S60 的咬合桩
处，桅杆和钻杆沿联旺二街朝西南侧整体倾倒，旋挖钻机整体基
本完好，桅杆顶部局部位置有弯曲（现场情况见图 2）。经现场
测量，旋挖钻机履带底部距离桅杆顶部约 26 米。事发位置地面
基础土质较差，含水量较高，在局部位置有少量混凝土块，该位
置铺设了单层钢板（现场情况见图 3），钢板尺寸为长 6 米，宽
2.1 米，厚 0.02 米。现场测量旋挖钻机左侧履带位置的钢板向左
侧偏移 0.77 米，下沉 0.7 米。死者站立位置与倾倒后的旋挖钻机
钻杆顶部距离约 4.5 米。冠梁钢筋上散落有切割机、钻孔冲击钻、
模板等作业工具和材料（现场情况见图 4）。
图 1 事故发生位置平面图
第 8 页 共 15 页
图 2 事故现场冠梁施工和旋挖钻机侧翻状况
图 3 旋挖钻机位置地面地质情况
冠梁施工区域
死者位置
地面基础局部
位置有硬化
土质较差，含
水量较高
铺设的钢板
第 9 页 共 15 页
图 4 死者位置相关情况
2.涉事旋挖钻机基本情况。型号规格：徐工 XR360；设备代
码：XUG0360RVKHJ00312；生产日期：2019 年 5 月，整机重量：
92 吨（含配重）；最大输出扭矩：360kN.m；最大钻孔直径：2500mm；
最大提升力：220kN；桅杆最大前倾角度：5°
；桅杆最大后倾角
度：15°
；制造单位：徐州工程机械集团有限公司。
（二）其他调查情况
1.涉事旋挖钻机进场审核情况。该设备为劳务分包单位自带
机械设备，深圳科工检测技术有限公司于 2022 年 8 月 24 日出具
了检验合格报告。2022 年 10 月 24 日，施工单位提交了施工安
全防护用具、设备、器材报审表，对进场的旋挖钻机进行报验，
项目总监理审核后签署了同意进场使用的意见。
死者被砸位置距
钻杆顶部 4.5 米
第 10 页 共 15 页
2.天气情况。经查询，事发当天天气多云，天气状况未对事
故发生造成影响。
（三）司法鉴定情况
2023 年 1 月 10 日，坪山公安分局坪山派出所委托广东中一
司法鉴定中心鉴定吴某全死亡原因。2023 年 2 月 3 日，广东中
一司法鉴定中心出具鉴定意见书（粤中一鉴[2023]病鉴字第 0010
号）。鉴定意见：被鉴定人吴某全系外力致重型颅脑损伤而死亡。
（四）事故主要原因分析
根据专家组提交的事故调查技术分析报告，事故主要原因
是：现场检查和安全教育培训不到位，未督促、检查本项目的安
全生产工作，未及时制止旋挖钻机司机黄某刚违规作业。旋挖钻
机司机安全意识淡薄，未发现地面承载力不足，盲目将钻头旋转
到左侧时，旋挖钻机的重心向左侧履带偏移，导致旋挖钻机左侧
履带下铺设的钢板及地面受压下沉，旋挖钻机的重心进一步偏
移，最终导致旋挖钻机朝西南侧倾倒，压倒正在模板安装作业的
工人吴某全，导致其死亡。

五、事故原因及事故性质
（一）直接原因
旋挖钻机司机在未仔细观察地面平整度和硬度的情况下盲
目操作，致使旋挖钻机因重心发生偏移倾倒，砸中正在作业的吴
某全致其死亡。

（二）间接原因
1.南华岩土工程公司安全管理不到位，违法发包给无资质的
劳务单位，对作业人员的安全教育培训不全面不细致，安全管理
人员未督促、检查本项目的安全生产工作，未及时消除作业人员
违规操作产生的事故隐患。
2.卓一劳务公司无劳务施工资质，违法承接建筑劳务施工项
目，现场作业监管缺失，未及时发现并消除旋挖钻机司机违规操
作产生的事故隐患。
3.江苏华建公司统一协调、管理不到位，未及时发现和制止
专业分包单位违法发包给无资质劳务公司的行为，未及时消除作
业人员违规操作产生的事故隐患。
4.鸿业公司在实施监理过程中，未及时发现和制止专业分包
单位无资质违法发包行为，未及时发现和制止现场违规施工行为
并通知施工单位整改。

（三）事故性质
经调查认定，“1·1”物体打击死亡事故为一起一般生产安
全责任事故。
六、事故责任认定及处理建议
（一）对事故责任单位的责任认定及处理建议

1、建议追究责任人员
1.南华岩土工程公司。现场安全管理工作不到位，将项目发
包给无资质的卓一劳务公司，安全教育培训不全面不细致，从业
人员未能掌握本岗位的安全操作技能；未及时消除作业人员违规
操作产生的事故隐患，对事故负有管理责任。建议由坪山区应急
管理局依据相关法律法规予以处理。
2.卓一劳务公司。无劳务施工资质违法承接劳务施工项目，
现场安全管理组织混乱，现场作业监管缺失，未及时发现并消除
事故安全隐患。建议由区住房和建设局对其进行警示约谈，并依
据行业相关规定予以处理。
3.江苏华建公司。对分包单位统一协调、管理不到位，未及
时发现和制止专业分包单位违法发包给无资质劳务公司的行为，
未及时消除作业人员违规操作产生的事故隐患。鉴于区住房和建
设局在事故发生后第一时间已对其作出了红色警示，建议由区住
房和建设局对其进行警示约谈。
4.鸿业公司。工程监理单位在实施监理过程中，未及时发现
并制止专业分包单位无资质违法发包行为，未及时发现并制止违
规施工行为并通知施工单位整改，对建设工程安全生产承担监理
责任，建议由区住房和建设局对其进行警示约谈，并依据行业相
关规定予以处理。
1.黄某刚。作为旋挖钻机操作司机在未仔细观察地面平整度
和硬度的情况下盲目操作，导致旋挖钻机倾倒砸中正在作业的吴
某全并致其死亡，其本人未按《中华人民共和国安全生产法》规
定履行安全生产职责，对事故发生负有直接责任，其行为涉嫌触
犯了《中华人民共和国刑法》规定，建议由公安机关对其涉嫌刑
事犯罪行为进行立案侦查。
2.柯某杰。作为卓一劳务公司实际负责人和控制人，公司无
劳务施工资质违法承接建筑施工劳务项目，现场施工组织混乱，
导致作业工人盲目操作致人死亡，其本人未按《中华人民共和国
安全生产法》规定履行安全生产管理职责，对事故发生负有重要
管理责任，建议由区住房和建设局对其依据行业相关规定予以处
理。
3.徐某运。作为南华岩土公司六和城项目二期项目经理，安
全管理不到位，未督促、检查本项目的安全生产工作，未及时制
止旋挖钻机司机违规作业，对事故负有管理责任，其违反了《中
华人民共和国安全生产法》规定，对事故的发生负有管理责任，
建议由区应急管理局依据相关法律法规予以处理。
1.坪山区建设工程质量安全监督站。鉴于监督检查人员在多
次对项目工地开展监督检查过程中，未发现劳务施工队伍无资质
承揽工程情况，履职工作不到位，建议责令坪山区建设工程质量
安全监督站向区安委办作出书面检查。
2.坪山街道办事处城建办。鉴于城建办责任履行不到位，对
第三方技术服务公司管理存在不足的问题，建议责令城建办向坪
山街道办事处作出书面检查，进一步加强对第三方技术服务公司
的管理，对发现的问题督促第三方技术服务公司进行整改，由坪
山街道办事处将处理结果报区安委办。
3.相关责任人员。鉴于坪山区建设工程质量安全监督站监督
检查人员周某、蒋某多次对项目工地开展监督检查过程中，未发
现劳务施工队伍无资质承揽工程情况，履职工作不到位，建议由
坪山区建设工程质量安全监督站按照内部管理规定对周某、蒋某
进行提醒谈话。

七、事故防范和整改措施
（一）事故主要教训
该起事故发生在项目施工初期和元旦节假日期间，通过调查
暴露出以下三个方面的问题：一是无资质分包审核把关不严。专
业分包单位对劳务队伍资质审核把关不严，导致无资质违法分
包；施工单位和监理单位对进场劳务队伍状况不掌握，长期疏忽
管理导致事故发生。二是施工单位对节假日期间管理和统筹工作
不力，现场安全管理混乱，作业人员盲目操作，违规作业行为未
得到有效制止，反映出整个项目安全管理存在漏洞。三是行业主
管部门和属地街道多次开展安全巡查和执法检查，均未发现劳务
队伍无资质进场施工问题，反映执法检查方式方法有待改进。
（二）防范措施建议
1.杜绝无资质施工，落实企业主体责任。各参建单位应认真
吸取事故教训，举一反三，强化警示教育工作，认真剖析和重视
事故暴露出来的管理问题。总包单位和监理单位要加强对劳务资
质审核的严格把关，杜绝无资质违法分包行为在项目内发生，同
第 15 页 共 15 页
时要紧压专业分包单位安全责任，落实企业主体责任。
2.加强协调管理，提升防范化解事故风险能力。施工单位进
一步健全完善、落实安全生产管理制度，加强对作业队伍的管理，
加强进场施工人员组织管理和安全培训教育，杜绝以赶工期、抢
任务和增效益为由的各类违规行为的发生；加强施工现场管理，
加强自查巡查和统筹管理，切实提升防范化解安全生产事故风险
能力。
3.加强节假日施工作业督导检查和巡查。区行业主管部门要
加强节假日施工作业督导和执法检查工作，做好劳务队伍资质备
案与现场抽查核对工作，强化专项行动的整治效果和回头看管
理，通过召开约谈警示会、强化安全生产检查等多种手段杜绝各
类生产安全事故的发生。


“1·1”事故调查组
2023.3.10